:: Danube House Lock

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 300>>
문이 굳게 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
	<br><br>
	<<lockpickicon>><<link [[침입한다 (0:05)|Danube House Sneak]]>><<pass 5>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<danubeicon>><<link [[떠난다|Danube Street]]>><</link>>
<br>

:: Danube House Sneak

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
당신은 성공적으로 자물쇠를 따고 집으로 들어간다.
<<if $skulduggery lt 400>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
당신은 살금살금 집을 돌아다니며 값나가는 것이 있는지 찾는다.

<<cleareventpool>>

<<addinlineevent "Danube Wine Cellar" 1>>
	당신은 값나가면서 쉽게 들고 갈 수 있을만한 물건을 찾지 못한다. 지하실을 수색하는 동안, 당신은 아주 오래되어 보이는 문과 맞닥뜨린다. 문은 잠겨 있다.
	<br><br>
	<<set $skulduggerydifficulty to 700>>
	<<link [[열어보려 시도한다|Danube House Wine Cellar]]>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Meow" 1>>
	<<beastNEWinit 1 cat>>
	어둠 속에서 노란 눈 한 쌍이 빛나고, 커다란 <<beasttype_ i>> 나타난다. 그것은 달려들 준비를 한다.
	<<if $monster is 1>>
		"침입자! 주인님께서 좋아하지 않으실 거야." <<bHe_ ga>> <<bhis_ yi>> 꼬리를 휘두른다.
	<</if>>
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<if $cat gte 6>>
			<<link [[야옹|Danube House Meow]]>><</link>><<cat>>
			<br>
		<</if>>
		<<if $deviancy gte 15>>
			<<link [[진정시키려 시도한다|Danube House Cat]]>><<set $sexstart to 1>><<generate2>><</link>><<deviant2>>
			<br>
		<</if>>
		<<link [[싸운다|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 0>><</link>>
		<br>
		<<link [[도망간다|Danube House Run]]>><</link>><<athleticsdifficulty>>
		<br><br>
	<<else>>
		<<link [[도망간다|Danube House Run]]>><<set $athleticsSuccess to true>><</link>>
		<br><br>
	<</if>>
<</addinlineevent>>

<<addinlineevent "Danube Rob" 1>>
	<<generate1>><<person1>>당신은 커다란 소파에서 깜빡 잠든 <<person_ ul>> 발견한다. <<He_ nun>> <<if $rng % 2>>값비싼 귀금속 장식을 차고 있다.<<else>>태블릿 PC의 일종으로 보이는 것을 쥔 채 잠들어 있다.<</if>>
	<br><br>
	<<set $skulduggerydifficulty to 400>>
	<<link [[강탈한다|Danube House Rob]]>><</link>><<skulduggerydifficulty>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Safe" 1>> /* gte 61 */
	당신은 번호 자물쇠가 달린 금고를 발견한다.
	<br><br>
	<<link [[열어보려 시도한다|Danube House Safe]]>><</link>>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Party" 1>>
	<<if Time.dayState is "night">>
		<<if Time.hour gte 21>> /* at midnight hour wraps to zero, so after midnight should no longer be true*/
			<<generate1>><<person1>>
			정원에서 시끄러운 소음이 울려퍼진다. 당신이 정원으로 슬쩍 다가가자, 고함소리와 웃음소리, 시끄러운 음악이 들린다. 집에서 파티를 연 모양이다.
			<br><br>
			문이 박차듯이 열리고 <<person_ i>> 비틀거리며 걸어나와, 싱크대에 구토한다. 뭐, 거의.
			<br><br>
			<<exposure>>
			<<if $exposed gte 1>>
				당신이 미처 몸을 숨기기도 전에, <<he_ ga>> 싱크대 앞에서 <<himself_ yi>> 몸을 추스리다가 고개를 돌려 당신을 본다. 당신의 외모를 감상하며, <<he_ ga>> 미소짓는다.
				<br>
				"젠장, 너 스트리퍼구나!" <<He_ ga>> 음흉하게 바라본다. "근데 우리는... 누가 널 부른거야? 그래, 뭐 어때. 어쨌든 네가 여기 있잖아?"
				<br>
				당신은 미소짓는다.
				<br>
				<<if $beauty gte ($beautymax / 7) * 4>>
					"너 존나 쩌는데." <<He_ nun>> 눈을 깜빡이더니 손으로 <<his_ yi>> 입을 닦는다. <<He_ nun>> 잠시 곤란한 표정을 짓는다. "난 지금 최상의 상태가 아냐, 알지? 지금 모습으로 판단하지 말아줘. 난 그저 조금 과음한 것 뿐이라고."
				<<else>>
					"나쁘지 않네." <<he_ ga>> 미소짓는다. "<<if $player.perceived_breastsize lte 3>>나라면 좀더 가슴 큰 애를 골랐겠지만 그래도 <<else>>굉장한 가슴이긴 하네.<</if>> 정말 막판이었거든."
				<</if>>
				<br>
				당신은 미소지으며 고개를 끄덕인다.
				<br>
				"좋아," <<he_ ga>> 말한다. "지금 생일인 녀석은 밖에 나가 있어." <<He_ nun>> 말을 멈추고 다시금 싱크대 앞에서 <<himself_ yi>> 몸을 추스린다. "녀석들을 놀래키고 싶을 테니, 이쪽 길로 가 봐." <<He_ ga>> 당신 뒤편의 문을 가리킨다. "잠깐, 혹시 돈 받았어?"
				<br><br>
				<<link [[아직이요. (Take £80 and leave)|Danube Street]]>><<set $money += 8000>><<crimeUp 80 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [[네, 전부 받았어요. (Take nothing and leave)|Danube Street]]>><<endevent>><</link>>
				<br>
			<<else>>
				당신이 미처 몸을 숨기기도 전에, <<he_ ga>> 싱크대 앞에서 <<himself_ yi>> 몸을 추스리다가 고개를 돌려 당신을 본다. <<He_ nun>> 당신 옆에 쌓인 피자 상자 탑을 보더니 미소짓는다.
				<br>
				"피자 배달이야? 또? 뭐랄까, 이번이 네 번째 아니던가?" <<He_ ga>> 싱크대를 보며 웃는다. "그래, 뭐 어때. 나는 지금 또 배고파졌다고."
				<br>
				<<He_ ga>> <<his_ yi>> 주머니를 뒤적이더니 20달러 지폐 몇 장을 꺼낸다. "여기, 이거면 되겠지. 팁도 줘야 하나? 꽤 늦었는데."
				<br><br>
				<<link [[돈을 받고 떠난다 (£60)|Danube Street]]>><<set $money += 6000>><<crimeUp 60 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [["이것들은 그냥 서비스로 드리는 거예요." (Leave)|Danube Street]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generate1>><<person1>>
			당신은 파티가 끝나기 직전의 처절한 몸부림 속으로 발을 들여놓는다. 맥주 캔과 피자 박스, 그리고 반쯤 헐벗은 채 진탕이 된 사람들이 바닥과 테이블, 소파에 널려 있다. 이곳의 공기는 매캐한 연기로 가득하다. 의식이 있는 사람이 조금 남아있긴 하지만, 그조차도 드물다.
			위층 어딘가에서 집단 난교로 추정되는 소리가 들려온다.<<if $awareness gte 300>> 당신이 지금껏 봐온 것을 생각하면, 당신은 그저 합의 하의 난교이길 빌어본다.<</if>> 온갖 난장판 속에서, 테이블 하나만이 깔끔하게 정리되어 있다. 그 테이블은 온갖 마약 용품으로 가득하다.
			<br><br>
			가까이 들여다보니, 당신은 비닐 봉지와 은박지 뭉치 대다수는 비어 있지만, 몇몇 안에는 마약이 들어 있다는 것을 알아볼 수 있다.
			<br>
			"한 대 말아줘, 걸레야." 근처에 있던 누군가가 혀 꼬부라진 소리로 말한다. <<He_ nun>> 기진맥진해 보인다.
			<br><br>
			여기엔 값이 나갈 만큼 많은 마약들이 있고, 여기에 있는 누구도 당신을 알아보거나 마약을 도난당했다 신고하지 않을 것이다.
			<br><br>
			<<link [[가져간다|Danube Street]]>><<endevent>><<set $blackmoney += 50>><</link>>
			<br>
			<<link [[놔둔다|Danube Street]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		당신은 파티가 끝난 현장을 가로질러 걸어간다. 여기엔 아무도 없지만, 맥주캔과 피자 박스, 재떨이가 사방에 있다. 매캐한 연기가 아직도 공기 중에 남아 있다.
		<br><br>
		그 난장판 속에서, 단 하나의 테이블만이 깔끔하게 정돈되어 있다. 누군가 남은 마약을 모아서 여기에 모아놓은 모양이다.
		여기 있는 정도면 어느 정도 값이 나갈 것 같다. 그리고 이걸 도난당했다고 신고할 수도 없을 거고.
		<br><br>
		<<link [[가져간다|Danube Street]]>><<endevent>><<set $blackmoney += 25>><</link>>
		<br>
		<<link [[놔둔다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</addinlineevent>>

<<addinlineevent "Danube Fountain" 1>>
	<<generate1>><<person1>>당신은 홀 한가운데 있는 장식 달린 분수를 탐색한다. 당신은 무언가 값나가는 것을 찾아 물 안쪽을 들여다보지만, 분수 바닥에는 작은 물건을 다 빨아들이는 커다란 배수구가 있다. 당신은 다가오는 발소리를 듣고 막 움직이려 한다. 몸을 숨길 시간이 많지 않다.
	<br><br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[분수 속에 숨는다|Danube House Fountain]]>><</link>><<swimmingdifficulty 1 800>>
	<br>
	<<link [[나가는 길을 찾는 척 둘러댄다|Danube House Bluff]]>><</link>><<skulduggerydifficulty>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube S&M" 1>>
	<<generate1>><<person1>>
	맨션은 조용하고, 텅 비어 있다. 아무도 집에 없는 것으로 보인다. 많은 문이 닫혀서 잠겨 있고, 문 하나가 활짝 열려 있고 화사하게 밝혀져 있다. 조심스럽게 다가가며, 당신은 침실 안을 슬쩍 들여다본다.
	방의 한가운데에 침대가 있다. 침대 위에는 <<person_ i>> 완전히 벌거벗은 상태로 양팔과 양다리를 쭉 뻗은 채, 입에는 딜도가 물려 있고 침대에 단단히 묶인 채로 누워 있다.
	<br><br>
	당신이 문간에 있음을 알아차렸는지, <<he_ nun>> 갑작스레 당신을 쳐다본다.
	<<if $awareness gte 300>>
		확실치는 않지만, 처음 봤을 때는 이 사람의 얼굴에 흥분이 떠올라 있다고 생각했다. 지금은... 불안? 공포? 분노?
		<br><br>
		<<link [[딜도를 빼낸다|Danube House S&M]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[딜도를 그대로 둔다|Danube House S&M]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		당신은 울 것만 같다. 이 마을이 가혹한 곳이라는 것은 알고 있었지만, 납치당하거나 감금당해 이런 성적인 학대를 당하고 있는 무력한 피해자와 마주하자니 당신의 마음이 공포로 물드는 것 같다.
		<<gstress>><<stress 2>>
		<br><br>
		<<link [[이 불쌍한 피해자를 돕는다|Danube House S&M]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</addinlineevent>>

<<addinlineevent "Danube Oranges" .5>>
	맨션의 내부는 결벽적으로 깨끗하고 최소한의 가구만 배치되어 있어, 인공적인 완벽함의 표상처럼 보인다. 집에는 아무도 없는 것 같다. 당신은 맨션 내부에서는 훔칠 만한 것을 아무것도 찾지 못하지만, 거실의 천장까지 닿는 창문으로 자연 그대로의 모습을 간직한 오렌지 나무들이 늘어서 있는 것이 보인다. 당신은 조심스럽게 정원으로 통하는 미닫이 문을 열어본다. 문은 쉽게 열리며, 과일 향기가 훅 풍겨들어온다.
	<br><br>
	<<icon "tending/orange.png">> <<link [[오렌지를 딴다 (0:20)|Danube House Oranges]]>><<pass 20>><</link>><<tendingdifficulty 1 300>>
	<br>
	<<danubeicon>><<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Petty" 3>>
	<<danubePettyTheft>>
<</addinlineevent>>

<<runeventpool>>

:: Danube House Petty Theft [widget]

<<widget "danubePettyTheft">>
	<<cleareventpool>>
	<<set _black_money to false>>
	<<set _it to "그걸">>

	<<addinlineevent "Danube Change" 1>>
		당신은 그리 많은 것을 찾지 못한다. 그저 <<moneyGainDisplay 2 true true>>어치의 잔돈 뿐이다.
	<</addinlineevent>>

	<<addinlineevent "Danube Better Change" 1>>
		당신은 그리 많은 것을 찾지 못한다. 그저 <<moneyGainDisplay 4 true true>>어치의 잔돈 뿐이다.
	<</addinlineevent>>

	<<addinlineevent "Danube Money" 1>>
		당신은 서랍 속에 감춰져 있던 <<moneyGainDisplay 10 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Cushion" 1>>
		당신은 방석 아래서 <<moneyGainDisplay 20 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Kitchen" 1>>
		당신은 부엌 조리대 위에 놓여 있던 <<moneyGainDisplay 30 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Pot" 1>>
		당신은 앞문 옆의 단지에서 <<moneyGainDisplay 60 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Brooch" 1>>
		당신은 서랍 안에서 멋있는 브로치를 하나 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 10>>
	<</addinlineevent>>

	<<addinlineevent "Danube Necklace" 1>>
		당신은 코트걸이 옆의 의자에서 목걸이를 하나 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 20>>
	<</addinlineevent>>

	<<addinlineevent "Danube Silverware" 1>>
		당신은 은식기 세트를 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 30>>
	<</addinlineevent>>

	<<addinlineevent "Danube Cufflinks" 1>>
		당신은 코트 주머니에서 금으로 된 커프 링크스 한 쌍을 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 40>>
		<<set _it to "그것들을">>
	<</addinlineevent>>

	<<runeventpool>>
	<br><br>
	<<if _black_money>>
		<<link [[_it + " 챙긴다"|Danube Street]]>><<set $blackmoney += _money_gain>><<crimeUp `_money_gain` "thievery">><</link>><<crime "thievery">>
	<<else>>
		<<link [[_it + " 챙긴다"|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
	<</if>>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</widget>>

:: Danube House Oranges
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 늘어서 있는 오렌지 나무들을 살피며 팔 만한 오렌지를 딴다.

<<if $tendingSuccess>>
	<span class="green">당신은 단단하고 과즙 많은 오렌지를 여럿 찾아냈다.</span>
	<<tending_pick orange 4 14>>
<<else>>
	<span class="red">오렌지는 전부 멍들었고 푸석푸석하다.</span><<gtending>><<tending 2>>
<</if>>
<br><br>

<<link [[다음|Danube Street]]>><</link>>


:: Danube House Wine Cellar

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 아주 오래된 자물쇠를 따려고 시도해 본다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<skulduggeryuse>>

	문은 단단하고 견고한 목재로 되어 있지만, 자물쇠는 아주 간단한 3레버 텀블러식 자물쇠다. 회전을 걸어 주고 잠시 찔러 보면 - 하나, 둘, 셋 - 자물쇠가 쨍 하고 열린다. 소리내지 않고 문을 여는 것이 가장 어려운 부분이다.
	<br><br>
	문 너머에서 당신은 가득 찬 와인 저장고를 발견한다. 빠르게 빠져나가려면 그렇게 많이 챙길 수는 없을 것이다. 당신은 와인에 대해서 아는 것은 별로 없지만, <<if $pubintro is 1>>랜드리가 당신에게 찾아볼 만한 연도와 상표를 알려준 적 있다. 또한, <</if>>와인이 배치된 방식이 당신에게 그 가치를 짐작하게끔 한다. 당신은 가장 비싸 보이는 와인 한 쌍을 식별해 낸다.
	<br><br>

	<<link [[와인을 챙긴다|Danube House Wine Steal]]>><<crimeUp 150 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>

<<else>>

	당신은 이 낡은 자물쇠들을 결코 이해하지 못했고, 여기서 할 수 있는 일은 없다. 문은 완벽히 견고하며 움찔도 하지 않는다. 당신은 주변에 열쇠가 있는지 찾아보지만, 역시나 그런 행운은 따라주지 않는다.
	<br><br>
	당신은 빈손으로 떠난다.
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<</if>>

:: Danube House Wine Steal
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 나머지는 그대로 내버려둔 채, 가장 비싸 보이는 와인들만을 챙긴다. 당신은 묵직한 문을 걸어닫고, 별다른 어려움 없이 다시 잠근다.
<br>
약간의 행운이 따른다면, 집주인이 당신이 여기 왔었다는 것을 알아채는 데 한참 걸리리라.

<<set $blackmoney += 200>>
<br><br>

<<link [[떠난다|Danube Street]]>><</link>>
<br>

:: Danube House Cat
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $enemyno to 1>>
	<<set $enemynomax to 1>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>>

	<<if $phase is 0>>
		고양이가 당신에게 달려든다.
		<br><br>
	<<elseif $phase is 3>>
		<<set $phase to 0>>
	<</if>>
	<<set $NPCList[0].stance to "top">>

	<<enable_rescue>>

<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $enemyno to 1>>
	<<set $enemynomax to 1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>>
	당신은 바닥에 엎드려 짝짓기 자세를 취한다. <<beasttype_ un 0>> <<bhis_ yi 0>> 머리를 치켜들고 당신을 바라본다. <<bHe_ ga 0>> 어슬렁거리며 가까이 다가온다.
	<<if $monster is 1>>
		"글쎄... 우리가 재미를 좀 볼 수 있으면, 주인님들은 몰라도 되지 않을까."
	<</if>>
	<<deviancy2>>

	<<set $phase to 0>>
	<<enable_rescue>>

<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<if $phase is 1 and $orgasmdown gte 2>>
	<<set $phase to 2>>
		<<if $NPCList[0].penis isnot "none">>
			<<person2>><<person_ i>> 깔깔대며 박수를 친다. "<<bHis_ yi 0>> 자지는 <<bhis_ yi 0>> 짝의 배란을 촉진시키는 모양을 하고 있는데," <<he_ ga>> 말한다. "그게 인간 걸레들도 만족시킬 수 있다니 기쁘구나." 당신은 굉장히 수치스러워한다.<<famebestiality 1>>
			<br><br>
		<</if>>
	<<elseif $phase gte 1>>
	<<person2>><<person_ un>> 소파에 비스듬히 기대어, 당신을 지켜본다.
	<br><br>
<</if>>

<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $phase is 0>>
	<<if _combatend>>
		<span id="next"><<link [[다음|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<<else>>
	<<if _combatend>>
<span id="next"><<link [[다음|Danube House Cat Finish 2]]>><</link>></span><<nexttext>>
	<<else>>
<span id="next"><<link [[다음|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>

:: Danube House Run
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $athleticsSuccess>>

당신은 몸을 돌려 달려나간다. <<beasttype_ i 0>> 달려들지만, 당신은 <<bhim_ ul 0>> 피하는 데 <span class="green">성공한다</span>. 당신은 거리로 도망친다.
<<gstress>><<stress 6>>
<br><br>

<<link [[다음|Danube Street]]>><<endevent>><</link>>

<<else>>

당신은 몸을 돌려 달려나간다. <<beasttype_ i 0>> 달려들지만, 당신은 <<bhim_ ul 0>> 피하는 데 <span class="red">실패한다</span>. <<bHis_ yi 0>> 체중이 당신을 바닥에 짓누른다.
<br><br>

<<link [[다음|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 3>><</link>>
<br>

<</if>>

:: Danube House Meow
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 두 팔을 바닥에 짚고 <<beasttypePost 0 "에게">> 야옹거린다. <<bHe_ nun 0>> 뒤로 물러서더니, 위협적이던 자세를 푼다.
<<if $monster is 1>>
"너는... 나랑 비슷해. 음, 주인님들은 나 같은 존재는 세상에 없다 하셨는데." <<bHe_ ga 0>> 엎드린다. "멍청한 주인님들. 나중에 뭔가 박살내서 되갚아 줄 테야."
<<else>>
<<bHe_ ga>> 이번에는 좀더 부드러운 톤으로 으르렁거리더니, 바닥에 엎드린다.
<</if>>
<br><br>

<<beasttype_ un 0>> 경계를 풀었고, 당신은 <<bhis_ yi 0>> 목걸이가 반짝인다는 것을 알아차린다. 당신이 가까이 다가가서 보니 목걸이에는 보석들이 박혀 있다.
<br><br>

<<link [[가져간다|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Cat Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<beasttype_ un 0>> 만족에 젖어 하품하고는 창문 바깥으로 걸어나간다.

	<<tearful>> 당신은 일어선다.
	<br><br>

	<<clotheson>>

	<<beasttype_ un 0>> 경계를 풀었고, 당신은 <<bhis_ yi 0>> 목걸이가 반짝인다는 것을 알아차린다. 당신이 가까이 다가가서 보니 목걸이에는 보석들이 박혀 있다.
	<br><br>
	<<saveNPC 0 danube_cat>>
	<<endcombat>>
	<<loadNPC 0 danube_cat>>
	<<clearNPC danube_cat>>
	<br><br>

	<<link [[가져간다|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<beasttype_ i>> 항복한다는 듯이 움츠러들며 나가떨어진다.

	<<tearful>> 당신은 일어선다.
	<br><br>

	<<clotheson>>

	<<beasttype_ un 0>> 무력화되었고, 당신은 <<bhis_ yi 0>> 목걸이가 반짝인다는 것을 알아차린다. 당신이 가까이 다가가서 보니 목걸이에는 보석들이 박혀 있다.
	<br><br>
	<<saveNPC 0 danube_cat>>
	<<endcombat>>
	<<loadNPC 0 danube_cat>>
	<<clearNPC danube_cat>>
	<br><br>

	<<link [[가져간다|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>

<<elseif $alarm is 1>>

	<<if $NPCList[0].stance is "top">>

	<<person2>>"이번에는 무슨 일이니?" <<person_ i>> 말한다.
	<<He_ nun>> 당신을 보자 웃는다. "침입자라고?" <<He_ ga>> 자리를 잡고 앉는다. "얼마나 아듬다운 광경이니."
	<br><br>
	<<if $monster is 1>>
		"제가 침입자를 잡았어요!" <<beasttype_ i 0>> 자랑스럽게 외친다.
	<</if>>
	<<set $alarm to 0>><<set $rescue to 0>>
	<<link [[다음|Danube House Cat]]>><<set $phase to 1>><</link>>

	<<else>>

	<<person2>>"이번에는 무슨 일이니?" <<person_ i>> 말한다.

	<<He_ nun>> 당신을 보자 웃는다. "이게 바로 무단 침입의 대가란다." <<He_ ga>> 휘파람을 불자 <<beasttype_ i 0>> 공격을 멈춘다. 당신이 일어설 수 있게 되기도 전에, <<he_ nun>> <<his_ yi>> 발로 당신의 <<genitals_ rul>> 누른다.
	<<famebestiality 1>>
	<<saveNPC 1 danube_cat_owner>>
	<<endcombat>>
	<<loadNPC 0 danube_cat_owner>>
	<<clearNPC danube_cat_owner>>
	<<person1>>

	<br><br>

	<<link [[다음|Danube House Sneak Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

	<</if>>

<<else>>

	<<beasttype_ un 0>> 꼿꼿이 서서 당신을 응시하는 채로, 당신에게서 물러난다. <<tearful>> 당신은 주변을 훑어본다. 아무것도 가져갈 만한 게 없다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<link [[떠난다|Danube Street]]>><</link>>
<br>

<</if>>

:: Danube House Cat Finish 2
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<person2>><<beasttype_ un 0>> 만족스러운 소리를 내고 창문 밖으로 걸어나가 엎드린다. "저러고 나면 마치 통나무처럼 곤히 잠들겠지." <<person_ i>> 말한다. <<He_ nun>> 당신이 미처 회복하기도 전에 당신에게 걸어와 목을 붙잡는다. <<He_ nun>> 당신을 정문까지 끌고 가서 바깥으로 던져버린다. "무단으로 침입한 건 봐주지. 이번에는 말이야." 문이 쾅 소리를 내며 닫힌다.

	<<tearful>> 당신은 일어선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<<else>>

	<<person2>>The <<beasttype 0>> 항복한다는 듯이 움츠러들며 나가떨어진다.

	<<tearful>> 당신은 <<person_ i>> 반응하기 전에 방을 빠져나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube House Collar
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신이 <<bhis_ yi 0>> 목걸이를 푸는 동안 <<beasttype_ un 0>> 꼼짝도 하지 않는다. 당신은 손에 전리품을 들고 집을 떠난다.
<br><br>

<<set $blackmoney += 100>>
<br><br>

<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Sneak Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<if $footdisable is "f">>
		"발을 쓰는 게 가장 좋겠어." <<he_ ga>> 말한다. "너는 더러울 수도 있으니까."
		<br><br>
		<<if $NPCList[0].vagina isnot "none">>
			<<set $NPCList[0].vagina to "footjob">>
		<<elseif $NPCList[0].penis isnot "none">>
			<<set $NPCList[0].penis to "footjob">>
		<</if>>
		<<if $player.penisExist and (!$player.vaginaExist or random(1, 2) is 2)>>
			<<set $penisuse to "feet">><<set $speechpenisfoot to 1>>
		<<else>>
			<<set $vaginause to "feet">><<set $speechvaginafoot to 1>>
		<</if>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube House Sneak Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube House Sneak Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Danube House Sneak Molestation Finish
<<if $enemyhealth lte 0>>

당신은 <<person_ ul>> 자빠트린다. <<tearful>> 당신은 바깥으로 탈출한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Danube Street]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"좋은 <<girl_>>로군." <<he_ ga>> 당신의 목을 붙잡은 채로 말한다. "나는 이게 경찰이 엮일 만한 일은 아니라고 생각하지만, 다시는 몰래 숨어들어올 생각도 하지 마." <<He_ nun>> 당신을 정문까지 끌고 가서 바깥으로 밀어내고는, 문을 쾅 하고 닫는다. <<tearful>> 당신은 일어선다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Danube Street]]>><</link>>

<</if>>

:: Danube House Rob

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<skulduggerycheck>>
<br><br>
You sneak up to the <<person>> as quietly as you can. Once close enough, you reach out for the loot and
<<if $skulduggerysuccess is 1>>
	quickly ease it free. Like taking candy from a baby. A snoring, dribbling baby with more money than sense.
	<<crimeUp 80 "petty">>
	<br><br>
	<<set $blackmoney += 80>>
	<<skulduggeryuse>>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>
<<else>>
	try to ease it free. Unfortunately, <<he>> rolls over at just that moment. As you try to adjust your grip, you hear a snort and look down to find <<him>> blearily looking up at you.
	<br>
	<<His>> face turns to anger and you leap back just before <<he>> can grab you.
	<br><br>
	You have no choice but to flee empty handed.
	<<crimeUp 80 "petty">>
	<br><br>
	<<skulduggeryuse>>
	<<runicon>><<link [[도망간다|Danube Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Danube House Safe

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 600>>
The safe looks expensive, like it might contain something important.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
	<br><br>
	<<link [[침입한다 (0:05)|Danube House Safe Open]]>><<pass 5>><<crimeUp 1 "thievery">><</link>><<crime "thievery">>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Danube Street]]>><</link>>
<br>

:: Danube House Safe Open
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<if $skulduggery lt 700>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 10>>
	당신은 성공적으로 금고를 열어, 그 안에서 <<moneyGainDisplay 60 true true>>를 발견한다.
	<br><br>
	<<link [[가져간다|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<<else>>
	당신은 성공적으로 금고를 열어, 그 안에서 값비싼 귀금속 장식을 발견한다.
	<br><br>
	<<link [[가져간다|Danube Street]]>><<set $blackmoney += 200>><<crimeUp 200 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</if>>

:: Danube House Sneak 2
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You burst from the water and gasp for air. The <<person>> runs and screams. "Help! Someone call the police!" You take that as your cue to leave.
<<crime "trespassing">><<crimeUp 50 "trespassing">>
<br><br>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Fountain
<<set $outside to 0>><<set $location to "town">><<water>><<effects>><<set $bus to "danube">>

You slip into the fountain and hide beneath the surface of the water. A <<person>> appears above you and sits on the rim. <<He>> doesn't look down, but you hope <<he>> doesn't plan on staying there long. You don't know how long you could hold your breath.
<<pass 3>>
<br><br>

<<if $swimmingSuccess>>

You <span class="green">succeed</span> in holding your breath. After a few minutes <<he>> leaves. You come up to the surface and gasp for air. <<He>> left an unopened bottle of wine on the side of the fountain. It looks fancy.
<br><br>

<<ind>><<link [[가져간다|Danube Street]]>><<set $blackmoney += 30>><<crimeUp 30 "petty">><<endevent>><</link>><<crime "petty">>
<br>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

<<else>>

A few minutes pass and <<he>> shows no sign of moving. You <span class="red">fail</span> to hold your breath. You know you can't keep this up for much longer.
<br><br>

<<swimicon "dive">><<link [[Dive through the drain|Danube House Dive]]>><<endevent>><</link>>
<br>
<<swimicon "up">><<link [[Come up for air|Danube House Sneak 2]]>><</link>>
<br>

<</if>>

:: Danube House Bluff
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 0>>
<<pass 2>>

You stand your ground. A <<person>> walks in and freezes on the spot upon seeing you.

	<<if $speech_attitude is "meek">>
	"I-I'm the fairy of the fountain. I'm here to grant you a wish," you say, although it sounds less clever than it did in your head.
	<<elseif $speech_attitude is "bratty">>
	"I'm the spirit of the fountain, here to punish you for your sins," you say, although it sounds less clever than it did in your head.
	<<else>>
	"I seem to have taken a wrong turn and become lost," you say, although it sounds less clever than it did in your head.
	<</if>>

<br><br>

"Do you think I was born yesterday?" <<he>> says, recovered from <<his>> initial shock. "Stay there, I'm calling the police." You take that as your cue to flee the scene.
<<crimeUp 50 "trespassing">><<crime "trespassing">>
<br><br>

<<if $skulduggery lte 999>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span>
	<br><br>
<</if>>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

<<else>>
<<pass 10>>

You dunk yourself in the fountain, drenching you, then sit on the edge. A <<person>> walks in and freezes on the spot upon seeing you. You look at <<him>>, giving the best impression of confusion and hopelessness you can muster. "I fell down a drain," you say. "It was dark and scary. I just swam up, now I'm here. Where am I?"
<br><br>

The <<person>> runs over and wraps <<his>> dressing gown around you. "Oh you poor thing," <<he>> says. "We've had animals turn up that way, I never thought..." You keep your head bowed to conceal your smirk as <<he>> continues apologising and fussing over you.
<br><br>

"Are you sure you'll be okay?" <<he>> says once at the front door.
<br><br>

"I will now, thanks to you," you reply. <<He>> let you keep the gown. It looks valuable.
<br><br>

<<set $blackmoney += 60>>

<<skulduggeryuse>>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

<</if>>

:: Danube House Dive
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You swim to the bottom of the fountain. As you approach the drain the pull becomes stronger, until you're being pulled along. You're sucked down into the dark and through a passage, before emerging in stale air somewhere underground.
<br><br>

<<link [[다음|Drain Water]]>><<set $bus to "residentialdrain">><</link>>
<br>

:: Danube House S&M
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>
<<if $phase is 0>>
	Uncertain, but fearing that the <<person>> may have been kidnapped or abused, you approach and gently extract the gag. <<He>> retches and coughs.
	<br>
	"What are you doing in my house?!" <<His>> voice is shrill. "Get out! Get the fuck out!"
	<br>
	Too much noise. You start to replace the gag. <<He>> struggles, trying to turn <<his>> head away, even while bound at the neck.
	<br>
	"No!" <<He>> tries to scream, but you manage to shove the 'gag' back into place. There is a clip to lock it in. Leaving <<him>> chained to the bed and quiet works nicely for your skulduggerous intents.
	<br><br>
<<elseif $phase is 1>>
	This looks like S&M play. <<His>> partner ties <<him>> up and abandons <<him>> for an hour or so in this humiliating state. Why interrupt their play? In any case, having <<him>> conveniently locked in place and quiet works nicely for your skulduggerous needs.
	<br><br>
<<elseif $phase is 2>>
	You rush over to help the poor victim, quickly easing the cruel dildo-gag out from <<his>> throat.
	<br>
	"What are you doing in my house?!" <<his>> voice is shrill. "Get out! Get the fuck out!"
	<br>
	You stare at <<him>> in shock.
	<br>
	"Stop looking at me! Get out of my house?! Are you..? Just fuck off! Right now!"
	<br>
	Looking at the open cupboard, you see whips and sex toys. Pictures of people tied up and spanked. You'd heard people do this kind of thing, but are shocked to come face to face with it.
	<<gawareness>><<awareness 3>>
	<br>
	But if this is what people like...
	<br><br>
	You try to push the dildo-gag back into <<his>> throat but <<he>> resists, screaming obscenities at you.
	<br>
<</if>>
Looking around the room, you can see a number of valuables including BDSM gear and leather, erotic art, jewellery, electronics and some very high-end sex-toys.
<br><br>

<<link [[훔친다|Danube House S&M Steal]]>><<crimeUp 120 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House S&M Steal
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>

You work through the room, selecting the most valuable things you can easily conceal and carry.
<<if $phase lte 1>>
	As you work, the <<person>> twists and strains against <<his>> bonds in impotent rage. <<His>> <<if $pronoun is "m">>penis swings around<<else>>breasts jiggle around<</if>> and some interesting 'toys' bounce around the bed as <<he>> struggles, giving you some very bad thoughts.
	<<garousal>><<arousal 100>><<set $blackmoney += 120>>
	<br><br>
	Finally, having made your selection of loot, you leave the <<person>> red-faced, sweating and thoroughly enraged on the bed.
	<br><br>
<<else>>
	As you try to work, the <<person>> screams and hurls obscenities, while wishing various forms of violent sexual assault on you. <<He>> twists and strains against <<his>> bonds relentlessly. It makes it difficult for you to focus.
	<<set $blackmoney += 80>><<gstress>>
	<br><br>
	Finally, as you prepare to leave with your loot, the <<person>>, sweaty and red-faced, looks at you. <<He>> swallows and starts to speak.

	"Listen. Be a good <<girl>>. Before you go, would you- Would you put that gag back in. The gag. Th- The
	<<if $rng % 2>>
		Master will hurt me otherwise."
		<br><br>
		You smile at <<him>>. "I tried. You didn't let me."
		<br><br>
		"I-I thought I didn't... No. No, please, don't go yet! Please! Put it back, you..."
		<br><br>
		You wave sweetly from the door on the way out. "Bye!"
		<br><br>
		"You don't understand, he-he.. He'll..."
	<<else>>
		Mistress will hurt me otherwise."
		<br><br>
		You smile at <<him>>. "I tried. You didn't let me."
		<br><br>
		"I-I thought I didn't... No. No, please, don't go yet! Please! Put it back, you..."
		<br><br>
		You wave sweetly from the door on the way out. "Bye!"
		<br><br>
		"You don't understand, she-she.. She'll..."
	<</if>>
	<br><br>
	You can still hear <<his>> pleas as the front door clicks shut.
	<br><br>
	You find yourself smiling.
	<<lstress>><<stress -1>>
	<br><br>
<</if>>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>
