:: Danube House Lock

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 300>>
문이 굳게 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
	<br><br>
	<<lockpickicon>><<link [[침입한다 (0:05)|Danube House Sneak]]>><<pass 5>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력으로는 딸 수 없다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<danubeicon>><<link [[떠난다|Danube Street]]>><</link>>
<br>

:: Danube House Sneak

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
당신은 성공적으로 자물쇠를 따고 집으로 들어간다.
<<if $skulduggery lt 400>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
당신은 살금살금 집을 돌아다니며 값나가는 것이 있는지 찾는다.

<<cleareventpool>>

<<addinlineevent "Danube Wine Cellar" 1>>
	당신은 값나가면서 쉽게 들고 갈 수 있을만한 물건을 찾지 못한다. 지하실을 수색하는 동안, 당신은 아주 오래되어 보이는 문과 맞닥뜨린다. 문은 잠겨 있다.
	<br><br>
	<<set $skulduggerydifficulty to 700>>
	<<link [[열어보려 시도한다|Danube House Wine Cellar]]>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Meow" 1>>
	<<beastNEWinit 1 cat>>
	어둠 속에서 노란 눈 한 쌍이 빛나고, 커다란 <<beasttype_ i>> 나타난다. 그것은 달려들 준비를 한다.
	<<if $monster is 1>>
		"침입자! 주인님께서 좋아하지 않으실 거야." <<bHe_ ga>> <<bhis_ yi>> 꼬리를 휘두른다.
	<</if>>
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<if $cat gte 6>>
			<<link [[야옹|Danube House Meow]]>><</link>><<cat>>
			<br>
		<</if>>
		<<if hasSexStat("deviancy", 2)>>
			<<link [[진정시키려 시도한다|Danube House Cat]]>><<set $sexstart to 1>><<generate2>><</link>><<deviant2>>
			<br>
		<</if>>
		<<link [[싸운다|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 0>><</link>>
		<br>
		<<link [[도망간다|Danube House Run]]>><</link>><<athleticsdifficulty>>
		<br><br>
	<<else>>
		<<link [[도망간다|Danube House Run]]>><<set $athleticsSuccess to true>><</link>>
		<br><br>
	<</if>>
<</addinlineevent>>

<<addinlineevent "Danube Rob" 1>>
	<<generate1>><<person1>>당신은 커다란 소파에서 깜빡 잠든 <<person_ ul>> 발견한다. <<He_ nun>> <<if $rng % 2>>값비싼 귀금속 장식을 차고 있다.<<else>>태블릿 PC의 일종으로 보이는 것을 쥔 채 잠들어 있다.<</if>>
	<br><br>
	<<set $skulduggerydifficulty to 400>>
	<<link [[훔친다|Danube House Rob]]>><</link>><<skulduggerydifficulty>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Safe" 1>> /* gte 61 */
	당신은 번호 자물쇠가 달린 금고를 발견한다.
	<br><br>
	<<link [[열어보려 시도한다|Danube House Safe]]>><</link>>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Party" 1>>
	<<if Time.dayState is "night">>
		<<if Time.hour gte 21>> /* at midnight hour wraps to zero, so after midnight should no longer be true*/
			<<generate1>><<person1>>
			정원에서 시끄러운 소음이 울려퍼진다. 당신이 정원으로 슬쩍 다가가자, 고함소리와 웃음소리, 시끄러운 음악이 들린다. 집에서 파티를 연 모양이다.
			<br><br>
			문이 박차듯이 열리고 <<person_ i>> 비틀거리며 걸어나와, 싱크대 안에 구토한다. 거의 싱크대 안이라는 말이지만.
			<br><br>
			<<exposure>>
			<<if $exposed gte 1>>
				당신이 미처 몸을 숨기기도 전에, <<he_ ga>> 싱크대 앞에서 <<himself_ yi>> 몸을 추스리다가 고개를 돌려 당신을 본다. 당신의 외모를 감상하며, <<he_ ga>> 미소짓는다.
				<br>
				"젠장, 너 스트립 댄서구나!" <<He_ ga>> 음흉하게 바라본다. "근데 우리는... 누가 널 부른거야? 그래, 뭐 어때. 어쨌든 네가 여기 있잖아?"
				<br>
				당신은 미소짓는다.
				<br>
				<<if $beauty gte ($beautymax / 7) * 4>>
					"너 존나 쩌는데." <<He_ nun>> 눈을 깜빡이더니 손으로 <<his_ yi>> 입을 닦는다. <<He_ nun>> 잠시 곤란한 표정을 짓는다. "난 지금 최상의 상태가 아냐, 알지? 지금 모습으로 판단하지 말아줘. 난 그저 조금 과음한 것 뿐이라고."
				<<else>>
					"나쁘지 않네." <<he_ ga>> 미소짓는다. "<<if $player.perceived_breastsize lte 3>>나라면 좀더 가슴 큰 애를 골랐겠지만 그래도 <<else>>굉장한 가슴이긴 하네.<</if>> 정말 막판이었거든."
				<</if>>
				<br>
				당신은 미소지으며 고개를 끄덕인다.
				<br>
				"좋아," <<he_ ga>> 말한다. "지금 생일인 녀석은 밖에 나가 있어." <<He_ nun>> 말을 멈추고 다시금 싱크대 앞에서 <<himself_ yi>> 몸을 추스린다. "녀석들을 놀래키고 싶을 테니, 이쪽 길로 가 봐." <<He_ ga>> 당신 뒤편의 문을 가리킨다. "잠깐, 혹시 돈 받았어?"
				<br><br>
				<<link [[아직이요. (£80를 받고 떠난다)|Danube Street]]>><<set $money += 8000>><<crimeUp 80 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [[네, 전부 받았어요. (아무것도 받지 않고 떠난다)|Danube Street]]>><<endevent>><</link>>
				<br>
			<<else>>
				당신이 미처 몸을 숨기기도 전에, <<he_ ga>> 싱크대 앞에서 <<himself_ yi>> 몸을 추스리다가 고개를 돌려 당신을 본다. <<He_ nun>> 당신 옆에 쌓인 피자 상자 탑을 보더니 미소짓는다.
				<br>
				"피자 배달이야? 또? 뭐랄까, 이번이 네 번째 아니던가?" <<He_ ga>> 싱크대를 보며 웃는다. "그래, 뭐 어때. 나는 지금 또 배고파졌다고."
				<br>
				<<He_ ga>> <<his_ yi>> 주머니를 뒤적이더니 £20 지폐 몇 장을 꺼낸다. "여기, 이거면 되겠지. 팁도 줘야 하나? 꽤 늦었는데."
				<br><br>
				<<link [[돈을 받고 떠난다 (£60)|Danube Street]]>><<set $money += 6000>><<crimeUp 60 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [["이것들은 그냥 서비스로 드리는 거예요." (떠난다)|Danube Street]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generate1>><<person1>>
			당신은 파티가 끝나기 직전의 처절한 몸부림 속으로 발을 들여놓는다. 맥주 캔과 피자 박스, 그리고 반쯤 헐벗은 채 진탕이 된 사람들이 바닥과 테이블, 소파에 널려 있다. 이곳의 공기는 매캐한 연기로 가득하다. 의식이 있는 사람이 조금 남아있긴 하지만, 그조차도 드물다.
			위층 어딘가에서 집단 난교로 추정되는 소리가 들려온다.<<if $awareness gte 300>> 당신이 지금껏 봐온 것을 생각하면, 당신은 그저 합의 하의 난교이길 빌어본다.<</if>> 온갖 난장판 속에서, 테이블 하나만이 깔끔하게 정리되어 있다. 그 테이블은 온갖 마약 용품으로 가득하다.
			<br><br>
			가까이 들여다보니, 당신은 비닐 봉지와 은박지 뭉치 대다수는 비어 있지만, 몇몇 안에는 마약이 들어 있다는 것을 알아볼 수 있다.
			<br>
			"한 대 말아줘, <<slut_ a>>." 근처에 있던 누군가가 혀 꼬부라진 소리로 말한다. <<He_ nun>> 기진맥진해 보인다.
			<br><br>
			여기엔 값이 나갈 만큼 많은 마약들이 있고, 여기에 있는 누구도 당신을 알아보거나 마약을 도난당했다 신고하지 않을 것이다.
			<br><br>
			<<link [[가져간다|Danube Street]]>><<endevent>><<set $blackmoney += 50>><</link>>
			<br>
			<<link [[놔둔다|Danube Street]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		당신은 파티가 끝난 현장을 가로질러 걸어간다. 여기엔 아무도 없지만, 맥주캔과 피자 박스, 재떨이가 사방에 있다. 매캐한 연기가 아직도 공기 중에 남아 있다.
		<br><br>
		그 난장판 속에서, 단 하나의 테이블만이 깔끔하게 정돈되어 있다. 누군가 남은 마약을 모아서 여기에 모아놓은 모양이다.
		여기 있는 정도면 어느 정도 값이 나갈 것 같다. 그리고 이걸 도난당했다고 신고할 수도 없을 거고.
		<br><br>
		<<link [[가져간다|Danube Street]]>><<endevent>><<set $blackmoney += 25>><</link>>
		<br>
		<<link [[놔둔다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</addinlineevent>>

<<addinlineevent "Danube Fountain" 1>>
	<<generate1>><<person1>>당신은 홀 한가운데 있는 장식 달린 분수를 탐색한다. 당신은 무언가 값나가는 것을 찾아 물 안쪽을 들여다보지만, 분수 바닥에는 작은 물건을 다 빨아들이는 커다란 배수구가 있다. 당신이 막 움직이려고 할 때 당신은 다가오는 발소리를 듣는다. 몸을 숨길 시간이 많지 않다.
	<br><br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[분수 속에 숨는다|Danube House Fountain]]>><</link>><<swimmingdifficulty 1 800>>
	<br>
	<<link [[나가는 길을 찾는 척 둘러댄다|Danube House Bluff]]>><</link>><<skulduggerydifficulty>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube S&M" 1>>
	<<generate1>><<person1>>
	맨션은 조용하고, 텅 비어 있다. 아무도 집에 없는 것으로 보인다. 많은 문이 닫혀서 잠겨 있고, 문 하나가 활짝 열려 있고 화사하게 밝혀져 있다. 조심스럽게 다가가며, 당신은 침실 안을 슬쩍 들여다본다.
	방의 한가운데에 침대가 있다. 침대 위에는 <<person_ i>> 완전히 벌거벗은 상태로 양팔과 양다리를 쭉 뻗은 채, 입에는 딜도가 물려 있고 침대에 단단히 묶인 채로 누워 있다.
	<br><br>
	당신이 문간에 있음을 알아차렸는지, <<he_ nun>> 갑작스레 당신을 쳐다본다.
	<<if $awareness gte 300>>
		확실치는 않지만, 처음 봤을 때는 이 사람의 얼굴에 흥분이 떠올라 있다고 생각했다. 지금은... 불안? 공포? 분노?
		<br><br>
		<<link [[딜도를 빼낸다|Danube House S&M]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[딜도를 그대로 둔다|Danube House S&M]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		당신은 울 것만 같다. 이 마을이 가혹한 곳이라는 것은 알고 있었지만, 납치당하거나 감금당해 이런 성적인 학대를 당하고 있는 무력한 피해자와 마주하자니 당신의 마음이 공포로 물드는 것 같다.
		<<gstress>><<stress 2>>
		<br><br>
		<<link [[이 불쌍한 피해자를 돕는다|Danube House S&M]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</addinlineevent>>

<<addinlineevent "Danube Oranges" .5>>
	맨션의 내부는 결벽적으로 깨끗하고 최소한의 가구만 배치되어 있어, 인공적인 완벽함의 표상처럼 보인다. 집에는 아무도 없는 것 같다. 당신은 맨션 내부에서는 훔칠 만한 것을 아무것도 찾지 못하지만, 거실의 천장까지 닿는 창문으로 자연 그대로의 모습을 간직한 오렌지 나무들이 늘어서 있는 것이 보인다. 당신은 조심스럽게 정원으로 통하는 미닫이 문을 열어본다. 문은 쉽게 열리며, 과일 향기가 훅 풍겨들어온다.
	<br><br>
	<<icon "tending/orange.png">> <<link [[오렌지를 딴다 (0:20)|Danube House Oranges]]>><<pass 20>><</link>><<tendingdifficulty 1 300>>
	<br>
	<<danubeicon>><<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "Danube Petty" 3>>
	<<danubePettyTheft>>
<</addinlineevent>>

<<runeventpool>>

:: Danube House Petty Theft [widget]

<<widget "danubePettyTheft">>
	<<cleareventpool>>
	<<set _black_money to false>>
	<<set _it to "그걸">>

	<<addinlineevent "Danube Change" 1>>
		당신은 그리 많은 것을 찾지 못한다. 그저 <<moneyGainDisplay 2 true true>>어치의 잔돈 뿐이다.
	<</addinlineevent>>

	<<addinlineevent "Danube Better Change" 1>>
		당신은 그리 많은 것을 찾지 못한다. 그저 <<moneyGainDisplay 4 true true>>어치의 잔돈 뿐이다.
	<</addinlineevent>>

	<<addinlineevent "Danube Money" 1>>
		당신은 서랍 속에 감춰져 있던 <<moneyGainDisplay 10 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Cushion" 1>>
		당신은 방석 아래서 <<moneyGainDisplay 20 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Kitchen" 1>>
		당신은 부엌 조리대 위에 놓여 있던 <<moneyGainDisplay 30 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Pot" 1>>
		당신은 앞문 옆의 단지에서 <<moneyGainDisplay 60 true true>>를 발견한다.
	<</addinlineevent>>

	<<addinlineevent "Danube Brooch" 1>>
		당신은 서랍 안에서 멋있는 브로치를 하나 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 10>>
	<</addinlineevent>>

	<<addinlineevent "Danube Necklace" 1>>
		당신은 코트걸이 옆의 의자에서 목걸이를 하나 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 20>>
	<</addinlineevent>>

	<<addinlineevent "Danube Silverware" 1>>
		당신은 은식기 세트를 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 30>>
	<</addinlineevent>>

	<<addinlineevent "Danube Cufflinks" 1>>
		당신은 코트 주머니에서 금으로 된 커프 링크스 한 쌍을 발견한다.
		<<set _black_money to true>>
		<<set _money_gain to 40>>
		<<set _it to "그것들을">>
	<</addinlineevent>>

	<<runeventpool>>
	<br><br>
	<<if _black_money>>
		<<link [[_it + " 챙긴다"|Danube Street]]>><<set $blackmoney += _money_gain>><<crimeUp `_money_gain` "thievery">><</link>><<crime "thievery">>
	<<else>>
		<<link [[_it + " 챙긴다"|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
	<</if>>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</widget>>

:: Danube House Oranges
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 늘어서 있는 오렌지 나무들을 살피며 팔 만한 오렌지를 딴다.

<<if $tendingSuccess>>
	<<wearProp "orange">>
	<span class="green">당신은 단단하고, 과즙 많은 오렌지를 한 묶음 찾아냈다.</span>
	<<tending_pick orange 4 14>>
<<else>>
	<span class="red">오렌지는 전부 멍들었고 푸석푸석하다.</span><<gtending>><<tending 2>>
<</if>>
<br><br>

<<link [[다음|Danube Street]]>><<handheldon>><</link>>


:: Danube House Wine Cellar

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 아주 오래된 자물쇠를 따려고 시도해 본다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<skulduggeryuse>>

	문은 단단하고 견고한 목재로 되어 있지만, 자물쇠는 아주 간단한 3레버 텀블러식 자물쇠다. 회전을 걸어 주고 잠시 찔러 보면 - 하나, 둘, 셋 - 자물쇠가 쨍 하고 열린다. 소리내지 않고 문을 여는 것이 가장 어려운 부분이다.
	<br><br>
	문 너머에서 당신은 가득 찬 와인 저장고를 발견한다. 빠르게 빠져나가려면 그렇게 많이 챙길 수는 없을 것이다. 당신은 와인에 대해서 아는 것은 별로 없지만, <<if $pubintro is 1>>랜드리가 당신에게 찾아볼 만한 연도와 상표를 알려준 적 있다. 또한, <</if>>와인이 배치된 방식이 당신에게 그 가치를 짐작하게끔 한다. 당신은 가장 비싸 보이는 와인 한 쌍을 식별해 낸다.
	<br><br>

	<<link [[와인을 챙긴다|Danube House Wine Steal]]>><<crimeUp 150 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>

<<else>>

	당신은 이 낡은 자물쇠들을 결코 이해하지 못했고, 여기서 할 수 있는 일은 없다. 문은 완벽히 견고하며 움찔도 하지 않는다. 당신은 주변에 열쇠가 있는지 찾아보지만, 역시나 그런 행운은 따라주지 않는다.
	<br><br>
	당신은 빈손으로 떠난다.
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<</if>>

:: Danube House Wine Steal
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 나머지는 그대로 내버려둔 채, 가장 비싸 보이는 와인들만을 챙긴다. 당신은 묵직한 문을 걸어닫고, 별다른 어려움 없이 다시 잠근다.
<br>
약간의 행운이 따른다면, 집주인이 당신이 여기 왔었다는 것을 알아채는 데 한참 걸리리라.

<<set $blackmoney += 200>>
<br><br>

<<link [[떠난다|Danube Street]]>><</link>>
<br>

:: Danube House Cat
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $enemyno to 1>>
	<<set $enemynomax to 1>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>>

	<<if $phase is 0>>
		<<beasttype_ i>> 당신에게 달려든다.
		<br><br>
	<<elseif $phase is 3>>
		<<set $phase to 0>>
	<</if>>
	<<set $NPCList[0].stance to "top">>

	<<enable_rescue>>

<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $enemyno to 1>>
	<<set $enemynomax to 1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>>
	당신은 바닥에 엎드려 짝짓기 자세를 취한다. <<beasttype_ un 0>> <<bhis_ yi 0>> 머리를 치켜들고 당신을 바라본다. <<bHe_ ga 0>> 어슬렁거리며 가까이 다가온다.
	<<if $monster is 1>>
		"글쎄... 우리가 재미를 좀 볼 수 있으면, 주인님들은 몰라도 되지 않을까."
	<</if>>
	<<deviancy2>>

	<<set $phase to 0>>
	<<enable_rescue>>

<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<if $phase is 1 and $orgasmdown gte 2>>
	<<set $phase to 2>>
		<<if $NPCList[0].penis isnot "none">>
			<<person2>><<person_ i>> 깔깔대며 박수를 친다. "<<bHis_ yi 0>> 자지는 <<bhis_ yi 0>> 짝의 배란을 촉진시키는 모양을 하고 있는데," <<he_ ga>> 말한다. "그게 인간 <<slutPost>>들도 만족시킬 수 있다니 기쁘구나." 당신은 굉장히 수치스러워한다.<<famebestiality 1>>
			<br><br>
		<</if>>
	<<elseif $phase gte 1>>
	<<person2>><<person_ un>> 소파에 비스듬히 기대어, 당신을 지켜본다.
	<br><br>
<</if>>

<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $phase is 0>>
	<<if _combatend>>
		<span id="next"><<link [[다음|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<<else>>
	<<if _combatend>>
<span id="next"><<link [[다음|Danube House Cat Finish 2]]>><</link>></span><<nexttext>>
	<<else>>
<span id="next"><<link [[다음|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>

:: Danube House Run
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $athleticsSuccess>>

당신은 몸을 돌려 달려나간다. <<beasttype_ i 0>> 달려들지만, 당신은 <<bhim_ ul 0>> 피하는 데 <span class="green">성공한다</span>. 당신은 거리로 도망친다.
<<gstress>><<stress 6>>
<br><br>

<<link [[다음|Danube Street]]>><<endevent>><</link>>

<<else>>

당신은 몸을 돌려 달려나간다. <<beasttype_ i 0>> 달려들지만, 당신은 <<bhim_ ul 0>> 피하는 데 <span class="red">실패한다</span>. <<bHis_ yi 0>> 체중이 당신을 바닥에 짓누른다.
<br><br>

<<link [[다음|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 3>><</link>>
<br>

<</if>>

:: Danube House Meow
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 두 팔을 바닥에 짚고 <<beasttypePost 0 "에게">> 야옹거린다. <<bHe_ nun 0>> 뒤로 물러서더니, 위협적이던 자세를 푼다.
<<if $monster is 1>>
"너는... 나랑 비슷해. 음, 주인님들은 나 같은 존재는 세상에 없다 하셨는데." <<bHe_ ga 0>> 엎드린다. "멍청한 주인님들. 나중에 뭔가 박살내서 되갚아 줄 테야."
<<else>>
<<bHe_ ga>> 이번에는 좀더 부드러운 톤으로 으르렁거리더니, 바닥에 엎드린다.
<</if>>
<br><br>

<<beasttype_ un 0>> 경계를 풀었고, 당신은 <<bhis_ yi 0>> 목걸이가 반짝인다는 것을 알아차린다. 당신이 가까이 다가가서 보니 목걸이에는 보석들이 박혀 있다.
<br><br>

<<link [[가져간다|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Cat Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<beasttype_ un 0>> 만족에 젖어 하품하고는 창문 바깥으로 걸어나간다.

	<<tearful>> 당신은 일어선다.
	<br><br>

	<<clotheson>>

	<<beasttype_ un 0>> 경계를 풀었고, 당신은 <<bhis_ yi 0>> 목걸이가 반짝인다는 것을 알아차린다. 당신이 가까이 다가가서 보니 목걸이에는 보석들이 박혀 있다.
	<br><br>
	<<saveNPC 0 danube_cat>>
	<<endcombat>>
	<<loadNPC 0 danube_cat>>
	<<clearNPC danube_cat>>
	<br><br>

	<<link [[가져간다|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<beasttype_ i>> 항복한다는 듯이 움츠러들며 나가떨어진다.

	<<tearful>> 당신은 일어선다.
	<br><br>

	<<clotheson>>

	<<beasttype_ un 0>> 무력화되었고, 당신은 <<bhis_ yi 0>> 목걸이가 반짝인다는 것을 알아차린다. 당신이 가까이 다가가서 보니 목걸이에는 보석들이 박혀 있다.
	<br><br>
	<<saveNPC 0 danube_cat>>
	<<endcombat>>
	<<loadNPC 0 danube_cat>>
	<<clearNPC danube_cat>>
	<br><br>

	<<link [[가져간다|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>

<<elseif $alarm is 1>>

	<<if $NPCList[0].stance is "top">>
		<<person2>>"이번에는 무슨 일이니?" <<person_ i>> 말한다.
		<<He_ nun>> 당신을 보자 웃는다. "침입자라고?" <<He_ ga>> 자리를 잡고 앉는다. "얼마나 아름다운 광경이니."
		<br><br>
		<<if $monster is 1>>
			"제가 침입자를 잡았어요!" <<beasttype_ i 0>> 자랑스럽게 외친다.
			<br><br>
		<</if>>
		<<set $alarm to 0>><<set $rescue to 0>>
		<<link [[다음|Danube House Cat]]>><<set $phase to 1>><</link>>
	<<else>>
		<<person2>>"이번에는 무슨 일이니?" <<person_ i>> 말한다.

		<<He_ nun>> 당신을 보자 웃는다. "이게 바로 무단 침입의 대가란다." <<He_ ga>> 휘파람을 불자 <<beasttype_ i 0>> 공격을 멈춘다. 당신이 일어서기도 전에, <<he_ nun>> <<his_ yi>> 발로 당신의 <<genitals_ rul>> 누른다.
		<<famebestiality 1>>
		<<saveNPC 1 danube_cat_owner>>
		<<endcombat>>
		<<loadNPC 0 danube_cat_owner>>
		<<clearNPC danube_cat_owner>>
		<<person1>>

		<br><br>

		<<link [[다음|Danube House Sneak Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>

<<else>>

	<<beasttype_ un 0>> 꼿꼿이 서서 당신을 응시하는 채로, 당신에게서 물러난다. <<tearful>> 당신은 주변을 훑어본다. 아무것도 가져갈 만한 게 없다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<link [[떠난다|Danube Street]]>><</link>>
<br>

<</if>>

:: Danube House Cat Finish 2
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<person2>><<beasttype_ un 0>> 만족스러운 소리를 내고 창문 밖으로 걸어나가 엎드린다. "저러고 나면 마치 통나무처럼 곤히 잠들겠지." <<person_ i>> 말한다. <<He_ nun>> 당신이 미처 회복하기도 전에 당신에게 걸어와 목을 붙잡는다. <<He_ nun>> 당신을 정문까지 끌고 가서 바깥으로 던져버린다. "무단으로 침입한 건 봐주지. 이번에는 말이야." 문이 쾅 소리를 내며 닫힌다.

	<<tearful>> 당신은 일어선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<<else>>

	<<person2>>The <<beasttype 0>> 항복한다는 듯이 움츠러들며 나가떨어진다.

	<<tearful>> 당신은 <<person_ i>> 반응하기 전에 방을 빠져나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube House Collar
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신이 <<beasttype_ yi 0>> 목걸이를 푸는 동안 <<bhis_ un 0>> 꼼짝도 하지 않는다. 당신은 손에 전리품을 들고 집을 떠난다.
<<set $blackmoney += 100>>
<br><br>

<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Sneak Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<if $footdisable is "f">>
		"발을 쓰는 게 가장 좋겠어." <<he_ ga>> 말한다. "너는 더러울 수도 있으니까."
		<br><br>
		<<if $NPCList[0].vagina isnot "none">>
			<<set $NPCList[0].vagina to "footjob">>
		<<elseif $NPCList[0].penis isnot "none">>
			<<set $NPCList[0].penis to "footjob">>
		<</if>>
		<<if $player.penisExist and (!$player.vaginaExist or random(1, 2) is 2)>>
			<<set $penisuse to "feet">><<set $speechpenisfoot to 1>>
		<<else>>
			<<set $vaginause to "feet">><<set $speechvaginafoot to 1>>
		<</if>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube House Sneak Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube House Sneak Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Danube House Sneak Molestation Finish
<<if $enemyhealth lte 0>>

당신은 <<person_ ul>> 자빠트린다. <<tearful>> 당신은 바깥으로 탈출한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Danube Street]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"좋은 <<girl_ iguna>>." <<he_ ga>> 당신의 목을 붙잡은 채로 말한다. "나는 이게 경찰이 엮일 만한 일은 아니라고 생각하지만, 다시는 몰래 숨어들어올 생각도 하지 마." <<He_ nun>> 당신을 정문까지 끌고 가서 바깥으로 밀어내고는, 문을 쾅 하고 닫는다. <<tearful>> 당신은 일어선다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Danube Street]]>><</link>>

<</if>>

:: Danube House Rob

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<skulduggerycheck>>
<br><br>
당신은 가능한 한 조용히 <<person_ 에게>> 살금살금 다가간다. 충분히 가까워지자, 당신은 전리품에 손을 뻗어
<<if $skulduggerysuccess is 1>>
	잽싸게 빼낸다. 마치 아이에게서 사탕을 빼앗듯이. 이 경우에는 드르렁거리고 침 흘리는, 돈 많은 아기라 해야겠지만.
	<<crimeUp 80 "petty">>
	<br><br>
	<<set $blackmoney += 80>>
	<<skulduggeryuse>>
	<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
	<br>
<<else>>
	빼내려 시도한다. 안타깝게도, <<he_ 는>> 딱 그 순간에 몸을 뒤척였다. 당신이 손을 고쳐 쥐려고 하던 그 때 크게 흥 하는 소리가 들리고, 당신이 아래를 내려다보니 흐릿한 눈으로 당신을 올려다보는 <<him_ 을>> 발견한다.
	<br>
	<<His_ 의>> 얼굴은 분노로 물들고, 당신은 <<he_ 가>> 당신을 붙잡기 직전 뒤로 물러선다.
	<br><br>
	당신에게는 빈손으로 도망치는 것 이외의 선택지가 없다.
	<<crimeUp 80 "petty">>
	<br><br>
	<<skulduggeryuse>>
	<<runicon>><<link [[도망간다|Danube Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Danube House Safe

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 600>>
금고는 비싸 보이고, 무언가 중요한 것을 담고 있을 것처럼 생겼다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
	<br><br>
	<<link [[침입한다 (0:05)|Danube House Safe Open]]>><<pass 5>><<crimeUp 1 "thievery">><</link>><<crime "thievery">>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력으로는 딸 수 없다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Danube Street]]>><</link>>
<br>

:: Danube House Safe Open
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<if $skulduggery lt 700>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<br><br>
<<if $rng gte 10>>
	당신은 성공적으로 금고를 열어, 그 안에서 <<moneyGainDisplay 60 true true>>를 발견한다.
	<br><br>
	<<link [[가져간다|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<<else>>
	당신은 성공적으로 금고를 열어, 그 안에서 값비싼 귀금속 장식을 발견한다.
	<br><br>
	<<link [[가져간다|Danube Street]]>><<set $blackmoney += 200>><<crimeUp 200 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[떠난다|Danube Street]]>><</link>>
	<br>
<</if>>

:: Danube House Sneak 2
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 물속에서 튀어올라 숨을 들이쉰다. "도와줘! 누군가 경찰을 불러!" <<person_ 이>> 도망치며 소리지른다. 당신은 그걸 현장에서 도망쳐야 할 신호로 받아들인다.
<<crime "trespassing">><<crimeUp 50 "trespassing">>
<br><br>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Fountain
<<set $outside to 0>><<set $location to "town">><<water>><<effects>><<set $bus to "danube">>

당신은 분수에 들어가 수면 아래에 숨는다. <<person_ 이>> 당신 위쪽에 나타나 분수 가장자리에 앉는다. <<He_ 는>> 아래를 내려다보지 않지만, 당신은 <<he_ 가>> 여기 오래 있을 계획이 아니길 바란다. 당신이 얼마나 숨을 참을 수 있을지 모르겠다.
<<pass 3>>
<br><br>

<<if $swimmingSuccess>>

당신은 숨을 참는 데 <span class="green">성공한다</span>. 몇 분이 지나자 <<he_ 가>> 떠난다. 당신은 수면으로 올라와 공기를 들이마신다. <<He_ 는>> 개봉하지 않은 와인을 분수 옆에 남겨두었다. 그건 꽤 괜찮아 보인다.
<br><br>

<<ind>><<link [[가져간다|Danube Street]]>><<set $blackmoney += 30>><<crimeUp 30 "petty">><<endevent>><</link>><<crime "petty">>
<br>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

<<else>>

몇 분이 지나도록 <<he_ 는>> 움직일 기미조차 보이지 않는다. 당신은 숨을 참는 데 <span class="red">실패한다</span>. 당신은 당신이 이 상태로는 오래 버티지 못할 것을 안다.
<br><br>

<<swimicon "dive">><<link [[배수구로 뛰어든다|Danube House Dive]]>><<endevent>><</link>>
<br>
<<swimicon "up">><<link [[공기를 들이쉬러 올라간다|Danube House Sneak 2]]>><</link>>
<br>

<</if>>

:: Danube House Bluff
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 0>>
<<pass 2>>

당신은 제자리에 선다. <<person_ 이>> 걸어들어오다 당신을 발견하고 그 자리에 멈춰 선다.

	<<if $speech_attitude is "meek">>
	"저-저는 분수의 요정이예요. 당신의 소원을 들어주러 왔어요." 당신은 그렇게 말하지만, 당신의 머릿속에서 생각했을 때보다 덜 영리하게 들린다.
	<<elseif $speech_attitude is "bratty">>
	"나는 분수의 요정이다. 네놈의 죄를 심판하러 왔지." 당신은 그렇게 말하지만, 당신의 머릿속에서 생각했을 때보다 덜 영리하게 들린다.
	<<else>>
	"골목을 잘못 돌았더니 길을 잃은 것 같네요." 당신은 그렇게 말하지만, 당신의 머릿속에서 생각했을 때보다 덜 영리하게 들린다.
	<</if>>

<br><br>

"내가 어제 갓 태어나기라도 한 줄 아는거냐?" <<he_ 가>> 처음의 충격에서 정신을 차리며 말한다. "거기 꼼짝 말고 있어. 경찰을 부를 거니까." 당신은 그걸 현장에서 도망쳐야 할 신호로 받아들인다.
<<crimeUp 50 "trespassing">><<crime "trespassing">>
<br><br>

<<if $skulduggery lte 999>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">방금 건 너무 쉬웠다. 당신은 아무것도 배우지 못했다.</span>
	<br><br>
<</if>>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

<<else>>
<<pass 10>>

당신은 스스로 분수에 뛰어들어 흠뻑 적신 다음, 분수대 가장자리에 앉는다. <<person_ 이>> 걸어들어오다 당신을 발견하고 그 자리에 멈춰 선다. 당신은 당신이 이끌어낼 수 있는 최대한 혼란스럽고 절망스러워 보이는 인상을 주며, <<him_ 을>> 바라본다. "하수도에 떨어졌어요." 당신이 말한다. "그곳은 어둡고 무서웠어요. 거기서 헤엄쳐 올라왔더니, 여기네요. 여기는 어딘가요?"
<br><br>

<<person_ 이>> 달려와 <<his_ 의>> 가운을 당신에게 둘러 준다. "오, 이 가엾은 것." <<he_ 가>> 말한다. "동물들이 그런 식으로 올라온 적은 있었지만, 사람이 올라오리라고는..." <<he_ 가>> 연신 사과하며 난리를 치는 동안, 당신은 웃음을 감추기 위해 고개를 숙인다.
<br><br>

"너 정말로 괜찮은 거 맞니?" 정문에 다다르자 <<he_ 가>> 말한다.
<br><br>

"이제 괜찮을 것 같아요. 감사합니다." 당신이 답한다. <<He_ 는>> 당신이 가운을 가져가게 둔다. 가운은 값나가 보인다.
<br><br>

<<set $blackmoney += 60>>

<<skulduggeryuse>>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

<</if>>

:: Danube House Dive
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 분수의 바닥까지 헤엄쳐 내려간다. 당신이 배수구에 가까워지자 끌어당기는 힘은 더욱 강해지고, 결국 당신은 거기에 끌려간다. 당신은 어둠 속으로 통로를 따라 빨려들어가, 어딘가 지하의 정체된 공기 속에서 모습을 드러낸다.
<br><br>

<<link [[다음|Drain Water]]>><<set $bus to "residentialdrain">><</link>>
<br>

:: Danube House S&M
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>
<<if $phase is 0>>
	확실하진 않지만, <<person_ 이>> 납치되었거나 학대당하고 있을 것을 두려워한 당신은 가까이 다가가 딜도를 부드럽게 빼낸다. <<He_ 가>> 헛구역질하며 켁켁거린다.
	<br>
	"내 집에서 대체 뭐 하고 있는 거야?!" <<His_ 의>> 목소리는 날카롭다. "나가! 당장 꺼져버려!"
	<br>
	너무 시끄럽다. 당신은 딜도를 다시 물리려 한다. <<He_ 는>> 목이 묶여 있음에도 불구하고 <<his_ 의>> 고개를 돌리면서 저항한다.
	<br>
	"안 돼!" <<He_ 는>> 비명을 지르려 하지만, 당신은 가까스로 '재갈'을 원래 자리로 밀어넣는다. 그걸 고정하기 위한 고리가 있다. <<him_ 을>> 침대에 조용히 묶어 둔 채로 내버려두면 당신의 절도 활동에 딱 알맞을 것이다.
	<br><br>
<<elseif $phase is 1>>
	이건 S&M 플레이 중인 걸로 보인다. <<His_ 의>> 파트너는 <<him_ 을>> 이런 수치스러운 상태로 묶어놓고 한 시간 정도 방치해 두었을 것이다. 그들의 플레이를 방해할 이유가 뭐 있겠나? 어쨌든 간에, <<him_ 을>> 편리하고 조용하게 가둬 둔다면 당신의 절도 활동에 딱 알맞을 것이다.
	<br><br>
<<elseif $phase is 2>>
	당신은 불쌍한 피해자를 돕기 위해 달려가, <<his_ 의>> 목구멍에서 끔찍한 딜도 모양 재갈을 서둘러 빼낸다.
	<br>
	"내 집에서 대체 뭐 하고 있는 거야?!" <<His_ 의>> 목소리는 날카롭다. "나가! 당장 꺼져버려!"
	<br>
	당신은 충격을 받아 <<him_ 을>> 바라본다.
	<br>
	"그만 쳐다보라고! 내 집에서 나가?! 너는..? 그냥 꺼지라고! 당장!"
	<br>
	당신이 열려 있는 찬장을 보니, 채찍과 섹스 장난감들이 보인다. 사람들이 묶인 채 엉덩이를 얻어맞고 있는 그림들도. 당신은 사람들이 이런 짓들을 한다고 듣긴 했지만, 실제로 마주하게 되니 충격적이다.
	<<gawareness>><<awareness 3>>
	<br>
	하지만 이게 사람들이 원하는 일이라면...
	<br><br>
	당신은 <<his_ 의>> 목구멍에 딜도 모양 재갈을 밀어넣으려 하지만 <<he_ 는>>당신에게 욕설을 내지르며 저항한다.
	<br>
<</if>>
방을 둘러보니, BDSM 장비와 가죽 장비, 야한 그림, 장신구, 전자 기기들과 최신예 섹스 장난감 등 값나갈 만한 물건 여러 개가 보인다.
<br><br>

<<link [[훔친다|Danube House S&M Steal]]>><<crimeUp 120 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House S&M Steal
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>

당신은 방을 오가며, 쉽게 감출 수 있고 들고 다닐 수 있는 가장 값비싼 것들을 선별한다.
<<if $phase lte 1>>
	당신이 작업하는 동안, <<person_ 은>> 무력한 분노를 담아 <<his_ 의>> 구속구를 비틀고 당긴다. <<he_ 가>> 몸부림칠 때마다 <<His_ 의>> <<if $pronoun is "m">>자지가 휘둘러지고<<else>>가슴이 흔들리고<</if>> 흥미로운 '장난감'들이 통통 튀어다녀, 당신에게 아주 나쁜 생각이 떠오르게 한다.
	<<garousal>><<arousal 100>><<set $blackmoney += 120>>
	<br><br>
	마침내 당신이 전리품들을 고르고 나서, 당신은 얼굴이 빨개지고 땀에 젖어 완전히 분노에 찬 <<person_ 을>> 침대 위에 남겨두고 떠난다.
	<br><br>
<<else>>
	당신이 작업하려 하는 동안, <<person_ 은>> 당신이 다양한 형태로 성폭행당하길 기원하며, 욕설을 시끄럽게 내뱉는다. <<He_ 는>> 끊임없이 <<his_ 의>> 구속구를 비틀고 당긴다. 그 모습은 당신이 집중하기 어렵게 한다.
	<<set $blackmoney += 80>><<gstress>>
	<br><br>
	마침내 당신이 전리품을 들고 떠날 준비가 되자, 얼굴이 빨개지고 땀에 젖은 <<person_ 이>> 당신을 쳐다본다. <<He_ 는>> 침을 꿀꺽 삼키고는 말하기 시작한다.

	"잘 들어. 착한 <<girl_ 가>> 되어야지. 나가기 전에, 그 재갈 좀 다시 물려줄 수 있겠니. 재갈 말이야.
	<<if $rng % 2>>
		주-주인님이 나를 다른 방식으로 아프게 하실 거야."
		<br><br>
		당신은 <<him_ 에게>> 미소짓는다. "그러려고 해 봤는데, 그러도록 두지 않았잖아요."
		<br><br>
		"나-나는 그러지 않았... 아냐, 아냐. 제발, 이대로 떠나지 마! 부탁이야! 그걸 다시 돌려놔, 이..."
		<br><br>
		당신은 나가는 길의 문 옆에서 상큼하게 손을 흔든다. "안녕히!"
		<br><br>
		"너는 이해 못 해, 그-그가.. 그가 나를..."
	<<else>>
		주-주인님이 나를 다른 방식으로 아프게 하실 거야."
		<br><br>
		당신은 <<him_ 에게>> 미소짓는다. "그러려고 해 봤는데, 그러도록 두지 않았잖아요."
		<br><br>
		"나-나는 그러지 않았... 아냐, 아냐. 제발, 이대로 떠나지 마! 부탁이야! 그걸 다시 돌려놔, 이..."
		<br><br>
		당신은 나가는 길의 문 옆에서 상큼하게 손을 흔든다. "안녕히!"
		<br><br>
		"너는 이해 못 해, 그-그녀가.. 그녀가 나를..."
	<</if>>
	<br><br>
	당신은 정문이 달칵 소리를 내며 닫히는 그 순간까지도 <<his_ 의>> 애원을 들을 수 있다.
	<br><br>
	당신은 미소를 짓는다.
	<<lstress>><<stress -1>>
	<br><br>
<</if>>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>
