:: Danube House Knock
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 그 집들 중 한 곳으로 걸어가서 노크를 한다.
<br><br>
<<if $rng lte 30>> /* Default case*/

	반응이 없다.
	<br><br>

	<<lockpickicon>><<link [[침입한다|Danube House Lock]]>><</link>>
	<br>
	<<dooricon "danube">><<link [[다음 집으로 간다 (0:02)|Danube House Knock]]>><<pass 2>><</link>>
	<br>
	<<getouticon>><<link [[그만둔다|Danube Street]]>><</link>>
	<br>

<<elseif $unlocked is true>>
	/*To return this housekeeping check?
	- Remove `$unlocked is true` and place
	- Add `danube_housekeeping is undefined`*/

	<<if $danube_housekeeping is undefined>>
		<<generate1>><<person1>><<person_ i>> 문을 열며 대답한다. "내가 기다리던 사람이 아닌데," <<he_ ga>> 말한다. "뭘 도와줄까?"
		<br><br>
		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube House Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>

<<else>>
	<<cleareventpool>>

	<<addinlineevent "Danube Party Pre-Intro">>
		<<generate1>><<generate2>><<person2>><<person_ i>> 문을 열며 대답한다. "우리가 기다리던 사람이 아닌데," <<he_ ga>> 말한다.
		<br><br>

		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Party Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "Danube Attic Pre-Intro">>
		<<generate1>><<person1>><<person_ i>> 문을 열며 대답한다. "나는 방해받는 거 좋아하지 않아. 말해." <<he_ ga>> 말한다.
		<br><br>

		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Attic Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "Danube Tea Pre-Intro">>
		<<generate1>><<person1>><<person_ i>> 문을 열며 대답한다. <<He_ ga>> 말하기 전, 당신을 위아래로 훑어본다. "좋은데?" <<he_ ga>> 말한다. "내가 도와줄 거라도 있어?"
		<br><br>

		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Tea Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "Danube Garden Pre-Intro">>
		<<generate1>><<generate2>><<person1>><<person_ i>> 문을 열며 대답한다. "저의 <<person2>><<master_ >>께서는 방해받는 것을 싫어하십니다." <<he_ ga>> 말한다. "나가세요."
		<br><br>

		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Garden Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "Danube Doll Pre-Intro">>
		<<generatey1>><<person1>><<person_ i>> 문을 열며 대답한다. <<He_ nun>> 문을 살짝 열고 틈 사이로 들여다본다. <<He_ nun>> 아무 말도 하지 않는다.
		<br><br>

		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Doll Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "Danube Tutor Pre-Intro">>
		<<generatey1>><<generate2>><<person2>><<person_ i>> 문을 열며 대답한다. "무슨 일이니?" <<he_ ga>> 묻는다.
		<br><br>

		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Tutor Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>
	<<if $breastfeedingdisable is "f" and maleChance() lt 100>>
		<<addinlineevent "Danube Breast Pre-Intro">>
			<<generatef1>><<person1>><<person_ i>> 문을 열며 대답한다. <<He_ nun>> 셔츠와 팬티밖에 입고 있지 않다. "뭐 필요한 거 있니?" <<he_ ga>> 묻는다.
			<br><br>

			<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Breast Intro]]>><</link>>
			<br>
			<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
			<br>
			<</addinlineevent>>
	<</if>>
	<<addinlineevent "Danube Catperson Pre-Intro">>
		<<generate1>><<person1>><<person_ i>> 문을 열며 대답한다.
		<<if $fame.bestiality gte 400>>
			<<he_ ga>> 당신을 바라보면, <<His_ yi>> 눈이 어느순간 빛난다. "아, 나 너 알아. 너 동물 다루는데 재능이 있잖아, 그치?"
		<<else>>
			"오, 안녕. 뭐 필요한 거라도 있니?" <<he_ ga>> 묻는다.
		<</if>>
		<br><br>

		<<askicon>><<link [[도울 일이 있는지 묻는다|Danube Catperson Intro]]>><</link>>
		<br>
		<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Danube Street]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<runeventpool>>
<</if>>

:: Danube Party Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

	<<if $rng gte 1>>

		<<He_ nun>> 잠시 멈춰 서서 생각에 잠긴다. "우리를 도와줄 사람이 아직 도착하지 않았는데… 뭐, 그래. 괜찮아 보이네." <<he_ ga>> 말한다.
		"파티를 열 예정인데 다과를 나눠줄 사람이 필요해. 2시간 일을 하면 <<printmoney 6000>>를 네게 지급할게."
		<<He_ nun>> 당신의 시야에서 벗어난 왼쪽에서 무언가를 뒤적거리더니 작은 앞치마를 보여준다. "이걸 입으면 <<printmoney 15000>>고."
		<br><br>

		당신은 앞치마를 자세히 살펴본다. 그 앞치마는 너무 얇아서 노출에 대한 보호 기능이 거의 없으며 가랑이만 간신히 가릴 뿐이다.
		<br><br>

		"다른 옷은 입으면 안되니, 몸 보호에 도움은 안되겠지만." <<He_ ga>> 웃는다. "그러니까 추가 수당을 받는 거지. 그래서 어떻게 생각해?"
		<br><br>

		<<if hasSexStat("exhibitionism", 4)>>
			<<link [[앞치마를 두르고 일하는 것에 동의한다|Danube Apron]]>><<housekeeping 1 400>><</link>><<exhibitionist4>><<ghousekeeping 400>>
			<br>
		<<else>>
			당신은 <<his_ yi>> 추잡한 제안을 받아들일 만큼 음란하지 않다.
			<br><br>
		<</if>>
		<<link [[평상복 차림으로 일하는 것에 동의한다|Danube Party]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<refuseicon>><<link [[거절한다|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"아니, 아무것도." <<he_ ga>> 말한다. "이제 실례 좀 할게. 파티에 가봐야 하거든." <<He_ ga>> 문을 닫는다.
		<br><br>

		<<link [[다른 집을 시도한다|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>

:: Danube Attic Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
	<<if $rng gte 1>>

		"건방진 녀석이네." <<he_ ga>> 말한다.
		"하지만 공교롭게 나한테는 필요한 게 있긴 해. 다락방에 있는 가보를 꺼내야 하거든.
		위층은 먼지가 너무 많아서 내가 직접 할 수 없어. 한 시간 정도 걸릴 것 같은데, 찾아주면 <<printmoney 2500>>를 줄게."
		<br><br>

		<<link [[받아들인다|Danube Attic]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<refuseicon>><<link [[거절한다|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"건방진 새끼," <<he_ ga>> 말한다. "꺼져."
		<br><br>

		<<link [[다른 집을 시도한다|Danube House Knock]]>><<housekeeping 1 400>><<endevent>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[그만둔다|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>

:: Danube Tea Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
	<<if $rng gte 1>>

		<<person_ i>> 미소짓는다. "도움이 필요하진 않은데," <<he_ ga>> 말한다. "하지만 나랑 함께 차를 마셔준다면 <<printmoney 2500>>를 지급할 수 있어. 한 시간이면 돼."
		<br><br>

		<<link [[받아들인다|Danube Tea]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<refuseicon>><<link [[거절한다|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"필요한 건 없어." <<he_ ga>> 말한다. "하지만 언젠가 다시 부를 테니 걱정 마렴, 자기야."
		<br><br>

		<<link [[다른 집을 시도한다|Danube House Knock]]>><<housekeeping 1 400>><<endevent>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[그만둔다|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>

:: Danube Garden Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
	<<if $rng gte 1>>

		<<person1>><<He_ ga>> 당신을 내려다본다.
		"있긴 하죠." <<he_ ga>> 말한다. "잡초가 너무 자라서 다른 식물이 자라는 것을 방해하고 있어서 곤란하거든요. 4시간 정도 일해주시면 <<printmoney 12000>>를 지급하겠습니다."
		<br><br>

		<<link [[들어간다|Danube Garden]]>><<tending 1>><</link>><<gtending>>
		<br>
		<<refuseicon>><<link [[거절한다|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"아뇨," <<he_ ga>> 말하고는 문을 쾅 닫는다.
		<br><br>

		<<link [[다른 집을 시도한다|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>

:: Danube Doll Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
	<<if $rng gte 1>>

		<<His_ yi>> 태도가 바뀐다. "다과회를 주최하는데 자리가 하나 남거든." <<he_ ga>> 열정적으로 말한다.
		"누락된 자리를 대신 채워주면 <<printmoney 2500>>를 줄게. 40분 정도면 돼."
		<br><br>

		<<link [[승낙한다 (0:40)|Danube Doll]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<refuseicon>><<link [[거절한다|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		<<He_ nun>> 말없이 문을 닫아버린다.
		<br><br>

		<<link [[다른 집을 시도한다|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>

:: Danube Tutor Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
	<<if $rng gte 1>>
		<<schooleffects>>
		<<if !["first","second","third","lunch","fourth","fifth"].includes($schoolstate)>>
			<<set $rng1 to random(3)>>
			<<He_ nun>> 당신을 관심있게 바라본다. "우리 <<person1>><<daughter_ i>> 이번에
			<<switch $rng1>>
				<<case 0>>과학
				<<case 1>>수학
				<<case 2>>영어
				<<case 3>>역사
			<</switch>>
			시험을 준비하고 있어. 혹시 한 시간동안만 우리 애 과외를 해줄 수 있을까? 네가 얼마나 과외를 잘 해주느냐에 따라 <<printmoney 1000>>에서 <<printmoney 15000>>까지 지급할 수 있어."
			<br><br>

			<<link [[받아들인다 (1:00)|Danube Tutor]]>><<pass 60>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
			<br>
			<<refuseicon>><<link [[거절한다|Danube Street]]>><<endevent>><</link>>
			<br>
		<<else>>
			"아, 과외가 필요하긴 한데 지금 우리 <<person1>><<daughter_ i>> 유감스럽게도 학교에 가서 말이야." <<person2>><<He_ ga>> 잠시 말을 멈추고 당신을 바라본다. "그런데 너 학교에 있어야 하지 않니?" <<gstress>><<stress 2>>
			<br><br>

			<<link [[다른 집을 시도한다|Danube House Knock]]>><<endevent>><</link>>
			<br>
			<<link [[그만둔다|Danube Street]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<else>>

		<<He_ nun>> 고개를 젓는다. "고맙지만 필요한 건 없어."
		<br><br>

		<<link [[다른 집을 시도한다|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[그만둔다|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>

:: Danube Breast Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

	<<He_ ga>> 미소짓는다. "너 목이 말라보이는구나." <<he_ ga>> 말한다. "그리고, 마침 내 가슴이 좀 무겁고 말이야." <<He_ nun>> <<his_ yi>> <<breastsdesc_ rul $NPCList[0].breastdesc>> 움켜쥔다. "내 짐을 덜어준다면, 너에게 <<printmoney 500>>를 줄게."
	<br><br>

	<<if $awareness gte 200>>
		<span class="blue"><<He_ nun>> 당신이 <<his_ yi>> 가슴에서 젖을 마셔주길 바라고 있다.</span>
		<br><br>
	<<else>>
		당신은 <<he_ ga>> 무슨 말을 하는지 이해하지 못한다. <<He_ nun>> 당신이 혼란스러워하는 걸 눈치챈다. "내 가슴에서 젖을 빨아줬으면 좋겠어." <<he_ ga>> 덧붙인다.
		<br><br>
	<</if>>

	<<if hasSexStat("promiscuity", 3)>>
		<<link [[승낙한다 (0:15)|Danube Breast]]>><<pass 15>><<breastfed>><</link>><<promiscuous3>><<lpurity>>
		<br>
	<<else>>
		당신은 <<his_ yi>> 제안을 받아들일 만큼 음란하지 않다.
		<br><br>
	<</if>>

	<<link [[거절한다|Danube Street]]>><<endevent>><</link>>
	<br>

:: Danube House Intro
<<effects>>

"오늘 평소에 도와주던 사람이 아파서." <<he_ ga>> 말한다. "곧 손님이 도착해서 음식을 준비해야 하는데, 모든 것을 준비하기에는 시간이 없어. 내가 주방에서 준비하는 동안 테이블을 세팅할 수 있도록 도와줬으면 해. 내가 주방에서 준비하는 동안 테이블을 세팅하면 <<printmoney 4000>>를 지급할게. 그들은 15분 후에 도착할 거야."
<br><br>
<<He_ nun>> 눈을 가늘게 뜬다. "하지만 내 손님들은 특정 이상의 기대치를 가지고 있어." <<he_ ga>> 계속 말한다. "기대치가 높거든. 그러니 너가 테이블 세팅을 잘 할 줄 알면 좋겠어."
<br><br>

<<link [[받아들인다 (0:15)|Danube House Intro 2]]>><<pass 15>><</link>>
<br>
<<refuseicon>><<link [[거절한다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Intro 2
<<effects>>

<<person_ i>> 당신을 세련된 다이닝 룸으로 안내한다. 마늘 냄새가 난다. 다음 방에서는 김이 방 안으로 모락모락 피어오른다. "모든 건 저기 찬장에 있어." <<he_ ga>> 말한다. "그냥 평범한
<<if Time.hour gte 18>>
	저녁 식사야.
<<elseif Time.hour gte 15>>
	티타임이야.
<<elseif Time.hour gte 12>>
	오찬회야.
<<elseif Time.hour gte 10>>
	브런치야.
<<else>>
	아침 식사야.
<</if>>
화려하진 않아. 나는 주방에 있을게. 끝나면 알려줘."
<br><br>
당신이 찬장을 열면, 식기와 함께 접시들이 쌓여있는 것을 발견한다.
<<if $housekeeping gte 300>>
	당신은 접시, 식기, 냅킨을 넉넉한 시간에 여유를 두고 놓는다. 김이 모락모락 나는 주방에 들어서면, 냄비가 끓고 오븐에서 연기가 피어오르는 가운데 이리저리 서두르는 <<person_ i>> 보인다.
	<br><br>
	<<set $danube_housekeeping to 1>>
	<<link [[다음|Danube House Intro Success]]>><</link>>
	<br>
<<else>>
	<<person_ i>> 예상되는 손님이 몇 명인지 지정하지 않았으므로, 당신은 그냥 좌석 앞에 접시를 놓고 식기를 둔다.
	<br><br>

	<<link [[다음|Danube House Intro Fail]]>><</link>>
	<br>

<</if>>

:: Danube House Intro Success
<<effects>>

당신은 주방에서 <<person_ ul>> 돕는다. 당신이 굉장히 효율적으로 일해서 <<he_ ga>> 한 발자국 물러나 창문으로 손님이 오는지 지켜본다. "그들이 왔어." <<he_ ga>> 말한다.  "우리가 가까스로 끝냈어. 때마침 너가 나타나서 다행이야." <<he_ ga>> 당신에게 <<moneyGain 40>>를 건넨다. "너가 얼마나 유능한지 내 친구들에게 꼭 알려줄게. 나는 인맥이 탄탄해서 소문이 금방 퍼지거든."
<br><br>

<<He_ nun>> 눈에 띄지 않도록 옆문으로 당신을 안내해 준다.
<br><br>

<span class="gold">당신은 이제 다뉴브 거리의 문을 두드리면 일자리를 찾을 수 있다.</span>
<br><br>

<<link [[다음|Danube Street]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>

:: Danube House Intro Fail
<<effects>>

<span class="red">"안 돼, 안 돼 안 돼!"</span> <<person_ i>> 당신의 작업을 검사하기 위해 도착하고 나면 말한다. "식기의 방향이 잘못됐어. 접시도 없어졌고. 저거-" <<he_ ga>> 의자에 몸을 기대며 말한다. "<i>table</i>spoon? 이봐?! 이건 말도 안 돼! 나가, 당장 나가!"
<br><br>

당신은 <<person_ i>> 자신의 취향대로 테이블을 세팅하게 두고는 보수를 받지 않은 채로 떠난다.
<br><br>

<i><span class="red">다뉴브 거리에서는 최소 </span><span class="purple">D+</span> <span class="red"> 이상의 정리정돈 기술이 있어야 일자리를 구할 수 있다.</span></i>
<br><br>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube Breast
<<effects>>
당신은 얼굴이 붉어지지만 고개를 끄덕인다.

여자가 뒤로 물러나면, 당신은 <<his_ yi>> 집으로 들어간다. 다뉴브 거리에 비하면 작지만 깔끔한 집이다.
<br><br>
<<person_ i>> 쿠션이 놓인 소파에 앉는다. <<He_ nun>> 주저없이 <<his_ yi>> 셔츠를 벗고, <<his_ yi>> <<breastsdesc_ rul $NPCList[0].breastdesc>> 노출시킨다.
<<He_ nun>> 이제 팬티 한 장만 입고 있다. <<He_ ga>> 당신에게 손짓한다.
<br><br>
당신은 <<his_ yi>> 옆에 앉는다. <<He_ ga>> 얼굴을 더욱 붉히며 자신의 가슴 쪽으로 부드럽게 당신의 머리를 안내한다. 
당신은 <<his_ yi>> 가슴에 더 잘 다가가기 위해 자세를 바꾸고 <<his_ yi>> 젖꼭지 위로 입술을 움직인다. 
당신의 혀가 <<his_ yi>> 젖꼭지에 닿자마자 달콤한 크림같은 젖이 새어나온다. 
당신은 젖을 빤다. 달콤하고 따뜻한 맛이 난다. 평온함이 당신을 덮쳐온다. <<his_ yi>> 손이 당신의 허벅지를 타고 쓸어내린다.
<<promiscuity3>>
잠시 후, 젖은 더이상 나오지 않는다. 당신은 고개를 들어본다.
<br><br>
"너가 원한다면 다른 쪽도 할 수 있어." <<he_ ga>> 말한다. "하지만 꼭 그러지 않아도 돼. 나는 네게 돈을 지불할 테니까."
<br><br>

<<link [[그만둔다|Danube Breast Stop]]>><</link>>
<br>
<<link [[계속한다 (0:15)|Danube Breast Continue]]>><<pass 15>><<breastfed>><</link>><<ggarousal>><<lpurity>>
<br>

:: Danube Breast Stop
<<effects>>
당신은 고개를 가로젓는다. <<person_ i>> 당신에게 약속한 돈을 건네고, 당신은 다뉴브 거리로 돌아온다.
<br><br>
당신은 <<moneyGain 5>>를 벌었다.
<br><br>
<<endevent>>

<<link [[다음|Danube Street]]>><</link>>

:: Danube Breast Continue
<<effects>>

당신은 <<his_ yi>> 다른 쪽 가슴으로 몸을 기울여 빤다. <<He_ ga>> 웃으며, 당신의 허벅지 위로 손을 밀어넣는다. <<He_ ga>> 당신의 <<groin>>를 만진다.
<br><br>

<<if $player.gender_appearance is "m" and !$player.penisExist>>
	"오 세상에," <<he_ ga>> 말한다. "너 이 아래에 뭔가 숨기고 있구나? 걱정하지 마. 내가 비밀을 지켜줄 테니까." <<He_ nun>> 더 자세히 살펴본다.
<<elseif $player.gender_appearance is "f" and $player.penisExist>>
	"오 세상에," <<he_ ga>> 말한다. "너 이 아래에 뭔가 숨기고 있구나? 걱정하지 마. 내가 비밀을 지켜줄 테니까." <<He_ nun>> 더 자세히 살펴본다.
<<else>>
<</if>>

<<if playerChastity("hidden")>>
	"순결을 지키고 싶은 거니?" <<he_ ga>> 손을 빼며 묻는다.
	<<set _arousal to "low">>
<<elseif $player.penisExist>>
	<<set _canDrinkCum to true>>
	<<if $worn.genitals.name is "chastity parasite">>
		"이상하네, 이건 뭐니?" <<he>_ ga>> 당신이 젖을 빨 동안 당신의 정조형 기생충을 마사지하고 쥐어짜며 묻는다.
		<<set _arousal to "high">>
		<<set _canDrinkCum to false>>
	<<elseif playerChastity("cage")>>
		"귀엽네," <<he_ ga>> 말한다. <<He_ nun>> 당신이 젖을 빨 동안 <<if $player.ballsExist>>당신의 불알을 마사지한다.<<else>>그의 손을 물린다.<</if>>
		<<set _arousal to "low">>
	<<elseif $player.penissize gte 4>>
		"아!" <<He_ ga>> 손을 빼고 당신의 가랑이를 쳐다본다. <<He_ ga>> 깜짝 놀란 표정을 짓는다.
		"어쩜 이렇게 클 수 있지? 미안, 무례하게 굴려던 건 아니었어." <<He_ nun>> 당신이 젖을 빨고 있는 동안 당신의 것을 다시 쓰다듬는다.
	<<elseif $player.penissize gte 3>>
		"너 꽤 크구나." <<he_ ga>> 달콤하게 속삭인다. <<He_ nun>> 당신이 젖을 빨고 있는 동안 당신의 것을 쓰다듬는다.
	<<elseif $player.penissize gte 2>>
		<<He_ nun>> 당신이 젖을 빨고 있는 동안 당신의 것을 쓰다듬는다.
	<<elseif $player.penissize gte 1>>
		"귀엽네," <<he_ ga>> 말한다. <<He_ nun>> 당신이 젖을 빨고 있는 동안 당신의 것을 쓰다듬는다.
	<<else>>
		<<He_ ga>> 웃는다. "정말 조그맣네. 미안, 무례하게 굴려던 건 아니었어." <<He_ nun>> 당신이 젖을 빨고 있을 동안 손가락을 돌려 당신의 것을 쓰다듬는다.
	<</if>>
	<<if $player.vaginaExist>>
		<<He_ ga>> <<his_ yi>> 손가락으로 당신의 <<pussy_ rul>> 찾다가 얼굴을 찌푸린다. "내가 생각하는 그런 거니?" <<he_ ga>> 묻는다. "너는 비밀이 참 많구나."
	<</if>>
<<else>>
	<<He_ nun>> 당신이 젖을 빨고 있는 동안 당신의 클리토리스를 쓰다듬는다.
<</if>>
<<if _arousal is "high">>
	<<arousal 2000 "genitals">><<gggarousal>>
<<elseif _arousal is "low">>
	<<arousal 600 "genitals">><<garousal>>
<<else>>
	<<arousal 1200 "genitals">><<ggarousal>>
<</if>>
/* Note: Add some dialog describing the player orgasming from this if it puts them at max arousal? */
/* Not sure why a simple scene was not added at least */
<br><br>
<<if $arousal gte $arousalmax>>
	당신이 절정에 달하여 마시던 것을 잠시 멈춘다.
	<<if _canDrinkCum>><<set _released to calculateSemenReleased()>><</if>>
	<<orgasm>>
	<<if $femaleclimax or _deniedOrgasm>><<set _canDrinkCum to false>><</if>>
	<<if _canDrinkCum and _released gte 1>>
		<<if random(0,100) gte 50>>
			<<He_ ga>> 미소짓는다. "아, 조금 흘렸구나. 내가 좀 도와줄게." <<his_ yi>> 손이 당신에게 흘린 것을 조심스럽게 먹인다.
			<<semenswallowedstat _released>>
			<<bodyliquid "mouth" "semen" 1>>
			<<set $hunger -= _released>>
			<<set $thirst -= _released>>
		<<else>>
			<<He_ ga>> 당신의 정액을 삼킨 후 미소짓는다. "우리 둘 다 애액을 나눠 마실 수 있어서 좋았어."
		<</if>>
	<<else>>
		<<He_ ga>> 미소짓는다. "우리 둘 다 해방감을 느낄 수 있어서 좋았어."
	<</if>>
	<br><br>
	당신은 젖이 나오지 않을 때까지 몇 분 더 계속 젖을 빤다.
<<else>>
	젖이 나오는 속도가 느려질 때까지 몇 분 동안 이 과정을 계속한다.
<</if>>

<<He_ nun>> 셔츠를 다시 고쳐 입고 당신을 문으로 안내하며, 당신에게 약속한 것보다 더 많은 돈을 건네준다.
<br><br>

당신은 <<moneyGain 10>>를 벌었다.
<br><br>
<<endevent>>

<<link [[다음|Danube Street]]>><</link>>

:: Danube Apron
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<undress "danubeparty">>

<<set $lowertemp to "init">><<lowerwear 4>>
<<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>>

<<exposure>>

당신은 저택에 들어선다. 저택 안쪽에서는 목소리와 유리잔이 부딪치는 소리가 들린다.
<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	당신의 묶인 <<boundBodyParts>> 보자, <<he_ ga>> 묘한 미소를 짓는다.
	"여긴 그런 파티가 아니야. 이번에는 말이지.<<if _boundparts.includes("arm")>> 최소한 손이 필요하거든.<</if>>"
	<br>
	<<He_ ga>> 당신의 뒤로 가더니, 잠시 후 <span class="green">당신의 팔다리가 자유로워진다.</span>
	<<unbind>>
	<br><br>
<</if>>
<<He_ ga>> 앞치마를 건네며 왼쪽 문을 향해 손짓한다.
"식료품 저장실에서 갈아입을 수 있어." <<he_ ga>> 말한다.
"준비가 되면 반대편 문으로 들어가. 몇 개의 쟁반이 있을 거야. 하나씩 차레로 가져가서 손님들에게 대접해.
그럼 나는 이만 실례, 훌륭한 <<print ($pronoun is "m" ? "집주인" : "여주인")>>으로 돌아가야해서 말이야."
<br><br>

당신은 지시에 따라 방으로 들어간다.
옷을 갈아입기 어려울 정도로 좁은 공간이지만, 당신은 <<nervously>> 옷을 벗고 앞치마를 허리에 두른다.
마치 아무것도 입지 않은 것 같은 느낌이 든다. 자신을 제대로 살펴볼 수 있는 거울이 있었으면 좋겠다는 생각이 든다. 
<br><br>

옷을 제대로 차려입은 뒤 당신은 한 손에 샴페인이 올려진 쟁반을 들고, 파티가 열리는 메인 룸으로 들어간다.
한 <<person1>><<person_ i>> 놀라 헛숨을 들이키며 유리잔을 떨어트리면, 유리잔이 깨지는 소리에 의해 더 큰 관심을 끌게 된다.
곧 방 안의 모든 사람들이 당신을 지켜보며 서로 쑥덕거린다.
당신이 <<personPost "에게">> 다른 잔을 권하면, <<he_ nun>> 다른 잔을 가져가면서도 당신의 <<lewdness>>에 눈을 떼지 못한다.
<<exhibitionism4>><<fameexhibitionism 30>>

<<link [[다음|Danube Apron2]]>><</link>>
<br>

:: Danube Party
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 저택에 들어선다. 저택 안쪽에서는 목소리와 유리잔이 부딪치는 소리가 들린다.
"주방에 접시 몇 개가 있어." <<he_ ga>> 오른쪽 문을 가리키며 손짓한다.
<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	"가서 하나씩 차례로 손님들에게 대접해."
	<br><br>
	당신의 묶인 <<boundBodyParts>> 보자, <<he_ ga>> 묘한 미소를 짓는다.
	"여긴 그런 파티가 아니야. 이번에는 말이지.<<if _boundparts.includes("arm")>> 최소한 손이 필요하거든.<</if>>"
	<br>
	<<He_ ga>> 당신의 뒤로 가더니, 잠시 후 <span class="green">당신의 팔다리가 자유로워진다.</span>
	<<unbind>>
	<br><br>
	"그럼 나는 이만 실례," <<he_ ga>> 걸어간다. "그럼 나는 이만 실례, 훌륭한 <<print ($pronoun is "m" ? "집주인" : "여주인")>>으로 돌아가야해서 말이야."
<<else>>
	"가서 하나씩 차례로 손님들에게 대접해.그럼 나는 이만 실례, 훌륭한 <<print ($pronoun is "m" ? "집주인" : "여주인")>>으로 돌아가야해서 말이야."
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	당신은 지시에 따라 일을 시작한다.
	대부분의 손님은 당신에게 거의 관심을 기울이지 않는다. 쟁반에 담긴 음식을 가져갈 때 당신을 쳐다보거나 정중하게 제안을 거절하는 사람도 거의 없다.
	하지만 한 시간이 지나자, 한 <<person1>><<person_ i>> 당신에게 관심을 가지기 시작한다. 당신은 당신을 방 건너편에서 지켜보고 있는 <<him_ rul>> 눈치챈다.
	<br><br>
	<<pass 1 hour>>
	당신은 <<himPost "에게">> 샴페인을 제공한다.
	"괜찮아, 자기." 
	<<He_ ga>> 그렇게 말해 당신은 떠나기 위해 몸을 돌리지만, <<he_ ga>> 팔로 당신의 허리를 감싸고 당신의 <<bottom_ ul>> 움켜쥔다.
	<br><br>

	<<link [[견뎌낸다|Danube Party Endure]]>><<stress 6>><<trauma 6>><<sub 1>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[몸부림쳐 푼다|Danube Party Struggle]]>><<stress -12>><<trauma -6>><<def 1>><</link>><<ltrauma>><<lstress>>
	<br>

<<else>>
	당신은 지시에 따라 일을 시작한다.
	아무도 당신에게 많은 관심을 기울이지 않는다. 심지어 쟁반에 담긴 음식을 가져갈 때 당신을 쳐다보거나 정중하게 제안을 거절하는 사람도 거의 없다.
	두 시간이 지나고 파티가 끝나갈 무렵, <<person_ i>> 당신에게 다가온다. "도와줘서 고마워. 자, 보수야." <<He_ ga>> 당신에게 <<moneyGain 60>>를 건네준다.
	<br><br>

	<<pass 2 hours>>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube Party Endure
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 이를 악물고 참는다. <<person_ i>> 당신을 가까이 끌어당겨 당신의 <<bottom_ ul>> 잠시 애무한다.
다른 손님들은 이 광경을 어떻게 받아들여야할지 몰라 고개를 돌려 바라본다. 긴장된 웃음소리가 들린다.
<br><br>

"거기까지 해, 그 불쌍한 <<girl_ rul>> 놔줘." <<person2>><<person_ i>> 말한다. 그 <<person1>><<person_ un>> 당신의 엉덩이를 찰싹 때리며 작별인사를 한 뒤 당신을 놔준다.
<br><br>

한 시간 후 파티가 끝나갈 무렵, <<person2>><<person_ i>> 당신에게 다가온다.
"도와줘서 고마워. Thanks for the help. 고생했으니까 보수를 더 줄게." <<He_ ga>> 당신에게 <<moneyGain 90>>를 건넨다.
<br><br>

<<pass 1 hour>>
<<endevent>>

<<link [[다음|Danube Street]]>><</link>>
<br>

:: Danube Party Struggle
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 <<persons_ yi>> 발을 세게 밟아 <<he_ ga>> 비명을 지르며 뒤로 넘어져 바닥에 쓰러진 채 고통스럽게 굴러다닌다.
모여있는 손님들 사이에서 웃음이 터진다.
<br><br>

"변태에게 딱 맞는 서비스네."
<br><br>

<<person2>><<person_ i>> 당신의 팔을 붙잡고 방 밖으로 끌고 나간다. "너가 내 파티를 망쳤어." <<he_ ga>> 말한다. "나가. 너한테 한 푼도 못 줘. 꺼져!"
<br><br>

<<endevent>>
<<link [[다음|Danube Street]]>><</link>>
<br>

:: Danube Apron2
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if maleChance() is 0>>
	<<set _elite to "여성들이">>
<<elseif maleChance() is 100>>
	<<set _elite to "남성들이">>
<<else>>
	<<set _elite to "부유층들이">>
<</if>>

당신은 일을 계속 하고 사람들은 결국 다시 서로 어울리지만, 당신을 주시하는 시선은 여전히 느껴진다. 
어느순간 당신은 잘 갖춰입은 _elite 벌거벗은 당신을 둘러싸고 있다는 사실을 알아차린다.

<<if $liquidcount gte 30>>옷을 너무 조금 입어, 피부에 뒤덮힌 다량의 정액이 모두의 눈에 띈다.
<<elseif $player.bodyliquid.anus.semen + $player.bodyliquid.vagina.semen gte 3>>앞치마는 다리 사이에 흘러내리는 정액을 숨기지 못한다.
<<elseif $semencount gte 10>>옷을 너무 조금 입어, 몸에 묻은 정액이 눈에 띈다.
<<elseif $goocount gte 10>>음란한 촉수의 점액이 당신 피부에서 빛나고 있어 누구나 그것을 알아볼 수 있다.
<<elseif $nectarcount gte 10>>달콤한 꿀이 당신의 피부에 달라붙어 누구나 그것을 알아볼 수 있다.
<<elseif $liquidcount gte 10>>옷을 너무 조금 입어, 피부에 있는 음란한 애액이 선명하게 보인다.
<<elseif $wolfgirl gte 6>>당신은 손님들이 당신의 늑대 꼬리를 확인하는 것을 알아차린다.
<<elseif $wolfgirl gte 4 and (!["hidden", "disabled"].includes($transformationParts.wolf.pubes) or !["hidden", "disabled"].includes($transformationParts.wolf.pits))>>옷을 너무 조금 입어, 몸을 덮고 있는 늑대같은 털이 모두의 눈에 띈다.
<<elseif $physique gte ($physiquesize * 5/7)>>옷을 너무 조금 입어 당신의 <<bellyDescriptionPost "pc" "와">> 탄탄하고 힘있는 몸매를 과시한다.
<<elseif $beauty gte ($beautymax * 4/7)>>옷을 너무 조금 입어 당신의 자연스러운 외모와 매력이 더 돋보이고 있다.
<</if>><<garousal>><<arousal 600>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $eventskip is 0>>

	당신은 <<person1>><<personPost "에게">> 다른 술을 권하지만, <<he_ nun>> 손을 뻗는 순간 트레이를 치며 잔을 떨어트리고, 
	당신은 그 내용물을 온통 뒤집어 쓴다.
	"이런, 나의 실수!" 당신의 피부에서부터 액체가 흘러나와 앞치마에 스며들면, <<he_ ga>> 말한다.
	<br><br>

	사람들이 굶주린 표정으로 당신을 쳐다보고 있다. 평소보다 더 많이.
	아래를 바라보니 흠뻑 젖은 앞치마가 완전히 투명해진 것을 알 수 있다. 이 색다른 굴욕감에 얼굴이 뜨거워짐을 느낀다.
	갑작스럽게 당신은 자신이 얼마나 노출되고 취약한 상태인지를 깨닫는다. <<covered>>
	<br><br>

	<<person_ i>> 말을 잇는다. "정말 미안해. 내가 그 젖은 옷 벗는 거 도와줄게..."
	<br><br>
	<<pass 1 hour>>
	<<link [[다음|Danube Apron Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<pass 2 hours>>
	몇 시간이 지나자 파티가 마무리되어가는 듯하다.
	<<person2>><<person_ i>> 당신에게 다가온다. "고마워. 기억에 남을 것 같네. 여기 보수야." <<He_ ga>> 당신에게 <<moneyGain 150>>를 건네준다.
	<br><br>

	<<endevent>>

	당신은 식료품 저장실로 돌아와 옷을 다시 입는다.
	<br><br>

	<<link [[다음|Danube Street]]>><<storeon "danubeparty">><</link>>
	<br>

<</if>>

:: Danube Apron Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>><<maninit>>
	<<set $NPCList[1].penis to "none">>
	<<set $NPCList[1].lefthand to "none">>
	<<set $NPCList[1].righthand to "none">>
	<<set $NPCList[1].mouth to "none">>
	<<set $NPCList[1].vagina to "none">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube Apron Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Apron Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Apron Molestation Finish
<<if $enemyhealth lte 0>>

	<<person_ i>> 고통에 몸부림 친다. "너무 거친데," <<he_ ga>> 말한다.
	<br><br>

	<<person2>>"거기까지 해," <<person_ i>> 말한다. <<He_ nun>> 당신의 팔을 잡고 방 밖으로 끌고 나간다.
	"이제 됐어." 혼자가 되면 <<he_ ga>> 말한다. "이런 장면은 원치 않았어. 돈 가지고 가." <<He_ nun>> 당신에게 <<moneyGain 150>>를 건넨다.
	<br><br>

	당신은 <<tearful>> 식료품 저장실로 돌아와 옷을 다시 입는다.

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><<storeon "danubeparty">><</link>>
	<br>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 30>>

	<<He_ ga>> <<person2>><<personPost "에게">> 향한다. "이건 얼마죠?" <<person1>><<he_ ga>> 말한다.
	<br><br>

	"저는 단지 <<phim_ ul>> 잠시 고용한 것 뿐이에요."
	<br><br>

	"안타깝네요."
	<br><br>

	<<person2>><<person_ i>> 당신의 팔을 잡고 방 밖으로 끌고 나간다.
	"이제 됐어." 혼자가 되면 <<he_ ga>> 말한다. "너그럽게 잘 받아줘서 고마워. 여기 좀 더 줄게." <<He_ ga>> 당신에게 <<moneyGain 300>>를 건넨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<endevent>>

	당신은 <<tearful>> 식료품 저장실로 돌아와 옷을 다시 입는다.
	<br><br>
	<<pass 1 hour>>
	<<link [[다음|Danube Street]]>><<storeon "danubeparty">><</link>>
	<br>

<</if>>

:: Danube Attic
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<person_ i>> 당신을 데리고 계단으로 올라가 천장에 있는 트랩도어를 잡아당긴다.
먼지가 쏟아지는 가운데 문이 열리고 사다리가 떨어진다. 
"그 골동품은 내 조상님의 그림이야. 나와 많이 닮았으니까 잘 찾아내야 해."
<<He_ nun>> 삐걱거리는 사다리를 혼자 올라가는 당신을 두고 떠난다.
<br><br>

위에 다다르면 당신은 기침을 하며 어둠을 들여다본다. 오래된 가구는 많지만 그림은 보이지 않는다.
하지만 방에 쌓여있는 상자 중 한 곳에 있을지도 모른다. 한쪽 구석에는 몸집의 약 두 배에 달하는 거대한 거미줄이 있다. 
이것이 만든 것이 무엇이든간에 주변에 없길 바랄 뿐이다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	<<if $swarmdisable is "f" and $spiderdisable is "f" and $rng gte 1>>

		<<pass 30>>
		30분 동안 고생 끝에 거미줄 뒤쪽 방 구석에 그림이 있는 것을 발견한다.
		당신은 길을 돌아 들어갈 방법을 찾았으나, 방의 그 부분은 거미줄로 완전히 막혀있다. 거미줄 위 어둠 속에서 무언가 움직인다.
		위를 보면 머리만한 커다란 알 주머니가 여러 개 있는 것을 볼 수 있다.
		<br><br>

		<<link [[일을 포기한다|Danube Abandon]]>><</link>>
		<br>
		<<link [[거미줄을 돌파한다|Danube Spiders]]>><<set $molestationstart to 1>><</link>>
		<br>

	<<else>>

		<<pass 1 hour>>
		당신은 한 시간 동안 다락방을 샅샅히 뒤졌으나, 그림의 흔적조차 찾을 수가 없었다.
		<br><br>

		<<link [[일을 포기한다|Danube Abandon]]>><</link>>
		<br>

	<</if>>

<<else>>

	당신은 한 시간 동안 수색한 끝에 상자 안에 숨겨진 그림을 발견한다. 보기보다 무겁지만 사다리 아래로 겨우 옮길 수 있었다.
	당신이 삐걱거리며 도착하는 소리를 <<person_ i>> 들었는지, <<he_ ga>> 당신 옆으로 다가온다.
	"바로 그거야, 고마워." <<he_ ga>> 그림을 들고 당신에게 <<moneyGain 25>>를 건넨다.
	당신의 옷이 먼지로 뒤덮인 것을 본 <<His_ yi>> 미소가 시큰둥하게 변한다. "그럼 이제 카펫이 엉망이 되기 전에 나가줘."
	<br><br>

	<<pass 1 hour>>
	<<endevent>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<</if>>

:: Danube Abandon
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신이 사다리를 내려가면 이미 당신을 기다리고 있는 <<person_ i>> 있다. "내 가보를 못 찾았나보군. 유감이야. 그럼 이제 내 카펫에 먼지가 묻기 전에 나가."
<br><br>

<<if $rng gte 81>>
	<<link [[돈을 요구한다|Danube Attic Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<link [[돈을 요구한다|Danube Payment]]>><</link>>
<</if>>
<br>
<<link [[빨리 떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube Spiders
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>

	당신이 거미줄을 떼어내려고 하지만, 손이 붙어버린다.
	간신히 손을 빼내지만 그 과정에서 몸의 나머지 부분이 엉키면서 공중에 매달리게 된다.
	당신이 몸부림을 치면 알 주머니 중 하나가 그 자리에 떨어진다.
	나무 바닥이 부서지면서 수천 마리의 살아있는 작은 거미들이 거미줄을 타고 당신을 향해 기어오르기 시작한다.
	<br><br>

	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "spiders" "sac" "slipping" "break" "steady" 1 9>>
	<<set $timer to 30>>
<</if>>

<<if $timer gte 25>>
	거미줄 위에 오래된 목재가 삐걱거린다. 이대로 가다가는 부서질 거다.
<<elseif $timer gte 20>>
	천장에서 파편이 떨어져 나간다.
<<elseif $timer gte 10>>
	나무가 계속 부서지고 있다.
<<elseif $timer gte 1>>
	나무 천장이 불길하게 삐걱거린다.
<<else>>
	천장에서 나무 기둥이 부서지고 거미줄이 바닥으로 굴러 떨어진다.
<</if>>
<br><br>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>

<<if $timer lte 0>>
	<span id="next"><<link [[다음|Danube Spiders Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Spiders]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Attic Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	"어떻게 감히," <<he_ ga>> 분노하며 말한다. "내 생각에 너는 예절 교육이 필요한 것 같아." <<He_ ga>> 당신의 팔을 붙잡고 난간 위로 엎드리게 한다.
	<br><br>
	<<set $enemyanger += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[다음|Danube Attic Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Attic Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Payment
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

"너 예절교육을 어디서 배웠어?" <<he_ ga>> 묻는다. "그냥 돈 가지고 꺼져." <<He_ nun>> 당신에게 <<moneyGain 25>> 건넨다.
<br><br>

<<endevent>>

<<link [[다음|Danube Street]]>><</link>>
<br>

:: Danube Attic Molestation Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	"너보다 더 높은 사람한테는 예의 바르게 행동하라는 교훈을 얻었으면 좋겠군. 이제 나가." 당신은 <<tearful>> 건물을 나선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<He_ ga>> 고통에 몸부림 치면 당신은 <<his_ yi>> 속박에서 몸부림쳐 빠져나온다. 당신은 <<tearful>> 건물에서 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<<elseif $enemyanger lte 0>>

	"너보다 더 높은 사람한테는 예의 바르게 행동하라는 교훈을 얻었으면 좋겠군. 이제 나가." 당신은 <<tearful>> 건물을 나선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>
<</if>>

:: Danube Spiders Finish
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

천장이 무너짐에 놀란 거미들은 방 안의 어두운 곳으로 도망친다. 당신은 <<tearful>> 발버둥쳐 몸에서 남은 거미줄을 떨쳐낸다. 이제 그림을 되찾는 것에 방해할 것은 아무것도 없다.
<br><br>

<<clothesontowel>>

<<person1>>그림은 보기보다 무겁지만 사다리 아래로 겨우 옮길 수 있었다. 
당신이 삐걱거리며 도착하는 소리를 <<person_ i>> 들었는지, <<he_ ga>> 당신 옆으로 다가온다. "바로 그거야, 고마워." <<he_ ga>> 그림을 들고 당신에게 <<moneyGain 25>>를 건넨다. 당신의 옷이 먼지로 뒤덮인 것을 본 <<His_ yi>> 미소가 시큰둥하게 변한다. "그럼 이제 카펫이 엉망이 되기 전에 나가줘."
<br><br>

<<pass 1 hour>>
<<endcombat>>

<<link [[다음|Danube Street]]>><</link>>
<br>

:: Danube Tea
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<person_ i>> 당신을
<<switch Weather.precipitation>>
	<<case "rain">> 하얀 파라솔에서 비를 피할 수 있는 테이블이 놓인, <<his_ yi>> 정원으로 안내한다.
	<<case "snow">> 하얀 파라솔에서 눈을 피할 수 있는 테이블이 놓인, <<his_ yi>> 정원으로 안내한다.
	<<default>> 테이블이 놓인 정원으로 안내한다.
<</switch>>
비스킷 한 접시, 딸기와 크림이 담긴 그릇과 함께 찻주전자와 컵 몇 개가 놓여있다.
<<He_ nun>> 자리에 앉더니 당신에게도 자리에 앉으라고 손짓한다.
<br><br>

<<if $rightarm is "bound" or $leftarm is "bound">>
	"마음껏 먹어." <<he_ ga>> 음식과 음료를 가리킨다. 당신이 아무것도 집어 들지 않자 <<he_ nun>> 당황한 표정을 짓는다. "너... 잠깐, 왜...!? 팔이 묶인 채로 차를 마실 수 없지 않니?"
	<br><br>
	<<his_ yi>> 얼굴에 잠시 격앙된 표정이 스쳐 지나간다. <<He_ ga>> 일어나 당신의 뒤로 이동한다. <span class="green">당신의 팔다리가 자유로워진다.</span>
	<br>
	<<unbind>>
	"그게 재미있는 거니?" <<he_ ga>> 당황한 미소를 지으며 묻는다. "내가 좀 뒤떨어진 것 같네. 요즘 젊은 애들이 하는 놀이를 이해하지 못하겠어."
	<br><br>
<</if>>

<<He_ ga>> 열성적으로 떠들고 있으면 당신은 정중히 고개를 끄덕이고, 가끔씩 무언가를 먹으며 차도 마신다. 졸지 않기가 참 어렵다.
<br><br>

<<if $player.bodyliquid.mouth.semen + $player.bodyliquid.face.semen + $player.bodyliquid.hair.semen gte 4>>
	어느 순간 <<he_ ga>> 당신에게 냅킨을 건네준다. "아... 크림이...
	<<if $player.bodyliquid.mouth.semen gte 2>>
		턱에 좀 흐르고 있구나." <<he_ ga>> 정중하게 말한다.
		<<bodyliquid "mouth" "semen" -1>>
	<<elseif $player.bodyliquid.face.semen gte 2>>
		뺨에 묻었네! 어쩐지." <<he_ ga>> 말한다.
		<<bodyliquid "face" "semen" -1>>
	<<else>>
		왜인지 머리에 묻었구나, 정말이지... 칠칠치 못한 <<girl_ iya>>." <<he_ ga>> 큰소리로 말한다.
		<<bodyliquid "hair" "semen" -1>>
	<</if>>
	<<gstress>>
	<br><br>
	얼굴이 붉어지며 당신은 냅킨을 사용해 크림을 조금 닦아낸다. <<hes_ ga>> 여전히 산만한 걸 보면, <<he_ nun>> 그것이 크림이 아닌 것임을 깨닫지 못하는 것 같다.
	<br><br>
	<<stress 1>>
<<elseif hasSexStat("deviancy", 3) and $rng % 3 is 0>>
	<<he_ wa>> 수다를 떨 때, <<his_ yi>> 애완동물이 당신에게 다가온다. 그것이 긴장한 것처럼 보이길래, 당신은 그것을 쓰다듬어주며 음란하게 더듬는다. 그 동물은 당신의 무릎 위에 행복하게 앉는다.
	"아하, 동물 애호가구나." <<he_ ga>> 미소짓는다. "미텐스는 원래 낯선 사람을 좋아하지 않거든."
	<br><br>
	당신은 마음이 더 편안해진다.
	<<lstress>><<stress -1>>
<<elseif fameTotal() gte 2000 and $rng % 2>>
	<<He_ ga>> 갑자기 멈춘다.
	"너 그런데 낯이 익구나." <<he_ ga>> 말한다. "내가 널 어디선가 본 적이 있나?"
	<br><br>
	당신은 긴장한다. 마을 사람 절반이 당신을 어딘가에서부터 알고 있다. 당신은 순진한 척 어깨를 으쓱인다.
	<<gstress>><<stress 2>>
	<br><br>
	"오, 그런건 중요하지 않지." <<he_ nun>> 다시 자신의 이야기로 돌아온다.
	<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	<<pass 30>>30분이 지나면 <<he_ ga>> 의자를 당신의 의자에 더 가깝게 옮긴다.
	"내 <<spouse_ ga>> 죽은 뒤로, 너무 외로웠어." <<he_ ga>> 이제 불편할 정도로 가까운 거리에서 말한다.
	"나는 그게 어떤 느낌이었는지조차 거의 잊어버렸지." <<He_ ga>> 손을 뻗어 당신의 <<breasts_ rul>> 더듬는다.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[허락한다|Danube Tea Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
		<<link [[돈을 받고 몸을 제공하겠다고 한다|Danube Tea Offer]]>><</link>><<promiscuous2>>
		<br>
	<</if>>

	<<link [[밀어낸다|Danube Tea Push]]>><</link>>
	<br>

<<else>>

	<<pass 1 hour>><<person_ i>> 시계를 확인한다. "벌써 한 시간이 지났네?" <<he_ ga>> 말한다. "함께 있어줘서 고마웠어. 자," <<He_ ga>> 당신에게 <<moneyGain 25>>를 건넨다.
	<br><br>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube Tea Push
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $rng gte 81>>

	"아니," <<he_ ga>> 말한다. "나는 너에게 많은 금액을 지불하고 너는 그걸 받고 이곳에 왔으니, 나에게 더 존경을 보여야지." <<He_ nun>> 더 강한 힘으로 당신을 붙잡는다.
	<br><br>

	<<link [[다음|Danube Tea Sex]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<He_ nun>> 마치 벌에 쏘인 것처럼 당신에게서 몸을 돌린다. "정말 미안해," <<he_ ga>> 말한다. "나도 내가 왜 그랬는지 모르겠네."
	<<He_ nun>> 당신에게 <<moneyGain 25>>를 건넨다. "실례지만 혼자 있고 싶구나."
	<br><br>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube Tea Sex
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 40>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 40>>
	<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube Tea Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Tea Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Tea Sex Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	"어울려줘서 고마워. 여기 보수야." 당신은 <<tearful>> <<moneyGain 25>>를 받고 자리를 떠난다.
	<br><br>

	<<if $phase is 1>>
		<<tipreceive>><<set $prostitutionstat += 1>>
		<<fameprostitution 1>>
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>

	<<He_ ga>> 고통에 몸부림치며 당신이 도망갈 기회를 준다. 당신은 <<tearful>> 건물을 빠져나와 다시 거리로 향한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<<elseif $finish is 1>>

	"안타깝네. 여기 네 보수야. 이제 나가렴." 당신은 <<tearful>> <<moneyGain 25>>를 받고 떠난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<</if>>

:: Danube Tea Offer
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span><</if>><<seductionskilluse>>
<br><br>

<<if $seductionrating gte $seductionrequired>>

	<<set $tipmod to 2>><<tipset>>

	손가락을 떨며, <<he_ nun>> <<his_ yi>> <<wallet_ ul>> 들여다본다. "<<printmoney $tip>>를 더 줄게." <<he_ ga>> 말한다. "부탁이야. 난 이게 필요해."
	<br><br>

	<<link [[받아들인다|Danube Tea Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>>
	<br>
	<<link [[거절한다|Danube Tea Refuse]]>><</link>>
	<br>

<<else>>
	<<rng>>
	<<if $rng gte 81>>

		"우리는 이미 가격으로 합의 봤잖아." <<he_ ga>> 말하며, 당신을 더 강한 힘으로 붙잡는다.
		<br><br>

		<<link [[다음|Danube Tea Sex]]>><<set $molestationstart to 1>><</link>>
		<br>

	<<else>>

		"미안해," <<he_ ga>> 말한다. "돈 가지고 나가줘야할 것 같아. 나는 내가 매춘하는 사람을 부른 줄 몰랐거든."
		<<He_ ga>> 당신에게 <<moneyGain 25>>를 건넨 뒤 나가라며 손짓한다.
		<br><br>

		<<link [[다음|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<</if>>

:: Danube Tea Refuse
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $rng gte 81>>

	"맞아, 우리 £15에 합의 봤잖아." <<he_ ga>> 말하며, 당신을 더 강한 힘으로 붙잡는다.
	<br><br>

	<<link [[다음|Danube Tea Sex]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	"미안해," <<he_ ga>> 말한다. "돈 가지고 나가줘야할 것 같아. 나는 내가 매춘하는 사람을 부른 줄 몰랐거든." <<He_ ga>> 당신에게 <<moneyGain 25>>를 건넨 뒤 나가라며 손짓한다.
	<br><br>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube Garden
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 잘 관리되지 않은 여러 개의 울타리에 가려져 있는, 넓은 뒷정원으로 안내된다. 
"그냥 할 수 있는 일을 하세요. 게으름 피우지 말고요." <<He_ ga>> 그렇게 말하며 뼈로 둘러싸인 개집을 가리킨다.
<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	"브루투스가...잠깐, 잠깐만 뭐야? 당신 <<if $leftarm is "bound" or $rightarm is "bound">>팔<</if>><<if ($leftarm is "bound" or $rightarm is "bound") and $feetuse is "bound">> 하고 <</if>><<if $feetuse is "bound">>다리<</if>>, 왜 그런 상태예요? 묶여있는 거예요?"
	<br><br>
	<<He_ ga>> <<if $rightarm is "bound" or $leftarm is "bound">>당신의 몸을 돌려 결박된 팔을 바라본다.<<elseif $feetuse is "bound">>몸을 웅크려 결박된 발을 바라본다.<</if>>

	<<set $NPCList[1] to clone($NPCList[0])>>
	<<clearsinglenpc 0>>
	<<generate3>>
	<<beastNEWinit 1 dog>>
	<<if $rng gte 25 and ($monster is 1 or $bestialitydisable is "f")>> <!-- Modified for Beast People -->
		그러더니 짜증을 내며 성을 낸다. "저랑 장난하시나요? 제 시간을 낭비하는 겁니까? 그 상태로 무슨 일을 할 수 있는데요?"
		<br><br>

		<<person2>><<He_ ga>> 당신의 어깨를 잡고 출구를 향해 걸어간다. <<He_ ga>> 옆문에서 <<person3>><<person_ i>> 등장하자 갑자기 걸음을 멈춘다. <<He_ ga>> <<person2>><<personPost "에게">> 손짓하더니, 귓속말로 몇 마디를 주고받는다. 그러더니 <<He_ nun>> 당신을 정원으로 돌려보낸다.
		<br><br>

		"당신이 일에 대한 보수를 받았으니, <<if $NPCList[2].pronoun is "m">>주인님<<else>>영부인님<</if>>께서 당신에게 딱 맞는 일을 하나 생각해내셨습니다."
		<br>
		<<he_ ga>> 갑자기 당신을 개집 옆 바닥으로 밀쳐버린다. "브루투스!" <<He_ ga>> 휘파람을 분다. 맹렬하게 달려오는 발소리가 들린다. 웬 코 하나가 당신의 엉덩이 쪽으로 킁킁 거린다. "안녕, 브루투스! 우리가 새 친구를 데려왔단다!"
		<br><br>

		<<link [[다음|Danube Garden Bitch]]>><<set $molestationstart to 1>><<pass 10>><</link>>
		<br>
	<<else>>
		그러더니 화가 난듯 한숨을 내쉰다. "그런 상태면 일을 하실 수 없을 테죠. 그쵸?"
		<br><br>
		<span class="green">당신의 팔다리가 자유로워진다.</span>
		<br>
		<<unbind>>
		"요즘 젊은 것들은 뭐가 문제인지 모르겠다니까. 어쨌든 아까 말씀드렸듯이..."
		<br><br>
		<<link [[계속한다|Danube Garden]]>><</link>>
		<br>
	<</if>>
<<else>>
	"브루투스가 지켜보고 있으니까요."
	<br><br>

	당신은 울타리 앞에 무릎을 꿇고 잡초를 제거하는 작업을 시작한다.

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<rng>>
		<<if $rng gte 81 and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
			<<pass 2 hours>>
			두 시간 동안 작업해도 거의 변화가 없는 것 같다. 마치 잡초를 제거한 만큼 잡초가 다시 자라는 것 같다. 큰 관목의 뿌리 부분을 제거하려고 손을 뻗자, 그대로 손이 끼어버린다. 다른 손으로 그걸 풀려고 하지만 그 손 역시 끼어버린다. 그때, 녹색 덩굴이 어떤 힘에 움직이며 솟아오른다.
			<br><br>

			<<link [[몸부림친다|Danube Tentacles]]>><<set $molestationstart to 1>><</link>>
			<br>
			<<link [[진정시킨다|Danube Garden Soothe]]>><</link>><<tendingdifficulty 1 1200>>
			<br>

		<<elseif $rng gte 61>> <!-- Modified for BEast People -->
			<<pass 2 hours>>
			<<if $monster is 1 or $bestialitydisable is "f">>
				<!-- Jimmy: Using per NPC instead of cloning, to ensure orderness of event history. -->
				<<saveNPC 0 "danube_garden_0">>
				<<endevent>>
				<<loadNPC 1 "danube_garden_0">>
				<<clearNPC "danube_garden_0">>
				<<beastNEWinit 1 dog>>
				두 시간 동안 작업해도 거의 변화가 없는 것 같다. 마치 잡초를 제거한 만큼 잡초가 다시 자라는 것 같다. 큰 관목의 뿌리 부분을 제거하려고 손을 뻗자 무언가 당신의 <<bottom_ ul>> 자극한다. 당신이 고개를 돌려 보지만 이미 <<bhe_ ga>> 당신을 덮친 상태이다.
				<br><br>

				<<link [[다음|Danube Dog]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				<<pass 2 hours>>
				두 시간 동안 작업해도 거의 변화가 없는 것 같다. 마치 잡초를 제거한 만큼 잡초가 다시 자라는 것 같다. 당신이 위에서 움직임을 느껴 올려다보면, 창문에서 <<person2>><<person_ i>> 당신을 지켜보고 있는 것이 보인다. 상당히 소름끼친다.
				<<gstress>><<stress 6>>
				<br><br>

				어쨌든, 두 시간이 더 지나고 <<person1>><<person_ un>> 만족한 것인지 당신에게 <<moneyGain 100>>를 건넨다.
				<<physique 6>>
				<<pass 2 hours>>
				<br><br>

				<<link [[다음|Danube Street]]>><<endevent>><</link>>
				<br>
			<</if>>

		<<else>>

			<<pass 2 hours>>
			두 시간 동안 작업해도 거의 변화가 없는 것 같다. 마치 잡초를 제거한 만큼 잡초가 다시 자라는 것 같다. 당신이 위에서 움직임을 느껴 올려다보면, 창문에서 <<person2>><<person_ i>> 당신을 지켜보고 있는 것이 보인다. 상당히 소름끼친다.
			<<gstress>><<stress 6>>
			<br><br>

			그 후 두 시간이 지나도 똑같이 변화가 거의 없는 것 같다. 마치 잡초를 제거한 만큼 잡초가 빠르게 자라는 것 같이 보인다. 그럼에도 불구하고 <<person1>><<person_ un>> 만족한 것인지 당신에게 <<moneyGain 100>>를 건넨다.
			<<physique 6>>
			<<pass 2 hours>>
			<br><br>

			<<link [[다음|Danube Street]]>><<endevent>><</link>>
			<br>

		<</if>>

	<<else>>

		네 시간동안 작업해도 거의 변화가 없는 것 같다. 마치 잡초를 제거한 만큼 잡초가 빠르게 자라는 것 같이 보인다. 그럼에도 불구하고 <<person_ un>> 만족한 것인지, 당신에게 <<moneyGain 100>>를 건넨다.
		<<physique 6>>
		<<pass 4 hours>>
		<br><br>

		<<link [[다음|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Danube Garden Soothe
<<effects>>

당신은 부드럽게 콧노래를 흥얼거린다.
<<if $tendingSuccess>>


	<span class="green">덩굴들이 느슨해지며,</span> 당신은 자유로워진다.
	<br><br>

	이제 경계심을 갖고, 빽빽한 잎사귀에서 멀리 떨어진 채 당신은 작업을 계속 한다. 두 시간이 더 지나면 <<person_ un>> 만족한 것인지 당신에게 <<moneyGain 100>>를 건넨다.
	<<physique 6>>
	<<pass 2 hours>>
	<br><br>
	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<<else>>
	<<endevent>>
	<span class="red">아무런 소용이 없다.</span> 그 덩굴들의 잡는 힘이 더욱 단단해진다.
	<br><br>

	<<link [[다음|Danube Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Danube Tentacles
<<set $outside to 1>><<set $location to "town">>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 15 "root" "vine" true>>
	<<set $tentacles[0].shaft to "leftarm">><<set $leftarm to "tentgrappled">><<set $lefttarget to "tentacles">>
	<<set $tentacles[1].shaft to "rightarm">><<set $rightarm to "tentgrappled">><<set $righttarget to "tentacles">>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Danube Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Tentacles Finish
<<effects>>

뿌리는 당신에게 흥미를 잃고 땅 속으로 사라진다. <<tearful>> 당신은 스스로 몸을 둘러싼 덩굴과 식물을 푼다.

<<clothesontowel>>


이제 경계심을 갖고, 빽빽한 잎사귀에서 멀리 떨어진 채 당신은 작업을 계속 한다. 두 시간이 더 지나면 당신의 고용주는 만족한 것인지 당신에게 <<moneyGain 100>>를 건넨다.

<br><br>
<<endcombat>>

<<physique 6>>
<<pass 2 hours>>
<br><br>

<<link [[다음|Danube Street]]>><</link>>
<br>

:: Danube Dog
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Dog Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	만족한 <<beasttype_ i>> 개집으로 돌아간다.

	<br><br>

	<<clothesontowel>>
	<<physique 6>>
	<<pass 2 hours>>

	당신은 <<tearful>> 작업을 계속한다. 이제 경계심을 갖고 개집 쪽에 항상 시선을 둔다. 두 시간이 더 지나면 <<person2>><<person_ un>> 만족한 것인지 당신에게 <<moneyGain 100>>를 건넨다.

	<br><br>

	<<endcombat>>
	<br><br>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<<else>>

	<<beasttype_ i>> 개집으로 도망친다.

	<br><br>

	<<clothesontowel>>
	<<physique 6>>
	<<pass 2 hours>>

	당신은 <<tearful>> 작업을 계속한다, 이제 경계심을 갖고 개집 쪽에 항상 시선을 둔다. 두 시간이 더 지나면 <<person2>><<person_ un>> 만족한 것인지 당신에게 <<moneyGain 100>>를 건넨다.

	<br><br>

	<<endcombat>>
	<br><br>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<</if>>

:: Danube Garden Bitch
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $phase to 3>>
<</if>>

<<effects>>
<<if $phase lt 0>>
	<<person2>><<personPost "과">> <<person3>><<person_ i>> 서서 이 광경을 내려다보고 있다.
	<<set $phase += 1>> /* in all other cases, $phase decreases by one. Adding 1 here cancels out the following -1. */
<<elseif $orgasmdown gte 1>>
	<<if $phase % 2>>
		<<if $NPCList[0].gender is "m" and $vaginastate is "penetrated">>"계속 하렴, 브루투스." <<person2>><<person_ i>> 말한다. "네 씨앗을 달라고 울부짖고 있잖니!"
		<<elseif $NPCList[0].gender is "m" and ($vaginastate is "imminent" or $vaginastate is "entrance")>>"지금이야, 브루투스!" <<person2>><<person_ i>> 말한다. "그냥 박아버려! 저년한테 좆이 필요하니까!"
		<<elseif $penisstate is "penetrated">>"잘했어, 브루투스." <<person2>><<person_ i>> 말한다. "네가 저 멋쟁이의 우유를 마셔버렸구나!"
		<<elseif $NPCList[0].gender is "m" and $penisstate is "otheranus">>"브루투스, 요 바보같은 녀석." <<person2>><<person_ i>> 말한다. "네가 주인공이 되어야지!"
		<<elseif $penisstate is "othermouth" or $penisstate is "othermouthimminent" or $penisstate is "othermouthentrance">>"브루투스!" <<person3>><<person_ i>> 말한다. "그만 핥아! 그건 음식이 아니야!"
		<<else>>"훌륭해, 브루투스." <<person3>><<person_ i>> 말한다. "너가 네 암캐를 비명지르게 만들었어!"
		<</if>>
	<<else>>
		"맞습니다, <<person3>><<MasterPost>>. 보세요, <<bitch_ ga>> 흥분하고 있어요!"
		<br>
		<<if $fame.bestiality gte 400>>
			"그렇지." <<he_ ga>> 말한다. "나는 <<phim_ ul>> 알아봤거든. <<pShes_ nun>> 잘 알려진 '동물 성애자'니까."
		<<else>>
			"나도 <<phim_ ga>> 이렇게 즐길 줄은 몰랐는데."
		<</if>>
	<</if>>
	<br>
	당신은 엄청난 굴욕감을 느낀다.
	<<combattrauma 3>><<famebestiality 10>>
<<elseif ($vaginastate is "imminent" or $anusstate is "imminent")>>
	<<if $phase % 2>>"바로 그거야, 브루투스." <<person2>><<person_ i>> 말한다. "안으로 집어넣어."<<else>>"어서, 브루투스. 한 번에 세게 밀어 넣어."<</if>>
<<elseif ($penisstate is "othermouthentrance" or $penisstate is "othermouthimminent")>>
	<<if $phase % 2>>
		"걱정 마렴, 얘야." <<person3>><<person_ i>> 말한다. "브루투스는 물지 않는단다!"
		<br>
		"하지만 <<if $pronoun is "m">>m'주인님',<<else>>m'영부인님<</if>>, 그때는...?"
		<br>
		"쉿!"
	<<else>>
		"용감하네요." <<person2>><<person_ i>> 말한다. "그 많은 이빨이 있는 거기에 넣는 게."
	<</if>>
<<elseif ($vaginastate is "penetrated" or $anusstate is "penetrated")>>
	<<if $phase % 2>>"바로 그거야, 브루투스." <<person2>><<person_ i>> 말한다. "<<if $pregnancyspeechdisable is "f">>네 암캐를 임신시켜 버려.<<else>>네 암캐한테 박아버려.<</if>>"<<else>>"더 세게 브루투스! <<phim_ ul>> 비명지르게 만들어버려."<</if>>
<<elseif $penisstate is "penetrated">>
	<<if $phase % 2>>"바로 그거야, 브루투스." <<person2>><<person_ i>> 말한다. "네 수캐한테 올라타!"<<else>>"훌륭해! <<phim_ ul>> 비명지르게 만들어버려."<</if>>
<<elseif $penisstate is "otheranus">>
	<<if $NPCList[0].gender is "m">>
		<<if $phase % 2 is 0>>
			"이건... 내가 기대했던 것과 다르네."
		<<else>>
			"이봐요! 그건 동물 학대예요!"
			<br>
			"괜찮아," <<person3>><<person_ i>> 말한다. "브루투스가 좋아하는 것 같네."
		<</if>>
	<<else>>
		<<if $phase % 2>>
			"브루투스 얼굴 좀 봐. 저 구멍을 예상하지 못했을 거야."
		<<else>>
			"구멍을 잘못 찾았군요."
			<br>
			"괜찮아," <<person3>><<person_ i>> 어깨를 으쓱인다. "그래도 봐... 브루투스가 좋아하는 것 같네."
		<</if>>
	<</if>>
<<elseif $penisstate is "othermouth">>
	<<if $phase % 2>>
		"평소에는 볼 수 없는 게 있네."
	<<else>>
		"얼마나 친절할까," <<person2>><<person_ i>> 말한다. "그가 개에게 뼈를 선물해주네!"
		<br>
		The <<person3>><<person_ i>> 눈을 굴린다.
	<</if>>
<<elseif $mouthstate is "othervagina">>
	<<if $phase % 2>>
		"안 돼, 브루투스." <<person2>><<person_ i>> 말한다. "그만해, 그거-"
		<br>
		"놔 둬!" <<person3>><<person_ i>> 툭 친다. "우리는 <<phimPost>>에게 돈을 지불했잖아? 난 이걸 보고 싶어."
	<<else>>
		"개보지의 맛은 어때?" <<person2>><<person_ i>> 조롱한다. "아직도 제 시간을 낭비한 게 현명했다고 생각하세요? 응?"
		<br>
		<<person3>><<person_ i>> 눈을 굴린다. "<<pShe_ nun>> 지금 대답할 상태가 아닌 것 같네."
	<</if>>
<<elseif $mouthstate is "penetrated">>
	<<if $phase % 2>>
		"안 돼, 브루투스." <<person2>><<person_ i>> 말한다. "그만해, 그거-"
		<br>
		"놔 둬!" <<person3>><<person_ i>> 툭 친다. "우리는 <<phimPost>>에게 돈을 지불했잖아? 난 이걸 보고 싶어."
	<<else>>
		"아직도 당신이 <<beasttype_ yi>> 자지를 물고도 똑똑하다고 생각하나요?!" <<person2>><<person_ i>> 비웃는다.
		<br>
		<<person3>><<person_ i>> 능글맞게 웃는다. "들어봐! <<pshes_ ga>> 뭔가 대답하려고 하는 것 같아."
	<</if>>
<<else>>
	<<person2>><<personPost "과">> <<person3>><<person_ i>> 서서 이 광경을 내려다보고 있다.
	<<set $phase += 1>> /* in all other cases, $phase decreases by one. Adding 1 here cancels out the following -1. */
<</if>>
<<set $phase -= 1>>

<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube Garden Bitch Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Garden Bitch]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Garden Bitch Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	만족한 <<beasttype_ i>> 하품을 하며 개집으로 돌아간다.
	<br><br>

	<<person2>><<person_ i>> 당신의 발에 도움을 주면 <span class="green">당신은 팔다리가 자유로워지는 것을 느낀다.</span>
	<<unbind>>
	<br>

	<<clotheson>>

	<<moneyGain 240>>가 당신의 손에 들려 있다.
	<br>
	"브루투스가 그게 필요했거든요. <<moneyGainDisplay 50>>는 암캐짓의 대가니까 이걸로 될 테죠. 자, 이제 여기서 나가세요."
	<br><br>

	당신이 길거리로 밀려나면 문이 뒤에서 쾅 닫힌다. <<tearful>> 당신은 마음을 가다듬는다.
	<br><br>

	<<endcombat>>

	<<link [[다음|Danube Street]]>><<pass 10>><<set $eventskip to 1>><</link>>

<<else>>

	<<beasttype_ i>> 낑낑거리며 개집으로 돌아간다.
	<br><br>

	<<clotheson>>

	<<person2>><<person_ i>> 당신을 발로 밀어낸다. "당신은 자격도 없는 것 같은데. 여기서 나가세요. 문제를 일으켰으니 보상은 한푼도 받지 못하실 겁니다."
	<br><br>

	당신은 여전히 묶인 채로, 거리로 쫓겨난다. <<tearful>> 당신은 마음을 가다듬는다.
	<br><br>

	<<endcombat>>

	<<link [[다음|Danube Street]]>><<set $eventskip to 1>><<pass 10>><</link>>
<</if>>

:: Danube Doll
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<He_ ga>> 당신을 테이블이 있는 <<his_ yi>> 침실로 안내한다.
테이블 주변에는 다양한 인형과 곰인형이 참석하는 것처럼 앉아 있고, 그 위에도 장난감 차 세트가 놓여 있다. <<He_ nun>> 당신도 똑같이 하라고 손짓한다.
<br><br>

당신은 <<his_ yi>> 반대편, 한쪽 눈이 없는 인형과 회색 곰 사이에 앉는다.
"신사숙녀 여러분," <<he_ ga>> 조립된 장난감들에게 연설하듯이 말한다. "멀리서 온 나의 친구를 소개하겠습니다."
<<He_ nun>> 당신을 가리킨다. "<<phim_ ul>> 환영해주세요." <<He_ nun>> 빈 찻주전자를 집어 들고 컵에 따라주는 시늉을 한다.
<br><br>

이런 시간은 한동안 계속된다.
<<person_ i>> 모험과 환상적인 이야기를 들려주고, 가끔 장난감 중 하나가 말을 하는 것처럼 반응하기도 한다. 
당신은 많은 말을 하지는 않았지만, <<he_ nun>> 만족스러워 보인다.

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	<<pass 20>>20분 후, <<he_ ga>> 교활한 표정을 짓는다.
	"그러고보니 친구가 사는 곳에서는 속옷 차림으로 차를 마신다고 했었나?" 당신은 이 상황이 마음에 들지 않는다.
	"<<pShe_ nun>> 예의를 차리고 있긴 하지만, 옷을 덜 입는 게 네게는 훨씬 편할 거야. 옷 벗어."
	<br><br>

	<<if $worn.under_lower.type.includes("naked") and !playerChastity()>>
		<<if hasSexStat("exhibitionism", 5)>>
			당신은 속옷을 입고 있지 않다는 것을 의식한다. 이를 노출할 생각을 하면 흥분된다.
			<br><br>

			<<link [[벌거벗는다|Danube Doll Strip]]>><<set $phase to 1>><</link>><<exhibitionist5>>
			<br>
		<<else>>
			당신은 속옷을 입고 있지 않다는 것을 의식한다. 옷을 벗어 알몸이 될 수는 없다.
			<br><br>
		<</if>>

	<<elseif $worn.under_lower.type.includes("naked") and playerChastity()>>
		<<if hasSexStat("exhibitionism", 5)>>
			당신은 당신의 <<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult 의식한다. 옷을 벗을 생각만 해도 흥분된다.
			<br><br>

			<<link [[벌거벗는다|Danube Doll Strip]]>><<set $phase to 2>><</link>><<exhibitionist5>>
			<br>
		<<else>>
			당신은 당신의 <<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult 의식한다. 옷을 벗을 수가 없다.
			<br><br>
		<</if>>

	<<elseif $player.gender_appearance is "f">>
		<<if hasSexStat("exhibitionism", 4)>>
			당신은 당신의 <<breasts_ rul>> 의식한다. 옷을 벗을 생각만 해도 흥분된다.
			<br><br>

			<<link [[벌거벗는다|Danube Doll Strip]]>><<set $phase to 3>><</link>><<exhibitionist4>>
			<br>
		<<else>>
			당신은 당신의 <<breasts_ rul>> 의식한다. 당신은 이를 노출할 수 없다.
			<br><br>
		<</if>>

	<<elseif $player.breastsize gte 3>>
		<<if hasSexStat("exhibitionism", 4)>>
			당신은 당신의 <<breasts_ rul>> 의식한다. 옷을 벗을 생각만 해도 흥분된다.
			<br><br>

			<<link [[벌거벗는다|Danube Doll Strip]]>><<set $phase to 4>><</link>><<exhibitionist4>>
			<br>
		<<else>>
			당신은 당신의 <<breasts_ rul>> 의식한다. 당신은 이를 노출할 수 없다.
			<br><br>
		<</if>>
	<<else>>
		<<if hasSexStat("exhibitionism", 2)>>
			당신의 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 여전히 남아있지만, 옷을 벗을 생각에 흥분된다.
			<br><br>

			<<link [[벌거벗는다|Danube Doll Strip]]>><<set $phase to 5>><</link>><<exhibitionist2>>
			<br>
		<<else>>
			그런 굴욕적인 일을 할 수 있을 리가 없다.
			<br><br>
		<</if>>
	<</if>>

	<<link [[거절한다|Danube Doll Refuse]]>><</link>>
	<br>

<<else>>

	<<pass 40>>40분 후, <<he_ nun>> 자리에서 일어선다. "실례지만 내 친구가 다른 곳에 볼일이 있어서."
	당신은 고개를 끄덕이고, <<him_ ul>> 따라 현관문까지 걸어간다. <<he_ nun>> 당신에게 <<moneyGain 25>>를 건네고 작별인사를 한다.
	<br><br>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube Doll Refuse
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $rng gte 81>>

	"거부하지 마." <<he_ ga>> 테이블을 가로질러 돌진해 당신의 <<outfit_ ul>> 움켜쥐며 말한다.
	<br><br>

	<<link [[다음|Danube Doll Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	"말씀드렸듯이, <<pshe_ nun>> 항상 예의바르게 행동하니까요." <<he_ nun>> 이를 거절한 것에 약간 화가 난 것처럼 말한다.
	<br><br>

	<<pass 20>>20분 후, <<he_ ga>> 자리에서 일어난다.  "실례지만 내 친구가 다른 곳에 볼일이 있어서."
	당신은 고개를 끄덕이고, <<him_ ul>> 따라 현관문까지 걸어간다. <<he_ nun>> 당신에게 <<moneyGain 25>>를 건네고 작별인사를 한다.
	<br><br>

	<<link [[다음|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube Doll Strip
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<fameexhibitionism 1>>

<<if $phase is 1>>

	<<flaunting>> 당신은 <<nervously>> 당신의 <<outfit_ ul>> 벗는다.
	당신의 <<genitals_ ga>> 드러나면, <<person_ i>> 숨을 헐떡이기 시작한다.
	일단 당신은 모두 탈의한 뒤, 테이블에 다시 앉는다. 당신의 노출이 <<his_ yi>> 행동에도 영향을 미치는 것인지, <<he_ nun>> 당신에게 시선을 떼지 못한다.
	<<He_ nun>> 당신을 다른 각도에서 보고 당신의 <<undies_ rul>> 몰래 엿볼 수 있도록 방을 가로 지르는 핑계를 만든다.
	<<exhibitionism5>>

<<elseif $phase is 2>>

	<<flaunting>> 당신은 <<nervously>> 당신의 <<outfit_ ul>> 벗는다.
	당신의 <<trClothes "genitals" $worn.genitals.name "name" "을">>_trResult 드러내자 <<person_ i>> 숨을 헐떡이기 시작한다. "정말 이국적인 속옷이네!" <<he_ ga>> 외친다.
	일단 당신은 모두 탈의한 뒤, 테이블에 다시 앉는다. 당신의 노출이 <<his_ yi>> 행동에도 영향을 미치는 것인지, <<he_ nun>> 당신에게 시선을 떼지 못한다.
	<<He_ nun>> 당신을 다른 각도에서 보고 당신의 <<undies_ rul>> 몰래 엿볼 수 있도록 방을 가로 지르는 핑계를 만든다.
	<<exhibitionism5>>

<<elseif $phase is 3>>

	<<if $player.gender is "m">>
		당신이 <<nervously>> <<outfit_ ul>> 벗으면, 당신의 유난히 여성스러운 외모가 신경쓰인다.
		일단 당신은 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 탈의한 뒤, 테이블에 다시 앉는다.
		당신의 노출이 <<his_ yi>> 행동에도 영향을 미치는 것인지, <<he_ nun>> 당신에게 시선을 떼지 못한다.
		<<He_ nun>> 당신을 다른 각도에서 보고 당신의 <<undies_ rul>> 몰래 엿볼 수 있도록 방을 가로 지르는 핑계를 만든다.
		<<exhibitionism4>>
	<<else>>
		당신은 <<nervously>> 당신의 <<outfit_ ul>> 벗는다.
		일단 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 탈의한 뒤, 테이블에 다시 앉는다.
		당신의 노출이 <<his_ yi>> 행동에도 영향을 미치는 것인지, <<he_ nun>> 당신에게 시선을 떼지 못한다.
		<<He_ nun>> 당신을 다른 각도에서 보고 당신의 <<undies_ rul>> 몰래 엿볼 수 있도록 방을 가로 지르는 핑계를 만든다.
		<<exhibitionism4>>
	<</if>>

<<elseif $phase is 4>>

	당신은 <<nervously>> 당신의 <<outfit_ ul>> 벗는다.
	당신의 <<breasts_ ga>> 드러나면 <<person_ i>> <<if $player.breastsize gte 2>>나자빠진 채 숨을 삼킨다.<<else>>숨을 헐떡이기 시작한다.<</if>>.
	"너 여자였구나!" <<he_ ga>> 외친다. 당신은 얼굴이 붉어지는 것을 느낀다.
	일단 당신은 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 탈의한 뒤, 테이블에 다시 앉는다.
	당신의 노출이 <<his_ yi>> 행동에도 영향을 미치는 것인지, <<he_ nun>> 당신에게 시선을 떼지 못한다.
	<<He_ nun>> 당신을 다른 각도에서 보고 당신의 <<undies_ rul>> 몰래 엿볼 수 있도록 방을 가로 지르는 핑계를 만든다.
	<<exhibitionism4>>

<<elseif $phase is 5>>

	당신은 <<nervously>> 당신의 <<outfit_ ul>> 벗는다.
	일단 당신은 <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult 탈의한 뒤, 테이블에 다시 앉는다.
	당신의 노출이 <<his_ yi>> 행동에도 영향을 미치는 것인지, <<he_ nun>> 당신에게 시선을 떼지 못한다.
	<<He_ nun>> 당신을 다른 각도에서 보고 당신의 <<undies_ rul>> 몰래 엿볼 수 있도록 방을 가로 지르는 핑계를 만든다.
	<<exhibitionism2>>

<</if>>

<<pass 20>>20분 후, <<he_ ga>> 자리에서 일어난다. "실례지만 내 친구가 다른 곳에 볼일이 있어서."
당신은 고개를 끄덕이고, <<him_ ul>> 따라 현관문까지 걸어간다. <<he_ nun>> 당신에게 <<moneyGain 25>>를 건네고 작별인사를 한다.
<br><br>

<<clotheson>>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube Doll Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>><<npcidlegenitals>><<set $enemyanger += 40>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked"))>>
	<span id="next"><<link [[다음|Danube Doll Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Doll Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Doll Molestation Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $worn.lower.type.includes("naked") and $worn.upper.type.includes("naked")>>

	<<person_ i>> 뒤로 물러서 당신을 훔쳐본다. <<covered>> "그게 더 나은데," <<he_ ga>> 자신의 자리로 가 다시 앉으며 말한다. 이대로 떠날 수 없기에, 당신은 그 뒤를 따라간다.
	<br><br>

	당신의 노출이 <<his_ yi>> 행동에도 영향을 미치는 것인지, <<he_ nun>> 당신에게 시선을 떼지 못한다. <<He_ nun>> 당신을 다른 각도에서 보고 당신의 <<undies_ rul>> 몰래 엿볼 수 있도록 방을 가로 지르는 핑계를 만든다.
	<br><br>

	<<pass 20>>20분 후, <<he_ ga>> 자리에서 일어난다. "실례지만 내 친구가 다른 곳에 볼일이 있어서." 당신은 고개를 끄덕이고, <<him_ ul>> 따라 현관문까지 걸어간다. <<he_ nun>> 당신에게 <<moneyGain 25>>를 건네고 작별인사를 한다.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<<elseif $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	<<He_ ga>> 얼굴을 찌푸린다. "미안해." <<he_ ga>> 말한다. "내가 너무 무례하게 굴었네. 여기 보수야." <<He_ ga>> 당신에게 <<moneyGain 25>>를 건넨다. 당신은 <<tearful>> 건물을 나선다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<He_ ga>> 고통스러워하며 도와달라고 비명을 지르기 시작한다. 당신은 <<tearful>> 건물에서 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Danube Street]]>><</link>>
	<br>

<</if>>

:: Danube Tutor

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<set _subject to ["과학", "수학", "영어", "역사"][$rng1]>>
당신은 라운지에 들어간다. <<person2>><<person_ i>> 당신에게 실력이 얼마나 되는지 간단한 _subject 문제를 낸다.
<<switch $rng1>>
	<<case 0>>
		<<if $sciencetrait lte 0>>
			당신은 질문을 이해하지 못한다. 영어처럼 들리지도 않는 단어가 툭툭 나오는 것을 보며 그저 미소만 짓는다. <<he_ ga>> 묻는 질문에 아무 대답도 하지 못한다.
			<br><br>
			<<He_ nun>> 고개를 절레절레 젓는다. "그래도..." <<he_ ga>> 말한다. "너를 가르치면서 복습하는 형식으로 <<person1>><<his_ yi>> 집중을 도울 순 있겠지."
			<<He_ ga>> 너에게 기본을 설명해주면서 배울 수 있는 것도 있을 거고."
			<br><br>
			<<person2>><<He_ ga>> 당신에게 <<moneyGain 20>>를 건넨다.
			<<set $phase to 0>>
		<<elseif $sciencetrait lte 1>>
			<<His_ yi>> 질문은 까다로워서 많은 질문에 답하기는 힘들다.
			1~2분 동안, <<he_ nun>> 당신에게
			<<print either(
				"정부 켐트레일에 대한 진실을 가르치기 시작한다.", "수돗물 속 불소에 대한 진실을 가르치기 시작한다.", "동종요법에 대한 진실을 가르치기 시작한다.",
				"밴 앨런대와 달 착륙 날조에 대한 진실을 가르치기 시작한다.", "백신은 과연 안전한지에 대한 진실을 가르치기 시작한다.", "물 속의 화학물질에 대한 진실을 가르치기 시작한다."
			)>>
			당신은 관심을 가지고 경청한다.
			<br><br>
			"물론 학교에서는 이런 얘기 절대 안하겠지." <<he_ ga>> 말하며 당신에게 <<moneyGain 50>>를 건넨다. "그럼 저쪽으로 가도록 하렴."
			<<set $phase to 1>>
		<<elseif $sciencetrait lte 2>>
			몇 가지 까다로운 질문은 있었지만, <<his_ yi>> 모든 질문에 답할 수 있었다.
			<<He_ nun>> 자신의 반려동물 관련 학설을 열심히 떠들어댄다. 대부분은 유사과학처럼 들린다.
			<br><br>
			"좋아," <<he_ ga>> 말하며 당신에게 <<moneyGain 120>>를 건넨다. "무슨 말인지 알 거야."
			<<set $phase to 2>>
		<<else>>
			<<His_ yi>> 질문은 사소해서 당신은 쉽게 대답한다.
			다음 1~2분이 지나는 동안, 당신은 <<his_ yi>> 여러 가지 유사과학 주장과 오해를 쉽게 밝혀낸다.
			<br><br>
			"와우," <<he_ ga>> 말하며 당신에게 <<moneyGain 150>> 전액을 건넨다. "너는 뭔가 다르네."
			<<set $phase to 3>>
		<</if>>
	<<case 1>>
		<<if $mathstrait lte 0>>
			당신은 질문을 거의 이해하지 못하고 답을 계산하는 방법도 모른다.
			<br><br>
			<<He_ nun>> 고개를 절레절레 젓는다. "그래도..." <<he_ ga>> 말한다.
			"너같은 애와 함께하면 <<person1>><<he_ ga>> 자신감을 가질 수 있을 것 같네. 너에게 기본을 설명해주면서 배울 수도 있을 것 같고."
			<br><br>
			<<person2>><<He_ ga>> 당신에게 <<moneyGain 20>>를 건넨다.
			<<set $phase to 0>>
		<<elseif $mathstrait lte 1>>
			몇 가지 질문은 간단하지만, 통계와 대수학은 이해가 되질 않는다.
			<br><br>
			"기본적인 걸 도와줄 수 있겠네." <<he_ ga>> 말하며 당신에게 <<moneyGain 50>>를 건넨다. "그럼 저쪽으로 가도록 하렴."
			<<set $phase to 1>>
		<<elseif $mathstrait lte 2>>
			당신은 대부분의 질문에 답할 수 있지만 몇 가지 질문은 계산할 종이가 필요하다.
			<br><br>
			"좋아," <<he_ ga>> 말하며 당신에게 <<moneyGain 120>>를 건넨다. "무슨 말인지 알 거야."
			<<set $phase to 2>>
		<<else>>
			<<His_ yi>> 질문은 사소해서 당신은 쉽게 대답한다. 다음 1~2분이 지나는 동안, 당신은 여러 가지 수학적 개념을 쉽게 설명해준다.
			<br><br>
			"와우," <<he_ ga>> 말하며 당신에게 <<moneyGain 150>> 전액을 건넨다. "가서 내 <<person1>><<daughterPost "에게">> 똑같이 가르쳐줘."
			<<set $phase to 3>>
		<</if>>
	<<case 2>>
		<<if $englishtrait lte 0>>
			먼저 <<he_ nun>> 운율이 맞지 않는 시로 쓰여진 오래된 희곡에 대해 묻는다.
			당신이 오래된 책에 대해 잘 모른다고 설명하자, <<he_ nun>> 당신에게 "문법(Gramma)"에 대해 묻는다. 당신은 "할머니(Grandmother)"에 대해 설명하기 시작한다.
			<br><br>
			<<He_ ga>> 당신의 얼굴을 보며 비웃는다. <<if $rapestat gte 5>>그것은 무례하지만, 적어도 <<he_ nun>> 당신을 겁탈하려고 하지 않는다.<<else>>정말 무례하다.<</if>>
			<br><br>
			<<He_ ga>> 고개를 절레절레 젓는다. "기본 사항을 설명하는 것도 좋은 영어 연습이 되겠지."
			<br><br>
			<<person2>><<He_ ga>> 당신에게 <<moneyGain 20>>를 건넨다.
			<<set $phase to 0>>
		<<elseif $englishtrait lte 1>>
			몇 가지 질문은 괜찮지만, 중세 문학과 고급 문법으로 들어가면 당신은 곧 지루함을 느낀다.
			<br><br>
			"기본적인 걸 도와줄 수 있겠네." <<he_ ga>> 말하며 당신에게 <<moneyGain 50>>를 건넨다. "그럼 저쪽으로 가도록 하렴."
			<<set $phase to 1>>
		<<elseif $englishtrait lte 2>>
			당신은 대부분의 질문에 대답할 수 있었으나, <<he_ ga>> 당신보다 현대 문학에 대해 더 많이 알고 있는 것은 확실하다.
			<br><br>
			"좋아," <<he_ ga>> 말하며 당신에게 <<moneyGain 120>>를 건넨다. "무슨 말인지 알 거야. 과외하러 가줘."
			<<set $phase to 2>>
		<<else>>
			<<His_ yi>> 질문은 사소해서 당신은 쉽게 대답한다.
			다음 1~2분이 지나는 동안,
			시간에 따라 문법이 어떻게 변하는지에 대한 토론은, 문법이 현대적이고 유동적이어야 하는지 아니면 고정적이고 전통적이어야 하는지에 대한 간단한 논쟁으로 바뀐다.
			<br><br>
			"정말 흥미롭네." <<he_ ga>> 말하며 당신에게 <<moneyGain 150>> 전액을 건넨다. "설득력도 뛰어나. 내 <<person1>><<daughterPost "에게">> 그 웅변 좀 가르쳐줘."
			<<set $phase to 3>>
		<</if>>
	<<case 3>>
		<<if $historytrait lte 0>>
			<<he_ ga>> 다양한 날짜, 사건, 그리고 역사 속 '중요한' 사건들에 대해 떠들면, 당신은 그저 미소를 짓는다. 일부는 익숙하게 들리나 어떠한 질문에도 대답하기 어렵다.
			<br><br>
			<<He_ ga>> 고개를 절레절레 젓는다. "너는 지난 주에 무슨 일이 있었는지도 잘 모르지?" <<He_ ga>> 어깨를 으쓱인다.
			"복습하는 걸로 <<person1>><<he_ ga>> 집중하는 데 도움이 되겠지. <<He_ ga>> 너에게 기본을 설명해주면서 배울 수 있을 거고."
			<br><br>
			<<person2>><<He_ ga>> 당신에게 <<moneyGain 20>>를 건넨다.
			<<set $phase to 0>>
		<<elseif $historytrait lte 1>>
			<<His_ yi>> 질문은 까다로워서 많은 질문에 답하기 힘들다.
			<br><br>
			"기본적인 걸 도와줄 수 있겠네." <<he_ ga>> 말하며 당신에게 <<moneyGain 50>>를 건넨다. "그럼 저쪽으로 가도록 하렴."
			<<set $phase to 1>>
		<<elseif $historytrait lte 2>>
			<<he_ ga>> 특정 기간에 대해 더 자세히 알고 있는 것이 분명하지만, 당신은 <<his_ yi>> 모든 질문에 대답할 수 있었다.
			<br><br>
			"좋아," <<he_ ga>> 말하며 당신에게 <<moneyGain 120>>를 건넨다. "무슨 말인지 알 거야. 과외하러 가줘."
			<<set $phase to 2>>
		<<else>>
			<<His_ yi>> 질문은 사소해서 당신은 쉽게 대답한다. 당신은 <<he_ ga>> 몰랐던 이 거리에 대한 역사적 사실에 대한 이야기를 한다.
			<br><br>
			"놀라운데," <<he_ ga>> 말하며 당신에게 <<moneyGain 150>> 전액을 건넨다. "대단한 학자구나. 계속 정진하렴."
			<<set $phase to 3>>
		<</if>>
<</switch>>
<br><br>
당신은 한 시간동안 <<person1>><<personPost "에게">> _subject 과목을
<<if $phase is 0>>
	당신이 할 수 있는 최선을 다해 가르친다. <<He_ nun>> 당신보다 훨씬 실력이 뛰어나며, 대부분의 시간을 당신에게 기초 지식을 설명하는데 할애한다.
	<<person_ un>> 자신의 시간이 낭비되었다는 사실에 짜증이 난 것 같지만, <<person2>><<person_ un>> 당신이 떠날 때 감사 인사를 전한다.
<<elseif $phase is 1>>
	당신이 할 수 있는 최선을 다해 가르친다. <<person_ un>> 당신과 실력이 비슷하기 때문에 스터디 그룹 형식으로 진행된다.
	<br><br>
	당신이 떠날 때 <<person2>><<person_ i>> 당신에게 감사 인사를 전한다.
<<elseif $phase is 2>>
	당신의 능력으로 최선을 다해 가르친다. <<person_ un>> 해당 주제에 대해 당신보다 꽤 뒤쳐져 있어서, 당신은 더 까다로운 개념을 설명하는데 노력한다.
	<br><br>
	당신이 떠날 때 <<person2>><<person_ i>> 미소를 지으며 당신에게 고마움을 표한다.
<<elseif $phase is 3>>
	상세하게 가르친다. 당신은 그 주제를 간단한 용어로 설명할 수 있었고, <<he_ nun>> 한동안 어려움을 겪었던 문제를 극복할 수 있게 된다.
	<br><br>
	당신이 떠날 때 <<person2>><<person_ i>> 미소를 지으며 고마움을 표한다. "수고했어! 언제든 다시 와."
<</if>>
<br><br>
<<link [[떠난다|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube Catperson Intro
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<person_ i>> 미소짓는다. "타이밍 좋네! 들어와." <<He_ ga>> 당신에게 손짓하며 집안으로 안내한다. 내부는 엉망이다. 이상한 냄새가 난다.
<br><br>

<<He_ ga>> 휘파람을 부니,

<<saveNPC 0 "danube_cat_owner">>
<<endevent>>
<<beastNEWinit 3 cat>>
<<saveNPC 0 "danube_cat_0">><<saveNPC 1 "danube_cat_1">><<saveNPC 2 "danube_cat_2">>

세 마리의 <<beastsplural_ i>> 도착한다.

<<endevent>>
<<loadNPC 0 "danube_cat_owner">>

"이 녀석들은 내 아기들이야." <<person1>><<he_ ga>> 가르릉 거린다. "나는 먹이를 사와야 해. 내가 외출하는 동안 이 애들을 돌봐주면 <<printmoney 3500>>를 줄게." <<He_ nun>> 그 중 한 마리의 코를 쓰다듬는다. "얘들이 너를 더 좋아한다면, 값을 더 줄 수 있어!"
<br><br>

<<getinicon>><<link [[받아들인다 (1:30)|Danube Catperson Accept]]>><</link>>
<br>
<<refuseicon>><<link [[거절한다|Danube Catperson Refuse]]>><</link>>
<br>

:: Danube Catperson Refuse
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
당신은 <<persons_ yi>> 제안을 거절하고 <<he_ ga>> 자신의 애완동물을 돌보도록 맡기고는 떠난다.
<br><br>

<<clearNPC "danube_cat_owner">>
<<clearNPC "danube_cat_0">>
<<clearNPC "danube_cat_1">>
<<clearNPC "danube_cat_2">>

<<link [[다음|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube Catperson Accept
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

"훌륭해! 최대한 빨리 올게." <<He_ nun>> 문 앞에서 잠시 멈춘다. "먹이는 걱정하지 마. 굶주린 녀석들이지만 방금 <<if Time.dayState is "dawn">>아침을 먹었거든<<elseif Time.dayState is "day">>점심을 먹었거든<<else>>저녁을 먹었거든<</if>>."
<br><br>

그 말과 함께, <<hes_ nun>> 사라진다.
<br><br>

<<endevent>>
<<loadNPC 0 "danube_cat_0">><<loadNPC 1 "danube_cat_1">><<person1>>

<<if $monster is 1 or $bestialitydisable is "f">>
	<<link [[다음|Danube Catperson Accept 2]]>><<set $danubecathappiness to 0>><</link>>
	<br>
<<else>>
	<<link [[다음|Danube Catperson Safe]]>><</link>>
	<br>
<</if>>

:: Danube Catperson Safe
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

일은 순조롭지 않다. <<beastsplural_ un>> 겁이 많아서, 한 시간 반 내내 당신을 피해 숨어 지낸다.

<<endevent>>
<<loadNPC 0 "danube_cat_owner">><<person1>>

<<person_ i>> 돌아오면 당신은 지루함이 끝나 안심하게 된다.
<br><br>

"얘들아, 어디에 있니?" <<he_ ga>> 외친다. 반응이 없다. "이상하네. 보통은 꽤 사교적인 편인데."
<br><br>

<<He_ nun>> <<moneyGain 35>>를 옆에 두고, <<his_ yi>> 애완동물을 찾으러 스르르 지나간다. 당신은 돈을 챙기고 떠난다.
<br><br>
<<clearNPC "danube_cat_owner">>
<<clearNPC "danube_cat_0">>
<<clearNPC "danube_cat_1">>
<<clearNPC "danube_cat_2">>

<<link [[다음|Danube Street]]>><<endevent>><<pass 90>><</link>>
<br>

:: Danube Catperson Accept 2
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

일은 천천히 시작된다. 그들은 당신이 곁에 있으면 겁을 먹지만, 당신은 그들을 그대로 두기로 한다.
<br><br>

30분쯤 지나자 주방에서 날카로운 울음 소리가 들린다.
당신은 서둘러 <<print ($NPCList[0].pronoun isnot $NPCList[1].pronoun and $monster ? "한" : "두")>> <<beastsplural_ ul>> 찾아 식료품 저장실을 들여다본다.
<br><br>

<<if $monster is 1>>
	"이봐, 너." 거대한 <<beasttype_ i 0>> 으르렁 거린다. <<bHe_ ga 0>> 사료가 든 봉지를 내민다. "이거 열어."
<<else>>
	거대한 <<beasttype_ i 0>> 사료 봉지를 향해 으르렁거리며 발톱을 세운다.
<</if>>
<br><br>

먹이를 주지 말라고 했지만 그들은 배고파 보인다.
<br><br>

<<if hasSexStat("deviancy", 3)>>
	<<link [[다른 욕구로 충족해준다|Danube Catperson Feed]]>><<set $phase to 3>><</link>><<deviant3>>
	<br>
<</if>>
<<link [[안된다고 말한다|Danube Catperson Feed]]>><<set $phase to 2>><</link>><<difficulty 65>>
<br>
<<link [[먹이를 준다|Danube Catperson Feed]]>><<set $phase to 1>><</link>><<dancedifficulty 1 300>>
<br>

:: Danube Catperson Feed
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<switch $phase>>
	<<case 1>>
		<<if $speech_attitude is "meek">>
			"그럼 알았어," 당신이 말한다. "그렇게 원한다면."
		<<elseif $speech_attitude is "bratty">>
			"입 다물게 하려면 뭔짓을 못하겠어." 당신은 투덜거린다.
		<<else>>
			"알았어." 당신이 말한다. "밥이나 먹자."
		<</if>>
		당신은 사료 봉지를 뜯는다. 당신이 사료를 따르기도 전에, 참을성 없는 <<beasttype_ i 0>> 달려든다!
		<br><br>

		당신은 그것이 다가오는 것을 보고,
		<<if $danceSuccess>>
			<span class="green">바로 피한다.</span> <<bHe_ nun 0>> 당신을 스치고 다른 <<person2>><<beasttypePost "와" 1>> 충돌한다. 당신은 그릇을 채울 기회를 얻는다.<<stress -6>><<lstress>>
			<br><br>

			그릇에 먹이 떨어지는 소리가 <<beastspluralPost "의">> 싸움을 멈추게 한다. 그들은 먹이를 향해 허겁지겁 달려가지만 한두 번은 씩씩거리는 소리가 나기도 한다.
			<br><br>

			식사를 마친 <<beastsplural_ un>> 다시 빈둥거리며 휴식을 취한다. 당신도 똑같이 휴식을 취한다.
		<<else>>
			<span class="red">피하려 했으나 <<bhes_ nun 0>> 너무 빨랐다.</span> <<bHe_ ga 0>> 당신과 충돌한다. 사료 봉지가 당신의 손에서 미끄러지면서 사료가 사방으로 쏟아진다.<<pain 15>><<stress 5>><<ggpain>><<gstress>>
			<br><br>

			<<beastsplural_ un>> 혼란을 스스로 자초한다.
			<<if $speech_attitude is "meek">>
				"느-느려서 미안해." 당신이 중얼거린다.
			<<elseif $speech_attitude is "bratty">>
				"멍청이들이," 당신은 투덜거리며 <<bhis_ rul>> 향해 가운데 손가락을 날린다.
			<<else>>
				"참을성 없는 꼬맹이들이네." 당신은 투덜거린다.
			<</if>>
			<br><br>

			당신은 <<beastsplural_ i>> 정신을 차리는 동안 최선을 다해 청소를 한다. 그들의 주인이 화를 내지 않길 바랄 뿐이다.
		<</if>>
		<br><br>

		<<link [[다음|Danube Catperson Sofa]]>><<endevent>><<pass 90>><</link>>
		<br>
	<<case 2>>
		당신은 그 둘에게 안된다고 말한다. 그들은 몇 초 동안 쳐다보다가,
		<<if random(1, 100) gte 36>>
			<span class="green">슬그머니 식료품 저장실 밖으로 나간다.</span>
			<<if $monster is 1>>
				"주인님도 그러셨겠지." <<person2>><<beasttype_ un>> 지나가며 중얼거린다.
			<</if>>
			<br><br>

			당신은 <<beastsplural_ ul>> 달래주고, 소파로 돌아온다.
			<br><br>

			<<link [[다음|Danube Catperson Sofa]]>><<endevent>><<pass 90>><</link>>
			<br>
		<<else>>
			<span class="red">씩씩거리기 시작한다.</span>
			<<if $monster is 1>>
				"우리한테 안된다고 말하지 마." <<beasttype_ i>> 말한다.
			<</if>>
			<<bHe_ ga>> 당신을 덮쳐 바닥에 쓰러뜨린다.
			<br><br>

			<<link [[다음|Danube Catperson Feed Sex]]>><<set $molestationstart to 1>><</link>>
		<</if>>
	<<case 3>>
		당신은 바닥에 엎드려 선정적인 자세를 취한다.
		<br><br>

		"나는 먹이를 주면 안 돼." 당신이 부드럽게 속삭인다. "하지만 이정도 대접은 괜찮겠지."
		<<deviancy3>>

		<<beastsplural_ i>> 그르릉거리며 천천히 다가온다.
		<br><br>

		<<link [[다음|Danube Catperson Feed Sex]]>><<set $sexstart to 1>><</link>>
	<<default>>
		당신은 그 둘의 눈치를 보며 어떻게 해야할지 몰라, 이전에 하던 일로 돌아간다. 그들이 외치는 것을 멈추지 않았으나 당신은 무관심으로 일관한다. 결국 그들은 그걸 멈추고 다시 평화롭게 돌아간다.
		<br><br>

		<<link [[다음|Danube Catperson Sofa]]>><<endevent>><<pass 90>><</link>>
		<br>
<</switch>>
<br>

:: Danube Catperson Sofa
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<loadNPC 0 "danube_cat_2">>

당신은 소파 위로 쓰러진다. 한 시간이 지난다. 주인이 돌아올 때까지 기다리는 동안, <<beasttype_ i>> 당신 주변으로 슬금슬금 다가온다.
<br><br>

당신은 <<bhim_ ga>> 가까이 다가올 때까지 신경쓰지 않는다. <<bhe_ ga>> 씩씩거리며 발톱을 드러낸다.<<stress 5>><<gstress>>
<br><br>

<<if hasSexStat("deviancy", 2)>>
	<<link [[유혹한다|Danube Catperson Claws Sex]]>><<set $sexstart to 1>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[진정시킨다|Danube Catperson Claws]]>><<set $phase to 2>><</link>><<tendingdifficulty 1 300>>
<br>
<<link [[피한다|Danube Catperson Claws]]>><<set $phase to 1>><</link>><<dancedifficulty 1 300>>
<br>

:: Danube Catperson Claws
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $phase is 1>>
	당신은
	<<if $danceSuccess>>
		<span class="green"> <<beasttype_ ul>> 피할 수 있을 만큼 빠르게 뛰어오른다.</span><<stress -6>><<lstress>>
		<br><br>

		<<bHe_ nun>> 공격에 실패해도 아랑곳하지 않고 몸을 웅크린 채 소파의 빈 자리에 앉는다. 당신은 다른 자리를 찾는다.
	<<else>>
		<span class="red">도약하지만 충분히 빠르지 않다.</span> <<bHis_ yi>> 발톱이 당신의 피부를 파고든다.<<pain 3>><<stress 6>><<gpain>><<gstress>>
		<br><br>

		자신을 자랑스러워하듯 그 <<beasttype_ i>>
		<<if $monster is 1>>
			비웃으며 방을 나선다.
		<<else>>
			서둘러 떠난다.
		<</if>>
		당신은 다시 자리에 앉아 상처를 치료한다.
	<</if>>
	<br><br>

	<<link [[다음|Danube Catperson Payment]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 <<beasttype_ ul>> 향해 손을 뻗는다. 접촉하기 전, 당신은 잠시 멈춘다.
	<<bHe_ nun>> 조심스럽게 당신의 손가락을 킁킁 거리더니
	<<if $tendingSuccess>>
		<span class="green">당신을 핥는다.</span><<stress -6>><<lstress>>
	<<else>>
		<span class="red">당신을 깨문다.</span><<pain 15>><<stress 6>><<ggpain>><<gstress>>
	<</if>>
	<br><br>

	만족한 <<beasttype_ un>> 그대로 뛰쳐나간다.
	<br><br>

	<<link [[다음|Danube Catperson Payment]]>><<endevent>><</link>>
<</if>>

:: Danube Catperson Feed Sex
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<if $NPCList[0].penis isnot "none">>
		당신이 무릎을 꿇고 있으면 <<beasttype_ i 0>> 당신에게 올라탄다.
		<<set $position to "doggy">><<set $NPCList[0].stance to "top">>
	<<else>>
		<<beasttype_ i 0>> 당신 뒤로 올라탄다.
		<<set $position to "missionary">><<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<br>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube Catperson Feed Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Catperson Feed Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Catperson Feed Sex End
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype_ i>> 고통과 두려움에 움츠러들지만, 다른 한쪽은 여전히 갈망하고 있다.
		<<combatTrainAdvance>>
		<<set $danubecathappiness -= 1>>
		<br><br>
		<<link [[다음|Danube Catperson Feed Sex]]>><</link>>
		<br>
	<<else>>
		<<beasttype_ i>> 고통과 두려움에 움츠러든다.
		<<combatTrainAdvance>>
		<<set $danubecathappiness -= 1>>
		<br><br>

		<<link [[다음|Danube Catperson Feed Sex End]]>><<set $finish to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족한 <<beasttype_ i>> 자리를 뜨고
		<<combatTrainAdvance>>
		다른 <<bhis_ yi>> 차례가 돌아온다.
		<<set $danubecathappiness += 1>>
		<br><br>

		<<link [[다음|Danube Catperson Feed Sex]]>><</link>>
		<br>
	<<else>>
		만족한 <<beasttype_ i>> 당신에게 멀어진다.
		<<combatTrainAdvance>>
		<<set $danubecathappiness += 1>>
		<br><br>

		<<link [[다음|Danube Catperson Feed Sex End]]>><<set $finish to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<set _consensual to $consensual>>

	<<if $enemywounded is 0 and $enemyejaculated gte 2>>
		주방을 배회하면서 <<beasttype_ i>> 당신을 향해 <<bhis>> <<if $monster isnot 1>>뒷<</if>>다리를 들어 찬다. 당신은 기진맥진한 채 타일 위로 쓰러져 떤다.
		<br><br>

		당신은 <<tearful>> 발버둥친다.
	<<elseif $enemywounded is 1 and $enemyejaculated is 1>>
		그 <<beasttype_ i>> 다른 녀석 뒤에 숨는다. <<bHe_ ga>> 씩씩거리더니, 두 마리가 물러나고 당신은 기진맥진한 채로 남는다.
		<br><br>

		당신은 <<tearful>> 발버둥친다.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		<<beastsplural_ un>> 급히 탈출하기 위해 서로 뒤엉키며 씩씩거린 채 물러난다.
		<br><br>

		당신은 <<tearful>> 주방을 서둘러 빠져나온다.
	<<else>>
		<<beasttype_ i>> 짜증나보인다. <<bHe_ ga>> 당신을 향해 어슬렁거리며 다가오다가 다른 녀석에게 얻어맞는다. 싸움이 벌어진다.
		<br><br>

		그들이 한눈을 파는 사이, 당신은 <<tearful>> 부엌에서 슬그머니 빠져나온다.
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if _consensual is 1>>
		<<link [[다음|Danube Catperson Sofa]]>><<pass 60>><</link>>
		<br>
	<<else>>
		<<link [[다음|Danube Catperson Flee]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Danube Catperson Claws Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	당신은 손을 가슴 위아래로 움직인다. <<beasttypes_ i>> 자신의 발톱을 거둔다. 당신의 의도를 파악한 <<bhe_ nun>> 당신 위로 올라탄다.
	<<deviancy2>>
	<<if $NPCList[0].penis isnot "none">>
		<<set $position to "doggy">><<set $NPCList[0].stance to "top">>
	<<else>>
		<<set $position to "missionary">><<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<br>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Danube Catperson Claws Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Danube Catperson Claws Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Danube Catperson Claws Sex End
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	만족한 <<beasttype_ i>> 당신의 무릎에 몸을 웅크리고 앉는다.
	<<set $danubecathappiness += 1>>
	<br><br>

	당신은 <<tearful>> 다시 자리에 앉는다.
<<elseif $enemyhealth lte 0>>
	<<beasttype_ i>> 씩씩거리며 물러난다.
	<br><br>

	당신은 <<tearful>> 소파에 주저앉는다.
	<<set $danubecathappiness -= 1>>
<<else>>
	<<beasttype_ un>> 으르렁거리지만, 싸우지 않고 소파에 웅크리고 있다.
	<br><br>

	당신은 <<tearful>> 다른 자리를 찾는다.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Danube Catperson Payment]]>><</link>>
<br>

:: Danube Catperson Flee
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

당신은 문을 향해 달려가지만 손잡이를 잡던 손이 멈춘다. 당신은 돈이 필요하다.
<br><br>

<<link [[머무른다 (1:00)|Danube Catperson Sofa]]>><<pass 60>><</link>>
<br>
<<link [[떠난다|Danube Catperson Flee 2]]>><</link>>
<br>

:: Danube Catperson Flee 2
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<loadNPC 0 "danube_cat_owner">><<person1>>

<<person_ un>> 이 혼란을 스스로 처리할 수 있을 거다. 당신은 문을 열고 밖으로 달려 나간다.
<br><br>

<<clearNPC "danube_cat_owner">>
<<clearNPC "danube_cat_0">>
<<clearNPC "danube_cat_1">>
<<clearNPC "danube_cat_2">>

<<link [[떠난다|Danube Street]]>><<unset $danubecathappiness>><<endevent>><</link>>
<br>

:: Danube Catperson Payment
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<loadNPC 0 "danube_cat_owner">><<person1>>

<<if $danubecathappiness isnot 0>>
	<<set _catPay to (35 + ($danubecathappiness * 15))>>
<</if>>

문에서 목소리가 들린다. "나 왔어!" <<person_ i>> 왔다. <<His_ yi>> 애완동물이 <<him_ rul>> 에워싸,
<<if $danubecathappiness gte 1>>
	기뻐하며 가르릉 거린다.
	<br><br>

	"새로운 친구를 사귀었니?" <<he_ ga>> 쿡쿡 웃는다. "흠, <<pshe_ ga>> 약간의 보상을 받을 자격이 있다고 생각되는데?"
	<br><br>

	<<He_ ga>> 당신에게 <<moneyGain _catPay>>를 건넨다. "더 얹어줬어." <<he_ ga>> 당신을 밖으로 안내하며 말한다. "다음에 또 와. 애들이 너를 정말 좋아하거든!"
<<elseif $danubecathappiness lte -1>>
	울부짖음과 씩씩거리는 소리를 낸다.
	<br><br>

	<<person_ i>> 당신을 노려본 채 시선을 고정한다. 당신이 무어라 말하기도 전에, 당신은 밖으로 내던져진다.
	<br><br>

	<<He_ ga>> 문을 쾅 닫기 전에, 당신 발 밑에 <<moneyGain _catPay>>를 떨어트린다. 당신은 반대편에서 웅얼거리는 울음 소리를 듣는다. 당신은 돈을 챙기고 서둘러 자리를 떠난다.
<<else>>
	참을성 없이 낑낑거린다.
	<br><br>

	"진정하렴, 얘들아. <<Mummy_ ga>> 왔어." <<he_ ga>> 웃으며 무릎을 꿇고 울고 있는 그들을 보살핀다.
	<br><br>

	<<He_ nun>> 당신을 쳐다보지도 않고 <<moneyGain 35>>를 옆으로 치워버린다. 당신은 돈을 받고 떠난다.
<</if>>
<br><br>

<<clearNPC "danube_cat_owner">>
<<clearNPC "danube_cat_0">>
<<clearNPC "danube_cat_1">>
<<clearNPC "danube_cat_2">>

<<link [[떠난다|Danube Street]]>><<unset $danubecathappiness>><<endevent>><</link>>
<br>
