:: Canteen
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>
당신은 학생 식당에 있다.
<<if Time.schoolDay>>
	<<if $schoolstate is "early">>
		식당은 비어있다.
		<br><br>
	<<elseif $schoolstate is "late">>
		식당은 비어있다.
		<br><br>
	<<elseif $schoolstate is "lunch">>
		식당은 점심을 먹으며 이야기를 나누는 학생들로 가득하다.
		<br><br>
	<<else>>
		식당에는 한쪽 탁자에서 이야기를 나누는 작은 학생 집단을 제하면 아무도 없다.
		<br><br>
	<</if>>
<<else>>
	식당은 비어있다.
	<br><br>
<</if>>

<<if $exposed gte 1>>
	<<if $schoolstate is "lunch">>
		당신은 카운터 뒤에 숨어서 <<nudityPost "을">> 감춘다.<<nudityPostend>> 바로 앞에서 학생들의 부산스러운 소리가 들려온다.
		<br><br>
	<<elseif Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
		당신은 카운터 뒤에 숨어서 <<nudityPost "을">> 감춘다.<<nudityPostend>> 재빠르게 움직인다면 아무도 몰래 나갈 수 있을 것이다.
		<br><br>
	<<else>>
		<<exhibitionclassroom>>
	<</if>>
<</if>>

<<if $stress gte $stressmax>>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "schoolCanteen">>
	<<else>>
		<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
	<</if>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "canteen">>
	<</if>>
	<<if Time.schoolDay>>
		<<if $schoolstate is "early">>
		<<elseif $schoolstate is "late">>
		<<elseif $schoolstate is "lunch">>
			<<run statusCheck("Robin")>>

			<<if _robin_location is "school" and ($robinReunionScene is "dungeon" or $robinReunionScene is "dungeonRobin") and $exposed lte 0>>
				<<npc Robin>><<person1>>
				<<if $robinReunionScene is "dungeon">><<set $robinPostMortem to true>><</if>>
				당신은 한 탁자에서 헉 하는 소리를 듣는다. 소리가 나는 방향을 보자, 당신은 꽉 찬 탁자에서, 입을 벌리고 있는 로빈을 발견한다.
				당신과 로빈, 두 사람의 액자가 옆에 놓여있다. <<He_ nun>> 벌떡 일어나 당신에게 달려온다.
				<br><br>
				<<if $robinReunionScene is "dungeon">>
					"믿을 수가 없어!" <<he_ nun>> 비명을 지르곤 <<himself_ ul>> 당신의 가슴에 파묻는다. "나-난 네가 영원히 사라질 줄 알았어!"
					<br>
					마침내, 로빈은 조금 흥분을 가라앉힌다. <<He_ nun>> 눈가에 눈물을 머금고 당신을 바라본다.
					"이 얘기는 집에 가서 하자," <<he_ ga>> 코를 훌쩍이며, 말한다. "다-당연히 네가 준비가 됐을 때 말이야."
					<br><br>
				<<else>>
					"믿을 수가 없어!" <<he_ nun>> 비명을 지르곤 <<himself_ ul>> 당신의 가슴에 파묻는다. "난 네가 영원히 못 도망칠 줄 알았어!"
					<br>
					마침내, 로빈은 조금 흥분을 가라앉힌다. <<He_ nun>> 눈가에 눈물을 머금고 당신을 바라본다.
					"우리 둘다 집에 왔네," <<he_ ga>> 코를 훌쩍이며, 말한다. "네가 다시 있어서 너무 기쁘다."
					<br><br>
				<</if>>
				<<unset $robinReunionScene>>
				<<if C.npc.Kylar.state is "active">>
					<<if C.npc.Kylar.rage gte 60>>
						당신이 입을 열고 반응하기 전에, 카일라가 당신과 로빈 사이에 몸을 파묻는다.
						<<nnpc_He_ ga "Kylar">> 로빈을 밀쳐낸다.
						<br>
						"나-나도 걱정했어," <<nnpc_he_ ga "Kylar">> 말한다. "네 흔적을 잃었거든."<<stress 3>><<gstress>>
						<br><br>
						당신은 두 사람에게 당신은 괜찮다고 말해준다. 카일라가 고개를 끄덕이지만, <<nnpc_he_ nun "Kylar">> 계속 로빈을 노려본다.
						<<if C.npc.Robin.dom gte 80>>
							로빈이 눈치를 채고, 팔짱을 끼고, 진지한 표정으로 카일라한테로 고개를 돌린다.
							<br>
							"그만 좀 할래?" <<he_ ga>> 요구하자, 카일라는 충격을 받는다.
							"넌 방해가 된다고. <<pShe_ nun>> 지금 스트레스가 많이 쌓여있을거야, 그러니, 예의바르게 행동하던가 내 <<friend_ rul>> 놔둬!"
							<br>
							로빈은 할 말을 마치고 씩씩거린다. 카일라는 놀란 듯 하다.
							<<nnpc_He_ nun "Kylar">> 로빈을 잠시 바라보다, <<nnpc_his_ yi "Kylar">> 혀를 내밀곤 종종걸음으로 <<nnpc_his_ yi "Kylar">> 탁자로 돌아간다.
							<br><br>
							마침내, 로빈은 진정하기 시작한다. <<He_ nun>> 당황스러운 듯 보인다.
							"미-미안, 조금 건방졌던 것 같네," <<he_ ga>> 중얼거린다. "<<nnpc_him_ "Kylar">>에게 사과해야겠어."
							<<He_ nun>> 카일라의 탁자을 흘깃 본다. 카일라는 <<nnpc_his_ yi "Kylar">> 음식을 평소보다 더 분노를 담아 찌르고 있다.
							"아-아마, 나중에?"
							<br>
							<<He_ nun>> 긴장한 표정을 짓고 <<his_ yi>> 탁자로 돌아가며 당신에게 손을 흔든다.
						<<else>>
							로빈은 눈치재지 못한다. <<he_ ga>> 눈치를 채더라도, <<he_ nun>> 그것에 신경을 쓰기엔 당신을 너무 걱정하고 있다.
							<br><br>
							잠시 후, 그 두 사람은 당신을 두고 소란을 피우는 것을 멈추고 각자의 탁자로 돌아간다.
						<</if>>
					<<else>>
						당신은 로빈에게 당신은 괜찮다고 말해준다. <<He_ nun>> 고개를 끄덕이고 당신에게 한번 더 안기고, <<his_ yi>> 탁자로 돌아간다.
						<br>
						카일라가 식당 건너편에서 지켜본다. 걱정스러운 마음이 <<nnpc_his_ yi "Kylar">> 얼굴 곳곳에서 나타난다.<<npcincr Kylar rage 1>><<gksuspicion>>
					<</if>>
				<<else>>
					당신은 로빈에게 당신은 괜찮다고 말해준다. <<He_ nun>> 고개를 끄덕이고 당신에게 한번 더 안기고, <<his_ yi>> 탁자로 돌아간다.
				<</if>>
				<br><br>

				<<link [[다음|Canteen]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<if C.npc.Robin.init is 0>>
					<<set $robindebt to 0>><<set $robindebtlimit to 5>>
					<<npc Robin>><<initnpc Robin>><<person1>>누군가가 당신 뒤편에서 소리치는 게 들린다. "저기!" 로빈이다. <<He_ nun>> 고아원에서 함께 사는 아이다. 
					<<He_ nun>> 당신과 같은 나이임에도, 당신을 항상 동경해왔다. 
					<<He_ nun>> 당신에게 달려오다가 속도를 늦출 타이밍을 놓쳐, 당신과 부딪히며 거의 <<hisPost "의">> 식판의 내용물을 쏟을 뻔 했다. 
					당신은 <<his_ yi>> 중심을 잡는 걸 도와주려고 <<hisPost "의">> 팔을 잡는다. "고마워." 미소에서 부끄러움을 감추지 못하며, <<he_ ga>> 말한다.
					<br><br>
					"오늘 아침에는 못 봤네. <span class="gold">고아원에서 내 방으로 오기만 하면 언제든 날 만날 수 있다는 걸</span> 기억해. 
					너한테 뭘 좀 보여주려고 하고 있었어. 완전 기대 중이야!" 
					<<He_ nun>> 앉을 자리를 찾아 달려나가기 전, 당신을 한 팔로 안아주고 반대쪽 팔로는 조심스럽게 <<hisPost "의">> 식판의 균형을 맞춘다.
					<br><br>
					<<endevent>>
					<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
					<br>
				<<elseif _robin_location is "school" and C.npc.Robin.init is 1 and $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<<if C.npc.Robin.cdquest is 5 and C.npc.Robin.trauma lte 20>>
						로빈이 점심을 먹는 모습이 보이고, <<npc Robin>><<person1>><<he_ ga>> 사람들의 주의를 좀 끌고 있는 듯 하다.<<endevent>>
						<br>
						<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin CD 1]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
						<br>
					<<else>>
						<<rng>>
						<<if $rng gte 96>>
							<<npc Robin>><<person1>>로빈이 점심을 먹으려 하는 와중에 일련의 불량학생들이 <<hePost "을">> 괴롭히는 모습이 보인다.<<endevent>>
							<br>
							<<ind>><<link [[개입한다 (0:20)|Canteen Lunch Intervene]]>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 5>><</link>>
							<br><br>
						<<elseif $rng gte 91 and C.npc.Whitney.dom gte 16 and C.npc.Whitney.state isnot "dungeon">>
							로빈이 점심을 먹는 모습이 보인다.
							<br>
							<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Robin Whitney]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
							<br>
						<<else>>
							로빈이 점심을 먹는 모습이 보인다.
							<br>
							<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
							<br>
						<</if>>
					<</if>>
				<</if>>
				<<set _kylarLocation to getKylarLocation()>>
				<<if $exposed lte 0 && _kylarLocation.area is "canteen">>
					카일라는 홀로 앉아 포크로 음식을 찌르고만 있다.
					<br>
					<<foodicon "eat">><<link [[카일라와 함께 먹는다 (0:20)|Canteen Lunch Kylar]]>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
					<br>
				<</if>>
				<<if C.npc.Sydney.init is 1 and _sydney_location is "canteen" and $exposed lte 0>>
					시드니는 외떨어진 구석에서 책과 종이를 쌓아놓고 앉아있다.
					<br>
					<<foodicon "eat">><<link [[시드니와 함께 먹는다 (0:15)|Canteen Lunch Sydney]]>><<stress -6>><<trauma -2>><<pass 15>><<set $daily.school.lunchEaten to 1>><<npcincr Sydney love 1>><</link>><<glove>><<lstress>>
					<br><br>
				<</if>>
				<<if $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<<foodicon "eat">><<link [[점심을 먹는다 (0:10)|Canteen Lunch]]>><<pass 10>><<stress -6>><<set $daily.school.lunchEaten to 1>><</link>><<lstress>>
					<br>
				<</if>>
			<</if>>
		<<elseif $daily.school.canteenApproach isnot 1 and $exposed lte 0>>
			<<ind>><<link [[학생들에게 다가간다|Canteen Students]]>><</link>>
			<br>
		<</if>>
	<<if def $milkshake and $milkshake gt 0>>
		<<foodicon "milkshake">><<link [[밀크셰이크를 마신다 (0:10)|Canteen Milkshake]]>><<pass 10>><<set $milkshake -= 1>><<stress -5>><</link>><<lstress>>
		<br>
	<</if>>

	<</if>>

	<<if $exposed gte 1 and $schoolstate is "lunch">>
		<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<ind>><<link [[식판으로 몸을 가리고 나가려 한다|Canteen Tray]]>><</link>>
			<br>
		<</if>>
		<<ind>><<link [[들킬 위험이 없을 때까지 기다린다|Canteen Wait]]>><</link>>
		<br>
	<<else>>
		<<getouticon>><<link [[식당을 떠난다 (0:01)|Hallways]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Stay
<<switch $robinexit>>
	<<case "leave">>
		"그럼 교실에서 보자. 늦으면 안돼!" 로빈이 작별 인사를 하고 떠난다.
		<br><br>
	<<case "library">>
		"그래! 도서관에서 뭘 할진 모르겠지만 잘 하고 와. 수업엔 늦으면 안돼, 알겠지?" 로빈이 작별 인사를 하고 떠난다.
		<br><br>
	<<case "whitney leave">>
		"그럼 나중에 보자. 휘트니를 마주치지 않으려고 노력해, 알겠지?" 로빈이 작별 인사를 하고 떠난다.
		<br><br>
	<<case "whitney concern">>
		"네가 그렇게 말한다면야..." 로빈은 여전히 걱정하는 것처럼 보이지만, <<he_ nun>> 식당을 나가면서 작별 인사를 한다.
		<br><br>
	<<default>>
<</switch>>

<<if C.npc.Kylar.state is "active">>
	<<switch $kylarexit>>
		<<case "jealous robin" "jealous both">>
			<<if $robinromance is 1 and C.npc.Robin.dom gte 50 and C.npc.Kylar.love gte 60>>
				로빈이 떠나자, 카일라가 당신의 탁자로 와 당신의 얼굴을 잡고, 같은 곳에 거칠게 키스한다. "넌 그들이 필요없어," <<nnpc_he_ ga "Kylar">> 속삭인다. "<<if $kylarexit is "jealous both">>그 누구도. <</if>>넌 나밖에 필요하지 않아." <<nnpc_He_ nun "Kylar">> 가기 전에 다른 쪽 뺨에 마찬가지로 거칠게 키스한다.
			<<else>>
				카일라가 <<nnpc_him_ yi "Robin">> 뒤를 노려보지만, 로빈은 눈치채지 못한 낌새다.
			<</if>>
			<br><br>
		<<case "rage">>
			<<npc Kylar>><<person1>>
			<span class="red">당신은 비틀거리며 일어난다</span> 당신은 어지러움을 느낀다. "괜찮아?" 당신은 짙어지는 안개 사이로 카일라가 말하는 것을 듣는다. "간호사가 필요하겠어." <<He_ nun>> 당신의 어깨 주위로 팔을 넣고 당신을 문쪽으로 끌고간다. 당신은 기절한다.
			<br><br>
		<<case "rage robin">>
			<<npc Kylar>><<person1>><<npc Robin 2>>
			<span class="red">당신은 비틀거리며 일어난다.</span> 당신은 어지러움을 느낀다. "괜찮아?" 당신은 짙어지는 안개 사이로 로빈이 말하는 것을 듣는다. 당신의 시야는 흐릿해지고 <<person2>><<his_ yi>> 걱정스러운 얼굴이 당신의 눈앞을 스쳐간다.
			<br><br>
			"<<pShe_ nun>> 간호사가 필요해," 카일라가 말한다. <<person1>><<He_ nun>> 당신의 어깨 주위로 팔을 넣고 로빈의 <<print C.npc.Robin.dom gte 10 ? "저항에도" : "약한 저항에도">> 당신을 문쪽으로 끌고간다. 당신은 기절한다.
			<br><br>
		<<default>>
	<</switch>>
<</if>>

<<unset $kylarexit>>
<<unset $robinexit>>

<<switch $phase2>>
	<<case "library">>
		<<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><<endevent>><</link>>
	<<case "basement">>
		<<link [[다음|Kylar Basement]]>><<endevent>><</link>>
	<<default>>
		<<link [[다음|Canteen]]>><<endevent>><</link>>
<</switch>>

:: Canteen Lunch
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 91>>
	<<generates1>><<generates2>><<person1>>
	당신은 점심을 먹기 위해 자리에 앉는다. 한 <<person_ i>> 당신에게 다가와 어깨를 두드린다. "내가 널 위해 점심을 만들었어," <<he_ ga>> 작은 갈색 종이 봉지를 건네며, 말한다. "맛있게 먹어!" <<He_ nun>> 그 봉지를 당신 앞 탁자에 두고, 웃으면서 떠난다.
	<br><br>

	<<link [[먹는다|Canteen Lunch Sandwich]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[던져버린다|Canteen Lunch Sandwich]]>><<set $phase to 0>><<status -5>><</link>><<lcool>>
<<else>>
	<<if $cool gte 160>>
		당신은 점심을 먹기 위해 앉는다. 같은 탁자에 앉은 학생들이 당신의 관심을 끌기 위해 경쟁한다.
		<<stress -2>><<trauma -1>><<lstress>><<ltrauma>>
	<<elseif $cool lt 40>>
		당신은 점심을 먹기 위해 앉는다. 다른 학생들은 당신과 함께 있는 모습이 보이기 싫어서 빠르게 탁자에서 떠난다.
		<<gtrauma>><<stress 1>><<trauma 1>>
	<<else>>
		당신은 점심을 먹기 위해 앉는다. 딱히 당신을 신경쓰는 사람은 없다.
	<</if>>
	<br><br>

<<historyicon>><<link [[역사 수업을 들으러 간다 (0:01)|History Classroom]]>><<set $justEntered to true>><<pass 1>><</link>><br>
<<schoolicon "library">><<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><</link>><br>
<<foodicon "eat">><<link [[식당에 남아있는다|Canteen]]>><<endevent>><</link>>
<</if>>
<br>

:: Canteen Students
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generatey1>>
<<if $rng gte 51>>
	당신은 학생들에게 다가간다. <<person1>><<personPost "이">> 수상쩍다는 듯이 당신을 올려다본다. "뭐야?"
	<br><br>

	<<link [[추파를 던진다|Canteen Students Flirt]]>><</link>><<promiscuous1>>
	<br>

	<<link [[떠난다|Canteen]]>><<endevent>><</link>>
<<else>>
	당신은 학생들에게 다가간다. 그들은 딱히 당신과 이야기를 나누고 싶어하지 않는 것 같다. "저리 꺼져, 꼬맹아." <<person1>><<personPost "이">> 무시하듯이 말한다.
	<br><br>
	<<endevent>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<set $daily.school.canteenApproach to 1>>
		<<generatey1>>몸을 돌려 떠나려 할때, <<person1>><<personPost "이">> 당신의 어깨 위에 손을 올린다. 
		"더 좋은 생각이 있어," <<he_ ga>> 말한다. "우리한테 네 귀여운 <<print ($player.gender_appearance is "m" ? "자지" : "보지")>>를 보여주는 건 어때?"
		<<personPost "이">> 당신을 희롱하는 동안 다른 이들이 웃음을 터트린다.
		<br><br>

		<<link [[다음|Canteen Students Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		<<link [[다음|Canteen]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Students Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>><<npcstrip>>
	<<enableSchoolRescue "Whitney" "delinquency">>
	<<set $timer to 20>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueExit to "canteen">><</link>></span><<nexttext>>
<<elseif _combatend or ($timer lte 0)>>
	<span id="next"><<link [[다음|Canteen Students Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Students Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Students Molestation Finish
<<if $enemyhealth lte 0>>
	<<HePost "은">> 고통에 몸을 움찔거린다. <<HisPost "의">> 눈에서 공포가 얼핏 보인다. 
	"할만큼 했잖아." <<HePost "은">> 자신감 있는 척을 해보지만, 어쩔 수 없이 목소리가 떨린다. <<tearful>> 당신은 히죽거리며 멀어진다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<HisPost "의">> 친구들이 웃기 시작한다. "그 꼬맹이 가지고 너무 많이 재미 보는거 아니야?" 그 중 한 명이 말한다. <<personPost "은">> <<himself_ rul>> 변호하려 한다. <<tearful>> 당신은 그 자리를 뜬다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<personPost "은">> 친구들에게 저지당한다. "자자, 말썽에 휘말려들고 싶진 않잖아." <<HePost "은">> 잠시 머뭇거리다가, 곧 하던 것을 멈춘다. 
	그러고는 <<He_ nun>> 당신을 밀치고는 떠난다. <<tearful>> 당신은 바닥에서 몸을 일으킨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $timer lte 0>>
	지루해졌는지, <<personPost "은">> 당신을 밀친다. <<tearful>> 당신은 바닥에서 몸을 일으킨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<</if>>

:: Canteen Students Flirt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 유혹하는듯 탁자 위로 몸을 기울이며 <<personPost "에게">> 말을 건다. "긴장한 것처럼 보이는데. 내가 도와줄게 있을까?"
<<promiscuity1>>

<<if $cool gte 160>>
	<<HePost "은">> 당신을 보고는 얼굴을 붉힌다. "괜찮다면... 둘만 있을 수 있는 곳으로 갈래?" <<HePost "에겐">> 분명히 음란한 의도가 있는 것 같다.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[받아들인다|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[거절한다|Canteen]]>><<endevent>><</link>>
<<elseif $cool lt 40>>
	<<set $daily.school.canteenApproach to 1>>
	굴욕감을 느끼고 있는 <<personPost "을">> 제외한 다른 사람들이 웃음을 터트린다. "좆까. 다신 내게 말걸지 마."
	<br><br>

	<<link [[다음|Canteen]]>><<endevent>><</link>>
	<br><br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<HePost "은">> 당신을 보고는 얼굴을 붉힌다. "괜찮다면... 둘만 있을 수 있는 곳으로 갈래?" <<HePost "에겐">> 분명히 음란한 의도가 있는 것 같다.
		<br><br>

		<<if hasSexStat("promiscuity", 2)>>
			<<link [[받아들인다|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[거절한다|Canteen]]>><<endevent>><</link>>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		<<HePost "은">> 얼굴을 붉히며 시선을 돌린다. 갑자기 말수가 적어진 것에 대해 <<hisPost "의">> 친구들이 웃기 시작한다.
		<br><br>

		<<link [[다음|Canteen]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Canteen Student Encounter
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	당신과 <<personPost "은">> 아무도 없을만한 창고를 찾는다.
	<<set $daily.school.canteenApproach to 1>> <<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Canteen Student Encounter Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Student Encounter]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Student Encounter Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"정말 대단했어." <<hePost "이">> 헐떡이며 말한다. "다음에 또 보자." <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<personPost "은">> 혼란스럽고 실의에 빠진 모습으로 비틀거리며 창고에서 나간다. <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<personPost "은">> 실의에 빠진 모습으로 옷을 고쳐입고는 창고에서 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[다음|Canteen]]>><</link>>

:: Canteen Tray
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 카운터 위로 손을 뻗어 식판을 잡는다. 식판으로 몸 앞을 가린 상태에서, 당신은 심호흡을 한 뒤 자리에서 일어난다. 
당신은 아무 일도 없는 듯이 행동하며 식당 가장자리를 따라 걷는다. 다행히 아무도 당신을 눈치채지 못하고, 당신은 문으로 향한다.
<br><br>

<<if $rng gte 51>>
	당신은 무사히 식당을 통과한 뒤, 근처에 있는 계단 밑으로 달려가 몸을 숨긴다.
	<<gstress>><<stress 2>>
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	하지만 문손잡이를 잡으려는 찰나, 느닷없이 문이 열리는 바람에 당신은 뒤로 넘어지며 몸을 가리고 있던 식판을 저 멀리 날려버린다. 
	더 끔찍한 것은, 부딪히는 소리에 식당에 있던 사람들의 이목이 집중되었다는 것이다.
	<br><br>

	바닥에 옷을 덜 입은 <<girlPost "이">> <<lewdnessPost "을">> 드러낸 채로 있는 것을 보자, 잠시동안 식당 전체가 정적에 휩싸인다. 
	곧 식당 안이 조롱조의 환호성으로 뒤덮이자 당신은 멍한 상태에서 잔인하게 깨어난다. 너무나 당황하여, 당신은 식당에서 뛰쳐나온다. 그 뒤를 조롱과 휘파람이 따른다.
	<<gtrauma>><<gstress>><<lcool>><<trauma 6>><<stress 6>><<status -10>>
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<</if>>

:: Canteen Wait
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 학생들이 점심을 먹는 동안 카운터 밑에 웅크리고 기다린다. 이토록 가까이에 있는데도 아무도 당신이 여기 있다는 것을 모른다. 
곧 종이 울리고 사람들이 식당에서 빠져나가는 소리가 들려온다. 안전해진 것 같자, 당신은 머뭇거리며 숨어있던 곳에서 나온다. 
당신은 문틈으로 밖을 내다봐 복도에 아무도 없다는 것을 확인한 뒤 식당에서 나온다.
<br><br><br><br>
<<link [[다음|Hallways]]>><</link>>
<br>
<<if $schoolstate is "lunch">>
	<<set _time_left to 60 + random(3) - Time.minute>>
	<!-- give up to 3 extra minutes for students to leave the canteen -->
	<<pass _time_left>>
	<<schooleffects>>
<</if>>

:: Canteen Milkshake
<<wearProp "milkshake">>
당신은 카페에서 산 밀크셰이크를 마신다. 아주 맛있으며 크리미하고, 한 모금 마실 때마다 학교에서 받은 스트레스가 녹아내린다.
<br><br>
<<link [[다음|Canteen]]>><<clotheson>><</link>>

:: Canteen Lunch Sandwich
<<effects>>

<<if $phase is 0>>
	당신은 그 봉지를 주변 쓰레기통에 던지고, 식당 점심을 먹기로 한다. 당신은 낯선 이가 만든 음식을 믿지 않는다. 점심을 먹는 나머지 시간은 순조롭게 흐른다.
	<br><br>

	그 <<person_ nun>> 식당 건너편에서 찡그린 표정을 짓는다. <<lcool>>
	<br><br>
	<<endevent>>
	<<historyicon>><<link [[역사 수업을 들으러 간다 (0:01)|History Classroom]]>><<set $justEntered to true>><<pass 1>><</link>><br>
	<<schoolicon "library">><<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><</link>><br>
	<<foodicon "eat">><<link [[식당에 남아있는다|Canteen]]>><</link>>

<<else>>
	당신은 종이 봉지를 열고, 간단한 샌드위치와 감자칩 봉지를 발견한다. 당신은 샌드위치를 한 입 베어문다.
	<br><br>

	<<if $fame.sex gte random(1,2000) or $cool lt 40>>
		<<if $NPCList[0].penis isnot "none" or $NPCList[1].penis isnot "none">>
			<<if $ejactrait is 1>>
				<span class="lewd">그 샌드위치의 맛은 맛있다.</span> 당신은 호기심에 빵 사이를 열어보고, 햄과 치즈를 덮고있는 흰색의 끈적끈적한 물질을 발견한다. 그건 정액이다.
				<<arousal 600>><<garousal>>
			<<else>>
				<span class="pink">그 샌드위치의 맛은 이상하다.</span> 당신은 혼란스러움을 느끼며 빵 사이를 열어보고, 햄과 치즈를 덮고있는 흰색의 끈적끈적한 물질을 발견한다.<<if $awarelevel gte 1>> 그건 정액이다.<</if>>
				<<stress 6>><<gstress>>
			<</if>>
			<br><br>

			당신은 주변 탁자에서 낄낄거리는 소리를 듣는다. 그 <<person_ gwa>> 옆에 있는 <<person2>><<person_ i>> 당신을 보며 속삭거리고 있다.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $ejactrait is 1>>
				<<link [[끝까지 먹는다|Canteen Lunch Sandwich Finish]]>><<set $phase to 1>><</link>><<if $ejactrait is 1>><<ejacTrait>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<span class="blue">당신은 그 안에 무엇이 들었는지 알기에, 계속해서 먹을 만큼 충분히 음란하지 않다.</span>
			<</if>>
			<br>
			<<link [[`그걸 그 ${$NPCList[0].pronouns.boy}에게 던진다`|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[그걸 쓰레기통에 던진다|Canteen Lunch Sandwich Garbage]]>><</link>><<lcool>>
			<br>
		<<else>>
			<span class="pink">빵에서 끈적끈적한 가닥이 남는다.</span> 당신이 빵 사이를 열어보자, 빵 중앙에 선명한 튄 자국을 발견한다. 그들이 당신의 음식에 침을 뱉었다.<<stress 6>><<gstress>>
			<br><br>

			당신은 주변 탁자에서 낄낄거리는 소리를 듣는다. 그 <<person_ gwa>> 옆에 있는 <<person2>><<person_ i>> 당신을 보며 속삭거리고 있다.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $submissive gte 1500>>
				<<link [[끝까지 먹는다|Canteen Lunch Sandwich Finish]]>><<set $phase to 0>><</link>><<if $submissive gte 1500>><<submissivetext>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<span class="blue">당신은 그 안에 무엇이 들었는지 알기에, 계속해서 먹을 만큼 충분히 음란하지 않다.</span>
			<</if>>
			<br>
			<<link [[`그걸 그 ${$NPCList[0].pronouns.boy}에게 던진다`|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[그걸 쓰레기통에 던진다|Canteen Lunch Sandwich Garbage]]>><</link>><<lcool>>
			<br>
		<</if>>
	<<else>>
		Plain ham and cheese, unbuttered. It's not particularly amazing, but better than the canteen food. You see the <<person>> smile and wave from another table.
		<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
		<br><br>

		<<endevent>>
		<<historyicon>><<link [[역사 수업을 들으러 간다 (0:01)|History Classroom]]>><<set $justEntered to true>><<pass 1>><</link>><br>
		<<schoolicon "library">><<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><</link>><br>
		<<foodicon "eat">><<link [[식당에 남아있는다|Canteen]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Lunch Sandwich Finish
<<effects>>

당신은 천천히 한 입을 더 먹으며, 그 <<person1>><<person_ gwa>> 눈을 마주친다. 당신은 샌드위치를 먹기 시작한다. <<He_ gwa>> <<his_ yi>> 친구의 눈은 당신에게 고정되어 있고, 그 주목은 당신을 자극한다.
<<if $phase is 1 and $ejactrait is 1>>
	그건 맛이 너무 좋아 맛있게 먹는 척을 할 필요가 없다.
<<elseif $phase is 0 and $submissive gte 1500>>
	당신은 굴욕감을 느끼며 시선을 아래로 내린다.
<</if>>
<<if hasSexStat("promiscuity", 4)>>
	<<promiscuity4>>
<<else>>
	<<arousal 600>><<garousal>>
	<br><br>
<</if>>

<<if $phase is 1>>
	입술에 액체가 약간 떨어지지만, 당신은 그걸 핥아먹고, 그 두 사람은 경악한다.
	<<bodyliquid "mouth" "semen">>
<<else>>
	당신의 입술에 침이 달라붙는다. 당신은 그걸 먹고, 그 두 사람은 경악한다.
<</if>>
음식을 다 먹고, 당신은 일어서서 식당을 나선다.
<<status 1>><<gcool>><<famesex 10>>
<br><br>

<<link [[다음|Hallways]]>><<endevent>><</link>>
<br>

:: Canteen Lunch Sandwich Throw
<<effects>>

당신은 남은 샌드위치를 잡아 조준을 하고, 그 <<person1>><<person_ ul>> 향해 가능한 세게 던진다.
<br><br>

<<if $athleticsSuccess>>
	그 샌드위치는 식당을 날아 <span class="green"><<him_ yi>> 얼굴에 착지하고</span>, 천천히 떨어진다. "으으, 역겨워!" 그 <<person_ i>> 소리치고, <<his_ yi>> 셔츠로 맹렬히 <<his_ yi>> 뺨을 닦아낸다. 그 <<person2>><<person_ un>> 깔깔대고, 그 <<person1>><<person_ un>> 일어서서 식당에서 도망친다.
	<<stress -6>><<trauma -6>><<status 1>><<lstress>><<ltrauma>><<gcool>>
<<else>>
	그 샌드위치는 식당을 날아 <span class="red"><<his_ yi>> 탁자에 떨어져</span>, <<fullGroup_>>에게 내용물을 드러낸다. 그들은 샌드위치를 보고선, 당신이 자리에서 일어나 떠나기 전까지 당신을 가리키며 웃는다.
	<<status -10>><<lcool>>
<</if>>
<br><br>
<<endevent>>
<<historyicon>><<link [[역사 수업을 들으러 간다 (0:01)|History Classroom]]>><<set $justEntered to true>><<pass 1>><</link>><br>
<<schoolicon "library">><<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><</link>><br>
<<foodicon "eat">><<link [[식당에 남아있는다|Canteen]]>><</link>>

:: Canteen Lunch Sandwich Garbage
<<effects>>

당신은 남은 샌드위치를 갈색 봉지에 넣고, 자리에서 일어나 주변 쓰레기통으로 향한다. 당신이 그 음란한 점심을 쓰레기통에 넣자, 그 <<person1>><<person_ i>> 당신을 향해 야유한다.
<<status -5>>
<br><br>

최소한 감자칩은 문제가 없다.
<br><br>

<<endevent>>
<<historyicon>><<link [[역사 수업을 들으러 간다 (0:01)|History Classroom]]>><<set $justEntered to true>><<pass 1>><</link>><br>
<<schoolicon "library">><<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><</link>><br>
<<foodicon "eat">><<link [[식당에 남아있는다|Canteen]]>><</link>>
