:: Canteen
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>
당신은 학생 식당에 있다.
<<if Time.schoolDay>>
	<<if $schoolstate is "early">>
		식당은 비어있다.
		<br><br>
	<<elseif $schoolstate is "late">>
		식당은 비어있다.
		<br><br>
	<<elseif $schoolstate is "lunch">>
		식당은 점심을 먹으며 이야기를 나누는 학생들로 가득하다.
		<br><br>
	<<else>>
		식당에는 한쪽 탁자에서 이야기를 나누는 작은 학생 집단을 제하면 아무도 없다.
		<br><br>
	<</if>>
<<else>>
	식당은 비어있다.
	<br><br>
<</if>>

<<if $exposed gte 1>>
	<<if $schoolstate is "lunch">>
		당신은 카운터 뒤에 숨어서 <<nudityPost "을">> 감춘다.<<nudityPostend>> 바로 앞에서 학생들의 부산스러운 소리가 들려온다.
		<br><br>
	<<elseif Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
		당신은 카운터 뒤에 숨어서 <<nudityPost "을">> 감춘다.<<nudityPostend>> 재빠르게 움직인다면 아무도 몰래 나갈 수 있을 것이다.
		<br><br>
	<<else>>
		<<exhibitionclassroom>>
	<</if>>
<</if>>

<<if $stress gte $stressmax>>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "schoolCanteen">>
	<<else>>
		<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
	<</if>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "canteen">>
	<</if>>
	<<if Time.schoolDay>>
		<<if $schoolstate is "early">>
		<<elseif $schoolstate is "late">>
		<<elseif $schoolstate is "lunch">>
			<<run statusCheck("Robin")>>

			<<if _robin_location is "school" and ($robinReunionScene is "dungeon" or $robinReunionScene is "dungeonRobin") and $exposed lte 0>>
				<<npc Robin>><<person1>>
				<<if $robinReunionScene is "dungeon">><<set $robinPostMortem to true>><</if>>
				당신은 한 탁자에서 헉 하는 소리를 듣는다. 소리가 나는 방향을 보자, 당신은 꽉 찬 탁자에서, 입을 벌리고 있는 로빈을 발견한다.
				당신과 로빈, 두 사람의 액자가 옆에 놓여있다. <<He_ nun>> 벌떡 일어나 당신에게 달려온다.
				<br><br>
				<<if $robinReunionScene is "dungeon">>
					"믿을 수가 없어!" <<he_ nun>> 비명을 지르곤 <<himself_ ul>> 당신의 가슴에 파묻는다. "나-난 네가 영원히 사라질 줄 알았어!"
					<br>
					마침내, 로빈은 조금 흥분을 가라앉힌다. <<He_ nun>> 눈가에 눈물을 머금고 당신을 바라본다.
					"We need to talk about this at home," <<he>> says, sniffling. "Wh-when you're ready, of course."					
				<<else>>
					"믿을 수가 없어!" <<he_ nun>> 비명을 지르곤 <<himself_ ul>> 당신의 가슴에 파묻는다. "난 네가 영원히 못 도망칠 줄 알았어!"
					<br>
					마침내, 로빈은 조금 흥분을 가라앉힌다. <<He_ nun>> 눈가에 눈물을 머금고 당신을 바라본다.
					"우리 둘다 집에 왔네," <<he_ ga>> 코를 훌쩍이며, 말한다. "네가 다시 있어서 너무 기쁘다."
				<</if>>
				<br><br>
				<<unset $robinReunionScene>>
				<<if C.npc.Kylar.state is "active">>
					<<if C.npc.Kylar.rage gte 60>>
						당신이 입을 열고 반응하기 전에, 카일라가 당신과 로빈 사이에 몸을 파묻는다.
						<<nnpc_He_ ga "Kylar">> 로빈을 밀쳐낸다.
						<br>
						"나-나도 걱정했어," <<nnpc_he_ ga "Kylar">> 말한다. "네 흔적을 잃었거든."<<stress 3>><<gstress>>
						<br><br>
						당신은 두 사람에게 당신은 괜찮다고 말해준다. 카일라가 고개를 끄덕이지만, <<nnpc_he_ nun "Kylar">> 계속 로빈을 노려본다.
						<<if C.npc.Robin.dom gte 80>>
							로빈이 눈치를 채고, 팔짱을 끼고, 진지한 표정으로 카일라한테로 고개를 돌린다.
							<br>
							"그만 좀 할래?" <<he_ ga>> 요구하자, 카일라는 충격을 받는다.
							"넌 방해가 된다고. <<pShe_ nun>> 지금 스트레스가 많이 쌓여있을거야, 그러니, 예의바르게 행동하던가 내 <<friend_ rul>> 놔둬!"
							<br>
							로빈은 할 말을 마치고 씩씩거린다. 카일라는 놀란 듯 하다.
							<<nnpc_He_ nun "Kylar">> 로빈을 잠시 바라보다, <<nnpc_his_ yi "Kylar">> 혀를 내밀곤 종종걸음으로 <<nnpc_his_ yi "Kylar">> 탁자로 돌아간다.
							<br><br>
							마침내, 로빈은 진정하기 시작한다. <<He_ nun>> 당황스러운 듯 보인다.
							"미-미안, 조금 건방졌던 것 같네," <<he_ ga>> 중얼거린다. "<<nnpc_him_ "Kylar">>에게 사과해야겠어."
							<<He_ nun>> 카일라의 탁자을 흘깃 본다. 카일라는 <<nnpc_his_ yi "Kylar">> 음식을 평소보다 더 분노를 담아 찌르고 있다.
							"아-아마, 나중에?"
							<br>
							<<He_ nun>> 긴장한 표정을 짓고 <<his_ yi>> 탁자로 돌아가며 당신에게 손을 흔든다.
						<<else>>
							로빈은 눈치재지 못한다. <<he_ ga>> 눈치를 채더라도, <<he_ nun>> 그것에 신경을 쓰기엔 당신을 너무 걱정하고 있다.
							<br><br>
							잠시 후, 그 두 사람은 당신을 두고 소란을 피우는 것을 멈추고 각자의 탁자로 돌아간다.
						<</if>>
					<<else>>
						당신은 로빈에게 당신은 괜찮다고 말해준다. <<He_ nun>> 고개를 끄덕이고 당신에게 한번 더 안기고, <<his_ yi>> 탁자로 돌아간다.
						<br>
						카일라가 식당 건너편에서 지켜본다. 걱정스러운 마음이 <<nnpc_his_ yi "Kylar">> 얼굴 곳곳에서 나타난다.<<npcincr Kylar rage 1>><<gksuspicion>>
					<</if>>
				<<else>>
					당신은 로빈에게 당신은 괜찮다고 말해준다. <<He_ nun>> 고개를 끄덕이고 당신에게 한번 더 안기고, <<his_ yi>> 탁자로 돌아간다.
				<</if>>
				<br><br>

				<<link [[다음|Canteen]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<if C.npc.Robin.init is 0>>
					<<set $robindebt to 0>><<set $robindebtlimit to 5>>
					<<npc Robin>><<initnpc Robin>><<person1>>누군가가 당신 뒤편에서 소리치는 게 들린다. "저기!" 로빈이다. <<He_ nun>> 고아원에서 함께 사는 아이다. 
					<<He_ nun>> 당신과 같은 나이임에도, 당신을 항상 동경해왔다. 
					<<He_ nun>> 당신에게 달려오다가 속도를 늦출 타이밍을 놓쳐, 당신과 부딪히며 거의 <<hisPost "의">> 식판의 내용물을 쏟을 뻔 했다. 
					당신은 <<his_ yi>> 중심을 잡는 걸 도와주려고 <<hisPost "의">> 팔을 잡는다. "고마워." 미소에서 부끄러움을 감추지 못하며, <<he_ ga>> 말한다.
					<br><br>
					"오늘 아침에는 못 봤네. <span class="gold">고아원에서 내 방으로 오기만 하면 언제든 날 만날 수 있다는 걸</span> 기억해. 
					너한테 뭘 좀 보여주려고 하고 있었어. 완전 기대 중이야!" 
					<<He_ nun>> 앉을 자리를 찾아 달려나가기 전, 당신을 한 팔로 안아주고 반대쪽 팔로는 조심스럽게 <<hisPost "의">> 식판의 균형을 맞춘다.
					<br><br>
					<<endevent>>
					<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
					<br>
				<<elseif _robin_location is "school" and C.npc.Robin.init is 1 and $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<<if C.npc.Robin.cdquest is 5 and C.npc.Robin.trauma lte 20>>
						로빈이 점심을 먹는 모습이 보이고, <<npc Robin>><<person1>><<he_ ga>> 사람들의 주의를 좀 끌고 있는 듯 하다.<<endevent>>
						<br>
						<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin CD 1]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
						<br>
					<<else>>
						<<rng>>
						<<if $rng gte 96>>
							<<npc Robin>><<person1>>로빈이 점심을 먹으려 하는 와중에 일련의 불량학생들이 <<hePost "을">> 괴롭히는 모습이 보인다.<<endevent>>
							<br>
							<<ind>><<link [[개입한다 (0:20)|Canteen Lunch Intervene]]>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 5>><</link>>
							<br><br>
						<<elseif $rng gte 91 and C.npc.Whitney.dom gte 16 and C.npc.Whitney.state isnot "dungeon">>
							로빈이 점심을 먹는 모습이 보인다.
							<br>
							<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Robin Whitney]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
							<br>
						<<else>>
							로빈이 점심을 먹는 모습이 보인다.
							<br>
							<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>>
							<br>
						<</if>>
					<</if>>
				<</if>>
				<<set _kylarLocation to getKylarLocation()>>
				<<if $exposed lte 0 && _kylarLocation.area is "canteen">>
					카일라는 홀로 앉아 포크로 음식을 찌르고만 있다.
					<br>
					<<foodicon "eat">><<link [[카일라와 함께 먹는다 (0:20)|Canteen Lunch Kylar]]>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
					<br>
				<</if>>
				<<if C.npc.Sydney.init is 1 and _sydney_location is "canteen" and $exposed lte 0>>
					시드니는 외떨어진 구석에서 책과 종이를 쌓아놓고 앉아있다.
					<br>
					<<foodicon "eat">><<link [[시드니와 함께 먹는다 (0:15)|Canteen Lunch Sydney]]>><<stress -6>><<trauma -2>><<pass 15>><<set $daily.school.lunchEaten to 1>><<npcincr Sydney love 1>><</link>><<glove>><<lstress>>
					<br>
				<</if>>
				<<if $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<br>
					<<foodicon "eat">><<link [[점심을 먹는다 (0:10)|Canteen Lunch]]>><<pass 10>><<stress -6>><<set $daily.school.lunchEaten to 1>><</link>><<lstress>>
					<br>
				<</if>>
			<</if>>
		<<elseif $daily.school.canteenApproach isnot 1 and $exposed lte 0>>
			<<ind>><<link [[학생들에게 다가간다|Canteen Students]]>><</link>>
			<br>
		<</if>>
	<<if def $milkshake and $milkshake gt 0>>
		<<foodicon "milkshake">><<link [[밀크셰이크를 마신다 (0:10)|Canteen Milkshake]]>><<pass 10>><<set $milkshake -= 1>><<stress -5>><</link>><<lstress>>
		<br>
	<</if>>

	<</if>>

	<<if $exposed gte 1 and $schoolstate is "lunch">>
		<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<ind>><<link [[식판으로 몸을 가리고 나가려 한다|Canteen Tray]]>><</link>>
			<br>
		<</if>>
		<<ind>><<link [[들킬 위험이 없을 때까지 기다린다|Canteen Wait]]>><</link>>
		<br>
	<<else>>
		<<getouticon>><<link [[식당을 떠난다 (0:01)|Hallways]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Stay
<<switch $robinexit>>
	<<case "leave">>
		 <<if Time.hour gte 13 and Time.minute gte 5>>
			"I'm already late to class, so I really need to get going now. Don't forget to come to class soon!"
		<<else>>
			"I'll see you in class. Don't be late!"
		<</if>>
		Robin waves goodbye and leaves.
		<br><br>
	<<case "library">>
		<<if Time.hour gte 13 and Time.minute gte 5>>
			"I'm already late to class, so I really need to get going now. Don't forget to come to class after you're done!"
		<<else>>
			"Okay! Good luck with whatever you need to do in the library. Don't be late to class, okay?"
		<</if>>
		Robin waves goodbye and leaves.
		<br><br>
	<<case "whitney leave">>
		"그럼 나중에 보자. 휘트니를 마주치지 않으려고 노력해, 알겠지?" 로빈이 작별 인사를 하고 떠난다.
		<br><br>
	<<case "whitney concern">>
		"If you say so..." Robin still looks concerned, but <<nnpc_he "Robin">> waves goodbye as <<nnpc_he "Robin">> leaves the canteen.
		<br><br>
	<<default>>
<</switch>>

<<if C.npc.Kylar.state is "active">>
	<<switch $kylarexit>>
		<<case "jealous robin" "jealous both">>
			<<if $robinromance is 1 and C.npc.Robin.dom gte 50 and C.npc.Kylar.love gte 60>>
				Once Robin's gone, Kylar marches to your table, grabs your face and roughly kisses you in the same spot. "You don't need <<if $kylarexit is "jealous robin">><<nnpc_him "Robin">><<else>>them<</if>>," <<nnpc_he "Kylar">> hisses. "<<if $kylarexit is "jealous both">>Neither of them. <</if>>You only need me." <<nnpc_He "Kylar">> kisses your other cheek just as roughly before walking away.
			<<else>>
				카일라가 <<nnpc_him_ yi "Robin">> 뒤를 노려보지만, 로빈은 눈치채지 못한 낌새다.
			<</if>>
			<br><br>
		<<case "rage">>
			<<npc Kylar>><<person1>>
			<span class="red">당신은 비틀거리며 일어난다</span> 당신은 어지러움을 느낀다. "괜찮아?" 당신은 짙어지는 안개 사이로 카일라가 말하는 것을 듣는다. "간호사가 필요하겠어." <<He_ nun>> 당신의 어깨 주위로 팔을 넣고 당신을 문쪽으로 끌고간다. 당신은 기절한다.
			<br><br>
		<<case "rage robin">>
			<<npc Kylar>><<person1>><<npc Robin 2>>
			<span class="red">당신은 비틀거리며 일어난다.</span> 당신은 어지러움을 느낀다. "괜찮아?" 당신은 짙어지는 안개 사이로 로빈이 말하는 것을 듣는다. 당신의 시야는 흐릿해지고 <<person2>><<his_ yi>> 걱정스러운 얼굴이 당신의 눈앞을 스쳐간다.
			<br><br>
			"<<pShe_ nun>> 간호사가 필요해," 카일라가 말한다. <<person1>><<He_ nun>> 당신의 어깨 주위로 팔을 넣고 로빈의 <<print C.npc.Robin.dom gte 10 ? "저항에도" : "약한 저항에도">> 당신을 문쪽으로 끌고간다. 당신은 기절한다.
			<br><br>
		<<default>>
	<</switch>>
<</if>>

<<unset $kylarexit>>
<<unset $robinexit>>

<<switch $phase2>>
	<<case "library">>
		<<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><<endevent>><</link>>
	<<case "basement">>
		<<link [[다음|Kylar Basement]]>><<endevent>><</link>>
	<<default>>
		<<link [[다음|Canteen]]>><<endevent>><</link>>
<</switch>>

:: Canteen Lunch
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<cleareventpool>>
<<addinlineevent "canteen_1">>
	<<if $cool gte 160>>
		You sit down to eat. The other students at the table vie for your attention.<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<<elseif $cool lt 40>>
		You sit down to eat. The other students quickly vacate the table, not wanting to be seen with you.<<stress 6>><<trauma 4>><<gstress>><<gtrauma>>
	<<else>>
		당신은 점심을 먹기 위해 앉는다. 딱히 당신을 신경쓰는 사람은 없다.
	<</if>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>

<<addinlineevent "canteen_2">>
	<<generates1>><<generates2>><<person1>>
	당신은 점심을 먹기 위해 자리에 앉는다. 한 <<person_ i>> 당신에게 다가와 어깨를 두드린다. "내가 널 위해 점심을 만들었어," <<he_ ga>> 작은 갈색 종이 봉지를 건네며, 말한다. "맛있게 먹어!" <<He_ nun>> 그 봉지를 당신 앞 탁자에 두고, 웃으면서 떠난다.
	<br><br>

	<<link [[먹는다|Canteen Lunch Sandwich]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[던져버린다|Canteen Lunch Sandwich]]>><<set $phase to 0>><<status -5>><</link>><<lcool>>
	<br>
<</addinlineevent>>

<<addinlineevent "canteen_3">>
	<<generatey1>><<person1>>
	You sit down and begin eating your lunch. Your thoughts begin to drift as you poke your food. Suddenly, an icy shock jolts you from your daydream. Cold liquid streams down your head and back, soaking your clothes. You flinch and spring to your feet. As you turn, you come face to face with a <<person>>.
	<br><br>
	"Oops," <<he>> says sarcastically. "I didn't mean to spill my drink." Laughter erupts around you, the sound only growing louder as your wet clothes cling to your body.<<stress 6>><<status -1>><<gstress>><<lcool>><<wet_upper>>
	<br><br>
	<<tearful>> you get up from your seat.
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<</addinlineevent>>

<<addinlineevent "canteen_4">>
	You head towards one of the empty tables, relieved to have found a free spot. Just as you are about to sit down, a group of students rushes in, filling every seat at the table in an instant. Their smug expressions tell you it was not by accident.
	<br><br>
	You have no choice but to turn away. The noise of the giggling group fades as you search for another place, but you can still feel their eyes on your back and the sting of rejection.<<stress 6>><<gstress>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>


<<addinlineevent "canteen_5">>
	You find a seat at one of the few empty tables.

	<<if $cool gte 160>>
		As you sit down, you feel several eyes on you. A couple students glance your way. Their eyes drift toward the empty seats next you, as if they were hoping you'd invite them over to sit with you.
		<br><br>
		A few tables over, some other students are staring at you. They look like they want to come over, but no one moves. They seem too nervous, as if they don't want to bother you.<<status 1>><<gcool>>
		<br><br>
		You focus on finishing your food.
	<<elseif $cool gte 40>>
		From the corner of your eye, you catch a few students whispering to each other while throwing quick looks your way. One student's gaze meets yours. They all talk loud enough for you to hear.
		<br><br>
		"Does <<pshe>> think <<pshe>>'s better than us or something?"
		<br>
		"Yeah, <<pshe>> never sits with anyone. It's like <<pshe>> thinks <<pshe>>'s too good for us."
		<br>
		"Who does <<pshe>> even hang out with?"
		<br><br>
		You glance down on your plate, trying to focus on your food.<<stress 6>><<gstress>>
	<<else>>
		<<generatey1>><<person1>>
		As soon as you start eating, a voice booms from across the room. It's a <<person>> who you recognise from one of your classes, standing with <<his>> friends. They all stare directly at you.
		<br><br>
		"Everyone, look! It's that loner eating all alone again!"
		<br><br>
		Laughter starts, rippling through the entire canteen. You try to focus on finishing your lunch, although the weight of everyone's eyes on you makes it hard for you to enjoy it.<<stress 6>><<status -1>><<gstress>><<lcool>>
	<</if>>
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<</addinlineevent>>

<<if $fame.sex gte 400>>
	<<addinlineevent "canteen_6">>
		<<generatey1>><<generatey2>>
		You find a seat at the far edge of the canteen. As you start eating, a group of students sits at the table next to you. You glance over, but don't recognise any of them as your classmates. They talk animatedly, sharing jokes about other people in the canteen, their voices just loud enough for you to overhear.
		<br><br>
		One of them, a <<person1>><<person>>, looks in your direction and whispers something to <<his>> friend. <<He>> pulls out <<his>> phone and smirks as <<his>> eyes land on you again. The phone goes from one student to another. You hear someone mention the word "slut", but decide not to pay too much attention to them as you carry on with your meal.<<stress 6>><<gstress>>
		<br><br>

		<<endevent>>
		<<canteenlunchoptions>>
	<</addinlineevent>>
<</if>>

<<addinlineevent "canteen_7">>
	You find an empty table and sit down.
	<<if $cool gte 160>>
		Before you can even take a bite, someone calls out your name from across the room. Glancing up, you spot a few classmates waving you over, their faces lit with friendly smiles. You raise a hand, signaling politely that you'd prefer to stay where you are. Even as you sit alone, you can't help but enjoy the brief moment of attention.<<stress -6>><<lstress>>
	<<else>>
		<<generatey1>><<person1>>
		A small group of students nearby turns around and glances your way, some of them giggling at the sight of you eating all by yourself. A <<person>> catches your eye, <<his>> lips curling into a sneer as <<he>> mouths the word "loser". Your face heats up, and you quickly drop your gaze to your tray. You poke at your food, hoping for their laughter to stop.<<stress 6>><<gstress>>
	<</if>>
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<</addinlineevent>>

<<if $cool lte 40>>
	<<addinlineevent "canteen_8">>
		As you sit alone, picking at your food, you hear a soft shuffle beside you. A student passes by, dropping something on your table without saying a word. It's a crumpled note. You unfold it and see hastily scrawled words: "You don't belong here."
		<br><br>
		You glance around, but the student is nowhere in sight. Nobody else seems to be paying attention to you either. Still, you can't help feeling watched, unsure if the laughter you hear coming from other tables is directed at you.<<stress 6>><<gstress>>
		<br><br>

		<<canteenlunchoptions>>
	<</addinlineevent>>
<</if>>

<<addinlineevent "canteen_9">>
	<<generatey1>><<person1>>
	You sit down at the table, quietly starting your meal.
	<br><br>
	"Hey!"
	<br><br>
	You glance up, surprised, and spot a <<person>> from one of your classes. "Why are you eating all by yourself? Come, sit with us!" <<He>> waves you over, smiling. As you look toward the table, you spot even more classmates. They smile at you, their expressions welcoming. The initial feeling of isolation fades and is replaced by a sudden sense of belonging.
	<br><br>

	<<link [[받아들인다|Canteen Lunch Invite]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[거절한다|Canteen Lunch Invite]]>><<set $phase to 1>><</link>>
	<br>
<</addinlineevent>>

<<if C.npc.Whitney.state is "active" and C.npc.Whitney.init is 1>>
	<<addinlineevent "canteen_whitney_taste">>
		<<npc Whitney>><<person1>>
		You sit alone. Just as you were about to start your meal, the doors to the canteen swing open. You glance up and see a group of rowdy students entering. Among them, you spot Whitney. One of <<his>> friends notices you and nudges <<him>>. Whitney smirks as <<his>> eyes land on you, and soon the group approaches your table, surrounding it.
		<br><br>
		"Lonely over here, huh?" Whitney mocks, leaning in close. "Your food isn't the only thing a slut like you could be putting <<pher>> lips on."
		<br><br>
		One of <<his>> friends flicks a piece of bread from your tray.
		<br><br>
		"Hey, looks like you've got something on your mouth. Wanna give me a taste?"<<npcincr Whitney lust 5>><<glust>>
		<br><br>
		Whitney's face gets dangerously close to yours. You can feel <<his>> breath hit your skin. Just as <<his>> lips are about to touch your mouth, <<he>> draws back.
		<br><br>
		"Come on, let the slut eat. We don't want to be seen with that loser anyway."
		They all turn their backs on you, leaving you alone again.
		<br><br>

		<<endevent>>
		<<canteenlunchoptions>>
	<</addinlineevent>>

	<<if $wolfgirl gte 6 or $cat gte 6 or $cow gte 6 or $harpy gte 6 or $fox gte 6>>
		<<addinlineevent "canteen_whitney_dog_bowl">>
			<<npc Whitney>><<person1>>
			You sit alone, idly poking at your lunch, when a shadow looms over your table.
			<br><br>
			It's Whitney, accompanied by a couple of <<his>> goons.
			<br><br>
			"Found you. I was looking for you, slut." <<He>> smirks. "I've got a little present for you."
			<br><br>
			One of <<his>> friends hands <<him>> something. It's a dog bowl, and they've already filled it with a bit of today's canteen food. It looks messy, as if it was hastily thrown together.
			<br><br>
			Whitney's grin spreads wider. "If you wanna dress like an animal, you're gonna eat like one."
			<br><br>
			<<He>> places the bowl on the ground, just in front of <<his>> feet. "Your lunch is served. Come on, bitch. Crawl."
			<br><br>

			<<link [[응한다|Canteen Lunch Whitney Dog Bowl]]>><<set $phase to 0>><<stress 6>><<status -5>><<npcincr Whitney dom 1>><</link>><<gstress>><<lcool>><<gdom>>
			<br>
			<<link [[거절한다|Canteen Lunch Whitney Dog Bowl]]>><<set $phase to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<addinlineevent "canteen_whitney_fake_pee">>
		<<npc Whitney>><<person1>>
		You sit down to eat. Other students move away from the table as a familiar blonde approaches.
		<br><br>
		Whitney and <<his>> friends surround you, taking their seats at the table. "This is our table today," <<he>> says. "Don't think about moving, I want to keep a close eye on my slut."
		<br><br>
		<<His>> friends have already started to dig into their lunches. You catch one of them eyeing you out of the corner of your eye.<<stress 6>><<gstress>>
		<br><br>

		<<link [[다음|Canteen Lunch Whitney Fake Pee]]>><</link>>
		<br>
	<</addinlineevent>>

	<<if ($cow gte 6 or $player.breastsize gte 8 or $milk_volume gte 2000) and $lactating gte 1 and $breastfeedingdisable is "f" and C.npc.Whitney.love gte 20>>
		<<addinlineevent "canteen_whitney_milking">>
			<<npc Whitney>><<person1>>
			You sit down to eat. You notice other students whispering to each other as a group of people approach the table. <span class="red">It's Whitney and <<his>> friends.</span>
			<br><br>
			<<He>> grabs your cup of milk, dumping it onto the ground. "Hey, slut," <<he>> says. "It's time you put those jugs to use."
			<br><br>
			<<He>> thrusts the empty cup towards you.
			<br><br>

			<<link [[Take the cup|Canteen Lunch Whitney Milking]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[Ignore <<him>>|Canteen Lunch Whitney Milking]]>><<set $phase to 1>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
<</if>>

<<if C.npc.Kylar.state is "active">>
	<<addinlineevent "canteen_kylar_gaze">>
		<<npc Kylar>><<person1>>
		<<if C.npc.Kylar.love gte 60>>
			You sit down to eat your lunch. Halfway through your meal, you spot Kylar on the other side of the room. <<He>> is staring intently at you without a hint of subtlety. It's hard to tell from the distance, but it feels like <<he>> isn't even blinking. <<He>> continues to watch you as <<he>> eats <<his>> lunch.
			<br><br>
			Embarrassed by the scrutiny, you turn away, still feeling the weight of <<his>> eyes locked onto you.
		<<else>>
			You sit down to eat your lunch. As your eyes wander across the room, you notice Kylar staring at you. The moment your eyes meet, <<he>> quickly averts <<his>> gaze and focuses on eating <<his>> food again. It seems like <<he>> is pretending that <<he>> isn't watching you.
			<br><br>
			You lower your gaze and focus on your own food again. Occasionally you can feel Kylar's eyes darting back towards you as you eat.
		<</if>>
		<<stress 6>><<gstress>>
		<br><br>

		<<endevent>>
		<<canteenlunchoptions>>
	<</addinlineevent>>

	<<addinlineevent "canteen_kylar_harass">>
		<<npc Kylar>><<person1>>
		You sit at an empty table, ready to eat your lunch. After a few minutes, someone approaches. It's Kylar, holding <<his>> own tray.
		"M-mind if I sit with you?" <<he>> asks. <<He>> doesn't wait for an answer before sliding into the seat next to you.
		<br><br>
		You try to finish your meal in peace, but Kylar's gaze lingering on your face makes it impossible for you to relax.<<stress 6>><<gstress>>
		<br><br>
		Soon, the two of you finish your lunch. You're the first one to rise from your seat.
		<br><br>

		<<if C.npc.Kylar.rage gte 60>>
			<<He>> grabs your wrist with surprising strength, almost causing you to drop your plate.
			"No," <<he>> says, eyes boring into you intensely. "Stay with me. Just a little longer."
			<br><br>

			<<link [[Stay (0:10)|Canteen Lunch Kylar Harass]]>><<set $phase to 0>><<pass 10>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
			<br>
			<<link [[Shake <<him>> off|Canteen Lunch Kylar Harass]]>><<set $phase to 1>><<npcincr Kylar rage 1>><</link>><<gksuspicion>>
			<br>
		<<else>>
			"Thank you for letting me sit with you," Kylar mumbles, a faint blush spreading across <<his>> cheeks. You wave <<him>> goodbye and leave the table.
			<br><br>

			<<endevent>>
			<<canteenlunchoptions "Kylar">>
		<</if>>
	<</addinlineevent>>
<</if>>
<<runeventpool>>

:: Canteen Students
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generatey1>>
<<if $rng gte 51>>
	당신은 학생들에게 다가간다. <<person1>><<personPost "이">> 수상쩍다는 듯이 당신을 올려다본다. "뭐야?"
	<br><br>

	<<link [[추파를 던진다|Canteen Students Flirt]]>><</link>><<promiscuous1>>
	<br>

	<<link [[떠난다|Canteen]]>><<endevent>><</link>>
<<else>>
	당신은 학생들에게 다가간다. 그들은 딱히 당신과 이야기를 나누고 싶어하지 않는 것 같다. "저리 꺼져, 꼬맹아." <<person1>><<personPost "이">> 무시하듯이 말한다.
	<br><br>
	<<endevent>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<set $daily.school.canteenApproach to 1>>
		<<generatey1>>몸을 돌려 떠나려 할때, <<person1>><<personPost "이">> 당신의 어깨 위에 손을 올린다. 
		"더 좋은 생각이 있어," <<he_ ga>> 말한다. "우리한테 네 귀여운 <<print ($player.gender_appearance is "m" ? "자지" : "보지")>>를 보여주는 건 어때?"
		<<personPost "이">> 당신을 희롱하는 동안 다른 이들이 웃음을 터트린다.
		<br><br>

		<<link [[다음|Canteen Students Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		<<link [[다음|Canteen]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Students Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>><<npcstrip>>
	<<enableSchoolRescue "Whitney" "delinquency">>
	<<set $timer to 20>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueExit to "canteen">><</link>></span><<nexttext>>
<<elseif _combatend or ($timer lte 0)>>
	<span id="next"><<link [[다음|Canteen Students Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Students Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Students Molestation Finish
<<if $enemyhealth lte 0>>
	<<HePost "은">> 고통에 몸을 움찔거린다. <<HisPost "의">> 눈에서 공포가 얼핏 보인다. 
	"할만큼 했잖아." <<HePost "은">> 자신감 있는 척을 해보지만, 어쩔 수 없이 목소리가 떨린다. <<tearful>> 당신은 히죽거리며 멀어진다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<HisPost "의">> 친구들이 웃기 시작한다. "그 꼬맹이 가지고 너무 많이 재미 보는거 아니야?" 그 중 한 명이 말한다. <<personPost "은">> <<himself_ rul>> 변호하려 한다. <<tearful>> 당신은 그 자리를 뜬다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<personPost "은">> 친구들에게 저지당한다. "자자, 말썽에 휘말려들고 싶진 않잖아." <<HePost "은">> 잠시 머뭇거리다가, 곧 하던 것을 멈춘다. 
	그러고는 <<He_ nun>> 당신을 밀치고는 떠난다. <<tearful>> 당신은 바닥에서 몸을 일으킨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $timer lte 0>>
	지루해졌는지, <<personPost "은">> 당신을 밀친다. <<tearful>> 당신은 바닥에서 몸을 일으킨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<</if>>

:: Canteen Students Flirt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 유혹하는듯 탁자 위로 몸을 기울이며 <<personPost "에게">> 말을 건다. "긴장한 것처럼 보이는데. 내가 도와줄게 있을까?"
<<promiscuity1>>

<<if $cool gte 160>>
	<<HePost "은">> 당신을 보고는 얼굴을 붉힌다. "괜찮다면... 둘만 있을 수 있는 곳으로 갈래?" <<HePost "에겐">> 분명히 음란한 의도가 있는 것 같다.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[받아들인다|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[거절한다|Canteen]]>><<endevent>><</link>>
<<elseif $cool lt 40>>
	<<set $daily.school.canteenApproach to 1>>
	굴욕감을 느끼고 있는 <<personPost "을">> 제외한 다른 사람들이 웃음을 터트린다. "좆까. 다신 내게 말걸지 마."
	<br><br>

	<<link [[다음|Canteen]]>><<endevent>><</link>>
	<br><br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<HePost "은">> 당신을 보고는 얼굴을 붉힌다. "괜찮다면... 둘만 있을 수 있는 곳으로 갈래?" <<HePost "에겐">> 분명히 음란한 의도가 있는 것 같다.
		<br><br>

		<<if hasSexStat("promiscuity", 2)>>
			<<link [[받아들인다|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[거절한다|Canteen]]>><<endevent>><</link>>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		<<HePost "은">> 얼굴을 붉히며 시선을 돌린다. 갑자기 말수가 적어진 것에 대해 <<hisPost "의">> 친구들이 웃기 시작한다.
		<br><br>

		<<link [[다음|Canteen]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Canteen Student Encounter
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	당신과 <<personPost "은">> 아무도 없을만한 창고를 찾는다.
	<<set $daily.school.canteenApproach to 1>> <<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Canteen Student Encounter Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Student Encounter]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Student Encounter Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"정말 대단했어." <<hePost "이">> 헐떡이며 말한다. "다음에 또 보자." <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<personPost "은">> 혼란스럽고 실의에 빠진 모습으로 비틀거리며 창고에서 나간다. <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<personPost "은">> 실의에 빠진 모습으로 옷을 고쳐입고는 창고에서 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[다음|Canteen]]>><</link>>

:: Canteen Tray
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 카운터 위로 손을 뻗어 식판을 잡는다. 식판으로 몸 앞을 가린 상태에서, 당신은 심호흡을 한 뒤 자리에서 일어난다. 
당신은 아무 일도 없는 듯이 행동하며 식당 가장자리를 따라 걷는다. 다행히 아무도 당신을 눈치채지 못하고, 당신은 문으로 향한다.
<br><br>

<<if $rng gte 51>>
	당신은 무사히 식당을 통과한 뒤, 근처에 있는 계단 밑으로 달려가 몸을 숨긴다.
	<<gstress>><<stress 2>>
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	하지만 문손잡이를 잡으려는 찰나, 느닷없이 문이 열리는 바람에 당신은 뒤로 넘어지며 몸을 가리고 있던 식판을 저 멀리 날려버린다. 
	더 끔찍한 것은, 부딪히는 소리에 식당에 있던 사람들의 이목이 집중되었다는 것이다.
	<br><br>

	바닥에 옷을 덜 입은 <<girlPost "이">> <<lewdnessPost "을">> 드러낸 채로 있는 것을 보자, 잠시동안 식당 전체가 정적에 휩싸인다. 
	곧 식당 안이 조롱조의 환호성으로 뒤덮이자 당신은 멍한 상태에서 잔인하게 깨어난다. 너무나 당황하여, 당신은 식당에서 뛰쳐나온다. 그 뒤를 조롱과 휘파람이 따른다.
	<<gtrauma>><<gstress>><<lcool>><<trauma 6>><<stress 6>><<status -10>>
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<</if>>

:: Canteen Wait
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 학생들이 점심을 먹는 동안 카운터 밑에 웅크리고 기다린다. 이토록 가까이에 있는데도 아무도 당신이 여기 있다는 것을 모른다. 
곧 종이 울리고 사람들이 식당에서 빠져나가는 소리가 들려온다. 안전해진 것 같자, 당신은 머뭇거리며 숨어있던 곳에서 나온다. 
당신은 문틈으로 밖을 내다봐 복도에 아무도 없다는 것을 확인한 뒤 식당에서 나온다.
<br><br>
<<link [[다음|Hallways]]>><</link>>
<br>
<<if $schoolstate is "lunch">>
	<<set _time_left to 60 + random(3) - Time.minute>>
	<!-- give up to 3 extra minutes for students to leave the canteen -->
	<<pass _time_left>>
	<<schooleffects>>
<</if>>

:: Canteen Milkshake
<<wearProp "milkshake">>
당신은 카페에서 산 밀크셰이크를 마신다. 아주 맛있으며 크리미하고, 한 모금 마실 때마다 학교에서 받은 스트레스가 녹아내린다.
<br><br>
<<link [[다음|Canteen]]>><<clotheson>><</link>>

:: Canteen Lunch Sandwich
<<effects>>

<<if $phase is 0>>
	당신은 그 봉지를 주변 쓰레기통에 던지고, 식당 점심을 먹기로 한다. 당신은 낯선 이가 만든 음식을 믿지 않는다. 점심을 먹는 나머지 시간은 순조롭게 흐른다.
	<br><br>
	그 <<person_ nun>> 식당 건너편에서 찡그린 표정을 짓는다. <<lcool>>
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<<else>>
	당신은 종이 봉지를 열고, 간단한 샌드위치와 감자칩 봉지를 발견한다. 당신은 샌드위치를 한 입 베어문다.
	<br><br>

	<<if $fame.sex gte random(1,2000) or $cool lt 40>>
		<<wearProp "sandwich" 0 "questionable">>
		<<if $NPCList[0].penis isnot "none" or $NPCList[1].penis isnot "none">>
			<<if $ejactrait is 1>>
				<span class="lewd">그 샌드위치의 맛은 맛있다.</span> 당신은 호기심에 빵 사이를 열어보고, 햄과 치즈를 덮고있는 흰색의 끈적끈적한 물질을 발견한다. 그건 정액이다.
				<<arousal 600>><<garousal>>
			<<else>>
				<span class="pink">그 샌드위치의 맛은 이상하다.</span> 당신은 혼란스러움을 느끼며 빵 사이를 열어보고, 햄과 치즈를 덮고있는 흰색의 끈적끈적한 물질을 발견한다.<<if $awarelevel gte 1>> 그건 정액이다.<</if>>
				<<stress 6>><<gstress>>
			<</if>>
			<br><br>

			당신은 주변 탁자에서 낄낄거리는 소리를 듣는다. 그 <<person_ gwa>> 옆에 있는 <<person2>><<person_ i>> 당신을 보며 속삭거리고 있다.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $ejactrait is 1>>
				<<link [[끝까지 먹는다|Canteen Lunch Sandwich Finish]]>><<set $phase to 1>><</link>><<if $ejactrait is 1>><<ejacTrait>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<<insufficientStat "promiscuity" "to continue eating, now that you know what's in it">>
			<</if>>
			<br>
			<<link [[Throw it at <<him>>|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[Throw it in the garbage|Canteen Lunch Sandwich Garbage]]>><<handheldon>><</link>><<lcool>>
			<br>
		<<else>>
			<span class="pink">빵에서 끈적끈적한 가닥이 남는다.</span> 당신이 빵 사이를 열어보자, 빵 중앙에 선명한 튄 자국을 발견한다. 그들이 당신의 음식에 침을 뱉었다.<<stress 6>><<gstress>>
			<br><br>

			당신은 주변 탁자에서 낄낄거리는 소리를 듣는다. 그 <<person_ gwa>> 옆에 있는 <<person2>><<person_ i>> 당신을 보며 속삭거리고 있다.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $submissive gte 1500>>
				<<link [[끝까지 먹는다|Canteen Lunch Sandwich Finish]]>><<set $phase to 0>><</link>><<if $submissive gte 1500>><<submissivetext>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<<insufficientStat "custom" "to continue eating, now that you know what's in it" "blue" "promiscuous or defiant">>
			<</if>>
			<br>
			<<link [[Throw it at <<him>>|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[Throw it in the garbage|Canteen Lunch Sandwich Garbage]]>><<handheldon>><</link>><<lcool>>
			<br>
		<</if>>
	<<else>>
		<<wearProp "sandwich" 0 "ham">>
		Plain ham and cheese, unbuttered. It's not particularly amazing, but better than the canteen food. You see the <<person>> smile and wave from another table.
		<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
		<br><br>

		<<canteenlunchoptions>>
		<br>
	<</if>>
<</if>>

:: Canteen Lunch Sandwich Finish
<<effects>>

당신은 천천히 한 입을 더 먹으며, 그 <<person1>><<person_ gwa>> 눈을 마주친다. 당신은 샌드위치를 먹기 시작한다. <<He_ gwa>> <<his_ yi>> 친구의 눈은 당신에게 고정되어 있고, 그 주목은 당신을 자극한다.
<<if $phase is 1 and $ejactrait is 1>>
	그건 맛이 너무 좋아 맛있게 먹는 척을 할 필요가 없다.
<<elseif $phase is 0 and $submissive gte 1500>>
	당신은 굴욕감을 느끼며 시선을 아래로 내린다.
<</if>>
<<if hasSexStat("promiscuity", 4)>>
	<<promiscuity4>>
<<else>>
	<<arousal 600>><<garousal>>
	<br><br>
<</if>>

<<if $phase is 1>>
	입술에 액체가 약간 떨어지지만, 당신은 그걸 핥아먹고, 그 두 사람은 경악한다.
	<<bodyliquid "mouth" "semen">>
<<else>>
	당신의 입술에 침이 달라붙는다. 당신은 그걸 먹고, 그 두 사람은 경악한다.
<</if>>
음식을 다 먹고, 당신은 일어서서 식당을 나선다.
<<status 1>><<gcool>><<famesex 10>>
<br><br>

<<link [[다음|Hallways]]>><<endevent>><</link>>
<br>

:: Canteen Lunch Sandwich Throw
<<effects>>

당신은 남은 샌드위치를 잡아 조준을 하고, 그 <<person1>><<person_ ul>> 향해 가능한 세게 던진다.
<br><br>

<<if $athleticsSuccess>>
	그 샌드위치는 식당을 날아 <span class="green"><<him_ yi>> 얼굴에 착지하고</span>, 천천히 떨어진다. "으으, 역겨워!" 그 <<person_ i>> 소리치고, <<his_ yi>> 셔츠로 맹렬히 <<his_ yi>> 뺨을 닦아낸다. 그 <<person2>><<person_ un>> 깔깔대고, 그 <<person1>><<person_ un>> 일어서서 식당에서 도망친다.
	<<stress -6>><<trauma -6>><<status 1>><<lstress>><<ltrauma>><<gcool>>
<<else>>
	그 샌드위치는 식당을 날아 <span class="red"><<his_ yi>> 탁자에 떨어져</span>, <<fullGroup_>>에게 내용물을 드러낸다. 그들은 샌드위치를 보고선, 당신이 자리에서 일어나 떠나기 전까지 당신을 가리키며 웃는다.
	<<status -10>><<lcool>>
<</if>>
<br><br>

<<endevent>>
<<canteenlunchoptions>>

:: Canteen Lunch Sandwich Garbage
<<effects>><<wearProp "brown bag">>

You throw the remainder of the sandwich in the brown bag, standing up and making your way to a nearby bin. You drop the lewd lunch in, as the <<person1>><<person>> jeers at you.<<status -5>><<lcool>>
<br><br>
최소한 감자칩은 문제가 없다.
<br><br>

<<endevent>>
<<canteenlunchoptions>>

:: Canteen Lunch Invite
<<if $phase is 0>> /* Accept */
	<<if $rng gte 51>>
		With your plate in hand, you weave through the crowded canteen to sit with your classmates. Just as you reach their table, a sudden jolt sends your tray flying from your hands. Your lunch scatters across the floor.
		"You didn't think we'd actually let you sit here, did you? Get fucking lost, loser," the <<person>> says, a mocking grin on <<his>> face.
		<br><br>
		The table erupts into laughter.<<stress 6>><<status -5>><<gstress>><<lcool>>
	<<else>>
		Tray in hand, you make your way to the group. You feel a sense of relief as you slide into the seat next to the <<person>> who had waved you over. Almost immediately, the conversation with your classmates flows, and you find yourself engaging in lively discussions about classes. It seems like everyone is enthusiastic to talk to you.
		<br><br>
		As you all share jokes about teachers, a sense of belonging settles in, making lunch break far more enjoyable than you'd expected.<<stress -12>><<status 5>><<llstress>><<gcool>>
	<</if>>
<<else>> /* Decline */
	You ignore the gesture and focus on finishing your lunch alone.
<</if>>
<br><br>

<<endevent>>
<<canteenlunchoptions>>

:: Canteen Lunch Whitney Dog Bowl
<<if $phase is 0>> /* Comply */
	Heat rises to your cheeks as you get up from your seat and lower yourself onto your hands and knees. Laughter echoes around you. You begin crawling towards Whitney. <<He>> and <<his>> goons revel in the display. The other students nearby watch the scene, some snickering, others gawking in disbelief.
	<br><br>
	You keep your eyes on the ground as you reach the dog bowl and begin taking slow bites of the food. Whitney reaches down. <<His>> hand strokes your hair with a mockingly gentle touch. "What a good pet you are."<<npcincr Whitney lust 5>><<glust>>
	<br><br>
	After a few more bites, Whitney yanks the bowl away, barely hiding <<his>> amusement. "Now, I didn't expect you'd enjoy this so much. Figures that you really are more of a dirty animal than I thought."
	<br><br>
	The group turns around and leaves. You get up on your feet again and continue your meal, trying to ignore the whispers around you.
	<br><br>

	<<endevent>>
	<<canteenlunchoptions>>
<<else>> /* Refuse */
	You turn your eyes away from Whitney and <<his>> group, clearly showing you have no intention of complying.
	<br><br>
	Whitney's smile fades, eyes narrowing. "So you've got some fight in you, huh? Don't worry, I'll beat that attitude out of you."
	<br><br>

	<<link [[다음|Canteen Lunch Whitney Dog Bowl Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Canteen Lunch Whitney Dog Bowl Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $delinquency lt 400>><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Dog Bowl Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Dog Bowl Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Lunch Whitney Dog Bowl Rape Finish
<<effects>>

<<if $enemyhealth lte 0>>
	Whitney takes a couple steps back, breathing heavily as <<he>> tries to catch <<his>> breath. "I'll remember this, you fucking slut."
	<br><br>
	<<He>> and <<his>> friends turn around, leaving the scene.
	<br><br>
	You sit down and finish the rest of your lunch.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Whitney pants through <<his>> orgasm, but grabs your chin and forces you to look up at <<him>>. "This better have taught you to never reject a gift, you ungrateful bitch."<<trauma 6>><<npcincr Whitney lust -20>><<gtrauma>><<llust>>
	<br><br>
	<<He>> releases your face and pushes you back. The group laughs as they exit the canteen.
<<else>>
	"Hey! Break it up!"
	<br><br>
	You hear the voice of a teacher. The crowd that had gathered starts to dispense, as do Whitney and <<his>> friends.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<canteenlunchoptions>>

:: Canteen Lunch Whitney Fake Pee
<<effects>>

Whitney and <<his>> friend chat, their voices fading into the din of the canteen. You poke at your food, not paying much attention to the conversation at hand.
<br><br>
<<if C.npc.Whitney.dom gte 16>>
	Whitney wraps <<his>> arm around your shoulders, <<his>> hand landing on your <<chest>>. <<His>> fingers brush over your <<nipples>>.<<arousal 600 "breasts">><<npcincr Whitney lust 5>><<garousal>><<glust>>
<<elseif C.npc.Whitney.dom gte 8>>
	Whitney harshly jabs <<his>> elbow into your arm as <<he>> laughs at a friend's bad joke. You're pretty sure <<he>> did it on purpose.<<pain 4>><<gpain>>
<<else>>
	Whitney leans against you as <<he>> talks, willfully ignoring any of your attempts to join the conversation.
<</if>>
<br><br>
You try to get a few words in edgewise, but end up drowned out by <<his>> friends. Resigned to being ignored, you return to eating your food.
<br><br>
Just as you put your last bite in your mouth, you feel a growing wetness on your crotch. When you lean back to look under the table, you can see Whitney pouring the water from <<his>> bottle onto your <<bottom>>.<<wet_lower>>
<br><br>
Whitney cocks an eyebrow. "Something wrong?" <<he>> asks with a knowing grin.
<br><br>

<<link [[Remain sitting|Canteen Lunch Whitney Fake Pee End]]>><<set $phase to 0>><</link>>
<br>
<<link [[Try to leave|Canteen Lunch Whitney Fake Pee End]]>><<set $phase to 1>><</link>>
<br>

:: Canteen Lunch Whitney Fake Pee End
<<effects>>

Whitney's friends turn to look at you.
<br><br>
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"N-no. There's nothing wrong," you whimper. You look down at the table, avoiding all the eyes boring into you.
	<<elseif $speech_attitude is "bratty">>
		You cross your arms. "I've got no idea what you're talking about. Why would something be wrong?"
	<<else>>
		You shake your head, leaning forward to rest your arms on the table, hunching over to try and hide the wet fabric pressed to your legs.
	<</if>>
	<br><br>
	Whitney glances at <<his>> friends and nods at you. Two of them get out of their seats, each grabbing one of your arms to force you to stand up.
<<elseif $phase is 1>>
	You get up to leave, surreptitiously holding your empty lunch tray against your crotch.
	<br><br>
	Whitney looks at <<his>> friends, and nods towards you. Two stand up to grab you by the arms, forcing you to reveal the wet spot on your <<bottoms>>.
<</if>>
<br><br>
Whitney's eyes lock onto your wet crotch as <<he>> lets out a laugh. "Holy shit, did you piss yourself?!" <<he>> shouts, and the room grows quiet, heads swivelling in your direction.
<br><br>
The silence is near deafening, then laughter erupts. Whitney's friends join in, and their grasp on you weakens as they cackle.<<trauma 6>><<status -5>><<gtrauma>><<lcool>>
<br><br>
<<if $speech_attitude is "meek">>
	Tears well in your eyes, and you manage to break free. You turn and run for the school halls.
<<elseif $speech_attitude is "bratty">>
	You yank your arms out of their grasp and grit your teeth as you storm out of the canteen.
<<else>>
	Eventually <<his>> friends let you go, rendered helpless by their own laughter. Your face burns bright red as you leave the canteen.
<</if>>
<br><br>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Canteen Lunch Whitney Milking
<<effects>>

<<if $phase is 0>> /* Take the cup */
	You take the cup, staring at it for a moment.
	<br><br>
	"Are you shy?" Whitney jeers. "Let me help."
	<br><br>
	One of <<his>> friends takes the cup, preventing it from being dropped.
<<elseif $phase is 1>> /* Ignore */
	You turn your attention back to your food, wanting to eat your meal.
	<br><br>
	Whitney grabs your shirt, pulling you to be face to face with <<him>>. "Did I fucking stutter?" <<he>> sneers.
	<br><br>
	"Maybe <<pshe>> needs some help!" one of <<his>> friends goads.
<</if>>
<br><br>
<<He>> pulls your <<allTopsUnderwear>> up, causing your <<breasts>> to be exposed to everyone. You hear the whispering become louder.<<stress 6>><<gstress>>
<br><br>
<<He>> lets go of your _top.name to
<<if C.npc.Whitney.dom gte 10>>
	take your breasts into <<his>> hands. "It's selfish to keep these to yourself," <<he>> says, massaging
<<else>>
	grab your hands, bringing them up to your breasts. <<He>> laces <<his>> fingers between yours to massage
<</if>>
your breasts. Milk starts to bud and leak from your nipples.<<arousal 1000 "breasts">><<garousal>><<upperstrip>><<underupperstrip>>
<br><br>

<<link [[Let <<him>> continue|Canteen Lunch Whitney Milking 2]]>><<npcincr Whitney dom 1>><</link>><<gdom>>
<br>
<<link [[Push <<him>> off|Canteen Lunch Whitney Milking Strip]]>><<clotheson>><<set $molestationstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
<br>

:: Canteen Lunch Whitney Milking 2
<<effects>>

Whitney positions your breasts over the cup, continuing to massage them to encourage the leaking milk. "You really are like a cow!" <<he>> laughs.<<arousal 1000 "breasts">><<garousal>>
<br><br>
Once the cup is full, a <<generatey2>><<person2>><<person>> puts it on the table.
<br><br>

<<link [[Wait|Canteen Lunch Whitney Milking 3]]>><<set $phase to 0>><</link>>
<br>
<<if hasSexStat("promiscuity", 3)>>
	<<link [[Drink the milk|Canteen Lunch Whitney Milking 3]]>><<set $phase to 1>><</link>><<promiscuous3>>
	<br>
<</if>>

:: Canteen Lunch Whitney Milking 3
<<effects>>

<<if $phase is 0>> /* Wait */
	Whitney grabs the cup and brings it to <<his>> lips, drinking it with noisy gulps. <<He>> slams the cup back down on the table and wipes the corner of <<his>> mouth clean. "Just what I needed. Thanks, slut," <<he>> says, turning to leave the canteen.<<npcincr Whitney lust 5>><<glust>>
<<elseif $phase is 1>> /* Drink the milk */
	You grab the cup and bring it to your lips to drink. Whitney's eyes lock on your lips.<<promiscuity3>>

	<<He>> takes the cup as you finish it, licking the rim where your lips just were. "Thanks for putting on such a good show, slut," <<he>> praises, turning to leave the canteen.<<npcincr Whitney lust 5>><<glust>>
<</if>>
<br><br>
<<clotheson>>

<<endevent>>
<<canteenlunchoptions>>

:: Canteen Lunch Whitney Milking Strip
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcstrip>><<npcidlegenitals>>
	You shove Whitney away from you, causing <<him>> to stagger. <<He>> glares at you. "Well, if you aren't going to give me your milk, I'll take your shirt instead!" <<he>> snaps, lunging at you.

	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked"))>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Milking Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Milking Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Lunch Whitney Milking Strip Finish
<<effects>>

<<if $enemyhealth lte 0>>
	Whitney stumbles back. <<His>> friends catch <<him>> before <<he>> falls. <<He>> scoffs. "Whatever, I bet it tastes rotten anyway," <<he>> grumbles, turning to walk away.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	Whitney groans as <<he>> orgasms. <<He>> lets go of you. "My slut knows how to work me. That's good enough for me. Let's go," <<he>> says, turning to leave with <<his>> friends in tow.<<npcincr Whitney lust -20>><<llust>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set _possibleRescuer to []>>

	<<if $delinquency lt 400>>
		<<set _possibleRescuer.push("Doren")>>
	<<else>>
		<<set _possibleRescuer.push("student")>>
	<</if>>

	<<if C.npc.Robin.init is 1 and C.npc.Robin.trauma lte 10 and C.npc.Robin.dom gte 75>>
		<<set _possibleRescuer.push("Robin")>>
	<</if>>
	<<if C.npc.Kylar.state isnot "prison">>
		<<set _possibleRescuer.push("Kylar")>>
	<</if>>
	<<sydneySchedule>>
	<<if C.npc.Sydney.init is 1 and ["canteen", "library"].includes(_sydney_location) and C.npc.Sydney.love gte 25 and Time.minute lte 25>>
		<<set _possibleRescuer.push("Sydney")>>
	<</if>>

	<<set _rescuer to _possibleRescuer.random()>>

	<<switch _rescuer>>
		<<case "Robin">>
			<<npc Robin 2>>
			Food splatters against the back of Whitney's head, causing <<him>> to pause. The food tray falls off of <<his>> head as <<he>> backs away to look around.
			<br><br>
			Robin stands at <<person2>><<his>> table. <<He>> holds a cup in <<his>> hand as if ready to throw it as well.
			<br><br>
			Whitney grits <<person1>><<his>> teeth. "The nuisance finally found <<person2>><<his>> spine, huh?" <<person1>><<He>> rolls up <<his>> sleeves. "Seems like <<person2>><<he>> needs a reminder of <<his>> place."
			<br><br>
			Robin's face falls as Whitney begins approaching <<him>>. <<He>> drops the cup on the table, spilling the liquid inside as <<he>> turns to run with Whitney hot on <<his>> heels.<<npcincr Robin dom -1>><<ldom>>
		<<case "Kylar">>
			<<npc Kylar 2>>
			"H-hey!" Kylar shouts as <<person2>><<he>> grabs the back of Whitney's shirt and pulls in an attempt to get <<person1>><<him>> off of you.
			<br><br>
			Everything and everyone freezes as there's an audible rip.
			<br><br>
			Whitney lets go of you and turns to face Kylar with a glare. <<He>> clenches <<his>> fists. "You have three seconds to run."
			<br><br>
			Kylar's face pales, realising <<person2>><<he>> has Whitney's full attention. <<He>> stumbles back before running out.
			<br><br>
			True to <<person1>><<his>> word, after three seconds Whitney gives chase, leaving you alone to pick yourself up.
			<br><br>
			You decide not to stick around in case Whitney comes back. You take care of your tray and leave the canteen.
		<<case "Sydney">>
			<<npc Sydney 2>>
			Whitney lets out a yell as a ruler bounces off of <<person1>><<his>> head. <<He>> turns to look at the direction it came from. Sydney stands at <<person2>><<his>> table with wide eyes.
			<br><br>
			Whitney grits <<person1>><<his>> teeth. "You'll pay for that, book fucker!" <<he>> shouts.
			<br><br>
			Sydney collects <<person2>><<his>> books
			<<run statusCheck("Sydney")>>
			<<if _sydneyStatus.includes("corrupt")>>
				one by one. "You would like to see that, wouldn't you?" <<he>> teases. <<He>> doesn't allow time for a response as <<he>> turns and leaves the canteen.
			<<else>>
				and leaves before Whitney can catch <<him>>. You can barely catch a glimpse of <<his>> flushed face.
			<</if>>
			<br><br>
			Whitney pushes off of you. "Whatever, I'm no longer in the mood for you," <<person1>><<he>> scoffs, turning to leave the canteen.
		<<case "Doren">>
			<<npc Doren 2>>
			"That's enough, that's enough! Whitney, leave that poor <<lass>> alone!" Doren's voice booms through the room, quieting any conversation.
			<br><br>
			Whitney pauses, turning to look at Doren. <<He>> glances back at you, considering <<his>> options before letting you go with a scoff. "Whatever."
			<br><br>
			"You're lucky I'm not giving you detention for this." Doren scolds <<him>>. <<person2>><<He>> turns <<his>> attention to you, giving you a helping hand back up onto your feet. "Are you alright?"
			<br><br>
			<<if $pain gte 60>>
				You shake your head, tears welling in your eyes.
				<br><br>
				Doren's eyes soften as <<he>> wraps a protective arm around you as <<he>> guides you out of the canteen. "Come on, let's get you to the nurse."
				<br><br>
				<<clotheson>>
				<<endcombat>>

				<<npc Doren 1>><<person1>>
				<<link [[다음|Canteen Lunch Whitney Milking Rescue]]>><</link>>
				<<exit>>
			<<else>>
				You nod, giving a quick thanks. You go to pick up your food tray to take care of it before leaving, but you're stopped by Doren.
				<br><br>
				"Go ahead and go, I've got this for you," <<he>> says in a gentle tone, giving you a small smile.
				<br><br>
				You thank <<him>> before leaving the canteen.
			<</if>>
		<<default>>
			<<generatey2>>
			Whitney pauses as a small wet ball smacks against <<person1>><<his>> head. <<He>> looks up with a glare. "Who did that?!"
			<br><br>
			A <<person2>><<person>> sits at a nearby table, a straw in <<his>> hand. <<He>> sticks the remaining paper into <<his>> mouth. "I did. You look like a desperate slut. Knock it off," <<he>> says before firing another spitball at Whitney.
			<br><br>
			Whitney raises <<person1>><<his>> hand up so as to not be hit in the face. <<He>> grits <<his>> teeth as <<he>> lets go of you.
			<br><br>
			You hear small bouts of snickers turning into sparse giggling, it then turns into an uproar of laughter.
			<br><br>
			Whitney's face turns red with rage as <<he>> stomps over to the <<person2>><<person>> and grabs <<his>> shirt.
			<br><br>
			The room falls silent once more.
			<br><br>
			"How about you and I go find out how long a person can last in a locker?" Whitney snarls, pulling the <<person2>><<person>> behind <<person1>><<him>> as <<he>> marches out of the canteen.
			<br><br>
			Not wanting to face Whitney's wrath after <<hes>> done, you quickly pick yourself up and leave the canteen as well.
	<</switch>>
<<else>>
	Whitney stands up with your shirt in hand, a grin plastered on <<his>> face. "Thanks, slut," <<he>> says, turning to leave the canteen.<<silently>><<clotheson>><</silently>><<upperruined>><<underupperruined>>
	<br><br>
	You catch the eyes of a few students staring at your exposed breasts.<<stress 6>><<gstress>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<canteenlunchoptions>>

:: Canteen Lunch Whitney Milking Rescue
<<effects>>

<<if $per_npc.school_nurse>>
	<<loadNPC 1 school_nurse>>
<<else>>
	<<generate2>>
	<<saveNPC 1 school_nurse>>
<</if>>

Doren knocks on the door to the infirmary before walking you in. "I have a student who needs some painkillers."
<br><br>
The nurse looks at <<person1>><<him>> before looking at you. "Alright, go wait in one of the beds while I get the painkillers." <<person2>><<He>> waves you off before searching for <<his>> key.
<br><br>
Doren brings you over to one of the beds, supporting you as you get up onto it. "You should be careful. Especially around Whitney. Alright?" <<person1>><<He>> gently pats your shoulder before leaving you alone in the infirmary.
<br><br>
The nurse soon returns, painkillers in hand. "Here, these should help but they'll probably make you tired. Try to take it easy," <<person2>><<he>> says as <<he>> hands you the pills.
<br><br>
You take the pills, staying on the bed for a few minutes until they kick in.<<pain -4>><<tiredness 3>><<lpain>><<gtiredness>>
<br><br>
"Rest if you need it, but don't miss your next class," <<he>> says as <<he>> returns to <<his>> seat.
<br><br>

<<link [[다음|School Infirmary]]>><<endevent>><</link>>
<br>

:: Canteen Lunch Kylar Harass
<<effects>>

<<if $phase is 0>> /* Stay */
	You sit down again. Kylar smiles widely. <<He>> starts up another conversation, asking you questions that seem a bit too personal and giving you unnervingly intense compliments.
	<br><br>
	"Time just flies with you," Kylar says, finally getting up from <<his>> seat. "S-see you around!"
	<br><br>
	<<He>> quickly rushes out of the canteen, almost bumping into several other students on <<his>> way out. You get up from your seat.
	<br><br>

	<<endevent>>
	<<canteenlunchoptions "Kylar">>
<<else>> /* Shake off */
	You free your arm from <<his>> grip. Your wrist still hurts from the intensity of <<his>> hold on you.
	<br><br>
	Kylar is about to open <<his>> mouth again, but quickly shuts it. It seems like <<he>> is biting <<his>> lip to stop <<himself>> from saying something.
	<br><br>
	You quickly rush out of the canteen.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

