:: Widgets Changing Room [widget]

<<widget "changingRoomSetup">>
	<<unset $lastChangingRoom>>
	<<outfitChecks>>
	<<set _changingRoomGenderType to _args[0]>>

	<<if ["School Boy Changing Room", "School Girl Changing Room"].includes($passage)>>
		<<if $previousClothes is undefined>><<set $previousClothes to clone($worn)>><</if>>
		<<run Object.entries($worn).forEach(([slot, item]) => {
			const previousItem = $previousClothes[slot];
			if (item.name isnot previousItem.name or item.colour isnot previousItem.colour or item.accessory_colour isnot previousItem.accessory_colour) {
				if (["upper", "under_upper"].includes(slot)) _justChangedUpperClothes to true;
				if (["lower", "under_lower"].includes(slot)) _justChangedLowerClothes to true;
				_justChangedClothes to true;
			}
		})>>
		<<set $previousClothes to clone($worn)>>
	<</if>>

	<<set _stayedInLocker to ["School Boy Changing Room", "School Girl Changing Room", "School Pool Wardrobe"].includes($passagePrev)>>

	<<set _studentsKnow to ($schoolrep.crossdress gte 5 or $schoolrep.herm gte 5) and $changingroomstate isnot "empty">>
	/* Base setup, may have unique overrides later */
	<<set _allowedToChange to [_args[0], "h"].includes(_studentsKnow ? $player.gender : $player.gender_appearance)>>

	/* Specific changing room overrides */
	<<if _args[0] is "f">>
		<<set _genderChance to 100 - maleChance()>>

		<<if !$daily.school.changingRoomPregnancyFame>><<set $daily.school.changingRoomPregnancyFame to $player.gender_appearience is "m" ? random(500, 1500) : random(200, 1000)>><</if>>
		<<if $fame.pregnancy gte $daily.school.changingRoomPregnancyFame or
			playerBellyVisible() or
			($forcedcrossdressingdisable is "f" and $whitneyCrossdressSwimwear gte 1 and $player.gender_appearance is "f")>>
			<<set _allowedToChange to true>>
		<</if>>
		<<if $daily.school.changingRoomGirlAllowed and $changingroomstate isnot "empty">>
			<<set _studentsKnow to true>>
			<<set _allowedToChange to true>>
		<</if>>
	<<else>>
		<<set _genderChance to maleChance()>>
	<</if>>
	<<set _seenGender to (_studentsKnow ? $player.gender : $player.gender_appearance)>> <!-- If they know you crossdress, then they won't judge you by appearance -->
	<<set _isCrossdressing to $player.gender isnot "h" and $player.gender isnot $player.gender_appearance>>
	<<set _uncomfortable to ($backgroundTraits.includes("crossdresser") and $player.gender is _args[0])>>
	<<set _notStartedLesson to Time.hour is 14 and Time.minute lte 5>>
	<<set _finishedLesson to Time.hour is 15 or (Time.hour is 14 and Time.minute gte 58)>>
<</widget>>

<<widget "schoolChangingRoomEmpty">>
	<<if $changingroomstate is "empty" and $poolroomstate isnot "empty">>
		탈의실은 현재 비어있지만, 당신은 수영장에서 적절하게 활동하는 소리를 듣는다. <<if $poolroomstate is "own">>당신이 들어가야 하는 수업이 진행중이다.<</if>>
		<<changingRoomFeelings 1>>
		<br><br>
		<<schoolPoolSwap>>
		<<raidLockers>>
		<<schoolChangingRoomLinks>>
	<<elseif $changingroomstate is "empty">>
		탈의실은 비어 있다.
		<<changingRoomFeelings 2>>
		<br><br>
		<<if ["changingRoom", "party", "rape"].includes($weekly.schoolNightPoolParty) and Time.dayState is "night">>
			<span class="blue">You can hear the sounds of people talking and water splashing coming from the pool.</span>
			<<if $weekly.schoolNightPoolParty is "changingRoom">>
				<br>
				<<ind>><<link [[Peek inside|School Night Pool Party Peek]]>><</link>>
			<</if>>
			<br><br>
		<</if>>
		<<schoolChangingRoomLinks>>
	<</if>>
<</widget>>

<<widget "schoolChangingRoomLinks">>
	<<if $exposed gte 2 and hasSexStat("exhibitionism", 5) and $poolroomstate isnot "empty">>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><<set $lastChangingRoom to $passage>><<set $justEntered to true>><<unset $previousClothes>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
	<<elseif $exposed gte 2 and $swimall isnot 1 and $poolroomstate isnot "empty">>
		<span class="pink">이렇게 노출한 상태로는 수영장에 들어갈 수 없다!</span>
	<<elseif $weekly.schoolNightPoolParty is "rape" and Time.dayState is "night">>
		<span class="purple">You shouldn't provoke them further.</span>
	<<else>>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><<set $lastChangingRoom to $passage>><<set $justEntered to true>><<unset $previousClothes>><</link>>
	<</if>>
	<br>
	<<if $earSlime.forcedCommando isnot undefined and !$worn.under_lower.type.includes("naked")>>
		<span class="red">귓속의 슬라임이 <<underwearTypeText "을">> 입은 채 나가는 것을 허락하지 않는다.</span>
	<<elseif $exhibitionism lte 75 and $exposed gte 1>>
		<span class="pink">이렇게 노출한 상태로는 밖으로 나갈 수 없다!</span>
	<<elseif $exposed gte 1>>
		<<getouticon>><<link [[떠난다|School Pool Entrance Exhibitionism]]>><<unset $previousClothes>><</link>>
	<<else>>
		<<getouticon>><<link [[떠난다|School Pool Entrance]]>>
			<<if $daily.whitney.whitneyCrossdressSwimwear>><<run $daily.whitney.whitneyCrossdressSwimwear.push(`${$changingRoomGender} exit`)>><</if>><<unset $previousClothes>>
		<</link>>
	<</if>>
	<<schoolpoolclothes _store_location>>
	<<lockericon>><<link [[Locker|School Pool Wardrobe]]>><</link>>
	<<exitAll>>
<</widget>>

<<widget "destination_pool">>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<link [[다음|School Girl Changing Room]]>><<endevent>><</link>>
	<</if>>
<</widget>>

<<widget "changingRoomFeelings">>
	<<if $schoolrep.crossdress lt 3 and _args[0] is undefined>>
		<<if $backgroundTraits.includes("crossdresser") and $player.gender isnot _changingRoomGenderType>>
			<<if !$daily.school.changingRoomStressRelief>>
				<span class="green">당신은 그것 때문에 좋은 기분이 든다.</span><<lstress>><<stress -3>><<set $daily.school.changingRoomStressRelief to true>>
			<<else>>
			당신은 그것 때문에 좋은 기분이 든다.
			<</if>>
		<<elseif $NudeGenderDC isnot -1 and !_uncomfortable>>
			당신은 외설적인 느낌이 든다.
		<</if>>
	<<elseif _uncomfortable>>
		<br><br>
		<<switch _args[0]>>
			<<case 1>>혼자 있음에도, <<changingRoomGender_ yi>> 탈의실에 있으니 <span class="red">불편하다.</span>
			<<case 2>>그럼에도, <<changingRoomGender_ yi>> 탈의실에 있으니 <span class="red">불편하다.</span>
			<<default>><<changingRoomGender_ yi>> 탈의실에 있으니 <span class="red">불편하다.</span>
		<</switch>><<gstress>><<stress 1>>
	<<elseif $NudeGenderDC isnot -1 and _isCrossdressing>>
		/* Intentional lack of br */
		<<switch _args[0]>>
			<<case 1>>혼자 있음에도, 여기에 있으니 야한 기분이면서도, 잡힐 수도 있다는 것에 대한 걱정이 된다.
			<<case 2>>그럼에도, 여기에 있으니 외설적인 느낌이 든다.
			<<default>> /* Intentional blank, this one is handled outside the widget */
		<</switch>>
	<</if>>
<</widget>>

<<widget "eventsSchoolChangingRoomsBoys">>
	<<if $daily.school.changingRoomBoyEvent is Time.date.timeStamp or random(0, 100) gte 25>><<exit>><</if>>
	/* These events make use non-widget usages of "he", "his", etc. These are intentional and should not be changed */
	<<cleareventpool>>
	<<if $poolroomstate is "own" and $worn.under_lower.name is "naked" and ($worn.lower.name is "naked" or $worn.lower.name.includes("towel"))>>
		<<if $worn.lower.name.includes("towel")>>
			<<if _genderChance gt 0 and $player.penisExist>>
				<<addinlineevent "schoolChangingRoomBoysEvent">>
					<<if $worn.genitals.name is "chastity parasite" or (!playerChastity("penis") and $parasite.penis.name)>>
						<<set _chastity to "parasite covered">>
					<<elseif playerChastity("cage")>>
						<<set _chastity to "caged">>
					<<else>>
						<<set _chastity to "">>
					<</if>>
					학우 중 한 명이 당신이 허리춤에 차고 있던 수건을 벗겨낸다. 손으로 가릴 틈도 없이, <<genitalsPost "이">> 학우들 앞에서 노출된다.
					<<lowerstrip>>
					<<if $player.penissize is 4>>
						The changing room erupts into laughter and a few students make crude comments about your <<EZbig>><<if _chastity>> but _chastity<</if>> <<EZpenis>> as you rush to cover yourself.
					<<elseif $player.penissize lte 1>>
						The changing room erupts into laughter at your newly exposed <<EZsmall>><<if _chastity>> and _chastity<</if>> <<genitals>>. <<Penisremarkquote>> says one of the boys as you clasp your hands over your <<EZsmall>> <<EZpenis>> in shame.
						<<status -5>><<lcool>>
					<<else>>
						The changing room erupts into laughter and a few students make crude comments about your<<if _chastity>> _chastity<</if>> <<EZpenis>> as you rush to cover yourself.
					<</if>>
					<<incgpenisinsecurity>><<trauma 5>><<gtrauma>>
				<</addinlineevent>>
			<</if>>
		<<else>> /* $worn.lower.name is "naked" */
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				<<if _genderChance gt 0 and random(0, 100) gte 75 and $player.penisExist and !playerChastity("hidden")>>
					<<if $worn.genitals.name is "chastity parasite" or (!playerChastity("penis") and $parasite.penis.name)>>
						<<set _chastity to "parasite covered">>
					<<elseif playerChastity("cage")>>
						<<set _chastity to "caged">>
					<<else>>
						<<set _chastity to "">>
					<</if>>
					학생 중 한 명이 당신의 양팔을 붙잡아 등 뒤로 잡아당기며 모두에게 와서 보라고 외친다.
					<<if $player.penissize is 4>>
						The changing room erupts into laughter and a few students make crude comments about your <<EZbig>><<if _chastity>> but _chastity<</if>> <<genitals>>.
						<br><br>

						재미를 볼 만큼 보자, 그 남학생은 당신을 놔주고, 곧 탈의실 내부는 전과 같은 분위기로 돌아간다. 학생들의 평범한 웅성거림 속에 평범하지 않은 당신의 물건의 크기에 대한 속삭임이 이따금 들려온다.
					<<elseif $player.penissize lte 1>>
						당신의 <<EZsmall>> <<genitalsPost "이">> 노출되자 탈의실 안에서 웃음이 터져나온다.
						<br><br>

						<<Penisremarkquote>> says one of the boys, before your arms are released and you quickly clasp your hands over your <<EZsmall>><<if _chastity>> and _chastity<</if>> <<EZpenis>> in shame.
						<<status -5>><<lcool>>
					<<else>>
						몇몇 학생들이 당신의 <<genitalsPost "을">> 두고 상스러운 말을 던지자 탈의실 안에서 웃음이 터져나온다.
						<br><br>

						재미를 볼 만큼 보자, 그 남학생은 당신을 놔주고, 곧 탈의실 내부는 전과 같은 분위기로 돌아간다.
					<</if>>
					<<trauma 5>><<gtrauma>><<incgpenisinsecurity>>
				<<else>>
					<br><br>
					남학생 중 한 명이 당신의 맨엉덩이를 수건으로 후려치자, 탈의실 안에서 웃음이 터져나온다. "엉덩이가 연습 타겟이 되고 싶지 않다면 <<print ["좀 가리도록 해", "옷을 입어", "뭔가로 가리던가 해", "뭔가 좀 걸치거나 해", "옷을 입도록 해"].pluck()>>." 남학생이 말한다.
					<<pain 2>><<gpain>>
				<</if>>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<addinlineevent "schoolChangingRoomBoysEvent">>
		A couple of the more confident boys are comparing their penis sizes. No one pays you any mind.
		<br><br>
		"Dude, nice cock!" You hear one of the boys across the room compliment a peer. "Who do you think is bigger?" He and his friend <<= either("hold their shafts next to each other and compare lengths", "boast about who's bigger", "brag about how they can satisfy their partners")>>. Eventually they put on their <<if Time.minute gte 45>>clothes and leave the changing room<<else>>swim trunks and head into the pool room<</if>>.
	<</addinlineevent>>
	<<if $malevictimchance gt 0>>
		<<if _finishedLesson>>
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				One of the guys asks around the room to see if anyone has an extra pair of underwear. He claims that someone broke into his locker and took his. No one offers to help, leaving him to nervously put his shorts on and leave the locker room.
			<</addinlineevent>>
		<</if>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			One of the larger boys rips a towel away from one of your smaller classmates. The bully <<= either("twists it into a rattail and whips it at the boy's naked body", "holds the towel over his head as he mocks the boy's size")>>. The smaller guy's almost in tears by the time he returns the towel. Thankfully, no one interrupts you as you get changed.
		<</addinlineevent>>
		<<if _notStartedLesson>>
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				On the other side of the room, a group of popular boys start picking on a nerdy boy. They give him a massive wedgie, lifting him off the ground by his underwear. The fabric eventually tears, leaving the nerdy boy mortified and naked on the cold floor as the others leave the locker room. Thankfully, they leave you alone.
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if $player.breastsize gte 3>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			One of the boys changing nearby looks you over and teases, "If your pecs get any bigger, we may need to make you use the girls' locker room." The others chuckle and smirk.
			<<if $player.gender is "f" and $NudeGenderDC gte 0 and !_studentsKnow>>
				They do not know you are actually a girl. <<if _uncomfortable>><<gstress>><<stress>><</if>>
			<<else>>
				<<stress 5>><<gstress>>
			<</if>>
		<</addinlineevent>>
		<<if _genderChance gt 0>>
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				<<generatesm1>><<person1>>
				You feel a hand grope your <<breasts>> from behind. Spinning in place, you see a <<person>> with a grin on his face.
				<<endevent>>
				<<if $player.breastsize gte 9>>
					"Damn, you're huge! I'd love to make those boobs jiggle some time."
				<<elseif $player.breastsize gte 6>>
					"Wow, you have a big breasts! I'd love to see how you work it some time."
				<<else>>
					"Nice breasts. I'd love to try it out some time!"
				<</if>>
				He gives you a wink
				<<arousal 300 "bottom">>
				<<if $arousal gte $arousalmax>>
					just as you're pushed over the edge.
					<<garousal>>
					<br><br>
					<<orgasm>>
					"Someone's clearly pent up," he laughs.
					<<if $adultshopunlocked and random(1)>>
						"You should get yourself a stroker from the adult shop, those are fun."
					<<else>>
						"I'm sure you could find others to help you out."
					<</if>>
				<<elseif $arousal gte $arousalmax / 2>>
					and walks away, leaving you feeling aroused. <<garousal>>
				<<else>>
					and walks away, leaving you feeling flustered. <<garousal>>
				<</if>>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if !$player.vaginaExist>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			While changing one of your nearby classmates gestures towards <<if _bottomless>>your penis<<else>>the bulge in your <<exposedlower>><</if>>.

			<<if $player.penissize gte 3>>
				"I bet you get all the attention!"
			<<elseif $player.penissize gte 1>>
				"Looks like you've got a decent package. Does it get a lot of action?"
			<<else>>
				"I don't think you're going to impress anyone with that little thing."
			<</if>>
			<br><br>
			<<if _uncomfortable>>
				You give a sheepish response and do your best to end the conversation as quickly as possible. <<stress 5>><<gstress>>
			<<else>>
				You give a polite response and make some casual small talk while you finish getting changed.
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _genderChance gt 0>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			<<generatesm1>><<person1>>
			<<set _infront to random(1)>>
			<<if _infront>>
				As you walk around the changing room, a <<person>> just in front of you suddenly stops and bends over, causing you to bump into his ass.
			<<else>>
				While bending down towards your locker, a <<person>> approaches you from behind and grabs your hips. He grinds his crotch against your ass for a moment before letting go.
			<</if>>
			<<endevent>>
			<<arousal 300 "genitals">>
			<<if $arousal gte $arousalmax>>
				Before he can say anything, you're pushed over the edge. <<garousal>>
				<br><br>
				<<orgasm>>
				He stares at you for a moment before walking away.
			<<elseif _infront and (!$player.penisExist or playerChastity("penis") or $player.penissize lte 0)>>
				"Oops, sorry!" He pauses, grinding his ass against your crotch. "Hey, <<print either("are you all locked up under there", "you got a tiny dick or what")>>?" he says playfully. He gives you a wink, then walks away. <<garousal>>
			<<else>>
				"Oops, sorry, I didn't see you there. I'm so clumsy," he says playfully. You suspect it wasn't an accident. <<garousal>>
			<</if>>
		<</addinlineevent>>
	<</if>>

	<<if _eventpool.length>>
		<<set $daily.school.changingRoomBoyEvent to Time.date.timeStamp>>
		<<runeventpool>>
		<<set _eventOccured to true>>
		<br><br>
	<</if>>
<</widget>>

<<widget "eventsSchoolChangingRoomsGirls">>
	<<if $daily.school.changingRoomGirlEvent is Time.date.timeStamp or random(0, 100) gte 25>><<exit>><</if>>
	/* These events make use non-widget usages of "she", "her", etc. These are intentional and should not be changed */
	<<cleareventpool>>
	<<addinlineevent "schoolChangingRoomGirlsEvent">>
		A couple of the more confident girls are comparing their breast sizes. No one pays you any mind.

		"Dang, you've got a nice pair!" You hear one of the girls across the room compliment a peer. "How do you think they compare to mine?" She cups her breasts, pushing them up. She and her friend <<= either("squish their chests together and giggle", "argue good-naturedly over who's bigger", "admire each other's breasts")>>. Eventually, they put on their <<if Time.minute gte 45>>clothes and leave the changing room<<else>>swimsuits and head into the pool room<</if>>.
	<</addinlineevent>>
	<<if $malevictimchance lt 100>>
		<<if _finishedLesson>>
			<<addinlineevent "schoolChangingRoomGirlsEvent">>
				One of the girls asks around the room to see if anyone has an extra pair of panties. She claims that someone broke into her locker and took hers. No one offers to help, leaving her to nervously put her skirt on and leave the locker room.
			<</addinlineevent>>
		<</if>>
		<<if _notStartedLesson>>
			<<addinlineevent "schoolChangingRoomGirlsEvent">>
				On the other side of the room, a group of popular girls giggles as they cut holes in a nerdy girl's swimsuit. Their unaware victim pulls on her swimsuit, only to squeak in embarrassment when she realises that her nipples are exposed. The popular girls burst into laughter and exit the locker room, leaving the mortified girl covering her breasts. Thankfully, they leave you alone.
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name isnot "naked" and $worn.under_lower.reveal gte 500>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			"Ooh, those are pretty," one of your classmates says, running a finger along the waistband. "<<= either("I'll have to pick some up myself", "I bet they'd look even better on my bedroom floor", "I bet what's underneath is even nicer")>>." She gives you a suggestive look, but leaves you alone to get changed. <<arousal 100>><<garousal>><<if _uncomfortable>><<stress 5>><</if>>
		<</addinlineevent>>
	<</if>>
	<<if $player.breastsize lte 2>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			One of the girls changing nearby looks you over and teases, "If your breasts get any smaller, we may need to make you use the boys' locker room." The others giggle and smirk.
			<<if $player.gender is "m" and $NudeGenderDC gte 0 and !_studentsKnow>>
				They do not know you are actually a boy. <<if _uncomfortable>><<gstress>><<stress>><</if>>
			<<else>>
				<<gstress>><<stress 5>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if $player.breastsize lte 2 and $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name.includes("bra")>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			One of the girls changing nearby pulls and snaps your bra strap. "Do you even need one of these with your small boobs?" She laughs as she leaves to get changed.
			<<if $player.gender is "m" and $NudeGenderDC gte 0 and !_studentsKnow>>
				They do not know you are actually a boy. <<if _uncomfortable>><<gstress>><<stress>><</if>>
			<<else>>
				<<gstress>><<stress 5>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _genderChance gt 0>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			<<generatesf1>><<person1>>
			You feel a hand grope your <<bottom>> from behind. Spinning in place, you see a <<person>> with a grin on her face.
			<<endevent>>
			<<if $player.bottomsize gte 6>>
				"Damn, you're thick! I'd love to make that ass jiggle some time."
			<<elseif $player.bottomsize gte 4>>
				"Wow, you have a tight ass! I'd love to see how you work it some time."
			<<else>>
				"Nice ass. I'd love to try it out some time!"
			<</if>>
			She gives you a wink
			<<arousal 300 "bottom">>
			<<if $arousal gte $arousalmax>>
				just as you're pushed over the edge.
				<<garousal>>
				<br><br>
				<<orgasm>>
				"Someone's clearly pent up," she laughs.
				<<if $adultshopunlocked and random(1)>>
					"You should get yourself a dildo from the adult shop, those are fun."
				<<else>>
					"I'm sure you could find others to help you out."
				<</if>>
			<<elseif $arousal gte $arousalmax / 2>>
				and walks away, leaving you feeling aroused. <<garousal>>
			<<else>>
				and walks away, leaving you feeling flustered. <<garousal>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _genderChance gt 0>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			<<generatesf1>><<person1>>
			As you walk around the changing roo, a <<person>> walking just a few paces in front of you suddenly stops and bends over, causing you to bump into her ass.
			<<endevent>>
			<<arousal 300 "genitals">>
			<<if $arousal gte $arousalmax>>
				Before she can say anything, you're pushed over the edge. <<garousal>>
				<br><br>
				<<orgasm>>
				She stares at you for a moment before walking away.
			<<elseif ($player.penisExist and !playerChastity("penis") and $player.penissize gte 2) or playerHasStrapon()>>
				"Oops, sorry!" She pauses, grinding her ass against your crotch. "Hey, what are you hiding under there?" she says playfully. She gives you a wink, then walks away. <<garousal>>
			<<else>>
				"Oops, sorry, I didn't see you there. I'm so clumsy," she says playfully. You suspect it wasn't an accident. <<garousal>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _eventpool.length>>
		<<set $daily.school.changingRoomGirlEvent to Time.date.timeStamp>>
		<<runeventpool>>
		<<set _eventOccured to true>>
		<br><br>
	<</if>>
<</widget>>

<<widget "schoolPoolSwap">>
	<<if $schoolrep.crossdress gte 1 and !$weekly.schoolPoolSwap and currentSkillValue('skulduggery') gte 400>>
		<br>
		<<if Time.minute lte 40>>
			<span class="lblue">좋은 생각이 떠오른다.</span> 어쩌면 크로스드레서라는 평판을 흐지부지하게 만들 수 있을지도 모른다.
			<br>
			<<link [[남학생들과 여학생들의 옷을 바꾼다 (0:20)|School Changing Swap]]>><<schoolrep crossdress -1>><<pass 20>><<detention 12>><<set $weekly.schoolPoolSwap to true>><</link>><<ggdelinquency>>
			<br>
		<<else>>
			<span class="lblue">좋은 생각이 떠오른다.</span> 어쩌면 크로스드레서라는 평판을 흐지부지하게 만들 수 있을지도 모른다.
			<br>
			당신은 수영장 안을 훔쳐본다. 수업이 곧 끝날 것이다. 준비하려면 시간이 더 필요하다.
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "raidLockers">>
	<<if $panty_thief gte 1>>
		<<if $daily.lockerMason is 2>>
			<span class="blue">메이슨은 계속 <<nnpc_his_ yi Mason>> 머리를 탈의실에 들이밀어 확인하고는 한다. 오늘은 사물함을 더 털 수 없을 것이다.</span>
			<br>
		<<elseif Time.minute lte 47>>
			<span class="clothes-white"><<icon "clothes/thong.png">></span><<link [[사물함을 턴다 (0:10)|School Changing Room Locker]]>><<pass 10>><<arousal 600>><</link>><<garousal>>
			<br>
		<<else>>
			<span class="blue">수업이 곧 끝날 것이다. 사물함을 털 시간이 없다.</span>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "schoolpoolclothesreset">>
	<<storereturn _args[0]>>
	<<wardrobeSelection true>>
	<<wearoutfit>>
<</widget>>

<<widget "schoolpoolclothes">>
	<<if $wearoutfittext isnot undefined>>
		<br><br>
		<span class="purple">
		<<switch $wearoutfittext>>
			<<case 1>>
				당신은 벤치에서 당신의 옷을 모아 조심스럽게 입는다.
			<<case 2>>
				당신은 옷을 사물함에 넣는다.
			<<default>>
				당신은 <<putpost $wearoutfittext.toLowerCase() "으로">> 갈아입는다.
		<</switch>>
		</span>
		<<unset $wearoutfittext>>
	<</if>>
	<<storeon _args[0] "check">>
	<<if _store_check is 1>>
		<<set _clothes to clothingInStorage(_args[0])>>
		<<if _clothes.length gt 0>>
			<br><br>
			<<if _clothes.length gt 2>>
				당신의 옷들은 사물함 옆에 깔끔하게 포개어져 있다.
				<br>
			<<elseif _clothes.length is 2>>
				당신의 <<trSearchClothes _clothes[0].name "과">>_trResult <<trSearchClothes _clothes[1].name "이">>_trResult 사물함 옆의 벤치에 놓여 있다.
				<br>
			<<else>>
				당신의 <<trSearchClothes _clothes[0].name "이">>_trResult 사물함 옆의 벤치에 놓여 있다.
				<br>
			<</if>>
			<<clothingicon _clothes[0] _clothes[0].slot>><<link [[Put on|$passage]]>><<storeload _args[0]>><<set $eventskip to 1>><<set $wearoutfittext to 1>><</link>>
			<br>
			<<lockericon "put in">><<link [[옷을 넣는다|$passage]]>><<storeon _args[0] "return">><<set $eventskip to 1>><<set $wearoutfittext to 2>><</link>>
		<</if>>
	<</if>>
	<br><br>
	//수영복 세트://
	<br>
	<<listswimoutfits $wardrobe_location _args[0] true>>
	<br>
	//평상복 세트://
	<br>
	<<listoutfitsPassage $wardrobe_location _args[0] true>>
	<br>
<</widget>>

<<widget "schoolpoolundress">>
	<<set _store_location to "school pool">>
	<<if $player.gender_appearance is "m">>
		<<set _store_location += " boys">>
		<<set $schoolpoolundress to "boys">>
	<<else>>
		<<set _store_location += " girls">>
		<<set $schoolpoolundress to "girls">>
	<</if>>
	<<if clothingInStorage(_store_location).length is 0>>
		<<storesave _store_location>>
	<<else>>
		<<strip>>
		<<returnCarried>>
		<<set $schoolpoolundress to "wardrobe">>
	<</if>>
<</widget>>

<<widget "schoolclothesreset">>
	<<storeon "school pool boys" "return">>
	<<storeon "school pool girls" "return">>
<</widget>>

<<widget "schoolPoolEntranceExposed">>
	당신은 모퉁이 너머를 훔쳐본다. 옷을 입지 않은 <<changingRoomGenderPost "이">> 보인다. 들어가려 한다면 들킬 것이다.
	<br><br>
	<<ind>><<link [[지켜본다 (0:05)|School Changing Room Watch]]>><<pass 5>><</link>><<promiscuous1>>
	<br>
	<<if hasSexStat("exhibitionism", 3)>>
		<<skinicon "masturbate">><<link [[자위한다 (0:01)|School Changing Room Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
		<br>
	<</if>>
	<<if hasSexStat("exhibitionism", 5)>>
		<<ind>><<link [[들어간다 (0:05)|School Changing Room Exhibitionism]]>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
		<br>
	<</if>>
	<<getouticon>><<link [[나간다|School Pool Entrance]]>><</link>>
<</widget>>

<<widget "schoolPoolEntranceMistake">>
	<<set $daily.school.changingRoomEntered to Time.hour>>
	<<if $player.gender_appearance isnot _changingRoomGenderType and $NudeGenderDC isnot -1>>
		It's full of $changingRoomGender in various states of undress who, thinking you're a <<girl>>, hastily cover up as you enter.
	<<else>>
		It's full of $changingRoomGender in various states of undress who hastily cover up as you enter.
	<</if>>
	Many look about to die from embarrassment, but some are angry and shoo you out.
	<<detention 3>><<gdelinquency>>
	<br><br>
	<<link [[다음|School Pool Entrance]]>><</link>>
<</widget>>

<<widget "schoolPoolEntranceCaught">>
	<<if $changingRoomGender is "boys">><<generatesm1>><<else>><<generatesf1>><</if>><<person1>>
	<<if $player.gender_appearance isnot _changingRoomGenderType and $NudeGenderDC isnot -1>>
		It's full of $changingRoomGender in various states of undress who, thinking you're a <<girl>>, hastily cover up as you enter.
	<<else>>
		It's full of $changingRoomGender in various states of undress who hastily cover up as you enter.
	<</if>>
	Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
	<<detention 3>><<gdelinquency>>
	<br><br>
	<<link [[도망치려 한다|School Changing Room Escape]]>><</link>><<physiquedifficulty 4000 14000>>
	<br>
	<<link [[추파를 던진다|School Changing Room Flirt]]>><</link>><<promiscuous1>>
	<br>
	<<link [[사과한다|School Changing Room Apologise]]>><</link>>
<</widget>>
