:: Library Widgets [widget]
/**
	Widget for determining Kylar related options
 */
<<widget "kylarLibrary">>
	<<if $exposed gt 0>>
		<<exit>>
	<</if>>

	<<set $_kylarLocation to getKylarLocation()>>
	<<if $_kylarLocation.area is "library">>
		<<switch $_kylarLocation.state>>
			<<case "library" "stalking">>
				<<if C.npc.Sydney.love gte 75 and _sydney_location is "library" and !$daily.kylar.libraryInteract>>
					카일라는 책상에 앉아 시드니를 흘긋 보며 무언가를 낙서하고 있다.
					<br>
					<<furnitureicon "deskAntique.png">><<link [[카일라에게 다가간다|Kylar Library Jealousy]]>><<set $kylar_text_trigger to true>><</link>>
					<br><br>
				<<else>>
					카일라는 책상에 앉아 무언가를 낙서하고 있다.
					<br>
					<<furnitureicon "deskAntique.png">><<link [[카일라에게 다가간다|Kylar Library]]>><<set $kylar_text_trigger to true>><</link>>
				<</if>>
				<br><br>
			<<case "english">>
				카일라는 이곳에 없다. <<nnpc_he_ ga "Kylar">> 평소 앉는 자리의 책상 위에 쪽지가 놓여 있다. "<span class="gold">영어 교실에서 만나자.</span>"
				<br><br>
			<<default>>
				<<if $options.debugdisable>>
					카일라는 평소 <<he_ ga "Kylar">> 앉는 자리에 앉아 있지만, 그곳에 없다. 공간-시간 연속성에 문제가 생겼다!
					<br>
					<span class="red">당신은 문제를 확인하고 브렐니르에게 카일라가 자기 위치의 잘못된 라이브러리 상태를 가지고 있다고 알려줘야 한다.</span>
				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "kylarLibraryStalkChat1">>
	<<if $speech_attitude is "bratty">>
		"시드니를 몰래 훔쳐보고 있는 거야?" 당신은 비웃으며 말한다. "뭐 잘못 먹었어?" 당신은 카일라가 시선을 피하자 허리에 손을 얹는다.
	<<elseif $speech_attitude is "meek">>
		"카-카일라, 나 네-네가 시드니를 쳐다보는 걸 봤어..." 당신이 말한다. "무-무슨 일 있어?" 당신은 가슴에서 두 손을 맞잡는다. 카일라는 당신의 시선을 피한다.
	<<else>>
		"네가 시드니를 쳐다보는 걸 봤어," 당신이 말한다. "어째서야?"
	<</if>>
	<br><br>

	"너-너랑... 시-시드니..." <<he_ nun>> 잠시 멈추고 당신의 눈을 마주친다. "그-<<nnpc_him_ "Sydney">>에게서 뭘 보는 거야? <<nnpc_he_ "Sydney">>에게는 있고 내겐 없는 게 뭐야?
	왜 내가 아니라 <<nnpc_him_ wa "Sydney">> 이야기하는 것에 그렇게 많은 시간을 쓰는 거야?!" <<he_ ga>> 떨리는 목소리로 소리친다.
	
	/* Add chance for Sydney to shout at Kylar for yelling */
	<<sydneySchedule>>
	<<if _sydney_location is "library">>
		<br><br>
		"조용히 해, 여긴 도서관이야!" 시드니가 카운터에서 소리친다.
		<br><br>
	<</if>>
	
	카일라는 당신의 손을 꽉 잡은 채 미친 듯한 표정으로 당신을 바라본다. 당신은 움찔하며 <<his_ yi>> 손아귀에서 손을 빼낸다. <<gpain>>
	<br><br>

	카일라는 당신을 바라보며 찌푸린다. <<He_ nun>> 무언가를 중얼거리며, 자리에 앉아 스케치북을 응시한다. <<npcincr "Kylar" "rage" 5>><<ggksuspicion>>
	<br><br>
<</widget>>

<<widget "kylarLibraryStalkTease1">>
	당신은 카일라에게 몸을 기울여 <<his_ yi>> 귓가에 음란한 말을 속삭이기 위해 손을 들었다가, <<he_ ga>> 당신이 아닌 시드니를 빤히 보는 것을 알아차리고 멈춘다.

	<<if $speech_attitude is "bratty">>
		당신은 얼굴을 찡그리며 손가락을 튕긴다. "너 내가 아니라 시드니를 보고 있는 거야?" 카일라가 놀라 점프한다. <<He_ nun>> 급히 자리로 돌아와 당신을 향해 몸을 돌린다.
	<<elseif $speech_attitude is "meek">>
		당신은 입술을 삐죽이며 카일라를 빤히 바라본다. "왜-왜 나에게 집중하지 않는 거야?" 당신의 말에 깜짝 놀란 <<he_ ga>> 당신에게 주의를 돌린다.
	<<else>>
		당신은 찡그린다. "왜 지금 <<him_ rul>> 보는 거야?" 카일라는 거의 뛰어오른다. <<He_ nun>> 당신 쪽으로 얼굴을 돌린다.
	<</if>>
	<br><br>

	"너-너랑... 시-시드니..." <<he_ nun>> 잠시 멈추고, 당신을 바라보지 않으려 한다. 갑자기, <<he_ nun>> 고개를 휙 돌려 당신을 쳐다본다.
	"그-<<nnpc_him_ "Sydney">>에게서 뭘 보는 거야? <<nnpc_he_ "Sydney">>에게는 있고 내겐 없는 게 뭐야? 왜 내가 아니라 <<nnpc_him_ wa "Sydney">> 이야기하는 것에 그렇게 많은 시간을 쓰는 거야?!" <<he_ ga>> 떨리는 목소리로 소리친다.

	/* Add chance for Sydney to shout at Kylar for yelling */
	<<sydneySchedule>>
	<<if _sydney_location is "library">>
		<br><br>
		"조용히 해, 여긴 도서관이야!" 시드니가 카운터에서 소리친다.
		<br><br>
	<</if>>
	
	카일라는 당신의 손을 꽉 잡은 채 미친 듯한 표정으로 당신을 바라본다. 당신은 움찔하며 <<his_ yi>> 손아귀에서 손을 빼낸다. <<pain 2>><<gpain>>
	<br><br>
	
	카일라는 당신을 바라보며 찌푸린다. <<He_ nun>> 무언가를 중얼거리며, 자리에 앉아 스케치북을 응시한다. <<npcincr "Kylar" "rage" 5>><<ggksuspicion>>
<</widget>>
