:: Widgets Toilets [widget]

<<widget "antechamber_vending_proposal_1">>
	<!-- A person proposes to go into the toilets to copulate -->
	<<set $phase to 0>>
	<<generates1>><<person1>>
	한 <<person_ i>> 뒤에서 콘돔 팩을 집어든다.
	<br><br>

	"이거 어디에다가 쓸 건데?" <<He_ ga>> 묻는다. "쉽게 말해주지. 나랑 저 화장실 칸막이 안으로 간다면 이것들을 돌려받을 수 있을 거야."
	<br><br>

	<<if hasSexStat("promiscuity", 4)>>
		<<link [[칸막이로 들어간다|Vending Machine Proposal Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>><<promiscuous3>>
		<br>
		<<if $school_gloryhole_intro>>
			<<link [[글로리홀에 사용한다|Vending Machine Gloryhole Sex]]>><</link>><<set $sexstart to 1>><<promiscuous3>>
			<br>
		<</if>>
	<</if>>
	<<if hasSexStat("promiscuity", 2)>>
		<<link [[유혹한다|Vending Machine Proposal Seduce]]>><</link>><<promiscuous1>>
		<br>
	<</if>>
	<<link [[거절한다|Vending Machine Proposal Reject]]>><</link>>
<</widget>>
