:: Sewers Lizard Vore

<<effects>><<set $location to "sewers">><<set $outside to 0>>
You walk forward, careful not to make any sudden movements. You grind your <<genitals>> against the <<beasttype>>'s mouth. <<bHe>> pushes you onto your back, turning you over and grasping your crotch with <<bhis>> teeth<<if $monster is 1>>, <<bhis>> hands firmly holding onto your hips<</if>>.<<deviancy3>>
<<if hasSexStat("deviancy", 4)>>
	<<link [[Give <<bhim>> more|Sewers Lizard Vore 2]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[몸부림친다|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>

:: Sewers Lizard Vore 2

<<effects>><<set $location to "sewers">><<set $outside to 0>>
You thrust your <<genitals>> against the beast's tongue as it twists and folds underneath your crotch. The tongue fondles your <<if $player.penisExist>>penis, squeezing and twirling around it, jerking you<<else>>clit, flicking it<</if>> again and again.
<<deviancy4>>
The <<beasttype>> continues <<bhis>> assault, and begins <<if $monster is 1>>shoving<<else>>lowering<</if>> your body into <<bhis>> mouth, swallowing you down.
<br><br>
<<if hasSexStat("deviancy", 4)>>
	<<link [[Give <<bhim>> more|Sewers Lizard Vore 3]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[몸부림친다|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>

:: Sewers Lizard Vore 3

<<effects>><<set $location to "sewers">><<set $outside to 0>>
The tongue continues to move as you go deeper, caressing your <<nipples>> and sweeping your body, while the <<beasttype>>'s tight throat squeezes and grinds your crotch. <<bHe>> rumbles, enjoying the feeling, as <<bhis>> throat clenches tight around your lower body.<<deviancy4>>
<<if hasSexStat("deviancy", 5)>>
	<<link [[Let <<bhim>> swallow you|Sewers Lizard Vore 4]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[몸부림친다|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
<br>

:: Sewers Lizard Vore 4

<<effects>><<set $location to "sewers">><<set $outside to 0>>
The beast pushes you down <<bhis>> throat in a single, powerful, swallow. You land in a small, tight chamber, with pulsing walls. They press in on you, squeezing and caressing your body with each movement. Viscous fluids seep into the stomach, making your body slippery with slime.
<<deviancy5>>
The <<beasttype>> starts to move, and with each step the walls of the stomach compress your body, rubbing against your <<breasts>> and your slime-covered <<genitals>>. Your body arches from the pleasure, straining against the smothering flesh around you while your <<if $player.penisExist>>penis<<else>>clit<</if>> presses into the folds of the <<beasttype>>'s stomach. The stomach tightens around your shaking body, as if responding to your thrashes.
<br><br>
이 자극은 당신에겐 너무 벅차다. 당신은 기절한다.
<<passout>>
<br><br>
<<link [[다음|Sewers Lizard Vore 5]]>><</link>>
<br>

:: Sewers Lizard Vore 5

<<location "forest">><<effects>>
<<swallowedstat>><<sewersend>><<outergoo>>
You awaken in the woods, lying inside the <<beasttype>>'s mouth. <<bHe>>'s sleeping. You wiggle out, shivering in pleasure as your <<genitals>> slides along <<bhis>> tongue once more.
<br><br>
<<link [[다음|Forest]]>><<set $eventskip to 1>><<set $forest to 20>><</link>>
<br>

:: Sewers Lizard Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		You struggle free of the <<beasttype>>'s maw. <<bHe>> hisses.
		<br><br>
	<<elseif $phase is 2>>
		You whack at the <<beasttype>>'s mouth. <<bHe>> spits you out and hisses.
		<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Sewers Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Lizard Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	만족한 <<beasttype_ nun>> 당신에게 흥미를 잃었다.
	<br><br>
	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationsewers>>
<<else>>
	<<bHe_ nun>> 쉭쉭대며 어둠 속으로 도망친다.
	<br><br>
	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationsewers>>
<</if>>

:: Sewers Return

<<effects>><<set $location to "sewers">><<set $outside to 0>>
모건은 당신을 잡고 다시 <<He_ yi>> 은신처로 향했다. "걱정 많이 했어, 너무 걱정했어," <<He_ nun>> 말했다. "너는 나쁜 <<girlPost>> <<charles_ iya>>. 네가 착해지기 위해서는 딱 한 가지 방법 뿐이지."
<br><br>
<<link [[다음|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $enemyhealthmax += 100>><<set $enemyhealth += 100>><<set $enemyarousalmax += 100>>
	<<npcidlegenitals>>
	"그럴 생각하지마," 모건이 으르렁거린다. "끝나면 네 엉덩이는 빨개질 거야."
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Sewers Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Fight Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<set $sewersevent to random(5, 12)>>
	당신은 이 기회를 잡는다. <<tearful>> 당신은 터널로 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationsewers>>
<<elseif $enemyhealth lte 0>>
	<<set $sewersevent to random(10, 18)>>
	모건이 움츠러들며, 당신에게 필요한 기회를 내준다. <<tearful>> 당신은 터널로 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationsewers>>
<<else>>
	<<tearful>> 계속 싸우기엔 너무 아픈 나머지, 당신은 바닥에 넘어진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[다음|Sewers Return]]>><</link>>
<</if>>

:: Sewers Shackle Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $sewerschasedstep lte 0>>
	<<npc Morgan>><<person1>>"오, 불쌍한 어린 것. 그런 방법으로는 안 된단다," 모건이 그림자 속에서 걸어나오며 말한다. <<He_ nun>> 족쇄에 핀을 꼬아 넣고, 당신을 풀어준다. "이제 <<charles_ ya>>, 일을 필요 이상으로 어렵게 만들지 말렴." <<He_ ga>> 당신의 팔을 붙잡아 끌어당긴다.
	<br><br>
	<<set $sewerschased to 0>>
	<<link [[얌전히 간다|Sewers Return]]>><</link>>
	<br>
	<<link [[싸운다|Sewers Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<<elseif $physiqueSuccess and $phase is 0>>
	<<set $phase += 1>>
	당신은 족쇄를 뜯어내 열고 도망친다.
	<br><br>
	모건이 꽥꽥거리는 소리가 들리고, 곧이어 금속 땡그랑거리는 소리가 들려온다.
	<br><br>
	<<endevent>>
	<<destinationsewers>>
	<<set $sewerschased to 0>>
<<elseif $physiqueSuccess and $phase is 1>>
	<<set $phase += 1>>
	당신은 족쇄를 뜯어내 열고 도망친다.
	<br><br>
	모건이 꽥꽥거리는 소리가 들리고, 곧이어 금속 땡그랑거리는 소리가 들려온다.
	<br><br>
	<<endevent>>
	<<destinationsewers>>
	<<set $sewerschased to 0>>
<<elseif $physiqueSuccess and $phase gte 2>>
	<<set $phase += 1>>
	당신은 족쇄를 뜯어내 열고 도망친다.
	<br><br>
	모건이 꽥꽥거리는 소리가 들리고, 곧이어 금속 땡그랑거리는 소리가 들려온다.
	<br><br>
	<<set $sewerschased to 0>>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	당신은 족쇄를 뜯어내 열려고 노력한다. 족쇄는 살짝 벌어지지만, 여전히 발목에 끼어 있다. 다시 시도할 때는 성공할 가능성이 더 높을 것 같다. <<morganhunt>>
	<br><br>
	<<set $phase += 1>>
	<<link [[몸부림친다|Sewers Shackle Struggle]]>><</link>>
	<<if $phase is 1>>
		<<physiquedifficulty 6000 16000>>
	<<elseif $phase gte 2>>
		<<physiquedifficulty 1 10000>>
	<<else>>
		<<physiquedifficulty 10000 20000>>
	<</if>>
	<br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[자물쇠를 딴다|Sewers Shackle Pick]]>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>

:: Sewers Shackle Pick

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<effects>>
당신은 쭈그려 앉아 잠금 장치를 따려고 시도한다.
<br><br>
<<if $sewerschasedstep gt 0>>
	<<skulduggerycheck>>
<</if>>
<<if $sewerschasedstep lte 0>>
	<<npc Morgan>><<person1>>"오, 불쌍한 어린 것. 그런 방법으로는 안 된단다," 모건이 그림자 속에서 걸어나오며 말한다. <<He_ nun>> 족쇄에 핀을 꼬아 넣고, 당신을 풀어준다. "이제 <<charles_ ya>>, 일을 필요 이상으로 어렵게 만들지 말렴." <<He_ ga>> 당신의 팔을 붙잡아 끌어당긴다.
	<br><br>
	<<set $sewerschased to 0>>
	<<link [[얌전히 간다|Sewers Return]]>><</link>>
	<br>
	<<link [[싸운다|Sewers Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<<elseif $skulduggerysuccess is 1>>
	당신은 족쇄를 풀고 도망친다.
	<br><br>
	<<skulduggeryuse>>

	모건이 꽥꽥거리는 소리가 들리고, 곧이어 금속 땡그랑거리는 소리가 들려온다.
	<br><br>
	<<set $sewerschased to 0>>
	<<destinationsewers>>
<<else>>
	당신의 손가락이 압박감에 덜덜 떨린다. <<morganhunt>>
	<br><br>
	<<skulduggeryuse>>

	<<link [[몸부림친다|Sewers Shackle Struggle]]>><</link>>
	<<if $phase is 1>>
		<<physiquedifficulty 6000 16000>>
	<<elseif $phase gte 2>>
		<<physiquedifficulty 1 10000>>
	<<else>>
		<<physiquedifficulty 10000 20000>>
	<</if>>
	<br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[자물쇠를 딴다|Sewers Shackle Pick]]>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>

:: Sewers Slime

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 풀려나려고 노력한다. 불쾌하고, 끈적끈적하며, 수상하게도 따뜻한 것이 당신의 팔꿈치부터 손까지 감싼다. 그런 것에서 몸을 빼낼 수 없다는 것은, 기묘한 기분이다. 더욱 끔찍하게도, 당신의 발과 발목, 허벅지 또한 그 물질에 끼어버린다. 당신은 완전히 갇혀서, 아무리 몸을 뒤틀고 비틀어봐도 벗어날 수 없다.
<br><br>
이 아래의 조명은 미미해서, 잘 보이지가 않는다. 어둠 속에 이렇게나 많은 방울들이 존재한다는 것도 놀랍지만, 당신은 이 끈적이의 산이 얼마나 큰 것인지 궁금해한다. 어쩌면 이게 어둠 속으로 3미터 이상 뻗어 있을 수도 있다는 생각에, 당신은 몸을 부르르 떤다. 이것에 대한 무언가가 당신을 소름끼치게 한다.
<br><br>
갑자기, 그리고 아무런 전조도 없이, 당신의 팔다리를 덮은 슬라임이 당신의 팔다리를 단단히 조이며 당신을 바닥으로부터 들어올리자, 그 힘으로 당신은 그 물질 위로 끌려간다. 이 새로운 각도에서는 당신이 슬라임의 더 많은 부분을 볼 수 있기 때문에, 이를 내려다보는 당신의 눈은 공포로 차오른다. 그 생물의 더 많은 부분을 말이다.
<br><br>
<<link [[다음|Sewers Slime 2]]>><</link>>
<br>

:: Sewers Slime 2

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신 아래의 커다란 입이 쩍 벌어지며 당신이 슬라임에게 끌어당겨지자 당신은 놀라서 비명을 지른다. 당신은 발버둥치지만, 아무런 효과도 없다. 먼저 당신의 허벅지가 사라진다. 그 다음에는 허리가, 다음에는 배가, 다음에는 가슴이. 당신이 알아차리기도 전에, 머리를 제외한 당신의 몸뚱아리가 삼켜지고 당신은 고통을 느낄 것을 예상하며, 겁에 질려 눈을 감는다. 슬라임은 당신의 모든 부분을 눌러오고 당신은 이제 끝났다는 걸 짐작한다.
<br><br>
당신의 끝은 찾아오지 않는다. 대신에, 생물체가 터널을 따라 어둠 속으로 빠르게 나아가자, 바람이 당신의 귀를 스쳐지나간다. 당신은 조심스럽게 낙관적인 생각을 품으며, 잠시 숨을 고른다.
<<if !$worn.upper.type.includes("naked") or !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked")>>
	하지만 낙관적인 생각은, 잠시 후 당신의 옷이 녹아내리자, 당신이 공포에 차 소리지르며 사라진다.
	<br><br>
	너무 빠르게 일어난 일이라, 당신은 거의 알아차리지도 못할 뻔 했다. 심장이 몇 번 두근거리는 사이, 당신이 입고 있던 옷의 한 땀 한 땀이 끊어지고 나체가 된 당신의 몸에 끈적이가 닿는다.
	피부의 모든 부분이 미끈거리며 따뜻한 물질이 피부의 구석구석까지 누르는 것이 느껴지고 당신은 이제 다음 번에 녹아내릴 것은 당신일지 생각한다.
	<<upperruined>><<lowerruined>><<underruined>>
<</if>>
<br><br>
그리고 슬라임은 당신의 몸을 희롱하기 시작한다.
<br><br>
<<link [[다음|Sewers Slime 3]]>><</link>>
<br>

:: Sewers Slime 3

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신의 손가락과 발가락 사이부터 시작해, 끈적이가 진동하면서 끈적끈적한 것이 당신의 꽉 쥐어진 손가락들 사이로 스스로를 밀어넣는다. 다음으로는 당신의 겨드랑이와 무릎 뒤편을 부드럽게 빨아들인다. 슬라임이 당신의 <<nipples_ rul>> 꼬집자 따끔따끔한 감각이 느껴져, 당신은 낮게 신음을 흘린다.
<br><br>
더욱 대담해져, 슬라임은 당신의 허벅지 사이로 미끄러져 들어와, 엉덩이가 벌어지고 당신의 구멍을 슬라임이 할짝거리며 당신의 더러운 곳을 희롱한다. 당신은 당신의 <<genitals_ ga 1>> 그 관심에 반응하려 하는 걸 느끼며 신음한다. 온기가 당신의 피부 전체로 퍼져나가고, 이 생물은 어둠 속으로 움직이며 당신의 몸을 가지고 놀고 있다.
<br><br>
그러고는 슬라임이 생기를 되찾기 시작하는 당신의 <<genitals_ rul>> 압박하고, 그 끈적이가
<<if playerChastity("hidden")>>
	공간이 부족함에도 불구하고 당신의 <<worn_genitals_name_ uro>> 파고드는 방법을 찾아내, 당신의 <<genitals_ 1>>에 어마어마한 쾌락을 선사한다.
<<else>>
	<<if $player.penisExist>>
		마치 당신의 <<if $player.ballsExist>>고환부터<<else>>엉덩이부터<</if>> 당신의 
		cock<<if $player.vaginaExist>>, while rubbing up, down, and between your pussy lips<</if>>.
	<<elseif $player.vaginaExist>>
		당신의 흥분한 클리토리스 바로 위에서 진동하는 동시에 당신의 음순을 위, 아래, 그리고 그 사이로 비비는 것처럼 느껴진다.
	<</if>>
<</if>>
You let out a cry of surprise as sharp pleasurable sensations run up your spine. You struggle weakly, causing the creature to redouble its attentions.
<br><br>
당신의 벌거벗은 몸은 거의 완전히 집어삼켜져, 무자비하게 희롱당하고 있다. 너무 자극이 과하다. 커다란 비명 소리와 함께, 당신은 절정한다. 아주 격렬하게.
<br><br>
<<arousal 10000>><<orgasm>>

<<link [[다음|Sewers Slime 4]]>><</link>>
<br>

:: Sewers Slime 4

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if playerChastity("hidden")>>
<<elseif $femaleclimax or _deniedOrgasm>>
    The creature's movement pauses for just a moment as you spasm and jerk around helplessly. Before you can recover from your <<if _deniedOrgasm>>ruined <</if>>orgasm, the slime resumes its assault, even more ruthlessly than prior. Every inch of your body is massaged by the undulating mass at a maddening intensity. It continues futilely trying to drain you of your fluids, rubbing and twisting against your most sensitive parts with rough squeezes.
	<br><br>
<<elseif $player.penisExist>>
	Your cum erupts from your throbbing cock, the blast firing deep into the slime before it is stopped. You watch in dazed fascination as your cum begins to dissolve into nothingness. Almost, you realise, as if the creature is feeding on it. The creature does not relent its assault as your climax fades, though, and you soon find yourself back in the darkness as you and the creature move through the tunnels at breakneck speed.
	<br><br>
<<else>>
	갑자기 강력한 빨판이 당신의 경련하는 보지를 감싸, 당신에게서 흘러나오는 액체를 몽땅 빨아들여 그 열정적인 생물체로 보낸다. 마치 이게 당신의 애액을 들이키며, 격렬한 오르가즘을 먹고 사는 것처럼 보일 정도다. 그러나 생물은 당신의 절정이 잦아들어도 희롱을 멈추지 않고, 당신은 당신과 생물체가 무서운 속도로 터널을 통과하며 어둠 속으로 되돌아가고 있음을 알아차린다.
	<br><br>
<</if>>
<<arousal 10000>><<orgasm>>

당신의 <<nipples_ ga>> 꼬집히는 감각과 당신의 항문을 핥는 감각이 당신의 <<genitals_ 1>>에 가해지는 자극과 합쳐져 당신을 다시 한 번 한계를 넘겨 보내버리며, 당신은 빠르게 다시 절정한다. 당신의 신음소리가 터널에 메아리치며, 당신의 귀를 채운다. 당신의 세 번째 절정이 곧 찾아오고 당신은 정신을 잃는다. 자극이 너무 강렬하다.
<br><br>
<<arousal 10000>><<orgasm>>

이 시점에서 방향 감각을 잃은 탓에, 당신은 자신이 밝은 곳으로 돌아왔다는 것과 슬라임 생물이 당신을 바닥에 부드럽게 눕히고 있다는 사실을 거의 인지하지 못한다. 당신은 게슴츠레하게 뜬 눈으로, 그것이 어둠 속으로 들어가는 걸 지켜본다. 숨을 돌리고 힘을 회복하는 동안, 몇 분이 지나간다. 이제, 당신은 일어서서 당신의 벌거벗은 몸을 털어낸다. 여기는 어디일까?
<br><br>
<<destinationsewersrandom>>

:: Sewers Over Upper Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 <<him_>>에게 당신의 찢어진 <<worn_over_upper_name_ ul>> 남겨둔 채, 모건의 손아귀에서 벗어난다. <<tearful>> 당신은 어둠 속으로 도망친다. <<He_ nun>> <<His_ yi>> 얼굴을 천에 묻고 킁킁거리며 냄새를 맡는다. <<covered>>
<br><br>
<<overupperruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Over Lower Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 <<him_>>에게 당신의 찢어진 <<worn_over_lower_name_ ul>> 남겨둔 채, 모건의 손아귀에서 벗어난다. <<tearful>> 당신은 어둠 속으로 도망친다. <<He_ nun>> <<His_ yi>> 얼굴을 천에 묻고 킁킁거리며 냄새를 맡는다. <<covered>>
<br><br>
<<overlowerruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Upper Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 <<him_>>에게 당신의 찢어진 <<worn_upper_name_ ul>> 남겨둔 채, 모건의 손아귀에서 벗어난다. <<tearful>> 당신은 어둠 속으로 도망친다. <<He_ nun>> <<His_ yi>> 얼굴을 천에 묻고 킁킁거리며 냄새를 맡는다. <<covered>>
<br><br>
<<upperruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Lower Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 <<him_>>에게 당신의 찢어진 <<worn_lower_name_ ul>> 남겨둔 채, 모건의 손아귀에서 벗어난다. <<tearful>> 당신은 어둠 속으로 도망친다. <<He_ nun>> <<His_ yi>> 얼굴을 천에 묻고 킁킁거리며 냄새를 맡는다. <<covered>>
<br><br>
<<lowerruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Under Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 <<him_>>에게 당신의 찢어진 <<worn_under_lower_name_ ul>> 남겨둔 채, 모건의 손아귀에서 벗어난다. <<tearful>> 당신은 어둠 속으로 도망친다. <<He_ nun>> <<His_ yi>> 얼굴을 천에 묻고 킁킁거리며 냄새를 맡는다. <<covered>>
<br><br>
<<underlowerruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Slime Lower Lost

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $worn.lower.outfitSecondary is undefined>>
	You struggle free from your $worn.lower.name, and leave it on the sticky floor. You shiver.<<lowerruined>>
<<elseif $worn.lower.outfitSecondary[1] is "broken" or $worn.lower.outfitSecondary[1] is "split">>
	You struggle free from your $worn.lower.name, and leave it on the sticky floor. You shiver.<<lowerruined>>
<<else>>
	You struggle free from your <<print $worn[$worn.lower.outfitSecondary[0]].name>>, and leave it on the sticky floor. You shiver.<<generalRuined $worn.lower.outfitSecondary[0]>>
<</if>>
<<exposure>> You're conscious of your <<nudity>>.
<br><br>
<<destinationsewers>>

:: Sewers Slime Lower Try

<<effects>><<set $location to "sewers">><<set $outside to 0>>
당신은 당신의 <<worn_lower_name_ ul>> 끈적끈적한 바닥에서 떼어내기 위해 노력한다. 당신의 노력은 진전을 보이며, 쫙 찢어지는 소리와 함께 자유로워진다.
<br><br>
<<set $worn.lower.integrity -= 20>>
<<if $worn.lower.integrity lte 0>>
	You feel a breeze. You look down, and see your clothes still stuck to the floor.<<integritycheck>>
	<br>
<<else>>
	당신의 옷이 약간 해졌다.
	<br><br>
<</if>>
<<destinationsewers>>

:: Sewers Cult Ignore
<<effects>>

당신은 소음의 진원지로부터 돌아선다. 적어도 당신이 진원지라고 생각하는 곳에서. 목소리들이 온 사방에 메아리친다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	당신은 <span class="green">목소리들이 잦아들 때까지</span> 계속 걸어간다.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">너무 쉬운 일이었다. 당신은 아무것도 익히지 못했다.</span>
		<br><br>
	<</if>>

	<<destinationsewers>>

<<else>>

	당신은 계속 걸어가지만, 목소리는 점점 커진다. 당신이 잘못된 방향으로 가고 있는 게 아닌지 의심하면서, 당신은 모퉁이를 돌고 또 돈다. 하지만 당신이 어디서 모퉁이를 돌던지에 상관없이, <span class="red">목소리가 점점 커진다.</span>
	<br><br>


	<<link [[다음|Sewers Cult Investigate]]>><</link>>
	<br>

<</if>>

:: Sewers Cult Investigate
<<effects>>

목소리들이 당신을 끌어들인다. 목소리는 당신을 이게 아니었으면 알아차리지 못했을, 그늘진 벽감으로 이끌어 결국 당신은 커다란 원형 방에 들어선다. 벽과 바닥은 하수구 어디에서나 볼 수 있는 돌과 비슷하지만, 천장은 훨씬 높고 돔 형태를 이루고 있다. 당신의 시선이 다른 곳에 끌린다.
<br><br>

로브를 뒤집어쓴 형체들이 서로 똑같은 간격으로 늘어서, 두 팔을 높이 들어올리고 탄원하고 있다. 이제 당신에게는 단어들이 똑똑히 들리지만, 당신이 이해할 수 있는 언어가 아니다. 방 안은 깜빡거리는 보라색 빛으로 가득하다. 빛이 어디서 나오는지는 보이지 않는다.
<br><br>

<<link [[다음|Sewers Cult Lizard]]>><</link>>
<br>

:: Sewers Cult Lizard
<<effects>>

로브를 뒤집어쓴 형체들 사이에 있는 상자가 흔들린다. 그 안에서 으르렁거리는 소리가 들리고, 나무판 하나가 터져나가듯 떨어져 나간다.
<br><br>

형체들은 탄원을 멈추고, 당신 맞은편에 있는 동굴로 달려나간다. 그들의 치마 아래쪽은 축축히 젖어, 그들이 달려나감에 따라 뒤로 질질 끌리며 축축한 흔적을 남긴다.
<br><br>
<<beastNEWinit 1 lizard>>
<<if $monster is 1 or $bestialitydisable is "f">>
	A <<beasttype>> claws <<bhis>> way from the crate. There's something unusual about <<bhis>> eyes. <<bHe>> takes an instant to regard and measure you, then snakes across the floor, lust on <<bhis>> mind.
	<br><br>

	<<link [[다음|Sewers Cult Lizard Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	도마뱀이 발톱으로 상자를 부수면서 나온다. 그것의 눈에는 뭔가 일반적이지 않은 부분이 있다. 그것은 즉시 당신을 알아채고는 쳐다보더니, <<bhis_ yi>> 마음에 폭력성이 가득한 채로 바닥을 기어온다.
	<br><br>

	당신은 뒤돌아 터널로 달려나간다. 당신은 뒤편에서 타닥거리는 발소리가 들린다. 당신은 간신히 도망쳤지만, 상처는 좀 남았다.<<beastescape>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<</if>>

:: Sewers Cult Lizard Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Sewers Cult Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Sewers Cult Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Cult Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Cult Lizard Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<beasttype_ i>> 새로운 사냥감을 찾아, 어둠 속으로 달려간다.

<<else>>

	Defeated, the <<beasttype>> flees into the dark.

<</if>>
<br><br>

<<tearful>> 당신은 마음을 가다듬는다.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationsewers>>

:: Sewers Floor Slime Physique
<<effects>>

<<if $physiqueSuccess>>
	당신은 촉수를 붙잡고, <span class="green">그것을 잡아당겨 당신의 다리에서 떼어낸다.</span> 당신은 촉수가 당신을 다시 찾아내기 전에 움직인다.
	<br><br>

	<<destinationsewers>>
<<else>>
	당신은 촉수를 붙잡지만, <span class="red">그것은 여전히 당신의 다리를 단단히 붙들고 있다.</span> 어둠 속에서 더 많은 촉수가 나타나, 당신의 양팔을 붙잡고 끌어당긴다.
	<br><br>

	<<link [[다음|Sewers Floor Slime Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Sewers Floor Slime Soothe
<<effects>>

<<if $tendingSuccess>>
	당신은 진정시키는 세레나데를 부른다. 촉수는 부르르 떨고, 당신을 자유롭게 놓아준 후 <span class="green">어둠 속으로 돌아간다</span>.
	<br><br>

	<<destinationsewers>>
<<else>>
	당신은 촉수를 진정시켜 잠들게 하기 위해, 그것을 향해 달콤하게 속삭인다. <span class="red">하지만 당신의 목소리가 더 많은 생물체를 끌어들인다.</span> 그것들은 어둠 속에서 나타나, 당신을 속박하려 한다.
	<br><br>

	<<link [[다음|Sewers Floor Slime Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Sewers Floor Slime Struggle
<<effects>>

당신은 촉수를 걷어차 떼어내려 노력하지만, 촉수는 여전히 단단히 달라붙어 있다. 어둠 속으로부터 당신의 살갗을 찾는 더 많은 촉수가 뻗어나온다.
<br><br>

<<link [[다음|Sewers Floor Slime Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Floor Slime Tentacles
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 15 "tendril">>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Sewers Floor Slime Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Floor Slime Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Floor Slime Tentacles Finish
<<effects>>

촉수들이 도망치고, 어둠 속으로 사라진다.
<br><br>

<<tearful>> 당신은 터널을 따라 계속 나아간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationsewers>>

:: Sewers Box Lizard
<<effects>>

<<beastNEWinit 4 lizard>>
<<if $pubtasksetting is "lizard">>
	You return to where the black box is. The <<beastsplural>> still prowl around it.
<<else>>
	<<set $pubtasksetting to "lizard">>
	You search through the tunnel, carefully lifting pieces of broken logs and branches. As you turn around a corner, a glimmer in the gloom catches your eyes. You spot the black box, lodged inside the soft mass of decomposing wood. But a group of <<beastsplural>> is guarding it.
<</if>>
<br><br>

<<if $monster is 1 or $bestialitydisable is "f">>
	<<link [[다가간다|Sewers Box Lizard Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<link [[다가간다|Sewers Box Lizard Rape Finish]]>><<set $phase to 1>><</link>>
	<br>
<</if>>
<<link [[떠난다|Sewers Wood]]>><<endevent>><</link>>
<br>

:: Sewers Box Lizard Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>

	Their scaled faces turn to you at once; one of them lunges at you!
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Sewers Box Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sewers Box Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Box Lizard Rape Finish
<<effects>>

<<if $phase is 1>> /* Autoresolve when bestiality disabled */
	<<unset $phase>>
	You try to sneak around the beasts. But your foot lands in a pile of mushy substance with a squelch, alerting the lizards. Cold-blooded eyes snap to your direction at once. They hiss, long tails whipping against the floor as they lunge at you!<<gstress>>
	<br><br>
	Narrowly dodging a jaw snapping near your ankle, you jump aside to avoid a claw scratching at your arm and sprint towards the black box. You pull it free, clutching it firmly in your arms as you make your escape, leaving the lizards' screech echoing in the tunnel.<<gstress>><<ggtrauma>><<ggpain>>
	<br><br>
	<<tearful>> you lean against a stone wall to catch your breath.<<silently>><<beastescape>><<beastescape>><</silently>>
	<br><br>

	<<wearProp "black box">>
	<<set $pubtask2 to 1>>
	<<endevent>>
	<<link [[다음|Sewers Wood]]>><<handheldon>><<unset $sewersBox>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<if $enemyhealth lte 0>>
		<<beastwound>>

		The <<beasttype>> hisses and rears back. There's fear in <<bhis>> eyes. <<bHe>> turns and disappears underneath the sewage, in search of easier prey.
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<<beastejaculation>>

		Satisfied, the <<beasttype>> licks your cheek with <<bhis>> forked tongue. Then <<bhe>> darts underneath the sewage in search of more prey.
	<</if>>
	<br><br>
	<<if $combatTrain.length gt 0>>
		Another <<beasttype>> mounts you.
		<<combatTrainAdvance>>
		<br><br>

		<<link [[다음|Sewers Box Lizard Rape]]>><</link>>
		<br>
	<<else>>
		<<tearful>> you gather yourself, keeping your guard up.
		<br><br>

		<<clotheson>>
		<<endcombat>>
		
		After making sure the coast is clear, you retrieve the black box from its resting place.
		<<wearProp "black box">>
		<<set $pubtask2 to 1>>
		<br><br>

		<<link [[다음|Sewers Wood]]>><<handheldon>><<unset $sewersBox>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>