:: Adult Shop Widgets [widget]

<<widget "adultShopEvents">>
	<<endevent>><<generateAdultShopCustomer 1>>

	<<set _reactTone to either("비웃는다","소리친다","조용히 한탄한다","얼굴을 손바닥으로 짚는다","<<his_ 의>> 눈을 굴리며 쏘아본다")>>
	<<set _reactSpeech to ["그건 좀 적절치 못한 것 같은데요."]>>
	<<set _reactPerson to "시리스">>
	<<set _reactTitle to "과학 선생님">>

	<<if $adultshopstate is "sydney" and random(0,1) is 1>>
		<<set _reactSpeech to [
			"맙소사!",
			"무언가 도와드릴 일이 있나요?",
			"그건 좀 적절치 못한 것 같은데요.",
			"음?",
			"음?",
			"ㅁ-뭐하는... 조심 좀 해주세요."
		]>>
		<<set _reactTone to either("조소한다","소리친다","<<nnpc_his_ 의 "Sydney">> 눈을 가린 채 중얼거린다","카운터 뒤쪽으로 물러난다")>>
		<<run statusCheck("Sydney")>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<set _reactPerson to "시드니">>
				<<set _reactSpeech to [
					"참으로 훌륭하시네요,",
					"부적절한 행동 하지 마세요.",
					"꺼져, 이 새끼야!",
					"안 살거면 나가세요.",
					"안 살거면 저리 꺼져!",
					"씨발 좀!",
					"그러시면 안되거든요! 당신을 대체 어쩌면 좋을까요?",
					"와우. 그냥...와우.",
					"쯧쯧.",
					"좆까!",
					"상품에 대한 추천이라도 필요하신 건가요?"
				]>>
			<<set _reactTone to either("비웃는다","소리친다","얼굴을 손바닥으로 짚는다","한탄한다","말한다","<<nnpc_his_ 의 "Sydney">> 눈을 굴리며 쏘아본다","야유한다")>>
		<</if>>
		<<set _reactTitle to C.npc.Sydney.title + (C.npc.Sydney.gender is "m" ? "소년" : "소녀")>>
		<<set _reactTitle to "시드니">>
		<<set _reactPerson to "시드니">>
	<<else>>
		<<set _reactSpeech.push(
			"그러지 마세요! 대체 당신을 어쩌면 좋을지..",
			"자 그러지마시구요, 이것보단 더 괜찮게 행동하실 수 있잖아요.",
			"도움이 필요하신가요? 신기한 항문 마개를 보여드릴까요?",
			"아니, 그러지마세요!",
			"맙소사!",
			"쯧쯧.",
			"다른 손님들을 배려해주세요!"
		)>>
		<<set _reactTone to either("비웃는다","소리친다","얼굴을 손바닥으로 짚는다","웃는다","혀를 끌끌 차며 탄식한다","한숨쉰다","제안한다","활짝 웃는다","딜도를 가리킨다","손가락을 흔든다")>>
		<<set _reactPerson to "시리스">>
		<<set _reactTitle to  C.npc.Sirris.title>>
		<<set _reactTitle to "시리스">>
	<</if>>

	<<if $adultshopintro is 0 or ($adultshopintro is 1 and random(2) is 0)>>
		<<adultShopBackgroundEvent>>
		<<if $adultshopstate is "sydney">>
			<br><br>
			<<set _reactPerson to (_reactPerson is "시드니" ? "시리스" : "시드니")>>
			<<adultShopPersonEvent>>
		<</if>>
	<<else>>
		<<adultShopPersonEvent>>
		<<if $adultshopstate is "sydney">>
			<<set _reactPerson to (_reactPerson is "시드니" ? "시리스" : "시드니")>>
			<<adultShopPersonEvent>>
		<</if>>
	<</if>>
<</widget>>

<<widget "adultShopBackgroundEvent">>
	<<endevent>><<generateAdultShopCustomer 1>>
	/*<<set _reactTone to _args[0]>>
	<<set _reactSpeech to _args[1]>>
	<<set _reactPerson to _args[2]>>
	<<set _reactTitle to _args[3]>>*/
	<!-- Background event pool -->
	<<switch random(0,12)>>
		<<case 0 1>>
			A $NPCList[0].fullDescription leers at you while holding up a dildo suggestively.
			<<if $adultshopstate is "sydney" and _sydneyStatus.includes("corrupt")>>
				<<set _reactSpeech.push("안 살거면 나가세요.","이러시면 안 됩니다.","별 미친놈을 다 보네!")>>
			<</if>>
		<<case 2 3>>
			한 <<person1>><<person_ 이>> <<print either("딜도","DVD","잡지","항문 마개")>>를  <<his_ 의>> 가랑이 사이에 비벼대며 신음한다.
			<<if $adultshopstate is "sydney" and _sydneyStatus.includes("corrupt")>>
				<<set _reactSpeech to ["이러시면 안 됩니다.","별 미친놈을 다 보네!","그런 짓거리를 하시려면 돈을 내세요.","그런 짓거리를 하시려면 돈을 내세요.","사용하려거든 돈을 내 변태같은 놈아.","안 살거면 꺼져!","안 살거면 나가세요."]>>
			<</if>>
			<<if _reactPerson is "Sydney">>
				<<set $_purityLoss to true>>
			<</if>>
		<<case 4 5>>
			A <<person1>><<person>> <<print either("says","coos","<<laughs>>")>> to _reactTitle,
			<<print either("\"이봐 자기, 날 위해 이걸 착용해주지 않겠어?\"",
			"\"거기 이쁜이, 이 기구 어떻게 사용하는 건지 좀 알려주지?\"",
			"\"자기야, 너 좀 괜찮게 생겼다!\" <<He_ 가>> 휘파람을 분다.")>>
			<<if $adultshopstate is "sydney" and _sydneyStatus.includes("corrupt")>>
				<<set _reactSpeech.push("이러시면 안 됩니다.","Suck my ass, piss lord!","Creep alert!","Dream on, fucknut!")>>
			<<elseif $adultshopstate is "sirris">>
				<<set _reactSpeech.push("What's going on here then?")>>
			<</if>>
			<<if _reactPerson is "Sydney">>
				<<set $_purityLoss to true>>
			<</if>>
		<<case 6 7>>
			A <<person1>><<person>> glances around furtively, holding <<his>> coat together. <<He>> runs up to _reactTitle and casts the coat wide open, exposing <<his>> genitals.
			<<if $adultshopstate is "sydney" and _sydneyStatus.includes("corrupt") and _reactPerson is "Sydney">>
				<<set _reactSpeech.push("별 미친 놈을 다 보네!","씨발 좀!","출입금지, 출입금지, 꺼져 씨발! 출입금지야!")>>
				<<set _reactTone to "<<nnpc_his_의 "Sydney">> 얼굴을 가리고 카운터 뒤로 후퇴한다">>
			<<elseif $adultshopstate is "sydney" and _reactPerson is "Sydney">>
				<<set _reactSpeech.push("다시는 그러지 마세요!")>>
				<<set _reactTone to "<<nnpc_his_의 "Sydney">> 얼굴을 가리고 카운터 뒤로 후퇴한다">>
			<</if>>
			<<if _reactPerson is "Sydney">>
				<<set $_purityLoss to true>>
			<</if>>
		<<case 8 9>>
			한 커플이 딜도 여러개를 서로 비교하고 있다.<<person1>><<person_ 이>> 딜도로 <<generateAdultShopCustomer 2 "couple">><<person2>><<person_ 의>> 얼굴을 장난스럽게 후려친다.
		<<case 10 11>>
			A <<person1>><<person>>, engrossed in a magazine, knocks over a shelf full of dildos.

		<<case 12>>
			<!-- Wraith? -->
			<<rngWraith 1>>
			<<if _wraithEvent is true>>
				당신은 귓가에서 숨이 멎을 듯한 목소리를 듣는다.
				<br>
				"<span class="wraith"><<print either("너의 매력에 사로잡혀. 먹잇감처럼 선회하지.","우리는 죽지 않아. 우리는 계속해서 살아가.","하늘의 불은 꺼져버렸어.","한때 존재했던 것은 이제 사라져버렸어. 모든것은 그리움과 고통이야.","내 품에 안겨, 매혹적인 흔들림을 느껴봐.","나는 너의 외로움을 위해 기도하지.","꿈의 웅덩이 안에서, 물은 어두워져만 가.","<<pcPetname \"Wraith\">> mine")>></span>"
				<br>
				당신은 깜짝 놀라서 <<print either("윤활제","입마개","스트로커","딜도")>>가 든 선반을 넘어뜨린다. 당신이 돌아보자 그곳에는 아무도 없다.
				<<stress 12>><<ggstress>><<trauma 4>><<gtrauma>>
			<<else>>
				무언가가 당신의 등을 찌른다. 당신이 뒤를 돌자 <<person1>><<person_ 이>> 귓가에서 웃으며 당신을 딜도로 찌르고 있다.
				<<stress 5>><<gstress>>
			<</if>>
			<<if $adultshopstate is "sydney" and $sydneyromance gte 1>>
				<<set _reactSpeech to ["너 괜찮아?","거기 무슨 일 있어?", "내가 도와줄 일이라도 있을까까?"]>>
				<<if $adultshopstate is "sydney" and $sydneyromance gte 1 and _reactPerson is "Sydney">>
					<<set _reactTone to either("enquires","exclaims","huffs with bemusement","sighs good-naturedly","offers","smiles warmly")>>
				<</if>>
			<</if>>
	<</switch>>
	<br>

	"<<print _reactSpeech.random()>>" _reactPerson _reactTone.
	<<if $adultshopstate is "sydney" and $_purityLoss>>
		<<npcincr Sydney purity -1>><<lspurity>>
	<</if>>
<</widget>>

<<widget "adultShopPersonEvent">>
	<<endevent>><<generateAdultShopCustomer 1>>
	<<if _reactPerson is "Sirris">>
		<<switch random(0,8)>>
		<<case 0>>
			<<set $_topic to either("running your own business","pegging","various lubricant brands","butt plugs","hygiene","body paint","dildos","strokers","various condom types","vibrators","condoms vs. diaphragms")>>
			<<if random(1) is 0>>
			_reactPerson discusses the merits of $_topic with a <<person1>><<person>>.
			<<else>>
			<<generateAdultShopCustomer 2 "partner">>
			_reactPerson discusses the merits of $_topic with a <<fullGroup>>.
			<</if>>
		<<case 1 2 3>>
			_reactPerson works the till.
		<<case 4 5>>
			_reactPerson is showing customers various <<print either("dildos","strap-ons","butt plugs","lubricants","ball gags","latex outfits","chastity devices")>>.
		<<case 6>>
			<<generateAdultShopCustomer 2 "partner">>
			_reactPerson discusses couples <<print either("strap-ons","roleplay","costumes","dildos","bondage wear")>> with a <<fullGroup>>.
		<<case 7>>
			_reactPerson signs for a package.
		<<case 8>>
			_reactPerson pores through documents.
		<</switch>>
	<<else>>
		<<switch random(0,7)>>
		<<case 0 1 2>>
			_reactPerson wipes the counter clean.
		<<case 3>>
			_reactPerson diligently cleans the windows.
		<<case 3>>
			_reactPerson is stocking shelves.
		<<case 4>>
			_reactPerson is coming out of the stock room, pushing a dolly of stock.
		<<case 5>>
			_reactPerson pores over a clipboard.
		<<case 6>>
			<<if !_sydneyStatus.includes("corrupt")>>
				_reactPerson dodges a handsy customer and retreats behind the counter.
			<<else>>
				_reactPerson smacks away the hands of a customer and continues about <<nnpc_his "Sydney">> duties.
			<</if>>
		<<case 7>>
			_reactPerson dusts the products.
		<</switch>>
	<</if>>
<</widget>>

<<widget "getadultshopstate">>
	<<sydneySchedule>>
	<<if Time.hour gte 21 or Time.weekDay is 1 or (Time.weekDay is 7 ? Time.hour lt 9 : Time.hour lt 16) or $adultshophelped is 1>>
		<<set $adultshopstate to "closed">>
	<<elseif _sydney_location is "shop">>
		<<set $adultshopstate to "sydney">>
	<<else>>
		<<set $adultshopstate to "sirris">>
	<</if>>
<</widget>>

<<widget "generateAdultShopCustomer">>
	/* Generates random customers with descriptors unique to the store. _args[1] turns the NPC into a partner */

	<<set $_customertype to [{description:"vulgar",hp:220},{description:"shady",hp:220},{description:"shifty",hp:220},{description:"rotund",hp:250},{description:"slick-haired",hp:200},{description:"muscular",hp:275},{description:"senior",hp:175},{description:"flamboyant",hp:200},{description:"mouth-breathing",hp:200},{description:"creepy",hp:250},{description:"slender",hp:200},{description:"giggly",hp:200},{description:"boney",hp:175}]>>

	<<if _args[1] isnot undefined>>
		<<set _generate_partner to 1>>
	<</if>>
	<<generateNPC _args[0]>>

	<<set $_npc to $NPCList[_args[0]-1]>>
	<<if $_npc.pronoun is "m">>
		<<set $_customertype.push({description:"handsome",hp:200},{description:"rugged",hp:250},{description:"brutish",hp:275},{description:"foppish",hp:175},{description:"toned",hp:250})>>
	<<else>>
		<<set $_customertype.push({description:"pretty",hp:200},{description:"cute",hp:200},{description:"plush",hp:250},{description:"busty",hp:220},{description:"curvy",hp:220})>>
	<</if>>
	<<set $_chosentype to $_customertype.random()>>
	<<set $_npc.description to $_chosentype.description>>
	<<set $_npc.fullDescription to $_chosentype.description + ($_npc.pronoun is "m" ? " man" : " woman")>>
	<<set $_npc.healthmax to $_chosentype.hp>>
<</widget>>

<<widget "adultShopClear">>
	<<set $adultshopintro to 0>>
	<<endevent>>
<</widget>>

<<widget "adultshopentryevent">>
	/* Events which take you to a specific passage instead of the usual store */
	<<endevent>><<cleareventpool>><<getadultshopstate>>

	<<addinlineevent "entershop" 20>>
		<<shopicon "adult">><<link [[성인용품점 (0:01)|Adult Shop]]>><<pass 1>><</link>>
	<</addinlineevent>>

	<<if $adultshopstate is "sirris">>
		<<addinlineevent "sirrisshopassist" 1>>
			<<shopicon "adult">><<link [[성인용품점 (0:01)|Sirris Shop Assistant 1]]>><<pass 1>><</link>>
		<</addinlineevent>>
	<</if>>

	<<if $adultshopstate is "sydney" and C.npc.Whitney.state is "active">>
		<<addinlineevent "whitneydildothief" 1>>
			<<shopicon "adult">><<link [[성인용품점 (0:01)|Whitney Dildo Thief]]>><<pass 1>><</link>>
		<</addinlineevent>>
	<</if>>

	<<if $adultshopstate is "sydney">>
		<<addinlineevent "customerdildoflirtingsydney" 1>>
			<<shopicon "adult">><<link [[성인용품점 (0:01)|Adult Shop Customer Dildo Flirt Sydney]]>><<pass 1>><</link>>
		<</addinlineevent>>
	<</if>>

	<<if $adultshopstate is "sydney" and !$daily.sydney.adultshop>>
		<<addinlineevent "sydneybackroominvitation" 5>>
			<<shopicon "adult">><<link [[성인용품점 (0:01)|Sydney Backroom Invitation Enter]]>><<pass 1>><</link>>
		<</addinlineevent>>
	<</if>>

	<<runeventpool>>
<</widget>>

<<widget "giveNPCsextoy">>
	/* args[0] = NPC index */
	/* args[1] = Toy name. Possible toys: ("dildo","length of anal beads","riding crop","flog") */
	/* args[2] = Hand. Left blank it will select a random hand */

	<<if _args[0] isnot undefined and _args[1]>>
		<<set $_npc to _args[0]>>
		<<set $_toy to _args[1]>>

		<<if _args[2] isnot undefined>>
			<<set $NPCList[$_npc][_args[2]+"tool"] to $_toy>>
			<<set $NPCList[$_npc][_args[2]+"hand"] to "dildo_reveal">>
		<<else>>
			<<if random(0,1) is 0>>
				<<set $NPCList[$_npc].lefttool to $_toy>>
				<<set $NPCList[$_npc].lefthand to "dildo_reveal">>
			<<else>>
				<<set $NPCList[$_npc].righttool to $_toy>>
				<<set $NPCList[$_npc].righthand to "dildo_reveal">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "adultshopclerkevents">>
	<<cleareventpool>>
	<<adultShopWage>>

	<<addinlineevent "uneventful" 0.5>>
		남은 근무시간은 별다른 일 없이 지나간다. 당신은 <<moneyGain _wage>>벌었다.<<glove "Sirris">><<npcincr Sirris love 1>>
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<addinlineevent "uneventful2" 0.5>>
		<<set $_tip to _wage>>
		<<if $awareness gte 300 and $promiscuity gte 74>>
			당신은 손님에게 좋은 조언을 하며 원활하게 대화한다.<<control 1>><<stress -1>><<gcontrol>><<lstress>><<glove "Sirris">><<npcincr Sirris love 1>>
			<<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
		<<else>>
			당신은 어떻게든 대화를 진행하긴 하지만, 그럼에도 불편함을 느낀다.<<stress -1>><<lstress>><<gtiredness>><<tiredness 2>>
		<</if>>
		<br><br>
		당신은 <<moneyGain $_tip>>벌었다.
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<addinlineevent "vipnope" 0.1>>
		한 <<generateAdultShopCustomer 1>><<person1>><<person_ 이>> 비싸보이는 비즈니스 복장을 입고 안으로 들어선다. 당신이 눈을 마주치자, <<he_ 는>> 휘파람을 불며 <<his_ 의>> 발 뒤꿈치를 돌려 밖으로 나간다.
		<br><br>
		당신은 <<moneyGain _wage>>벌었다.<<npcincr Sirris love 1>><<glove "Sirris">>
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<addinlineevent "stockingshelves" 1>>
		당신은 선반을 채우던 도중에
		<<set $_randomitem to either("몇 개의 딜도","몇 개의 애널 비즈","몇 개의 재갈","항문용 에그","항문 마개","한 팩의 윤활유","한 통의 윤활유")>>
		<<if $worn.feet.type.includes("heels")>>
			$_randomitem 위로 미끄러지며 발목이 접질린다.<<gpain>><<gstress>><<pain 4>><<stress 5>>
		<<elseif $worn.feet.type.includes("rugged")>>
			무거운 신발로 $_randomitem 위를 짓누르지만 다행스럽게도 균형을 유지하는데 성공한다.<<gstress>><<stress 3>>
		<<else>>
			$_randomitem 위로 미끄러질 뻔 하지만 균형을 잡는데 성공한다.<<gstress>><<stress 3>>
		<</if>>
		<br><br>
		당신은 <<moneyGain _wage>> 벌었다.<<glove "Sirris">><<npcincr Sirris love 1>><<gtiredness>><<tiredness 3>>
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<addinlineevent "outfitcompliment" 1>>
		/*Customer compliments you on your costume/fetish wear/school uniform/formal outfit/compliments your service skills*/
		<<generateAdultShopCustomer 1>><<person1>>
		<<if $worn.upper.type.includes("fetish") or $worn.upper.type.includes("costume") or ($worn.upper.type.includes("school") and random(0,3) is 0)>>
			"멋진 옷을 입고 있네. 엄청 귀여워." 한 <<person_ 이>> 당신의 <<worn_upper_name_ 과>> <<breasts_ 에>> 시선을 기울이며 말한다.<<gstress>><<gcontrol>><<control 5>><<stress 3>>
		<<elseif $worn.upper.type.includes("school")>>
			"학교에 다니는 <<girl_ 이>> 여기 있네, 멋져. 내가 여기서 너한테 뭘 좀 가르쳐주고 싶은데!" <<He_ 는>> <<his_ 의>> 가랑이 사이를 잡으며 <<laughs>>.<<gstress>><<stress 5>>
		<<else>>
			<<switch random(0,2)>>
			<<case 0 1>>
				"일을 엄청 잘하네!" 한 <<person_ 이>> 칭찬한다.<<lstress>><<gcontrol>><<control 5>><<stress -5>>
			<<case 2>>
				한 <<person_ 이>> 당신의 가슴을 쳐다본다.
				<<stress 5>>
				<<exposedcheck>>
				<<if $player.perceived_breastsize lte 1>>
					"네 그 젖꼭지를 핥아줄게." <<he_ 가>> 말한다.<<gstress>><<stress 5>><<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
				<<elseif $player.perceived_breastsize lte 5>>
					"앙증맞은 가슴이네!" <<he_ 가>> 활짝 웃으며 외친다.<<gstress>><<stress 5>><<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
				<<elseif $player.perceived_breastsize lte 7>>
					"그 젖탱이 한번 눌러보고 싶네." <<he_ 가>> 조롱한다.<<gstress>><<stress 5>><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
				<<else>>
					"소젖 개쩌네. 하루종일 빨아보고 싶다." <<he_ 가>> 조롱한다. <<He_ 가>> <<his_ 의>> 입술을 물고 빠는 시늉을 한다.<<gstress>><<stress 5>><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
				<</if>>
			<</switch>>
		<</if>>
		<br><br>
		<<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
		<<He_ 는>> 당신에게 팁을 남긴다. 당신은 <<moneyGain $_tip>>벌었다.<<npcincr Sirris love 1>><<glove "Sirris">>
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<addinlineevent "customerthankyoutip" 1>>
		/*tip is based on maths tip chance \$_shoptip*=random(1,10)+($mathstrait / 4)+($allure/4000)*/
		<<generateAdultShopCustomer 1>><<person1>>
		당신은 <<person_ 과>> 함께 시간을 보내며, <<him_ 이>> 여러 상품들을 고를 수 있도록 돕는다. <<He_ 는>> 당신에게 감사하며 당신의 손을 잡으려 하지만 당신은<<him_ 의>> 손을 피한다.<<gstress>><<gtiredness>>
		<br><br>
		<<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
		당신의 서비스에 대한 <<his_ 의>> 감사를 표하기 위해서, <<he_ 는>> 당신에게 팁을 남긴다. 당신은 <<moneyGain $_tip>>벌었다.<<npcincr Sirris love 1>><<glove "Sirris">>
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<addinlineevent "students" 1>>
		/* Low school status event */
		<<generatey1>><<generatey2>><<generatey3>>
		한 무리의 학생들이 가게에 들어선다. 당신은 그들이 학교에 다니고 있음을 알아챈다.
		<br><br>
		<<if $cool lte 80>>
			"야, 너 학교에서 봤던 그 괴짜잖아" 한 <<person1>><<person_ 이>> 당신을 조롱한다.
			<br>
			<<if $worn.upper.type.includes("school")>>
				"<<pShe_ 는>> 아직도 교복을 입고있네. 불쌍한 고아 새끼!" 한 <<person2>><<person_ 이>> <<print either("웃는다.","깔깔 웃어댄다.","낄낄거린다.")>>.
			<<else>>
				"넌 그런 괴상한 옷을 입고 일하냐? 누가 괴짜 아니랄까봐."
			<</if>>
			<br>
			"근데 저렇게 입으니까 <<pShe_ 가>> 좀 귀여워 보여." <<person3>><<person_ 이>> 중간에 끼어들며 당신을 위아래로 훑어본다.
			<br>
			"뭔소리야 닥쳐! <<pshes_ 는>> 찐따같은 새끼라고!" <<person2>><<person_ 이>> 다그친다.
			<br>
			"뭐 어쨌든, 우리 이 이상한 가게를 나가자고." <<person1>><<person_ 이>> 말한다.<<gstress>><<gtrauma>><<trauma 5>><<stress 5>><<status -1>><<lcool>>
			<br>
		<<elseif $cool lt 140>>
			"우리 혹시 어디서 봤던가? 학교? 흠." 한 <<person1>><<person_ 이>> <<if random(1) is 1>>자기 혼자<<else>><<person2>><<person_ 과>>함께<</if>> <<laughs>>.<<gstress>><<stress 5>>
			<br>
		<<else>>
			"너를 여기서 다 보네!" 한 <<person1>><<person_ 이>> 당신을 칭찬한다.<<lstress>><<ltrauma>><<gcontrol>><<stress -5>><<trauma -5>><<control 5>>
			<br>
		<</if>>
		<br>
		당신은 <<moneyGain _wage>>벌었다.<<npcincr Sirris love 1>><<glove "Sirris">>
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<addinlineevent "gimp1" 1>>
		<<generateAdultShopCustomer 1>><<generateyv2>>
		A <<person2>><<person>> has downcast eyes as <<hes>> led around the shop on a leash. A <<person1>><<person>> takes delight in yanking the chain when the <<person2>><<personsimple>> isn't expecting it.
		<br>
		The <<person1>><<person>> purchases several <<print either("huge dildos","large dildos","dildos","whips and flogs","very large butt plugs and anal beads")>>. <<He>> grins at <<his>> companion lecherously as you complete the sale.
		<<if $awareness gte 300>>
			While the <<person2>><<personsimple>>'s eyes remain downcast throughout the transaction, you can't help but notice <<he>> trembles in sexual ecstasy.
		<<else>>
			The <<person2>><<personsimple>>'s hollow eyes remain downcast throughout the transaction.
		<</if>>
		<br><br>
		<<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
		<<person1>><<He>> leaves you a tip. You earn <<moneyGain $_tip>>.<<npcincr Sirris love 1>><<glove "Sirris">>
		<br><br>
		<<link [[돌아간다|Adult Shop]]>><</link>>
	<</addinlineevent>>

	<<if $cool lt 80 or $debug is 1>>
		/* school status event */
		<<addinlineevent "studentbully" 1>>
			<<endevent>>
			<<generatey1>><<person1>>
			한 <<person_ 이>> 당신에게 손짓을 한다.
			<br><br>
			"나 널 수업시간에 본 적이 있어. 너 성인용품점에서 일하는구나!" <<He_ 는>> 당신의 면전에 대고 깔깔거린다. "다른 애들한테 이 사실을 알려야겠어! 그게 싫다면야..."
			<<He_ 가>> 위에서부터 아래로 천천히 시선을 따라 당신을 훑어본다.
			<br><br>
			<<if $promiscuity gte 55>>
				<<link [[몸을 제공한다|Adult Shop School Bully Offer Your Body]]>><<stress 12>><<trauma 12>><</link>><<promiscuous4>><<ggstress>><<ggtrauma>>
				<br>
			<</if>>
			<<if $speech_attitude is "bratty">>
				<<link [[떠날 것을 요구한다|Adult Shop School Bully Assertive]]>><<status -15>><<stress 5>><<control 5>><</link>><<llcool>><<gstress>><<gcontrol>>
				<br>
			<</if>>
			<<link [[견딘다|Adult Shop School Bully Endure]]>><<status -5>><<stress 5>><<trauma 5>><</link>><<lcool>><<gstress>><<gtrauma>>

		<</addinlineevent>>
	<</if>>

	<<if C.npc.Whitney.state isnot "dungeon" and $whitneyromance gte 1 and !$weekly.adultShopWhitney and $adultshopstate isnot "sydney" and C.npc.Whitney.dom gte 10>>
		<<addinlineevent "whitneytoysex" 1>>
			/*Whitney arm locks you, forces you outside, spanks you with a flog.*/
			<<set $weekly.adultShopWhitney to true>> /* this event will only happen once a week */
			<<npc "Whitney">>
			당신이 스타킹 진열대에 기대어 서 있을 때, 한 손이 등 뒤에서 당신의 팔을 비튼다. 희미한 담배의 향이 당신의 코끝에 맴돈다.
			<br><br>
			"야 <<slut>>," 휘트니가 당신의 귀를 핥으며 희롱한다. 뭉툭한 무언가가 당신의 <<bottom_ 을>> 누르는 것이 느껴진다.<<pain 3>><<gpain>>
			<br><br>
			<<if C.npc.Whitney.dom gte 15>>
				"따라와."
			<<elseif C.npc.Whitney.dom gte 10 and C.npc.Whitney.love gte 20>>
				/*"Why don't you come along and let me use this on you?"*/
				"착한 걸레가 되어서 얌전히 따라오는 건 어때?"
			<<else>>
				"착한 <<bitch>>답게 굴어야지, 얼른 따라와."
			<</if>>
			<br>
			<br>
			<<link [[휘트니와 함께 간다|Adult Shop Whitney Spank Agree]]>><<npcincr Whitney dom 3>><<npcincr Whitney love 3>><<npcincr Sirris love -3>><</link>><<ggdom "Whitney">><<gglove "Whitney">><<llove "Sirris">>
			<br>
			<<link [[거절한다|Adult Shop Whitney Spank Refuse]]>><<npcincr Whitney dom -3>><<npcincr Whitney love -3>><</link>><<lldom "Whitney">><<lllove "Whitney">>
		<</addinlineevent>>
	<</if>>

	<<if $adultshopstate is "sydney">>
		<<addevent "sydneyEvent1AnalBeads" 1>>
		<<addevent "sydneyEvent2CuffedSydney" 1>>
		<<addevent "sydneyEvent3HumblePeddlerofHonestWares" 1>>
		<<addevent "sydneyEvent4Backrooms" 1>>

		<<addinlineevent "sydneyCustomerDildoFlirt" 1>>
			<<generateAdultShopCustomer 1>><<person1>>
			<<run statusCheck("Sydney")>>
			<<npc "Sydney" 2>>
			<<set _toy to randomSexToy("dildos and whips")>><<set $shoptoy to _toy>>

			A <<person>> enters the shop and after a few minutes makes a selection. On <<his>> way to the checkout <<he>> comes to a stop, <<his>> eyes falling on you.
			<br><br>
			"Hey, I'm thinking of buying this but I don't know." <<He>> sets the _toy on the counter. "It'd be kind of boring by myself. How about you help me try it out, see if it suits my needs?"
			<br><br>
			<<person2>>
			<<if _sydneyStatus.includes("pure")>>
				"We don't allow product sampling but we can certainly try and help with any questions you might have." Sydney appears and picks up the _toy, "Now let's see-"
				Sydney's face goes red as <<he>> reads the packaging. Leaning over to you <<he>> whispers, "Is this really what this is for?"
				<<set $phase to 0>>
			<<elseif _sydneyStatus.includes("corrupt")>>
				"We don't allow product sampling but we can certainly give our recommendations." Sydney appears and picks up the _toy, "Now let's see-"
				<<He>> smiles as <<he>> examines the _toy. Leaning over to you <<he>> whispers, "Doesn't this one look fun?" <<He>> nudges you with a wink before turning back to the customer.
				<<set $phase to 1>>
			<<else>>
				"We don't allow product sampling but we can certainly help with any questions you might have." Sydney appears and picks up the _toy. "Now let's see-"
				<<He>> furrows <<his>> brow in concentration as <<he>> reads the package. Leaning over to you <<he>> whispers, "this is the maximum pleasure version, isn't it?"
				<<set $phase to 3>>
			<</if>>

			<br><br>
			<<link [[다음|Adult Shop Clerk Sydney Customer Dildo Flirt]]>><</link>>

		<</addinlineevent>>
	<</if>>

	<<if Time.weekDay is 7 or Time.weekDay is 6>>
		<<addinlineevent "adultshopleighton" 0.5>>
			Leighton walks into the store.
			<<npc "Leighton">><<person1>>
			You think <<he>> recognises you but <<he>> simply busies <<himself>> browsing the <<print either("magazines","videos","lubricants")>>. <<He>> waits until Sirris is at the counter before making <<his>> purchase.
			<br><br>
			The rest of your shift is uneventful. You earn <<moneyGain 15>>.<<npcincr Sirris love 1>><<glove "Sirris">>
			<br><br>
			<<link [[Return|Adult Shop]]>><</link>>
		<</addinlineevent>>
	<</if>>

	<<addinlineevent "dildolesson" 1>>
		<<generateAdultShopCustomer 1>><<person1>>
		한 <<person_ 이>> 손에 딜도 몇 개를 쥐고 다가온다. "이봐 <<girl>>. 나 이거 전에 한 번도 써 본적이 없거든. 설명이 필요해."
		<br><br>
		<<if $promiscuity gte 35 and $awareness gte 200>>
			<<link [[개인적인 시범을 보여주겠다고 제안한다|Adult Shop Dildo Lesson Seduction]]>><<set $seductiondifficulty to 8000>><</link>><<seductiondifficulty>>
			<br>
		<</if>>
		<<if $submissive lte 500>>
			<<link [[화를 낸다|Adult Shop Dildo Lesson Refuse]]>><<set $phase to 1>><<def 1>><<trauma -6>><<stress -6>><<npcincr Sirris love -5>><</link>><<defianttext>><<ltrauma>><<lstress>><<llove "Sirris">>
			<br>
		<</if>>
		<<link [[거절한다|Adult Shop Dildo Lesson Refuse]]>><<set $phase to 0>><</link>>
		<br>

	<</addinlineevent>>

	<<addinlineevent "customerassistance" 1>>
		<<generateAdultShopCustomer 1>><<person1>>
		A <<person>> approaches the counter looking confused and embarrassed.
		"Uh, hi. Can you help me find a..." Lost for words, <<he>> resorts to gestures.

		<<if $awareness gte 300>>
			<br><br>
			<<if $speech_attitude is "bratty">>
				<span class="lewd">You give the <<personsimple>> a knowing grin.</span> "Oh, so you're into that. I never would have guessed."
			<<else>>
				<span class="lewd">You smile at the <<personsimple>>.</span> "We have what you're looking for."
			<</if>>
			You point to an item on a nearby shelf. The <<personsimple>> eagerly hurries over to it.
			<br><br>
			"Yes! This is it!" <<He>> turns red with embarrassment and avoids eye contact as you complete the transaction.
			<br><br>
			<<set $_tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
			<<person1>><<He>> leaves you a tip. You earn <<moneyGain $_tip>>.<<npcincr Sirris love 1>><<glove "Sirris">>
		<<else>>
			<br><br>
			<<if $wolfbuild gte 20 or $catbuild gte 20>>
				You tilt your head back and forth as <<he>> tries to describe the object but you <span class="blue">have no idea what <<he>> wants.</span>
			<<else>>
				<span class="blue">You scratch your head in confusion.</span>
			<</if>>
			"Sorry, <<if $NPCList[0].pronoun is "m">>sir<<else>>ma'am<</if>>. I've no idea what you want."
			The <<personsimple>>'s gestures become erratic, <<his>> face turning bright red. You shrug your shoulders.
			<br><br>
			"Oh come on, don't be so dense! It's your job to know this stuff!" <<he>> shouts. You remain silent. "Where's your manager!"<<gstress>><<stress 3>><<gtrauma>><<trauma 3>>
			<br><br>
			"Is there a problem?" Sirris asks after hearing the shouting.
			The <<person>> goes on to describe the object in question, making sure to point out how stupid you are for not knowing. Sirris picks up an item from the shelf and completes the customer's transaction before giving you a heavy sigh and shaking <<nnpc_his Sirris>> head. <<llove "Sirris">><<npcincr Sirris love -2>>
			<br><br>
			That didn't go well, but at least you learned something. You earn <<moneyGain _wage>>.<<gawareness>><<awareness 2>>
		<</if>>
		<br><br>

		<<link [[Return|Adult Shop]]>><</link>>
		<br>
	<</addinlineevent>>

	<<if $demon gte 6 or $angel gte 6 or $fallenangel gte 2>>
		<<addinlineevent "divineconfrontation" 0.5>>
			<<generateAdultShopCustomer 1>><<person1>>

			한 <<person_ 이>> 가게에 들어선다. <<He_ 는>> 몇 분 동안 매장을 꼼꼼히 살핀 후 상품을 선택한다. <<personsimple_ 이>> 당신을 발견한 순간 <<he_ 는>> <span class="purple">하던 것을 멈추고 눈이 휘둥그레져서 당신을 바라본다.</span>
			<br><br>
			<<he_ 는>> 물건을 선반에 다시 올려놓고 <<his_ 의>> 가슴 위에 깍지 낀 손을 올린 채로 서둘러 출구로 향한다.
			<<if $angel gte 6>>
				"제발 저를 용서하세요."
			<<elseif $fallenangel gte 2>>
				"나한테는 저런 일이 없었으면 좋겠네."
			<<elseif $demon gte 6>>
				"나도 이제 저렇게 되고야 마는 것인가가?"
			<</if>>
			<<He_ 는>> 떠나면서 기도를 외친다.
			<br><br>
			남은 근무시간은 별다른 일 없이 지나간다. 당신은 <<moneyGain _wage>>벌었다.
			<br><br>

			<<link [[돌아간다|Adult Shop]]>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<if $angel gte 4 or $player.virginity.penile is true and $player.virginity.vaginal is true or $player.temple_virginity is true>>
		<<addinlineevent "defilethepure" 0.5>>
			<<set _sheila to ["<<girl>>","<<girl>>","<<lass>>"].pluck()>>
			<<generateAdultShopCustomer 1>><<person1>>
			<<set _toy to randomSexToy("dildos and whips")>>
			<<giveNPCsextoy 0 _toy>>
			A <<person>> enters the shop. <<He>> glances in your direction, then stops and has a double take. You can practically see <<him>> salivate as <<he>> ogles you. <<gstress>><<stress 2>>
			<br><br>
			<<He>> picks up a _toy as <<he>> approaches the counter.
			"What's a pure _sheila like you doing in a place like this?"
			<<He>> briefly scans the shop for other people. "I'd love to ravage and defile someone like you..."
			<br><br>
			Before you know it, <span class="red"><<he>> reaches out and pulls you over the counter.</span>
			<br><br>
			<<link [[다음|Adult Shop Clerk Angel Molestation]]>><<set $molestationstart to 1>><</link>>
		<</addinlineevent>>
	<</if>>

	<<rngWraith 1>>
	<<if _wraithEvent is true and $awareness gt 300 and $swarmdisable is "f">>
		<<addinlineevent "wraithdildoswarm" 2>>
			당신이 딜도를 선반에 채워넣는 도중에 그것들이 흔들리기 시작한다. 숨이 멎을 듯한 목소리가 귓가에 속삭인다.
			<br><br>
			"<span class="wraith"><<print either(
				"그리고 양들은 주위에 서 있어. 그들은 너를 부끄러워하지 않아.","우리는 귀머거리를 향해 노래를 부르는 것이 아니야. 숲은 모든 것에 답하지..","장미. 어두운 날개 위.","더 저주받아. 몸부림쳐.","소용돌이, 폭풍우.","맥동하는 심장. 그것은 특권이야.","그들의 메아리를 들어. 여기 그들의 메아리가 울려퍼져.")>></span>"
			<br><br>
			빛이 희미해지고 창백한 손이 당신을 움켜쥐며 어두운 심연으로 끌어당긴다. 당신은 검은 방에 있다. 당신이 작업중이던 선반에서 은은한 빛이 발산한다. 딜도들이 꿈틀거리며 길게 늘어나고, 눈알이 나타나기 시작한다. <span class="purple">그것들은 당신을 욕망에 찬 시선으로 바라본다.</span>
			<br><br>
			<<link [[다음|Adult Shop Dildo Swarm]]>><<set $molestationstart to 1>><</link>>
		<</addinlineevent>>
	<</if>>

	/* Event ideas: */
	/* You help courier with packages, get gangraped */
	/* High rape fame event */
	/* Model fame event? */

	<<runeventpool>>
<</widget>>

<<widget "passoutadultshop">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "adultShop">>
	<<else>>
		<<link [[모든 것이 암흑 속으로 사라져간다...|Adult Shop Passout Bondage]]>><</link>>
	<</if>>
<</widget>>

<<widget "adultShopWage">>
	<<set _wage to 15>>
<</widget>>

<<widget "unlockAdultShop">>
	<<set $adultshopunlocked to true>>
	<<unset $adultshopgrandopening>>
	<<unset $adultshopopeningevent>>
	<<unset $adultshopopeningsydney>>
	<<if $adultshopdegree is undefined>>
		<<set $effectsmessage to 1>>
		<<set $toy_message to 1>>
		<<set $adultshopdegree to 1>>
	<</if>>
	<<if $adultshopcontribution>>
		<<earnFeat "Opened Pandoras Box">>
		<<if $adultshopcontribution gte 12>>
			<<earnFeat "Opened Pandoras Cocks">>
		<</if>>
	<</if>>
<</widget>>

:: Adult Shop Lube Price [widget]
<<widget lubePrice>>
	<<if _args[0] lte 50>>
		<<set _price to _args[0] * 2000 * .98>>
	<<elseif _args lte 150>>
		<<set _price to 50 * 2000 * .98 + (_args[0] - 50) * 2000 * .95>>
	<<else>>
		<<set _price to 50 * 2000 * .98 + 50 * 2000 * .95 + (_args[0] - 100) * 2000 * .92>>
	<</if>>
<</widget>>
