:: Catacombs Squeeze
<<effects>>

당신은 틈새로 팔을 밀어 넣고 잡을만한 것을 찾아 주위를 더듬거리다 몸을 집어넣는다.
<br><br>
<<if $physiquesize lte random(6000, 16000)>>
	잔해 반대편으로 몸을 빼내기 위해 약간 몸부림쳐야 했지만, <span class="green">당신은 간신히 빠져나올 수 있었다.</span><<small_text>>
	<br><br>

	<<destination_catacombs skip>>

<<else>>
	<span class="red">틈은 당신이 생각한 만큼 넓지 않다.</span> 당신은 반대편으로 빠져나왔다.
	<<if $worn.upper.name isnot "naked">>
		<<set $worn.upper.integrity -= 20>>
		<<set _clothes_torn to true>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 20>>
		<<set _clothes_torn to true>>
	<</if>>
	<<if $worn.under_upper.name isnot "naked">>
		<<set $worn.under_upper.integrity -= 20>>
		<<set _clothes_torn to true>>
	<</if>>
	<<if $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 20>>
		<<set _clothes_torn to true>>
	<</if>>
	<<if _clothes_torn is true>>
		옷이 찢어지는 소리가 들렸다.
		<<integritycheck>>
		<<exposure>>
	<<else>>
		약간의 찰과상을 입는다.<<gpain>><<pain 6>><<gstress>><<stress 6>>
	<</if>>
	<br><br>
	<<destination_catacombs skip>>
<</if>>

:: Catacombs Detour
<<effects>>

당신은 왔던 곳으로 되돌아가 다른 길로 들어간다. 당신이 돌더미의 반대편에 다다를 때까지 길은 구불구불 꼬여있다.
<br><br>

<<destination_catacombs skip>>

:: Catacombs Tear
<<effects>>

<<if $physiqueSuccess>>
	<span class="green">당신은 몸에서 거미줄을 떼어낸다.</span> 몇몇 가닥이 여전히 붙어있지만, 문제가 되지는 않을 것이다.
	<br><br>

	<<destination_catacombs skip>>
<<else>>
	당신은 몸에서 거미줄을 떼어내고자 했지만, 몸부림칠수록 <span class="red">더욱 더 단단히 달라붙어,</span> 팔을 움직일 수 없게 된다. 이곳에서는 거미줄을 떼어낼 수 없다. 적어도 당신의 다리는 여전히 자유롭다.
	<br><br>

	<<bind>>

	<<destination_catacombs skip>>
<</if>>

:: Catacombs Save
<<effects>>

당신은 숨을 고른다. 여기서 거미줄을 떼어내지는 못하겠지만, 당장 위험에 처하지는 않을 것이다.
<br><br>

<<bind>>

<<destination_catacombs skip>>


:: Catacombs Normal Plunder
<<effects>>

당신은 약탈품을 찾기 위해 지하 묘지를 뒤지고 구석구석을 샅샅이 들여다본다. 금궤를 걷어차 열고 먼지투성이 실내를 뒤적인다.

<<if $rng gte 81>>
	행운이 따르지는 않았지만, 당신은 낡은 헝겊 조각을 찾았다.
	<<if $worn.face.type.includes("blindfold")>>
		횃불의 연료로 쓰기 적합할 듯하지만, <span class="pink">당신은 앞을 볼 수 없다.</span>
	<<else>>
		횃불의 땔감으로 쓴다.<<gtorch>><<catacombs_torch 10>>
	<</if>>
	<br><br>
<<elseif $rng gte 61>>
	허탕을 치는 듯했으나, 자물쇠가 멀쩡한 금궤를 발견한다. 당신은 간단한 장치를 순식간에 해제했다. 안에는 부옇게 변한 은으로 만들어진 칼날이 있다. 어떤 손잡이나 자루가 달려있었든 간에 이미 썩어버린 지 오래다. 무언가 가치가 있을 수도 있다.
	<br><br>
	<<set $antiquemoney += 60>><<museumAntiqueStatus "antiquesilverblade" "found">><<crimeup 60>>
<<else>>
	당신은 구리 동전을 발견한다. 녹이 슬고 글자는 희미해졌지만, 수집가에게는 가치가 있을지도 모른다.
	<br><br>
	<<set $antiquemoney += 10>><<museumAntiqueStatus "antiquecoppercoin" "found">><<crimeup 10>>
<</if>>

<<if $skulduggery lte 600>>
	<<skulduggeryskilluse>>
<</if>>

<<destination_catacombs>>


:: Catacombs Barrow Plunder
<<effects>>

당신은 잔해 속에서 가치 있는 것을 찾는다.  무릎을 꿇고 산산조각 난 상자 파편을 샅샅이 뒤진다.

<<if $rng gte 81>>
	행운이 따르지는 않았지만, 당신은 낡은 헝겊 조각을 찾았다.
	<<if $worn.face.type.includes("blindfold")>>
		횃불의 연료로 쓰기 적합할 듯하지만, <span class="pink">당신은 앞을 볼 수 없다.</span>
	<<else>>
		횃불의 땔감으로 쓴다.<<gtorch>><<catacombs_torch 10>>
	<</if>>
	<br><br>
<<elseif $rng gte 61>>
	당신의 손가락이 차갑고 단단한 것에 닿는다. 그것을 땅에서 파낸다. 은으로 만들어진 녹이 슨 술잔이다.  표면을 뒤덮고 있는 선들이 모여 복잡한 무늬로 남아있다. 수집가에게는 가치가 있을 지도 모른다.
	<br><br>
	<<set $antiquemoney += 60>><<museumAntiqueStatus "antiquesilvergoblet" "found">><<crimeup 60>>
<<else>>
	당신은 진창 속에서 탄력 있는 질감을 느끼고, 이상한 우상을 끄집어낸다. 인간의 것 같지 않은 팔이 낡은 구조물에 매달려 있다. 어쩌면 수집가에게는 가치가 있을지도 모른다.
	<<set $antiquemoney += 15>><<museumAntiqueStatus "antiquestrangefetish" "found">><<crimeup 15>>
	<br><br>
<</if>>

<<if $skulduggery lte 600>>
	<<skulduggeryskilluse>>
<</if>>

<<destination_catacombs>>


:: Catacombs Compound Plunder
<<effects>>

당신은 낡은 상자들을 부수고, 그로 인해 생긴 먼지 구름을 피한다.

<<if $rng gte 81>>
	<<if $worn.face.type.includes("blindfold")>>
		횃불의 연료로 쓰기 적합할 듯하지만, <span class="pink">당신은 앞을 볼 수 없다.</span>
	<<else>>
		행운이 따르지는 않았지만, 당신은 낡은 헝겊 조각을 찾았다. 횃불의 땔감으로 쓴다.<<gtorch>><<catacombs_torch 10>>
	<</if>>
	<br><br>
<<elseif $rng gte 61>>
	여는 상자마다 번번이 허탕을 쳤지만, 당신은 노란빛으로 반짝이는 금속을 본다. 오랜 시간이 흘러 부식된 금화지만 여전히 값어치가 있다는 것에는 의심의 여지가 없다. 오래전에 사망한 지배자의 얼굴이 당신을 쳐다보고 있다.
	<br><br>
	<<set $antiquemoney += 100>><<museumAntiqueStatus "antiquegoldcoin" "found">><<crimeup 100>>
<<else>>
	엉망이 된 파편 밑에 묻혀 있는 은화를 발견한다.
	<<set $antiquemoney += 20>><<museumAntiqueStatus "antiquesilvercoin" "found">><<crimeup 20>>
	<br><br>
<</if>>

<<if $skulduggery lte 600>>
	<<skulduggeryskilluse>>
<</if>>

<<destination_catacombs>>



:: Catacombs Whispers Investigate
<<effects>>

횃불로 길을 밝히고 어둠 속을 살펴보았지만 이상한 것은 없다. 모두 당신의 망상일 뿐이었지만, 심장이 여전히 두근거린다.
<br><br>

<<destination_catacombs skip>>


:: Catacombs Whispers Ignore
<<effects>>

당신은 치솟는 공포를 무시하고 계속 걷는다. 그것은 단지 상상일 뿐이라 되뇐다. 당신은 환청을 들은 것 뿐이다.
<br><br>

<<if $willpowerSuccess>>

	<span class="green">불안감이 사라지고,</span> 당신은 안도의 한숨을 내쉰다.
	<br><br>

	<<destination_catacombs skip>>
<<else>>
	당신은 바로 뒤에서 툭 하는 소리를 듣고, <span class="red">전속력을 다해 뛰기 시작한다.</span> 바로 뒤에서 무언가 괴물 같은 것이 당신의 속도와 맞먹는 것을 느낀다.
	<br><br>

	어둠 속에 발이 걸려 땅으로 넘어진다. 본능적으로 몸을 최대한 웅크리지만, 아무 일도 일어나지 않는다. 당신을 쫓던 것은 모두 사라졌다.<<gpain>><<gtrauma>><<gstress>><<ltorch>><<pain 4>><<trauma 6>><<stress 6>><<catacombs_torch -5>>
	<br><br>

	<<destination_catacombs skip>>
<</if>>

:: Catacombs Sarcophagus Close
<<effects>>

당신은 눈을 질끈 감고 휘청거리며 길을 걷다가 벽과 부딪친다.  하마터면 당신의 <<bottom>>가 바닥에 부딪힐 뻔했다. 적어도 석관은 당신보다 훨씬 뒤에 있다. 
<br><br>

<<destination_catacombs skip>>

:: Catacombs Sarcophagus Find
<<effects>>

당신은 뒤로 되돌아가서, 오싹한 석관들이 나오지 않는 빙 돌아가는 길을 찾는다.
<<if $catacombs_torch gte 1>>
	횃불이 깜박거린다.
<<else>>
	어둠이 당신을 짓누른다.
<</if>>
<br><br>

<<destination_catacombs skip>>

:: Catacombs Struggle
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>
	<<struggle_creatures 3 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>

	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Catacombs Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[다음|Catacombs Struggle]]>><</link>></span>
	<br>
<</if>>


:: Catacombs Struggle End
<<effects>>

그 생물체들은 어두운 구석으로 달아난다.
<br><br>

<<clotheson>>
<<endcombat>>

<<destination_catacombs skip>>


:: Catacombs Goop Find
<<effects>>

당신은 왔던 길을 되돌아가서 또 다른 통로를 찾아 헤맨다.  마침내 길을 발견한다. 그림자가 드리워져 있다.
<br><br>

<<destination_catacombs skip>>

:: Catacombs Goop Wade
<<effects>>

당신은 하얀 점액질에 발을 집어 넣는다. 주변의 공기보다 불투명하고, 짙고, 축축하며, 따뜻하다. 바닥이 깊어 표면이 당신의 허리까지 닿는다.
<br><br>
당신은 웅덩이를 건너서 반대편으로 나온다. 끈적끈적한 액체가 당신의 뒤에 흔적을 남긴다.
<<waist_goo>>
<br><br>

<<destination_catacombs skip>>

:: Catacombs Caught Run
<<effects>>

<<if $athleticsSuccess>>
	당신은 웅덩이를 건너서 반대편으로 나온다. 끈적끈적한 액체가 당신의 뒤에 흔적을 남긴다. <span class="green">당신은 곧 어두운 통로 안에서 그들을 떼어놓는다.</span>
	<br><br>
	<<endevent>>
	<<destination_catacombs skip>>
<<else>>
	당신은 어둠 속으로 뛰어들어가 왼편으로 꺾고 다시 오른쪽으로, 다시 오른쪽 길로 달리지만, <span class="red"><<persons_ yi>>의 팔에 붙잡힌다.</span>
	<br><br>
	"따돌릴 수 있을 줄 알았어?" <<he_ ga>> 혀를 찬다. "얌전히 있는 게 좋을거야."
	<br><br>

	<<link [[싸운다|Catacombs Caught Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[가만히 있는다|Catacombs Caught Still]]>><</link>>
	<br>

<</if>>


:: Catacombs Caught Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Catacombs Caught Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Catacombs Caught Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Catacombs Caught Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들은 절정에 기진맥진해 바닥에 눕는다. 기회를 노려, 당신은 어둠 속으로 도망친다. 음침한 미로 덕에 그들은 당신을 뒤쫓을 수 없을 것이다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_catacombs skip>>

<<elseif $enemyhealth lte 0>>
	그들은 부상을 입고 땅으로 쓰러진다. <<tearful>> 그들은 부상을 입고 땅으로 쓰러진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_catacombs skip>>

<<else>>
	<<tearful>> 당신은 바닥에 쓰러진다. 계속하기에 당신은 너무 다쳤다.
	<br><br>
	<<link [[다음|Catacombs Caught Still]]>><</link>>
	<br>

<</if>>



:: Catacombs Caught Still
<<effects>>

<<if $worn.face.type.includes("blindfold")>>
	"이 근처에서 안대를 쓴 채로 어슬렁거리더군." <<person2>><<person>><<He_ ga>> 떠든다.  "멍청한 녀석이네, 안 그래?"
	<br><br>
	"<<phim_ ul>> 신고해버리면-"
	<br><br>
	"안돼. 작업해야 할 서류를-"
	<br><br>
	그것이 당신이 마지막으로 들은 말이다. 당신의 얼굴이 천으로 둘러싸이며, 시야가 까맣게 물든다.
	<br><br>
	<<endevent>>
	<<passoutcatacombs>>
	<br>
<<else>>
	"<<phim_ ul>> 붙잡고 있어." <<person_ i>> 주머니에서 천조각을 꺼내며 말한다. <<He_ nun>> 당신의 머리에 천을 둘러 시야를 차단한다.
	<br><br>
	"이젠 별 위협이 되지 않을 거야." <<person1>><<person_ ga>> 웃는다 . "그렇지?" 한 쌍의 팔이 당신을 몇 번 빙빙 돌리고 앞으로 밀쳐낸다. 당신은 현기증이 일어 넘어질 뻔 한다.
	<br><br>
	그들의 웃음소리가 사방에서 당신을 따라온다.
	<br><br>
	<<facewear 5>>
	<<clotheson>><<endcombat>>
	<<destination_catacombs skip>>
<</if>>


:: Catacombs Tentacles
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 5 12 "tendril" "metal">>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Catacombs Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Catacombs Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Catacombs Tentacles Finish
<<effects>>

금속 넝쿨이 힘없이 늘어지고, 붉은 빛이 깜박거린다.
<br><br>

<<tearful>> 당신은 계속 미로를 탐색한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<destination_catacombs skip>>



:: Catacombs Passout
<<effects>>

<<beastNEWinit 1 spider>>
<<if $spiderdisable is "f">>
	당신은 거꾸로 매달린 채로 깨어난다. 당신은 굵은 실로 천장에 묶여 있다.  당신은 허우적거리며 몸부림친다.
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<if $monster is 1>>
			"이런, 이런." 어둠 속에서 중얼거리는 목소리가 들려온다.  <span class="red"><<beasttype_ i>> 탐욕스러운 눈으로 당신의 몸을 훑어본다. </span>
			<br><br>
			"나를 찾아오는 손님이 별로 없어." <<bhe_ ga>> 말한다. <<bHe_yi>> 치르륵 거리는 웃음이 뒤따른다. "덕분에 너무 배가 고파." <<bHe_ nun>> 능숙하게 거미줄 위로 올라와 당신의 위에 자리잡는다. <<bHe_ ga>> 앞으로 몸을 숙이고 <<bhis_ yi>> 혀가 당신의 뺨을 가로지른다.<<ggstress>><<stress 12>>
			<br><br>

			"그렇게 겁먹지는 마." <<bhe_ ga>> 말한다. "다른 의미의 '식사'를 말하는 거니까. 하지만 우선, 너를 가만히 만들어야겠어."
			<br><br>

		<<else>>
			<span class="red">어둠 속에서 치르륵거리는 소리가 들려오더니, 여덟 개의 눈이 드러난다.</span> 거대한 거미 한 마리가 격분한 상태로 돌을 가로질러, 거미줄 위로 수월히 기어올라온다.<<ggstress>><<stress 12>>
			<br><br>
		<</if>>
		<<link [[다음|Catacombs Passout 2]]>><</link>>
		<br>
	<<else>>
		<<bind>>
		<<upperwear 104>>
		<<facewear 5>>
		<span class="red">어둠 속에서 치르륵거리는 소리가 들려온다.</span>
		<br><br>
		<<endevent>>
		당신은 엄청난 패닉에 빠져 몸을 마구 흔든다. 거미줄이 당신의 머리부터 발끝까지 달라붙다 마침내 줄이 끊어진다. 당신은 어둠 속으로 도망친다.<<beastescape>>
		<br><br>
		<<link [[다음|Catacombs Ridge]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<bind>>
	<<upperwear 104>>
	<<facewear 5>>
	당신은 거꾸로 매달린 채로 깨어난다. 당신의 발목은 두꺼운 밧줄로 천장에 묶여 있다.  당신은 허우적거리고 몸부림쳐서, 당신이 빠져나올 수 있을 정도로 덫을 느슨하게 만든다.<<pass 20>><<beastescape>>
	<br><br>
	<<endevent>>
	<<destination_catacombs skip>>
<</if>>

:: Catacombs Passout 2
<<effects>>
<<bind>>
<<upperwear 104>>
<<facewear 5>>
	<<beasttype_ un>> 당신의 다리를 거미줄로 뒤덮으며 당신을 빙빙 돌린다. <<bHe_ nun>> 당신의 골반, 허리,  어깨까지 명주실로 감싸며 당신의 몸을 자극한다. 일련의 작업들로 인해 어지럼증이 느껴진다.
	<br><br>
<<if $monster is 1>>
	"하나 더." <<bhe_ ga>> 마지막으로 당신의 눈 위에 거미줄을 뿌린다. "좋아. 이제 가만히 있어. 우선-" <<bHe_ nun>> 당신의 몸을 감싼 거미줄을 찢어 당신의 <<genitals_ rul>> 노출시킨다.
	<br><br>
	<<if $worn.genitals.type.includes("chastity")>>
		<<set $worn.genitals.integrity -= 100>>
		<<if $worn.genitals.integrity lte 0>>
			<<bHe_ nun>> 쇠붙이를 움켜잡고 일그러트려 <span class="pink">그것을 허물어버린다.</span> "이제 식사할 시간이야." <<bhe_ ga>> <<bhis_ yi>> 입술을 핥는다.
			<<genitalsruined>>
			<br><br>
			<<link [[다음|Catacombs Passout 3]]>><</link>>
			<br>
		<<else>>
			<<bHe_ nun>> 쇠붙이를 움켜쥔다. "너무 단단해." <<bhe_ ga>> 시인한다. "아직까지는."
			<br><br>
			<<link [[다음|Catacombs Passout End]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[다음|Catacombs Passout 3]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<bhe_ ga>> 마지막으로 당신의 눈 위에 거미줄을 뿌린다. 
	<br><br>
	
	<<link [[다음|Catacombs Passout End]]>><</link>>
	<br>
<</if>>
<br><br>

:: Catacombs Passout 3
<<effects>>

당신의 <<genitals>> 위로, <<beasttype_ yi>> 숨결이 느껴지고, 길고 따뜻한 혀가 닿는다.
<<if $player.penisExist>>
	혀끝이 당신의 귀두를 날름대는 동안 혓몸으로 당신의 기둥을 에워싸고 부드럽게 위아래로 움직인다.
<<else>>
	혀끝이 당신의 음순 사이로 천천히 움직이는 동안 혓몸으로 당신의 클리토리스를 에워싸고 부드럽게 누른다.
<</if>>
<br><br>

<<<bHe_ ga>> 당신을 희롱하는 동안, <<bhis_ yi>>  숨결은 더 거칠어지고, <<bhe_ nun>> 기대에 차 가쁜 숨을 몰아쉰다. 쾌감은 당신의 머리카락을 곤두세우고 종래에는 감당할 수 없을 만큼 격렬해진다. 
<br><br>

<<orgasm>>

"맛있네." <<bHe_ ga>> 웃는다. 메아리가 당신 주위에서 울려 퍼진다. "메인 코스는 나중을 위해 남겨둘 거야."
<br><br>

<<link [[다음|Catacombs Passout End]]>><</link>>
<br>

:: Catacombs Passout End
<<effects>>

<<bhim_ ga>> 빠르게 사라지는 소리가 들리고, 침묵이 내려앉는다.
<br><br>

당신을 묶고 있는 실은 <<beasttype_ yi>> 움직임으로 헐거워졌다. 당신은 체중을 이용해 당신이 매달려있는 실을 잡아당긴다. 그것은 약간 흔들리다가 툭하고 끊어져 당신을 바닥에 떨어트린다.
<br><br>

<<link [[다음|Catacombs Ridge]]>><<endevent>><</link>>
<br>

:: Catacombs Struggle Web
<<effects>>

<<if $rng gte 71>>
	당신은 거미줄을 비틀고 뒤집어 간신히 몸을 빼내고, 웅크린 채로 땅바닥에 떨어진다. 끈적한 실이 여전히 몸에 달라붙어 있지만 당신은 바닥에서 몸을 떼어낸다.
	<br><br>
	<<destination_catacombs skip>>
<<else>>
	<<if $stress gte $stressmax>>
		<<passoutcatacombs>>
	<<else>>
		당신은 거미줄을 비틀고 뒤집어보지만, <span class="red">아무런 소용이 없다.</span> 어둠이 당신을 짓누른다.
		<br><br>
		<<link [[몸부림친다|Catacombs Struggle Web]]>><<pass 5>><<tiredness 1>><<stress 20>><<catacombs_torch -5>><</link>><<difficulty 30>><<gtiredness>><<gggstress>><<ltorch>>
		<br>
	<</if>>
<</if>>

:: Catacombs Spider Look
<<effects>>

<<if $willpowerSuccess>>
	몸을 돌리면 당신의 주먼만큼 커다란 거미가 어깨에 앉아 있는 것을 볼 수 있다. 당신은 <span class="green">침착하게,</span> 엄지와 검지로 거미를 잡고 멀리 던져버린다.
	<br><br>
	
<<else>>
	몸을 돌린다. 여덟 개의 다리가 달린 생물체가 그곳에 있다는 것을 알아채기도 전에 <span class="red">당신의 몸은 경련을 일으킨다.</span>  당신은 펄쩍 뛰어오르며 어깨를 흔들고 털어낸다. 그 여파로 당신은 거의 넘어질 뻔한다.<<lcontrol>><<control -10>><<ggstress>><<stress 12>>
	<br><br>
	
	When you dare to look again, the creature is gone.
	<br><br>
<</if>>

<<destination_catacombs skip>>

:: Catacombs Spider Brush
<<effects>>

어깨를 털어내자 메스꺼운 무게가 느껴진다. 그것은 당신과 먼 바닥으로 툭 떨어진다. 그것이 다리를 움직여 황급히 달아나는 소리가 들린다.
<br><br>
<<destination_catacombs skip>>
