:: Churchyard
<<location "cemetery">><<set $outside to 1>><<effects>>

당신은 숲 공동묘지에 있다. 돌 유적으로 둘러싸인 언덕에서 오래된 저택이 우뚝 솟아 있다.

<<if $daystate is "night">>
	<<if isBloodmoon()>>
		붉은 달빛이 무덤에 불안한 그림자를 드리운다.
	<<else>>
		<<if $weather is "clear">>
			달빛이 드리운 그림자가 움직이는 것 같다
		<<elseif $weather is "rain">>
			돌에 쏟아지는 빗방울이 다른 모든 것을 젖게 한다.
		<<elseif $weather is "snow">>
			눈이 비석에 쌓인다.
		<<else>>
			당신은 어둠 속에서 발을 헛디디지 않도록 조심한다.
		<</if>>
	<</if>>
<<elseif $daystate is "day">>
	새들은 석상과 무덤 입구의 아치형 통로 위에 둥지를 틀고 있다.
<<elseif $daystate is "dawn">>
	나무 위로 아침 햇살이 비친다.
<<else>>
	석양에 그림자가 길어진다.
<</if>>
<br><br>


<<link [[지하 매장소|Churchyard Catacombs Lock]]>><</link>>
<br>
<<link [[숲으로 들어간다|Forest]]>><<endevent>><<set $forest to 10>><</link>>
<br>

:: Churchyard Catacombs Lock
<<set $outside to 0>><<effects>>

당신은 무덤에 다가간다. 가고일이 양쪽에 앉아 지켜보고 있다. 문은 오래된 돌로 지어진 것과 달리 최신 장치로 잠겨 있다.
<br><br>

<<set $lock to 500>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<span class="blue">팔이 묶여 있지 않았다면,</span> 자물쇠를 딸 수 있었을 것이다.
		<br><br>
	<<else>>
		<span class="green">자물쇠는 따기 쉬워 보인다.</span>
		<br><br>
		<<link [[Pick it (0:10)|Churchyard Catacombs Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
		<br>
	<</if>>
<<else>>
	<span class="red">이 자물쇠를 따는 것은 당신의 능력 이상이다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[떠난다|Churchyard]]>><</link>>
<br>

:: Churchyard Catacombs Sneak
<<effects>>
<<if $crypt_intro is 1>>
	당신은 무덤 안으로 들어간다. 횃불이 양초 꽂이에서 타오른다. 당신은 횃불을 들고 지하묘지로 내려간다.
	<br><br>

	<<link [[다음|Catacombs]]>><<catacombs_init>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	자물쇠가 떨어졌음에도 돌문 중 한쪽은 꽉 끼어 움직이지 않지만, 다른 한쪽은 안으로 들어갈 만큼 밀 수 있다.
	<br><br>

	불타오르는 횃불 하나가 내부를 비추고 있다. 불빛은 방의 먼 곳까지는 닿지 않는다.
	<br><br>

	당신은 촛불 꽂이에서 횃불을 들어 올려 당신의 길을 밝힌다. 방은 열려 있는 석관을 제외하고는 텅 비어있다.
	<br><br>

	<<link [[빠르게 내부를 살핀다|Churchyard Catacombs Peer Slow]]>><<set $crypt_intro to 1>><</link>>
	<br>
	<<link [[천천히 내부를 살핀다|Churchyard Catacombs Peer Quick]]>><<set $crypt_intro to 1>><</link>>
	<br>
	<<link [[떠난다|Churchyard Catacombs Leave]]>><<stress 6>><</link>><<gstress>>
	<br>
<</if>>

:: Churchyard Catacombs Peer Slow
<<effects>>

당신은 횃불을 앞으로 내밀어 석관의 내부를 구석구석 살핀다. 보기 싫은 것을 발견하는 즉시 뒤로 물러설 준비를 하지만, 대신 아래로 이어지는 계단을 찾을 수 있다.
<br><br>

<<link [[내려간다|Churchyard Catacombs Intro]]>><</link>>
<br>


:: Churchyard Catacombs Peer Quick
<<effects>>

횃불을 앞으로 내밀어 석관 안을 한꺼번에 비춘다. 당신은 아래로 이어지는 일련의 계단을 발견한다.
<br><br>

<<link [[내려간다|Churchyard Catacombs Intro]]>><</link>>
<br>


:: Churchyard Catacombs Intro
<<effects>>

그 계단은 좁은 통로를 지나, 횃불이 여섯 개의 팔을 가진 천사의 얼굴을 밝힐 때까지 당신을 인도한다. 조각상은 돌로 만들어진 해골에 둘러싸인 채 벽에 세워져 있다.
<br><br>
길은 더 안쪽으로 이어진다. 당신의 횃불이 조금 더 멀리 뻗어나가, 전방의 두 갈래 길을 보여준다.
<br><br>

<<link [[다음|Catacombs]]>><<catacombs_init>><<set $eventskip to 1>><</link>>
<br>

:: Churchyard Catacombs Leave
<<effects>>

당신은 몸을 돌려 입구로 걷다가 촛불 꽃이에 횃불을 돌려놓기 위해 잠깐 멈춘다. 문에 다다를 때까지 발걸음을 재촉한다.
<br><br>

<<link [[다음|Churchyard]]>><</link>>
<br>
