:: Widgets Catacombs [widget]

<<widget "catacombs_init">>
<<set $catacombs_torch to 100>>
<</widget>>

<<widget "catacombs_end">>
<<unset $catacombs_torch>>
<</widget>>

<<widget "catacombs_torch_text">>
<<if $catacombs_torch gte 100>>
	당신의 횃불은 <span class="green">r밝게 타오른다.</span>
<<elseif $catacombs_torch gte 80>>
	당신의 횃불은 <span class="teal">타오르고 있다.</span>
<<elseif $catacombs_torch gte 60>>
	당신의 횃불에 붙은 불은 <span class="lblue">활력을 잃어 가고 있다.</span>
<<elseif $catacombs_torch gte 40>>
	당신의 횃불은 <span class="blue">힘없이 타오른다.</span>
<<elseif $catacombs_torch gte 20>>
	당신의 횃불은 <span class="purple">오래가지 못할 것이다.</span>
<<elseif $catacombs_torch gte 1>>
	당신의 횃불에 남아 있는 불이 <span class="pink">희미하게 깜박거린다.</span>
<<else>>
	Your torch is <span class="black">extinguished.</span>
<</if>>
<</widget>>

<<widget "gtorch">>
	<<if $statdisable is "f">> |
		<span class="green">+ Torchlight</span>
	<</if>>
<</widget>>

<<widget "ltorch">>
	<<if $catacombs_torch gte 1 and $statdisable is "f">> | 
		<span class="red">- Torchlight</span>
	<</if>>
<</widget>>

<<widget "catacombs_torch">>
<<if _args[0]>>
	<<set $catacombs_torch += _args[0]>>
<</if>>
<<set $catacombs_torch to Math.clamp($catacombs_torch, 0, 100)>>
<</widget>>

<<widget "events_catacombs">>
<<cleareventpool>>
<<if _args[0] is "normal">>
	<<addinlineevent "catacombs_normal_1" 1>>
		<<if $catacombs_torch gte random(1, 100)>>
			밧줄이 당신의 무릎 높이 즈음에 걸려있다. <span class="green">당신은 그것을 피해간다.</span>
			<br><br>
			<<destination_catacombs skip>>
		<<else>>
			무언가가 당신의 무릎을 스치는 게 느껴진다. 개구부가 덜컹 열리고 어둠 속에서 화살이 날아와 당신의 팔을 맞춘다. 당신은 그것을 단숨에 뽑아버리지만, 화살을 맞은 부위에서부터 <span class="lewd">흥분이 퍼져나간다.</span>
			<br><br>
			당신은 화살을 살펴본다.
			<<if $history gte 1000 and ($leftarm isnot "bound" or $rightarm isnot "bound")>>
				상단부를 자세히 관찰하고 나서야 그것이 중세시대에 만들어졌음을 추측할 수 있다. 화살은 강철로 만들어져 있다. 당신은 그것을 흔들어본다. 안에는 액체가 들어있다. 많이 남아있지는 않지만, 범죄와 연관된 사람들한테는 약간 가치가 있을 지도 모른다.<<set $blackmoney += 10>>
			<<else>>
				화살은 오래되어 보인다.
			<</if>>
			<br><br>
			<<destination_catacombs skip>>
		<</if>>
	<</addinlineevent>>
	<<addinlineevent "catacombs_normal_2" 1>>
		<<if $catacombs_torch gte random(1, 100)>>
			앞에 다른 것들보다 유독 솟아나와 있는 석판이 보인다. <span class="green">당신은 그것을 피해간다.</span>
			<br><br>
			<<destination_catacombs skip>>
		<<else>>
			<<if random(1, 4) is 4 and !$worn.feet.type.includes("shackle")>>
				발밑에 있는 석판이 내려앉는다. 지면이 울리고, <span class="red">철로 된 족쇄가 당신의 발목을 옥죈다.</span> 족갑은 사슬로 바닥에 연결되어 있으나,  작은 힘에도 부스러질만큼 녹슬어 있다. 발을 연결하는 사슬은 그보다 더 견고하다.
				<<feetwear 3>>
				<br><br>
				<<destination_catacombs skip>>
			<<else>>
				발밑에 있는 석판이 내려앉는다. 먼지가 당신을 덮치고, 천장의 움푹 패인 곳에서 패들이 휘둘러져 <span class="red">당신의 <<bottom_ ul>> 때린다.</span><<gpain>><<pain 4>><<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
				<br><br>
				<<destination_catacombs skip>>
			<</if>>
		<</if>>
	<</addinlineevent>>
<</if>>
<<if _args[0] is "barrow">>
	<<addinlineevent "catacombs_barrow_1" 1>>
		당신은 어둠 속에서 움직이는 소리를 들었다. 앞에서 뭔가가 다가오고 있다. 뒤에도 무언가가 있다. 옆에서도.
		<br><br>
		<<if $catacombs_torch gte random(1, 100)>>
			당신은 주변을 빙빙 돌며 횃불을 휘두른다. <span class="green">빛과 열이 그것들을 막아낸다.</span> 그들은 깊숙한 곳으로 사라진다.
			<br><br>

			<<destination_catacombs skip>>
		<<else>>
			<<if $lurkerdisable is "f">>
				<<link [[다음|Catacombs Struggle]]>><<set $struggle_start to 1>><</link>>
				<br>
			<<else>>
				당신은 몇 번 비틀거리며 그 생명체들을 뒤로 하고 어둠 속으로 달려나간다. 빠져 나올 수 있었지만, 상처가 없지는 않다. <<beastescape>>
				<br><br>

				<<destination_catacombs skip>>
			<</if>>
		<</if>>
	<</addinlineevent>>
	<<addinlineevent "catacombs_barrow_2" 1>>
		당신은 하얀 액체가 들어 찬 웅덩이와 마주한다. 그것은 통로를 가로막고 있으며, 다른 길을 찾는 것은 요원해보인다.
		<br><br>
		<<if $catacombs_torch gte random(1, 100)>>
			횃불을 앞으로 내밀고 살펴보자, <span class="green">액체 위로 솟아있는 돌덩어리 몇 개를 발견한다.</span> 당신은 가장 가까운 벽돌에 올라가, 떨어지지 않도록 조심하면서 그것들을 밟고 웅덩이를 건넌다.
			<br><br>
			<<destination_catacombs skip>>

		<<else>>
			건너편을 자세히 쳐다보지만, <span class="red">도움이 될 만한 것은 보이지 않는다.</span>
			<br><br>
			<<link [[다른 길을 찾는다|Catacombs Goop Find]]>><<catacombs_torch -5>><<pass 10>><</link>><<ltorch>>
			<br>
			<<link [[걸어서 건넌다|Catacombs Goop Wade]]>><</link>><<note "Goopy" "pink">>
			<br>
		<</if>>

	<</addinlineevent>>
	<<addinlineevent "catacombs_barrow_3" 1>>
		<<if $catacombs_torch gte random(1, 100)>>
			머리 위, 땅굴 천장에 박힌 보석들이 반짝인다. 당신이 방향을 잡는 데 도움이 된다.<<lstress>><<stress -6>>
			<br><br>
		<<else>>
			주변의 벽은 위쪽의 동굴로 뻗어 있다.
			<br><br>
		<</if>>
		<<destination_catacombs skip>>
	<</addinlineevent>>
<</if>>
<<if _args[0] is "compound">>
	<<addinlineevent "catacombs_compound_1" 1>>
		<<generate1>><<generate2>>
		<<person1>>
		앞에서 한 쌍의 목소리가 들린다.
		<br><br>
		<<rng 5>>
		<<if $rng is 5>>
			"나 전근 신청했어." <<person_ i>><<He_ ga>> 말한다.
			<br>
			"왜, 이 아래는 너무 무서워?" <<person2>><<He_ ga>> 웃는다. <<person>>.
			<br>
			"뭐래! 거미 때문이야. 진짜 싫다니까."
			<br><br>
		<<elseif $rng is 4>>
			"네 뒤에!" <<person>><<He_ ga>> 소리친다.
			<br>
			"빌어먹을!" <<person2>><<He_ ga>> 깜짝 놀라 뒤를 돌아본다. <<person>>
			<br>
			"속았네?" <<He_ nun>> 얻어맞는다.
			<br><br>
		<<elseif $rng is 3>>
			"이 케이블을 다 어디에 쓰려는 걸까?" <<person_ i>> 묻는다.
			<br>
			"알려고도, 신경쓰지도 마." <<person2>><<He_ ga>> 대답한다. <<person>>
			<br>
			"이런 건 보통 모르는 게 나아."
			<br><br>
		<<elseif $rng is 2>>
			"여기에 값진 게 있을 거 같아?" <<person_ i>> 묻는다.
			<br>
			"없을 걸." <<person2>><<He_ ga>> 대답한다<<person>>. "우리가 넣은 거 말고는. 그리고 슬쩍해 갈 수도 없을 거야."
			<br>
			"아마 오래 전에 다 약탈당했겠지."
			<br><br>
		<<else>>
			"두리번대지 마." <<person_ i>> 말한다.
			<br>
			"왜?" <<He_ ga>> 묻는다<<person>>. "난 어두운 거 안 무서워."
			<br>
			"어둠 말고. 그 안에 있는 게 문제지."
			<br><br>
		<</if>>
		<<if $catacombs_torch gte 1>>
			그들은 제복을 입고 있지만, 어둠 속에서는 세세한 것을 알 수 없다.
			<br><br>
		<</if>>
		<<if $catacombs_torch gte random(1, 100)>>
			그들은 당신을 알아채지 못했다. <span class="green">당신은 조용히 빠져나간다.</span>
			<br><br>
			<<endevent>>
			<<destination_catacombs skip>>
		<<else>>
			그들은 당신을 알아채지 못했으나, 당신은 발을 움직이자마자 <span class="red">깨진 그릇 조각을 파삭, 밟는다.</span> 그들이 당신이 있는 쪽을 향해 고개를 돌린다.
			<br><br>
			"우리가 누굴 찾았어." the <<person1>><<person_ i>> 말한다. 그들은 가까이 다가온다. "가만히 있어, <<girl>>."
			<br><br>

			<<link [[도망친다|Catacombs Caught Run]]>><</link>><<athleticsdifficulty 1 800>>
			<br>
			<<link [[싸운다|Catacombs Caught Fight]]>><<set $fightstart to 1>><</link>>
			<br>
			<<link [[가만히 있는다|Catacombs Caught Still]]>><</link>>
			<br>
		<</if>>
	<</addinlineevent>>
	<<addinlineevent "catacombs_compound_2" 0.5>>
		<<if $catacombs_torch gte random(1, 100)>>
			<span class="green">당신은 앞에 있는 카메라를 발견한다.</span> 어둠 속에 묻혀 잘 보이지 않는다. 당신은 바로 그 곳을 걸어가려고 했다. 뭘 위해 이 카메라가 있는지는 모르겠지만, 당신은 카메라의 시야를 피한다.
			<br><br>
			<<destination_catacombs skip>>
		<<else>>
			붉은 빛이 깜빡인다. 카메라가 <span class="red">바로 당신을 향해 있다.</span>
			<<if $tentacledisable is "f">>
				어둠 속에서 금속 넝쿨이 솟아올라 당신의 주위를 휘감는다. 
				<br><br>
				<<link [[다음|Catacombs Tentacles]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				빛이 강해지고, 윙윙거리는 굉음이 터널을 가득 채운다. 당신은 가까스로 탈출하지만, 서두르다가 몇 번 비틀거린다.<<beastescape>>
				<br><br>
				<<destination_catacombs skip>>
			<</if>>

		<</if>>
	<</addinlineevent>>
<</if>>

<<addinlineevent "catacombs_1" 1>>
	<<if $worn.face.type.includes("blindfold")>>
		당신은 어둠 속에서 발을 헛디디거나 다른 것과 부딪히지 않도록 한 걸음씩 걸음마다 신중하게 걷는다. 그럼에도 불구하고 당신은 외진 곳에 있는 딱딱한 모서리에 부딪힌다. 깨진 도자기 조각 당신의 발밑에서 산산조각난다.<<gpain>><<pain 4>><<gstress>><<stress 6>>
		<br><br>

		<<destination_catacombs skip>>
	<<else>>
		길의 한가운데에 똑바로 세워진 열린 석관과 마주친다. 내부는 어둠으로 가득 차 있지만, 석관 안에 누가 있는 것 같다.
		<br><br>

		<<if $catacombs_torch gte random(1, 100)>>
			당신은 숨을 들이쉬고, 횃불을 들어 안을 살핀다. <span class="green">안에는 아무도 없다.</span>
			<<if random(1, 4) is 4>>
				당신은 헤진 옷 조각을 발견했다. 횃불의 땔감으로 사용한다.<<gtorch>><<catacombs_torch 15>>
				<br><br>
				<<destination_catacombs skip>>
			<<else>>
				<br><br>
				<<destination_catacombs skip>>
			<</if>>
		<<else>>
			<<link [[눈을 감고 걷는다|Catacombs Sarcophagus Close]]>><<trauma 6>><<pain 4>><</link>><<gpain>><<gtrauma>>
			<br>
			<<link [[다른 길을 찾아본다|Catacombs Sarcophagus Find]]>><<pass 5>><<catacombs_torch -5>><</link>><<ltorch>>
			<br>
		<</if>>
	<</if>>
<</addinlineevent>>
<<addinlineevent "catacombs_2" 1>>
	어둠 속에서 속삭이는 소리가 들린다. 당신을 부르고 있다. 숨이 가빠진다.
	<br><br>

	<<if $catacombs_torch gte 1>>
		소리가 들려온 곳을 조사해 겁낼만한 게 없다는 걸 증명할 수도 있다.
		<br><br>
		<<link [[조사한다|Catacombs Whispers Investigate]]>><<trauma -6>><<catacombs_torch -5>><</link>><<ltorch>><<gtrauma>>
		<br>
	<</if>>
	<<link [[무시한다|Catacombs Whispers Ignore]]>><</link>><<willpowerdifficulty 1 1000>>
	<br>
<</addinlineevent>>
<<addinlineevent "catacombs_3" 1>>
	<<if $catacombs_torch gte random(1, 100)>>
		통로를 완전히 덮고 있는 커다란 거미줄이 보인다. 당신은 당신의 횃불을 들고 <span class="green">그것을 태워버린다.</span>
		<br><br>

		<<destination_catacombs skip>>
	<<elseif $leftarm is "bound" and $rightarm is "bound">>
		당신은 거미줄에 걸렸다. 거미줄은 이미 묶여있는 당신의 팔에 달라붙는다. 당신은 온몸을 당겨 거미줄에서 몸을 빼내려한다. 거미줄은 점점 더 팽팽해져, 격렬하게 튕겨 오른다. 탄성이 당신을 거미줄로 끌어당겨, <span class="red">당신은 무력하게 거미줄에 매달린다.</span>
		<br><br>

		<<link [[몸부림친다|Catacombs Struggle Web]]>><<pass 5>><<tiredness 1>><<stress 20>><<catacombs_torch -5>><</link>><<difficulty 30>><<gtiredness>><<gggstress>><<ltorch>>
		<br>

	<<else>>
		<span class="red">당신은 거미줄에 걸렸다.</span> 거미줄을 얼굴에서 떼어내지만, 그것은 손에 붙는다. 나머지 손도, 다리도 거미줄에 감싸였다. 이 거미줄을 지은 건 큰 거미일 거다.
		<br><br>

		<<link [[뿌리친다|Catacombs Tear]]>><</link>><<physiquedifficulty 1 20000>>
		<br>
		<<link [[힘을 아낀다|Catacombs Save]]>><<stress -6>><</link>><<lstress>>
	<</if>>
<</addinlineevent>>
<<addinlineevent "catacombs_4" 1>>
	You come to a pile of rubble, stone masonry and not a little soil. The tunnel has collapsed here, but there are gaps.
	<br><br>

	<<if $catacombs_torch gte random(1, 100)>>
		You poke your torch through the holes, and determine the widest. <span class="green">You're confident you'll fit.</span>
		<br><br>
		It takes a bit of wriggling, <span class="green">but you manage to pull yourself clear,</span> and clamber down the other side of the rubble.
		<br><br>

		<<destination_catacombs skip>>
	<<else>>
		You feel around for a gap wide enough to let you through. You think you've found the widest, <span class="red">but you can't tell for sure.</span>
		<br><br>
		<<link [[틈새로 비집고 들어간다|Catacombs Squeeze]]>><</link>>
		<br>
		<<link [[돌아서 간다 (0:10)|Catacombs Detour]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
		<br>
	<</if>>
<</addinlineevent>>
<<if $spiderdisable is "f">>
	<<addinlineevent "catacombs_5" 1>>
		<<if $catacombs_torch gte random(1, 100)>>
			Something moves in the shadows overhead. You raise your torch. Whatever it is, <span class="green">it's afraid of the light.</span>
			<br><br>
			<<destination_catacombs skip>>
		<<else>>
			Something <span class="red">lands on your shoulder.</span>
			<br><br>
			<<link [[본다|Catacombs Spider Look]]>><</link>><<willpowerdifficulty 1 1000>>
			<br>
			<<link [[털어낸다|Catacombs Spider Brush]]>><<stress 12>><</link>><<ggstress>>
			<br>
		<</if>>
	<</addinlineevent>>
<</if>>
<<addinlineevent "catacombs_6" 1>>
	<<if $catacombs_torch gte random(1, 100)>>
		<span class="green">Your torch lights up a fallen column.</span> You step up and over it.
		<br><br>
	<<else>>
		Your knee collides with hard stone, concealed in the gloom. A fallen column lies in your way. You step up and over it.<<gpain>><<pain 4>>
		<br><br>
	<</if>>
	<<destination_catacombs skip>>
<</addinlineevent>>
<<addinlineevent "catacombs_7" 1>>
	<<if $worn.feet.type.includes("naked")>>	
		<<if $catacombs_torch gte random(1, 100)>>
			횃불이 앞에 있는 깨진 도자기 파편을 <span class="green">비춘다.</span> 당신은 그것을 빙 돌아간다.
			<br><br>
		<<else>>
			당신은 <span class="red">어둠 속에 묻혀있는</span> 부서진 도자기 파편을 밟는다.<<gpain>><<gstress>><<pain 4>><<stress 6>>
			<br><br>
		<</if>>
	<<else>>
		깨진 도자기가 발 밑에서 <span class="green">부스러진다.</span>
		<br><br>
	<</if>>
	<<destination_catacombs skip>>
<</addinlineevent>>
<<runeventpool>>
<</widget>>

<<widget "catacombs_skip">>
<<if _args[0] is "skip">>
	<<set $eventskip to 1>>
<</if>>
<</widget>>

<<widget "destination_catacombs">>
<<switch $bus>>
	<<case "sarcophagi">>
		<<link [[다음|Catacombs Sarcophagi]]>><<catacombs_skip _args[0]>><</link>>
	<<case "chasm">>
		<<link [[다음|Catacombs Chasm]]>><<catacombs_skip _args[0]>><</link>>
	<<case "prison">>
		<<link [[다음|Catacombs Prison]]>><<catacombs_skip _args[0]>><</link>>
	<<case "ridge">>
		<<link [[다음|Catacombs Ridge]]>><<catacombs_skip _args[0]>><</link>>
	<<case "mud">>
		<<link [[다음|Catacombs Mud]]>><<catacombs_skip _args[0]>><</link>>
	<<case "masonry">>
		<<link [[다음|Catacombs Masonry]]>><<catacombs_skip _args[0]>><</link>>
	<<case "barrow">>
		<<link [[다음|Catacombs Barrow]]>><<catacombs_skip _args[0]>><</link>>
	<<case "stream">>
		<<link [[다음|Catacombs Stream]]>><<catacombs_skip _args[0]>><</link>>
	<<case "stalagmites">>
		<<link [[다음|Catacombs Stalagmites]]>><<catacombs_skip _args[0]>><</link>>
	<<case "bores">>
		<<link [[다은|Catacombs Bores]]>><<catacombs_skip _args[0]>><</link>>
	<<case "engravings">>
		<<link [[다음|Catacombs Engravings]]>><<catacombs_skip _args[0]>><</link>>
	<<case "museum">>
		<<link [[다음|Catacombs Museum]]>><<catacombs_skip _args[0]>><</link>>
	<<case "statues">>
		<<link [[다음|Catacombs Statues]]>><<catacombs_skip _args[0]>><</link>>
	<<case "compound">>
		<<link [[다음|Catacombs Compound]]>><<catacombs_skip _args[0]>><</link>>
	<<default>>
		<<link [[다음|Catacombs]]>><<catacombs_skip _args[0]>><</link>>
<</switch>>
<</widget>>

<<widget "catacombs_exit_indicator">>
<<if $statdisable is "f">> |
	<span class="teal">출구로</span>
<</if>>
<</widget>>

<<widget "passoutcatacombs">>

<<if $sexStats.vagina.pregnancy.waterBreaking is true and $pregnancyTesting>>
	<<pregnancyWatersBrokenPassout "catacombs">>
	<<if $worn.face.type.includes("blindfold")>>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
	<</if>>
	<<if $worn.upper.name is "cocoon">>
		<<upperruined>>
	<</if>>
	<<if $worn.lower.name is "cocoon bottom">>
		<<lowerruined>>
	<</if>>
	<<catacombs_end>>
<<elseif $worn.upper.name is "cocoon" or $worn.lower.name is "cocoon bottom">>
	<<if $worn.face.type.includes("blindfold")>>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
	<</if>>
	<<if $worn.upper.name is "cocoon">>
		<<upperruined>>
	<</if>>
	<<if $worn.lower.name is "cocoon bottom">>
		<<lowerruined>>
	<</if>>
	<<catacombs_end>>
	<<ambulance>>
<<else>>
	<<passout>>
	<<pass 60>>
	당신은 스스로를 너무 몰아붙였다.
	<br><br>
	<<link [[다음|Catacombs Passout]]>><</link>>
	<br>
<</if>>
<</widget>>
