:: Sea Slime Dolphins Submit willingly
<<effects>>

당신은 돌고래 무리 중심으로 헤엄쳐 들어간다. 돌고래 무리는 당신이<<if $exposed gte 2>> 과시하듯이 옷을 벗고<</if>> 자신의 <<genitals_ rul>> 드러내며 그들을 자극하는 모습을 지켜본다. 당신은 도발적으로 몸을 비튼다.
<<deviancy4>>

선두에 있던 <<beasttype_ i>> 헤엄쳐 다가와 당신의 위에 올라탄다.
<br><br>

<<clothesstrip>>

<<link [[다음|Sea Dolphins Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>>

:: Sea Slime Dolphins Obey
<<effects>>

당신은 돌고래 무리 중심으로 헤엄쳐 들어간다. 돌고래 무리는 당신이<<if $exposed gte 2>> 과시하듯이 옷을 벗고<</if>> 자신의 <<genitals_ rul>> 드러내며 그들을 자극하는 모습을 지켜본다.
<br><br>

선두에 있던 <<beasttype_ i>> 다가와 당신의 위에 올라탄다.
<br><br>

<<clothesstrip>>

<<link [[다음|Sea Dolphins]]>><<set $molestationstart to 1>><</link>>

:: Sea Slime Dolphins Defy
<<effects>>

<<if $earSlime.defyCooldown>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		당신이 몸을 돌려 돌고래에게서 멀어지고, 슬라임이 당신이 반항한 것에 대해 벌을 주듯 당신에게 고통의 충격이 느껴진다. 하지만, <span class="red">그것이 당신을 다른 방법으로 처벌할 수 있다는 것을 알기에, 그것은 당신을 제지하지 않는다.</span>
	<<else>>
		당신은 몸을 돌려 돌고래에게서 멀어진다. 그러자 슬라임이 당신이 반항한 것에 대해 벌을 주듯 당신에게 고통의 충격이 느껴지고, 슬라임은 당신의 의지를 꺾으려 한다. 그렇지만, <span class="teal">그것은 이전에 당신을 압도한 것 때문에 아직 지쳐 있다.</span> 그것은 당신이 다른 방향으로 나아가도록 시도하나, <span class="green">실패한다.</span>
	<</if>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
	<br>
<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
	<<if hasSexStat("deviancy", 4) and $earSlime.growth lt 100>>
		<<set $earSlime.defyCooldown += 4>>
	<<else>>
		<<set $earSlime.defyCooldown += 8>>
	<</if>>
	당신은 몸을 돌려 돌고래들로부터 멀어지려고 하지만, <span class="red">그것은 당신의 의지를 지배한다.</span> 그것은 당신이 <<if $exposted gte 2>>옷을 벗고<</if>> 무방비하게 노출된 자신의 몸을 돌고래들에게 바치도록 강요한다. 당신은 도발적으로 몸을 비튼다.
	<<ggwillpower>><<willpower 3>>
	<br><br>
	<<clothesstrip>>

	돌고래 중 하나가 당신에게 몸을 비비기 시작하고, 다른 둘은 당신이 도망치지 못하도록 붙잡는다.
	<br><br>

	<<link [[다음|Sea Dolphins]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	당신은 몸을 돌려 돌고래들로부터 멀어진다. 슬라임이 당신의 의지를 지배하려고 시도하나, <span class="green">당신은 그것의 영향에 저항한다.</span> 돌고래들은 당신을 쫓지 않는다.
	<<gwillpower>><<willpower 1>>
	<br><br>

	슬라임은 고통을 느끼게 하는 것으로 보복한다.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
	<br>
<</if>>

:: Sea Dolphins
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $water to 1>>
	<!-- <<set $claws to 0>> -->
	<<if Time.dayState isnot "night" and $location is "beach">>
		<<enable_rescue>>
	<</if>>
	<<if $bus isnot "sea">>
		<span class="pink"> <<beastsplural_ ga>> 당신을 밀어 바다에 빠뜨린다. </span>
	<</if>>
	<<location "sea">>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Sea Dolphins Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Dolphins]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Dolphins Finish

<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype_ un>> 고통과 두려움에 몸을 움츠리지만, 다른 녀석이 갈망하며 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins]]>><</link>>
		<br>
	<<else>>
		<<beasttype_ un>> 고통과 두려움에 몸을 움츠린다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		만족하여, <<beasttype_ i>> 떠나고 다른 녀석이 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins]]>><</link>>
		<br>
	<<else>>
		만족하여, <<beasttype_ un>> 당신에게서 멀어진다. 
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
		<<beasttype_ i>> 울부짖으며 어두운 바닷속으로 도망친다.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		<<beasttype_ un>> 당신을 물속에 내버려두고 떠난다.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		당신이 생각보다 더 골칫덩이라고 느끼며, <<beasttype_ un>> 바다로 도망친다.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		<<beasttype_ un>> 기진맥진해서 경련하는 당신을 물속에 내버려두고 떠난다.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		<<beasttype_ un>> 기진맥진해서 경련하는 당신을 물속에 내버려두고 떠난다.
	<</if>>
	<br><br>
	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	갑자기 울리는 호루라기 소리에 <<beastsplural_ i>> 놀란다. 작은 보트를 탄 구조대원이 당신을 향해 빠르게 다가온다. <<beastsplural_ i>> 깩깩거리는 소리를 내며 해안으로부터 달아난다. 그들이 모두 떠난 것을 확인한 후, 구조대원은 해변으로 돌아간다.
	<br><br>
	<<tearful>> 당신은 마음을 가다듬는다.
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Sea Eels

<<if $location isnot "sea">><<location "sea">><</if>><<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "eels" "swarm" "moving towards you" "encircle you" "fend off" 1 9>>

	<<set $swimdistance to 15>>
	<<set $water to 1>>
<</if>>
<<if $swimdistance gte 20>>
	부표를 향해 가야 한다!
<<elseif $swimdistance gte 10>>
	부표는 아직도 멀었다.
<<elseif $swimdistance gte 5>>
	부표까지 반 정도 남았다.
<<elseif $swimdistance gte 1>>
	부표에 거의 다 왔다.
<<else>>
	손을 뻗으면 부표에 닿을 것 같다!
<</if>>
<br><br>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax or $swimdistance lte 0>>
	<span id="next"><<link [[다음|Sea Eels Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Eels]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Eels Finish

<<effects>>
<<if $stress gte $stressmax>>
	이것은 당신에게는 너무 벅찬 일이다. 당신은 기절한다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[다음|Passout Beach]]>><<pass 1 hour>><</link>>
<<else>>
	<<tearful>> 당신은 물 밖으로 몸을 끌어올린다. 물 밖으로 노출되자 장어 떼는 꿈틀거리며 당신에게서 떨어져 나간다. 당신은 쉴 새 없이 몸부림치는 장어 떼를 매달고 부표를 붙잡는다. 잠시 후 장어 떼는 바닷속으로 돌아간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Sea Beach Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if Time.dayState isnot "night" and $location is "beach">>
		<<enable_rescue>>
	<</if>>
	<<if $phase isnot 1>>
		당신은 도망치려고 하지만, <<he_ nun>> 당신을 놓아주지 않는다!
		<br><br>
	<<else>>
		<<set $NPCList[0].lefthand to "arms">>
		<<set $leftarm to "grappled">>
		<<set $rightarm to "grappled">>
		<<hand_gag 0 right>>
	<</if>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<promiscuity1>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<if Time.dayState isnot "night" and $location is "beach">>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[다음|Sea Beach Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Beach Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Beach Molestation Finish

<<water>><<effects>>
<<if $finish is 1>>
	<<person_ un>> 괴롭힐 만한 다른 사람을 찾아 주위를 둘러본다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	<<effects>>
	<<He_ nun>> 뒤로 넘어져 물에 빠진다. <<he_ ga>> 다시 돌아왔을 땐, 당신은 이미 군중 속으로 사라져 찾을 수 없다. <<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		<<he_ nun>> 만족하여 당신에게 발길질을 한 뒤 헤엄쳐 멀어진다.
		<<violence 3>>
		<br><br>
	<<elseif $enemyanger gte 1>>
		<<he_ nun>> 당신을 물속에 내버려두고 말없이 떠난다.
		<br><br>
	<<else>>
		<<he_ nun>> 웃으며 당신의 볼에 키스한다. <<he_ nun>> 당신을 두고 떠난다.
		<br><br>
	<</if>>
	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	갑자기 울리는 호루라기 소리에 <<person_ i>> 놀란다. 작은 보트를 탄 구조대원이 당신을 향해 빠르게 다가온다. <<person_ un>> 당신을 노려보지만, 군소리 없이 조용히 물러난다. 구조대원은 <<he_ ga>> 완전히 사라진 것을 확인한 후 해변으로 돌아간다. <<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Boat Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemytrust -= 20>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[다음|Boat Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Boat Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Boat Molestation Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	일을 마친 후, 그들은 인정사정없이 당신을 바다에 던져 빠뜨린다.
	<br><br>
	<<stealclothes>>
	<<tearful>> 당신은 수면을 향해 헤엄친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	그들은 고통에 질려 물러난다. "젠장, 뭐 이리 난폭해?" <<person1>><<person_ i>> 말한다. 그들은 당신을 밀어 바다에 빠뜨린다.
	<br><br>
	<<stealclothes>>
	<<tearful>> 당신은 수면을 향해 헤엄친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Sea Vore

<<if $location isnot "sea">><<location "sea">><</if>><<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>
	<<if $tentacledisable is "f" and $hallucinations gte 1>>
		<<set $enemytype to "tentacles">>
		<<tentaclestart 2 15>>
		<<set $tentacles[0].shaft to "leftarm">><<set $leftarm to "tentgrappled">><<set $lefttarget to "tentacles">>
		<<set $tentacles[1].shaft to "rightarm">><<set $rightarm to "tentgrappled">><<set $righttarget to "tentacles">>
		<span class="purple">그 생명체로부터 <<trTentacle $tentacles[0].fullDesc "와">> <<trTentacle $tentacles[1].fullDesc "가">> 튀어나와 당신의 팔을 구속한다.</span>
		<br><br>
	<<else>>
		<<set $enemytype to "vore">>
	<</if>>
	<<set $vorestage to 1>>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<if $hallucinations gte 1>>
		<<set $voretentacles to 1>>
	<<else>>
		<<set $voretentacles to 0>>
	<</if>>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>
<<if $tentacledisable is "f" and $hallucinations gte 1 and $enemytype is "tentacles">>
	<<voreeffects>><<effectstentacles>>
	<<vore>><<tentacles>>
	<<statetentacles>>
	<br><br>
	<<actionsvorentacles>>
<<else>>
	<<voreeffects>>
	<<vore>>
	<<voreactions>>
<</if>>
<<if $stress gte $stressmax or $vorestage lte 0 or $vorestomach gte 5>>
	<span id="next"><<link [[다음|Sea Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Vore]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Vore Finish

<<effects>>
<<if $stress gte $stressmax or $vorestomach gte 5>>
	이것은 당신에게는 너무 벅찬 일이다. 당신은 기절한다.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[다음|Passout Beach]]>><<pass 1 hour>><</link>>
<<else>>
	<<tearful>> 당신은 <<trVore $vorecreature "의">>_trResult 위장에서 빠져나온다. 그것은 당신을 더 쫓지 않고, 바닷속 깊은 곳으로 사라진다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Sea Tangle Undress

<<water>><<effects>>
당신은 <<nervously>> <<bottoms_ rul>> 벗은 뒤 수면으로 올라온다. 옷을 벗은 덕분에 해초가 수월하게 제거된다.
<<exhibitionism1>>
<<destinationeventend>>

:: Sea Tangle

<<water>><<effects>>
당신은 옷을 벗지 않고 해초를 풀기 시작한다. 푸는 것만으로도 1분이 걸렸다.
<br><br>
<<destinationeventend>>

:: Sea Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $NPCList[0].mouth to "underwater">>
<</if>>
<<underwater>><<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[다음|Sea Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
	<<He_ nun>> 당신을 내버려 둔 채로 떠나고, 당신은 숨을 쉬기 위해 수면으로 발버둥을 친다.
	<br><br>
	<<stealclothes>>
	<<tearful>> 당신은 캑캑거리며 기침한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	갑자기 <<person_ i>> 당신에게서 물러난다. <<his_ yi>> 다이빙 마스크에 뭔가 문제가 생긴 것 같다. <<He_ nun>> 헤엄쳐 달아나고, 당신은 숨을 쉬기 위해 수면으로 발버둥을 친다.
	<br><br>
	<<tearful>> 당신은 캑캑거리며 기침한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Sea Tentacles

<<if $location isnot "sea">><<location "sea">><</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 8 15>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Sea Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Tentacles Finish

<<water>><<effects>>
그 생물체는 당신에게 흥미를 잃고 깊은 곳으로 돌아간다. <<tearful>> 당신은 가라앉지 않기 위해 발버둥을 친다.
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Sea Dolphins Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<beastTrainGenerate>>

	<<set $water to 1>>
	<!-- <<set $claws to 0>> -->
	<<if $phase isnot 1>>
		<<if Time.dayState isnot "night" and $location is "beach">>
			<<enable_rescue>>
		<</if>>
		당신은 <<trBeasttypeFun $NPCList[0].type "의">>_trResult 배 부분부터 시작해서 점점 아래를 향해 쓰다듬어 내려간다. 그것은 당신의 암시를 눈치채고 흥분한 채로 당신에게 가까이 다가간다.
		<br>
		<<deviancy3>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[다음|Sea Dolphins Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Dolphins Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Dolphins Sex Finish

<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<trBeasttypeFun $NPCList[_na].type "는">>_trResult 고통과 두려움에 몸을 움츠리지만, 그 뒤를 이어 다른 하나가 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins Sex]]>><</link>>
	<<else>>
		<<trBeasttypeFun $NPCList[_na].type "는">>_trResult 고통과 두려움에 질려 물러난다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		<<trBeasttypeFun $NPCList[_na].type "는">>_trResult 만족하여 물러나고, 뒤를 이어 다른 하나가 다가온다.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins Sex]]>><</link>>
	<<else>>
		<<trBeasttypeFun $NPCList[_na].type "는">>_trResult 만족하여 물러난다. 
		<<combatTrainAdvance>>
		<br><br>
		<<link [[다음|Sea Dolphins Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $consensual is 1>>
		<<beastsplural_ un>> 당신에게서 물러난다.
		<br><br>
	<<else>>
		<<if $enemywounded is 1 and $enemyejaculated is 0>>
			<<trBeasttypeFun $NPCList[_na].type "는">>_trResult 낑낑거리며 바닷속 깊은 곳으로 달아난다.
		<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
			<<trBeasttypeFun $NPCList[_na].type "는">>_trResult 당신을 물속에 내버려두고 떠난다.
		<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
			고통을 감수할 만큼의 가치가 없다고 느낀 <<beastsplural_ un>> 바다로 도망친다.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			<<beastsplural_ un>> 기진맥진해서 떨고 있는 당신을 물속에 내버려두고 떠난다.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			<<beastsplural_ un>> 기진맥진해서 떨고 있는 당신을 물속에 내버려두고 떠난다.
		<</if>>
		<br><br>
	<</if>>
	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	갑자기 울리는 호루라기 소리에 <<beastsplural_ i>> 놀란다. 작은 보트를 탄 구조대원이 당신을 향해 빠르게 다가온다. <<beastsplural_ i>> 깩깩거리는 소리를 내며 해안으로부터 달아난다. 그들이 모두 떠난 것을 확인한 후, 구조대원은 해변으로 돌아간다.
	<br><br>
	<<tearful>> 당신은 마음을 가다듬는다.
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>

:: Sea Squid

<<water>><<effects>>
<<set $squidcount += 1>>
당신은 오징어가 당신을 희롱하도록 내버려 두며 스릴을 느낀다.<<deviancy1>>

<<destinationeventend>>

:: Sea Pull

<<water>><<effects>>
당신은 오징어와 그의 촉수를 몸에서 떼어낸다.
<br><br>
<<destinationeventend>>

:: Sea Boat Call
<<effects>>
<<generate1>><<generate2>><<generate3>><<person1>>
당신은 소리를 지른다. 잠시 후, 배가 가까이 다가온다. 누군가가 구명 튜브를 던져 당신의 근처에 떨어뜨린다. 당신은 튜브를 붙잡았고, 곧 배 위로 끌려 올라간다.
<br><br>

<<person1>><<person_ un>> 당신이 배 위로 올라오는 것을 도와준다. <<covered>> <<person2>><<person_>> 그리고 <<person3>><<person_ un>> 배의 다른 곳에서 일을 하고 있다. <<if $exposed gte 1>>그들은 당신을 못 본 척 한다.<</if>>
<br><br>

<<if $rng gte 51>>

	"도움이 필요해 보이는데," <<person_ i>> 당신을 위아래로 훑어보며 말한다. "무료로 여기 탈 수는 없어, 하지만 넌 다른 걸로 충분히 지불할 수 있겠군." <<His_ yi>> 능글맞은 말투는 <<he_ ga>> 의미하는 지불이 무엇인지 의문의 여지도 주지 않는다.
	<br><br>

	<<link [[받아들인다|Sea Boat Accept]]>><</link>>
	<br>
	<<link [[춤으로 지불하겠다고 한다|Sea Boat Dance]]>><</link>>
	<br>
	<<link [[거절한다|Sea Boat Refuse]]>><</link>>
	<br>

<<else>>
	<<dry>><<exposure>><<towelup>>
	"이런 걸 낚을 거라고는 생각 못 했는데," <<person_ i>> 웃는다. "안에 들어가 있어, 몸을 덥힐 수 있을 만한 걸 갖다 줄게. 금방 항구로 돌아갈 거야."
	<br><br>
	<<pass 30>>
	당신이 어깨에 담요를 두르고 따뜻한 차로 손을 녹이며 배의 내부를 구경하는 동안, <<person_ i>> 먼바다에 대한 흥미로운 이야기를 들려준다. 가끔 다른 선원들이 합류해서 <<his_ yi>> 과장된 이야기를 놀리기도 한다.
	<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<br><br>

	당신은 곧 부두에 도착한다. 당신이 해안으로 올라가자 그들이 작별 인사를 건넨다.
	<br><br>

	<<link [[다음|Docks]]>><<endevent>><</link>>
	<br>

<</if>>

:: Sea Boat Accept
<<effects>>

당신은 고개를 끄덕인다. <<person1>><<person_ un>> 곧바로 당신을 밀어 갑판에 눕힌다.
<br><br>

<<link [[다음|Sea Boat Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sea Boat Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Sea Boat Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Boat Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Boat Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
<<dry>>

그들은 당신이 실내에 머물 수 있도록 해주고, 당신이 몸을 말리도록 수건을 갖다주긴 한다. 당신은 곧 부두에 도착한다.
<br><br>
<<tearful>> 당신은 배에서 나와 올라온다.
<br><br>
<<clothesontowel>>
<<endcombat>>
<<pass 30>>
<<link [[다음|Docks]]>><</link>>
<br>

<<else>>
당신은 <<person3>><<person_ rul>> 밀쳐내고 <<he_ nun>> 배에서 굴러떨어진다. <<person2>><<person_ un>> 다른 구명 튜브를 향해 돌진하고, <<person1>><<person_ un>> 작살총을 찾아서 든다.
<br><br>

<<link [[애원한다|Sea Boat Rape Plead]]>><</link>>
<br>
<<link [[위협한다|Sea Boat Rape Intimidate]]>><</link>>
<br>
<br><br>

<</if>>

:: Sea Boat Rape Plead
<<effects>>

<<if $speech_attitude is "meek">>
	"제, 제발 하지 말아주세요," 당신은 애원한다. "전 싸우고 싶지 않아요."
<<elseif $speech_attitude is "bratty">>
	"진정 좀 해," 당신은 말한다. "네가 바다에서 만난 <<girlPost>>에게 걷어차여 엉덩이가 박살이 났다는 사실은 비밀에 부쳐줄 테니까."
<<else>>
	"싸우고 싶지 않아요," 당신은 말한다. "전 그냥 해안으로 돌아가고 싶을 뿐이에요."
<</if>>
<br><br>

<<dry>><<person1>><<person_ un>> 코웃음을 치지만, 이내 움찔하며 <<he_ yi>> 엉덩이를 움켜쥔다. "좋아. 대신 이 얘기는 아무한테도 하지 마라."
<br><br>

당신은 항해의 남은 시간을 실내에서 보낸다. 당신은 몸을 말릴 수 있는 수건을 발견한다. 잠시 후 당신은 부두에 도착한다.
<br><br>

<<tearful>> 당신은 배에서 나와 올라온다.
<br><br>

<<clothesontowel>>
<<endcombat>>
<<pass 30>>
<<link [[다음|Docks]]>><</link>>
<br>

:: Sea Boat Rape Intimidate
<<effects>>

<<if $speech_attitude is "meek">>
	"저, 전 당신이 무섭지 않아요," 당신은 그렇게 말하면서 스스로의 용기에 놀란다.
<<elseif $speech_attitude is "bratty">>
	"그 장난감은 도움이 안 될 텐데," 당신은 말한다. "나를 해안으로 데려다주지 않을 거라면, 내가 배를 빼앗아서 직접 갈 수밖에 없겠네."
<<else>>
	"더 늦기 전에 포기하세요," 당신은 말한다. "전 그냥 해안으로 돌아가고 싶을 뿐이에요."
<</if>>
<br><br>
<<dry>>

<<dry>> <<person1>><<person_ un>> 코웃음을 치지만, 이내 움찔하며 <<he_ yi>> 엉덩이를 움켜쥔다. "좋아. 대신 이 얘기는 아무한테도 하지 마라."
<br><br>

당신은 항해의 남은 시간을 실내에서 보낸다. 당신은 몸을 말릴 수 있는 수건을 발견한다. 잠시 후 당신은 부두에 도착한다.
<br><br>

<<tearful>> 당신은 배에서 올라온다.
<<pass 30>>
<br><br>

<<clothesontowel>>
<<endcombat>>
<<pass 30>>
<<link [[다음|Docks]]>><</link>>
<br>

:: Sea Boat Dance
<<effects>>

<<if $speech_attitude is "meek">>
	"자, 잠시만요," 당신이 말한다. "전 춤을 출 수 있어요. 여러분을 즐겁게 해 드릴게요."
<<elseif $speech_attitude is "bratty">>
	"날 건드릴 생각은 하지도 마," 당신은 말한다. "미안. 보기만 하는 건 괜찮아. 혹시 춤으로 지불하는 건 어때?"
<<else>>
	"춤으로 지불할 수 있어요," 당신은 말한다.
<</if>>
<br><br>

<<person1>><<person_ un>> 관심을 보이지 않으나, <<person2>><<person_ i>> 끼어든다. "자자, 선장님. 곧 항구에 도착할 거고 매춘부도 아주 많겠지만요. 그들 중에 춤을 출 수 있는 사람이 몇이나 되겠어요?"
<br><br>

<<person1>><<person_ un>> 투덜거리지만 이내 수긍한다. 그들은 당신을 위해 배 안의 공간을 비우고, 음료를 가져온 뒤, 맞은편 의자에 앉는다. <<person3>><<person_ un>> 오래된 라디오를 켜고, 음악이 나올 때까지 신호를 조절한다.
<br><br>

<<if $exposed gte 2>>
	당신은 당신의 <<nudityPost "을">> 의식한다.<<nudityPostend>> 이 이상 자신을 드러내지 않고 춤을 추는 것은 어려울 것이다. 그들은 충분히 즐기기 전에는 수건을 주지 않을 것이다.
	<br><br>

	<<link [[그대로 있는다|Sea Boat Dance 2]]>><<set $phase to 2>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[춤을 더 잘 추기 위해 옷을 벗는다|Sea Boat Dance 2]]>><<set $phase to 1>><<fameexhibitionism 3>><<trauma 6>><<stress 6>><</link>><<dancedifficulty 1 600>><<gtrauma>><<gstress>>
<<elseif $exposed gte 1>>
	당신은 당신의 <<nudityPost "을">> 의식한다.<<nudityPostend>> 이 이상 자신을 드러내지 않고 춤을 추기는 쉽지 않다. 그들은 충분히 즐기기 전에는 수건을 주지 않을 것이다.
	<br><br>

	<<link [[그대로 있는다|Sea Boat Dance 2]]>><<set $phase to 2>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[춤을 더 잘 추기 위해 옷을 벗는다|Sea Boat Dance 2]]>><<set $phase to 1>><<fameexhibitionism 3>><<trauma 6>><<stress 6>><</link>><<dancedifficulty 1 600>><<gtrauma>><<gstress>>

<<else>>
	<<link [[춤춘다|Sea Boat Dance 2]]>><<set $phase to 0>><</link>><<dancedifficulty 1 600>>
<</if>>

:: Sea Boat Dance 2
<<effects>>

당신은 3명의 <<if $NPCList[0].pronoun is "f" and $NPCList[1].pronoun is "f" and $NPCList[2].pronoun is "f">>여자 어부<<else>>어부<</if>> 앞에서 춤을 추고 있다.
<<if currentSkillValue('danceskill') gte 800>>
	당신은 당신의 실력에 자신이 있고, 그들이 보고 싶어 하는 것을 정확히 알고 있다고 확신한다.
<<elseif currentSkillValue('danceskill') gte 400>>
	당신은 이 정도면 괜찮다고 생각하지만, 그들의 기준이 너무 높지 않기를 바란다.
<<elseif currentSkillValue('danceskill') gte 100>>
	처음으로 춤을 춰 보는 건 아니지만 지금은 다소 예외적인 상황이고, 당신은 그들이 만족하지 못할까 걱정한다.
<<else>>
	당신은 자신이 무엇을 하고 있는지도 잘 모르지만, 우아해지기 위해 최선을 다한다. 당신은 이것이 충분하기를 바란다.
<</if>>

<<if $phase is 0>>
	<<dancedifficulty 1 600 true>>
<<elseif $phase is 1>>
	<<dancedifficulty 1 600 true>>
	당신이 그들을 위해 몸을 드러내자 그들이 야유한다. 당신은 춤을 추면서 동시에 품위를 유지할 수 있을지 확신하지 못한다.
<<else>>
	<<dancedifficulty 1 1000 true>>
	몸을 드러내지 않고 춤을 추기는 어려운 일이다. 당신은 이렇게 수줍은 행동이 효과가 있었기를 바란다.
<</if>>
<<danceskilluse>>
<br><br>

<<if $danceSuccess>>
	<<pass 5>>
	<span class="green">당신은 그들의 이목을 집중시킨다.</span> 그들이 당신을 더듬으려고 손을 뻗어대지만, 당신은 우아한 몸짓으로 회피한다. 음악이 멈추자, 그들은 환호하며 앙코르를 연호한다.
	<br><br>

	<<covered>>
	<<if $speech_attitude is "meek">>
		"추, 춤췄잖아요," 당신은 말한다. "해안가로 데려다주세요."
	<<elseif $speech_attitude is "bratty">>
		"내 일은 끝났어," 당신은 말한다. "약속을 지키는 게 좋을걸."
	<<else>>
		"춤은 췄으니까," 당신이 말한다. "합의한 대로 진행하시죠."
	<</if>>
	<br><br>

	"좋아," 선장이 <<his_ yi>> 잔을 전부 비운 후 대답한다.
	<br><br>

	그들은 당신이 실내에 머물 수 있도록 해주고, 당신이 몸을 말리도록 수건을 갖다 준다. 당신은 곧 부두에 도착한다.
	<br><br>
	<<tearful>> 당신은 배에서 올라온다.
	<br><br>
	<<dry>><<exposure>><<towelup>><<pass 30>>

	<<endevent>>
	<<link [[다음|Docks]]>><</link>>
	<br>

<<else>>
	 불행히도 당신은 젖은 바닥 위로 <span class="red">넘어진다</span>. "걱정 마 <<girl_ a>>," <<his_ yi>> 선원들이 웃음을 참지 못하자 <<person1>><<person_ i>> 말한다. "우리가 도와줄 테니."
	<br><br>

	<<link [[다음|Sea Boat Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Sea Boat Refuse
<<effects>>

<<if $rng gte 51>>

	"담력이 대단한데," <<person1>><<person_ i>> 말한다. "내가 마음 약한 사람이라서 다행인 줄 알아. 더 나쁜 놈들한테 발견됐으면 어쩔 뻔했어, 동물에만 한정하는 얘기가 아냐."
	<br><br>

	<<He_ nun>> 화를 내긴 했지만, 당신이 실내에 머물 수 있도록 해주고, 심지어 당신이 몸을 말리도록 수건도 갖다 준다. 당신은 곧 부두에 도착한다.
	<br><br>
	<<tearful>> 당신은 배에서 올라온다.
	<br><br>
	<<dry>><<exposure>><<towelup>><<pass 30>>
	<<endevent>>
	<<link [[다음|Docks]]>><</link>>
	<br>
<<else>>

	<<person1>><<person_ i>> 웃음을 터뜨린다. "살면서 본 것 중에 제일 웃겼어, <<girl_ a>>," <<person2>><<person_>> 그리고 <<person3>><<person_ i>> 가까이 다가오는 사이에 선장이 말한다. "바다에는 우리보다 더 끔찍한 악마들이 있단다. 단순히 동물 얘기를 하는 게 아니라고."
	<br><br>

	<<link [[다음|Sea Boat Rape]]>><<set $molestationstart to 1>><</link>>
	<br><br>

<</if>>

:: Sea Boat Ignore
<<water>><<effects>>

당신은 자신에게 이목이 집중되는 것을 피한다.
<br><br>

<<destinationeventend>>

:: Sea Flotsam Reach
<<water>><<effects>>

당신은 해초에 손을 뻗었고,

<<if $rng gte 51 or ($museumAntiques.antiques.antiquecoppercompass isnot "found" and $museumAntiques.antiques.antiquecoppercompass isnot "talk" and $museumAntiques.antiques.antiquecoppercompass isnot "museum")>>
	차갑고 딱딱한 무언가를 꺼낸다. 그것은 나침반이다. 유리는 먼지로 덮여 있지만, 바늘은 여전히 북쪽을 가리킨다. 누군가가 이것에 관심을 가질지도 모른다.
	<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquecoppercompass" "found">>
	<br><br>
	<<destinationeventend>>
<<else>>
	날카로운 것이 꼬집는 고통에 손을 빼낸다. 게 한 마리가 집게발로 손가락을 꽉 쥐고 매달려 있다.
	<<gstress>><<gpain>><<pain 6>><<stress 6>>
	<br><br>
	<<destinationeventend>>
<</if>>

:: Sea Flotsam Ignore
<<water>><<effects>>

당신은 바다 위를 떠다니는 잡동사니를 무시한다.
<br><br>

<<destinationeventend>>

:: Passout Sea
당신은 스스로를 너무 혹사시켰다.
<br><br>
<<passout>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51>>
		<<link [[일어난다|Pirate Intro]]>><</link>>
		<br>
	<<else>>
		<<link [[일어난다|Beach Abduction]]>><<strip>><</link>>
		<</if>>
<<else>>
	<<ambulance>>
<</if>>

<<pass 1 hour>>

<<trauma 6>><<set $stress -= 2000>>



:: Sea Struggle
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "squid">>
	<<struggle_creatures 2 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $phase to 0>>
	<<set $timer to random(3, 12)>>
	<<unset $struggle_start>>
<</if>>

<<if $timer lte 0 and $phase isnot 1>>
	<<set $phase to 1>>
	<<struggle_add 1 1>>
	<span class="pink">바닷속에서 또 다른 오징어가 나타난다!</span>
	<br><br>
<</if>>

<<struggle>>


<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Sea Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[다음|Sea Struggle]]>><</link>></span>
	<br>
<</if>>


:: Sea Struggle End
<<effects>>

오징어는 바닷속 깊은 곳으로 사라진다. <<tearful>> 당신은 물속으로 돌아간다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Sea]]>><<set $eventskip to 1>><</link>>
<br>

:: Sea Eye
<<effects>>

당신은 발을 딛고 있는 바닥을 내려다본다. 처음에는 아무것도 보이지 않는다. 수면은 격렬하게 일렁이고, 수심이 깊은 쪽은 너무 어둡다. 물결이 한 번 크게 넘실거리고, 당신은 그것을 보게 된다. 불가능한 깊이에서, 거대한 눈이 당신을 올려다보고 있다.
<br><br>

작은 파도가 그 위로 밀려와 그것을 숨긴다.
<br><br>

<<link [[다음|Sea]]>><<set $eventskip to 1>><</link>>
<br>

:: Sea Eye Refuse
<<effects>>

당신은 밑을 내려다보고 싶은 충동을 간신히 참아낸다.
<br><br>

<<link [[다음|Sea]]>><<set $eventskip to 1>><</link>>
<br>

:: Sea Chest
<<effects>>

당신은 녹색 바위를 향해 헤엄치고, 철썩이는 파도에 의해 당신의 시야는 반쯤 가려진 상태다.
<<if $swimmingSuccess>>
	당신이 마지막으로 손을 뻗자, 갑자기 물이 솟구쳐 당신을 밀어 올린다. <span class="green">당신은 그 기세를 이용해서 단숨에 바위 위로 착지한다.</span>
<<else>>
	당신이 마지막으로 손을 뻗자, 갑자기 물이 솟구쳐 당신을 밀어 올리고, <span class="red">당신은 바위에 세게 처박힌다.</span><<ggpain>><<gstress>><<pain 8>><<stress 6>>
<</if>>
<br><br>

당신은 미끄러지지 않도록 조심하며 단단한 해조류를 붙잡고 높은 곳으로 올라간다. 위쪽으로 올라오니 섬의 전체적인 모습이 한눈에 들어온다. 그렇게 큰 섬은 아니며, 중앙에는 원형 벽의 잔해가 남아있다. 그 중심부에 어떤 형체가 해초로 덮여있는 것이 보인다.
<br><br>

<<link [[다음|Sea Chest 2]]>><</link>>
<br>


:: Sea Chest 2
<<effects>>
<<set $lock to 600>>

당신은 기어 내려와 그것을 조사해 본다. 해초를 걷어내자, 돌에 새겨져 있는 벽화가 드러난다.
<br><br>

"우리 전리품에 손 떼시지," 라는 문장이 쓰여있다. 그 아래에는 치아 대신에 촉수가 돋아나 있는, 턱이 없는 두개골 그림이 그려져 있다.
<br><br>


<<if currentSkillValue('skulduggery') gte $lock>>
	단단히 잠겨있지만, <span class="green">열 수 있을 것 같다.</span>
	<br><br>
	<<link [[Open|Sea Chest Open]]>><</link>>
	<br>
<<else>>
	단단히 잠겨있으며, <span class="red"> 이 자물쇠는 당신의 자물쇠따기 능력으로는 딸 수 없다.</span>
	<br><br>
<</if>>

<<link [[떠난다|Sea Chest Leave]]>><</link>>
<br>


:: Sea Chest Leave
<<effects>>

당신은 상자를 도로 내려놓고, 바다로 돌아간다.
<br><br>

<<link [[다음|Sea]]>><<set $eventskip to 1>><</link>>
<br>


:: Sea Chest Open
<<effects>>

자물쇠를 따고 상자를 열어보니 안에는 보물이 들어있다. 약탈해 온 보석이다. 여전히 물기 하나 없다.
<<if $rng gte 100>>
	진짜 다이아몬드 같다. 엄청난 값어치가 있어 보인다.
	<<set $blackmoney += 1200>>
<<elseif $rng gte 51>>
	꽤 값어치가 있어 보인다.
	<<set $blackmoney += 300>>
<<else>>
	적어도 값어치는 있어 보인다.
	<<set $blackmoney += 50>>
<</if>>
<br><br>

<<if $museumAntiques.antiques.antiquecoralring isnot "found" and $museumAntiques.antiques.antiquecoralring isnot "talk" and $museumAntiques.antiques.antiquecoralring isnot "museum">>
	<<set $antiquemoney += 800>><<museumAntiqueStatus "antiquecoralring" "found">>
	산호로 된 꽃장식이 촘촘히 박힌 반지도 있다. 뭔가 세속적인 종류의 물건으로 보인다. 몸통 부분은 황금인 듯 하지만, 오래되어 변색이 된 상태이다. 이건 박물관에 있어야 한다.
	<br><br>
<</if>>

<<if $skulduggery lt 700>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">이렇게 간단한 자물쇠에서 배울 수 있는 것은 아무것도 없다.</span>
<</if>>
<<pirate_watch 1>>
바다에서 불어오는 바람이 머리카락을 스친다. <span class="blue">당신은 몸을 떤다.</span>
<br><br>

당신은 바다로 돌아간다.
<br><br>

<<link [[다음|Sea]]>><<set $eventskip to 1>><</link>>
<br>

:: Sea Pair Greet
<<effects>>

당신은 손을 흔들며 그들에게 가까이 다가간다.
<br><br>

"우리끼리 놀고 싶어서 여기까지 수영해 온 거긴 한데," <<person1>><<person_ i>> 말한다. "너처럼 귀여운 애가 오는 걸 굳이 막지는 않지."
<br><br>

<<he_ yi>> 말대로, <<person2>><<person_ un>> 당신의 뒤에서 수영하고 있다. <<He_ nun>> 당신에게 닿을 정도로 가까이 다가온다.
<br><br>

<<link [[거리를 유지한다|Sea Pair Distance]]>><<stress 6>><</link>><<difficulty 60>><<gstress>>
<br>
<<link [[가만히 있는다|Sea Pair Stay]]>><</link>><<difficulty 40>>
<br>

:: Sea Pair Distance
<<effects>>

<<if $rng lt 41>>
	당신은 반대 방향으로 헤엄쳐서 어떤 수상한 짓도 허용하지 않는다는 것을 분명히 한다. <<person1>> "괴롭히려던 건 아닌데," <<person2>><<person_ i>> <<person1>><<he_ ga>> 있는 곳으로 돌아오자 <<person1>><<person_ i>> 웃는다. <span class="green">"강요할 생각은 없어."</span> 그들은 몸을 돌려 다른 곳으로 헤엄친다.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	당신은 반대 방향으로 헤엄치지만, <span class="red"><<person1>><<person_ i>> 당신의 앞을 가로막는다.</span> "왜 그래?" <<he_ ga>> 웃는다. "이 정도면 친절한 거 아닌가?"
	<br><br>
	<<person2>><<person_ i>> 당신에게 다가오더니,
	<<if random(1, 2) is 2>>
		당신의 <<breasts_ rul>> 쥔다.
		<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
			"완전 걸레네, 위에 아무것도 안 입었어!" <<he_ nun>> 흥분에 차서 소리를 지르며 더 세게 쥔다. <<gtrauma>><<gstress>><<ggarousal>><<trauma 6>><<stress 6>><<arousal 1200>>
			<br><br>

			"노출한 채로 수영하고 있었다니," <<person1>><<person_ i>> 비꼬듯이 혀를 찬다. "진짜 변태였네. 네가 뭘 원하는 지 잘 알겠어."
			<br><br>

			<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<He_ nun>> 옷 아래로 더듬으며 더 세게 쥐어짠다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
			<br><br>

			<<sea_pair_orgasm>>
		<</if>>
	<<else>>
		당신의 <<genitals_ rul>> 쥔다.
		<<if $worn.genitals.chastity>>
			"이 걸레 이상한 걸 입고 있어," <<he_ ga>> 말한다. "무슨 쇠같은 재질인데." <<He_ nun>> 그것을 잡아당기지만 아무런 소용이 없다.
			<br><br>
			"보나마나 정조대겠지," <<person1>><<person_ i>> 대답한다. "그러니까 <<pshe_ nun>> 변태인게 틀림없어. <<pshe_ ga>> 진짜로 원하는 걸 우리가 베풀어 주자고."
			<br><br>

			<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
			"완전 걸레네, 아무것도 안 입었어!" <<he_ ga>> 말한다. 당신은 몸을 뒤로 빼서 <<his_ yi>> 더듬는 손가락으로부터 벗어나려고 하지만, <<he_ nun>> 다른 손으로 당신의 몸을 끌어당겨 자신의 몸에 밀착시킨다.
			<br><br>
			"노출한 채로 수영하고 있었다니," <<person1>><<person_ i>> 비꼬듯이 혀를 찬다. "진짜 변태였네. 네가 뭘 원하는 지 잘 알겠어."
			<br><br>

			<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<He_ nun>> 옷 아래로 더듬으며 더 세게 쥐어짠다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
			<br><br>

			<<sea_pair_orgasm>>
		<</if>>
	<</if>>
<</if>>

:: Sea Pair Practise
<<effects>>

<<if $speech_attitude is "meek">>
	"저, 전 그냥 수영 연습하고 있었어요," 당신은 말한다. "노는 걸 방해할 생각은 없었어요."
	<br><br>
	"걱정 마," <<person2>><<person_ i>> 웃는다. "오히려 와줘서 고마운걸." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"그냥 수영 연습 중이었는데요," 당신은 말한다. "그게 그렇게 큰 잘못일 줄은 몰랐네요."
	<br><br>
	"잘못은 무슨," <<person2>><<person_ i>> 웃는다. "우린 그럼 가봐야겠다." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<else>>
	"전 그냥 수영 연습 중이었어요," 당신은 말한다. "방해하려던 건 아니에요."
	<br><br>
	"방해는 무슨," <<person2>><<person_ i>> 웃는다. "여긴 자유 국가인데." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<</if>>

두 사람은 파도 너머로 사라진다.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Sea Pair Dragged
<<effects>>

<<if $speech_attitude is "meek">>
	"저, 전 그냥 사람을 찾고 있었는데, 그," 당신은 말한다. "해안으로 돌아가지 못해서 곤란한 사람이요."
	<br><br>
	"참 착하기도 하지!" <<person2>><<person_ i>> 웃는다. "방해는 안 할게." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"도움이 필요한 사람을 찾고 있는데." 당신은 말한다. "그쪽은 괜찮아요?"
	<br><br>
	"우린 괜찮아," <<person2>><<person_ i>> 웃는다. "뭐라도 성과가 있기를 바라." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<else>>
	"도움이 필요한 사람을 찾고 있어요," 당신은 말한다. "큰 파도에 휩쓸려간 사람이라든지요."
	<br><br>
	"도와줘야 할 사람은 안 보이는 것 같은데," <<person2>><<person_ i>> 말한다. "방해는 안 할게." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<</if>>

두 사람은 파도 너머로 사라진다.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Sea Pair Hunt
<<effects>>

<<if $speech_attitude is "meek">>
	"저, 전 나쁜 사람을 찾고 있어요," 당신은 말한다. "그들의 잘못을 깨우쳐 주고 싶어서요."
	<br><br>
	"꼭 찾을 수 있기를 바랄게," <<person2>><<person_ i>> 말한다. "그런 사람들 보면 너한테도 알려줄게." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"강간범을 찾고 있는데," 당신은 말한다. "아는 사람 있어요?"
	<br><br>
	"그런 사람 모르는데," <<person2>><<person_ i>> 웃는다. "다른 나쁜 놈이라면 몇 알고 있긴 하지." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<else>>
	"저는 바다를 안전하게 보호하는 중이에요," 당신은 말한다. "다양한 불량배들로부터요."
	<br><br>
	"우린 잘 모르는데," <<person2>><<person_ i>> 웃는다. "하지만 이제 그런 놈들을 보면 누구를 찾아야 할지 잘 알겠는걸." <<He_ nun>> 재빠르게 당신의 <<bottom_ ul>> 때리곤 당신에게서 멀어진다.<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<</if>>

<<endevent>>
<<destinationeventend>>

:: Sea Pair Stay
<<effects>>

<<if $rng lt 61>>
	당신은 그들이 다가오기를 기다리며 제자리에서 헤엄친다. <span class="red"><<person2>><<person_ i>> 당신의 뒤로 헤엄쳐오더니, </span>
	<<if random(1, 2) is 2>>
		당신의 <<breasts_ rul>> 쥔다.
		<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
			"완전 걸레네, 위에 아무것도 안 입었어!" <<he_ nun>> 흥분에 차서 소리를 지르며 더 세게 쥔다.<<gtrauma>><<gstress>><<ggarousal>><<trauma 6>><<stress 6>><<arousal 1200>>
			<br><br>

			"노출한 채로 수영하고 있었다니," <<person1>><<person_ i>> 비꼬듯이 혀를 찬다. "진짜 변태였네. 네가 뭘 원하는 지 잘 알겠어."
			<br><br>

			<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<He_ nun>> 옷 아래로 더듬으며 더 세게 쥐어짠다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
			<br><br>
			<<sea_pair_orgasm>>
		<</if>>
	<<else>>
		당신의 <<genitals_ rul>> 쥔다.
		<<if $worn.genitals.chastity>>
			"이 걸레 이상한 걸 입고 있어," <<he_ ga>> 말한다. "무슨 쇠 같은 재질인데." <<He_ nun>> 그것을 잡아당기지만 아무런 소용이 없다.
			<br><br>
			"보나 마나 정조대겠지," <<person1>><<person_ i>> 대답한다. "그러니까 <<pshe_ nun>> 변태인 게 틀림없어. <<pshe_ ga>> 진짜로 원하는 걸 우리가 베풀어 주자고."
			<br><br>

			<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
			"완전 걸레네, 아무것도 안 입었어!" <<he_ ga>> 말한다. 당신은 몸을 뒤로 빼서 <<his_ yi>> 더듬는 손가락에서 벗어나려고 하지만, <<he_ nun>> 다른 손으로 당신의 몸을 끌어당겨 자기 몸에 밀착시킨다.
			<br><br>
			"노출한 채로 수영하다니," <<person1>><<person_ i>> 비꼬듯이 혀를 찬다. "진짜 변태였네. 네가 뭘 원하는지 잘 알겠어."
			<br><br>

			<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<He_ nun>> 옷 아래로 더듬으며 더 세게 쥐어짠다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
			<br><br>

			<<sea_pair_orgasm>>
		<</if>>
	<</if>>
<<else>>
	당신은 그들이 다가오기를 기다리며 제자리에서 헤엄친다. <span class="green">그들은 약간의 거리를 남겨두고 멈춘다.</span>
	<br><br>

	<<sea_pair_orgasm>>
<</if>>


:: Sea Pair Swim
<<effects>>

<<if $swimmingSuccess>>
	당신은 몸을 돌려 가능한 한 빠르게 헤엄친다. 두 사람이 추격하며 물을 튀기는 소리가 등 뒤에서 들리지만, <span class="green">그들은 당신을 따라잡지는 못한다.</span> 물을 튀기는 소리는 점점 작아져 파도 저편으로 사라진다.
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	당신은 몸을 돌려 가능한 한 빠르게 헤엄친다. 두 사람이 추격하며 물을 튀기는 소리가 등 뒤에서 들려오고, <span class="red">결국 그들에게 발목을 잡힌다.</span>
	<br><br>

	"뭐가 그렇게 무서워?" <<person1>><<person_ un>> 당신을 가까이 끌어당긴다. "이 바깥은 아무도 안 와. 그냥 즐겨."
	<br><br>

	<<link [[다음|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Sea Pair Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Sea Pair Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Sea Pair Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sea Pair Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"또 보자," <<person1>><<person_ i>> 웃는다. 그들은 헤엄쳐 멀어진다.
	<br><br>
	<<tearful>> 당신은 선헤엄만 치고 있다.
	<br><br>

<<else>>
	두 사람은 어깨너머로 불안한 시선을 던지더니, 몸을 돌려 최대한 빠르게 헤엄쳐 달아난다.
	<br><br>
	<<tearful>> 당신은 선헤엄만 치고 있다.
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>
