:: Sea Beach

<<location "seabeach">><<water>><<effects>>
당신은 해변의 바다에서 수영하고 있다.
<<if Time.dayState is "day">>
	<<if Weather.precipitation is "rain">>
		해변 자체는 비 때문에 대부분 인적이 끊겼지만 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif Weather.isFreezing>>
		추위가 대부분의 방문객들을 쫓아버렸지만, 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif !Weather.isOvercast>>
		해변은 방문객들로 넘쳐나고 있으며, 아이들이 모래성을 쌓거나 물 속에서 노는 동안 그들의 부모들은 햇빛을 쬐고 있다. 한 무리의 학생들이 비치발리볼을 하고 있다.
	<<else>>
		구름이 대부분의 방문객을 쫓아버렸지만, 여전히 물가를 거닐고 있는 사람들이 있다.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if Weather.precipitation is "rain">>
		해변 자체는 비 때문에 대부분 인적이 끊겼지만 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif Weather.isFreezing>>
		추위가 대부분의 방문객들을 쫓아버렸지만, 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif !Weather.isOvercast>>
		이곳은 조깅하는 사람들에게 인기 있는 장소이며, 몇몇 사람들은 개와 함께 달리고 있다. 몇몇 가족들은 바람막이를 설치하고 있다. 한 무리의 학생들이 비치발리볼을 하고 있다.
	<<else>>
		이곳은 조깅하는 사람들에게 인기 있는 장소이며, 몇몇 사람들은 개와 함께 달리고 있다. 안개가 바다를 가린다.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if Weather.precipitation is "rain">>
		해변 자체는 비 때문에 대부분 인적이 끊겼지만 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif Weather.isFreezing>>
		추위가 대부분의 방문객들을 쫓아버렸지만, 거센 파도가 서퍼들을 유혹하고 있다.
	<<elseif !Weather.isOvercast>>
		해가 점점 지고 있어 가족 방문객들은 떠나고 있다. 한 무리의 학생들이 비치발리볼을 하고 있다.
	<<else>>
		해변은 거의 인적이 끊겼지만, 몇몇 사람들이 물가를 따라 거닐고 있다.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if !Weather.isOvercast && Weather.precipitation === "none">>
		해변은 거의 인적이 끊겼지만, 한 무리의 학생들이 모닥불 주위에 둘러앉아 술을 마시고 있다.
	<<else>>
		해변에 사람의 기척은 보이지 않는다.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	당신은 수영하며 약간의 시간을 보낸다.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	당신은 수면 아래에 당신의 <<lewdness_ rul>> 숨기고 있다.
	<<if Time.dayState isnot "night">>
		여기에서 물 밖으로 나갈 수는 없다, 사람들이 당신을 보게 될 것이다!
	<</if>>
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsseabeach>>
	<<else>>
		<<if $exposed lte 0 or Time.dayState is "night">>
			<<beachicon>><<link [[물에서 나온다 (0:02)|Beach]]>><<pass 2>><</link>>
			<br>
		<<elseif $exposed is 1 and hasSexStat("exhibitionism", 2)>>
			<<beachicon>><<link [[물에서 나온다 (0:02)|Beach Exposed]]>><<pass 2>><<set $phase to 1>><</link>><<exhibitionist2>>
			<br>
		<<elseif $exposed gte 2 and hasSexStat("exhibitionism", 5)>>
			<<beachicon>><<link [[물에서 나온다 (0:02)|Beach Exposed]]>><<pass 2>><<set $phase to 0>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Beach]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<searocks>><<swimmingdifficultytext0>>
		<br>
		<<seadocks>><<swimmingdifficultytext0>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea Rocks

<<location "searocks">><<water>><<effects>>
당신은 해변 서쪽에 있는 바위 근처에서 수영하고 있다.
<<if Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		떨어지는 빗방울이 어두컴컴한 바다의 표면을 때린다. 
	<<elseif Weather.precipitation is "snow">>
		어두컴컴한 바다가 눈송이를 삼킨다.
	<<else>>
		어두컴컴한 바다가 불길한 느낌을 준다.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		쏟아져 내리는 비에 수면이 요동친다.
	<<elseif Weather.precipitation is "snow">>
		물이 없는 구역에 눈송이가 내려앉는다.
	<<else>>
		바다는 잔잔하고 맑다.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	당신을 수영을 하며 시간을 보낸다.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	당신은 당신의 <<lewdness_ rul>> 바다 속에 숨긴다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<swimicon "leave">><<link [[바위를 오른다 (0:02)|Rocks]]>><<pass 2>><</link>>
		<br><br>
		<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Rocks]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<seabeach>><<swimmingdifficultytext0>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Rocks

<<location "searocks">><<effects>>
당신은 해변의 서쪽 바위 위에 있다. 조수에 의해 대부분이 물에 잠겨 있다. 바위들이 도시의 시야를 가려준다.
<br><br>
깊은 웅덩이 위의 바위의 꼭대기에 안전한 공간이 있다.
<br>
<<if $smuggler_location is "beach" and $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18>>
	<<smugglerdifficultytext>>
<</if>>
<<if $phase is 1>>
	<<set $phase to 0>>
	당신은 임시로 옷을 만들 수 있을 정도로 길고 튼튼한 해초 조각을 찾는다. 당신은 적당한 것을 찾아 가슴에 묶는다. 해초는 몸에 아슬아슬하게 걸쳐져 있으며 너무 약해서 찢어내지 않고 벗는 건 불가능해 보이지만, 없는 것보다는 낫다.
	<<plantupper>>
	<br><br>
	<<if $rng gte 91 and $parasite.nipples.name is undefined and $parasitedisable is "f">>
		당신의 만족감은 <<nipples_ rul>> 꼬집는 고통에 중단된다. 당신은 충격을 받고 원인을 찾기 위해 상의를 아래로 내린다. 2마리의 작은 성게가 당신의 가슴에 붙어있다. 그것들은 마치 당신을 보살피려는 것처럼 당신의 젖꼭지를 쪽쪽 빨며 마사지한다. 아프지는 않지만, 그 감각은 당신을 자극한다. 당신은 추행으로부터 벗어나기 위해 성게들을 잡아당겨보지만 그것들은 너무 강하게 달라붙어있다. 게다가, 어떤 방식으로든 그것들을 만지기라도 하면 빠는 힘이 더 강해진다. 이것들을 제거하려면 도움이 필요할 것 같다.
		<<parasite nipples urchin>><<garousal>><<arousal 600 "breasts">>
		<br><br>
	<</if>>
<</if>>
<<if $phase is 2>>
	<<set $phase to 0>>
	당신은 임시로 옷을 만들 수 있을 정도로 길고 튼튼한 해초 조각을 찾는다. 당신은 적당한 것을 찾아 허리에 묶는다. 해초는 몸에 아슬아슬하게 걸쳐져 있으며 너무 약해서 찢어내지 않고 벗는 건 불가능해 보이지만, 없는 것보다는 낫다.
	<<plantlower>>
	<br><br>
	<<if $parasite.penis.name is "parasite" or $parasite.clit.name is "parasite">>
		/* Prevents the 2 types of parasites from interacting */
	<<elseif $rng gte 91 and $parasite.penis.name is undefined and $player.penisExist and $parasitedisable is "f" and !playerChastity("penis")>>
		당신의 만족감은 <<penis_ rul>> 꼬집는 고통에 중단된다. 당신은 충격을 받고 원인을 찾기 위해 스커트를 아래로 내린다. 작은 성게가 달라붙어있다. 그것은 마치 당신을 보살피려는 것처럼 쪽쪽 빨며 마사지한다. 아프지는 않지만, 그 감각은 당신을 자극한다. 당신은 추행으로부터 벗어나기 위해 성게를 잡아당겨보지만 그것은 너무 강하게 달라붙어있다. 게다가, 어떤 방식으로든 성게를 만지기라도 하면 빠는 힘이 더 강해진다. 이것을 제거하려면 도움이 필요할 것 같다.
		<<parasite penis urchin>><<garousal>><<arousal 600 "genitals">>
		<br><br>
	<<elseif $rng gte 91 and $parasite.clit.name is undefined and $player.vaginaExist and $parasitedisable is "f" and !playerChastity("hidden") and !$player.penisExist>>
		당신의 만족감은 <<pussy_ rul>> 꼬집는 고통에 중단된다. 당신은 충격을 받고 원인을 찾기 위해 스커트를 아래로 내린다. 작은 성게가 클리토리스에 달라붙어있다. 그것은 마치 당신을 보살피려는 것처럼 쪽쪽 빨며 마사지한다. 아프지는 않지만, 그 감각은 당신을 자극한다. 당신은 추행으로부터 벗어나기 위해 성게를 잡아당겨보지만 그것은 너무 강하게 달라붙어있다. 게다가, 어떤 방식으로든 성게를 만지기라도 하면 빠는 힘이 더 강해진다. 이것을 제거하려면 도움이 필요할 것 같다.
		<<parasite clit urchin>><<garousal>><<arousal 600 "genitals">>
		<br><br>
	<</if>>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<storeactions "beachrocks">>
	<<if $smuggler_location is "beach" and $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18>>
		<<smugglerdifficultyactions>>
		<br>
	<</if>>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
	or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
	or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
	or $upperwetstage gte 3 and $underupperwetstage gte 3>>
		<<beachicon "seaweed">><<link [[해초로 상의를 만든다 (0:20)|Rocks]]>><<pass 20>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
	or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
	or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
	or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
		<<beachicon "seaweed">><<link [[해초로 스커트를 만든다 (0:20)|Rocks]]>><<pass 20>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<swimicon "down">><<link [[웅덩이로 미끄러진다 (0:01)|Rocks Pool]]>><<pass 1>><</link>>
	<br>
	<br>
	<<swimicon>><<link [[바다 쪽으로 수영한다 (0:02)|Sea Rocks]]>><<pass 2>><</link>>
	<br>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: Rocks Pool
<<water>><<effects>><<location "searocks">>

당신은 <<= $passagePrev.includes("Up") ? "웅덩이의 표면에 뛰어들어" : "웅덩이로 미끄러져 들어가">>, 작은 물고기떼를 흩어지게 한다. 이 곳은 바닷속보다 따뜻하다.
<br><br>

<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
	저 아래 먼 곳에 있는 무언가가 빛을 낸다. 웅덩이는 꽤 깊다.
	<br><br>
<<else>>
<</if>>

<<if $swarmdisable is "f" and hasSexStat("deviancy", 5) and $daily.rocksPoolInvite isnot 1>>
	<<ind>><<link [[물고기를 불러모은다 (0:05)|Rocks Swarm Invite]]>><<set $daily.rocksPoolInvite to 1>><<pass 5>><</link>><<deviant5>>
	<br>
<</if>>
<<swimicon "dive">><<link [[다이빙한다 (0:01)|Rocks Dive]]>><<pass 1>><<set $phase to 0>><</link>>
<br>
<<swimicon "leave">><<link [[기어나온다 (0:01)|Rocks]]>><<pass 1>><</link>>
<br>


:: Rocks Up
<<effects>>

<<if Time.dayState is "night">>
	<<if !Weather.isOvercast>>
		당신은 달빛을 향해 헤엄쳐 올라와 차가운 밤바람을 맞는다.
	<<else>>
		이 곳은 너무 어두컴컴해서 방향도 구분하기 어렵다. 공황이 오려고 하는 찰나, 차가운 밤바람이 느껴진다. <<gstress>><<stress 6>>
	<</if>>
<<else>>
	당신은 빛을 향해 헤엄쳐 올라와 시원한 바닷바람을 맞는다.
<</if>>
<br><br>

<<link [[다음|Rocks Pool]]>><</link>>
<br>

:: Rocks Dive
<<set $outside to 0>><<underwater>><<effects>>

<<if $phase is 0>>
	당신은 물 밑으로 잠수한다.
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		아래에서 빛이 분명하게 반짝인다.
	<<else>>
		동굴의 그늘진 윤곽이 보인다.
	<</if>>
<<elseif $phase is 1>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어가며 물고기들을 놀라게 한다.
<<elseif $phase is 2>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 당신이 지나가자 벽을 따라 늘어선 성게들이 가까이 온다.
<<elseif $phase is 3>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 웅덩이 가장자리에 떼지어 자라있는 해초들이 당신을 둘러싼다.
<<elseif $phase is 4>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 웅덩이가 좁아진다.
<<elseif $phase is 5>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 해초가 수척하다.
<<elseif $phase is 6>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 당신은 중간 지점을 지나고 있다.
<<elseif $phase is 7>>
	<<if $hallucinations gte 2>>
		당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 바위 벽에서 아래쪽을 향해 날카로운 부분이 튀어나와 있다. 가시로 된 톱니가 보인다.
	<<else>>
		당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 당신은 바위 벽에서 튀어나온 날카로운 부분을 피한다.
	<</if>>
<<elseif $phase is 8>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 벽은 점점 더 매끄럽고 어두워진다.
<<elseif $phase is 9>>
	당신은 웅덩이 안으로 더 깊이 헤엄쳐 들어간다. 칠흑같은 바위가 당신을 둘러싸고 있다.
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		빛이 가까이에 있다.
	<<else>>
		동굴이 가까이에 있다.
	<</if>>
<<elseif $phase is 10>>
	당신은 더 깊이 헤엄쳐 들어갔고, 
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		빛에 손이 닿는다.
	<<else>>
		동굴에 도착한다.
	<</if>>
<</if>>
<br><br>

<<if $phase is 10>>
	<<if $rng lte 10>>
		<<if $voredisable is "f">>
			<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
				당신이 손을 뻗자 빛은 모래 속으로 파고들어 숨어버린다. 당신은 다시 위로 헤엄쳐 올라가려고 하지만, 무언가가 당신의 다리를 짓누르는 것을 느낀다. 몸을 비틀어 아래를 보니 거대한 굴이 당신을 집어삼키려고 하고 있다!
				<br><br>
				<<link [[다음|Sea Vore]]>><<set $molestationstart to 1>><<set $vorecreature to "oyster">><</link>>
			<<else>>
				당신이 이동하려고 하자, 무언가가 당신의 다리를 짓누르는 것을 느낀다. 몸을 비틀어 아래를 보니 거대한 굴이 당신을 집어삼키려고 하고 있다!
				<br><br>
				<<link [[다음|Sea Vore]]>><<set $molestationstart to 1>><<set $vorecreature to "oyster">><</link>>
			<</if>>
		<<else>>
			<<swimicon "up">><<link [[헤엄쳐 올라간다|Rocks Up]]>><<set $phase to 0>><</link>>
			<br>
			<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
				<<ind>><<link [[잡는다|Rocks Diamond]]>><<wateraction>><</link>><<loxygen>>
				<br>
			<<else>>
				<<swimicon "back">><<link [[안으로 들어간다|Beach Cave Entrance]]>><</link>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<swimicon "up">><<link [[헤엄쳐 올라간다|Rocks Up]]>><<set $phase to 0>><</link>>
		<br>
		<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
			<<antiqueicon "diamond">><<link [[잡는다|Rocks Diamond]]>><<wateraction>><</link>><<loxygen>>
			<br>
		<<else>>
			<<swimicon "back">><<link [[안으로 들어간다|Beach Cave Entrance]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	<<swimicon "up">><<link [[헤엄쳐 올라간다|Rocks Up]]>><<set $phase to 0>><</link>>
	<br>
	<<swimicon "down">><<link [[더 깊이 헤엄친다|Rocks Dive]]>><<wateraction>><<set $phase += 1>><</link>><<loxygen>>
	<br>
<</if>>

:: Rocks Diamond
<<underwater>><<effects>>

<<set $antiquemoney += 2000>><<museumAntiqueStatus "antiquediamond" "found">>
당신은 모래 한 줌과 함께 빛나는 것을 집어든다. 손톱만한 크기의 작고 하얀 보석이지만 수집가에게는 가치가 있을 지도 모른다.
<br><br>
<<earnFeat "Spelunking">>
당신이 모래에 발을 딛자, 웅덩이에서 이어져있으며 희미하게 푸른 빛이 흘러나오는 동굴을 발견한다.
<br><br>

<<link [[헤엄쳐 올라간다|Rocks Up]]>><<set $phase to 0>><</link>>
<br>
<<link [[동굴 안으로 들어간다|Beach Cave Entrance]]>><</link>>
<br>

:: Rocks Swarm Invite
<<effects>>

당신은 웅덩이의 한가운데에 멈춰서 다리를 벌린다. 물고기는 조심스럽게 다가오다가 다시 진흙 속으로 들어가버린다. 그리고 나서 당신은 <<bottom>>에 부드러운 것이 닿는 것을 느낀다. 그것은 이제 <<breasts>>에서도 느껴진다. 그것의 수는 점점 더 많아져, 당신의 피부 구석구석을 미끄러지듯 움직이기 시작한다.
<<deviancy5>>

<<link [[다음|Rocks Swarm]]>><<set $sexstart to 1>><</link>>
<br>

:: Rocks Swarm
<<location "searocks">><<effects>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "fish" "swarm" "moving towards you" "encircle you" "fend off" 6 6>>
	<<set $water to 1>>
	<<set $timer to 17>>
<</if>>
<br><br>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $orgasmdown gte 1>>
	<span id="next"><<link [[다음|Rocks Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[다음|Rocks Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Rocks Swarm]]>><</link>></span><<nexttext>>
<</if>>

:: Rocks Swarm Finish
<<effects>>

<<if $orgasmdown gte 1>>
	당신이 오르가즘에 의해 경련하자 물고기들이 놀란다. 그것들은 떨고 있는 당신을 내버려둔 채 깊은 곳으로 헤엄쳐 사라진다.
	<br><br>
<<else>>
	만족한 물고기들은 당신을 물 속에 내버려둔 채 깊은 곳으로 헤엄쳐 사라진다.
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<link [[다음|Rocks Pool]]>><</link>>


:: Sea Docks

<<location "seadocks">><<water>><<effects>>
당신은 해변 동쪽 부두 근처에서 수영하고 있다.
<<if Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		떨어지는 빗방울이 어두컴컴한 바다의 표면을 때린다. 
	<<elseif Weather.precipitation is "snow">>
		어두컴컴한 바다가 눈송이를 삼킨다.
	<<else>>
		어두컴컴한 바다가 불길한 느낌을 준다.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		쏟아져 내리는 비에 수면이 요동친다.
	<<elseif Weather.precipitation is "snow">>
		부두는 사람들로 붐비고, 노동자들은 추위로부터 몸을 감싼다.
	<<else>>
		부두는 사람들로 붐빈다. 바다는 잔잔하고 맑다.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	당신은 수영을 하며 시간을 보낸다.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	당신은 당신의 <<lewdness_ rul>> 바다 속에 숨긴다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<if $earSlime.forcedCommando isnot undefined and $worn.under_lower.name isnot "naked">>
			<span class="red">귀 속에 있는 슬라임은 당신이 수영복을 입은 채로 부두에 올라가는 것을 허락하지 않는다.</span>
		<<else>>
			<<docksicon>><<link [[부두 위로 기어오른다 (0:02)|Mer Street]]>><<pass 2>><</link>>
		<</if>>
		<br>
		<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Docks]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<seabeach>><<swimmingdifficultytext0>>
		<br>
		<<seacliffs>><<swimmingdifficulty 1 100>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea Cliffs

<<location "seacliffs">><<water>><<effects>>
당신은 부두 동쪽 절벽 아래에서 수영하고 있다. 위쪽에 있는 커다란 배수구에서 물이 쏟아져나와 거대한 폭포를 만든다.
<<if Time.dayState is "night">>
	<<if Weather.precipitation is "rain">>
		떨어지는 빗방울이 어두컴컴한 바다의 표면을 때린다. 
	<<elseif Weather.precipitation is "snow">>
		어두컴컴한 바다가 눈송이를 삼킨다.
	<<else>>
		어두컴컴한 바다가 불길한 느낌을 준다.
	<</if>>
<<else>>
	<<if Weather.precipitation is "rain">>
		쏟아져 내리는 비에 수면이 요동친다.
	<<elseif Weather.precipitation is "snow">>
		눈이 내리는 하늘 아래에서 바다는 잔잔하게 파도친다.
	<<else>>
		바다는 잔잔하고 맑다.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	당신은 수영을 하며 시간을 보낸다.
	<<physique 3>><<swimmingskilluse>>
	<<pass 30>>
	<br><br>
<</if>>
<<if $exposed gte 1>>
	당신은 당신의 <<lewdness_ rul>> 바다 속에 숨긴다.
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<swimmingdifficulty 1 100 true>>
		<<if $swimmingSuccess>>
			<span class="green">당신은 성공적으로 조류를 거슬러 수영한다.</span>
			<br><br>
			<<swimicon "back">><<link [[수영 연습을 한다 (0:30)|Sea Cliffs]]>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>><<swimmingdifficulty 1 100>>
			<br>
			<<swimicon>><<link [[바다를 향해 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
			<br><br>
			<<seadocks>><<swimmingdifficultytext0>>
			<br>
		<<else>>
			당신은 조류를 거슬러 헤엄치려고 했지만, <span class="red">파도가 너무 강했다.</span> 당신은 바다로 휩쓸려 간다.
			<br><br>
			<<link [[다음|Sea]]>><<set $sea to 0>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea

<<location "sea">><<water>><<effects>>
<<if $sea is 0>>
	당신은 바다에서 수영하고 있다. 당신은 마을 외곽의 해변 근처에 있다.
	<<if Weather.dayState is "night">>
		달빛이 수면을 스친다.
	<<elseif Weather.dayState is "dawn">>
		아침 햇살에 그림자가 길어진다.
	<<elseif Weather.dayState is "dusk">>
		저녁 노을에 그림자가 길어진다.
	<<else>>
		해변은 사람들로 북적인다.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 100 true>>
			<<if $swimmingSuccess>>
				<span class="green">당신은 성공적으로 조류를 거슬러 수영한다.</span>
				<br><br>
				<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<set $sea += 10>><<pass 10>><<tiredness 2>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea Beach]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext0>>
				<br>
			<<else>>
				당신은 조류를 거슬러 헤엄치려고 했지만, <span class="red">파도가 너무 강했다.</span> 당신은 먼 바다로 휩쓸려 간다.
				<br><br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 20>>
	당신은 바다에서 수영하고 있다.
	<<if Time.dayState is "night">>
		바로 근처에 마을이 보인다. 야경이 바다에 비쳐 반짝이고 있다.
	<<else>>
		바로 근처에 마을이 보인다.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 100 true>>
			<<if $swimmingSuccess>>
				<span class="green">당신은 성공적으로 조류를 거슬러 수영한다.</span>
				<br><br>
				<<if $sea gte 40>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<<else>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
					<br>
				<</if>>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
			<<else>>
				당신은 조류를 거슬러 헤엄치려고 했지만, <span class="red">파도가 너무 강했다.</span> 당신은 더 먼 바다로 휩쓸려 간다.
				<br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 50>>
	당신은 바다에서 수영하고 있다.
	<<if Time.dayState is "night">>
		<<if !Weather.isOvercast>>
			마을은 저 멀리 밤하늘을 배경으로 빛나고 있다.
		<<else>>
			저 멀리 마을이 보인다. 오렌지색 빛이 구름을 비춘다.
		<</if>>
	<<else>>
		저 멀리 마을이 보인다.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 200 true>>
			<<if $swimmingSuccess>>
				<span class="green">당신은 성공적으로 조류를 거슬러 수영한다.</span>
				<br><br>
				<<if $sea gte 40>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<<else>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<</if>>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
			<<else>>
				당신은 조류를 거슬러 헤엄치려고 했지만, <span class="red">파도가 너무 강했다.</span> 당신은 더 먼 바다로 휩쓸려 간다.
				<br><br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 99>>
	당신은 바다에서 수영하고 있다.
	<<if Time.dayState is "night">>
		<<if !Weather.isOvercast>>
			지평선 너머로 마을의 야경이 보인다.
		<<else>>
			지평선 너머로 마을이 보인다. 마을의 빛이 구름을 밝힌다.
		<</if>>
	<<else>>
		지평선 너머로 마을이 보인다.
	<</if>>
	<<physique>>
	<br><br>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 300 true>>
			<<if $swimmingSuccess>>
				<span class="green">당신은 성공적으로 조류를 거슬러 수영한다.</span>
				<br><br>
				<<if $sea gte 90>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 400>>
					<br>
				<<else>>
					<<swimicon>><<link [[더 멀리 헤엄쳐 나간다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<</if>>
				<<if $sea lte 60>>
					<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<<else>>
					<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<</if>>
			<<else>>
				당신은 조류를 거슬러 헤엄치려고 했지만, <span class="red">파도가 너무 강했다.</span> 당신은 더 먼 바다로 휩쓸려 간다.
				<br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea gte 100>>
	<<set $sea to 100>>
	당신은 바다에서 수영하고 있다.
	<<if Time.dayState is "night">>
		당신은 근처에서 어둠 속에 숨겨져 있던 섬을 발견한다. 등대가 없었다면 발견하지 못했을 것이다. 등대의 불빛은 불규칙한 각도와 경로, 패턴으로 움직인다.
	<<else>>
		당신은 들쭉날쭉한 바위들 사이에서 요새가 우뚝 솟아있는 섬을 발견한다.
	<</if>>
	<<physique>>
	<br><br>
	<<earnFeat "The Endless Deep">>
	<<if $stress gte $stressmax>>
		<<passoutsea>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<swimmingdifficulty 1 400 true>>
			<<if $swimmingSuccess>>
				<span class="green">당신은 성공적으로 조류를 거슬러 수영한다.</span>
				<br><br>
				<<swimicon "back">><<link [[해안 쪽으로 헤엄친다 (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
				<br>
			<<else>>
				당신은 조류를 거슬러 헤엄치려고 했지만, <span class="red">파도가 너무 강했다.</span> 당신은 더 먼 바다로 휩쓸려 간다.
				<br><br>
				<<link [[다음|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
