/*
IMPORTANT:
	When adding variables to the options menu, state variables must use the $options object.
	Otherwise changes won't be applied when options overlay is closed. See updateOptions().
 */

:: Options Overlay [widget]
<<widget "setupOptions">>
	<<if ndef _optionsRefresh>><<set _optionsRefresh to false>><</if>> /* numberify_enabled workaround */ 
	<<script>>
		initializeTooltips();
		settingsDisableElement();
		window.Theme.initControl();
		onInputChanged(() => {
			if(!T.optionsRefresh) T.optionsRefresh = true;
			if(T.globalThemeDefaults) Wikifier.wikifyEval("<<setFont true>>");
		});
	<</script>>
<</widget>>

<<widget "optionsgeneral">>
	<<setupOptions>>
	<<set _globalGeneralDefaults to JSON.parse(localStorage.getItem("dolDefaultGeneralSettings"))>>
	<<if !_globalGeneralDefaults>>
		<<set _globalGeneralDefaults to {}>>
	<</if>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<<if $debug is 1>>
		/*<label><<checkbox "$notifyUpdate" false true autocheck>> Notify when there's a new game update available</label>
		<br>*/
		/*<<link "Check for updates">>
			<<run checkNewVersion()>>
		<</link>>
		<br><br>*/
	<</if>>
	<div class="settingsGrid">
		<div>
			<<button "현재 테마를 기본 테마로 저장">>
				<<set _toSaveDefaults to {}>>
				<<if $options.general>><<set _toSaveDefaults.general to $options.general>><</if>>
				<<if $options.dateFormat>><<set _toSaveDefaults.dateFormat to $options.dateFormat>><</if>>
				<<if $options.fahrenheit>><<set _toSaveDefaults.fahrenheit to $options.fahrenheit>><</if>>
				<<if $options.timestyle>><<set _toSaveDefaults.timestyle to $options.timestyle>><</if>>
				<<if $options.mapMovement>><<set _toSaveDefaults.mapMovement to $options.mapMovement>><</if>>
				<<if $options.mapLegacy>><<set _toSaveDefaults.mapLegacy to $options.mapLegacy>><</if>>
				<<if $options.mapMarkers>><<set _toSaveDefaults.mapMarkers to $options.mapMarkers>><</if>>
				<<if $options.mapTop>><<set _toSaveDefaults.mapTop to $options.mapTop>><</if>>
				<<if $options.closeButtonMobile>><<set _toSaveDefaults.closeButtonMobile to $options.closeButtonMobile>><</if>>
				<<if $options.passageCount>><<set _toSaveDefaults.passageCount to $options.passageCount>><</if>>
				<<if $options.playtime>><<set _toSaveDefaults.playtime to $options.playtime>><</if>>
				<<if $options.neverNudeMenus>><<set _toSaveDefaults.neverNudeMenus to $options.neverNudeMenus>><</if>>
				<<if $options.autosaveDisabled>><<set _toSaveDefaults.autosaveDisabled to $options.autosaveDisabled>><</if>>
				<<if $options.numberify_enabled>><<set _toSaveDefaults.numberify_enabled to $options.numberify_enabled>><</if>>
				<<run localStorage.setItem("dolDefaultGeneralSettings",JSON.stringify(_toSaveDefaults))>>
				<<replace #customOverlayContent>><<optionsgeneral>><</replace>>
			<</button>>
			<<button "기본 테마 초기화">>
				<<run localStorage.removeItem("dolDefaultGeneralSettings")>>
			<</button>>
		</div>
	</div>
	<div class="settingsGrid">
		<div class="settingsHeader options"><span class="gold">일반</span></div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.neverNudeMenus" false true autocheck>>
				메뉴에서 플레이어 노출 숨기기
			</label>
		</div>
		<div class="settingsToggleItem">
			<label data-disabledif="V.ironmanmode===true">
				<<checkbox "$options.autosaveDisabled" false true autocheck>> 자는 동안 자동저장을 하지 않음
			</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">날짜 형식:</span><<optionsThemeDefault "dateFormat">>
			<br>
			<label class="en-GB"><<radiobutton "$options.dateFormat" "en-GB" autocheck>> dd/mm/yyyy</label> |
			<label class="en-US"><<radiobutton "$options.dateFormat" "en-US" autocheck>> mm/dd/yyyy</label> |
			<label class="zh-CN"><<radiobutton "$options.dateFormat" "zh-CN" autocheck>> yyyy/mm/dd</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">온도 형식:</span><<optionsThemeDefault "fahrenheit">>
			<br>
			<label><<checkbox "$options.fahrenheit" false true autocheck>> 온도 표시에 화씨를 사용</label>
		</div>
		<div class="settingsToggleItemWide">
			<label data-disabledif="!StartConfig.enableLinkNumberify">
				<<checkbox "$options.numberify_enabled" 0 1 autocheck>> 숫자 링크 이동 활성화
			</label>
			<mouse class="tooltip-small linkBlue">(?)<span>Allows navigation with keyboard.</span></mouse>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">사이드바</div>
		<div class="settingsToggleItem">
			<span class="gold">시간 형식:</span>
			<br>
			<label><<radiobutton "$options.timestyle" "military" autocheck>> 24시간</label> |
			<label><<radiobutton "$options.timestyle" "ampm" autocheck>> 12시간</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">Body shape:</span>
			<mouse class="tooltip-small linkBlue">(?)<span>Separate from body type. This is a cosmetic change that does not count towards femininity.</span></mouse>
			<br>
			<<if !$options.genderBody>><<set $options.genderBody to "default">><</if>>
			<label><<radiobutton "$options.genderBody" "default" autocheck>> 기본</label> |
			<label><<radiobutton "$options.genderBody" "m" autocheck>> 남성적</label> |
			<label><<radiobutton "$options.genderBody" "a" autocheck>> 중성적</label> |
			<label><<radiobutton "$options.genderBody" "f" autocheck>> 여성적</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">콘돔 표시:</span>
			<br>
			<label><<radiovar "$options.condomsDisplay" "standard">><<updatesidebarimg>><</radiovar>> 일반</label> |
			<label><<radiovar "$options.condomsDisplay" "none">><<updatesidebarimg>><</radiovar>> 숨김</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">후추 스프레이 표시:</span>
			<br>
			<label><<radiovar "$options.pepperSprayDisplay" "sprays">><<updatesidebarimg>><</radiovar>> 일반</label> |
			<label><<radiovar "$options.pepperSprayDisplay" "compact">><<updatesidebarimg>><</radiovar>> 작게</label>
			<label><<radiovar "$options.pepperSprayDisplay" "none">><<updatesidebarimg>><</radiovar>> 숨김</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.tipdisable" "t" "f" autocheck>> 사이드바에 힌트와 팁 활성화</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.debugdisable" "t" "f" autocheck>> 추가 에러 메세지 활성화</label>
		</div>
		<div class="settingsToggleItem">
			사이드바가 닫혔을 때 상태 표시:
			<<listbox "$options.sidebarStats" autoselect>>
				<<option "표시 안함" "disabled">>
				<<option "부분적 표시" "limited">>
				<<option "전부 표시" "all">>
			<</listbox>>
			<div class="mobile-rec gold">모바일 기기에서는 표시하는 것이 좋을 것입니다!</div>
		</div>
		<div class="settingsToggleItem">
			사이드바가 닫혔을 때 시계 표시:
			<<listbox "$options.sidebarTime" autoselect>>
				<<option "표시 안함" "disabled">>
				<<option "상단" "top">>
				<<option "하단" "bottom">>
			<</listbox>>
			<div class="mobile-rec gold">모바일 기기에서는 표시하는 것이 좋을 것입니다!</div>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.clothingCaption" false true autocheck>> Show clothing descriptions in sidebar</label>
			<span class="tooltip-anchor linkBlue" tooltip="Still displays the description as a tooltip when hovering over the avatar when disabled.">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.showCaptionText" false true autocheck>> 사이드바에서 캡션 텍스트 보기</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">전투</div>
		<div class="settingsToggleItem">
			"당신 자신" 을 대상에 추가:
			<label><<radiobutton "$options.targetYourself" false autocheck>> 비활성화</label> |
			<label><<radiobutton "$options.targetYourself" true autocheck>> 활성화</label>
		</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.scrollRemember" false true autocheck>>
				전투 중 스크롤 위치를 기억함
			</label>
		</div>
		<div class="settingsToggleItemWide">
			행동 표시 형식:
			<<listbox "$options.combatControls" autoselect>>
				<<option "라디오 버튼" "radio">>
				<<option "라디오 버튼 (세로)" "columnRadio">>
				<<option "리스트(너비 제한 없음)" "lists">>
				<<option "리스트 (너비 제한)" "limitedLists">>
			<</listbox>>
		</div>
	</div>

	<<if $map isnot undefined>>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">지도</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapMovement" false true autocheck>> 지도 아이콘을 클릭/터치하는 것으로 지도 이동 허용</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapLegacy" false true autocheck>> SVG 지도 비활성화. 도시 지도가 보이지 않는다면 활성화하세요.</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="['images', 'maplegacy]" data-disabledif="V.options.images===0||V.options.mapLegacy"><<checkbox "$options.mapMarkers" false true autocheck>> 지도에서 클릭 가능한 영역 표시</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapTop" false true autocheck>> 지도 링크 위로 지도 이동</label>
			</div>
		</div>
	<</if>>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">오버레이</div>
		<div class="settingsToggleItemWide">
			<span class="gold">오버레이 메뉴에서 닫기 버튼의 위치:</span>
			<span class="tooltip-anchor linkBlue" tooltip="Updated next time overlay is opened">(?)</span>
			<br>
			<label><<radiobutton "$options.closeButtonMobile" false autocheck>> 일반</label> |
			<label><<radiobutton "$options.closeButtonMobile" true autocheck>> 모바일 (왼쪽)</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">추가 정보</div>
		<div class="settingsToggleItem">
			<span class="gold">경로(passage) 횟수를 화면 우상단에 표시:</span>
			<br>
			<label><<radiobutton "$options.passageCount" "disabled" autocheck>> 비활성화</label>
			<br>
			<label><<radiobutton "$options.passageCount" "changes" autocheck>> 경로(passage)가 바뀐 횟수</label>
			<span class="tooltip-anchor linkBlue" tooltip="Total number of times a new passage has changed (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older">(?)</span>
			<br>
			<label><<radiobutton "$options.passageCount" "total" autocheck>> 경로(passage) 횟수</label>
			<span class="tooltip-anchor linkBlue" tooltip="Total number of times a new passage has been loaded (Clicking on links in most cases). Passages such as the settings are excluded. Not tracked in versions '0.3.12.X' and older">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">플레이 타임을 화면 우상단에 표시:</span>
			<span class="tooltip-anchor linkBlue" tooltip="Formatted into 'h:mm:ss'. Be aware that leaving the game for hours alone, then saving will have its time tracked. To avoid, save the game before ending play and then load the save when you resume play. Not tracked in versions '0.3.13.X' and older">(?)</span>
			<br>
			<label><<radiobutton "$options.playtime" false autocheck>> 비활성화</label>
			<br>
			<label><<radiobutton "$options.playtime" true autocheck>> 활성화</label>
		</div>
	</div>

	<<if $passage isnot "Start">>
		<br>
		<<button "게임 재시작">>
			<<script>>
				SugarCube.UI.restart();
			<</script>>
		<</button>>
	<</if>>
<</widget>>

<<widget "optionstheme">>
	<<setupOptions>>
	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<div class="settingsGrid">
		<div>
			<<button "현재 테마를 기본 테마로 저장">>
				<<set _toSaveDefaults to {}>>
				<<if $options.theme>><<set _toSaveDefaults.theme to $options.theme>><</if>>
				<<if $options.passageMaxWidth>><<set _toSaveDefaults.passageMaxWidth to $options.passageMaxWidth>><</if>>
				<<if $options.passageLineHeight>><<set _toSaveDefaults.passageLineHeight to $options.passageLineHeight>><</if>>
				<<if $options.overlayLineHeight>><<set _toSaveDefaults.overlayLineHeight to $options.overlayLineHeight>><</if>>
				<<if $options.sidebarLineHeight>><<set _toSaveDefaults.sidebarLineHeight to $options.sidebarLineHeight>><</if>>
				<<if $options.passageFontSize>><<set _toSaveDefaults.passageFontSize to $options.passageFontSize>><</if>>
				<<if $options.overlayFontSize>><<set _toSaveDefaults.overlayFontSize to $options.overlayFontSize>><</if>>
				<<if $options.sidebarFontSize>><<set _toSaveDefaults.sidebarFontSize to $options.sidebarFontSize>><</if>>
				<<if $options.font>><<set _toSaveDefaults.font to $options.font>><</if>>
				<<run localStorage.setItem("dolDefaultThemeSettings",JSON.stringify(_toSaveDefaults))>>
				<<replace #customOverlayContent>><<optionstheme>><</replace>>
			<</button>>
			<<button "기본 테마 초기화">>
				<<run localStorage.removeItem("dolDefaultThemeSettings")>>
			<</button>>
		</div>
	</div>
	<div class="settingsGrid">
		<div class="settingsHeader options">테마<<optionsThemeDefault "theme">></div>
		<div class="settingsToggleItemWide">
			<span class="gold">스타일:</span>
			<label><input type="radio" name="theme" value="system-default" /> 기본</label> |
			<label><input type="radio" name="theme" value="dark" /> 다크(Dark)</label> |
			<label><input type="radio" name="theme" value="arctic" /> 노드(Nord)</label> |
			<label><input type="radio" name="theme" value="zen" /> 젠번(Zenburn)</label> |
			<label><input type="radio" name="theme" value="monokai" /> 모노카이(Monokai)</label> |
			<label><input type="radio" name="theme" value="storm" /> 스톰(Storm)</label> |
			<label><input type="radio" name="theme" value="latte" /> 캣푸친 라떼(Catppuccin Latte)</label> |
			<label><input type="radio" name="theme" value="frappe" /> 캣푸친 프라페(Catppuccin Frappé)</label> |
			<label><input type="radio" name="theme" value="macchiato" /> 캣푸친 마키아토(Catppuccin Macchiato)</label> |
			<label><input type="radio" name="theme" value="mocha" /> 캣푸친 모카(Catppuccin Mocha)</label>
			<div class="small-description">현재는 선택한 스타일이 '기본' 설정으로 저장되지는 않지만, 새 세이브에 적용이 될 것입니다.</div>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">줄 높이</div>
		<div class="settingsToggleItem">
			경로:
			<<listbox "$options.passageLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "passageLineHeight">>
		</div>
		<div class="settingsToggleItem">
			오버레이:
			<<listbox "$options.overlayLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "overlayLineHeight">>
		</div>
		<div class="settingsToggleItemWide">
			사이드바:
			<<listbox "$options.sidebarLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "sidebarLineHeight">>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">폰트 크기</div>
		<div class="settingsToggleItem">
			경로:
			<<listbox "$options.passageFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "passageFontSize">>
		</div>
		<div class="settingsToggleItem">
			Overlay
			<span class="tooltip-anchor linkBlue" tooltip="Default is equivalent to passage font size.">(?)</span>:
			<<listbox "$options.overlayFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "overlayFontSize">>
		</div>
		<div class="settingsToggleItemWide">
			사이드바:
			<<listbox "$options.sidebarFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "sidebarFontSize">>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">폰트 모양</div>
		<div class="settingsToggleItemWide">
			<<optionsThemeDefault "font">>
			<label><<radiobutton "$options.font" "" `$options.font is undefined ? 'checked' : 'autocheck'`>> 시스템 기본 폰트 사용</label>
			<br>
			<span class="gold">산세리프체(Sans-serif):</span>
			<label class="Arial"><<radiobutton "$options.font" "Arial" autocheck>> Arial</label> |
			<label class="Verdana"><<radiobutton "$options.font" "Verdana" autocheck>> Verdana</label>
			<br>
			<span class="gold">세리프체(Serif):</span>
			<label class="TimesNewRoman"><<radiobutton "$options.font" "TimesNewRoman" autocheck>> Times New Roman</label> |
			<label class="Georgia"><<radiobutton "$options.font" "Georgia" autocheck>> Georgia</label> |
			<label class="Garamond"><<radiobutton "$options.font" "Garamond" autocheck>> Garamond</label>
			<br>
			<span class="gold">고정폭(Monospace):</span>
			<label class="CourierNew"><<radiobutton "$options.font" "CourierNew" autocheck>> Courier New</label> |
			<label class="LucidaConsole"><<radiobutton "$options.font" "LucidaConsole" autocheck>> Lucida Console</label> |
			<label class="Monaco"><<radiobutton "$options.font" "Monaco" autocheck>> Monaco</label>
			<br>
			<span class="gold">접근성(Accessibility):</span>
			<label class="OpenDyslexicMono"><<radiobutton "$options.font" "OpenDyslexicMono" autocheck>> OpenDyslexic Mono</label> |
			<label class="ComicSans"><<radiobutton "$options.font" "ComicSans" autocheck>> Comic Sans</label>
		</div>
	</div>
<</widget>>

<<widget "optionsThemeDefault">>
	<<if _args[0]>>
		<span @id="'optionsThemeDefault-' + _args[0]">
			<<if _globalThemeDefaults[_args[0]]>> 기본 테마: (<<print _globalThemeDefaults[_args[0]]>>)
			<<elseif _globalGeneralDefaults[_args[0]]>> 기본 테마: (<<print _globalGeneralDefaults[_args[0]]>>)
			<</if>>
		</span>
	<</if>>
<</widget>>

<<widget "optionsperformance">>
	<<setupOptions>>
	<<if StartConfig.enableImages is true>>
		<div class="settingsGrid">
			<div class="settingsHeader options">이미지</div>
			<div class="settingsToggleItem">
				<label><<checkbox "$options.images" 0 1 autocheck>> 이미지 활성화</label>
				<span class="tooltip-anchor linkBlue" tooltip="Images may not load properly on older Androids.">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.combatImages" 0 1 autocheck>> 전투 이미지 활성화</label>
			</div>

			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.bodywritingImages" false true autocheck>> 낙서 이미지 활성화
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Disabling may improve performance and potentially prevent images from not loading correctly.">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.silhouetteEnabled" false true autocheck>> NPC 실루엣 활성화</label>
			</div>
			<div class="settingsToggleItem">
				/* This will be removed soon... right? September 7th 2024 */
				<label data-target="options.images" data-disabledif="true || V.options.images===0">
					<<checkbox "$options.tanImgEnabled" false true autocheck>> Visual representation of the player's and NPCs' skin colour in combat
				</label>
				/* <span class="tooltip-anchor linkBlue" tooltip="Only for combat. Option may be removed in the future.">(?)</span> */
				<span class="tooltip-anchor linkBlue" tooltip="Temporarily disabled for causing rendering issues with combat animations.">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.tanLines" false true autocheck>> Enable tanning lines from clothing
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Disables the visual aspect of tanning lines. Only for sidebar.">(?)</span>
			</div>
		</div>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">렌더링</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.weatherUpdate" false true autocheck>> 사이드바에 새로운 날씨 렌더러를 사용</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target='["options.images", "weatherupdate"]' data-disabledif="V.options.images===0||V.options.weatherUpdate===false"><<checkbox "$options.reflections" false true autocheck>> 물의 반영을 렌더링
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Could cause performance issues on old devices.">(?)</span>
			</div>
			<div class="description">변경을 적용하려면 옵션 메뉴를 닫으세요.</div>
		</div>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">애니메이션</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.sidebarAnimations" false true autocheck>> 사이드바 캐릭터 애니메이션</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.blinkingEnabled" false true autocheck>> 눈 깜박임 애니메이션</label>
			</div>
			<div class="settingsToggleItemWide">
				<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
					<<checkbox "$options.combatAnimations" false true autocheck>> 전투 애니메이션
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="Disabling may help improve performance and prevent images from loading incorrectly. Gif images will not be affected. Try disabling sidebar images first.">(?)</span>
				<<if Browser.isMobile.any() is true and $options.zoom gt 75>>
					<br>
					<span class="description red">Animations will break if zoom is above 75%.</span>
				<</if>>
			</div>
			<<if $eyelidTEST is true>>
				<div class="settingsToggleItem">
					<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false"><<checkbox "$options.halfClosedEnabled" false true autocheck>> 반쯤 감긴 눈 그래픽 활성화</label></div>
					<div class="description">높은 흥분 상태에서 사이드바의 눈꺼풀이 반쯤 감기게 표현합니다.
				</div>
			<</if>>
		</div>
		<hr>
		<div>
			<div class="settingsGrid" data-target='["images", "characterLightEnabled"]' data-disabledif="V.options.images===0||V.options.characterLightEnabled===false" oninput='Renderer.refresh(Renderer.locateModel("lighting", "sidebar"));'>
				<div class="settingsHeader options">캐릭터 조명</div>
				<div class="settingsToggleItem">
					<label>
						스포트라이트<br>
						<<numberslider "$options.lightSpotlight" $options.lightSpotlight 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						배경 그라데이션<br>
						<<numberslider "$options.lightGradient" $options.lightGradient 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						후광<br>
						<<numberslider "$options.lightGlow" $options.lightGlow 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						배경 전체 밝기<br>
						<<numberslider "$options.lightFlat" $options.lightFlat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
						전투 조명<br>
						<<numberslider "$options.lightCombat" $options.lightCombat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						색상 요소<br>
						<<numberslider "$options.lightTFColor" $options.lightTFColor 0 1 0.05>>
						<span class="description">천사/악마 변신이 필요합니다</span>
					</label>
				</div>
			</div>
			<div style="margin-left: 10px" onchange="new Wikifier(null, '<<updatesidebarimg>>')">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.characterLightEnabled" false true autocheck>> 캐릭터 조명 활성화
				</label>
			</div>
		</div>
	<<else>>
		<br>
		이미지가 비활성화되었습니다(Images disabled)
	<</if>>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">이력 깊이</div>
		<div class="settingsToggleItem">
			이력에서 N-1 경로(passage)까지 뒤로 갈 수 있도록 합니다. 버그 제보를 하거나 결정을 번복하는 데 유용합니다.
			<hr>
			<label>
				<<checkbox "$options.historyControls" false true autocheck>> 이력 버튼을 사이드바에 표시
			</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">메모리에 보존할 이력 수:</span>
			<<numberslider "$options.maxStates" `$options.maxStates gt 20 ? 20 : $options.maxStates` 1 20 1 $ironmanmode>>
			<br><br>
		</div>
	</div>
<</widget>>

<<widget "optionsadvanced">>
	<<setupOptions>>
	<div class="settingsGrid">
		<div class="settingsHeader options">고급 설정</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.numpad" false true autocheck>>
				숫자패드 활성화
			</label>
			<span class="tooltip-anchor linkBlue" tooltip="Useful on mobile if links break due to translation software.">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.useNarrowMarket" false true autocheck>>
				상점 목록을 "좁은 화면" 버전으로 보여줌
			</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.showDebugRenderer" false true autocheck>> 렌더러 디버거 사용</label>
		</div>
		<div class="settingsToggleItem">
			<label onclick="setTimeout(() => {toggleConfirmDialogUponTabClose();}, 100)">
				<<checkbox "$options.confirmDialogUponTabClose" false true autocheck>>
				탭을 닫을 때 확인 창을 표시
			</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">게임 확대</div>
		<div class="settingsToggleItemWide">
				<span class="gold">확대 배율:</span>
				<span class="tooltip-anchor linkBlue" tooltip-width="460" tooltip="Will allow you to adjust the size of game elements and text.<br><br><span class='red'>
							이 항목을 설정할 때에는 조심하세요! 게임을 다시 기동하면 세이브에서 마지막으로 사용된 값으로 돌아가게 되니까, 변경한 상태가 마음에 드는 경우에만 저장하시기 바랍니다.
							장치와 브라우저에 따라, 이 설정이 완전히 작동하지 않거나, 예상치 못한 현상이 발생할 수도 있습니다.
						</span>">(?)</span>
				<br>
				<span class="description red">모든 브라우저에서 지원하지는 않습니다</span>
				<br>
				<<if Browser.isMobile.any() is true and $options.combatAnimations is true>>
					<span class="description red">Animations will break above 75% in mobile.</span>
					<br>
				<</if>>
				<<numberslider "$options.zoom" $options.zoom 50 200 1>>
				<br><br>
				<input type="button" value="설정" onclick='zoom()'/>
				<input type="button" value="초기화" onclick='zoom(100)'/>
		</div>
	</div>
<</widget>>

<<widget "optionsinformation">>
	<div class="p-2 text-align-center">
		<h3>주요 인물</h3>

		<div class="m-2">
			<span class="gold">제작자: </span><span>Vrelnir</span>
		</div>
		<div class="m-2">
			<span class="gold">개발자: </span><span>PurityGuy</span>
		</div>
	</div>

	<div class="p-2 text-align-center">
		<h3>유용한 정보</h3>

		<<linkinformation>><<koTransLinkinfo>>

		<div class="m-2">
			<p class="gold m-0">비공식 위키</p>
			[[degreesoflewdity.miraheze.org|"https://degreesoflewdity.miraheze.org/wiki/Main_Page"]]
		</div>
	</div>
<</widget>>

<<widget "setFont">>
	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<<removeclass "#passages" "passageMaxWidth50">>
	<<removeclass "#passages" "passageMaxWidth55">>
	<<removeclass "#passages" "passageMaxWidth60">>
	<<removeclass "#passages" "passageMaxWidth65">>
	<<removeclass "#passages" "passageMaxWidth70">>
	<<removeclass "#passages" "passageMaxWidth75">>
	<<if $options.passageMaxWidth>><<addclass "#passages" `"passageMaxWidth" + $options.passageMaxWidth`>><</if>>

	<<removeclass "#passages" "fontSize10">>
	<<removeclass "#passages" "fontSize12">>
	<<removeclass "#passages" "fontSize14">>
	<<removeclass "#passages" "fontSize16">>
	<<removeclass "#passages" "fontSize18">>
	<<removeclass "#passages" "fontSize20">>
	<<if $options.passageFontSize>><<addclass "#passages" `"fontSize" + $options.passageFontSize`>><</if>>

	<<removeclass "#story-caption" "fontSize12">>
	<<removeclass "#story-caption" "fontSize14">>
	<<removeclass "#story-caption" "fontSize16">>
	<<removeclass "#story-caption" "fontSize18">>
	<<removeclass "#story-caption" "fontSize20">>
	<<if $options.sidebarFontSize>><<addclass "#story-caption" `"fontSize" + $options.sidebarFontSize`>><</if>>

	<<if _args[0]>><!--For elements that are not sugarcube specific and wont be loaded when the widget is normally called-->
		<<removeclass "#customOverlay" "fontSize10">>
		<<removeclass "#customOverlay" "fontSize12">>
		<<removeclass "#customOverlay" "fontSize14">>
		<<removeclass "#customOverlay" "fontSize16">>
		<<removeclass "#customOverlay" "fontSize18">>
		<<removeclass "#customOverlay" "fontSize20">>
		<<if $options.overlayFontSize>><<addclass "#customOverlay" `"fontSize" + $options.overlayFontSize`>><</if>>
	<</if>>

	<<removeclass "#passages" "lineHeight1">>
	<<removeclass "#passages" "lineHeight125">>
	<<removeclass "#passages" "lineHeight15">>
	<<removeclass "#passages" "lineHeight175">>
	<<removeclass "#passages" "lineHeight2">>
	<<if $options.passageLineHeight>><<addclass "#passages" `"lineHeight" + $options.passageLineHeight.toString().replace('.','')`>><</if>>

	<<removeclass "#story-caption" "lineHeight1">>
	<<removeclass "#story-caption" "lineHeight125">>
	<<removeclass "#story-caption" "lineHeight15">>
	<<removeclass "#story-caption" "lineHeight175">>
	<<removeclass "#story-caption" "lineHeight2">>
	<<if $options.sidebarLineHeight>><<addclass "#story-caption" `"lineHeight" + $options.sidebarLineHeight.toString().replace('.','')`>><</if>>

	<<if _args[0]>>
		<<removeclass "#customOverlay" "lineHeight1">>
		<<removeclass "#customOverlay" "lineHeight125">>
		<<removeclass "#customOverlay" "lineHeight15">>
		<<removeclass "#customOverlay" "lineHeight175">>
		<<removeclass "#customOverlay" "lineHeight2">>
		<<if $options.overlayLineHeight>><<addclass "#customOverlay" `"lineHeight" + $options.overlayLineHeight.toString().replace('.','')`>><</if>>
	<</if>>

	<<removeclass "html" "Arial">>
	<<removeclass "html" "Verdana">>
	<<removeclass "html" "TimesNewRoman">>
	<<removeclass "html" "Georgia">>
	<<removeclass "html" "Garamond">>
	<<removeclass "html" "CourierNew">>
	<<removeclass "html" "LucidaConsole">>
	<<removeclass "html" "Monaco">>
	<<removeclass "html" "ComicSans">>
	<<removeclass "html" "OpenDyslexicMono">>
	<<if $options.font>><<addclass "html" $options.font>><</if>> <!--Adding to the body would remove it on changing passage-->
<</widget>>
