:: Industrial alleyways

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "industrial">><<getTarget true>>
당신은 공업 지구의 골목길에 있다.
<<if Time.dayState is "day">>
	주변 건물에서 기계가 작동하는 소리가 들려온다.
<<elseif Time.dayState is "night">>
<<else>>
	무거운 차량의 엔진 소리가 들린다.
<</if>>
오른쪽에는 사다리가 있다. 당신은 그것으로 당신이 지붕까지 올라갈 수 있을 거라고 생각한다. 학교 뒤쪽은 뾰족한 울타리로 분리되어, 이쪽으로 튀어나와 있다.
<<streeteffects>>
<br><br>
<<if $brothelintro is 1 and isPubfameTaskAccepted("briar") and !$pubfame.briar.escape and $cat lte 5>>
	<<set $pubfame.briar.escape to 1>>
	당신은 하베스트 가의 창관 건물이 근처에 있다는 것을 알아차린다. 거기에는 브라이어의 사무실로 통하는 창문이 있다.
	<br><br>

	<span class="blue">어떤 생각이 당신의 머리를 스친다.</span> 만약 브라이어의 사무실로 통하는 사다리를 둘 수 있다면, 그 쪽으로 나올 수 있을 것이다.
	<br><br>
<</if>>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutalley>>
<<elseif $weekly.schoolNightPoolParty is "intro" and Time.hour gte 21>>
	<<set $weekly.schoolNightPoolParty to "discover">>

	Upon entering the alley, you notice some movement near the school's back fence.
	<br><br>
	Aided by the darkness, you draw closer. You recognise a couple of delinquents from your classes. They're jumping the fence into the school grounds.
	<br><br>
	They all carry pretty heavy backpacks, and quickly disappear inside the school building.
	<br><br>

	<<link [[Follow them|School Night Pool Party Follow]]>><</link>>
	<br>
	<<link [[무시한다|Industrial alleyways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if isPubfameTaskAccepted("briar") and $pubfame.briar.escape is 1>>
			<<investigateicon>><<link [[무언가 올라갈 때 도움이 될 것을 찾는다|Industrial Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<if $options.mapTop is true>>
			<<map "industrial">>
			<br>
		<</if>>
		관심사
		<br>
		<<laddericon>><<link [[Climb the ladder (0:02)|Industrial rooftops]]>><<pass 2>><</link>>
		<br>
		<<busstationicon>><<link [[버스 차고지 뒷문으로 간다 (0:02)|Bus Station Back Entrance]]>><<pass 2>><</link>>
		<br>
		<<if $schoolBlocked>>
			<span class="blue">The school guard is on high alert. You won't be able to sneak in tonight.</span>
		<<else>>
			<<fenceicon>><<link [[울타리를 넘어 학교 마당으로 들어간다 (0:05)|School Rear Fence]]>><<pass 5>><</link>>
		<</if>>
		<br><br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
			<<if $exposed gte 2 and hasSexStat("exhibitionism", 5)>>
				<<link [[길을 건너 도시 외곽으로 나간다 (0:05)|Lorries Ex Naked]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist5>><</if>>
				<br>
			<<elseif $exposed is 1 and hasSexStat("exhibitionism", 3)>>
				<<link [[길을 건너 도시 외곽으로 나간다 (0:05)|Lorries Ex Undies]]>><</link>><<if $daily.ex.lorries is undefined>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<<else>>
			<<add_link "이동<br>">><<hideDisplay>>
			<<oxford>>
			<<mer>>
			<<elk>>
			<<harvest>>
			<<loiter>>
		<</if>>
		<<add_link "<br>다른 경로<br>">><<hideDisplay>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "industrial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
