:: Museum Horse Agree
<<set $outside to 0>><<set $location to "museum">><<effects>>

당신은 윈터 선생님이 황동 항아리를 받침대 위에 올려놓으려 균형을 잡고 있는 것을 본다. <<npc Winter>><<person1>>

<<if $speech_attitude is "meek">>
"모- 목마를 시연하는 걸 도와드리고 싶어서 왔어요." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
"거긴 못 올려놓을걸요." 당신이 말한다. "아무튼, 그 나무 말을 시연하는 걸 돕고 싶어요."
<<else>>
"생각을 좀 해 봤는데," 당신이 말한다. "그 목마를 시연하는 걸 도와드리고 싶네요."
<</if>>
<br><br>

윈터 선생님이 미소 짓는다. "잘 됐구나." <<he_ ga>> 말한다. <<He_ nun>> 항아리를 안전한 데에 내려놓고 뒤에 있는 방으로 들어간다.
<<he_ nun>> 팽팽한 천조각들을 한 무더기 들고 다시 나타난다.
<br><br>

"이건 의상이다." <<He_ nun>> 당신이 볼 수 있도록 옷을 잡아 준다. 여전히 천조각으로만 보인다. 어떻게 입어야 할 지나 이 옷이 과연 얼마나 몸을 가려줄 수 있을지 확신치 못하겠다.
"생각보단 튼튼하단다. 옷을 갈아입고 있으면 내가 카메라를 가져오도록 하마. 우린 이 행사를 홍보해야 해. 네가 목마를 쳐다보는 사진이면 충분할 게다."
<br><br>

윈터 선생님이 한 번 더 모습을 감춘다. 당신은 옷을 벗고 천조각 하나를 허리에 둘러 감는다. 거의 치마처럼 느껴진다. 
나머지 천들을 당신의 가슴에 둘러 감는다. <<breasts_ rul>> 가리기엔 충분하다.
<br><br>

<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>

<<He_ nun>> 카메라를 들고 나타나 미소를 짓는다. "완벽하구나. 겁먹은 표정을 지어 봐라." <<He_ nun>> 사진을 한 장 찍고 멈칫한다.
"혹시 목마에 앉아 줄 수 있겠니? 구속이나 그런 건 할 필요 없지만, 목마에 앉아 주면 더 나을 것 같구나."
<br><br>

당신은 목마 위로 기어올라 편하게 자세를 낮춘다. 단단한 나무가 당신의 <<print ($player.ballsExist ? "불알 사이를" : "음순 사이를")>> 누른다.
당신은 보호하려고 당신의 짧고, 팽팽한 치마를 다리 사이로 밀어 보지만, 전혀 도움이 되지 않는다. 불편하지 않은 상태로는 제대로 앉을 수 없는 것 같다.
<br><br>

윈터 선생님은 마지막 사진을 찍는다. <<He_ nun>> 만족한 것으로 보인다. "고맙구나. 분명 효과가 있을 거야." <<He_ nun>> 당신이 옷을 갈아입을 수 있게 방에서 나간다.
<br><br>

<<endevent>>

<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>

:: Museum Duck Agree
<<effects>>

당신은 벽에 황동 항아리를 걸려고 애쓰는 윈터 선생님을 발견한다. <<npc Winter>><<person1>>

<<if $speech_attitude is "meek">>
	"도- 도와드리고 싶어요." 당신이 말한다. "물고문 의자 말이에요."
<<elseif $speech_attitude is "bratty">>
	"거기에 걸어두면 떨어질걸요." 당신이 말한다. "아무튼, 그 물고문 의자 때문에 왔어요. 하죠."
<<else>>
	"생각을 좀 해 봤는데," 당신이 말한다. "그 물고문 의자를 시연하는 걸 도와드리고 싶네요."
<</if>>
<br><br>

윈터 선생님이 미소 짓는다. "훌륭하구나." <<He_ nun>> 항아리를 벽에 기대 놓는다. "들어오렴. 어떻게 되어 있는지 보여 주마."
<br><br>

당신은 윈터 선생님을 따라 정문을 나온다. "5분 정도라면 박물관은 나 없이도 괜찮을 거다. 이쪽으로." <<He_ ga>> 샛길을 통해, 당신을 공원으로 데려간다.
<br><br>

<<link [[다음|Museum Duck Agree 2]]>><</link>>
<br>

:: Museum Duck Agree 2
<<set $outside to 1>><<set $location to "park">><<effects>>

<<generate2>><<generate3>>

당신은 강에 도착한다. 강 옆에는 나무 기중기가 설치되어 있다. 팽팽한 밧줄이 윈터 선생님이 일전에 보여 주었던 의자 꼭대기와 연결되어 있다. 
<<person2>><<person_ i>> 기중기의 토대 옆에 무릎을 꿇고 있는 동안, <<person3>><<person_ un>> 밧줄의 길이를 조정한다.
<br><br>

"약간의 조정만 거치면," <<person_ i>> 윈터 선생님에게 말한다. "모든 준비가 완료될 겁니다."
<br><br>
<<person1>>
윈터 선생님이 <<his_ yi>> 두 손을 마주치며 당신에게 돌아선다. 
"네 역할은 의자에 앉아 강에 빠지는 거란다. 나는 사람들에게 이 장치의 역사를 설명해 주면서 기중기를 작동시키마."
<br><br>

"꽁꽁 묶이게 될 거야." <<he_ ga>> 계속 말한다. "널 완전히 물에 잠기게 할 필요는 없지만, 젖는 건 각오해 둬라.
여기에 적합한 복장으로는 생각해 둔 게 있으니, 너무 걱정하지는 말고."
<br><br>

당신은 윈터 선생님과 함께 박물관으로 돌아간다. <<He_ nun>> 들뜬 것처럼 보인다.
<br><br>

<<link [[다음|Museum]]>><<endevent>><</link>>
<br>


:: Museum Duck
<<set $outside to 1>><<set $location to "park">><<effects>>

<<npc Winter>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

윈터 선생님은 당신을 바깥으로 데려가, 좁은 골목길을 지나 공원에 도착한다. 당신이 강에 가까이 가자 목소리가 들려온다.
윈터 선생님은 당신을 화장실 옆에 멈춰 서게 하고, 천조각 한 뭉치를 당신의 손에 넘겨준다. "네 옷이 젖게 할 수는 없잖니. 원래 옷은 이 일이 끝날 때까지 내가 맡아 두마."
<br><br>

당신은 화장실에 들어가 천조각으로 갈아입는다. 천조각은 꽉 끼고 노출이 심하다. 당신은 당신이 어떻게 보일지를 상상해 본다. 곧 관중들이 모여들 것이다.
<<exhibitionism1>>
<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>
당신은 화장실에서 나와 원래 옷을 윈터 선생님에게 건넨다. "아주 좋구나." <<person1>><<he_ ga>> 말한다. "한 가지 더. 네가 받아들여야 한다는 압박을 받게 하고 싶지는 않다만, 제안할 게 있단다."
<<He_ nun>> <<his_ yi>> 재킷 주머니를 뒤지기 시작한다.
<br><br>

<<link [[다음|Museum Duck 2]]>><</link>>
<br>

:: Museum Duck 2
<<effects>>

<<if playerIsPregnant() and playerBellyVisible()>>
	"네가 완전히 물속에 가라앉으면 시연이 더 사실적으로 보일 게다." 윈터 선생님이 당신의 배를 한 번 쳐다본 후 말한다.
	"하지만 우린 안전하게 진행해야만 해. 관중들에게 겁을 주거나 아기가 다치면 안 되니 말이다."
	<br><br>
	<<link [[다음|Museum Duck Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<<else>>
	"네가 완전히 물속에 가라앉으면 시연이 더 사실적으로 보일 게다." 윈터 선생님이 녹색 버튼이 달린 작은 장치를 꺼내며 말한다.
	"네게 이 방수 버저를 줄 텐데, 이건 네가 시연을 멈추고 싶으면 바로 내가 알 수 있게 해준단다." <<He_ ga>> 버튼을 누르자, <<his_ yi>> 주머니가 진동한다.
	"너는 수면 아래에 있게 될 테니, 이게 나와 소통할 수 있는 유일한 수단이 될 게다."
	<br><br>

	"네가 이 제안을 받아들여야 한다고 압박을 느낄 필요가 전혀 없다는 걸 다시 강조해야겠구나. <<he_ ga>> 덧붙인다. "시연이 잘 팔리고 흥미를 더 끌어모으기야 하겠지만, 너무 많은 것을 부탁하고 있다는 건 알고 있단다."
	<br><br>

	<<link [[받아들인다|Museum Duck Extreme]]>><<bindtemp>><<npcincr Winter love 3>><</link>><<swimmingdifficulty 1 400>><<gglove>><<ltrauma>>
	<br>
	<<link [[거절한다|Museum Duck Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>

:: Museum Duck Extreme
<<effects>>

윈터 선생님이 고개를 끄덕이고, 당신에게 녹색 버저를 건네준다. <<He_ nun>> 울타리 위쪽을 건너다보느라 발뒤꿈치를 들고 선다. "모두 준비되었구나." <<he_ ga>> 말한다. "관중들이 기다리고 있구나, 들어오렴."
<br><br>
당신은 윈터 선생님을 따라 울타리를 돌아간다. 거기엔, 한 백 명 정도 되는 많은 인파가 물고문 의자를 둘러싸고 서 있다. 그들은 윈터 선생님과 당신을 보고는 열렬한 반응을 보인다.
<br><br>

"신사 숙녀 여러분." 윈터 선생님이 당신에게 의자에 앉으라 손짓하며 입을 뗀다. "오늘 우리는 이 무뢰한을 처벌하는 광경을 목격하기 위해 여기 있습니다."
<<He_ nun>> 당신 위의 끈을 당겨 당신을 의자에 단단히 묶는다. "수많은 선량한 시민들을 속여넘긴 사기꾼입니다. 이제 <<pshe_ nun>> 정의와 마주해야 합니다."
<br><br>

윈터 선생님은 기중기의 반대쪽 끝으로 가서, 당신을 공중으로 들어 올린다.
<<He_ nun>> 당신을 강 위에 띄워놓으며, 물고문 의자에 대해 계속 설명한다. 물이 당신 발밑으로 맹렬히 들이친다.
<br><br>

<<link [[다음|Museum Duck Extreme 2]]>><</link>>
<br>


:: Museum Duck Extreme 2
<<effects>>
<<wash>>
윈터 선생님이 레버를 당기자, 당신은 아래쪽의 물로 하강한다. 물이 당신의 발을 감싸고, 그다음엔 다리를, 이윽고 배와 가슴께까지 차오른다.
물은 차갑다. 당신은 시연이 얼마나 오래 진행될지 궁금해한다.
<br><br>

"보통 이런 처벌은 죽을 정도는 아니었습니다." 윈터 선생님이 레버를 반대 방향으로 당기며 말한다. 당신은 다시 떠오르기 시작한다. "대중들 앞에서 수치심을 주는 것이 1차적인 목적이었지요."
관중들이 자기들끼리 웅얼거린다. 순간 공포가 번뜩이며, 당신은 천조각이 물에 젖어 투명해진 게 아님을 확인하기 위해 아래쪽을 내려다본다.
모습을 정돈하기도 전에, 윈터 선생님은 다시 한번 당신을 강에 빠트린다. 이번에는 물이 목까지 차오른다.
<br><br>

마지막으로 레버를 당기자, 의자의 남은 부분과 함께 당신 또한 물에 가라앉는다.
<br><br>

<<link [[다음|Museum Duck Extreme 3]]>><</link>>
<br>


:: Museum Duck Extreme 3
<<effects>><<rngWraith 1>>

<<if $swimmingSuccess>>

	물이 당신 주변과 위쪽으로 밀려들어오자 당신은 할 수 있는 만큼 숨을 참는다. 당신은 의자가 다시 올라가는 게 느껴질 때까지 <span class="green">침착함을 유지한다.</span>
	당신의 머리가 수면에서 솟구쳐 오르고, 당신은 숨을 급히 들이쉰다. 당신은 눈을 깜박여 물을 짜내고, 관중들을 흘낏 본다. 관중 일부는 감명을 받은 것 같고, 다른 이들은 당신에게 음흉한 시선을 보내고 있다.
	<br><br>

	당신은 아래쪽을 보고 천조각들이 투명해지지 않았다는 것에 안도한다. 하지만 천조각은 몸에 달라붙어, 아래에 뭐가 있는지에 대해 불편한 암시를 준다.
	<br><br>

	"어떤 범죄자들은," 윈터 선생님이 관중들에게 말한다. "한 번 담그는 걸로는 부족했습니다." <<He_ ga>> 레버를 당기자, 의자가 한 번 더 하강한다.
	"두 번째에는, 더 오래-" 당신이 수면 아래로 사라지자, <<His_ yi>> 목소리가 끊긴다.
	<br><br>

	<<link [[숨을 참는다|Museum Duck Extreme 4]]>><<set $phase to 0>><</link>><<swimmingdifficulty 300 1000>>
	<br>
	<<link [[버저를 누른다|Museum Duck Extreme 4]]>><<set $phase to 1>><</link>>
	<br>

<<elseif $wraith.state is "haunt" and _wraithEvent>>

	당신은 할 수 있는 만큼 숨을 참아보려 하지만, 곧 공포심이 커지는 게 느껴진다. 뭔가 잘못되기라도 하면 어떻게 되는 거지? 당신은 버저를 누른다.
	<br><br>

	당신의 손가락이 갑자기 움직이지 않는다. 당신은 손을 꽉 쥐려 하지만, 그럴 수가 없다. <span class="red">미친 듯한 웃음을 지은 투명한 형체가 당신 앞에 나타나면서, 창백한 손이 당신 주변에 생겨난다.</span> <<takeHandholdingVirginity "Ivory Wraith" "rape">>
	<br><br>

	"<span class="wraith">가라앉아라.</span>"
	당신은 필사적으로 버저를 누르려 시도하며, 그것에 맞선다. 투명한 형체의 다른 손이 당신의 목을 감싸 쥐고, 의자와 함께 아래로 끌어당긴다. 당신 위의 기중기가 하중으로 인해 끼기긱 대는 소리가 들린다.
	<br><br>

	당신은 급하게 위로 끌어올려지는 것을 느낀다. 당신의 머리가 수면에서 솟구쳐 오르고, 당신은 숨을 급히 들이쉰다. 당신은 수면 아래를 보지만, 그 형체의 흔적은 없다. 당신의 손은 버저를 꽉 붙들고 있다. 누군가가 박수를 치는 소리가 들린다. 다른 이들도 이에 동참한다.
	<br><br>

	윈터 선생님이 의자의 균형을 잡기 위해 달려와 당신을 풀어준다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
	"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다. 박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요."
	<<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 더 많은 사람들이 박수를 치고, 그들의 눈은 당신의 젖은 몸뚱어리를 훑어본다.
	<br><br>

	윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
	"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
	<<He_ nun>> 뒤를 살짝 돌아본다. 관중들 다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
	<br><br>

	당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
	<br><br>

	정말 무서웠다. 그 형체의 목소리가 귀에 메아리친다.
	<br><br>
	<<endevent>>
	<<set $museuminterest += 20>>
	<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>

<<else>>

	당신은 할 수 있는 만큼 최대로 숨을 들이쉬었지만, 곧 마음속에서 공포가 자라난다. 뭔가 잘못되기라도 하면 어떻게 되는 거지? <span class="red">당신은 버저를 누른다.</span>
	<br><br>

	당신의 머리가 수면에서 솟구쳐 오르고, 당신은 숨을 급히 들이쉰다. 의자는 계속 위로 떠올라, 다시 내려가기 전에 지면으로 옮겨진다.
	누군가의 박수 소리가 들리고, 나머지 사람들도 동참한다.
	<br><br>

	윈터 선생님이 달려와 의자를 움직이지 않게 잡고 묶인 당신을 풀어준다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
	"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다. 박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요."
	<<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 더 많은 사람들이 박수를 치고, 그들의 눈은 당신의 젖은 몸뚱어리를 훑어본다.
	<br><br>

	윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
	"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
	<<He_ nun>> 뒤를 살짝 돌아본다. 관중들 다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
	<br><br>

	당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
	<br><br>

	굉장히 무서웠지만, <span class="green">당신은 강한 카타르시스를 느낀다.</span><<trauma -6>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 20>>
	<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>


<</if>>

:: Museum Duck Extreme 4
<<effects>>

<<if $swimmingSuccess and $phase isnot 1>>

	당신은 숨을 참는다. 이 깊이에선 물이 더 안전해 보인다. 파릇파릇한 식물이 강변에서 뻗어 나와, 태양을 향해 자란다. <span class="green">당신은 침착함을 유지한다.</span>
	<br><br>

	의자가 다시 한번 떠오른다. 당신은 숨을 급히 들이쉬며 눈을 깜박여 물을 짜낸다.
	관중 일부는 시연에 충격을 받은 것 같다. 마치 기대하던 것보다 훨씬 사실적이었다는 것처럼.
	<br><br>

	윈터 선생님은 자신이 없어 보인다. <<He_ nun>> 평소의 무미건조한 태도로 관중들에게 말하지만, 당신을 걱정스러운 눈길로 쳐다본다.
	<br><br>

	<<link [[견딘다|Museum Duck Extreme 5]]>><</link>><<swimmingdifficulty 600 1400>>
	<br>
	<<link [[고개를 흔든다|Museum Duck Extreme End]]>><</link>>
	<br>

<<elseif $wraith.state is "haunt" and _wraithEvent>>

	당신은 할 수 있는 만큼 숨을 참아보려 하지만, 곧 공포심이 자라나는 게 느껴진다. 뭔가 잘못되기라도 하면 어떻게 되는 거지? 당신은 버저를 누른다.
	<br><br>

	당신의 손가락이 갑자기 움직이지 않는다. 당신은 손을 꽉 쥐려 하지만, 그럴 수가 없다. <span class="red">미친 듯한 웃음을 지은 투명한 형체가 당신 앞에 나타나면서, 창백한 손이 당신 주변에 생겨난다.</span> <<takeHandholdingVirginity "Ivory Wraith" "rape">>
	<br><br>

	"<span class="wraith">가라앉아라.</span>"
	당신은 필사적으로 버저를 누르려 시도하며, 그것에 맞선다. 투명한 형체의 다른 손이 당신의 목을 감싸 쥐고, 의자와 함께 아래로 끌어당긴다. 당신 위의 기중기가 하중으로 인해 끼기긱 대는 소리가 들린다.
	<br><br>

	당신은 급하게 위로 끌어올려지는 것을 느낀다. 당신의 머리가 수면에서 솟구쳐 오르고, 당신은 숨을 급히 들이쉰다. 당신은 수면 아래를 보지만, 그 형체의 흔적은 없다. 당신의 손은 버저를 꽉 붙들고 있다. 누군가가 박수를 치는 소리가 들린다. 다른 이들도 이에 동참한다.
	<br><br>

	윈터 선생님이 의자의 균형을 잡기 위해 달려와 당신을 풀어준다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
	"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다. 박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요."
	<<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 더 많은 사람들이 박수를 치고, 그들의 눈은 당신의 젖은 몸뚱어리를 훑어본다.
	<br><br>

	윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
	"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
	<<He_ nun>> 뒤를 살짝 돌아본다. 관중들 다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
	<br><br>

	당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
	<br><br>

	정말 무서웠다. 그 형체의 목소리가 귀에 메아리친다.
	<br><br>
	<<endevent>>
	<<set $museuminterest += 30>>
	<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>

<<else>>

	당신은 할 수 있는 만큼 최대로 숨을 들이쉬었지만, 곧 마음속에서 공포가 자라난다. 뭔가 잘못되기라도 하면 어떻게 되는 거지? <span class="red">당신은 버저를 누른다.</span>
	<br><br>

	당신의 머리가 수면에서 솟구쳐 오르고, 당신은 숨을 급히 들이쉰다. 의자는 천천히 위로 떠올라, 다시 내려가기 전에 지면으로 옮겨진다.
	누군가의 박수 소리가 들리고, 나머지 사람들도 동참한다.
	<br><br>

	윈터 선생님이 의자의 균형을 잡기 위해 달려와 당신을 풀어준다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
	"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다. 박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요."
	<<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 더 많은 사람들이 박수를 치고, 그들의 눈은 당신의 젖은 몸뚱어리를 훑어본다.
	<br><br>

	윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
	"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
	<<He_ nun>> 뒤를 살짝 돌아본다. 관중들 다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
	<br><br>

	당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
	<br><br>

	굉장히 무서웠지만, <span class="green">당신은 강한 카타르시스를 느낀다.</span><<trauma -12>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 30>>
	<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>


<</if>>


:: Museum Duck Extreme 5
<<effects>>

당신은 다시 한번 차가운 물 속으로 가라앉는다.
<<if $swimmingSuccess>>
	당신은 숨을 참고, <span class="green">침착함을 유지하려 노력한다.</span> 물 바깥에서 웅얼거리는 듯하지만 흥분한 목소리들이 들린다.
	<br><br>
	<<earnFeat "Submerged">>
	<<if $museumAntiques.antiques.antiquesilvermask isnot "found" and $museumAntiques.antiques.antiquesilvermask isnot "talk" and $museumAntiques.antiques.antiquesilvermask isnot "museum">>
		<<wearProp "silver mask">>
		강 밑바닥, 당신의 발 옆 토사에 빼꼼 튀어나와 있는 무언가가 <span class="gold">빛난다.</span>
		당신은 그걸 살살 밀어 빼낸다. 사악한 웃음으로 일그러진 <span class="gold">금속 가면이 당신을 올려다본다.</span>
		변색이 되긴 했지만, 군데군데가 은빛으로 반짝인다.
		<br><br>

		의자가 또다시 움직이려 떨리는 것이 느껴진다. 올라갈 때, 당신은 두 발로 가면을 잡는다.
		<br><br>

		당신이 수면에서 솟구치기도 전에 박수 소리가 들려온다. 당신은 숨을 급히 들이쉬고 눈을 깜박여 물을 짜낸다. 관중들은 감명을 받은 것 같다.
		<br><br>

		<<link [[다음|Museum Duck Extreme Antique]]>><</link>>
		<br>

	<<else>>
		작은 물고기들이 헤엄쳐 지나간다.
		<br><br>
		침착한 상태에서도, 숨이 점점 고갈되어 가는 것이 느껴진다. 하지만 곧 의자가 움직이려 떨리는 것도 느껴진다.
		당신이 수면에서 솟구치기도 전에 박수 소리가 들려온다. 당신은 숨을 급히 들이쉬고 눈을 깜박여 물을 짜낸다. 관중들은 감명을 받은 것 같다.
		<br><br>

		당신의 발이 지면에 닿자 윈터 선생님이 달려온다. <<He_ nun>> 의자를 바로잡고 당신을 묶고 있던 끈을 풀어준다.
		"시연은 여기까지입니다." <<he_ ga>> 말한다.
		"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다. 박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요."
		<<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다.
		박수 소리는 귀가 먹을 정도다. 환호 소리에 당황하여, 공원에 있던 사람들이 이쪽으로 고개를 돌린다.
		<br><br>

		윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "아주 잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
		"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 순간 내가 너무 멀리 나갔나 하는 생각까지 들었지만, 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
		<<He_ ga>> 뒤를 흘끗 돌아본다. 관중들 대다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
		<br><br>

		당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
		<br><br>

		굉장히 무서웠지만, <span class="green">당신은 강한 카타르시스를 느낀다.</span><<trauma -24>>
		<br><br>

		<<endevent>>
		<<set $museuminterest += 50>>
		<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
		<br>
	<</if>>
<<else>>
	당신은 할 수 있는 만큼 최대로 숨을 들이쉬었지만, 곧 마음속에서 공포가 자라난다. 뭔가 잘못되기라도 하면 어떻게 되는 거지? <span class="red">당신은 버저를 누른다.</span>
	<br><br>

	당신의 머리가 수면에서 솟구쳐 오르고, 당신은 숨을 급히 들이쉰다. 의자는 계속 끌어올려지다가, 다시 내려가기 전에 땅 위로 옮겨진다.
	제대로 된 끝을 맺지 못했음에도, 박수 소리는 기운이 넘친다.
	<br><br>

	윈터 선생님이 의자의 균형을 잡기 위해 달려와 당신을 풀어준다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
	"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다. 박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요."
	<<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 다시 박수 소리가 들리고, 사이사이에 환호 소리가 끼어 있다.
	환호 소리에 당황하여, 공원에 있던 사람들이 이쪽으로 고개를 돌린다.
	<br><br>

	윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
	"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
	<<He_ nun>> 뒤를 살짝 돌아본다. 관중들 다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
	<br><br>

	당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
	<br><br>

	굉장히 무서웠지만, <span class="green">당신은 강한 카타르시스를 느낀다.</span><<trauma -24>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 50>>
	<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>
<</if>>

:: Museum Duck Extreme Antique
<<effects>>

당신의 발이 지면에 닿자 윈터 선생님이 달려온다. <<He_ nun>> 의자를 움직이지 않게 잡고 당신을 묶고 있던 끈을 풀어준다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다. 박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요."
<<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 박수 소리는 귀가 먹을 정도다.
환호 소리에 당황하여, 공원에 있던 사람들이 이쪽으로 고개를 돌린다.
<br><br>

<<link [[다음|Museum Duck Extreme Antique 2]]>><</link>>
<br>


:: Museum Duck Extreme Antique 2
<<effects>>

윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. <<he_ ga>> 가면의 존재를 눈치챈 것은 바로 그때다. "그걸 어디서 찾았니?"
<br><br>
<<if $speech_attitude is "meek">>
	"가- 강 밑바닥에 있었어요." 당신이 말한다. 가면은 무표정하다. 당신은 아까 전에는 가면이 웃고 있었다는 생각이 든다.
	수면 아래에서는 제대로 분간하기가 힘들었다. "이걸 가져가는 게 나쁜 일이 아니었으면 좋겠어요. 아까는 생각지 못했거든요."
<<elseif $speech_attitude is "bratty">>
	"강바닥에 있더라고요." 당신이 말한다. 가면은 무표정하다. 당신은 아까 전에는 가면이 웃고 있었다는 생각이 든다.
	수면 아래에서는 제대로 분간하기가 힘들었다. "찾은 사람이 임자죠."
<<else>>
	"강바닥에 묻혀 있었어요." 당신이 말한다. 가면은 무표정하다. 당신은 아까 전에는 가면이 웃고 있었다는 생각이 든다.
	수면 아래에서는 제대로 분간하기가 힘들었다. "발로 잡아당겼죠."
<</if>>
<br><br>
"은으로 된 거니?" 윈터 선생님이 묻는다. "네가 이런 일에 소질이 있다는 건 알았지만, 어딜 가든 귀중한 물건들을 찾아내는 것 같아 보이는구나.
아주 가치 있어 보여. 네 손에서 가면을 바로 가져가고 싶지만, 일단 몸부터 따뜻하게 해야겠구나."
<br><br>
윈터 선생님은 <<his_ yi>> 어깨 너머를 돌아본다. 관중들 대다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
<br><br>
<<set $antiquemoney += 3000>><<museumAntiqueStatus "antiquesilvermask" "found">>
당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
<br><br>

굉장히 무서웠지만, <span class="green">당신은 강한 카타르시스를 느낀다.</span><<trauma -24>>
<br><br>
<<set $museuminterest += 50>>
<<link [[다음|Museum]]>><<endevent>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>


:: Museum Duck Extreme End
<<effects>>

윈터 선생님이 레버를 세게 당겨, 당신을 땅 위로 돌려놓는다. <<He_ nun>> <<him_ ul>> 둘러싸고 박수가 터져 나오는 동안 달려와 의자를 움직이지 않게 잡고 당신을 풀어준다.
<br><br>

"시연은 여기까지입니다." <<he_ ga>> 말한다. "참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다.
박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요." <<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 다시 한번 박수 주시기 바랍니다."
<<He_ ga>> 당신에게 손짓한다. 박수 소리가 다시 들려오지만, 당신은 당신의 젖은 몸을 훑어보는 시선을 느낀다.
<br><br>

윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다." <<He_ ga>> 뒤를 흘끗 돌아본다.
관중들 다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
<br><br>

당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
<br><br>

굉장히 무서웠지만, <span class="green">당신은 강한 카타르시스를 느낀다.</span><<trauma -18>>
<br><br>
<<endevent>>
<<set $museuminterest += 40>>
<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>




:: Museum Duck Light
<<effects>>

윈터 선생님이 고개를 끄덕이고, 발뒤꿈치를 들고 서서 울타리 위쪽을 건너다본다. "모두 준비되었구나." <<he_ ga>> 말한다. "관중들이 기다리고 있구나, 들어오렴."
<br><br>
당신은 윈터 선생님을 따라 울타리를 돌아간다. 거기엔, 한 백 명 정도 되는 많은 인파가 물고문 의자를 둘러싸고 서 있다. 그들은 윈터 선생님과 당신을 보고는 열렬한 반응을 보인다.
<br><br>

"신사 숙녀 여러분." 윈터 선생님이 당신에게 의자에 앉으라 손짓하며 입을 뗀다. "오늘 우리는 이 무뢰한을 처벌하는 광경을 목격하기 위해 여기 있습니다."
<<He_ nun>> 당신 위의 끈을 당겨 당신을 의자에 단단히 묶는다. "수많은 선량한 시민들을 속여넘긴 사기꾼입니다. 이제 <<pshe_ nun>> 정의와 마주해야 합니다."
<br><br>

윈터 선생님은 기중기의 반대쪽 끝으로 가서, 당신을 공중으로 들어 올린다. <<He_ nun>> 당신을 강 위에 띄워놓으며, 물고문 의자에 대해 계속 설명한다.
물이 당신 발밑으로 맹렬히 들이친다.
<br><br>

<<link [[다음|Museum Duck Light 2]]>><</link>>
<br>

:: Museum Duck Light 2
<<effects>>
<<wash>>
윈터 선생님이 레버를 당기자, 당신은 아래쪽의 물로 하강한다. 물이 당신의 발을 감싸고, 그다음엔 다리를, 이윽고 배와 가슴께까지 차오른다. 물은 차갑다.
당신은 시연이 얼마나 오래 진행될지 궁금해한다.
<br><br>

"보통 이런 처벌은 죽을 정도는 아니었습니다." 윈터 선생님이 레버를 반대 방향으로 당기며 말한다. 당신은 다시 떠오르기 시작한다. "대중들 앞에서 수치심을 주는 것이 1차적인 목적이었지요."
관중들이 자기들끼리 웅얼거린다. 순간 공포가 번뜩이며, 당신은 천조각이 물에 젖어 투명해진 게 아님을 확인하기 위해 아래쪽을 내려다본다.
모습을 정돈하기도 전에, 윈터 선생님은 다시 한번 당신을 강에 빠트린다. 이번에는 물이 목까지 차오른다.
<br><br>

당신은 물을 피하려고 얼굴을 위로 들지만, 윈터 선생님은 당신을 그런 채로 오래 두지 않는다.
당신은 아래쪽을 보고 천조각들이 투명해지지 않았다는 것에 안도한다.
하지만 천조각은 몸에 달라붙어, 아래에 뭐가 있는지 암시한다. 당신을 불쾌하게 만들기엔 충분하다.
<br><br>

<<link [[다음|Museum Duck Light 3]]>><</link>>
<br>

:: Museum Duck Light 3
<<effects>>

윈터 선생님은 당신이 땅 위에 떠오르도록 기중기를 올린다. <<He_ nun>> 당신을 땅 위로 내려주고, 의자가 움직이지 않게 잡고 당신을 풀어주기 위해 달려온다.
<br><br>

"시연은 여기까지입니다. 참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 박물관에도 한 번 방문해 보시기 바랍니다.
박물관의 주소는 저희가 나눠드린 소책자에 실려 있습니다. 바로 저기에 있지요." <<He_ ga>> 가리킨다. "마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다."
<<He_ ga>> 당신에게 손짓한다. 관중들은 정중하게 박수를 치면서도, 그들의 눈은 당신의 젖은 몸뚱어리를 훑어본다.
<br><br>

윈터 선생님은 따뜻하게 데운 수건을 당신에게 둘러 준다. 그리고 잠시 후, 박물관으로 함께 돌아간다. "잘 했단다." <<he_ ga>> 돌아오는 길에 말한다.
"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
<<He_ nun>> 뒤를 살짝 돌아본다. 관중들 다수가 뒤를 따라오고 있다. "내 생각엔 우리가 관심을 좀 얻은 것 같다."
<br><br>

당신은 박물관에 도착한다. <<He_ nun>> 당신을 작은 방으로 데려가, 옷을 갈아입도록 둔다.
<br><br>
<<endevent>>
<<set $museuminterest += 20>>
<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>

:: Museum Horse
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

윈터 선생님이 당신에게 작은 방을 보여 준다. "여기에서 옷을 갈아입을 수 있겠구나." <<he_ ga>> 말한다. <<He_ nun>> 미소를 짓고 있다.
"용서하렴. 목마를 사용하는 걸 보고 싶어 참을 수가 없구나." <<He_ nun>> 기구를 준비하러 떠난다.
<br><br>
<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>

당신은 기억하던 것처럼 팽팽하고 노출이 심한 천조각들을 입는다. 당신은 당신이 어떻게 보일지를 상상해 본다. 곧 관중들이 모여들 것이다.
<<exhibitionism1>>

<<if playerIsPregnant() and playerBellyVisible()>>
	윈터 선생님이 돌아온다. <<He_ nun>> 무언가를 들고 있다. "완벽하구나." <<He_ ga>> 당신의 배를 쳐다보며 잠시 말을 멈춘다.
	"뭔가 제안하고 싶은 게 있었다만, 아기를 품고 있을 때는 위험한 일을 피하는 편이 좋겠지."
	<<He_ nun>> 채찍처럼 보이는 것을 방의 뒤편에 둔다. "관중들에게 겁을 주고 싶진 않구나."
	<br><br>
	<<link [[다음|Museum Horse Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
<<else>>
	윈터 선생님이 돌아온다. <<He_ nun>> 무언가를 들고 있다. "완벽하구나." <<He_ ga>> 잠시 말을 멈춘다. "네게 제안하고 싶은 게 있단다. 하지만 받아들여야 한다는 압박을 받진 마라."
	<<He_ ga>> 당신 앞에 그 물체를 들이민다. 채찍이다.
	"사실성에도 정도가 있지. 만약 너만 괜찮다면, 과거에 그리했던 것처럼 네게 무게 추를 좀 추가하고 싶구나. 채찍질도 하고. 너무 세게는 말고, 인상을 줄 정도로 말이다."
	<br><br>
	<<link [[받아들인다|Museum Horse Safe Word]]>><<bindtemp>><<npcincr Winter love 3>><</link>><<gpain>><<garousal>><<ggwillpower>><<gglove>><<ltrauma>>
	<br>
	<<link [[거절한다|Museum Horse Light]]>><<bindtemp>><<npcincr Winter love 1>><</link>><<glove>>
<</if>>

:: Museum Horse Safe Word
<<set $outside to 0>><<set $location to "museum">><<effects>>

"부탁이 많다는 건 나도 안다." <<he_ ga>> 말한다. "그래서 네게 참 고맙단다. 관중들도 그럴 거야. 우린 안전 문구가 필요할 게다.
네가 불편하다고 느끼는 지점을 넘게 되면, 바로 내가 알 수 있도록 말이다."
<br><br>

무엇을 안전 문구로 해야 할까? <<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "마시멜로우">><</if>>
<<textbox "$wintersafeword" $wintersafeword>>
<br>

<<link [[다음|Museum Horse Extreme]]>>
	<<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "마시멜로우">><</if>>
	<<set $wintersafeword to Util.escape($wintersafeword).replace(/\[/g, "&#91;").replace(/\]/g, "&#93;")>>
<</link>>
<br>

:: Museum Horse Extreme
<<set $outside to 0>><<set $location to "museum">><<effects>>

윈터 선생님이 고개를 끄덕인다. <<He_ ga>> 문틈 너머를 살짝 보더니 말한다. "모두 들어왔구나. 시작할 시간이다. 신호를 줄 테니 기다려라." <<He_ nun>> 박물관으로 돌아간다.
<br><br>

"신사 숙녀 여러분." 윈터 선생님이 입을 뗀다. <<He_ nun>> 목마 옆의 단상에 올라서서, 50명 정도 되어 보이는 관중들에게 말하고 있다.
"우리 마을에는 깊은 역사가 있습니다. 영웅적인 업적과 훌륭한 행동도 있었는가 하면, 잔혹한 일과 비극도 있었습니다. 이 <<girl_ ul>> 봐 주십시오."
<<He_ ga>> 문에 손짓하자, 당신은 긴장한 표정으로 박물관으로 들어온다. <<person2>><<person_ i>> 당신에게서 가장 가까이에 서 있다. <<He_ ga>> 자신의 입술을 할짝댄다.
<br><br>

<<person1>>"이 아이는 배를 곯고 있는 <<pher_ yi>> 형제자매들을 위해 빵을 훔치려다 붙잡혔습니다." 윈터 선생님이 말을 이어간다. "<<pShe_ nun>> 이제 영주님의 정의와 마주해야 합니다."
당신은 목마 위로 기어올라 편하게 자세를 낮춘다. 당신은 저번처럼 목마가 당신의 사타구니를 누르는 게 느껴진다.
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

윈터 선생님은 말을 계속하며, 목마의 세부 사항과 어떻게 사용되었는지를 이야기한다. 그러면서 <<He_ nun>> 당신 뒤로 걸어와, 당신의 팔을 묶기 시작한다.
<<He_ nun>> 빠르게 작업을 진행하고, 머지않아 당신의 팔은 꽉 묶여 움직이지 못하게 된다.
<br><br>

관중들은 구경거리에 푹 빠져 있다. 당신의 거의 드러난 <<genitalsPost "에">> 그들의 시선이 느껴진다. "당연하게도, 수치심을 주는 것 또한 형벌의 일부였습니다."
<<He_ nun>> 발치에 있는 상자를 열어, 안으로 손을 뻗는다. <<He_ ga>> 금속 무게 추를 꺼낸다. 당신은 <<he_ ga>> 당신 옆에 무릎을 꿇기 전 무게 추에 달린 끈을 보았다.
<<He_ nun>> 무게 추 하나를 당신의 발목에 묶고, 그대로 떨어트린다. 이전에는 그저 불편하기만 했지만, 이제는 아파진다.
<<He_ nun>> 목마 반대편으로 돌아가 같은 과정을 반복한다. 당신의 눈가가 촉촉해진다.
<<masopain 20>>
<br><br>

<<He_ ga>> 목마로부터 멀어지고는, 당신을 흘끗 쳐다본다. <<He_ nun>> 자신이 없어 보인다.
<br><br>

<<link [[안심시킨다|Museum Horse Extreme 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[안전 문구|Museum Horse Extreme 2]]>><<set $phase to 1>><</link>>
<br>

:: Museum Horse Extreme 2
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
<span class="green">당신은 이빨을 꽉 물고 견딘다.</span> "난 아무것도 잘못한 게 없어요!" 당신은 눈물이 그렁그렁한 채 외친다. "영주는 폭군이야!"
<<gwillpower>><<willpower 3>>
<br><br>
<<masopain 20>>
윈터 선생님이 미소 짓는다. "항상 여기서 형벌이 끝나는 건 아니었습니다." <<he_ ga>> 말한다. "특히 악랄한 이들을 위해 더 많은 것이 준비되어 있었지요."
<<He_ ga>> <<his_ yi>> 채찍을 들어 올려 관중들 앞에 보여준다. 그러고는 한 마디 말도 없이, <<he_ nun>> 당신 뒤편에 선다.
<br><br>

당신은 채찍이 당신의 살갗을 파고들자 비명을 지른다. 다시, 또다시. 관중들은 그 광경을 입을 떡 벌린 채 바라본다.
<br><br>

<<link [[견딘다|Museum Horse Extreme 3]]>><<set $phase to 0>><</link>>
<br>
<<link [[안전 문구|Museum Horse Extreme 3]]>><<set $phase to 1>><</link>>
<br>

<<else>>
버티기 힘든 고통이 엄습한다. <span class="red">"$wintersafeword!"</span> 당신은 소리친다.
<<ggwillpower>><<willpower 10>>
<br><br>

윈터 선생님이 끈을 풀고 다리에 묶여 있는 무게 추를 떼어내는 데는 거의 시간이 걸리지 않는다. <<He_ nun>> 당신이 목마에서 내리는 걸 도와주고 잠시 손을 잡아 준다.
당신이 괜찮은 것을 확인하자, <<he_ nun>> 관중에게로 돌아선다.
<<takeHandholdingVirginity "Winter">>
<br><br>

"시연은 여기까지입니다. 참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다.
마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 구경꾼들 중 다수는 시연이 더 진행되었으면 하는 것 같지만, 그래도 정중하게 박수를 쳐 준다.
<br><br>

"아주 잘 했다." 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다.
"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
<<He_ nun>> 문 근처를 살짝 본다. "내 생각엔 우리가 관심을 좀 얻은 것 같다." <<He_ nun>> 당신이 옷을 갈아입을 수 있게 방에서 나간다.
<br><br>

고통에도 불구하고, 당신은 강렬한 카타르시스를 느낀다.<<trauma -12>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 30>>
<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<</if>>

:: Museum Horse Extreme 3
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
<span class="green">당신은 이를 꽉 깨물고 참아낸다.</span> "아파요!" 당신은 눈물이 그렁그렁해져서 소리친다. "너무 아파요!"
<<gwillpower>><<willpower 3>>
<br><br>
<<masopain 5>>
윈터 선생님은 멈추지 않는다. <<he_ nun>> 계속, 계속해서 당신의 살을 후려친다. 일부 관중들은 불안해하고, 나머지는 충격을 받은 것 같다. 개중에는 이걸 명백히 즐기고 있는 사람들도 있다.
<br><br>

당신이 기절할 것 같다고 느껴질 때쯤, 윈터 선생님이 채찍질을 멈춘다. <<He_ nun>> 헉헉거리며 당신 앞으로 걸어 나온다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다. 
마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신을 가리킨다. 관중들은 박수를 쳐 준다. 눈물을 흘리기까지 하는 사람도 있다.
<br><br>

"아주 잘 했단다." 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다. "등 좀 보여 봐라." 당신은 뒤돌아서 <<he_ ga>> 손가락으로 당신의 피부를 훑는 걸 느낀다.
"너의 도움을 받을 수 있어서 다행이다." <<he_ nun>> 화끈거리는 살갗을 진정시키는 뭔가를 발라 주며 말한다. "정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다." 
<<He_ nun>> 문 근처를 살짝 본다. "내 생각엔 우리가 관심을 좀 얻은 것 같다." <<He_ nun>> 당신이 옷을 갈아입을 수 있게 방에서 나간다.
<br><br>

고통에도 불구하고, 당신은 강렬한 카타르시스를 느낀다.<<trauma -24>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 50>>
<<earnFeat "Pain Rider">>
<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<<else>>
버티기 힘든 고통이 엄습한다. <span class="red">"$wintersafeword!"</span> 당신은 소리친다.
<<ggwillpower>><<willpower 10>>
<br><br>

윈터 선생님은 즉시 채찍질을 멈춘다. <<he_ ga>> 당신의 다리와 무게 추를 연결하는 끈을 풀어내는 데는 거의 시간이 걸리지 않는다. 
<<He_ nun>> 당신이 목마에서 내려오는 걸 도와주고, 잠시 당신의 손을 잡아 준다. 당신이 진정한 것을 확인하자, <<he_ ga>> 관중들에게 돌아선다. 
<<takeHandholdingVirginity "Winter">>
<br><br>

"시연은 여기까지입니다. 참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다. 
마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." 
<<He_ ga>> 당신을 가리킨다. 관중들 중 일부는 시연이 다음 단계까지 진행되었으면 하는 것 같지만, 그래도 정중하게 박수를 쳐 준다.
<br><br>

"아주 잘 했단다." 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다. 
"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다." 
<<He_ nun>> 문 근처를 살짝 본다. "내 생각엔 우리가 관심을 좀 얻은 것 같다." <<He_ nun>> 당신이 옷을 갈아입을 수 있게 방에서 나간다.
<br><br>

고통에도 불구하고, 당신은 강렬한 카타르시스를 느낀다.<<trauma -18>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 40>>
<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<</if>>

:: Museum Horse Light
<<set $outside to 0>><<set $location to "museum">><<effects>>

윈터 선생님이 고개를 끄덕인다. <<He_ ga>> 문틈 너머를 살짝 보더니 말한다. "모두 들어왔구나. 시작할 시간이다. 신호를 줄 테니 기다려라." <<He_ nun>> 박물관으로 돌아간다.
<br><br>

"신사 숙녀 여러분." 윈터 선생님이 입을 뗀다. <<He_ nun>> 목마 옆의 단상에 올라서서, 50명 정도 되어 보이는 관중들에게 말하고 있다.
"우리 마을에는 깊은 역사가 있습니다. 영웅적인 업적과 훌륭한 행동도 있었는가 하면, 잔혹한 일과 비극도 있었습니다. 이 <<girl_ ul>> 봐 주십시오."
<<He_ ga>> 문에 손짓하자, 당신은 긴장한 표정으로 박물관으로 들어온다. <<person2>><<person_ i>> 당신에게서 가장 가까이에 서 있다. <<He_ ga>> 자신의 입술을 할짝댄다.
<br><br>

<<person1>>"이 아이는 배를 곯고 있는 <<pher_ yi>> 형제자매들을 위해 빵을 훔치려다 붙잡혔습니다." 윈터 선생님이 말을 이어간다. "<<pShe_ nun>> 이제 영주님의 정의와 마주해야 합니다."
당신은 목마 위로 기어올라 편하게 자세를 낮춘다. 당신은 저번처럼 목마가 당신의 사타구니를 누르는 게 느껴진다.
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

윈터 선생님은 말을 계속하며, 목마의 세부 사항과 어떻게 사용되었는지를 이야기한다.
그러면서 <<He_ nun>> 당신 뒤로 걸어와, 당신의 팔을 묶기 시작한다. <<He_ nun>> 빠르게 작업을 진행하고, 머지않아 당신의 팔은 꽉 묶여 움직이지 못하게 된다.
<br><br>

관중들은 구경거리에 푹 빠져 있다. 당신의 거의 드러난 <<genitalsPost "에">> 그들의 시선이 느껴진다.
"당연하게도, 수치심을 주는 것 또한 형벌의 일부였습니다. 지금 하고 있는 것처럼, 종종 구경꾼이 모이기도 했지요.
그리고 형벌이 모두 끝나면, 희생자는 구경꾼들이 원하는 대로 다루도록 그들에게 넘겨지기도 했습니다."
<<person3>><<person_ un>> 눈을 반짝이며 앞으로 걸어 나오려 했지만, 윈터 선생님이 앞길을 막는다.
<<person1>>
<br><br>

"시연은 여기까지입니다. 참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다.
마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다."
<<He_ ga>> 당신을 가리킨다. 구경꾼들 중 다수는 시연이 다음 단계까지 진행되었으면 하는 것 같지만, 그래도 정중하게 박수를 쳐 준다.
<br><br>

"아주 잘 했단다." 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다.
"너의 도움을 받을 수 있어서 다행이다. 정말로 고마워. 너만 괜찮다면 다음 주 주말에 다시 한번 시연을 열어볼까 한다."
<<He_ nun>> 문 근처를 살짝 본다. "내 생각엔 우리가 관심을 좀 얻은 것 같다." <<He_ nun>> 당신이 옷을 갈아입을 수 있게 방에서 나간다.
<br><br>
<<endevent>>
<<set $museuminterest += 20>>
<<link [[다음|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>


:: Museum Famous Horse Agree
<<if $speech_attitude is "meek">>
	"돈을 더 벌면 좋을 것 같아요. 더- 더 많은 관중을 위한 목마 시연에 도움이 될 수 있을 것 같아요," 당신은 말한다.
<<elseif $speech_attitude is "bratty">>
	"할게요," 당신은 말한다. "제 몫은 얼마죠?"
<<else>>
	"그거 생각해 봤는데," 당신은 말한다. "더 큰 규모의 시연을 도와드리고 싶네요."
<</if>>

<br><br>
<<npc Winter>><<person1>>
윈터 선생님이 미소 짓는다. "훌륭하구나!" <<he_ ga>> 외친다. <<He_ nun>> 설명하기 전에 당신을 뒤에 있는 방으로 안내한다, "언제든지 네가 준비될 때 온다면, 우리는 새로운 박물관 회원 배포 목록에 이메일을 발송할 수 있을 게다. 사람들이 박물관에 모여 시연을 시작하는 데는 반 시간이 넘지 않을 것 같구나. 네게 수익의 절반을 주마, 그게 괜찮겠니?"

<br><br>

당신은 고개를 끄덕여서 동의한다. <<if $exhibitonism gte 500>>관중이 있다는 생각은 당신을 흥분시킨다.<<else>> 당신은 더 많은 관중에 어떻게 느껴야 할지 확신이 서지 않는다.<</if>>

<br><br>

"기본 시연과 같은 복장과 구조를 유지할 것 같단다. 준비가 되면 알려주렴."
<br><br>
<<link [[다음|Museum]]>><<endevent>><</link>>

:: Museum Famous Horse
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

<<if playerIsPregnant() and playerBellyVisible()>>
	윈터 선생님이 안내문을 보내기 위해 당신을 직원 컴퓨터로 안내한다. <<He_ ga>> 잠시 멈칫하더니, 당신의 배를 바라본다. "다시 생각해 보니, 우리가 시연을 다음 단계로 진행하려면 조금 더 기다려야겠다. 관중에게 겁을 주고 싶지 않구나."
	<br><br>

	<<link [[다음|Museum]]>><<endevent>><</link>>
	<br>
<<else>>
	윈터 선생님이 안내문을 보내기 위해 당신을 직원 컴퓨터로 안내한다. "이제 다 됐다," <<he_ ga>> 말한다. <<Hes_ nun>> 흥분으로 가득 찬 미소를 짓는다. "미안하다, 많은 관중 앞에서 목마를 시연할 수 있다니 도무지 기다릴 수가 없구나." <<He_ nun>> 당신이 옷을 갈아입을 수 있도록 나간다.
	<br><br>

	<<undress "museum">>
	<<upperwear 79>>
	<<lowerwear 71>>

	당신은 기억하던 것처럼 팽팽하고 노출이 심한 천조각들을 입는다. 당신은 당신이 어떻게 보일지를 상상해 본다. 곧 관중들이 모여들 것이다.
	<<exhibitionism1>>

	윈터 선생님이 돌아온다. <<He_ nun>> 옆에 가죽 가닥이 달린 채찍을 들고 있다. "완벽하구나." <<He_ ga>> 잠시 멈춘다. "수많은 관중이 모였으니 채찍을 사용하고 싶단다, 이전에 사용했던 무게 추도 함께 말이지. 만약 그게 불편하다면, 여전히 시연을 취소할 수도 있어."
	<br><br>
	당신은 채찍을 양손으로 쥐고, 선택 사항을 고려한다.

	<br><br>
	<<link [[받아들인다|Museum Famous Horse 2]]>><<bind>><<npcincr Winter love 3>><</link>><<gpain>><<garousal>><<ggwillpower>><<gglove>><<ltrauma>>
	<br>
	<<link [[시연을 취소한다|Museum Famous Horse Cancel]]>><</link>>
<</if>>

:: Museum Famous Horse 2
<<set $outside to 0>><<set $location to "museum">><<effects>>
"우리가 시작하기 전에 안전 문구를 정해야겠다," <<he_ ga>> 말한다.
<br><br>
무엇을 안전 문구로 해야 할까? <<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "마시멜로우">><</if>>
<<textbox "$wintersafeword" $wintersafeword>>
<br>

<<link [[다음|Museum Famous Horse 3]]>>
	<<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "마시멜로우">><</if>>
	<<set $wintersafeword to Util.escape($wintersafeword)>>
<</link>>
<br>

:: Museum Famous Horse 3
<<set $outside to 0>><<set $location to "museum">><<effects>>

윈터 선생님이 고개를 끄덕인다. <<He_ ga>> 문틈 너머를 살짝 보더니 말한다. "모두 들어왔구나. 시작할 시간이다. 신호를 줄 테니 기다려라." <<He_ nun>> 박물관으로 돌아간다.
<br><br>

<<set _famousness to fameSum('business', 'good', 'social', 'model')/8000>>

"신사 숙녀 여러분," 윈터 선생님이 입을 뗀다. <<He_ nun>> 목마 옆의 단상에 올라서서, 많은 청중 앞에서 연설한다. 얼마나 많은 사람들이 모였는지 정확히 세기는 어렵지만, 적어도 <<if _famousness gte 0.75>>300명이 넘어 당신은 깜짝 놀란다!<<elseif _famousness gte 0.50>>200명이 넘어 당신은 깜짝 놀란다!<<else>>100명이 넘어 당신은 깜짝 놀란다!<</if>> 인파 속에서 퀸 시장과 레이턴도 눈에 띈다.
<br><br>
<<set $museumDemoReward to 2000*_famousness>>

"우리 마을에는 깊은 역사가 있습니다. 영웅적인 업적과 훌륭한 행동도 있었는가 하면, 잔혹한 일과 비극도 있었습니다. 이 <<girl_ ul>> 봐 주십시오."
<<He_ ga>> 문에 손짓하자, 당신은 긴장한 표정으로 박물관으로 들어온다. <<person2>><<person_ i>> 당신에게서 가장 가까이에 서 있다. <<He_ ga>> 자신의 입술을 할짝댄다.
<br><br>

<<person1>>"이 아이는 배를 곯고 있는 <<pher_ yi>> 형제자매들을 위해 빵을 훔치려다 붙잡혔습니다." 윈터 선생님이 말을 이어간다. "<<pShe_ nun>> 이제 영주님의 정의와 마주해야 합니다."
당신은 목마 위로 기어올라 편하게 자세를 낮춘다. 당신은 저번처럼 목마가 당신의 사타구니를 누르는 게 느껴진다.
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

윈터 선생님은 연설을 계속하며, 목마의 구체적인 특징과 사용 방식을 설명한다. <<He_ nun>> 당신에게 다가와 당신을 묶기 시작한다. <<He_ ga>> 들보에 있는 도르래로 연결된 밧줄에 당신의 손목을 단단히 동여맨다. <<He_ nun>> 밧줄의 다른 쪽 끝을 잡고 근처 기둥의 고정 장치에 묶는다. 당신의 몸무게를 지탱할 정도로 팽팽하지는 않지만, 팔을 머리 위로 충분히 고정한다. 당신은 안전하게 속박되어 이 시연 동안 자신을 전혀 가릴 수 없다.
<br><br>

관중들은 구경거리에 푹 빠져 있다. 당신의 거의 드러난 <<genitalsPost "에">> 그들의 시선이 느껴진다. "당연하게도, 수치심을 주는 것 또한 형벌의 일부였습니다."
<<He_ nun>> 발치에 있는 상자를 열어, 안으로 손을 뻗는다. <<He_ ga>> 금속 무게 추를 꺼낸다. 당신은 <<he_ ga>> 당신 옆에 무릎을 꿇기 전 무게 추에 달린 끈을 본다.
<<He_ nun>> 무게 추 하나를 당신의 발목에 묶고, 부드럽게 떨어트린다. 이전에는 그저 불편하기만 했지만, 이제는 아프다.
<<He_ nun>> 목마 반대편으로 돌아가 같은 과정을 반복한다. 당신의 눈가가 촉촉해진다.
<<masopain 20>>
<br><br>

<<He_ ga>> 목마에서 물러나 당신을 힐끗 본다. <<He_ yi>> 표정은 확신이 서지 않아 보인다.
<br><br>

<<link [[안심시킨다|Museum Famous Horse 4]]>><</link>>
<br>
<<link [[안전 문구|Museum Famous Horse 11]]>><<set $phase to 1>><</link>>
<br>

:: Museum Famous Horse 4
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
	<span class="green">당신은 이빨을 꽉 물고 견딘다.</span> "난 아무것도 잘못한 게 없어요!" 당신은 눈물이 그렁그렁한 채 외친다. "영주는 폭군이야!"
	<<gwillpower>><<willpower 3>>
	<br><br>
	<<masopain 20>>
	윈터 선생님이 미소 짓는다. "항상 여기서 형벌이 끝나는 건 아니었습니다." <<he_ ga>> 말한다. "특히 악랄한 이들을 위해 더 많은 것이 준비되어 있었지요."
	<<He_ nun>> 가죽 채찍을 들어 올려 청중 앞에서 쥔다. 그런 다음, 아무런 말도 없이, <<he_ ga>> 당신 뒤로 이동한다.
	<br><br>

	<<if $rng gte (120 - 80*(fameSum('business', 'good', 'social', 'model')/8000))>>

		그러나, <<he_ ga>> 당신을 치기도 전에, 퀸 시장의 보좌관 중 한 명이 나와 다른 전시관으로 이동한 레이턴과 시장을 가리키며, 윈터 선생님의 귀에 속삭인다. 윈터 선생님은 고개를 끄덕이고 관중을 향해 돌아선다. "잠시 양해 부탁드리며, 곧 시연을 재개하겠습니다."
		<br><br>
		<<He_ nun>> 서둘러 당신의 두 발목에서 무게 추를 제거하고, 당신에게 약간의 휴식을 준다. 다행히도, <<he_ nun>> 상자에서 작은 쿠션을 가져와 당신의 사타구니와 나무 목마 사이에 두고, 고통과 불편을 끝낸다. "곧 돌아오마," <<he_ ga>> 시장에게 가기 전에 당신에게 속삭인다.
		<br><br>

		<<link [[다음|Museum Famous Horse 5]]>><</link>>
	<<else>>
		<<link [[다음|Museum Famous Horse 10]]>><</link>>
	<</if>>
<<else>>
	버티기 힘든 고통이 엄습하고, <span class="red">"$wintersafeword!"</span> 당신은 소리친다.
	<<ggwillpower>><<willpower 10>>
	<br><br>

	윈터 선생님이 끈을 풀고 다리에 묶여 있는 무게 추를 떼어내는 데는 거의 시간이 걸리지 않는다. <<He_ nun>> 당신이 목마에서 내리는 걸 도와주고 잠시 손을 잡아 준다.
	<<takeHandholdingVirginity "Winter">>
	당신이 괜찮은 것을 확인하자, <<he_ nun>> 관중에게로 돌아선다.
	<br><br>

	"시연은 여기까지입니다. 참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다.
	마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 관중들 중 다수는 시연이 더 진행되었으면 하는 것 같지만, 그래도 정중하게 박수를 쳐 준다. 그들 중 몇몇은 박물관 곳곳으로 흩어지기 전에 당신의 취약한 모습을 사진으로 찍는다. <<fameexhibitionism 6>>
	<br><br>

	"잘 했단다!" 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다, "여기 네 몫의 입장료란다."
	<br><br>
	<<He_ ga>> 당신에게 <<moneyGain $museumDemoReward>>를 건넨다.
	<br><br>
	"혹시 네가 다시 시연하고 싶다면, 내게 알려주렴. 그동안은, 적어도 일주일 정도 쉬면서 회복하는 게 좋겠다," <<he_ ga>> 조용히 말한다, "그럼... 네가 옷을 갈아입게 내버려 두마."
	<br><br>
	<<He_ nun>> 활기찬 박물관으로 돌아가기 전에 당신이 소지품을 챙기고 옷을 갈아입을 수 있도록 혼자 남겨둔다. 당신이 방에서 나오자, 모든 관람객이 당신을 주목하고 있는 것을 발견한다.
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 30>>
	<br><br>
	<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>
<</if>>

:: Museum Famous Horse 5
당신은 누더기를 걸친 채, 열망하는 관중 한복판에 묶여 어색하게 기다린다. 청중의 들뜬 웅얼거림이 임계점에 다다르자 한 명의 대담한 인물, <<person2>><<person_ ga>> 앞으로 나선다. <<He_ nun>> 관중을 선동한다, "난 단순히 기다리려고 돈을 낸 게 아니야! 시연이 계속되는 걸 보고 싶지?" 관중이 환호하며 <<him_ rul>> 응원한다.
<br><br>

<<He_ nun>> 당당하게 다가와 쿠션을 당신 아래에서 찢어버리고, 당신의 몸무게가 도로 목마에 실리게 하여 다시 한번 당신의 <<if $player.ballsExist>>불알에<<else>>음순 사이에<</if>> 쐐기를 밀어 넣는다. 그런 다음 <<He_ nun>> 발목 옆 바닥에 남겨진 무게 추로 움직여서 윈터 선생님보다 훨씬 덜 부드럽고 조심스럽게 재부착한다. <<masopain 20>>
<br><br>
<<he_ nun>> 채찍을 회수하고, 당신 뒤로 가서, 내리칠 준비를 한다. 관중은 흥분해서 기다린다.
<br><br>
<<link [[윈터에게 소리친다|Museum Famous Horse 6]]>><<set $phase to 0>><</link>>
<br>
<<link [[마음을 단단히 먹는다|Museum Famous Horse 6]]>><<set $phase to 1>><</link>>
<br>
<<link [[캐릭터를 유지한다|Museum Famous Horse 6]]>><<set $phase to 2>><</link>>

:: Museum Famous Horse 6

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"ㅈ- 제- 제발, 윈터 선생님, 저를 도와주세요! <span class="red">"$wintersafeword!"</span> 도와줘요!" 당신은 떨리는 목소리로 외친다.
	<<elseif $speech_attitude is "bratty">>
		"어, <span class="red">"$wintersafeword!"</span> 저기, 선생님, 여기 도움이 필요해요!" 당신은 목청껏 외친다.
	<<else>>
		"<span class="red">"$wintersafeword!"</span> 윈터 선생님! 도와주세요!" 당신은 최대한 크게 외친다.
	<</if>>
	<br><br>
	<<if $rng gte (50*(fameSum('business', 'good', 'social', 'model')/8000) + 40)>>
		<<set _winterRescue to 1>><<person1>>
		윈터 선생님은 당신의 도움 요청을 듣고 급히 달려온다. <<He_ nun>> 관중을 노려보며 공포에 질린 표정을 짓는다. <<He_ ga>> 당신의 구속을 풀고 목마에서 내려준다. 당신은 다시 안전하게 바닥에 서 있다.
		<br><br>
		<<link [[다음|Museum Famous Horse End]]>><</link>>
	<<else>>
		<span class="red">윈터 선생님은 관중의 웅성거림 때문에 당신의 목소리를 듣지 못한다.</span>
	<</if>>
<<elseif $phase is 1>>
	<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
	당신은 이를 악물고 마음의 준비를 하며, 청중에게 만족감을 주지 않으려 노력한다.
	<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
	<<else>>
		당신은 침착함을 유지하려고 노력하지만, 불안감이 너무 크다. 당신은 제자리에서 떨고 있다.<<ggwillpower>><<willpower 10>>
	<</if>>
<<elseif $phase is 2>>
	"제발요, <<if $pronoun is "m">>영주님,<<else>>아가씨,<</if>> 저는 그저 기근에서 살아남고 싶을 뿐이에요! 죄를 지을 생각은 없었고, 다시는 훔치지 않을게요!" 당신은 캐릭터를 유지하며 외친다.
	<br><br>
	관중은 시연에 동참하려는 당신의 의지에 박수를 보낸다. 심지어 그들 중 일부는 당신의 연기를 보상하기 위해 동전을 몇 개 던진다. <<set $money += 50*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 5>>
<</if>>

<<if _winterRescue isnot 1>>
	<br><br>
	<<person_ ga>> 당신의 등에 채찍을 세게 휘두른다. 가죽 조각이 노출된 피부를 고통스럽게 채찍질한다. <<He_ nun>> 몇 번 더 때린 후 당신의 <<bottom_ rul>> 겨냥하고, 당신은 고통에 비명을 지른다. 그러나 당신이 매번 움찔할 때마다, 의도치 않게 목마가 당신의 사타구니에 더 깊이 박히고, 당신의 <<genitals_ 에>> 또 다른 고통의 물결을 보낸다. <<masopain 20>><<stress 6>>
	<br><br>
	잠시 후에 또 다른 관객이 앞으로 나온다. "윈터가 이 형벌에 굴욕이 포함된다던데, 맞지?" <<person3>><<he_ ga>> 물어보며, 가위를 꺼낸다. "우리 빵 도둑이 벌거벗으면 교훈을 더 잘 배울 수 있겠지!"
	<br><br>
	<<link [[윈터에게 소리친다|Museum Famous Horse 7]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[마음을 단단히 먹는다|Museum Famous Horse 7]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[캐릭터를 유지한다|Museum Famous Horse 7]]>><<set $phase to 2>><</link>>

<</if>>

:: Museum Famous Horse 7
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"<span class="red">"$wintersafeword!"</span> <span class="red">"$wintersafeword!"</span> 서- 선생님, 제발 도와주세요! 제발!" 당신은 흐느끼며 외친다.
	<<elseif $speech_attitude is "bratty">>
		"이봐요! <span class="red">"$wintersafeword!"</span> 지금 도와주시면 정말 좋겠는데요, 선생님!" 당신은 목청껏 외친다.
	<<else>>
		"저 좀 도와주세요, 선생님! <span class="red">"$wintersafeword!"</span>" 당신은 최대한 크게 외친다.
	<</if>>
	<br><br>
	<<if $rng gte (50*(fameSum('business', 'good', 'social', 'model')/8000) + 40)>>
		<<set _winterRescue to 1>><<person1>>
		윈터 선생님은 당신의 도움 요청을 듣고 급히 달려온다. <<He_ nun>> 관중을 노려보며 공포에 질린 표정을 짓는다. <<He_ ga>> 당신의 구속을 풀고 목마에서 내려준다. 당신은 다시 안전하게 바닥에 서 있다.
		<br><br>
		<<link [[다음|Museum Famous Horse End]]>><</link>>
	<<else>>
		<span class="red">윈터 선생님은 관중의 웅성거림 때문에 당신의 목소리를 듣지 못한다.</span>
	<</if>>
<<elseif $phase is 1>>
	<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
		당신은 엉덩이를 무자비하게 채찍질 당하는 동안 고통과 굴욕감을 드러내지 않으려 노력한다.
		<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
	<<else>>
		당신은 참으려고 노력하지만, 엉덩이가 무자비하게 채찍질 당하는 동안 눈물이 흐르는 것을 막을 수 없다.
		<<ggwillpower>><<willpower 10>>
	<</if>>
<<elseif $phase is 2>>
	"오늘 제가 충분히 굴욕을 당하지 않았나요? 제발, 자비를 베풀어 주세요, 간청합니다!" 당신은 울며, 캐릭터를 유지한다.
	<br><br>
	"와, 이 걸레가 정말 역할에 몰입하네," 한 관객이 말한다. "이 변태는 진짜 헐벗고 싶어 하는 것 같군!" 몇몇 다른 관중도 당신 옆의 바닥에 더 많은 팁을 던진다. <<set $money += 100*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 7>>
<</if>>
<<if _winterRescue isnot 1>>
	<br><br>
	<<person3>><<person_ ga>> 가위를 들고 자랑스럽게 앞으로 나온다. <<He_ nun>> 얇은 의복과 당신의 피부 사이에 차가운 강철을 미끄러트려, 손쉽게 누더기를 잘라낸다. 얇은 누더기가 박물관 바닥에 떨어지고, 당신은 완전히 노출된 채로 남는다. <<if $exhibitionism lte 500>> 당신은 팔을 아래로 당겨 몸의 일부를 가리려고 하지만, 밧줄이 너무 팽팽하고, 발목의 무게 추가 당신을 목마에 단단히 고정한다. <<else>> 이렇게 많은 관중에게 노출되는 것은 당신을 흥분에 휩싸이게 한다. <<garousal>><<arousal 1000>><</if>>
	<<clothesruined>>
	<br><br>
	이제 완전히 벗겨지고 무력해지자, <<person2>><<person_ ga>> 기회를 잡고 당신의 앞으로 와서 당신의 <<breasts_ 에>> 채찍질하기 시작한다. 당신은 가죽 가닥이 딱딱해진 젖꼭지를 내리칠 때마다 몸서리친다. 당신의 가슴은 금세 빨갛게 변하고 따끔거리기 시작한다.
	<br><br>
	때때로 <<he_ nun>> 채찍을 아래로 조준하여, 당신의 노출된 <<if $player.penisExist>>음경에<<else>>음핵에<</if>> 휘두른다. 당신이 불편하게 몸부림치며 벗어나려 하자, 군중은 그 모습을 보며 즐거워한다. <<masopain 30>><<stress 9>><<arousal 1000>><<garousal>>
	<br><br>

	<<person4>><<person_ ga>> 윈터 선생님이 당신 뒤에 둔 상자로 걸어간다. "<<pshe_ ga>> 좀 더 감당할 수 있을 것 같은데," <<he_ ga>> 조롱한다. <<He_ nun>> 상자에서 무게 추 세트를 꺼내서 다가온다.
	<br><br>

	<<link [[윈터에게 소리친다|Museum Famous Horse 8]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[마음을 단단히 먹는다|Museum Famous Horse 8]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[캐릭터를 유지한다|Museum Famous Horse 8]]>><<set $phase to 2>><</link>>
<</if>>

:: Museum Famous Horse 8
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"잠깐만요, 안 돼! 그러지 마세요! 윈터 선생님, 제발 도와줘요! <span class="red">"$wintersafeword!"</span>" 당신은 흐느끼며 외친다.
	<<elseif $speech_attitude is "bratty">>
		"젠장, <span class="red">"$wintersafeword!"</span> 선생님 난 도움이 필요하다고요!" 당신은 목청껏 외친다.
	<<else>>
		"윈터 선생님, 제발 도와주세요! <span class="red">"$wintersafeword!"</span> 선생님이 필요해요!" 당신은 최대한 크게 외친다.
	<</if>>
	<br><br>
	<<person1>>
	윈터 선생님은 당신의 도움 요청을 듣고 급히 달려온다. <<He_ nun>> 관중을 노려보며 공포에 질린 표정을 짓는다. <<He_ ga>> 당신의 구속을 풀고 목마에서 내려준다. 당신은 다시 안전하게 바닥에 서 있다.
	<br><br>
	<<link [[다음|Museum Famous Horse End]]>><</link>>

<<else>>

	<<if $phase is 1>>
		<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
			모든 민감한 부위가 타는 듯이 따끔거리지만, 당신은 의연하게 견뎌낸다.
			<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
		<<else>>
			당신은 굳건히 버티려 노력하지만, 결국 울음을 터뜨리고 흐느끼며 몸을 떤다. 군중은 즐거워하는 것처럼 보인다.
			<<ggwillpower>><<willpower 10>>
		<</if>>
	<<else>>
		"부디, 제게 자비를 주세요!" 당신은 흐느낀다. 당신은 눈물을 흘리지만, 연기를 포기할 수는 없다.
		<br><br>
		"맙소사, 이게 어떻게 될지 빨리 보고 싶어," 관객 중 한 명이 다른 사람에게 말한다. "어서, <<phim_ rul>> 반으로 찢어버려!" 몇몇 사람들이 당신 옆의 바닥에 팁을 던진다. <<set $money += 150*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 9>>
	<</if>>
	<br><br>
	<<person4>><<person_ ga>> 당신의 두 발목에 무게 추를 달기 시작한다. 이제 사타구니에서 느껴지는 압력이 엄청나서, 되풀이된 채찍질로 인한 고통이 거의 묻혀버린다. 나무가 <<if $player.ballsExist>>당신의 고환에 거칠게 박힌다<<else>>당신의 보지에 깊숙이 박힌다<</if>>. 고통을 겪으면서, 당신은 당신의 <<if $player.vaginaExist>>틈새에서 애액이 새어 나와 목마로 흘러내리는 것을 느낀다<<else>>음경에서 쿠퍼액이 새어 나와 성기를 따라 흘러내리는 것을 느낀다<</if>>.
	<<masopain 20>><<stress 12>><<ggstress>><<arousal 1500>><<ggarousal>>
	<br><br>
	청중은 당신이 굴욕적인 상태로 벌을 받는 모습을 사진과 비디오로 찍는다. 그중 한 명이 외친다, "<<pshe_ ga>> 이걸로 흥분해서 괴로워하잖아. 걸레 같으니!" 다른 많은 이들이 동의하고 비웃으며, 당신을 비하하는 음담패설을 내뱉는다.
	<br><br>

	그러자 군중의 또 다른 사람, <<person5>><<person_ i>> 더플백을 들고 앞으로 나선다. "뭐로 <<phim_ rul>> 끝장낼지 알겠어," <<he_ ga>> 말하며, 가방의 지퍼를 연다. 안에는 바이브레이터, 재갈, 유두 집게를 포함한, 다양한 섹스 장난감이 있다.
	<br><br>

	<<link [[윈터에게 소리친다|Museum Famous Horse 9]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[마음을 단단히 먹는다|Museum Famous Horse 9]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[캐릭터를 유지한다|Museum Famous Horse 9]]>><<set $phase to 2>><</link>>


<</if>>

:: Museum Famous Horse 9
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"안 돼, 제발 안 돼요! <span class="red">"$wintersafeword!"</span> 선생님, 도와주세요!" 당신은 울고 흐느끼며 소리친다.
	<<elseif $speech_attitude is "bratty">>
		"선생님, 빨리요! <span class="red">"$wintersafeword!"</span>" 당신은 최대한 크게 외친다.
	<<else>>
		"선생님, 도와줘요! 제발 절 도와줘요! <span class="red">"$wintersafeword!"</span>" 당신은 목청껏 외친다.
	<</if>>
	<br><br>
	<<person1>>
	윈터 선생님은 당신의 도움 요청을 듣고 급히 달려온다. <<He_ nun>> 관중을 노려보며 공포에 질린 표정을 짓는다. <<He_ ga>> 당신의 구속을 풀고 목마에서 내려준다. 당신은 다시 안전하게 바닥에 서 있다.
	<br><br>
	<<link [[다음|Museum Famous Horse End]]>><</link>>

<<else>>
	<<if $phase is 1>>
		<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
			모든 것이 아프고, 굴욕감이 압도적이지만, 당신은 그 모든 것에도 불구하고 꿋꿋한 얼굴을 유지한다.
			<<lpain>><<pain -5>><<gwillpower>><<willpower 3>>
		<<else>>
			당신은 침착하려 노력하지만, 그건 당신에게 너무 과했다. 당신은 장난감을 보고 울고 훌쩍인다.
			<<ggwillpower>><<willpower 10>>
		<</if>>
	<<else>>
		"이게 무슨 마법인지는 모르겠지만, 제발 저를 살려주세요!" 당신은 눈물을 흘리며 외친다.
		<br><br>
		"세상에, <<pshe_ ga>> 아직도 연기하고 있는 거야? 저게 바로 헌신이지!" 한 사람이 말한다. "<<pshes_ nun>> 오르가즘을 느낄 자격이 있어. 제대로 주자고!" 대부분의 관중이 당신 옆 바닥에 팁을 던진다. <<set $money += 200*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 9>>

	<</if>>
	<br><br>
	"이제 충분해," <<person5>><<person_ ga>> 당신의 입에 재갈을 밀어 넣으며 말한다. "널 격렬하게 가버리게 만들어서, 이걸 절대 잊을 수 없게 해주지."
	<<facewear 4>>
	<br><br>
	재갈을 입에 꽉 물고 있으면, 집게가 민감한 젖꼭지를 꼬집는 동안 신음밖에 낼 수 없다. <<person5>><<person_ ga>> 바이브레이터를 최대 세기로 올린다. <<He_ nun>> 당신의 피부를 가로질러 그것을 당신의 젖꼭지에 대고, 집게에 대고 진동하게 해서, 고통과 흥분을 당신의 온몸으로 보낸다. <<masopain 10>><<stress 12>><<ggstress>><<arousal 500>><<garousal>>
	<br><br>
	<<He_ nun>> 잠시 바이브레이터를 떼어, 당신이 잠깐 쉴 수 있게 하더니, 당신의 붉어진 <<if $player.penisExist>>음경에<<else>>음핵에<</if>> 바이브레이터를 직접적으로 댄다. <<He_ nun>> 마침내 당신이 절정에 이를 때까지 떨림과 움찔거림을 느끼며 당신에게 바이브레이터를 유지한다. <<set $arousal to 10000>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<</if>>

	<<person1>>
	관중은 당신이 주체하지 못하고 오르가즘에 이르자 환호한다. 카메라 플래시와 떠들썩한 분위기로 보아, 앞으로 몇 주 동안 마을에서 당신의 시연에 관해 이야기할 것이다. 청중은 박수를 보내고, 사람들은 당신에게 큰 팁을 던진다. <<set $money += 250*(fameSum('business', 'good', 'social', 'model')/8000)*100>> <<fameexhibitionism 12>>
	<br><br>
	마침내 소란을 듣고, 윈터 선생님이 당신을 돕기 위해 달려온다. <<He_ nun>> 관중을 노려보며 공포에 질린 표정을 짓는다. <<He_ ga>> 당신의 구속을 풀고 목마에서 내려준다. 당신은 연약하고, 떨리는 무릎으로, 다시 안전하게 바닥에 서 있다.
	<br><br>
	<<link [[다음|Museum Famous Horse End]]>><</link>>

<</if>>

:: Museum Famous Horse End
"이번 주의 시연은 여기까지입니다, 나머지 전시품들도 즐겨보세요!" 윈터 선생님이 외치며, 군중을 박물관 곳곳으로 해산시킨다. <<He_ nun>> 당신을 옷이 보관된 뒤에 있는 방으로 안내한다.
<br><br>
"일이 이렇게 되어 정말 미안하구나," 윈터 선생님이 단어를 찾으려 애쓰며 말한다, "여기 네 몫의 입장료와 사람들이 남긴 팁이다. 이게 괜찮은 보상이라면 좋겠구나." <<He_ nun>> 당신에게 <<moneyGain $museumDemoReward>>를 건넨다.
<br><br>
"혹시 네가 다시 시연하고 싶다면, 내게 알려주렴. 그동안은, 적어도 일주일 정도 쉬면서 회복하는 게 좋겠다," <<he_ ga>> 조용히 말한다, "그럼... 네가 옷을 갈아입게 내버려 두마."
<br><br>
<<He_ nun>> 활기찬 박물관으로 돌아가기 전에 당신이 소지품을 챙기고 옷을 갈아입을 수 있도록 혼자 남겨둔다. 당신이 방에서 나오자, 모든 관람객이 당신을 주목하고 있는 것을 발견한다.
<br><br>
<<endevent>><<unbindtemp>>
<<if $worn.face.name is "gag">>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
<<set $museuminterest += 50>>
<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>

:: Museum Famous Horse 10
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
	당신은 채찍이 당신의 살갗을 파고들자 비명을 지른다. 다시, 또다시. 관중은 그 광경을 입을 떡 벌린 채 바라본다.
	<br><br>

	<<link [[견딘다|Museum Famous Horse 11]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[안전 문구|Museum Famous Horse 11]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	버티기 힘든 고통이 엄습한다. <span class="red">"$wintersafeword!"</span> 당신은 소리친다.
	<<ggwillpower>><<willpower 10>>
	<br><br>

	윈터 선생님이 끈을 풀고 다리에 묶여 있는 무게 추를 떼어내는 데는 거의 시간이 걸리지 않는다. <<He_ nun>> 당신이 목마에서 내리는 걸 도와주고 잠시 손을 잡아 준다.
	<<takeHandholdingVirginity "Winter">>
	<br><br>
	당신이 괜찮은 것을 확인하자, <<he_ nun>> 관중에게로 돌아선다.
	<br><br>

	"시연은 여기까지입니다. 참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다.
	마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 관중들 중 다수는 시연이 더 진행되었으면 하는 것 같지만, 그래도 정중하게 박수를 쳐 준다. 그들 중 몇몇은 박물관 곳곳으로 흩어지기 전에 당신의 취약한 모습을 사진으로 찍는다. <<fameexhibitionism 7>>
	<br><br>

	"잘 했단다!" 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다, "여기 네 몫의 입장료란다."
	<br><br>
	<<He_ ga>> 당신에게 £<<print $museumDemoReward>>를 건넨다.
	<br><br>
	"혹시 네가 다시 시연하고 싶다면, 내게 알려주렴. 그동안은, 적어도 일주일 정도 쉬면서 회복하는 게 좋겠다," <<he_ ga>> 조용히 말한다, "그럼... 네가 옷을 갈아입게 내버려 두마."
	<br><br>
	<<He_ nun>> 활기찬 박물관으로 돌아가기 전에 당신이 소지품을 챙기고 옷을 갈아입을 수 있도록 혼자 남겨둔다. 당신이 방에서 나오자, 모든 관람객이 당신을 주목하고 있는 것을 발견한다.
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 30>>
	<br><br>
	<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<</if>>

:: Museum Famous Horse 11
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
	<span class="green">당신은 이를 꽉 깨물고 참아낸다.</span> "아파요!" 당신은 눈물이 그렁그렁해져서 소리친다. "너무 아파요!"
	<<gwillpower>><<willpower 3>>
	<br><br>
	<<masopain 5>>
	윈터 선생님은 멈추지 않는다. <<he_ nun>> 계속, 계속해서 당신의 살을 후려친다. 일부 관중들은 불안해하고, 나머지는 충격을 받은 것 같지만, 대부분은 이걸 명백히 즐기고 있다.
	<br><br>

	당신이 기절할 것 같다고 느껴질 때쯤, 윈터 선생님이 채찍질을 멈춘다. <<He_ nun>> 헉헉거리며 당신 앞으로 걸어 나온다. "시연은 여기까지입니다." <<he_ ga>> 말한다.
	"참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다. 
	마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다." <<He_ ga>> 당신에게 손짓한다. 청중이 박수를 보낸다. 많은 이들이 박물관 곳곳으로 흩어지기 전에 당신의 취약한 모습을 사진으로 찍는다. <<fameexhibitionism 12>>
	<br><br>

	"아주 잘 했단다!" 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다. "여기 네 몫의 입장료란다."
	<br><br>
	<<He_ ga>> 당신에게 <<moneyGain $museumDemoReward>>를 건넨다.
	<br><br>
	"이번 시연의 강도를 고려하면, 일주일 정도 쉬면서 회복하는 게 좋겠다. 혹시 네가 다음주에 다시 시연하고 싶다면, 내게 알려주렴. 그럼 네가 옷을 갈아입게 내버려 두마."
	<br><br>
	<<He_ nun>> 활기찬 박물관으로 돌아가기 전에 당신이 소지품을 챙기고 옷을 갈아입을 수 있도록 혼자 남겨둔다. 당신이 방에서 나오자, 모든 관람객이 당신을 주목하고 있는 것을 발견한다.
	<br><br>
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 50>>
	<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<<else>>
	버티기 힘든 고통이 엄습한다. <span class="red">"$wintersafeword!"</span> 당신은 소리친다.
	<<ggwillpower>><<willpower 10>>
	<br><br>

	윈터 선생님이 채찍질을 멈춘다. <<him_ ga>> 끈을 풀고 다리에 묶여 있는 무게 추를 떼어내는 데는 거의 시간이 걸리지 않는다.
	<<He_ nun>> 당신이 목마에서 내려오는 걸 도와주고, 잠시 당신의 손을 잡아 준다. 당신이 진정한 것을 확인하자, <<he_ ga>> 관중들에게 돌아선다. 
	<<takeHandholdingVirginity "Winter">>
	<br><br>

	"시연은 여기까지입니다. 참여해 주셔서 감사합니다. 유익한 시간이 되셨기를 바라며, 저희가 전시하고 있는 다른 많은 유물들도 감상해 보기를 권합니다.
	마지막으로, 시연을 맡아 준 우리 스타에게도 박수 한 번 주시기 바랍니다."
	<<He_ ga>> 당신에게 손짓한다. 관중들 중 일부는 시연이 더 진행되었으면 하는 것 같지만, 그래도 정중하게 박수를 쳐 준다. 그들 중 몇몇은 박물관 곳곳으로 흩어지기 전에 당신의 취약한 모습을 사진으로 찍는다. <<fameexhibitionism 12>>
	<br><br>

	"아주 잘 했단다!" 당신이 작은 방으로 돌아오자 윈터 선생님이 말한다. "여기 네 몫의 입장료란다."
	<br><br>
	<<He_ ga>> 당신에게 <<moneyGain $museumDemoReward>>를 건넨다.
	<br><br>
	"이번 시연의 강도를 고려하면, 일주일 정도 쉬면서 회복하는 게 좋겠다. 혹시 네가 다음주에 다시 시연하고 싶다면, 내게 알려주렴. 그럼 네가 옷을 갈아입게 내버려 두마."
	<br><br>
	<<He_ nun>> 활기찬 박물관으로 돌아가기 전에 당신이 소지품을 챙기고 옷을 갈아입을 수 있도록 혼자 남겨둔다. 당신이 방에서 나오자, 모든 관람객이 당신을 주목하고 있는 것을 발견한다.
	<br><br>
	<<endevent>><<unbindtemp>>
	<<set $museuminterest += 40>>
	<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
	<br>
<</if>>

:: Museum Famous Horse Cancel
<<He_ nun>> 약간 실망스러워 보였지만, 이해한다는 듯이 고개를 끄덕인다. "알았다, 시연을 취소한다고 이메일을 다시 보내마. 혹시 다음 주에 마음이 바뀌면 내게 알려주렴, 다시 시도할 수 있을 게다."
<br><br>
<<endevent>>
<<link [[다음|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>

