:: Kylar Abduction Event End
<<effects>>

<<set _kylar to $NPCList[0]>>

<<if C.npc.Kylar.lust gte 100>>
	<<switch $syndromekylarbuild>>
		<<case 4>>
			카일라는 당신을 향해 기어와서, <<himself_ rul>> 당신의 다리 위로 끌어올린다.
			<<if _kylar.penis isnot "none">>
				<!-- Kylar penis - will try to fuck you -->
				<<He_ nun>> 당신의 허벅지를 들어올리고, 당신의 다리가 <<his_ yi>> 어깨에 오도록 한다.
			<<elseif ($genderknown.includes("Kylar") and $player.penisExist) or $player.gender_appearance is "m">>
				<!-- Kylar vag and you penis - will try to ride you -->
				<<He_ nun>> 당신의 허벅지에 올라타며, <<his_ yi>> 몸을 당신에게 밀어댄다.
			<<else>>
				<!-- Kylar vag and you vag - will try to scissor -->
				<<He_ nun>> 당신의 다리를 벌리며, <<his_ yi>> 몸을 당신에게 밀어댄다.
			<</if>>
			<br><br>
			<<if $pregnancyspeechdisable is "f" and (
				(_kylar.vagina isnot "none" and ($genderknown.includes("Kylar") ? $player.penisExist : $player.gender_appearance is "m") )
				or
				(_kylar.penis isnot "none" and ($genderknown.includes("Kylar") ? $player.vaginaExist : $player.gender_appearance is "f") )
			)>>
				<<if C.npc.Kylar.vagina isnot "none">>
					"네 정액은 정말 맛있어," <<he_ ga>> 말한다. "그건 분명 진할 거야. 괴-굉장히. 네가 내게 몇 번이고 흔적을 남겨주기를 원해."
				<<else>>
					"내 정액으로 네게 흔적을 남길 거야," <<he_ nun>> 말한다. "그-그래서 온 우주가 네가 다-다른 누구도 아닌 내 거라는 걸 알 수 있게!
				<</if>>
			<</if>>
			<<He_ nun>> 미친 듯한 눈빛으로 당신의 눈을 응시한다. "너에게 이런 짓을 몇 번이고 몇 번이고 반복할 거야. 오로지 나만이 널 만족시킬 수 있을 때까지."
			<br><br>

			<<link [[다음|Kylar Abduction Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<case 3>>
			<<if $hypnosisdisable is "f">>
				카일라는 당신의 무릎에 앉아, 미친 듯한 눈빛으로 당신의 눈을 응시한다. "네가 다시 긴장을 풀 수 있게 돕고 싶어," <<he_ ga>> 말하며, 펜던트를 꺼내 보인다. <span class="purple"><<He_ nun>> 그것을 당신의 얼굴 앞에서 흔든다.</span>
				<br><br>

				"내-내가 손가락을 튕기면, 너는 최면에 빠질 거야." <<He_ ga>> <<his_ yi>> 손가락을 튕긴다. <span class="pink">당신은 최면 상태에 빠지며 의식이 변하는 것을 느낀다.</span>
				<br><br>

				<<link [[저항한다|Kylar Abduction Hypnosis Resist]]>><</link>><<willpowerdifficulty 1 2000>>
				<br>
				<<link [[내버려둔다|Kylar Abduction Hypnosis Let]]>><<control 10>><</link>><<gcontrol>>
				<br>
			<<else>>
				<<kylarStockholmDefaultRape>>
			<</if>>
		<<case 2>>
			카일라는 당신의 몸을 뚫어져라 바라본다. 욕망이 모든 불안을 넘어섰다.
			<<if _kylar.penis isnot "none">>
				<!-- Kylar penis - will try to fuck you -->
				<<He_ nun>> 당신의 허벅지를 들어올리고, 당신의 다리가 <<his_ yi>> 어깨에 오도록 한다.
			<<elseif ($genderknown.includes("Kylar") and $player.penisExist) or $player.gender_appearance is "m">>
				<!-- Kylar vag and you penis - will try to ride you -->
				<<He_ nun>> 당신의 허벅지에 올라타며, <<his_ yi>> 몸을 당신에게 밀어댄다.
			<<else>>
				<!-- Kylar vag and you vag - will try to scissor -->
				<<He_ nun>> 당신의 다리를 벌리며, <<his_ yi>> 몸을 당신에게 밀어댄다.
			<</if>>
			<br><br>
			<<if $pregnancyspeechdisable is "f" and (
				(_kylar.vagina isnot "none" and ($genderknown.includes("Kylar") ? $player.penisExist : $player.gender_appearance is "m") )
				or
				(_kylar.penis isnot "none" and ($genderknown.includes("Kylar") ? $player.vaginaExist : $player.gender_appearance is "f") )
			)>>
				<<if C.npc.Kylar.vagina is "none">>
					<<He_ nun>> 당신의 배꼽을 문지른다. "네가 내 아이를 임신하게 할 거야. 나-나는 그렇게 만들 수 있어. 확신해!"
				<<else>>
					<<He_ nun>> <<his_ yi>> 배꼽을 문지른다. "나는 네 아이를 임신할 거야. 나-나는 그럴 수 있어. 확신해!"
				<</if>>
			<</if>>
			<<He_ nun>> 미친 듯한 눈빛으로 당신의 눈을 응시한다. "너에게 이런 짓을 몇 번이고 몇 번이고 반복할 거야. 오로지 나만이 널 만족시킬 수 있을 때까지."
			<br><br>

			<<link [[다음|Kylar Abduction Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<case 1>>
			<<if $hypnosisdisable is "f">>
				카일라는 당신의 무릎에 앉아, 미친 듯한 눈빛으로 당신의 눈을 응시한다. "해 보고 싶은 게 있어." <<He_ nun>> 펜던트를 꺼내고, <span class="purple">그것을 당신의 얼굴 앞에서 흔든다.</span>
				<br><br>

				"내-내가 손가락을 튕기면, 너는 최면에 빠질 거야." <<He_ ga>> <<his_ yi>> 손가락을 튕긴다. 아무 일도 일어나지 않는다. "효-효과가 있는 것 같아?"
				<br><br>

				<<link [[효과가 있는 척한다|Kylar Abduction Hypnosis Pretend]]>><</link>>
				<br>
				<<link [[효과가 없다고 말한다|Kylar Abduction Hypnosis]]>><</link>>
			<<else>>
				<<kylarStockholmDefaultRape>>
			<</if>>
		<<default>>
			<<kylarStockholmDefaultRape>>
		<</switch>>
<<elseif C.npc.Kylar.rage gte 100>>

	"이해할 수가 없어," 카일라가 말한다. <<He_ nun>> 초조한 듯 보인다. "너에게 잘해 주고 있잖아. 아주 잘해 주고 있잖아. 너-" <span class="pink"><<His_ yi>> 주먹에 칼이 쥐어져 있다.</span> "너 다른 사람을 생각하고 있는 거야? 그런 거야?" 이제 <<his_ yi>> 목소리에는 분노가 담겨 있다. 분노와 공포가.
	<br><br>

	<<link [[화를 낸다|Kylar Abduction Event Response]]>><<trauma -6>><<stress -6>><<set $phase to "angry">><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[사과한다|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "apologise">><</link>><<lltrauma>>
	<br>
	<<link [[침묵한다|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "silent">><</link>><<llstress>>
	<br>
	<<if isLoveInterest("Eden")>>
		<<link [[에덴이 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Eden">><</link>><<llstress>>
		<br>
	<</if>>
	<<if isLoveInterest("Robin")>>
		<<link [[로빈이 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Robin">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Whitney")>>
		<<link [[휘트니가 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Whitney">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Sydney")>>
		<<link [[시드니가 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Sydney">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Alex")>>
		<<link [[알렉스가 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Alex">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Avery")>>
		<<link [[에이버리가 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Avery">><</link>><<llstress>>
		<br>
	<</if>>
	<<if isLoveInterest("Black Wolf")>>
		<<link [[검은 늑대가 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Wolf">><</link>><<llstress>>
		<br>
	<</if>>
	<<if isLoveInterest("Great Hawk")>>
		<<link [[거대 매가 당신을 구할 것이라고 말한다|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Hawk">><</link>><<llstress>>
		<br>
	<</if>>

<<elseif $syndromekylarbuild gte 5>>
	카일라는 당신 앞에서 방 안을 오가며, <<himself_ ga>> <<his_ yi>> 부모님에게 당신을 소개해야 할 때인지 고민하고 있다. 당신이 일찍이 본 광기는 사라졌다. <<He_ nun>> 모든 것을 제대로 해내야 한다고 중얼거린다.
	<br><br>

	당신은 <<hes_ ga>> 오로지 당신만을 위해 홀로 얼마나 많은 노력을 기울였는지를 불현듯 깨닫는다. 이건 너무 부당하다. 모든 이는 친구를 가질 자격이 있다.
	<br><br>

	<span class="red">당신은 "스톡홀롬 신드롬:카일라" 특성을 얻었다.</span>
	<br><br>
	<<kylar_stockholm_start>>
	<<link [[다음|Kylar Abduction Stockholm]]>><</link>>
	<br>

<<else>>
	묵직한 쿵 소리가 천장을 흔들자 위쪽의 조명이 덜컹거린다. "곧 돌아올게 <<kylar_pet_namePost>>," <<he_ nun>> 말하며, <<his_ yi>> 시선을 당신에게서 떼어놓는다. 문이 <<him_ yi>> 등 뒤로 닫히고, 당신을 홀로 남긴다.
	<br><br>

	<<link [[다음|Kylar Abduction]]>><<endevent>><</link>>
	<br>
<</if>>


:: Kylar Abduction Neck Resist
<<effects>>

<<if $willpowerSuccess>>
	당신은 카일라의 관심을 무시하고, <span class="green">그것을 단순한 신체적 감각으로 축소시킨다.</span> <<He_ nun>> 당신의 부족한 반응에 어리둥절한 표정으로 몸을 빼낸다. "이-이럴 기분이 아니야?" <<he_ ga>> 당신에게서 멀어진다. "내-내-내가 뭔가 잘못한 거야? 미-미안해 내 사랑! 다음에는 더 잘할게."
<<else>>
	당신은 카일라의 관심을 무시하려 하지만, <<he_ nun>> 키스하거나 핥기 전에 잠시 허공을 맴돌고, 어떤 불안의 장벽을 극복하려는 것처럼 보이는 그 방식은 <<his_ yi>> 숨결이 당신의 피부를 간지럽힐 기회를 준다. 그것이 <<his_ yi>> 입이 닿기 직전의 도취적인 기대감에 영향을 준다. <span class="red">당신은 몸 안에서 자신도 모르게 열이 오르는 것을 느낀다.</span><<gggarousal>><<arousal 4000>><<gglust>><<npcincr Kylar lust 30>>
	<br><br>
	<<if $arousal gte 10000>>
		<<orgasm>>
		카일라는 흥분해서 소리친다. <<his_ yi>> 어조는 평소보다 높다. "봐-봐! 나는 좋은 <<if $pronoun is "m">>남편이<<else>>아내가<</if>> 될 거야."<<ggglust>><<npcincr Kylar lust 50>>
		<br><br>
	<</if>>

<</if>>
<br><br>
<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Neck Headbutt
<<effects>>

당신은 <<his_ yi>> 머리가 당신 앞으로 다가올 때까지 기다렸다가 목을 뒤쪽으로 뺀 뒤, 당신의 머리를 <<his_ yi>> 머리에 부딪힌다.
<<if $cow gte 6>>
	당신의 뿔 하나가 부딪히고, <<him_ rul>> 쿵 하는 소리와 함께 <<his_ yi>> 뒤쪽으로 쓰러뜨린다.<<cow>><<ggksuspicion>><<npcincr Kylar rage 30>>
	<br><br>
<<else>>
	아프기는 하지만, 당신은 <<him_ rul>> 쿵 하는 소리와 함께 <<his_ yi>> 뒤쪽으로 쓰러뜨린다.<<ggpain>><<pain 8>><<ggksuspicion>><<npcincr Kylar rage 30>><<glust>><<npcincr Kylar lust 10>>
	<br><br>
<</if>>

<<He_ ga>> 놀란 채로 당신을 올려본다. "너-넌 너무 거칠어," <<he_ nun>> 말하며, <<his_ yi>> 무릎으로 긴다. <<He_ nun>> 당신 앞에 무릎을 꿇고, <<his_ yi>> 손을 당신의 허벅지 위에 둔다.
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Neck Kiss
<<effects>>

당신은 몸을 앞으로 기울이고, <<his_ yi>> 목을 핥는다. <<He_ nun>> 몸을 떨며 신음하고, 조금 움츠렸다가 다시 가까이 다가온다. "더-더," <<he_ nun>> 말한다. "제발 더."
<br><br>

당신은 요청받은 대로, <<his_ yi>> 어깨뼈를 가로지르고 <<his_ yi>> 목을 따라 키스를 이어간다. <<He_ nun>> <<his_ yi>> 몸을 돌리며 <<his_ yi>> 뒤쪽이 당신을 향하도록 자세를 바꾼다. "뒤-뒤로 해 줘," <<he_ ga>> 말한다. 당신은 <<his_ yi>> 목덜미에 혀로 먼저 키스한다. <<His_ yi>> 몸이 당신에게로 녹아내린다.<<gglust>><<npcincr Kylar lust 30>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>



:: Kylar Abduction Knife Agree
<<effects>>

당신은 열정적으로 끄덕인다. 카일라는 만족스러워 보인다. "네가 동의할 줄 알았어!" <<He_ nun>> 칼을 바라보며, <<his_ yi>> 혀 위로 칼날을 미끄러뜨린다.<<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Knife Disagree
<<effects>>

당신은 고개를 가로젓는다. 카일라는 웃는다. 즐거움은 담겨 있지 않다. "너를 위해 더 예쁘게 만들어 줄게," <<he_ ga>> 말한다. "잠깐만 기다려."<<ggksuspicion>><<npcincr Kylar rage 20>>
<<set $kylar_abduction_knife += 1>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Knife Whimper
<<effects>>

당신은 훌쩍인다. 카일라는 혼란스러워 보인다. "왜 겁을 먹는 거야?" <<he_ ga>> 묻는다. <<He_ nun>> 몸을 더 가까이 기울이며 칼끝을 당신의 피부에 대고 선을 그린다. "그냥 내 칼이야."<<gksuspicion>><<npcincr Kylar rage 10>><<glust>><<npcincr Kylar lust 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Circle Encourage
<<effects>>

<<if $speech_attitude is "meek">>
	"마-만져도 괜찮아," 당신은 말한다. "부끄러워하지 마."
<<elseif $speech_attitude is "bratty">>
	"그렇게 샌님처럼 굴지 마," 당신은 말한다. "내게 집적대고 싶다면, 해."
<<else>>
	"부끄러워하지 마," 당신은 말한다. "넌 만질 수 있어."
<</if>>
<<promiscuity1>>

카일라는 마지막으로 망설인 뒤, 한 걸음 다가와 뒤에서 <<his_ yi>> 손으로 당신의 <<breastsPost "을">> 움켜쥔다. <<He_ nun>> 꽉 쥐어짠다. 당신은 <<his_ yi>> 손바닥을 통해 <<his_ yi>> 온몸이 전율하는 것을 느낀다.<<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Circle Discourage
<<effects>>

<<if $speech_attitude is "meek">>
	"제-제발 이러지 마," 당신은 말한다.
<<elseif $speech_attitude is "bratty">>
	"다시 해 봐, 내가 널 물어버릴 테니까," 당신은 말한다.
<<else>>
	"이건 소름끼쳐," 당신은 말한다.
<</if>>
<br><br>

카일라는 가만히 멈춘다. "너-너를 화나게 하려던 게 아니었어 <<kylar_pet_namePost>>," <<he_ nun>> 말한다. "너를 화나게 하려던 게 아니었어."<<ggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Circle Nothing
<<effects>>

카일라는 점점 대담해졌고, 마침내 <<he_ nun>> 심호흡하며 당신의 <<breastsPost "을">> 뒤에서 움켜쥔다. <<He_ nun>> 꽉 쥐어짠다. 당신은 <<his_ yi>> 손바닥을 통해 <<his_ yi>> 온몸이 전율하는 것을 느낀다.<<glust>><<npcincr Kylar lust 10>><<gksuspicion>><<npcincr Kylar rage 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Camera Smile
<<effects>>

당신은 카메라를 향해 미소짓는다. "완벽해," 카일라가 말한다. <<He_ nun>> 당신에게 사진을 보여준다. 이것은 실로 한 폭의 그림 같다. 의자에 묶인 채 흐트러진 당신의 모습과 그 곁에 자리한 카일라의 정신 나간 웃음 말이다.<<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Camera Frown
<<effects>>

당신은 카메라를 향해 찡그린다. "그건 웃음이 아냐," 카일라가 말한다. <<He_ nun>> 당신에게 사진을 보여준다. 카일라의 미친 듯한 웃음이 당신의 고통스러운 표정과 대조를 이루고 있다. "사람들은 네가 죄수라고 생각할 거야." <<His_ yi>> 웃음소리는 평소보다 높다.<<ggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Camera Glare
<<effects>>

당신은 카메라를 노려본다. "어어," 카일라가 말한다. <<He_ nun>> 당신에게 사진을 보여준다. 카일라의 미친 듯한 웃음이 당신의 반항적인 시선 곁에 자리하고 있다. "너 화난 것처럼 보여. 너-" <<he_ nun>> 잠시 멈춘다. "나를 벌하고 싶은 거야? 내게 <i>그걸</i> 하고 싶은 거야?"<<ggglust>><<npcincr Kylar lust 30>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Camera Close
<<effects>>

당신은 눈을 감는다. "왜 그래, <<kylar_pet_namePost>>?" 카일라가 말한다. <<He_ nun>> 당신에게 사진을 보여준다. 카일라의 미친 듯한 웃음이 의자에 묶인 채 흐트러진 당신의 모습 곁에 자리하고 있다. "내가 뭔가 잘못했어? 필요하다면 네 웃음을 위해 노력할게."<<gksuspicion>><<npcincr Kylar rage 10>><<glust>><<npcincr Kylar lust 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Food
<<effects>>

카일라는 과장된 동작으로 쟁반을 치우고, 그것이 바닥에 요란한 소리를 내며 떨어지도록 내버려둔다. 생채소와 익힌 고기가 포장지 위에 놓여있다. 작은 과일 그릇과 체다 치즈 한 덩이도 있다.
<br><br>

"뭘 먹고 싶어, <<kylar_pet_namePost>>?"
<br><br>

<<link [[채소|Kylar Abduction Food Veg]]>><</link>>
<br>
<<link [[고기|Kylar Abduction Food Meat]]>><</link>>
<br>
<<link [[과일|Kylar Abduction Food Fruit]]>><</link>>
<br>
<<link [[아무것도|Kylar Abduction Food Nothing]]>><</link>>
<br>

:: Kylar Abduction Food Veg
<<effects>>

카일라가 당근을 집어들어 당신의 입술에 대고 밀어준다. 당신이 입을 크게 벌리자, <<he_ nun>> 그것을 당신의 입 안으로 밀어 넣는다.
<br><br>

<<link [[외설적으로 핥는다|Kylar Abduction Food Veg Suggest]]>><</link>><<promiscuous1>>
<br>
<<link [[베어 문다|Kylar Abduction Food Veg Bite]]>><</link>>
<br>

:: Kylar Abduction Food Veg Suggest
<<effects>>

당신은 혀를 아래쪽에 밀어넣고 당근의 "기둥"을 훑어내리듯 할짝인다. 카일라는 황홀하게 지켜본다. 당신은 채소를 격하게 깨물며 반토막낸다.
<<promiscuity1>>

오히려, 카일라는 더욱 매료된 것처럼 보인다.<<ggglust>><<npcincr Kylar lust 30>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Food Veg Bite
<<effects>>

당신은 당근의 끄트머리를 베어 물고 씹는다. 카일라는 당근의 나머지 부분을 당신이 준비되기도 전에 다시 입술에 밀어댄다. "너는 채소를 먹어야 해," <<he_ nun>> 당신에게 알린다. "그건 건강에 좋아." <<He_ nun>> 가끔 당신에게 음식을 먹이기 전에 그것을 핥는다.<<glust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Food Meat
<<effects>>

카일라는 당신의 입술 사이로 고깃덩이를 밀어 넣는다. 당신은 씹어보려 하지만, 그것은 너무 많이 익었고 질기다. "내-내가 씹어줄게. <<kylar_pet_namePost>>," <<he_ nun>> 말하고, 고깃덩이를 뜯어내 씹기 시작한다.
<br><br>

<<link [[카일라가 씹은 고기를 먹는다|Kylar Abduction Food Meat Eat]]>><</link>>
<br>
<<link [[거절한다|Kylar Abduction Food Meat Refuse]]>><</link>>
<br>


:: Kylar Abduction Food Meat Eat
<<effects>>

<<He_ nun>> 젖은 음식을 <<his_ yi>> 입에서 꺼내고, <<his_ yi>> 손가락으로 당신에 입에 밀어넣는다. 더는 씹을 필요가 없다. "내 침이 네 안에 있어," 카일라가 말한다. "<<kylar_pet_namePost>> 안에."<<ggglust>><<npcincr Kylar lust 30>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Food Meat Refuse
<<effects>>

당신은 이를 악문다. "뭐-뭔가 문제라도 있어?" 카일라가 묻는다. "내가 더 세게 씹어야 할까?" 두 번째로 거부하자, <<he_ nun>> 바닥에 고기를 뱉는다. "썩고 냄새나는 고기였어!" <<he_ ga>> 말한다. "<<kylar_pet_namePost>>에게 좋지 않아!"<<ggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Food Fruit
<<effects>>

카일라는 사과를 여러 개의 조각으로 자르고, 각각을 당신의 입술 사이에 차례로 밀어넣는다. <<He_ nun>> 당신의 식사를, 그것이 마치 세상에서 가장 흥미로운 일이라는 듯 황홀하게 바라본다. <<He_ nun>> 용케도 오렌지를 보지 않고 껍질을 벗긴다.<<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>



:: Kylar Abduction Food Nothing
<<effects>>

"아무것도?" 카일라는 혼란스러운 듯 묻는다. "오, 안 돼. 안 돼, 안 돼, 안 돼!" <<He_ nun>> 부끄러워하며 시선을 돌린다. "너는 <i>나를</i> 먹고 싶은 거야, 그렇지?" <<He_ nun>> 손으로 <<his_ yi>> 얼굴을 가린다. "내 <<girlfriendPost>>는 변태야!"
<br><br>

<<He_ nun>> 자신을 과시하며, 바닥에 음식을 흐트러뜨리면서 당신을 향해 기어온다. "내 <<girlfriendPost>>에게 <<pshe_ ga>> 원하는 것을 주겠어. 난 정말 쉬운 사람이야!" <<He_ nun>> 키스하기 위해 몸을 기울인다.
<br><br>

<<link [[키스한다|Kylar Abduction Food Kiss]]>><</link>><<kissvirginitywarning>>
<br>
<<link [[침을 뱉는다|Kylar Abduction Food Spit]]>><</link>>
<br>
<<link [[고개를 돌린다|Kylar Abduction Food Turn]]>><</link>>
<br>


:: Kylar Abduction Food Kiss
<<effects>>

<<His_ yi>> 키스는 절박하고, 심지어는 폭력적이다. <<He_ nun>> 당신의 혀를 <<his_ yi>> 입으로 끌어들여 빨아들인다.
<<takeKissVirginity "Kylar" `($loveInterest.primary is "Kylar" or $loveInterest.secondary is "Kylar"?"loveRape":"rape")`>><<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<he_ ga>> 눈을 반쯤 감은 채 물러나자, 침의 흔적이 두 사람 사이에 다리를 만든다. "넌 정말 키스를 잘해, <<kylar_pet_name_ cap>>," <<he_ ga>> 말한다. "내겐 저항할 힘이 없어."<<He_ nun>> 바닥에 흩어진 음식을 바라본다. "난 너무 어설퍼. 부디 <<kylar_pet_namePost>>, 걱정 마. 내가 치울게."
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Food Spit
<<effects>>

당신은 카일라의 얼굴에 침을 뱉는다. <<He_ nun>> 움찔하고, 혼란스러워하다가, 웃는다. "<<kylar_pet_name_ cap>>, 넌 나를 비하하고 싶어 해!" <<he_ ga>> 외친다. "난 너무 착하고 인내심 많은 <<if $pronoun is "m">>남자친구<<else>>여자친구<</if>>라서 이걸 참고 견딜 수 있어!"<<ggglust>><<npcincr Kylar lust 30>><<gksuspicion>><<npcincr Kylar rage 10>>
<br><br>

"난 너무 어설퍼. 부디 <<kylar_pet_namePost>>, 걱정 마. 내가 치울게."
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Food Turn
<<effects>>

당신은 카일라의 키스가 뺨으로 빗나가게 한다. <<He_ nun>> 당신의 입을 찾기 위해 당신 주변으로 몸을 기울였고, 결국 테이블이 쓰러질 때까지 <<his_ yi>> 체중을 점점 더 멀리, 테이블 가장자리로 밀어댔다. <<He_ ga>> 바닥에 나자빠진다.<<ggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

"나-난 너무 어설퍼!" <<he_ ga>> 웃는다. "내가 치울게!" <<He_ nun>> 더 크게 웃는다. "걱정 마!"
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Song Like
<<effects>>

<<if $speech_attitude is "meek">>
	"저-정말 훌륭해," 당신은 거짓말한다.
<<elseif $speech_attitude is "bratty">>
	"너 노래 잘 하네," 당신은 거짓말한다.
<<else>>
	"굉장히 좋네," 당신은 거짓말한다.
<</if>>
<br><br>

카일라는 밝게 웃으며 <<his_ yi>> 팔을 당신의 목에 두른다. "네가 좋아할 줄 알았어!" <<He_ nun>> 당신을 세게 조른다. 너무 세게.<<gpain>><<pain 4>><<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Song Hate
<<effects>>

<<if $speech_attitude is "meek">>
	"미-미안해," 당신이 말한다. "하지만 별로 좋지 않았어."
<<elseif $speech_attitude is "bratty">>
	"너 좆같이 못 해," 당신이 말한다.
<<else>>
	"별로 좋지 않았어," 당신이 말한다.
<</if>>
<br><br>

카일라는 히스테리컬한 높이로 웃는다. "농담을 좋아하는구나, <<kylar_pet_name_ cap>>!" <<He_ nun>> <<his_ yi>> 팔로 당신을 꽉 둘러싼 채 강철같은 포옹을 해 준다. "난 농담을 좋아해!" <<He_ ga>> 더 세게 조른다.<<ggpain>><<pain 8>><<ggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Song Silent
<<effects>>

당신은 침묵을 지킨다. "<<kylar_pet_namePost>>, 내 퍼포먼스에 말문을 잃은 거구나!" 카일라는 말하며, <<his_ yi>> 팔로 당신을 감싼다. <<He_ nun>> 당신을 세게 조른다. 너무 세게.<<gpain>><<pain 4>><<gksuspicion>><<npcincr Kylar rage 10>><<glust>><<npcincr Kylar lust 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Kids Insult
<<effects>>

카일라는 제자리에서 얼어붙는다. <<His_ yi>> 표정뿐만 아니라 몸 전체로. <<He_ nun>> 공허한 눈으로 당신을 바라본다.<<gggksuspicion>><<npcincr Kylar rage 100>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>



:: Kylar Abduction Kids Nice
<<effects>>

"네가 좋아할 줄 알았어," <<he_ ga>> 말한다. "어쩌면 우린 그것들을 합쳐서 최강의 이름을 만들어낼 수 있을 거야."<<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Kids Terrible
<<effects>>

"대-대신 뭐라고 짓는 게 나을까, <<kylar_pet_namePost>>?" <<he_ ga>> 묻는다. "대신 우리 부모님 이름을 따서 지을 수도 있을 거야. 나-나는 그들이 신경 쓰지 않을 거라고 생각해."<<ggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>

:: Kylar Abduction Kids Silent
<<effects>>

"마-말을 잃었어," 카일라가 말한다. "정말로 네 마음에 든 게 분명해."<<gksuspicion>><<npcincr Kylar rage 10>><<glust>><<npcincr Kylar lust 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Parents Encourage
<<effects>>

<<if $speech_attitude is "meek">>
	"더-더 이상 말하고 싶지 않다면 안 해도 괜찮아," 당신이 말한다. "하지만 듣고 싶어."
<<elseif $speech_attitude is "bratty">>
	"까놓고 말해 봐," 당신이 말한다. "궁금하다고."
<<else>>
	"그분들에 대해 더 말해줄 수 있어?" 당신이 묻는다.
<</if>>
<br><br>

<<if $rng gte 67>>
	"두-두 분은 최근에 아프셨어,," <<he_ ga>> 말한다. "그-그들이 너를 만날 때 무례하게 구셔도 두려워하지 마. 두 분은 표현하지는 않더라도 널 사랑하실 거야."
<<elseif $rng gte 33>>
	"두-두 분은 숲에서 많은 시간을 보내셔," <<he_ ga>> 말한다. "그곳에서 뭘 하시는 건지 모르겠어."
<<else>>
	"두-두 분은 과학자셔," 카일라가 말한다. <<He_ nun>> 자랑스러워하는 것 같다. "그들은 엘크 가에서 일해…일하셨어. 하지만 최근에는 집에서 바쁘셨고."
<</if>>
<<glust>><<npcincr Kylar lust 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Parents Silent
<<effects>>

당신이 침묵을 지키자, 카일라는 주제를 바꾼다.<<gksuspicion>><<npcincr Kylar rage 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Draw Agree
<<effects>>

당신이 끄덕이자, 카일라의 연필이 날듯이 움직이기 시작한다. <<He_ nun>> 당신 주위를 서성이고, 노트 사이로 시선을 던지다가 마침내 종이의 맨 앞장을 찢어 당신에게 보여준다.
<<pass 10>>
<br><br>
<<if $rng gte 81>>
	그것은 기괴하고 흉측한 청중들이 지켜보는 가운데 결혼식 의상을 입고 숲에 서 있는 당신과 카일라의 스케치다.
<<elseif $rng gte 61>>
	그것은 의자에 묶인 당신의 있는 그대로의 스케치다. 당신은 보는 이를 유혹하듯 수줍고도 도발적인 눈빛을 하고 있다.
<<elseif $rng gte 41>>
	그것은 오래된 집의 스케치다. 카일라와 당신은 그 앞의 잔디밭에 앉아 피크닉을 하고 있다. 두 사람 모두 미소짓고 있다. 태양에게도 얼굴이 있으며, 또한 웃고 있다.
<<elseif $rng gte 21>>
	그것은 카일라와 당신이 학교에서 함께 앉아 있는 장면의 스케치다. 다른 학생들은 두 사람 위로 다가오는 어두운 그림자로 묘사되어 있다. 그럼에도 불구하고, 두 사람 다 미소를 지으며 웃고 있다.
<<else>>
	그것은 여름옷을 입고 강가를 걷는 당신의 스케치다. 물 위로 장미 꽃잎이 흩날리게 하는 당신이 묘사되어 있다.
<</if>>
<br><br>


"그래서?" 카일라가 묻는다. "어-어떻게 생각해?"
<br><br>

<<link [[무척 훌륭하다고 말한다|Kylar Abduction Draw Nice]]>><</link>>
<br>
<<link [[끔찍하다고 말한다|Kylar Abduction Draw Horrible]]>><</link>>
<br>
<<link [[아무것도 말하지 않는다|Kylar Abduction Draw Silent]]>><</link>>
<br>



:: Kylar Abduction Draw Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"네-네가 나를 그리지 않았으면 좋겠어," 당신이 말한다. "미안해."
<<elseif $speech_attitude is "bratty">>
	"감히 그러기만 해 봐," 당신이 말한다.
<<else>>
	"네가 나를 그리는 걸 원하지 않아," 당신이 말한다. "이상한 걸 할 거잖아."<<ggksuspicion>><<npcincr Kylar rage 20>>
<</if>>
<br><br>

<<pass 10>>
카일라는 당신을 무시하는 것 같다. <<His_ yi>> 연필이 날듯이 움직이기 시작한다. <<He_ nun>> 당신 주위를 서성이고, 노트 사이로 시선을 던지다가 마침내 종이의 맨 앞장을 찢어 당신에게 보여준다.
<br><br>
<<if $rng gte 81>>
	그것은 드래곤의 발치에 묶여 재갈을 물고 있는 당신의 스케치다. 유니콘의 등에 탄 카일라가 용에게 돌격하는 모습이 그려져 있다.
<<elseif $rng gte 61>>
	그것은 벌거벗은 채 카일라의 위에 누워있는 당신의 스케치다. <<he_ ga>> 경외심을 가지고 당신을 바라보는 동안, 당신의 한 손은 <<his_ yi>> 목을 감싸 <<him_ rul>> 질식시키고 있다. 당신의 신체 비율은 비인간적이다.
<<elseif $rng gte 41>>
	그것은 카일라의 위에 서 있는 당신의 스케치다. 당신의 한쪽 발은 <<his_ yi>> 가슴에, 다른 쪽 발은 <<his_ yi>> 얼굴에 놓여 있다. 당신의 신체 비율은 기묘하다.
<<elseif $rng gte 21>>
	그것은 카일라와 당신의 스케치다. 팬에 얼굴이 부분적으로 가려진 카일라가 계단을 내려오고 있으며, 당신은 돕기 위해 팔을 뻗고 있다.
<<else>>
	그것은 카일라와 당신의 스케치다. <<He_ nun>> 당신이 <<his_ yi>> 유두를 핥는 동안 당신을 껴안은 채 어르고 있다.
<</if>>
<br><br>

<<link [[무척 훌륭하다고 말한다|Kylar Abduction Draw Nice]]>><</link>>
<br>
<<link [[끔찍하다고 말한다|Kylar Abduction Draw Horrible]]>><</link>>
<br>
<<link [[아무것도 말하지 않는다|Kylar Abduction Draw Silent]]>><</link>>
<br>



:: Kylar Abduction Draw Nice
<<effects>>

<<if $speech_attitude is "meek">>
	"저-정말 근사해," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"꽤 괜찮은데," 당신이 말한다. "나를 잘 담아냈네."
<<else>>
	"정말 근사하네," 당신이 말한다. "그려줘서 고마워."
<</if>>
<br>

카일라는 <<his_ yi>> 발을 위아래로 까닥거린다. "네가 좋아할 줄 알았어!" <<he_ nun>> 당신의 몸을 와락 껴안기 전에 외친다.<<gglust>><<npcincr Kylar lust 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Draw Horrible
<<effects>>

<<if $speech_attitude is "meek">>
	"미안해," 당신이 말한다. "하지만 별로 좋지 않았어."
<<elseif $speech_attitude is "bratty">>
	"이건 끔찍해," 당신이 말한다. "뭐 이런 시간 낭비가 다 있담."
<<else>>
	"별로 좋지 않았어," 당신이 말한다. "미안."
<</if>>
<br><br>

카일라의 눈이 씰룩거린다. "<<kylar_pet_name_ cap>>, 농담을 좋아하는구나!" <<he_ ga>> 말한다. <<He_ nun>> 노트를 벽에 던진다. "내가 세계 최고의 예술가라는 사실을 누구나 알고 있는데."<<ggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>


:: Kylar Abduction Draw Silent
<<effects>>

당신은 침묵을 지킨다. "말을 잃었어!" 카일라는 외친다. "내 훌륭한 작품에 너무 놀란 거구나." 이런 자화자찬은 <<he_ wa>> 자연스럽게 어울리지 않는다. 그것은 냉소적으로 들린다.<<gksuspicion>><<npcincr Kylar rage 10>><<glust>><<npcincr Kylar lust 10>>
<br><br>

<<link [[다음|Kylar Abduction Event End]]>><</link>>
<br>
