:: Arcade fighting cabinet
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if maleChance() gte random(1,100)>>
	<<set _characterGender to "m">>
<<else>>
	<<set _characterGender to "f">>
<</if>>
<<switch $arcadeCharacter>>
	<<case "villainous">>
		당신은 긴 코트를 입은 악당처럼 보이는 캐릭터를 선택한다. <<print (_characterGender is "m"?"그는":"그녀는")>> 위협적인 표정을 짓고 있다.
	<<case "spiky hair">>
		당신은 뾰족 머리 캐릭터를 선택한다. <<print (_characterGender is "m"?"그는":"그녀는")>> 주먹을 들어 올리며 포즈를 취한다.
	<<case "scantily-clad">>
		당신은 노출이 심한 옷을 입은 캐릭터를 선택한다. 상상할 필요도 없는 도발적인 옷차림의 <<print (_characterGender is "m"?"그가":"그녀가")>> 당신에게 묘한 윙크를 한다.
	<<case "muscular">>
		당신은 근육질 캐릭터를 선택한다. <<print (_characterGender is "m"?"그는":"그녀는")>> 당신을 향해 근육을 드러낸다.
<</switch>>
<<rng>>
<<if $rng gte 50>>
	"플레이어 2" 자리를 차지한 사람이 없으므로, 혼자 플레이해야 한다.
	<br><br>
	<<set _chance to random(1, 100)>>
	<<set _chance += Math.floor(currentSkillValue("handskill") / 25)>>
	<<if _chance gte 90>>
		만족스러울 정도로 강력한 콤보를 성공시키면, 쉽게 승리할 수 있다. <<stress -4>><<lstress>>
	<<elseif _chance gte 75>>
		컴퓨터 AI를 이기기 위해 버튼 매시에 의존하여 간신히 이긴다.
	<<else>>
		당신은 너무 빨리 패배해버린다. 이 기계가 속임수를 쓰는 건 아닐까 의심스럽다.
	<</if>>
	<br><br>
	<<arcadeEndLink>>
<<else>>
	<<generatey1>><<person1>>
	한 <<person_ i>> '플레이어 2' 자리로 올라간다.
	<<set _chance to random(1, 100)>>
	<<if _chance gte 90>>
		당신은 <<person_ ul>> 쉽게 이긴다.
		<br><br>
		<<switch random(1,3)>>
			<<case 1>><<He_ ga>> 좌절감에 손을 털고는 자리를 떠난다.
			<<case 2>><<He_ nun>> 화를 내며 당신을 나쁜 선수이자 사기꾼이라고 비난한다.
			<<case 3>><<He_ nun>> 승리를 축하해주고는 다른 게임기에서 플레이하기 위해 자리를 뜬다. <<stress -4>><<lstress>>
		<</switch>>
		<br><br>
		<<arcadeEndLink>>
	<<elseif _chance gte 75>>
		당신은 게임을 결승전까지 끌고 가 <<person_ ul>> 간신히 이긴다.
		<br><br>
		<<switch random(1,3)>>
			<<case 1>><<He_ nun>> 게임기를 손으로 내리치고, 달려나간다.
			<<case 2>><<He_ nun>> 걸어가며 당신을 화려하게 모욕한다.
			<<case 3>><<He_ nun>> 당신의 동작을 웃으며 칭찬한다. <<stress -2>><<lstress>>
		<</switch>>
		<br><br>
		<<arcadeEndLink>>
	<<elseif _chance gte 25>>
		<<person_ i>> 게임을 시작했지만, 당신은 금방 뒤처지는 자신을 알아차린다. 당신은 확률을 다시 유리하게 바꿀 수 있는 방법이 있는지 생각해본다.
		<br><br>
		<<if ($worn.under_upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")) and hasSexStat("exhibitionism", 2)>>
			<<link [[희롱한다|Arcade fighting cabinet Rigging]]>><<set $phase to 1>><</link>><<exhibitionist2>>
			<br>
		<<elseif hasSexStat("exhibitionism", 4)>>
			<<link [[희롱한다|Arcade fighting cabinet Rigging]]>><<set $phase to 2>><</link>><<exhibitionist4>>
			<br>
		<</if>>
		<<link [[사보타주를 한다|Arcade fighting cabinet Rigging]]>><<set $phase to 3>><</link>>
		<br>
		<<link [[공정하게 플레이한다|Arcade fighting cabinet Rigging]]>><<set $phase to 4>><</link>>
	<<else>>
		당신은 그 <<personPost "에게">> 큰 차이로 졌다. <<his_ yi>> 상대가 되지 못한 것 같다.
		<<switch random(1,3)>>
			<<case 1>><<He_ nun>> 아무 말 없이 자리를 떠난다.
			<<case 2>><<He_ nun>> 허붕을 떨면서 비꼬는 말을 한다.
			<<case 3>><<He_ nun>> 우아하게 승리를 받아들이고 게임을 더 잘 플레이하는 방법에 대한 몇 가지 조언을 준다.
		<</switch>>
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<</if>>

:: Arcade fighting cabinet Rigging
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<rng>>
<<if $phase is 1>>
	<<if ($rng gte 50 and !$worn.under_upper.type.includes("naked")) or $worn.under_lower.name is "naked">>
		당신은 <<allTops_ rul>> 약간 아래로 내려, <<trClothes "under_upper" $worn.under_upper.name "name" "을">>_trResult <<personPost "에게">> 더욱 노출한다. <<He_ ga>> 경기 중에 당신을 힐끗거리며 쳐다보느라, 당신은 <<him_ rul>> 쉽게 이길 수 있었다.
	<<elseif $worn.under_lower.name isnot "naked">>
		당신은 <<allBottoms_ rul>> 약간 아래로 내려, <<trClothes "under_lower" $worn.under_lower.name "name" "을">>_trResult <<personPost "에게">> 더욱 노출한다. <<He_ ga>> 계속 흘끔흘끔 훔쳐보느라, 당신은 쉽게 이길 수 있었다.
	<</if>>
	<<exhibitionism2>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<person_ i>> 게임기에서 나오는 당신에게 다가온다. "너가 저기서 뭘 하는지 봤어." <<he_ ga>> 말한다. "우리 둘이 조용한 곳에서 얘기 좀 할까?"
		<br><br>
		<<link [[다음|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<arcadeEndLink>>
	<</if>>
<<elseif $phase is 2>>
	<<if $rng gte 50>>
		당신은 <<allTops_ rul>> 약간 아래로 내려, <<breasts_ rul>> <<personPost "에게">> 더욱 노출한다. <<He_ ga>> 경기 중에 당신을 힐끗거리며 쳐다보느라, 당신은 <<him_ rul>> 쉽게 이길 수 있었다.
	<<else>>
		당신은 <<allBottoms_ rul>> 약간 아래로 내려, <<genitals_ rul>> <<personPost "에게">> 더욱 노출한다. <<He_ ga>> 계속 흘끔흘끔 훔쳐보느라, 당신은 쉽게 이길 수 있었다.
	<</if>>
	<<exhibitionism4>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<person_ i>> 게임기에서 나오는 당신에게 다가온다. "너가 저기서 뭘 하는지 봤어." <<he_ ga>> 말한다. "우리 둘이 조용한 곳에서 얘기 좀 할까?"
		<br><br>
		<<link [[다음|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<<elseif $phase is 3>>
	당신은 상대 컨트롤러 위에 토큰이 놓여 있는 것이 보인다. 상대가 그곳에 토큰을 놓았을 것이다. 당신은 계속 플레이하면서, 이번에는 더욱 강한 힘으로 컨트롤러를 손으로 두드린다. 그 힘에 의해 흔들린 동전이 미끄러져 게임기 아래로 내려가 상대방 스틱에 박힌다.
	<br><br>
	이제 <<His_ yi>> 스틱에 그것이 걸려버려, 당신은 <<him_ rul>> 쉽게 끝낼 수 있었다.
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<br><br>
		<<person_ i>> 게임기에서 나오는 당신에게 다가온다. "너가 저기서 뭘 하는지 봤어." <<he_ ga>> 말한다. "우리 둘이 조용한 곳에서 얘기 좀 할까?"
		<br><br>
		<<link [[다음|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<<elseif $phase is 4>>
	당신은 최선을 다 해 플레이에 집중하지만, 따라잡을 수 없었다. <<person_ i>> 결정타를 날리며 승리한다.
	<br><br>
	<<arcadeEndLink>>
<</if>>

:: Arcade Classmate Braggart
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $phase is 1>>
	당신은 컨트롤러에서 손을 떼지 않은 채 게임기에서 한 걸음 물러난다. 부드러운 동작으로 한 번에 <<persons_ yi>> 배에다가 발차리를 날린다. 당신이 스테이지를 끝내면, <<He_ nun>> 몸을 구부린 채 쓰러져있다. 가까이 있던 구경꾼들이 웃음을 터뜨린다. <<status 1>><<gcool>>
<<elseif $phase is 2>>
	당신의 차례가 끝나기 전에 게임기에서 물러나 <<person_ i>> 당신의 자리를 차지할 수 있도록 한다. "좋아. 이제 시간 낭비 그만해." <<he_ ga>> 자신의 동전을 넣으면서 말한다.
<<elseif $phase is 3>>
	당신은 <<person_ ul>> 무시하고, 보스를 물리치기 위해 최선을 다하며 집중한다.
	<br><br>
	작은 군중이 형성되기 시작하고 끊임없는 환호성이 당신의 주위를 분산시킨다.
	<<rng>>
	<<if $rng gte 140 - Math.floor(currentSkillValue("handskill") / 10)>>
		당신은 마지막 스테이지를 깨고 관중들의 큰 환호를 이끌어낸다. <<person_ i>> 당신이 걸어갈 때 화면을 응시하고 있다. <<status 2>><<ggcool>>
	<<elseif $rng gte 100 - Math.floor(currentSkillValue("handskill") / 10)>>
		당신은 어떻게든 마지막 스테이지를 깨고 관중들의 환호를 이끌어낸다.
		<br><br>
		"운이 좋았을 뿐이야." <<He_ ga>> 당신이 걸어갈 때 속삭인다.
	<<else>>
		당신은 마지막 스테이지에서 실패하고 관중들의 격려를 받는다. <<person_ i>> 당신이 걸어갈 때 가장 큰소리로 비웃는다. <<status -5>><<lcool>>
	<</if>>
<</if>>
<br><br>
<<arcadeEndLink>>

:: Arcade Popular Gamer
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $phase is 1>>
	당신은 <<person_ yi>> 대결을 받아들인다. 둘은 각자 자리를 잡고, 작은 군중들이 <<him_ rul>> 응원하며 게임이 시작된다. <<He_ nun>> 실력이 좋았고, 당신은 곧 점수에서 뒤쳐지고 있는 것을 깨닫는다.
	<br><br>
	<<link [[안전하게 점수 획득에 집중한다|Arcade Popular Gamer 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[고득점 적을 노리기 위해 위험을 감수한다|Arcade Popular Gamer 2]]>><<set $phase to 2>><</link>>
<<else>>
	당신은 <<persons_ yi>> 제안을 거절하고 물러난다.
	<br><br>
	<<switch random(1,2)>>
		<<case 1>>"그래, 네가 실력없는 새끼일 줄 알았어." <<He_ ga>> 관중들과 함께 웃으면서 걸어간다.
		<<case 2>>"괜찮아, 계속 연습하면 할 수 있을 거야." 관중들은 <<person_ yi>> 친절함에 박수를 보낸다.
	<</switch>>
	<br><br>
	<<arcadeEndLink>>
<</if>>

:: Arcade Popular Gamer 2
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<rng>>
<<if $phase is 1>>
	<<if $rng gt 40 + Math.floor(currentSkillValue("handskill") / 40)>>
		당신은 상대가 실수하기를 바라며 안전한 목표물에 집중하기로 결정한다. 하지만 상대는 곧 이를 눈치채고 쉽게 목표물을 제거하며, 자신의 점수를 당신 점수보다 높게 유지한 채로 안전하게 플레이한다.
		<br><br>
		당신은 결국 큰 차이로 패배한다. 당신의 형편없는 게임 실력에 대해 관중들 사이에서 수군거리는 소리가 들린다. <<status -5>><<lcool>>
	<<else>>
		상대가 실수하기를 바라며 안전한 목표물에 집중하기로 결정한다. 기회를 포착한 상대는 선두를 차지하기 위해 더 위험한 플레이를 시도하기 시작한다.
		<br><br>
		여러 차례 공격을 받은 적들은 마지막 웨이브에서 뒤처지게 된다. 당신의 뛰어난 게임 실력에 대해 관중들 사이에서 수군거리는 소리가 들린다. <<status 1>><<ggcool>><<set _win to true>>
	<</if>>
<<else>>
	<<if $rng gt Math.floor(currentSkillValue("handskill") / 10)>>
		당신은 높은 가치의 타겟을 목표로 위험을 감수하기로 결정한다. 가능한 한 많이 쓰러뜨리지만 결과적으로 여러 번의 타격을 입는다.
		<br><br>
		결국 당신은 얻는 것보다 더 많은 점수를 잃으며, 결과적으로 경기에서 패배하게 된다. 당신의 무모한 게임 플레이에 대해 관중들 사이에서 수군거리는 소리가 들린다. <<status -5>><<lcool>>
	<<else>>
		당신은 높은 가치의 타겟을 목표로 위험을 감수하기로 결정한다. 중요한 적을 날려버리면서 적중을 간신히 피하는 등의 위험하게 플레이를 한다.
		<br><br>
		결국 당신의 노력은 결실을 맺고 엄청난 점수로 승리하게 된다. 당신의 대담한 게임 플레이에 대해 관중들 사이에서 수군거리는 소리가 들린다. <<status 1>><<ggcool>><<set _win to true>>
	<</if>>
<</if>>
<br><br>
<<if _win is true>>
	<<switch random(1,2)>>
		<<case 1>>
			"나-난 이 기계가 고장나서 졌을 뿐이야. 넌 아직도 멍청이라고." <<person_ i>> 욕설을 중얼거리며 발을 쾅쾅 구른다. 관중들은 <<his_ yi>> 반응에 낄낄거린다.
		<<case 2>>
			"좋은 게임 플레이였어! 계속 이런 식으로 하면 토너먼트에 참가할 수 있을 거야!" <<person_ i>> 당신의 어깨에 손을 얹으며 말한다. 관중들이 <<his_ i>> 상냥함에 박수를 보낸다. <<stress -2>><<lstress>>
	<</switch>>
<<else>>
	<<switch random(1,2)>>
		<<case 1>>
			"쓰레기같은 실력일 줄 알았어. 여기서 꺼져." <<person_ i>> 관중들의 흩어진 박수소리에 맞춰 제 팔을 들어올린다.
		<<case 2>>
			"우리는 모두 때때로 패배하고는 해." <<he_ ga>> 말한다. "넌 최선을 다했어." <<person_ un>> 당신에게 활짝 웃는다. 관중들은 <<his_ yi>> 진심에 박수를 보낸다.
	<</switch>>
<</if>>
<br><br>
<<arcadeEndLink>>


:: Arcade Watch High Score
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $phase is 1>>
	당신은 관중들과 함께 <<person_ ul>> 구경한다. <<his_ yi>> 손이 컨트롤러 위로 흐릿해지며 <<his_ yi>> 얼굴에 땀이 흘러내리는 것이 보인다. 곧 외침과 함께 <<he_ ga>> 팔을 들어올린다. 게임기를 보니 그가 큰 점수 차이로 최고 점수를 깬 것을 알 수 있다.
	<br><br>
	관중들은 환호성을 지르며 <<him_ rul>> 들어올린다. 당신도 동참한다. 관중들은 <<person_ ul>> 다시 내려놓고, 그들끼리 이야기를 나누기 시작한다. <<trauma -6>><<ltrauma>>
	<br><br>
	<<arcadeEndLink>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<generate1>><<person1>>
		당신은 대신 자신의 게임에 집중하기로 한다. 그런데 한 <<person_ i>> 당신에게 다가온다. "다들 저 루저를 보느라 바쁘잖아. 너랑 나랑 재미 좀 보는 건 어때?" <<He_ ga>> 당신을 붙잡는다.
		<br><br>
		<<link [[다음|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		당신은 대신 자신의 게임에 집중하기로 한다. 잠시 후 관중들이 흩어지기 시작한다.
		<br><br>
		<<arcadeEndLink>>
	<</if>>
<</if>>
