:: Office Agency
<<location "office_building">><<effects>>
<<if $hour gte 6 and $hour lte 21>>
	당신은 임시 인력센터 사무실에 있다. 다른 여러 임시직원들이 업무를 배정받거나 마치고 돌아오는 중이다.
	<br><br>
	<<link [[업무를 배정받는다|Office Assignment Start]]>><</link>>
	<br>
	<<link [[휴게실에서 휴식한다 (0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
	<br>
	<<link [[$per_npc.manager.name + "의 사무실"|Office Agency Manager]]>><</link>>
<<else>>
	임시 인력센터 사무실 문은 잠겨 있다. 문에 달린 명패에 "<<ampm 6>>에 오픈합니다." 라고 적혀 있다.
<</if>>
<br><br>
<<link [[로비로 돌아간다 (0:01)|Office Lobby]]>><<pass 1>><</link>>


:: Office Agency Manager
<<effects>>
<<if $managerVisit is $hour>>
	더 이상 <<office_manager_ rul>> 성가시게 하지 말자.
	<br><br>
	<<link [[떠난다|Office Agency]]>><</link>>
<<else>>
	<<rng>>
	<<set $managerVisit to $hour>>
	<<generateManager>><<person1>>
	<<if ($rng gte 20 + $managerLove) and $hour is 21>>
		<<set $phase to 0>>
		당신은 <<office_manager_ rul>> 방해하지 않기 위해, 천천히 <<his_ yi>> 사무실 문을 열었다.
		<br>
		불빛은 어둡고 방 안에서는 부드러운 신음 소리가 들려온다. 발걸음을 멈추고 안을 들여다보니, <<office_manager_ ga>> <<his_ yi>> 의자에 등을 기대고 있다. <span class="lewd"><<He_ nun>> 자위를 하고 있는 것 같다!</span>
		<br><br>
		<<link [[지켜본다|Office Agency Manager Masturbation]]>><</link>><<promiscuous1>>
		<br>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 90>>
		당신은 <<office_manager_ rul>> 방해하지 않기 위해, 천천히 <<his_ yi>> 사무실 문을 열었다.
		<br>
		<<office_manager_ ga>> 불쑥 <<his_ yi>> 자리에서 일어난다. <<He_ nun>> 당황한 듯하다. "아, 안녕하세요. 방금 정말 성가신 이메일을 처리하고 있었습니다. 지금은 좀 바쁘니 나중에 다시 와 주십시오."
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[편지를 건넨다|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 80>>
		당신은 <<office_manager_ rul>> 방해하지 않기 위해, 천천히 <<his_ yi>> 사무실 문을 열었다.
		<br>
		<<office_manager_ ga>> 화를 내며 누군가와 통화를 하고 있다. <<generate2>><<person2>> "그 사람들이 <<him_ ul>> 성추행했어요! 그 작자들이 얼마를 내든 상관없어요, 우리 직원들을 계속 이렇게 대하게 둘 수는 없습니다!"
		<br>
		대화는 심각해보여, 당신은 나가기로 결정한다.
		<br><br>
		<<link [[떠난다|Office Agency]]>><</link>>
	<<elseif $rng gte 60>>
		당신은 <<office_manager_ rul>> 방해하지 않기 위해, 천천히 <<his_ yi>> 사무실 문을 열었다.
		<br>
		"오, 당신이군요. 안으로 들어와요." <<He_ >> 일어나서 자리에 앉으라는 손짓을 한다.
		<br>
		<<office_manager_ ga>> 업무와 학교에 관해 묻는다. 당신은 <<him_ gwa>> 대화를 나누며 어떻게 되어가는지 이야기한다. <<His_ yi>> 전화가 울리고 <<he_ ga>> 나가달라고 정중하게 요청한다.
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[편지를 건넨다|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<<else>>
		<<office_manager_ yi>> 사무실 문은 잠겨있다. 문에는 "곧 복귀함!" 이라고 적힌 쪽지가 있다.
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<link [[문 밑으로 편지를 집어넣는다|Office Agency Manager Letter Door]]>><</link>>
			<br>
		<</if>>
		<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation
<<effects>>
<<rng>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br>
	<<office_manager_ ga>> 당신의 신음 소리에 놀라 고개를 든다. <<He_ nun>> 벌떡 일어나 <<his_ yi>> 옷매무새를 가다듬는다.
	<br>
	"거기 누구 있습니까?" <<office_manager_ ga>> 긴장한 목소리로 묻는다.
	<br><br>
	<<link [[모습을 드러낸다|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[도망간다|Office Agency Manager Masturbation Run]]>><</link>>
<<elseif $rng gte 75 - $phase>>
	<<office_manager_ ga>> 고개를 들어 당신이 문틈으로 엿보는 것을 알아챈다. <<He_ nun>> 숨을 헐떡이며 벌떡 일어서서 <<his_ yi>> 옷매무새를 가다듬는다.
	<br>
	"거기 누구 있습니까?" <<office_manager_ ga>> 긴장한 목소리로 묻는다.
	<br><br>
	<<link [[모습을 드러낸다|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[도망간다|Office Agency Manager Masturbation Run]]>><</link>>
<<else>>
	<<if $phase is 0>>
		당신은 <<office_manager_ ga>> 당신을 눈치채지 못했으므로, 지켜보기로 결정한다. 책상 아래를 들여다보기 위해 몸을 숙이자, <<his_ yi>> 바지가 <<his_ yi>> 무릎에 걸쳐져 있는 것이 보인다.
		<br>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager_ yi>> 손이 <<his>> 얇은 타이츠 안으로 밀려 들어간다. 거셋에 작게 젖은 자국이 있다.
		<<else>>
			<<office_manager_ yi>> <<npcPenis_ ga>> <<his_ yi>> 사각 팬티에서 드러나 있고, <<his_ yi>> 손이 귀두를 감싸고 있다.
		<</if>>
	<<elseif $phase lte 3>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager_ yi>> 손이 <<his_ yi>> 타이츠 안팎으로 움직이자, <<his_ yi>> 보지에서 체액이 떨어지며 젖은 부분이 서서히 커져간다.
		<<else>>
			<<office_manager_ ga>> <<his_ yi>> 엄지와 검지로 <<his_ yi>> <<npcPenis>> 귀두를 문지르고 조인다.
		<</if>>
	<<elseif $phase is 4>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager_ ga>> <<his_ yi>> 타이츠를 <<his_ yi>> 무릎까지 내리고, <<his_ yi>> 신발과 바지를 걷어찬다. <<He_ ga>> 손가락 세개를 <<his_ yi>> 보지에 집어넣고 격렬하게 박아대기 시작한다.
		<<else>>
			<<office_manager_ ga>> <<his_ yi>> 사각 팬티를 <<his_ yi>> 무릎까지 내리고, <<his_ yi>> 신발과 바지를 걷어찬다. <<He_ ga>> <<his_ yi>> 손에 침을 뱉고 <<his_ yi>> 딱딱해진 <<npcPenis_ ro>> 돌아와 흔든다.
		<</if>>
	<<elseif $phase lte 7>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager_ ga>> <<his>> 애액이 뚝뚝 떨어지는 보지를 계속 애무하고, 추삽질을 할 때마다 <<his>> 스타킹에 싸인 발가락이 둥글게 말린다.
		<<else>>
			<<office_manager_ ga>> <<his_ yi>> <<npcPenis_ rul>> 계속 강하게 주무르면, 끝부분에 프리컴이 맺히기 시작한다.
		<</if>>
	<<else>>
		<<office_manager_ ga>> <<his_ yi>> 블레이저 소매를 깨물어 <<his_ yi>> 절정을 억누른다. <<he_ ga>> 균형을 잡기 위해 몸부림치자 <<His_ yi>> 단단한 다리가 움찔거리며 떨린다.
		<br>
		<<He_ ga>> 수건을 꺼내서 <<his_ yi>> 얼굴을 닦은 후, <<his_ yi>> 사타구니를 닦는다. <<managerLove 20>>
		<br><br>
		<<link [[떠난다|Office Agency Manager Masturbation End]]>><</link>><<garousal>>
	<</if>>
	<<if $phase lte 7>>
		<br>
		<<promiscuity1>>
		<br><br>
		<<link [[계속 지켜본다|Office Agency Manager Masturbation]]>><<set $phase++>><</link>><<promiscuous1>>
		<br>
		<<link [[멈춘다|Office Agency Manager Masturbation End]]>><</link>>
	<</if>>
<</if>>

:: Office Agency Manager Masturbation End
<<effects>>
당신은 <<office_manager_ ga>> <<himself_ rul>> 만끽할 수 있도록 조용히 문을 닫는다.
<br><br>
<<endevent>>
<<link [[떠난다|Office Agency]]>><</link>>

:: Office Agency Manager Masturbation Reveal
<<effects>>
당신은 <<office_manager_ yi>> 앞에 모습을 드러낸다. <<embarrassment>> "죄송해요, 그럴 의도는 아니었어요."
<<rng>>
<br>
<<if $rng gte 75>>
	<<office_manager_ nun>> 매우 화 난 것 같다. "믿을 수 없군요. 내가 당신에게 해준 게 얼만데, 이런 짓을 합니까? 내 사무실에서 나가주세요." <<lllove>><<managerLove -20>>
<<else>>
	<<office_manager_ nun>> 긴장이 풀린 듯하다. "괜찮습니다." <<He_ ga>> 손수건을 들고 <<his_ yi>> 손을 깨끗하게 닦는다. "이 일은 때때로 스트레스를 받을 수 있는데, 내 주치의가 이게 긴장을 완화하는 좋은 방법이라 하더군요."
	<br>
	"아무에게도 말하지 않는다면 괜찮아요. 다음번에는 노크만 좀 해주시겠어요?" <<glove>><<managerLove 10>>
	<br>
	<<office_manager_ ga>> 당신의 어깨에 <<his_ yi>> 손을 얹고 사무실 밖으로 걸어 나간다. <<him_ urobuter>> 성적인 냄새를 맡을 수 있다.
<</if>>
<br><br>
<<link [[떠난다|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Masturbation Run
<<effects>>
당신은 너무 부끄러워서 모습을 드러내지 못한다. 로비로 도망치다가 뒤를 살펴본다.
<br>
<<office_manager_ ga>> 문을 닫고 잠그기 전에 <<his_ yi>> 얼굴에 당황한 기색을 비치며 <<his_ yi>> 사무실 밖을 둘러본다. <<llllove>><<managerLove -30>>
<br><br>
<<link [[로비|Office Lobby]]>><<endevent>><</link>>

:: Office Agency Break
<<effects>>
<<if $rng gte 81>>
	휴게실의 안락한 의자에 앉아 휴식을 취하고 있는데, 세 명의 임시직원, <<generatey1>><<person1>><<person_ gwa>>, <<generatey2>><<person2>><<person>>, <<generatey3>><<person3>><<person_ i>> 당신을 향해 걸어온다.
	<br>
	"내가 가장 아끼는 의자에 앉았네." <<person1>><<person_ i>> 당신 옆에서 말한다. "꺼져."
	<br><br>
	<<link [[말에 따른다|Office Agency Chair Comply]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[거절한다|Office Agency Chair Refuse]]>><</link>>
<<else>>
	<<if $rng gte 71>>
		<<generatey1>><<person1>> <<person1>><<person_ gwa>> 대화를 하며 시간을 보낸다. <<He_ nun>> 일부 의뢰인들이 폭언을 일삼는 것에 대해 불평한다.
	<<elseif $rng gte 61>>
		A <<generatey1>><<person1>><<person_ i>> 휴게실로 들어와 <<he_ ga>> 비서로부터 받은 쿠키를 나눠먹는다.
	<<elseif $rng gte 51>>
		<<generatey1>><<person1>>
		<<if $pronoun is "f">>
			A <<person1>><<person_ ga>> <<his_ yi>> 허리에 <<his_ yi>> 너덜너덜해진 치마를 걸치고 <<his_ yi>> 가슴을 가린 채 라운지로 뛰어 들어온다.
			<br>
			"멍청한 파쇄기가 제 옷을 다 갈아버렸어요! 저 망할 기계를 없애버려야해요." <<He_ ga>> 수건을 <<his_ yi>> 가슴에 두르고 밖으로 뛰어나간다.
		<<else>>
			A <<person1>><<person_ i>> 셔츠도 입지 않은 채로 <<his_ yi>> 너덜너덜해진 바지를 <<his_ yi>> 허리에 걸치고 라운지로 뛰어 들어온다.
			<br>
			"멍청한 파쇄기가 제 옷을 다 갈아버렸어요! 저 망할 기계를 없애버려야해요." <<He_ ga>> 수건을 <<his_ yi>> 허리에 두르고 밖으로 뛰어나간다.
		<</if>>
	<<elseif $rng gte 41>>
		임시직원인 <<generatey1>><<person1>><<person_ gwa>> <<generateyp2>><<person2>><<person_ i>> 들어와, 당신을 알아차리지 못한 채 애무를 하기 시작한다.
		<<arousal 600>><<garousal>>
		<br><br>
		몇 초 후, <<person2>><<person_ i>> 당신의 존재를 알아차리고 <<person1>><<him_ ul>> 멈추고 <<his_ yi>> 옷을 고쳐 입는다. 두 사람은 일어나서 부끄러운 듯이 라운지 밖으로 걸어 나간다.
	<<elseif $rng gte 31>>
		Two temps, a <<generatey1>><<person1>><<person>> and <<generateyp2>><<person2>><<person>>, argue as they walk past.
		<br><br>
		"It's not worth it," the <<person1>><<person>> says. "The higher the floors get, the more perverted everyone becomes. I had someone lick me up on the fourteenth!"
		<br>
		"Just ignore it," the <<person2>><<person>> replies. "They tip so much better for the higher floors."
		<br>
		"All the tips in the world isn't worth my safety. Or yours."
		<br><br>
		They walk out of earshot.
	<<else>>
		You relax alone in the breakroom as other temps hustle in and out of the agency office, working on various assignments.
	<</if>>
	<br><br>

	<<endevent>>
	<<if $hour gte 6 and $hour lte 21>>
		<<link [[업무를 배정받는다 (1:00)|Office Assignment Start]]>><</link>>
		<br>
		<<link [[계속 휴식한다 (0:10)|Office Agency Break]]>><<stress -3>><<tiredness -3>><<pass 10>><</link>><<ltiredness>><<lstress>>
		<br>
		<<link [[$per_npc.manager.name + "의 사무실"|Office Agency Manager]]>><</link>>
		<br>
	<<else>>
		A security guard enters the breakroom and is directing everyone to the lobby. The building is closing to the general public.
		<br><br>
	<</if>>
	<<link [[로비로 돌아간다 (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</if>>


:: Office Agency Chair Comply
<<effects>>
당신은 소지품을 챙겨 <<person1>><<person_ gwa>> <<his_ yi>> 친구들을 지나친다.
<<endevent>>
<br><br>
<<link [[다음|Office Agency]]>><</link>>

:: Office Agency Chair Refuse
<<effects>>
<<if $submissive lte 850>>
	당신은 <<person1>><<person_ ul>> 반항적으로 노려본다. "내가 먼저 왔어. 다른 데로 가."
<<elseif $submissive gte 1150>>
	"아... 안돼요, 제가 먼저 왔는 걸요. 절 그냥 내버려 두세요." 당신은 온순하게 말한다.
<<else>>
	"제가 먼저 왔어요." 당신이 말한다. "다른 의자들도 많잖아요."
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (8500 - $allure)>>
	<<person1>><<person_ gwa>> <<his_ yi>> 친구들이 당신에게 다가온다.
	<br>
	"우리가 교훈을 줘야할 거 같은데."
	<br><br>
	<<link [[다음|Office Agency Molest]]>><<set $molestationstart to 1>><</link>><<nexttext>>
<<else>>
	<<person1>><<person_ i>> 투덜거리며 <<his_ yi>> 친구들과 함께 떠난다.
	<br>
	"내가 다시 돌아왔을 때 없어져 있는 게 좋을 거야."
	<br><br>
	<<endevent>>
	<<link [[다음|Office Agency]]>><</link>>
<</if>>

:: Office Agency Molest
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 60>>
	<<set $NPCList[0].lefthand to "mouth">>
	<<if $rng gte 75>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Office Agency Molest Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Office Agency Molest Escape]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[다음|Office Agency Molest Rescue]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Office Agency Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Office Agency Molest Ejaculation
<<effects>>
<br><br>
<<ejaculation>>
After finishing with you, the <<person1>><<person>> lifts you off the ground and shoves you out the door, keeping all of your clothes.<<violence 3>>
<br>
"That oughta teach you a lesson."
<br><br>
<<tearful>> you look around the lobby. You cover your <<lewdness>>.
<br><br>
<<set $stealtextskip to 1>>
<<clothesruined>>
<<clotheson>>
<<endcombat>>
<<link [[다음|Office Lobby]]>><</link>>


:: Office Agency Molest Escape
<<effects>>
You manage to break free from your assailants. <<tearful>> you run out of the lounge into the lobby for safety. No one follows you.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[|Office Lobby]]>><</link>>

:: Office Agency Molest Rescue
<<effects>>
<<generateManager 3>><<person4>>
<<office_manager>> bursts into the breakroom in response to your cries. "What are you doing? Get off of <<pher>>!" <<he>> shouts.
<br>
The group let you go and run out of the breakroom, but <<office_manager>> grabs the <<person1>><<person>> by the back of <<his>> neck as they walk by.
<br><br>
"If I ever catch you touching another worker again I will bury you under this building!" <<office_manager>> says before shoving <<person1>><<him>> out the door.
<br>
<<office_manager>> turns to you and helps you to your feet. "I'm so sorry. Some of the workers can be really troublesome, but management doesn't seem to care."
<br>
<<if $exposed gte 1>>
	<<office_manager>> runs to <<person4>><<his>> office and returns with a towel. <<He>> wraps it around your <<lewdness>> with <<his>> strong hands. "Can't have you running around exposed, can we?" <<he>> says, offering a weak smile. <<towelup>>
	<br>
<</if>>
"Please come to me if they give you any trouble."
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[다음|Office Lobby]]>><</link>>

:: Office Agency Manager Letter
<<effects>>

<<office_manager>>에게 편지를 전달한다. "지하실로 가져가 주세요." 당신이 말한다.
<br><br>

당신이 지하실에 대해 언급하자 <<office_manager_ ga>> 약간 긴장한 표정을 짓는다. "확실합니까?" 당신이 고개를 끄덕이자, <<he_ ga>> 한숨을 내쉰다. "원래 이렇게 전달하는 건 잘 안 하는데... 그... 알겠습니다, 전해줄게요. 하지만 제발, 조심해요."
<br><br>

<<pubfameComplete "office">>

<<link [[떠난다|Office Agency]]>><<endevent>><</link>>

:: Office Agency Manager Letter Door
<<effects>>

<<office_manager_ ga>> 돌아오면 <<he_ ga>> 편지를 발견할 거라 생각하고 편지를 문 아래로 넣어두기로 한다. 당신은 편지를 지하실로 가져다 달라는 간단한 메모를 작성한다.
<br><br>

<<pubfameComplete "office">>

<<link [[떠난다|Office Agency]]>><<endevent>><</link>>
