:: Office Assignment Start
<<effects>>

<<if Time.hour gte 6 and Time.hour lte 21>>
	<<set $officeFloor to random(4,15)>>
	<<rng>>

	<<if $rng gte 85>>
		당신은 <<checkfloor>>의 직원들에게 커피를 배달하는 업무를 받았다.
		<<acceptassignment "Office Coffee Start">>
	<<elseif $rng gte 70>>
		당신은 <<checkfloor>>에서 열리는 회의의 회의록을 작성하라는 업무를 받았다.
		<<acceptassignment "Office Meeting Start">>
	<<elseif $rng gte 55>>
		당신은 <<checkfloor>>의 일부 문서를 파기해 달라는 업무를 받았다.
		<<acceptassignment "Office Shredder Start">>
	<<elseif $rng gte 40>>
		당신은 <<checkfloor>>에 있는 임원을 보조하는 업무를 받았다.
		<<acceptassignment "Office Executive Start">>
	<<elseif $rng gte 25>>
		당신은 <<checkfloor>>에서 서류들을 보관해 놓으라는 업무를 받았다.
		<<acceptassignment "Office Filing Start">>
	<<else>>
		당신은 <<checkfloor>>에 있는 비서를 돕는 업무를 받았다.
		<<acceptassignment "Office Secretary Start">>
	<</if>>
<<else>>
	경비원이 휴게실에 들어와 모두에게 로비로 가라고 지시한다. 이제 이 빌딩의 문을 닫는 모양이다.
	<br><br>
	<<getouticon>><<link [[로비로 돌아간다 (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</if>>



:: Widgets Office Assignment [widget]
<<widget "acceptassignment">>
	<<set _assignment to _args[0]>>
	<br><br>
	업무를 받아들이시겠습니까?
	<br><br>
	<<link [[그렇다|_assignment]]>><</link>>
	<br>
	<<link [[다음 업무를 기다린다 (0:10)|Office Assignment Start]]>><<pass 10>><</link>>
	<br>
	<<link [[로비로 돌아간다 (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</widget>>

<<widget "completeassignment">>
	<<if _args[0] is undefined>>
		<<set $assignmentTime to 60>>
	<<else>>
		<<set $assignmentTime to _args[0]>>
	<</if>>
	<br>
	<<set _assignmentPay to (625 * ($assignmentTime / 60))>>
	<<if _assignmentPay gt 0>>
		<<managerLove 1>>
		You return to the temp's lounge and receive your pay of <span class="gold"><<printmoney _assignmentPay>></span>. <<money _assignmentPay>>
		<<if $managerLove gte random(50,100)>>
			<<set _managerTip to $managerLove * 20>><!-- £20 at 100 love-->
			<span class="green"><<office_manager>> gives you a <<printmoney _managerTip>> bonus.</span> <<money _managerTip>>
		<</if>>
		<br><br>
	<</if>>
	<<set $officeFloor to 0>>
	<<timeTrackingManual "office" $assignmentTime "minute">>
	<<link [[Agency office|Office Agency]]>><<endevent>><<pass $assignmentTime>><</link>>
<</widget>>


<<widget "assignmenttip">>
	<<set $baseTip to _args[0]*100>>
	<<set $tipMod to (1 + $officeFloor * .075)>>
	<<set $tip to ($baseTip * $tipMod)>>
	<<if $mathstrait gte 1>>
		<<set $tip *= (1 + ($mathstrait / 4))>>
	<</if>>
	<<if $tip lte 0>>
		<<set $tip to 0>>
	<</if>>
	<<tipreceive>>
<</widget>>
