:: Office Assignment Start
<<effects>>
<<set $officeFloor to random(4,15)>>
<<rng>>

<<if $rng gte 81>>
	당신은 <<checkfloor>>에 있는 근무자들에게 커피를 가져다주는 업무를 선택한다.
	<<acceptassignment "Office Coffee Start">>
<<elseif $rng gte 61>>
	당신은 <<checkfloor>>에서 회의 내용을 기록하는 업무를 선택한다.
	<<acceptassignment "Office Meeting Start">>
<<elseif $rng gte 41>>
	당신은 <<checkfloor>>에 는 업무를 선택한다.You pick up an assignment to destroy some documents on <<checkfloor>>.
	<<acceptassignment "Office Shredder Start">>
<<elseif $rng gte 21>>
	당신은 <<checkfloor>>에서 임원을 보좌하는 업무를 선택한다.
	<<acceptassignment "Office Executive Start">>
<<else>>
	당신은 <<checkfloor>>에서 비서를 대신하는 업무를 선택한다.
	<<acceptassignment "Office Secretary Start">>
<</if>>



:: Widgets Office Assignment [widget]
<<widget "acceptassignment">>
	<<set _assignment to _args[0]>>
	<br><br>
	이 업무를 수행할까?
	<br><br>
	<<link [[수행한다|_assignment]]>><</link>>
	<br>
	<<link [[다른 업무를 기다린다 (0:10)|Office Assignment Start]]>><<pass 10>><</link>>
	<br>
	<<link [[로비로 돌아간다 (0:01)|Office Lobby]]>><<pass 1>><</link>>
<</widget>>

<<widget "completeassignment">>
	<<if _args[0] is undefined>>
		<<set $assignmentTime to 60>>
	<<else>>
		<<set $assignmentTime to _args[0]>>
	<</if>>
	<br>
	<<set _assignmentPay to (625 * ($assignmentTime / 60))>>
	<<if _assignmentPay gt 0>>
		<<managerLove 1>>
		당신은 임시직원 라운지로 돌아와 <span class="gold"><<printmoney _assignmentPay>>의 급여를 받는다</span>. <<set $money += _assignmentPay>>
		<<if $managerLove gte random(50,100)>>
			<<set _managerTip to $managerLove * 20>><!-- £20 at 100 love-->
			<span class="green"><<office_manager_ ga>> 당신에게 <<printmoney _managerTip>>의 보너스를 지급한다.</span> <<set $money += _managerTip>>
		<</if>>
		<br><br>
	<</if>>
	<<endevent>>
	<<set $officeFloor to 0>>
	<<link [[다음|Office Agency]]>><<pass $assignmentTime>><</link>>
<</widget>>


<<widget "assignmenttip">>
	<<set $baseTip to _args[0]*100>>
	<<set $tipMod to (1 + $officeFloor * .075)>>
	<<set $tip to ($baseTip * $tipMod)>>
	<<if $mathstrait gte 1>>
		<<set $tip *= (1 + ($mathstrait / 4))>>
	<</if>>
	<<if $tip lte 0>>
		<<set $tip to 0>>
	<</if>>
	<<tipreceive>>
<</widget>>
