:: Office Coffee Start
<<location "office_building">><<effects>>
당신은 <<checkfloor>>으로 가서 의뢰인, <<generate1>><<person1>><<person_ gwa>> 이야기한다. <<He_ ga>> 음료 주문 목록을 건넨다.
<br>
"가능한 한 빨리 가져가야 하니 서둘러 주세요." <<he_ ga>> 말한다. 당신은 목록을 들고 다시 엘레베이터로 향한다.
<br><br>
<<set $danger to random(1,10000)>>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	<<link [[다음|Office Coffee Pond]]>><</link>>
<<else>>
	<<link [[다음|Office Coffee Shop]]>><</link>>
<</if>>

:: Office Coffee Shop
<<effects>>
엘리베이터를 타고 로비로 가서 건물 입구 근처의 커피숍으로 뛰어간다. 주문을 하자, 몇 분 후 바리스타가 당신을 부른다.
<br><br>
당신은 음료를 받아 다시 엘레베이터로 돌아온다.
<br><br>
<<link [[다음|Office Coffee End]]>><</link>>

:: Office Coffee Pond
<<effects>>
엘레베이터는 <<checkfloor>>와 로비 사이 대부분의 층에서 멈추며 지체된다.
<br>
마침내 로비에 도착해 건너편에 있는 커피숍 쪽으로 달려가다가 실수로 직원과 부딪힌다. 직원은 화를 내며 당신을 비단잉어가 헤엄치는 연못으로 밀어 넣는다!
<br>
소란이 일어나자 구경꾼들이 모여들었지만, 아무도 도와주려고 다가오지 않는다.
<br><br>
<<endevent>>
<<if $swarmdisable is "t">>
	비린내 나는 물로 옷이 흠뻑 젖은 채 연못 밖으로 나오면 로비 전체가 조용해진다.
	<<effectswater>>
	<br><br>
	<<link [[다음|Office Lobby]]>><</link>>
<<else>>
	당신이 올라오기도 전에 연못의 물고기들이 당신 주변으로 떼 지어 몰려들기 시작한다.
	<br><br>
	<<link [[다음|Office Coffee Swarm]]>><<effectswater>><<set $molestationstart to 1>><</link>>
<</if>>

:: Office Coffee Swarm

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<audience>>
	<<set $enemytype to "swarm">>
	<<swarminit "fish" "swarm" "moving towards you" "encircle you" "fend off" 1 7>>
	<<set $swimdistance to 8>>
	<<set $water to 1>>
<</if>>

<<if $swimdistance gte 8>>
	당신은 물고기 떼 한가운데에 갇혔다.
<<elseif $swimdistance gte 2>>
	당신은 물고기 떼를 피해 도망치고 있다.
<<else>>
	당신은 거의 탈출했다.
<</if>>
<<water>><<effects>><<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[다음|Office Coffee Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
	<span id="next"><<link [[다음|Office Coffee Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Office Coffee Swarm]]>><</link>></span><<nexttext>>
<</if>>

:: Office Coffee Swarm Finish

<<effects>>
<<if $stress gte $stressmax>>
	당신이 감당하기엔 너무 버겁다. 당신은 기절한다.
	<br><br>
	<<upperruined>>
	<<lowerruined>>
	<<underlowerruined>>
	<<underupperruined>>
	<<feetruined>>
	<<endcombat>>
	<<passout>>
	<<if $officecomplaints gte 10>>
		<<link [[시야가 까맣게 흐려진다...|Office Security Max Passout]]>><</link>>
	<<else>>
		<<link [[시야가 까맣게 흐려진다...|Office Coffee Swarm Passout]]>><</link>>
	<</if>>
<<else>>
	<<tearful>> 당신은 물고기 떼를 벗어나 연못을 빠져나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Office Lobby]]>><</link>>
	<br>
<</if>>

:: Office Coffee Swarm Passout
<<effects>>
<<pass 20>>
<<towelup>>
당신은 로비 뒤편에 있는 보안 사무실에서 눈을 뜬다. 당신의 옷은 전부 사라지고 수건으로 몸을 둘러싸고 있다.
<br><br>
"드디어 정신을 차렸군요." 보안 요원, <<generate1>><<person1>><<person_ i>> 말한다. "우리가 연못에서 당신을 건져냈을 때 당신은 발가벗은 채였습니다. 당신의 옷이 어디에 있는지 몰라요."
<br>
"당신이 어쩌다 연못에 있는 물고기를 몇 마리 죽여 버리는 바람에, 윗사람들이 별로 기뻐하지는 않아요. 다행히 경고만 하고 보내 줄게요. 다음부턴 물고기랑 헤엄치지 마세요."<<ggsecurity>> <<officeupdatecomplaints 2>>
<br><br>
<<He_ nun>> 당신이 일어날 수 있게 도와주고 로비로 안내한다.
<<endevent>>
<br><br>
<<link [[다음|Office Lobby]]>><</link>>


:: Office Coffee End
<<effects>>
당신이 <<person1>><<person>>에게 돌아가면, 그는 각각의 음료를 주문한 사람을 알려준다. 커피를 모두 배달한 뒤, <<he_ ga>> 당신에게 팁을 건넨다. <<assignmenttip 5>>
<br>
"정말 고마워요. 수고하신 보답입니다."
<<completeassignment>>
