:: Office Executive Start
<<effects>>
<<if $footdisable is "f">>
	<<set $execFetish to random(1,4)>>
<<else>>
	<<set $execFetish to random(2,4)>>
<</if>>
<<set $stripCount to 0>>
<<set $stripItems to []>>
<<set $execFight to 0>>
엘레베이터를 타고 <<checkfloor>>으로 올라가 문제의 사무실로 향한다. 조심스럽게 문을 두드리자, 안에 있던 <<generate1>><<person1>><<person_ ga>> 들어오라고 말한다.
<br><br>
"좋아요, 젊으니까 수월하게 할 수 있을 겁니다." <<He_ ga>> <<his_ yi>> 책상으로 오라고 손짓한다.
<br>
"몇몇 가구와 짐들을 재배치하도록 도와주세요." <<He>> 일어나 <<his>> 책상 앞으로 다가가 당신을 위아래로 살펴본다.
<br><br>

<<if $execFetish is 4>>
	"돈을 더 벌고 싶다면, 일하는 동안 옷을 전부 벗어요. 난 당신의 움직이는 <<if $player.gender_appearance is "m">>풋풋한<<else>>싱그러운<</if>> 몸을 보고 싶고, 기꺼이 돈을 지불할 의향이 있으니까."
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[옷을 전부 벗는다|Office Executive Undress]]>><<execstriporder>><</link>><<exhibitionist4>>
		<br>
	<<else>>
		당신은 옷을 벗는 것이 불편하다.
		<br><br>
	<</if>>
	<<link [[Refuse|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 3>>
	"일하는 동안 하의를 벗으면 괜찮은 팁을 주죠. 우리 둘뿐이니까, 걱정하지 말아요."
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[하의를 벗는다|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist4>>
		<br>
	<<else>>
		당신은 당신의 <<genitals_ rul>> 노출하는 게 불편하다.
		<br><br>
	<</if>>
	<<link [[거절한다|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 2>>
	"일하는 동안 윗옷을 벗으면 괜찮은 팁을 주죠. 우리 둘뿐이니까, 걱정하지 말아요."
	<br><br>
	<<if worn.upper.set is $worn.lower.set and $worn.under_lower.name isnot "naked">>
		당신은 속옷을 입지 않은 채 <<worn_upper_name_ ul>> 벗는 것이 불편하다..
		<br><br>
	<<elseif $exhibitionism gte 35>>
		<<link [[상의를 벗는다|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist3>>
		<br>
	<<else>>
		당신은 상의를 입지 않은 채 일하는 것이 불편하다.
		<br><br>
	<</if>>
	<<link [[거절한다|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 1 and $worn.feet.name isnot "naked">>
	"일하는 동안 <<worn_feet_name_ ul>> 벗는 게 어때요? 카펫이 아주 괜찮아서, 나쁘지 않을 거에요. 추가로 팁도 더 드리죠."
	<br><br>
	<<link [[신발을 벗는다|Office Executive Shoe Strip]]>><</link>>
	<br>
	<<link [[거절한다|Office Executive Refuse]]>><</link>>
<<else>>
	<<He_ nun>> 혀를 차며 <<his_ yi>> 자리로 돌아간다. "뭐든 부수지 않게 조심하세요."
	<br><br>
	<<link [[다음|Office Executive Work]]>><</link>>
<</if>>

:: Office Executive Work
<<effects>>
<<rng>>
<<if $rng gte 51>>
	<<person1>><<person_ i>> <<his_ yi>> 수많은 책들을 정렬해달라고 한다. 당신은 사다리를 타고 책장의 맨 윗선반에서부터 책을 꺼내기 시작한다.
	<br>
	<<if $worn.lower.name is "naked">>
		아래를 흘긋 내려다보자 <<him_ ga>> 당신의 노출된 <<genitals_ rul>> 보고있다는 것을 알아차리고 당신의 등골에 전율이 흐른다. <<garousal>>
		<br>
	<</if>>
	당신은 모든 책을 꺼내고 <<his_ yi>> 지시에 따라 책을 재배열한다.
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		높은 선반에 책을 올려놓기 위해 계단 사다리에 올라갔다가 균형을 잃고 발끝으로 발판의 가장자리를 잡는다. 민망한 마음에 뒤를 돌아보니 <<person1>><<person_ i>> 당신의 발을 뚫어져라 쳐다보고 있다.
	<</if>>
<<else>>
	<<person1>><<person_ i>> <<his_ yi>> 책상을 청소하고 그 위에 쌓인 두꺼운 서류 더미를 정리해달라고 한다.
	<br>
	<<if $worn.upper.name is "naked">>
		서류를 정리하다, 고개를 들어 <<him_ i>> 당신의 맨 <<breasts_ rul>> 응시하는 것을 본다. <<garousal>>
		<br>
	<</if>>
	몇 분이 지나자 당신은 마침내 한 뭉치의 서류를 다 읽고 다음 서류 더미로 넘어갑니다.
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		신발이 없으니 바삐 이리저리 뛰기가 더 편하다. <<person1>><<person_ i>> <<his_ yi>> 컴퓨터 화면 뒤에서 당신의 행동을 주시하고, <<his_ yi>> 눈이 당신의 발에 머물러 있음을 간간히 알아챈다.
	<</if>>
<</if>>
<br><br>
<<link [[다음|Office Executive Work Finish]]>><</link>>

:: Office Executive Work Finish
<<effects>>
<<tiredness 5>>
당신은 일을 완료하고 <<person1>><<person>>에게 돌아간다.
<br>
<<if $execFight is 0>>
	<<if $stripCount isnot 0>>
		<<set $tipTotal to (6 * $stripCount)>>
	<<else>>
		<<set $tipTotal to 5>>
	<</if>>
	"오늘 잘했어요." <<he_ ga>> 팁을 건네며 말한다. <<assignmenttip $tipTotal>> "효율적이고 성실하네요, 마음에 듭니다."
	<br><br>
	<<if $execFetish is 1 and $stripCount isnot 0>>
		<<set $execSell to (200 * $officeFloor)>>
		<<He_ ga>> 신발을 건네주려다가 머뭇거린다. "이걸 제가 가져가게 해주면 추가로 <span class="gold"><<printmoney $execSell>></span>를 더 드리죠."
		<br><br>
		<<link [[수락한다|Office Executive Sell]]>><</link>>
		<br>
		<<link [[거절한다|Office Executive Sell Decline]]>><</link>>
	<<elseif $stripCount isnot 0>>
		<<set $execSell to (1500 * $officeFloor) * ($stripCount / 3)>>
		<<He_ ga>> 신발을 건네주려다가 머뭇거린다. "이걸 제가 가져가게 해주면 추가로 <span class="gold"><<printmoney $execSell>></span>를 더 드리죠. 입을 걸 줄테니 걱정은 하지 말고요."
		<br><br>
		<<link [[수락한다|Office Executive Sell]]>><</link>>
		<br>
		<<link [[거절한다|Office Executive Sell Decline]]>><</link>>
	<<else>>
		<<completeassignment>>
	<</if>>
<<else>>
	"말 안 듣는 꼬맹이치고는 나쁘지 않네." <<He_ ga>> 투덜거린다.
	<br>
	<<rng>>
	<<if $rng gte (80 - $officeFloor)>>
		"너같은 놈들은 옷을 입을 필요가 없지." <<He_ ga>> 당신에게 앞치마를 던진다. "이게 네게 걸맞는 거야, 이제 내 사무실에서 나가."
		<<stealclothes>>
		<<clotheson>>
		<<endcombat>>
		<<pass 60>>
		<br><br>
		<<link [[다음|Office Streak]]>><</link>>
	<<else>>
		<<He_ ga>> 당신에게 당신의 옷을 던진다. "이제 내 사무실에서 나가고, 다음번에는 상사에게 복종하는 법을 배워 와."
		<br>
		<<clotheson>>
		<<endcombat>>
		<<completeassignment>>
	<</if>>
<</if>>

:: Office Executive Sell
<<effects>>
당신은 <<person1>><<person_ urobuter>> 추가로 돈을 받기로 한다.
<<if $exposed gte 1>>
	<<storeon "exec room" "delete">>
	<<He_ ga>> 수건에 싼 돈을 건넨다. "착한 <<girl>>군. 이제 나가도 좋아요." <<set $money += $execSell>>
	<br>
	당신은 수건을 당신의 <<lewdness>>에 두르고 사무실을 나선다. 나가면서 <<him_ ga>> 커다랗게 당신의 옷 냄새를 맡는 소리가 들린다.<<towelup>>
<<else>>
	<<storeon "exec room" "delete">>
	<<He_ ga>> 당신에게 돈을 건넨다. "좋은 거래였어요. 이제 나가도 좋아요." 나가면서 <<him_ ga>> 커다랗게 당신의 신발 냄새를 맡는 소리가 들린다.<<set $money += $execSell>>
<</if>>
<<completeassignment>>

:: Office Executive Sell Decline
<<effects>>
당신은 <<person1>><<persons_ yi>> 제안을 거절한다. <<storeon "exec room">>
<<if $exposed gte 1>>
	<<He_ ga>> 당신에게 옷을 건네며 한숨을 쉰다. "좋아요. 이제 나가봐도 돼요."
<<else>>
	<<He_ ga>> 당신의 <<worn_feet_name_ ul>> 바닥에 둔다. "그래요, 이제 가도 좋아요."
<</if>>
<<completeassignment>>

:: Office Executive Refuse
<<effects>>
<<if $execFetish is 1>>
	"<<worn_feet_name_ ul>> 착용하고 있는 게 더 편할 거 같아요." 당신은 옷을 벗기를 거부한다.
<<else>>
	"여기서 옷을 벗기는 불편해요, <<sir>>." 당신이 말한다.
<</if>>
<br><br>
<<set $danger to random(1,10000)>>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	<<person1>><<person_ i>> 당신에게 걸어와 거칠게 당신의 팔을 잡는다. "내가 누군지 몰라? 나를 거스르지 마."
	<br><br>
	<<link [[다음|Office Executive Force Strip]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<person1>><<person_ i>> 한숨을 내쉰다. "좋아요. 이제부터는 당신이 들은 대로만 하세요."
	<br><br>
	<<link [[다음|Office Executive Work]]>><</link>>
<</if>>

:: Office Executive Shoe Strip
<<effects>>
<<set $stripCount to 1>>
You take the <<person1>><<person>> up on <<his>> offer and remove your $worn.feet.name. The lush carpet feels
<<if $worn.legs.name.includes("stockings") or $worn.legs.name.includes("tights")>>
	fantastic under your stockinged feet.
<<elseif $worn.legs.name is "naked">>
	amazing between your bare toes.
<<else>>
	soft under your feet.
<</if>>
<br>
You sat your $worn.feet.name by the door and begin working.<<feetundress "exec room">>
<br><br>
<<link [[Next|Office Executive Work]]>><</link>>

:: Office Executive Undress
<<effects>>
<<if $stripCount is 0>>
	<<if $submissive gte 1150>>
		You avoid eye contact with the <<person1>><<person>> as you nervously undress.
	<<elseif $submissive lte 850>>
		You look the <<person1>><<person>> in the eye and smirk as you undress.
	<<else>>
		You begin to undress.
	<</if>>
	<<execstripperform>>
<<elseif $stripCount is $stripItems.length>>
	<<He>> takes your pile of folded clothes and carries with <<him>> behind <<his>> desk. "You may begin."
	<br><br>
	<<link [[Next|Office Executive Work]]>><</link>>
<<else>>
	<<execstripperform>>
<</if>>

:: Office Executive Force Strip

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $execFight to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>><<set $enemyanger += 150>><<set $enemytrust -= 150>>
	<<npcstripall>>
	<<npcidlegenitals>>
	<<if $rng gte 51>>
		<<enable_rescue>>
	<</if>>
	<br><br>
	"I'm going to see you naked whatever it takes, <<bitch>>."
<</if>>

<<effects>>
<<effectsman>><<man>>
<br><br>
<<stateman>>
<<actionsman>>

<<if $alarm is 1 and $rescue is 0>>
	No one comes to your aid.
	<<set $alarm to 0>>
	<br><br>
<</if>>

<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<span id="next"><<link [[Next|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Office Executive Rescue]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Office Executive Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Office Executive Force Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Office Executive Rescue
<<effects>>
Your cries for help are noticed as a secretary, a <<generate2>><<person2>><<person>>, bursts into the room.
<br>
The <<person1>><<person>> lets you go and returns to <<his>> desk as <<he>> clears <<his>> throat. "I think we're done here, you two can go now."
<br><br>
The <<person2>><<person>> escorts you out of the room, glaring angrily at the <<person1>><<person>> as you leave.
<br><br>
The <<person2>><<person>> walks you to <<his>> desk and sits you down. "I'm really sorry about that. The execs up here can be really awful, and we little people have to do our best to stick together."
<<if $exposed gte 1>>
	<br><br>
	<<He>> hands you a towel. "Here, you can't walk around dressed like that." <<towelup>>
<</if>>
<br><br>
<<endevent>>
<<link [[Return to lobby|Office Lobby]]>><</link>>


:: Office Executive Force Strip Finish
<<effects>>
<<if $worn.feet.name isnot "naked">>
	<<feetsteal _temp_steal>>
<</if>>
After removing your clothes, the <<person1>><<person>> gathers them up and places them behind <<his>> desk.
<br>
"That wasn't so hard, now was it. Now, either you can do the work I need you to do, and maybe I'll give you your clothes back. Or I can call security and have them escort you from the premises."
<br><br>
<<link [[Comply|Office Executive Force Strip Comply]]>><</link>>
<br>
<<link [[Refuse|Office Executive Force Strip Refuse]]>><</link>><<gsecurity>>
<br>
<<if $exhibitionism gte 35>>
	<<link [[Run away|Office Executive Force Strip Run]]>><</link>><<exhibitionist3>>
	<br>
<</if>>
<br>

:: Office Executive Escape
<<effects>>
You manage to push the <<person1>><<person>> off of you and gather up your clothes.
<br><br>
"You <<bitch>>!" you hear <<him>> scream as you run out of the room to safety.
<br><br>
<<clotheson>>
<<endcombat>>
<<if $exposed lte 1>>
	<<link [[Return to lobby|Office Lobby]]>><</link>>
<<else>>
	<<link [[Next|Office Streak]]>><</link>>
<</if>>

:: Office Executive Force Strip Comply
<<effects>>
<<tearful>> you nod your head. "Good," the <<person1>><<person>> says menacingly. "Now get to work."
<br><br>
<<link [[Next|Office Executive Work]]>><</link>>

:: Office Executive Force Strip Refuse
<<effects>>
<<tearful>> you shake your head and cover your <<lewdness>>.
<br>
"Very well." The <<person1>><<person>> picks up <<his>> phone and calls security. After a few minutes, a security guard arrives and removes you from the room.
<br><br>
<<endcombat>>
<<link [[Next|Office Security Escort]]>><</link>>

:: Office Executive Force Strip Run
<<effects>>
<<tearful>> you decide to take the risk and run from the room, covering your <<lewdness>> and leaving your clothes behind.
<br><br>
<<endcombat>>
<<link [[Next|Office Streak]]>><</link>>

:: Widgets Office Executive [widget]
<<widget "execstripperform">>
	<<switch $stripItems[$stripCount]>>
		<<case "shoes">>
			<<execremoveshoes>>
		<<case "skirt" "dress">>
			<<execremovebottom>>
		<<case "top">>
			<<execremovetop>>
		<<case "bra">>
			<<execremoveundertop>>
		<<case "panties" "underclothes">>
			<<execremoveunderbottom>>
		<<default>>
			<<error "execstripperform error: " + $stripItems[$stripCount] + " is not a valid entry">>
	<</switch>>
<</widget>>

<<widget "execremoveshoes">>
	<<He>> gently touches your hand. "No, take off your $worn.feet.name first."
	<br>
	You oblige, stepping back and removing each for your $worn.feet.name. The lush carpet feels
	<<if $worn.legs.name.includes("stockings") or $worn.legs.name.includes("tights")>>
		fantastic under your stockinged feet.
	<<elseif $worn.legs.name is "naked">>
		amazing between your bare toes.
	<<else>>
		soft under your feet.
	<</if>>
	<<He>> picks up your discarded shoes and places them on <<his>> desk. "Please continue." <<feetundress "exec room">>
	<br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremovebottom">>
	<<set $removedItem to $worn.lower.name>>
	<<if $submissive gte 1150>>
		Your hands shake as you unfasten your $removedItem and slowly lower it to your ankles.<<lowerundress "exec room">> You hesitate, covering your <<lewdness>> as you stand.
		<br>
		The <<person1>><<person>> bends over and grasps the crumpled garment. "Come now, don't be shy."
		You slowly step out of your $removedItem as <<he>> scoops it up from under you and folds it nicely onto <<his>> desk before returning <<his>> attention to you.
	<<elseif $submissive lte 850>>
		You unfasten your $removedItem and gracefully adjust your posture, allowing it to slide down your body onto the floor,<<lowerundress "exec room">> baring your <<lewdness>>.
		You step out with one foot and use the other to kick your $removedItem over to the <<person1>><<person>>. <<He>> picks it up and folds it nicely onto <<his>> desk before returning <<his>> attention to you.
	<<else>>
		You unfasten your $removedItem and lower it to your feet before stepping out of it. The <<person1>><<person>> bends over to pick it up, eyeing your <<lewdness>>.
		<<He>> folds your $removedItem nicely onto <<his>> desk before returning <<his>> attention to you.
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremovetop">>
	<<set $removedItem to $worn.upper.name>>
	<<if $submissive gte 1150>>
		You grasp the hem of your $removedItem and let out a long sigh before slowly lifting it over your head while bending over<<upperundress "exec room">>, trying to cover your <<undertop>> with it.
		<<He>> smiles, holding <<his>> hands out. You hand your $removedItem to <<him>> and <<he>> folds it up with the rest of your things.
	<<elseif $submissive lte 850>>
		You slowly inch your $removedItem up until it is bunched up <<upperundress "exec room">> over your <<undertop>>. You pause for a moment, looking at the <<person1>><<person>> before lifting it over your head and tossing it to them.
		<br>
		<<He>> catches your $removedItem and places it neatly with the rest of your clothes.
	<<else>>
		You pull your $removedItem over your head<<upperundress "exec room">>, exposing your <<undertop>>. You drop it at your feet and the <<person1>><<person>> picks it up, adding it to the pile of your clothes on <<his>> desk.
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremoveundertop">>
	<<set $removedItem to $worn.under_upper.name>>
	<<if $submissive gte 1150>>
		You start to remove your $removedItem, but pause and turn around before removing it<<underupperundress "exec room">>, hiding your <<breasts>> from the <<person1>><<person>>.
		<br>
		You keep your back turned to them and hold out your $removedItem, but they don't take it. "Turn around and hand it to me," <<he>> says.
		<br>
		You turn to <<him>> and bashfully drop your $removedItem into <<his>> hand, and <<he>> adds it to the growing pile.
	<<elseif $submissive lte 850>>
		You slowly remove your $removedItem with one arm, slyly covering your <<breasts>> with the other arm. You toss your $removedItem onto the growing pile of clothes. <<He>> chuckles.
		<<underupperundress "exec room">>
	<<else>>
		You remove your $removedItem and quickly cover your <<breasts>> with one arm and hand it to the <<person1>><<person>> with the other. <<He>> smiles as <<he>> grabs your $removedItem and places it with the rest of your clothes.
		<<underupperundress "exec room">>
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremoveunderbottom">>
	<<set $removedItem to $worn.under_lower.name>>
	Your lower your $removedItem slowly down your legs.
	<<if $arousal gte ($arousalmax * .8)>>
		<<if $player.penisExist>>A thick strand of cum<<else>>Lewd fluid<</if>> stretches from your <<genitals>> before breaking and pooling in your $removedItem.
		<<if $submissive gte 1150>>
			<<embarrassment>>
		<<elseif $submissive lte 850>>
			"Looks like I made a bit of a mess," you say coyly.
		<</if>>
		<br>
		You hand the soaked garment to the <<person1>><<person>> and <<he>> places it with the rest. <<underlowerundress "exec room">>
	<<else>>
		You hand your $removedItem to the <<person1>><<person>> and <<he>> places it with the rest. <<underlowerundress "exec room">>
	<</if>>
	<br><br>
	<<link [[Next|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>


<<widget "execstriporder">>
	<<if $execFetish is 1 or $execFetish is 4>>
		<<if $worn.feet.name isnot "naked">>
			<<set $stripItems.push("shoes")>>
		<</if>>
	<</if>>
	<<if $execFetish is 3 or $execFetish is 4>>
		<<if $worn.lower.set is $worn.upper.set>>
			<<set $stripItems.push("dress")>>
		<<else>>
			<<set $stripItems.push("skirt")>>
		<</if>>
	<</if>>
	<<if $execFetish is 2 or $execFetish is 4>>
		<<if $worn.upper.set is $worn.lower.set>>
			<<set $stripItems.push("dress")>>
		<<else>>
			<<set $stripItems.push("top")>>
		<</if>>
	<</if>>
	<<if $execFetish is 2 or $execFetish is 4>>
		<<if $worn.under_upper.name isnot "naked">>
			<<if $worn.under_upper.set is $worn.under_lower.set>>
				<<set $stripItems.pushUnique("underclothes")>>
			<<else>>
				<<set $stripItems.push("bra")>>
			<</if>>
		<</if>>
	<</if>>
	<<if $execFetish is 3 or $execFetish is 4>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_lower.set is $worn.under_upper.set>>
				<<set $stripItems.pushUnique("underclothes")>>
			<<else>>
				<<set $stripItems.push("panties")>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
