:: Office Executive Start
<<effects>>
<<if $footdisable is "f">>
	<<set $execFetish to random(1,4)>>
<<else>>
	<<set $execFetish to random(2,4)>>
<</if>>
<<set $stripCount to 0>>
<<set $stripItems to []>>
<<set $execFight to 0>>
엘레베이터를 타고 <<checkfloor>>으로 올라가 문제의 사무실로 향한다. 조심스럽게 문을 두드리자, 안에 있던 <<generate1>><<person1>><<person_ ga>> 들어오라고 말한다.
<br><br>
"좋아, 젊으니까 수월하게 할 수 있겠지." <<He_ ga>> <<his_ yi>> 책상으로 오라고 손짓한다.
<br>
"몇몇 가구와 짐들을 재배치하도록 도와줘." <<He>> 일어나 <<his>> 책상 앞으로 다가가 당신을 위아래로 살펴본다.
<br><br>

<<if $execFetish is 4>>
	"돈을 더 벌고 싶다면, 일하는 동안 옷을 전부 벗어. 난 네 움직이는 <<if $player.gender_appearance is "m">>풋풋한<<else>>싱그러운<</if>> 몸을 보고 싶고, 기꺼이 돈을 지불할 의향도 있으니까."
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[옷을 전부 벗는다|Office Executive Undress]]>><<execstriporder>><</link>><<exhibitionist4>>
		<br>
	<<else>>
		당신은 옷을 벗는 것이 불편하다.
		<br><br>
	<</if>>
	<<link [[Refuse|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 3>>
	"일하는 동안 하의를 벗으면 괜찮은 팁을 주지. 우리 둘뿐이니까, 걱정은 하지 말고."
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[하의를 벗는다|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist4>>
		<br>
	<<else>>
		당신은 당신의 <<genitals_ rul>> 노출하는 게 불편하다.
		<br><br>
	<</if>>
	<<link [[거절한다|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 2>>
	"일하는 동안 윗옷을 벗으면 괜찮은 팁을 주지. 우리 둘뿐이니까, 걱정은 하지 말고."
	<br><br>
	<<if worn.upper.set is $worn.lower.set and $worn.under_lower.name isnot "naked">>
		당신은 속옷을 입지 않은 채 <<worn_upper_name_ ul>> 벗는 것이 불편하다.
		<br><br>
	<<elseif $exhibitionism gte 35>>
		<<link [[상의를 벗는다|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist3>>
		<br>
	<<else>>
		당신은 상의를 입지 않은 채 일하는 것이 불편하다.
		<br><br>
	<</if>>
	<<link [[거절한다|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 1 and $worn.feet.name isnot "naked">>
	"일하는 동안 <<worn_feet_name_ ul>> 벗는 게 어때? 괜찮은 카펫이라, 네 마음에도 들 거야. 추가로 팁도 더 주지."
	<br><br>
	<<link [[신발을 벗는다|Office Executive Shoe Strip]]>><</link>>
	<br>
	<<link [[거절한다|Office Executive Refuse]]>><</link>>
<<else>>
	<<He_ nun>> 혀를 차며 <<his_ yi>> 자리로 돌아간다. "뭐든 부수지 않게 조심해."
	<br><br>
	<<link [[다음|Office Executive Work]]>><</link>>
<</if>>

:: Office Executive Work
<<effects>>
<<rng>>
<<if $rng gte 51>>
	<<person1>><<person_ i>> <<his_ yi>> 수많은 책들을 정렬해달라고 한다. 당신은 사다리를 타고 책장의 맨 윗선반에서부터 책을 꺼내기 시작한다.
	<br>
	<<if $worn.lower.name is "naked">>
		아래를 흘긋 내려다보자 <<him_ ga>> 당신의 노출된 <<genitals_ rul>> 보고있다는 것을 알아차리고 당신의 등골에 전율이 흐른다. <<garousal>>
		<br>
	<</if>>
	당신은 모든 책을 꺼내고 <<his_ yi>> 지시에 따라 책을 재배열한다.
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		높은 선반에 책을 올려놓기 위해 계단 사다리에 올라갔다가 균형을 잃고 발끝으로 발판의 가장자리를 잡는다. 민망한 마음에 뒤를 돌아보니 <<person1>><<person_ i>> 당신의 발을 뚫어져라 쳐다보고 있다.
	<</if>>
<<else>>
	<<person1>><<person_ i>> <<his_ yi>> 책상을 청소하고 그 위에 쌓인 두꺼운 서류 더미를 정리해달라고 한다.
	<br>
	<<if $worn.upper.name is "naked">>
		서류를 정리하다, 고개를 들어 <<him_ i>> 당신의 맨 <<breasts_ rul>> 응시하는 것을 본다. <<garousal>>
		<br>
	<</if>>
	몇 분이 지나자 당신은 마침내 한 뭉치의 서류를 다 읽고 다음 서류 더미로 넘어간다.
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		신발이 없으니 바삐 이리저리 뛰기가 더 편하다. <<person1>><<person_ i>> <<his_ yi>> 컴퓨터 화면 뒤에서 당신의 행동을 주시하고, <<his_ yi>> 눈이 당신의 발에 머물러 있음을 알아채곤 한다.
	<</if>>
<</if>>
<br><br>
<<link [[다음|Office Executive Work Finish]]>><</link>>

:: Office Executive Work Finish
<<effects>>
<<tiredness 5>>
당신은 일을 완료하고 <<person1>><<person>>에게 돌아간다.
<br>
<<if $execFight is 0>>
	<<if $stripCount isnot 0>>
		<<set $tipTotal to (6 * $stripCount)>>
	<<else>>
		<<set $tipTotal to 5>>
	<</if>>
	"오늘 잘했어요." <<he_ ga>> 팁을 건네며 말한다. <<assignmenttip $tipTotal>> "효율적이고 고분고분하군, 마음에 들어."
	<br><br>
	<<if $execFetish is 1 and $stripCount isnot 0>>
		<<set $execSell to (200 * $officeFloor)>>
		<<He_ ga>> 신발을 건네주려다가 머뭇거린다. "이걸 내가 가져가게 해주면 추가로 <span class="gold"><<printmoney $execSell>></span>를 더 주지."
		<br><br>
		<<link [[수락한다|Office Executive Sell]]>><</link>>
		<br>
		<<link [[거절한다|Office Executive Sell Decline]]>><</link>>
	<<elseif $stripCount isnot 0>>
		<<set $execSell to (1500 * $officeFloor) * ($stripCount / 3)>>
		<<He_ ga>> 신발을 건네주려다가 머뭇거린다. "이걸 내가 가져가게 해주면 추가로 <span class="gold"><<printmoney $execSell>></span>를 더 주지. 다른 입을 걸 줄테니 걱정 하지마."
		<br><br>
		<<link [[수락한다|Office Executive Sell]]>><</link>>
		<br>
		<<link [[거절한다|Office Executive Sell Decline]]>><</link>>
	<<else>>
		<<completeassignment>>
	<</if>>
<<else>>
	"말 안 듣는 애송이치고는 나쁘지 않네." <<He_ ga>> 투덜거린다.
	<br>
	<<rng>>
	<<if $rng gte (80 - $officeFloor)>>
		"너같은 놈들은 옷을 입을 필요가 없지." <<He_ ga>> 당신에게 앞치마를 던진다. "이게 네게 걸맞는 거야, 이제 내 사무실에서 나가."
		<<stealclothes>>
		<<clotheson>>
		<<endcombat>>
		<<pass 60>>
		<br><br>
		<<link [[다음|Office Streak]]>><</link>>
	<<else>>
		<<He_ ga>> 당신에게 당신의 옷을 던진다. "이제 내 사무실에서 나가, 다음번에는 상사에게 복종하는 법을 배워 와."
		<br>
		<<clotheson>>
		<<endcombat>>
		<<completeassignment>>
	<</if>>
<</if>>

:: Office Executive Sell
<<effects>>
당신은 <<person1>><<person_ urobuter>> 추가로 돈을 받기로 한다.
<<if $exposed gte 1>>
	<<storeon "exec room" "delete">>
	<<He_ ga>> 수건에 싼 돈을 건넨다. "착한 <<girl_ iguna>>. 이제 나가도 좋아." <<set $money += $execSell>>
	<br>
	당신은 수건을 당신의 <<lewdness>>에 두르고 사무실을 나선다. 나가면서 <<him_ ga>> 커다랗게 당신의 옷 냄새를 맡는 소리가 들린다.<<towelup>>
<<else>>
	<<storeon "exec room" "delete">>
	<<He_ ga>> 당신에게 돈을 건넨다. "좋은 거래였어. 이제 나가도 좋아." 나가면서 <<him_ ga>> 커다랗게 당신의 신발 냄새를 맡는 소리가 들린다.<<set $money += $execSell>>
<</if>>
<<completeassignment>>

:: Office Executive Sell Decline
<<effects>>
당신은 <<person1>><<persons_ yi>> 제안을 거절한다. <<storeon "exec room">>
<<if $exposed gte 1>>
	<<He_ ga>> 당신에게 옷을 건네며 한숨을 쉰다. "좋아. 이제 나가봐도 돼."
<<else>>
	<<He_ ga>> 당신의 <<worn_feet_name_ ul>> 바닥에 둔다. "그래, 이제 가도 돼."
<</if>>
<<completeassignment>>

:: Office Executive Refuse
<<effects>>
<<if $execFetish is 1>>
	"<<worn_feet_name_ ul>> 착용하고 있는 게 더 편할 거 같아요." 당신은 옷을 벗기를 거부한다.
<<else>>
	"여기서 옷을 벗기는 불편해요, <<sir>>." 당신이 말한다.
<</if>>
<br><br>
<<set $danger to random(1,10000)>>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	<<person1>><<person_ i>> 당신에게 걸어와 거칠게 당신의 팔을 잡는다. "내가 누군지 몰라? 나를 거스르지 마."
	<br><br>
	<<link [[다음|Office Executive Force Strip]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<person1>><<person_ i>> 한숨을 내쉰다. "좋아. 이제부터는 들은 대로만 해."
	<br><br>
	<<link [[다음|Office Executive Work]]>><</link>>
<</if>>

:: Office Executive Shoe Strip
<<effects>>
<<set $stripCount to 1>>
당신은 <<person1>><<person_ >> 제안을 받아들이고 <<worn_feet_name_ >> 벗는다. 푹신한 카펫이
<<if $worn.legs.name.includes("stockings") or $worn.legs.name.includes("tights")>>
	스타킹을 신은 발아래에서 기분 좋은 촉감을 선사한다.
<<elseif $worn.legs.name is "naked">>
	당신의 맨 발가락 사이에서 끝내주는 촉감을 선사한다.
<<else>>
	발밑을 부드럽게 받쳐준다.
<</if>>
<br>
당신의 <<worn_feet_name_ >> 문 옆에 두고 작업을 시작한다.<<feetundress "exec room">>
<br><br>
<<link [[다음|Office Executive Work]]>><</link>>

:: Office Executive Undress
<<effects>>
<<if $stripCount is 0>>
	<<if $submissive gte 1150>>
		당신은 쭈뼛쭈뼛 옷을 벗으며 <<person1>><<person_ >> 눈을 마주치지 않으려 한다.
	<<elseif $submissive lte 850>>
		당신은 옷을 벗으며 <<person1>><<person_ >> 눈을 마주친 채 뽐내듯이 웃는다.
	<<else>>
		당신은 옷을 벗기 시작한다.
	<</if>>
	<<execstripperform>>
<<elseif $stripCount is $stripItems.length>>
	<<He_ >> 당신의 접힌 옷뭉치를 들고 <<his_ >> 책상 뒤로 가져간다. "이제 시작해."
	<br><br>
	<<link [[다음|Office Executive Work]]>><</link>>
<<else>>
	<<execstripperform>>
<</if>>

:: Office Executive Force Strip

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $execFight to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>><<set $enemyanger += 150>><<set $enemytrust -= 150>>
	<<npcstripall>>
	<<npcidlegenitals>>
	<<if $rng gte 51>>
		<<enable_rescue>>
	<</if>>
	<br><br>
	"무슨 수를 써서라도 네 알몸을 보고 말겠어, <<bitch_ ya>>."
<</if>>

<<effects>>
<<effectsman>><<man>>
<br><br>
<<stateman>>
<<actionsman>>

<<if $alarm is 1 and $rescue is 0>>
	아무도 당신을 도우러 오지 않는다.
	<<set $alarm to 0>>
	<br><br>
<</if>>

<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<span id="next"><<link [[다음|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[다음|Office Executive Rescue]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Office Executive Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Office Executive Force Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Office Executive Rescue
<<effects>>
당신은 도움을 요청하며 비명을 지르자, 비서인 <<generate2>><<person2>><<person_ >> 방으로 뛰어들어온다.
<br>
<<person1>><<person_ >> 당신을 놓아주고 헛기침을 하며 <<his_ >> 책상으로 돌아간다. "이제 끝내면 될 것 같군, 두 사람은 나가봐도 좋네."
<br><br>
<<person2>><<person_ >> 당신을 방 밖으로 안내하며, 당신이 나가는 동안 화난 얼굴로 <<person1>><<person_ >> 쳐다본다.
<br><br>
<<person2>><<person>> 당신을 <<his>> 데려와 앉힌다. "정말 미안해요. 여기 있는 간부들은 정말 끔찍하게 굴 때가 있고, 우리 같은 일개 직원들은 함께 뭉치기 위해 최대한 애써야 해요."
<<if $exposed gte 1>>
	<br><br>
	<<He>> 당신에게 수건을 건넨다. "여기요, 이곳에서는 그렇게 입고 돌아다니면 안 돼요." <<towelup>>
<</if>>
<br><br>
<<endevent>>
<<link [[로비로 돌아간다|Office Lobby]]>><</link>>


:: Office Executive Force Strip Finish
<<effects>>
<<if $worn.feet.name isnot "naked">>
	<<feetsteal _temp_steal>>
<</if>>
당신의 옷을 벗긴 후, <<person1>><<person_ >> 그를 모아 <<his_ >> 책상 뒤에 둔다.
<br>
"자, 그리 나쁘진 않았지? 이제 내가 시킨 일을 해. 그러고나면 내가 옷을 돌려줄 지도 모르지. 싫다면 보안요원을 불러서 건물 밖으로 내보낼 수도 있어."
<br><br>
<<link [[따른다|Office Executive Force Strip Comply]]>><</link>>
<br>
<<link [[거부하다|Office Executive Force Strip Refuse]]>><</link>><<gsecurity>>
<br>
<<if $exhibitionism gte 35>>
	<<link [[도망친다|Office Executive Force Strip Run]]>><</link>><<exhibitionist3>>
	<br>
<</if>>
<br>

:: Office Executive Escape
<<effects>>
당신은 가까스로 <<person1>><<person_ >> 밀어내고 당신의 옷을 수습한다.
<br><br>
"이 <<bitch_ >>!" <<him_ >> 고함을 뒤로하고 안전한 곳을 향해 방 밖으로 도망친다.
<br><br>
<<clotheson>>
<<endcombat>>
<<if $exposed lte 1>>
	<<link [[로비로 돌아간다|Office Lobby]]>><</link>>
<<else>>
	<<link [[다음|Office Streak]]>><</link>>
<</if>>

:: Office Executive Force Strip Comply
<<effects>>
<<tearful>> 당신은 고개를 끄덕인다. "좋아." <<person1>><<person_ >> 험악하게 말한다. "이제 일하러 가."
<br><br>
<<link [[다음|Office Executive Work]]>><</link>>

:: Office Executive Force Strip Refuse
<<effects>>
<<tearful>> 당신은 고개를 젓고 당신의 <<lewdness_ >> 가린다.
<br>
"좋아." <<person1>><<person_ >> <<his>> 전화를 들고 보안요원을 부른다. 몇 분 후, 보안요원이 도착해 당신을 방 밖으로 내보낸다.
<br><br>
<<endcombat>>
<<link [[다음|Office Security Escort]]>><</link>>

:: Office Executive Force Strip Run
<<effects>>
<<tearful>> 당신은 당신의 <<lewdness_ >> 가리고 옷을 뒤로 한 채, 위험을 감수하고 방에서 도망치가로 결정한다.
<br><br>
<<endcombat>>
<<link [[다음|Office Streak]]>><</link>>

:: Widgets Office Executive [widget]
<<widget "execstripperform">>
	<<switch $stripItems[$stripCount]>>
		<<case "shoes">>
			<<execremoveshoes>>
		<<case "skirt" "dress">>
			<<execremovebottom>>
		<<case "top">>
			<<execremovetop>>
		<<case "bra">>
			<<execremoveundertop>>
		<<case "panties" "underclothes">>
			<<execremoveunderbottom>>
		<<default>>
			<<error "execstripperform error: " + $stripItems[$stripCount] + " is not a valid entry">>
	<</switch>>
<</widget>>

<<widget "execremoveshoes">>
	<<He_ >> 부드럽게 당신의 손을 만진다. "아니, 먼저 <<worn_feet_name_ >> 벗어."
	<br>
	당신은 어쩔 수 없이 뒤로 물러나 당신의 <<worn_feet_name_ >> 벗는다. 푹신한 카펫이
	<<if $worn.legs.name.includes("stockings") or $worn.legs.name.includes("tights")>>
		스타킹을 신은 발아래에서 기분 좋은 촉감을 선사한다.
	<<elseif $worn.legs.name is "naked">>
		당신의 맨 발가락 사이에서 끝내주는 촉감을 선사한다.
	<<else>>
		발밑을 부드럽게 받쳐준다.
	<</if>>
	<<He_ >> 당신이 벗은 신발을 들어올려 <<his_ >> 책상 위에 올려놓는다. "계속해." <<feetundress "exec room">>
	<br>
	<<link [[다음|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremovebottom">>
	<<set $removedItem to $worn.lower.name>>
	<<if $submissive gte 1150>>
		$removedItem 벗어 천천히 발목까지 내리는 동안 손이 덜덜 떨린다.<<lowerundress "exec room">> 당신은 머뭇거리며 당신의 <<lewdness_ >> 가린 채 서 있다.
		<br>
		<<person1>><<person_ >> 몸을 굽혀 구겨진 옷을 잡는다. "어서, 부끄러워하지 마."
		 당신의 밑에서 옷을 주워들고 가지런히 접어 <<his_ >> 책상 위에 올려놓는 동안 <<he_ >> 당신에게로 주의를 돌리기 전에 당신이 천천히 $removedItem 에서 발을 빼낸다.
	<<elseif $submissive lte 850>>
		당신은 $removedItem 벗고 우아하게 몸을 움직여서 옷이 당신의 몸에서 바닥으로 흘러내려가도록 한 다음,<<lowerundress "exec room">> 당신의 <<lewdness_ >> 드러낸다.
		당신은 한 발을 빼내고 다른 한 발로 당신의 $removedItem 차서 <<person1>><<person>>에게 던진다. <<He_ >> 당신에게 주위를 돌리기 전에 그것을 주워들어 <<his>> 책상에 가지런히 접어 올려둔다.
	<<else>>
		당신은 당신의 $removedItem을 발밑으로 내리고 발을 빼낸다. <<person1>><<person_ >> 당신의 <<lewdness_ >> 빤히 쳐다보며. 허리를 굽혀 그것을 주워든다.
		<<He_ >> 당신에게 주의를 돌리기 전에 당신의 $removedItem 가지런히 접어 <<his>> 책상 위에 올려둔다.
	<</if>>
	<br><br>
	<<link [[다음|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremovetop">>
	<<set $removedItem to $worn.upper.name>>
	<<if $submissive gte 1150>>
		당신은 $removedItem 자락을 잡고 길게 한숨을 내쉬다, 당신의 <<undertop_ ul>>을 가리기 위해 몸을 굽힌 채 천천히 머리 위로 옷을 걷어올린다.
		<<He_ nun>> 미소를 지으며, <<his_ yi>> 손을 내민다. 당신이 <<him>>에게 $removedItem 을 건네자 <<he_ nun>> 그것을 당신의 물건들과 함께 포개어 접는다.
	<<elseif $submissive lte 850>>
		당신은 $removedItem <<undertop>> 위로 주름이 질 때까지 걷어올린다.<<upperundress "exec room">>. 당신은 잠시 멈춰, <<person1>><<person_ >> 쳐다보다가 옷을 머리 위로 벗어 <<he>>에게 던진다.
		<br>
		<<He_ >> $removedItem 받아 당신의 나머지 옷과 함께 가지런히 놓아둔다.
	<<else>>
		머리 위로 $removedItem 끌어올려 당신의 <<undertop>>을 드러낸다<<upperundress "exec room">>. 당신이 옷을 발밑으로 떨어트리자 <<person1>><<person_ >> 그것을 주워 <<his>> 책상 위에 있는 옷더미에 올려둔다.
	<</if>>
	<br><br>
	<<link [[다음|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremoveundertop">>
	<<set $removedItem to $worn.under_upper.name>>
	<<if $submissive gte 1150>>
		당신은 $removedItem 벗다가, 잠시 멈추고 돌아서서<<underupperundress "exec room">>, <<person1>><<person>>에게 당신의 <<breasts_ >> 가린다.
		<br>
		상대방에게 등을 돌린 채로 $removedItem 내밀지만, <<he_ >> 받지 않는다. "뒤돌아서 나한테 줘." <<he_ >> 말한다.
		<br>
		당신이 <<him>> 쪽으로 돌아서서 머뭇거리며 <<his_ >> 손에 당신의 $removedItem 내려놓자, <<he_ >> 그것을 쌓여가는 옷더미 위에 올려둔다.
	<<elseif $submissive lte 850>>
		당신은 한 팔로 $removedItem 천천히 벗고, 다른 팔로 <<breasts>> 교묘히 가린다. 당신은 쌓여가는 옷더미로 $removedItem 던진다. <<He_ >> 웃는다.
		<<underupperundress "exec room">>
	<<else>>
		당신은 $removedItem 벗고 한 팔로 당신의 <<breasts_ >> 가리며 다른 팔로 그것을 건넨다. <<He_ >> 미소를 지으며 당신의 $removedItem 집어 나머지 옷과 함께 놓아둔다.
		<<underupperundress "exec room">>
	<</if>>
	<br><br>
	<<link [[다음|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>

<<widget "execremoveunderbottom">>
	<<set $removedItem to $worn.under_lower.name>>
	당신은 천천히 $removedItem 다리 아래로 내린다.
	<<if $arousal gte ($arousalmax * .8)>>
		<<if $player.penisExist>>진한 정액 한 줄기가<<else>>음란한 체액이<</if>> 당신의 <<genitals>>에서 늘어져 $removedItem 안에 고인다.
		<<if $submissive gte 1150>>
			<<embarrassment>>
		<<elseif $submissive lte 850>>
			"제가 조금 엉망으로 만들어버린 것 같네요." 당신은 수줍은 척 말한다.
		<</if>>
		<br>
		체액이 묻은 옷을 <<person1>><<person>>에게 건네자 <<he_ >> 나머지 옷과 함께 놓아둔다. <<underlowerundress "exec room">>
	<<else>>
		당신이 $removedItem <<person1>><<person>>에게 건네자 <<he_ >> 나머지 옷과 함께 놓아둔다. <<underlowerundress "exec room">>
	<</if>>
	<br><br>
	<<link [[다음|Office Executive Undress]]>><<set $stripCount++>><</link>>
<</widget>>


<<widget "execstriporder">>
	<<if $execFetish is 1 or $execFetish is 4>>
		<<if $worn.feet.name isnot "naked">>
			<<set $stripItems.push("shoes")>>
		<</if>>
	<</if>>
	<<if $execFetish is 3 or $execFetish is 4>>
		<<if $worn.lower.set is $worn.upper.set>>
			<<set $stripItems.push("dress")>>
		<<else>>
			<<set $stripItems.push("skirt")>>
		<</if>>
	<</if>>
	<<if $execFetish is 2 or $execFetish is 4>>
		<<if $worn.upper.set is $worn.lower.set>>
			<<set $stripItems.push("dress")>>
		<<else>>
			<<set $stripItems.push("top")>>
		<</if>>
	<</if>>
	<<if $execFetish is 2 or $execFetish is 4>>
		<<if $worn.under_upper.name isnot "naked">>
			<<if $worn.under_upper.set is $worn.under_lower.set>>
				<<set $stripItems.pushUnique("underclothes")>>
			<<else>>
				<<set $stripItems.push("bra")>>
			<</if>>
		<</if>>
	<</if>>
	<<if $execFetish is 3 or $execFetish is 4>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_lower.set is $worn.under_upper.set>>
				<<set $stripItems.pushUnique("underclothes")>>
			<<else>>
				<<set $stripItems.push("panties")>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
