:: Widgets Temperature Passout [widget]
/* This widget is run on its own after passout */
<<widget "passouttemperature">>
	<<cleareventpool>>
	<<outfitChecks>>
	<<set $passoutstat += 1>>
	<<set $passoutTimeStat to Time.date.timeStamp>>
	<<pass 60>>
	/* FROSTBITE */
	<<if _passout is "cold">>
		<<set Weather.bodyTemperature to Weather.tempSettings.minTemperature + 1.5>>
		<<if !["beach", "forest", "moor", "sea"].includes($location)>>
			당신은 추위로 정신을 잃는다.
			<br><br>
		<</if>>
		<<switch $location>>
			<<case "asylum">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Asylum]]>><</link>>
				<</addinlineevent>>
			<<case "beach">>
				당신은 <<= Weather.precipitation is "rain" ? "축축한 모래 위에 쓰러진다. 비가 당신의 등을 때린다." : Weather.precipitation is "snow" ? "차가운 모래 위에 쓰러진다. 당신의 몸 위로 눈이 내린다." : "모래 위에 쓰러진다.">> 당신은 몸에 남아있는 작은 열을 보존하기 위해 몸을 웅크린다.
				<br><br>
				<<if ["rain", "snow"].includes(Weather.precipitation)>>
					<<= $worn.handheld.type.includes("rainproof") ? "당신은 최선을 다해 우산으로 몸을 가리지만," : "<<weather_ ro `Weather.precipitation`>> 당신은 최선을 다해 그것으로부터 몸을 보호">> 하지만 당신의 손가락은 추위로 마비된다. 당신의 팔이 옆으로 떨어진다.
					<<silently>><<water>><</silently>>
					<br><br>
				<</if>>

				당신은 추위로 정신을 잃는다.
				<br><br>

				<<if getRobinLocation() is "beach">>
					<<addinlineevent "beach" 1.25>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Beach Hypothermia Robin]]>><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "beach" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Beach Hypothermia]]>><</link>>
				<</addinlineevent>>

				<<if $fame.good gte 400 or $fame.social gte 400>>
					<<addinlineevent "fame" 0.2>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Fame]]>><</link>>
					<</addinlineevent>>
				<</if>>

				<<if $danger gte (9900 - $allure) and !_fullyNaked>>
					<<addinlineevent "beach" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Beach Hypothermia Molest]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<</if>>
			<<case "farm">>
				<<if $bus.includes("farm")>>/* If not the Underground Farm */
					<<addinlineevent "molest" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Molest]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<<else>>
					<<addinlineevent "livestock" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Livestock Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
					<</addinlineevent>>
				<</if>>
			<<case "forest">>
				한 걸음 한 걸음, 냉혹한 추위가 뼛속까지 파고들 때마다 당신의 몸은 벌벌 떨린다. <<if Weather.isFreezing>>당신의 숨결은 싸늘한 공기 속에서 입김이 되어 흩어지지만, <</if>>당신이 힘겹게 걸음을 뗄 떼마다 심장이 뛰어댄다. <<if Weather.isSnow>>발밑에 눈이 뽀득거리며 밟힌다.<</if>>
				<br><br>

				피로감이 당신을 짓누르고, 어둠이 당신의 시야에 스며들며 세상이 흐려진다. 당신은 추위와 피로에 압도된 채로 숲 바닥에 쓰러진다. 당신의 의식이 풀리는 동시에 땅이 당신의 눈앞에 빠른 속도로 가까워져 온다.
				<br><br>

				당신은 추위로 정신을 잃는다.
				<br><br>

				<<if $forest lte 20>>
					<<addinlineevent "gwylan" .2>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Gwylan Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "wolf" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Wolves Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "moor" "tower">>
				<<addinlineevent "birdRescue" 1.5>>
					<<if $syndromebird gte 1>>
						<<npc "Great Hawk">><<person1>>
						<<if Weather.temperature lte 4>>살을 에는 듯한 추위가 뼛속까지 스며들자, <</if>> 걷잡을 수 없이 후들거리는 몸으로 당신은 황무지를 터벅터벅 걸어간다. 매 순간이 지날 때마다 당신의 몸은 점점 약해지고, 둔해져 간다.
						<br><br>

						당신의 팔다리가 무겁고 감각이 사라져가더니, 당신은 <<= Weather.isSnow ? "눈 덮인" : "차가운">> 땅에 풀썩 쓰러진다. 주변 세상은 어둠 속으로 사라지고 대기 속 냉기가 당신을 완전히 감싼다.
						<br><br>

						당신은 추위로 정신을 잃는다.
						<br><br>

						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Bird Hypothermia]]>><</link>>
					<<else>>
						<<npc "Great Hawk">><<person1>>
						당신은 <<= Weather.isSnow ? "눈 덮인 땅" : "땅">>에 발을 헛디뎌 넘어진다. 더 이상 나아갈 수가 없다. <<= Weather.temperature lte 4 ? "차가운 공기" : "거친 호흡">> 탓에 갈라진 입으로 당신은 필사적인 도움을 외친다.
						<br><br>

						당신의 외침은 응답받는다. <<hawkScreechDesc "이">> 허공을 가른다. <<hawkRescueApproachSentence>>
						<br><br>

						당신은 고개를 젖힌 채, 입술이 더욱 말라가는 동안 당신을 향해 날아오는 거대한 그림자를 물끄러미 바라본다.
						<br><br>

						<<link [[다음|Bird Rescue No Syndrome]]>><</link>>
					<</if>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					당신은 추위로 정신을 잃는다.
					<br><br>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "prison">>
					<<addinlineevent "default" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Prison 2]]>><</link>>
					<</addinlineevent>>
			<<case "lake">>
				/* Lake events needed - adding default ones now to prevent empty passages */
				<<addinlineevent "rescue" 1.1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "school">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>
			<<case "sea">>
				차가운 바닷물이 당신의 마지막 체온을 빼앗는다. 당신의 팔다리는 수영을 계속할 수 없을 정도로 무거워지더니, 이내 가라앉기 시작하며 당신은 정신을 잃는다.
				<br><br>

				<<addinlineevent "pirates" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Pirates Hot Cold]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>
			<<case "tentworld">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Tentacle World]]>><</link>>
				<</addinlineevent>>
			<<case "tower">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Moor Bird Wake]]>><</link>>
				<</addinlineevent>>
			<<default>>
				/* Generic events */
				<<addinlineevent "ambulance" 0.1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Ambulance rescue]]>><<set $passoutReason to "hypothermia">><</link>>
				<</addinlineevent>>

				<<addinlineevent "molest" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Molest]]>><<set $molestationstart to 1>><</link>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1.1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Rescue]]>><</link>>
				<</addinlineevent>>

				<<if $fame.good gte 400 or $fame.social gte 400>>
					<<addinlineevent "fame" 0.2>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Hypothermia Fame]]>><</link>>
					<</addinlineevent>>
				<</if>>
			<</switch>>
	/* HEATSTROKE */
	<<elseif _passout is "heat">>
		<<set Weather.bodyTemperature to Weather.tempSettings.maxTemperature - 1>>
		<<if !["beach", "forest", "moor", "sea"].includes($location)>>
			당신은 무더위로 인해 쓰러진다.
			<br><br>
		<</if>>
		<<switch $location>>
			<<case "alley">>
				<<if Weather.temperature gte 27 and _top and !Time.schoolDay and $bullytimer gte $rng and C.npc.Whitney.init is 1 and !["dungeon", "pillory"].includes(C.npc.Whitney.state) and $daily.whitney.park is undefined>>
					<<addinlineevent "default" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Alley Heatstroke Whitney]]>><</link>>
					<</addinlineevent>>
				<</if>>

				<<if !_fullyNaked>>
					<<addinlineevent "strip" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Strip]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "rescue" 1.1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>

                <<addinlineevent "kiss" 1>>
                    <<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Kiss]]>><</link>>
                <</addinlineevent>>
			<<case "asylum">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Asylum]]>><</link>>
				<</addinlineevent>>
			<<case "beach" "seabeach">>
				<<if $location is "seabeach">>
					차가운 물 속에서도 여전히 뜨거운 열기가 당신에게 달라붙는다. 당신은 현기증을 느끼고는 얕은 물에 무릎을 꿇으며 쓰러진다. 당신의 몸은 지쳤다. 당신은 눈을 감는다.
				<<else>>
					가슴이 울렁거린다. 당신은 뜨거운 모래 위에 쓰러진다. 너무 심한 더위로 당신의 시야가 어두워진다.
				<</if>>
				<br><br>
				<<addinlineevent "waves" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Beach Heatstroke]]>><</link>>
				<</addinlineevent>>

				<<if getRobinLocation() is "beach" and $location isnot "seabeach" and !$daily.robin.passout and $robin.timer.hurt lt 1>>
					<<addinlineevent "lemonade" 1.25>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Beach Heatstroke Lemonade]]>><</link>>
					<</addinlineevent>>
				<</if>>

				<<if $danger gte (9900 - ($allure)) and !Weather.overcast>>
					<<addinlineevent "students" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Beach Heatstroke Students]]>><</link>>
					<</addinlineevent>>
				<<else>>
					<<addinlineevent "rescue" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Beach Heatstroke Rescue]]>><</link>>
					<</addinlineevent>>
				<</if>>
			<<case "farm">>
				<<if $bus.includes("farm")>>/* If not the Underground Farm */
					<<addinlineevent "generic" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Rescue]]>><</link>>
					<</addinlineevent>>
					<<if !_fullyNaked>>
						<<addinlineevent "strip" 1>>
							<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Strip]]>><<set $molestationstart to 1>><</link>>
						<</addinlineevent>>
					<</if>>
				<<else>>
					<<addinlineevent "livestock" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Livestock Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
					<</addinlineevent>>
				<</if>>
			<<case "forest">>
				걸음마다 머리를 찌르는 듯한 두통을 느끼며 당신은 울창한 숲 속을 지나간다. <<if !Weather.overcast>>집요한 햇빛이 구름을 뚫고 빠져나온다.<</if>> 이마에서는 땀이 뚝뚝 떨어지고, 심장은 고동치는 채로 당신은 빽빽한 덤불을 뚫고 앞으로 나아가려 애쓴다.
				<br><br>

				피로감이 당신을 짓누르고, 어둠이 당신의 시야에 스며들며 세상이 흐려진다. 당신은 더위와 피로에 압도된 채로 숲 바닥에 쓰러진다. 당신의 의식이 풀리는 동시에 땅이 당신의 눈앞에 빠른 속도로 가까워져 온다.
				<br><br>

				당신은 무더위로 인해 쓰러진다.
				<br><br>

				<<if $forest lte 20>>
					<<addinlineevent "gwylan" .2>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Gwylan Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
					<</addinlineevent>>
				<</if>>

				<<addinlineevent "wolf" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Wolves Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "lake">>
				/* Lake events needed - adding default ones now to prevent empty passages */
				<<addinlineevent "rescue" 1.1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "moor" "tower">>
				<<addinlineevent "birdRescue" 1.5>>
					<<if $syndromebird gte 1>>
						<<npc "Great Hawk">><<person1>>
						황무지를 터벅터벅 걸어갈 때면 집요한 태양이 내리쬔다. 울렁거리는 두통이 당신의 머리를 덮쳐온다. 욕지기가 파도처럼 당신의 배를 휩쓸고, 걷잡을 수 없이 맥박이 요동친다. 당신은 더위에 압도된다.
						
						<br><br>

						당신은 무릎을 꿇은 채, 바싹 마른 땅을 꽉 움켜쥐며 고통을 경감시키려 필사적으로 노력한다. 땅은 아득히 멀게만 느껴진다. 세상은 빙빙 돌며 어둠에 삼켜진다.
						<br><br>

						당신은 무더위로 인해 쓰러진다.
						<br><br>

						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Bird Heatstroke]]>><</link>>
					<<else>>
						<<npc "Great Hawk">><<person1>>
						당신은 땅에 발을 헛디뎌 넘어진다. 더 이상 나아갈 수가 없다. 더위로 바싹 마른 입으로 당신은 필사적인 도움을 외친다.
						<br><br>

						당신의 외침은 응답받는다. <<hawkScreechDesc "이">> 허공을 가른다. <<hawkRescueApproachSentence>>
						<br><br>

						당신은 고개를 젖힌 채, 입술이 더욱 말라가는 동안 당신을 향해 날아오는 거대한 그림자를 물끄러미 바라본다.
						<br><br>
						<<link [[다음|Bird Rescue No Syndrome]]>><</link>>
					<</if>>
				<</addinlineevent>>

				<<addinlineevent "rescue" 1>>
					당신은 무더위로 인해 쓰러진다.
					<br><br>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
			<<case "prison">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Prison 2]]>><</link>>
				<</addinlineevent>>
			<<case "sea">>
				사방이 물임에도 불구하고 더위가 너무 심하다. 수영을 계속하기엔 팔다리가 너무 무겁다. 몸이 가라앉기 시작하며 당신은 정신을 잃는다.
				<br><br>

				<<addinlineevent "pirates" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Pirates Hot Cold]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>
			<<case "school">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>
			<<case "tentworld">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Tentacle World]]>><</link>>
				<</addinlineevent>>
			<<case "tower">>
				<<addinlineevent "default" 1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Moor Bird Wake]]>><</link>>
				<</addinlineevent>>
			<<default>>
				/* Generic events */
				<<addinlineevent "ambulance" 0.1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Ambulance rescue]]>><<set $passoutReason to "hyperthermia">><</link>>
				<</addinlineevent>>

				<<if !_fullyNaked>>
					<<addinlineevent "strip" 1>>
						<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Strip]]>><<set $molestationstart to 1>><</link>>
					<</addinlineevent>>
				<</if>>

                <<addinlineevent "kiss" 1>>
                    <<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Kiss]]>><</link>>
                <</addinlineevent>>

				<<addinlineevent "rescue" 1.1>>
					<<link [[모든 것이 암흑 속으로 사라져간다...|Passout Heatstroke Rescue]]>><</link>>
				<</addinlineevent>>
		<</switch>>
	<</if>>
	<<runeventpool>>
<</widget>>

/* 추위에서 벗어난 후에 옷 플레이어가 주어질 수 있음을 결정합니다. */
<<widget "hypothermiaClothes">>
	<<outfitChecks>><<set _wet to $upperwetstage gte 3 or $lowerwetstage gte 3 or $underupperwetstage gte 3 or $underlowerwetstage gte 3>>
	<<set _gender to $player.gender_appearance>>
	<<set _clothes to []>>
	<<set _warmClothes to []>>

	<<if _fullyNaked>>
		<<set _warmClothes to "clothes">>
	<<elseif _wet>>
		<<dry_full>><<upperstrip>><<lowerstrip>>
		<<set _warmClothes to "dry clothes">>
	<<elseif !_bottom>>
		<<set _warmClothes to "bottoms">>
	<<elseif $debug is 1 and $worn.over_upper.name is "naked" and $rng gte 45>>
		<<set _warmClothes to "a jacket">>
	<<elseif $worn.upper.warmth lt 6>>
		<<set _warmClothes to _shirtless ? "a shirt" : "something warmer">>
	<<elseif !$worn.neck.cursed>>
		<<set _warmClothes to "a scarf">>
	<<elseif $worn.head.warmth lt 3>>
		<<set _warmClothes to "a hat">>
	<</if>>

	<<if $debug is 1 and $worn.over_upper.name is "naked" and $rng gt 100>>
		/* outerwearToDo: Give players a jacket that's suitably warm. Not the froggy coat. Rng to allow for the possibility that they'll get another article of clothing instead -- rng should normally be gte 45, I just wanted to make this impossible to get. */
		<<set _slot to "over_upper">>
		<<set _index to 1>>
		<<overupperwear _index>>
	<<elseif $worn.upper.warmth lt 6>>
		/* neutral: puffer jacket, winter jacket, turtleneck jumper, cable-knit turtleneck, ghost jumper */
		<<set _slot to "upper">>
		<<set _upper to [71, 103, 45, 43, 133]>>
		<<if $player.gender_appearance is "m" or $forcedcrossdressingdisable is "f">>
			/* masc: punk leather, leather, letterman jackets, skull jumper */
			<<set _upper.push(40, 41, 62, 135)>>
		<</if>>
		<<if $player.gender_appearance is "f" or $forcedcrossdressingdisable is "f">>
			/* femme: heart jumper, girl's sweater */
			<<set _upper.push(134, 28)>>
		<</if>>
		<<set _index to _upper.random()>>
		<<upperstrip>>
		<<switch _index>>
			<<case 133>><<upperwear _index "white" "neon blue">>
			<<case 134>><<upperwear _index "lilac" "pink">>
			<<case 135>><<upperwear _index "black" "red">>
			<<default>><<upperwear _index>>
		<</switch>>
		<<set _crossdress to ($worn.upper.gender is "f" and $player.gender_appearance is "m") or ($worn.upper.gender is "m" and $player.gender_appearance is "f")>>
	<<elseif !$worn.neck.cursed>>
		<<set _slot to "neck">>
		<<set _index to 16>>
		<<neckwear _index>>
	<<elseif $worn.head.warmth lt 3>>
		<<set _costume to $christmas is 1 or $halloween is 1>>
		<<set _slot to "head">>
		<<set _index to $christmas is 1 ? 8 : $halloween is 1 ? 53 : 2>>
		<<headwear _index>>
	<</if>>
	<<set _text_output to setup.clothes[_slot][_index].word is "n" ? `a pair of ${$worn[_slot].name}` : setup.clothes[_slot][_index].word + " " + $worn[_slot].name >>
	<<set _clothes.push(_text_output)>>

	<<outfitChecks>>
	<<if _bottomExposed>>
		<<set _slot to "lower">>
		<<set _index to either(22, 23, 39, 67)>>
		<<lowerwear _index>>
		<<set _text_output to setup.clothes[_slot][_index].word is "n" ? `a pair of ${$worn[_slot].name}` : setup.clothes[_slot][_index].word + " " + $worn[_slot].name >>
		<<set _clothes.push(_text_output)>>
	<</if>>
<</widget>>

/*
To get the previous major area passage, use: $safePassage (for links in the last passage, unless we want to link the player elsewhere)
*/

/* Generic passouts */
:: Passout Hypothermia Molest
<<if $molestationstart is 1>>
	당신은 당신의 위에 <<generate1>><<person1>><<person_ ga>> 올라타 있는 것을 발견하고 잠에서 깬다. "이봐, 자기." <<he_ ga>> 중얼거린다. "네 오한이 상당히 지독하더라고, 그래서 몸을 녹여줄 방법이 없을지 생각해 봤어. 내가 몸에 열을 발생시키는 좋은 방법을 알고 있는데 말이지..." <<He_ nun>> 음탕하게 몸을 비비며 당신을 내려다본다.
	<br><br>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 0>>
	<<set $encounterDialogue to "cold">>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[다음|Passout Hypothermia Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Passout Hypothermia Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Hypothermia Molest Finish
<<effects>>
<<set Weather.bodyTemperature++>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person_ un>> 만족스러운 신음과 함께 <<himself_ ul>> 밀어붙이고는, 당신을 향해 싱긋 웃는다. "봐, 몸이 다 데워졌지? 나처럼 착한 사마리아인이 도와주다니, 너는 참 운이 좋구나." <<He_ nun>> 낄낄 웃더니 떠나기 전에 거들먹거리며 당신의 뺨을 가볍게 토닥인다. <<tearful>> 당신은 일어서서 이를 딱딱거리며 양손을 비빈다.

	<<endcombat>>
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	당신이 <<him_ ul>> <<= $submissive lte 850 ? "공격적으로" : "필사적으로">> 끝까지 밀쳐내자 <<person_ un>> 투덜거린다. "망할 <<bitch_ ga>>!" 당신이 허둥지둥 도망치자 <<he_ga>> 당신의 뒤로 소리친다. "누군가가 도와주는 걸 원치 않았으면 그렇게 돌아다니지 말았어야지!" <<tearful>> 당신은 <<him_ ro>>부터 전력으로 도망친다. 적어도 그 운동은 당신의 혈액 순환을 돕고 당신을 추위로부터 벗어나게 할 것이다. <<athletics 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>

<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>


/* Generic heatstroke passout: dangerous */
:: Passout Heatstroke Strip

<<if $molestationstart is 1>>
	당신은 당신의 위에 <<generate1>><<person1>><<person_ ga>> 올라타 있는 것을 발견하고 잠에서 깬다. "이봐, 화끈한 친구." <<he_ ga>> 아양 떨듯 말한다. "열사병 걸렸지, 응? 내가 도와줄게." <<he_ ga>> 당신의 옷을 잡아당기기 시작한다.
	<br><br>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>>
	<<npcstripall>>
	<<npcidlegenitals>>
	<<set $encounterDialogue to "hotStrip">>
<</if>>

<<effects>>
<<effectsman>><<man>>
<br><br>
<<stateman>>
<<actionsman>>

<<outfitChecks>>
<<if _fullyNaked or $enemyarousal gte $enemyarousalmax or $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Passout Heatstroke Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Passout Heatstroke Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Heatstroke Strip Finish
<<effects>>
<<outfitChecks>>
<<set Weather.bodyTemperature-->>
<<if _fullyNaked>>
	<<person_ un>> 당신의 옷을 마지막 하나까지 전부 벗겨낸다. <<he_ nun>> 당신의 나체에 눈을 부릅뜬다. "좋아," <<he_ nun>> 감격하듯 말한다. 그는 당신의 옷을 <<his_ yi>> 팔 밑에 집어넣으며 일어선다. "자, 충분히 시원해질 거야."
	<br><br>

	<<tearful>> 당신은 여전히 열사병으로 허약한 채로 일어나려고 애쓴다. 당신은 <<him_rul>> <<= $submissive lte 850 ? "불결한" : "애원하는">> 눈으로 쳐다본다.
	<br><br>

	"뭐야, 고맙지 않은 거야?" <<person_ un>> 혀를 차고 고개를 흔든다. "글쎄, 나는 이걸 내 선행에 대한 보상으로 가지고 가야 할 것 같은데. 진정해, <<girl_ a>>."
	<<if $beauty gte ($beautymax / 7) * 4>>
		<<He_ nun>> 잠깐 멈칫한다. "그게 가능하다면. 어쨌든, 돌려주긴 힘들겠지만, 너<i>는</i> 제법 핫한데." <<He>>는 자신의 말장난에 낄낄 웃으며 떠난다.
	<<else>>
		<<He_ nun>> 당신에게 윙크한다. "어쨌든 너처럼 귀여운 <<girls_ un>> 옷을 입고 돌아다니면 안 돼."
	<</if>>
	<<set $stealtextskip to 1>>
	<<stealclothes "strip">>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person_ i>> 오르가즘의 기쁨 속에서 경련을 일으키면서 휘청거릴 때, 당신은 그 기회를 이용해 <<his_ yi> 손아귀에서 벗어날 수 있었다.  "좋아, 알았어, 옷 잘 챙겨." <<he_ ga>> 헐떡거리며 말한다. "하지만 네 뜨거운 몸을 식히는 걸 도와줄 다음 사람이 친절하지 않다고 울러 가지나 마."

<<elseif $enemyhealth lte 0>>
	당신이 <<him_ ul>> <<= $submissive lte 850 ? "공격적으로" : "필사적으로">> 끝까지 밀쳐내자 <<person_ un>> 투덜거린다. "망할 <<bitch_ ga>>!" 당신이 허둥지둥 도망치자 <<he_ ga>> 당신의 뒤로 소리친다. "난 그냥 네가 열을 식히도록 도와주려고 한 것 뿐이야!"
<</if>>
<<clotheson>>
<<endcombat>>

<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>


/* Generic frostbite passout: safe */
:: Passout Hypothermia Rescue
<<effects>><<generate1>><<person1>><<outfitChecks>><<rng>>
<<hypothermiaClothes>><<set $outside to 0>>

당신은 기억하던 것보다 조금 나아진 기분으로 잠에서 깨어난다. <<if _clothes.length gte 1>>당신은 <<= _clothes.join(" and ")>>를 입고 있다.<</if>>. <<if _wet>>당신의 젖은 옷이 옆에 가지런히 개어져 있다. <</if>> 당신은 일어나서 주변을 둘러본다. 당신은 
<<if $location is "forest">>
	캠핑용 텐트 안에 있다.
<<else>>
	<<switch $bus>>
		<<case "domus" "danube" "barb" "residential" "wolf">>거실에 있다.
		<<case "high" "commercial">>휴게실에 있다.
		<<case "farm">>헛간에 있다.
		<<default>>
			<<if $bus.includes("lake")>>
				호숫가에 있다.
			<<else>>
				낯선 사람의 차 뒷자리에 있다.
			<</if>>
	<</switch>>
<</if>>
<br><br>

"아, 깨어나서 다행이야! " <<person_ un>> 안도의 한숨을 내쉬며 말한다. "네 몸이 너무 차가워서 걱정했어.
<<if _warmClothes>>
	 알지? <<warmClothes>> 없이는 진짜 돌아다니면 안 된다니까." <<He_ nun>> 당신의 옷을 가리킨다. "그건 그렇고, 가져가."
<</if>>
<<if _wet>>
	" <<He_ nun>> 당신에게 멋쩍게 웃는다. "네 옷을 말리기 위해 벗긴 건 신경 쓰지 말아 줬으면 해. 다른 옷이면 네가 입을 수 있을 것 같았어."
<</if>>
<<if _crossdress or _costume>>
	" <<He_ nun>> 부끄러워한다. "미안, 그게 내가 가진 전부야. <<if _crossdress and ($worn.upper.gender is "m" and $pronoun is "f") or ($worn.upper.gender is "f" and $pronoun is "m")>> 그건 내 구애인 거였거든, 처리해 주면 고맙지.<</if>><<if _costume>> 그거 기념일 옷 맞지?<</if>>"
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	"가, 감사합니다." 당신은 여전히 추위에 떨며 말을 더듬는다.
<<elseif $speech_attitude is "bratty">>
	"고마워," 당신은 말한다. "네게 빚을 졌다고 말하고 싶은데, 아마 두 번 더는 볼 수 없을 것 같네."
<<else>>
	"정말 감사합니다." 당신은 당신의 몸을 팔로 끌어안으며 말한다.
<</if>>
<br><br>

<<person_nun>> 당신에게 웃어 보인다. "내가 할 수 있는 최소한의 일이야. 이제 조심해, 자기." <<= _wet ? "당신은 당신의 옷을 모아들고" : "당신은 <<him_ 에게>> 작별을 고하고">> 계속해서 길을 간다. 

<br><br>
<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>


/* Generic heatstroke passout: safe */
:: Passout Heatstroke Rescue
<<set $outside to 0>><<effects>>
<<generate1>><<person1>>
<<set _exposed to $exposed gte 2>>
<<returnCarried>>
<<strip>>
<<upperwear 14 "white">>/* replace with a thin sheet, should a spriter make a proper bedsheet */
당신은 기억하던 것보다 조금 나아진 기분으로 잠에서 깨어난다. 얇은 수건이 당신의 몸을 감싸, 약간이지만 시원하게 해준다. 당신은 <<if $player.perceived_breastsize gte 2 or $player.gender_appearance is "f">>당신의 가슴에 손을 얹어 본 후 <</if>>일어나서 주변을 둘러본다. 당신은 
<<switch $bus>>
	<<case "domus" "danube" "barb" "residential" "wolf">>거실에 있다.
	<<case "high" "commercial">>휴게실에 있다.
	<<case "farm">>헛간에 있다.
	<<case "forest">>낯선 오두막집 안에 있다.
	<<default>>
		<<if $bus.includes("lake")>>
			호숫가에 있다.
		<<else>>
			낯선 사람의 차 뒷자리에 있다.
		<</if>>
<</switch>>
<br><br>

"정신 차렸구나! 구급차 부를까 하던 참이었어!" 한 <<person_ ga>> 당신에게로 달려들며 외친다. <<He_ nun>> 당신에게 물 한 병을 건넨다. 당신은 그것을 <<if $trauma gte ($traumamax / 5) * 2>>약간 망설이며 <</if>>받아들고 뚜껑을 열어 마신다. 당신은 다 마시는 것이 예상보다 훨씬 빨랐다는 것을 깨달았다.
<br><br>

<<if $speech_attitude is "meek">>
	"날... 구해준 거야? 고마워..."
<<elseif $speech_attitude is "bratty">>
	"<<if !_exposed>>내 옷은 어디 있지? <</if>>나한테 뭘 한 거야?"
<<else>>
	"고마워! 무슨 일이 있었는지도 기억이 안 나..."
<</if>>
<br><br>

<<He_ nun>> 빈 병을 들고 <<= _exposed ? "당신에게 웃는다" : "당신의 옷을 가져온다">>.
<<if _exposed>>
	"무더위에 쓰러진 것 같아. 옷을 입지도 않은 걸 감안하면 인상적인 일이네.
	<<switch Time.season>>
		<<case "summer">>
			이 시기에 옷을 벗는 것을 비난하지는 않겠지만, 조심해. 너 같은 <<girls_ i>> 이 근처에서 그렇게 몸을 드러내는 건 안전하지 않아."<<if $molesttrait gte 1 or $rapetrait gte 1>> <<He_ga>> 아는 것은 반도 채 되지 않는다.<</if>>
		<<case "autumn">>
			날씨가 점점 추워지고 있지만, 그게 무리한 행동을 할 이유는 아니야. 옷을 입지 않은 상태라도."
		<<case "winter">>
			난 겨울에도 그게 가능할 줄 몰랐는데. <span class="red">혹시 개발자들에게 이걸 제보해 보지 않을래</span>?"
		<<default>>
			매년 더 빨리 더워지는 것 같다, 그치? 하지만 그렇게 걸어 다니면 더 조심해야 할 것 같아."
	<</switch>>
<<else>>
	"옷 벗긴 건 미안해. 더위 때문에 쓰러진 것 같아서, 전부 벗겨주는 편이 도움이 될 것 같아서." <<He_ ga>> 옷 더미를 당신에게 건넨다. "조금 더 신중하게 입을 옷을 고르는 편이 좋을 것 같아.
	<<switch Time.season>>
		<<case "summer">>
			이맘때 더위는 살인적이니까." <<He_ nun>> 동정하듯 얼굴을 찡그린다.
		<<case "autumn">>
			날씨가 추워지고 있긴 해도 아직 그렇게 많이 껴입을 필요는 없어!" <<He_ ga>> 가볍게 웃는다.
		<<case "winter">>
			겨울에 어떻게 열사병에 걸린 건지는 모르겠지만 몇 겹만 덜 껴입어도 좋을 것 같아." <<He_ ga>> 쓴웃음을 짓는다.
		<<default>>
			날씨가 풀리고 있으니까, 어쨌든." <<He_ ga>> 미소짓는다.
	<</switch>>
<</if>>
<br><br>

<<person_un>> 뒤로 물러난다. " <<= _exposed ? "네 공간을" : "사적인 공간을">> 좀 내줄게."
<br><br>

<<if $promiscuity gte 35>>
	<<link [[몸으로 감사를 표한다`|Passout Heatstroke Rescue Thank]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<if !_exposed>>
	<<link [[옷을 입는다|Passout Heatstroke Rescue Dress]]>><<set $phase to 1>><</link>>
<<else>>
	<<link [[수건으로 몸을 감싼다|Passout Heatstroke Rescue End]]>><</link>>
<</if>>

:: Passout Heatstroke Rescue Thank
<<effects>>

당신은 <<persons_ yi>> 허벅지에 손을 얹는다.
<<if $speech_attitude is "meek">>
	"저, 정말... <i>정말로</i> 감사합니다, 도와주셔서... 제가 은혜를 갚을 바, 방법이 있을까요...?"
<<elseif $speech_attitude is "bratty">>
	"덕분에 곤란한 상황에서 벗어났어. 빚은 지고 싶지 않거든, 그러니 내가 제대로 고마워하도록 해주는 게 어때?"
<<else>>
	"나를 구해줬잖아.<</if>>. 내가 감사를 표현할 방법이 있을 거야."
<</if>>
<br><br>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	<<person_ nun>> 잠시 방심했지만, 곧 웃으며 당신의 곁으로 돌아온다. "뭐, 누구 덕에 <<pher_ ga>> 기력을 되찾은 건데! 작은 감사도 거절할 수 없는 법이지..."
	<br><br>
	<<link [[다음|Passout Heatstroke Rescue Thank Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	<<person_ nun>> 멋쩍게 웃는다. "그게, 어, 네 제안은 고마워. 하지만 특히 네가 회복하는 동안에는, 좋은 생각이 아닐 거야."
	<br><br>

	<<He_ nun>> 미소지으며 시야 밖으로 걸어가 <<= _exposed ? "몸을 추스릴" : "옷을 입을">> 공간을 내준다.
	<br><br>

	<<if !_exposed>>
		<<link [[옷을 입는다|Passout Heatstroke Rescue Dress]]>><<set $phase to 1>><</link>>
	<<else>>
		<<link [[수건으로 몸을 감싼다|Passout Heatstroke Rescue End]]>><</link>>
	<</if>>
<</if>>
:: Passout Heatstroke Rescue Thank Sex

<<if $sexstart is 1>>
    <<set $sexstart to 0>>
    <<consensual>>
    <<set $consensual to 1>>
    <<neutral 1>>
    <<maninit>>
    <<set $enemytrust += 100>>
	<<set $encounterDialogue to "hot">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[다음|Passout Heatstroke Rescue Thank Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[다음|Passout Heatstroke Rescue Thank Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Heatstroke Rescue Thank Sex Finish
<<set $outside to 1>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He_ nun>> 자신의 상기된 얼굴에 손으로 부채질하다가, 다시 웃는다. "지금 <i>좀</i> 덥네! 네가 많이 나은 것 같아서 기쁜걸, <<girl_a>>. 필요한 만큼 있다가 가, 알았지?"
	<br><br>

	<<person_ nun>> 당신에게서 약간 멀어져 당신에게 공간을 제공해 준다.
	<br><br>

<<elseif $enemyhealth lte ($enemyhealthmax / 2)>>
	<<person_ ga>> 손을 올린 채 당신에게서 멀어진다. "워, 워, 진정해! 내키지 않았으면 애초에 제안하지 말았어야지! 어서 정신 차려 봐."
	<br><br>

	<<tearful>> 당신은 정신을 가다듬는다. <<He_ nun>> 당신에게 약간의 공간을 제공해 준다.
	<br><br>

<<else>>
	<<person_ nun>> 손을 올린 채 당신에게서 멀어진다. "좋아, 필요한 만큼 있다가 가."
	<br><br>
<</if>>

<<if !_exposed>>
	<<link [[옷을 입는다|Passout Heatstroke Rescue Dress]]>><<set $phase to 1>><</link>>
<<else>>
	<<link [[수건으로 몸을 감싼다|Passout Heatstroke Rescue End]]>><</link>>
<</if>>

:: Passout Heatstroke Rescue Dress
<<effects>>

지금 당장은 옷을 적게 입는 것이 가장 나을 것 같다는 생각이 든다. 그 외에는 무엇이든 옷장에 넣을 수 있다.
<br>

<<getDressedList>>

<<link [[그냥 수건으로 몸을 감싼다|Passout Heatstroke Rescue End]]>><<strip>><<returnCarried>><<if $worn.upper.name isnot "large towel">><<upperwear 14 "white">><</if>><</link>>
<br>
<<link [[옷을 다 입는다|Passout Heatstroke Rescue End]]>><</link>>

:: Passout Heatstroke Rescue End
<<effects>>

당신은 당신을 구해준 것에 감사를 표한다. <<he_ nun>> 고개를 끄덕인다. "이제부터 더위를 좀 더 유념하도록 해 봐," <<he_ ga>> 손을 흔들며 대답한다. 당신은 손을 흔들고 여행을 재개한다.

<br><br>
<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>

/* Location passouts */
:: Passout Livestock Hot Cold
<<set $outside to 0>><<set $location to "farm">><<effects>>
<<npc Remy>><<generate2>><<generate3>>
<<set _cow to $player.gender_appearance is "m" ? "bull" : "cow">>

당신은 창문이 없는 우중충한 방에서 깨어난다. <<person2>><<person_ ga>> 들고 있는 횃불만이 돌벽을 비춘다. <<He_ wa>> <<person3>><<person_ i>> 서서 짚으로 된 침대 위에 누워 있는 당신을 내려다보고 있다.
<br><br>

<<person1>>"일어났구나," 목소리가 들려온다. 레미다. <<He_ nun>> 방으로 들어가는 돌계단을 걸어 내려가 당신 앞에서 자세를 낮춘다.
<br><br>

<<if $passoutReason is "hyperthermia">>
	"우리가 네가 기절해 있는 걸 발견했어. 걱정 끼치기는, 검사 결과 아무 문제 없었어. 너는 그냥 너무 더웠던 것뿐이야." <<He_ ga>> 당신의 머리를 쓰다듬는다. "<<= $farmGateCD is 0 ? "내 부하 중 한 명이, 네가 밤에 버릇없이 굴고 있었다고 그러더라. 아마 다음 번에는 좋은 _cow처럼 굴어야겠지, 응?." : "그렇게 열심히 제 역할을 하는 게 자랑스럽기는 하지만, 우리 무리의 귀중한 일원이 쓰러져 있도록 둘 순 없는 법이지. 이제 일어날 수 있겠지? 그것도 다 운동이 됐을 거야. 자."
	<br><br>

	레미는 당신이 얼마나 목이 탄 상태였는지 깨닫게 해 주려 물 한 그릇을 든다. <<He_ nun>> 그릇을 당신의 입으로 가져다대, 당신이 게걸스럽게 시원한 물을 들이키게 한다. 갈증을 해소하려는 간절함 탓에 일부가 당신의 <<chest_ 에>> 쏟아진다. <<He_ ga>> 낄낄 웃는다. 마지막 한 방울까지 해치우고 나서, 당신은 안도의 한숨을 내쉰다.
	<br><br>

	레미는 그릇을 내려놓고 당신의 <<= $cow gte 2 and $transformationParts.cow.horns isnot "hidden" ? "뿔 기둥을 문지른다" : "당신의 머리를 쓰다듬는다">>. "좋은 <<girl_ iguna>>. 다음에는 알아서 할 수 있지?"
	<br><br>
	<<set Weather.bodyTemperature-->>
	<<link [[듣는다|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
	<br>
	<<link [[밀쳐낸다|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>
<<else>>
	"우리가 네가 기절해 있는 걸 발견했어. 걱정 끼치기는, 검사 결과 아무 문제 없었어. 너는 그냥 너무 추웠던 것뿐이야." <<He_ ga>> 당신의 머리를 쓰다듬는다.
	<br><br>
	<<set Weather.bodyTemperature++>>
	<<if $speech_attitude is "meek">>
		"음... 혹시 옷이 있다면 도움이 되지 않을까요?" 당신은 속삭인다.
	<<elseif $speech_attitude is "bratty">>
		"글쎄, 음, 네가 내게 옷을 좀 준다면 난 얼어죽지 않겠지." 당신은 말한다.
	<<else>>
		"옷 좀 주실 수 있을까요?" 당신은 묻는다. "너무 추워서 이렇게 적나라하게 다닐 수 없어요."
	<</if>>
	<br><br>

	레미는 <<his_ yi>> 입술을 오므린다. "자 자, 바보같은 소리 하지 마, 얘. 소가 옷을 입고 살 리 없잖아." <<He_ ga>> 당신의 머리를 어루만진다. "혈액 순환만 해주면 돼, 그게 다야. 우린 널 활동적으로 유지시킬 수 있는 방법을 찾을 수 있을 거거든. 곧 따뜻하게 만들어 줄 테니까 두고 보도록 해."
<</if>>
<br><br>

<<link [[듣는다|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
<br>
<<link [[밀쳐낸다|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>


:: Passout Pirates Hot Cold
<<set $location to "pirate_ship">><<effects>>
<<outfitChecks>>
<<if $pirate_rank gte 1>>
	<<if $passoutReason is "hyperthermia">>
		<<set Weather.bodyTemperature-->>
		당신은 <<= _fullyNaked ? "시원하고 물기 없는 상태로" : "물기 없고 시원한 나체로">> 깨어나, 당신에게 쏟아지는 물을 맞는다. 당신은 <<= $speech_attitude is "meek" ? "훌쩍거리며" : $speech_attitude is "bratty" ? "끙끙거리며" : "헐떡이며">> 기도를 확보하기 위해 얼굴을 닦아낸다. 몇몇 동료들이 당신을 <<= $pirate_status gte 70 ? "응원하고" : $pirate_status gte 50 ? "보며 재잘거리고" : "우스워하고">> 있다.
	<<else>>
		<<set Weather.bodyTemperature++>>
		당신은 물기 없이 모포에 덮인 채 커다란 두 몸 사이에 드러누워 있다. 추위가 당신을 훑고 지나가자, 당신은 <<= $speech_attitude is "meek" ? "훌쩍거리며" : $speech_attitude is "bratty" ? "끙끙거리며" : "헐떡이며">> 동상으로 얼마 동안 오한에 떤다. 당신의 양쪽에 있는 해적들은 당신의 회복에 웃으며 <<= $pirate_status gte 50 ? "당신의 등과 측면을 문지른다." : "당신의 등을 거칠게 두드린다.">>
	<</if>>
	<br><br>

	당신이 깨어나자 또 다른 해적이 제퍼 선장을 데려온다. "벼랑 끝에서 돌아온 걸 환영한다, 친구. 우리가 자네를 발견한 건 행운이야. <<print either ("자연은 친절하지 않거든", "날것이든 익힌 것이든 바다에는 아무런 차이 없지. 자네가 혼자 수영하다 사서 고생하는 것처럼.")>>."
	<br><br>

	<<= !_fullyNaked ? "<<dry_full>>당신의 마른 옷을 돌려받은 후 수건이" : "수건이">> 당신의 머리 위에 떨어진다.<<if $pirate_status gte 50>> 해적이 당신의 머리를 말리면서 헝클어뜨린다.<<ruffleHair>><</if>>.
	<br><br>

	당신이 머리를 다 말리고 일어서자, 제퍼 선장이 선원들에게 명령한다.	"좋아, 이 자식들아! 가서 일해라!"
	<br><br>

	<<link [[다음|Pirate Cabin]]>><<endevent>><</link>>
<<else>>
	<<ruined>>
	<<if $passoutReason is "hyperthermia">>
		당신은 벌거벗은 채로 묶여서 깨어난다. 물안개가 날아오고 바람이 당신을 스친다. 당신은 많이 선선해졌지만, 당신이 공중에 뜬 채로 매달려 있다는 것을 깨닫는 것까지 막지는 못한다! <<gstress>><<stress 6>>
		<<set Weather.bodyTemperature-->>
	<<else>>
		<<towelup>> <!-- replace with a thin sheet if a spriter makes one -->
		당신은 천에 감싸인 느낌 외에는 아무것도 없이 벌거벗은 채로 깨어난다. <<if ["rain", "snow"].includes(Weather.precipitation)>><<= Weather.precipitation>> <</if>>물안개가 날아오고 바람이 당신을 스친다. 당신은 훨씬 더 따뜻해졌지만, 당신이 공중에 뜬 채로 매달려 있다는 것을 깨닫는 것까지 막지는 못한다! <<gstress>><<stress 6>>
		<<set Weather.bodyTemperature++>>
	<</if>>
	<br><br>

	"선장님! <<lass_ ga>> 깨어났습니다!" 당신은 아래에서 누군가가 부르는 소리를 듣는다. 당신을 세운 구속이 느슨해지면서 당신은 기둥 아래로 미끄러져 내려간다. 당신은 <<= $feetskill gte 600 ? "배의 움직임이 당신을 바닥으로 내려보내기 전에 발을 디뎌 그럭저럭 똑바로 서 있을 수 있었다" : "다리를 휘청거리며 바닥에 무너진다">>. <<gpain>><<pain 4>> 당신을 둘러싼 해적들은 <<= $pirateintro is 1 ? "제퍼 선장" : "선장으로 추정되는 사람">>에게 다가간다.
	<br><br>
	<<link [[다음|Pirate Intro]]>><</link>>
<</if>>


:: Passout Beach Heatstroke
<<effects>><<outfitChecks>>
<<silently>><<water>><</silently>>
엎드린 당신의 몸 위로 파도가 밀려오자, 당신은 폐에 들어간 물을 기침해 뱉어내며 똑바로 앉는다. 밀물이 들이닥친 것 같다.
<<if !_fullyNaked and !_swimwear>>
	<span class="red">당신의 옷은 흠뻑 젖었다.</span> <<= $exhibitionism gte 75 ? "당신의 <<lewdness_ ga>> 완전히 보여지자 당신은 흥분으로 몸을 떤다." : "당신은 재빨리 가장 가까운 탈의실을 찾는다">>. <<gstress>><<stress 6>>
	<<silently>><<water>><</silently>>
	<br><br>
	<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
<<else>>
	<br><br>
	당신은 일어설 수 있을 정도로 시원해질 때까지 물이 다리 위로 밀려오도록 두면서, 파도 속에 앉아 있는다.
	<r><br>
	<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>

:: Passout Beach Heatstroke Lemonade
<<effects>><<npc Robin>><<person1>>
<<set Weather.bodyTemperature-->>
당신의 몸에 한 쌍의 손이 닿아, 당신을 흔들어 깨우려 한다. "일어나!" 익숙한 목소리가 말한다. 차가운 물이 얼굴에 튀자, 당신은 눈을 깜빡이며 주위를 둘러본다. 시야는 흐릿하지만, 앞에 서 있는 사람의 얼굴을 알아볼 수 있다. 로빈이다.
<br><br>

당신은 로빈에게 미소지으며 감사의 말을 중얼거린다. <<He_ nun>> 한숨을 쉬며 고개를 흔든다. "크게 다칠 수도 있었잖아. 그냥 물에 들어가지 그랬어?" <<he_ ga>> 묻는다. 당신은 <<him_ 에게>> 마땅한 대답을 하지 못한다.
<br><br>

<<He_ nun>> 일어서서 레모네이드 가판대로 달려간 다음, 레모네이드 주전자를 만지작거린다. "여기. 좀 마셔. 열을 식히는 데 도움이 될 거야." <<He_ ga>> 레모네이드 한 잔을 내민다.
<br><br>

<<link [[레모네이드를 받아든다|Passout Beach Heatstroke Lemonade Take]]>><</link>>
<br>
<<link [[도움을 구한다|Passout Beach Heatstroke Lemonade Help]]>><</link>>

:: Passout Beach Heatstroke Lemonade Take
<<effects>>
당신은 로빈의 손에서 레모네이드를 가져가 입으로 옮긴다. 살짝 짠맛이 나서, 낯선 맛에 당신은 코를 찡그린다.
<br><br>
"미안, 맛이 이상하다는 거 알아. 하지만 수분 보충이 필요하니까," <<he_ga>> 옆에 앉으며 말한다. 당신은 가능한 한 빨리 레모네이드를 들이킨다. "얼음도." 로빈이 덧붙인다.
<br><br>
당신은 작은 큐브 몇 개를 입에 집어넣어 혀 위에 올린다. 괜찮은 느낌이 몸의 나머지 부분에서 주의를 빼앗아간다.
<br><br>
<<if C.npc.Robin.trauma gte 40>>
	<<He_ nun>> 한숨을 쉰다. 당신은 로빈이 당신을 걱정했다는 것을 깨닫는다. 당신은 <<his_ yi>> 어깨에 팔을 두르고 <<him_ 에게>> 머리를 기댄다.
<<elseif C.npc.Robin.dom gte 50>>
	<<He- nun>> 한숨을 쉬며 머리를 당신의 어깨에 기댄다. "좀 더 조심해. 다음 번에는<<= Weather.temperature gte 20 ? " 옷을 가볍게 입거나" : $bus isnot "seabeach" ? " 물에 들어가거나" : "">> 실내로 들어가. 몸 잘 챙겨야지." <<he_ nun>> 당신의 무릎에 손을 얹고 말한다.
<<else>>
	<<He_ nun>> 한숨을 쉰다. "넌 운이 좋았어. 좀 더 조심해. 다음 번에는 내가 여기 없을지도 모르는걸... 그리고 우리 둘 다 이 마을이 어떤 곳인지 알고 있잖아. 몸 잘 챙겨야지." <<he_ nun>> 당신의 무릎에 손을 얹고 말한다.
<br><br>
<<if $speech_attitude is "meek">>
	"불안하게 해서 미안. 난 안전해, 약속할게." 당신은 <<him_ 에게>> 말한다.
<<elseif $speech_attitude is "bratty">>
	"글쎄, 결국 괜찮게 끝났잖아. 그치? 그게 중요한 거야." 당신은 <<his_ yi>> 어깨를 가볍게 두드리며 말한다.
<<else>>
	"조심할게. 내 걱정은 하지 마," 당신은 <<him_ ul>> 안심시킨다.
<</if>>
<br><br>
<<He_ nun>> 당신의 손에서 컵을 돌려받은 뒤 당신을 바라보며 미소짓지만, 여전히 걱정스러운 얼굴이다.
<br><br>
<<link [[다음|Passout Beach Heatstroke Lemonade End]]>><</link>>

:: Passout Beach Heatstroke Lemonade Help
<<effects>>

<<if $speech_attitude is "meek">>
	"좀 도와줄래?" 당신은 팔을 움직이는 데 실패하며 묻는다.
<<elseif $speech_attitude is "bratty">>
	"내 팔이 지금 안 움직여서 그러는데, 손 좀 빌려줘." 당신이 말한다.
<<else>>
	"몸이 내 마음대로 안 움직이네," 당신은 힘없이 웃으며 말한다.
<</if>>
로빈은 잠시 혼란스러운 표정을 짓다가, 얼굴을 붉힌다.
<br><br>

<<if C.npc.Robin.trauma gte 40>>
	<<He_ nun>> 떨리는 손으로 당신의 입에 컵을 가져다댄다. <<he_ nun>> 천천히 컵을 젖히고, 당신은 그것을 조금씩 마신다. 짠 맛이 난다. <<He_ nun>> 컵을 계속 당신의 입에 대고 있고, 그 중 일부는 당신에게로 쏟아진다. 당신은 그것이 동날 때까지 마시고, 마침내 로빈은 다시 컵을 가져간다. 당신은 헐떡이며 잠시 숨을 고른다. "아... 숨이 잘 안 쉬어지는 줄은 몰랐어, 미안해." <<he_ ga>> 중얼거린다.
<<elseif C.npc.Robin.dom gte 50>>
	<<He_ nun>> 당신의 입에 컵을 가져다댄다. 당신은 고개를 끄덕이며 준비되었다는 신호를 보낸다. <<He_ nun>> 컵을 젖히자, 당신은 사레가 들린다. "아. 수분 보충을 위해 소금을 조금 넣었어. 맛이 이상해서 미안," <<he_ ga>> 작게 웃으며 말한다.
	<br><br>
	당신은 한번 웃고는 이상한 맛의 레모네이드를 더 마시기 위해 착실히 입을 벌린다. 다 마시고 나면, <<he_ nun>> 당신의 입에서 컵을 떼어낸다.
<<else>>
	<<He_ nun>> 컵을 부드럽게 잡고 당신의 입에 가져다댄다. 당신이 고개를 끄덕이면, <<he_ nun>> 컵을 젖히기 시작하고, 당신은 천천히 레모네이드를 마신다. 당신은 그것이 혀에 처음 닿았을 때 푸푸 기침한다. "아, 미안. 수분 보충을 위해 소금을 조금 넣었어. 맛이 이상하다는 거 알지만, 마실 수 있을 거라 생각해서." <<he_ nun>> 말한다.
	<br><br>
	당신은 이상한 맛의 레모네이드를 더 마실 준비를 하며 심호흡을 한다. 다 마시고 나면, <<he_ nun>> 당신의 입에서 컵을 떼어낸다.
<</if>>

<br><br>
<<link [[다음|Robin Lemonade Help End]]>><</link>>


:: Passout Beach Heatstroke Lemonade End
<<effects>>
로빈은 일어선다. "난 이제 내 자리로 돌아가야 해." <<he_ga>> 힐끗 쳐다보며 말한다. <<= $balloonStand.robin.status is "helped" ? "손님이 로빈이 돌아오기를 참을성 있게 기다리는 동안 팝콘을 우적우적 씹어먹고 있다." : "거기엔 아무도 없다. <<he_ ga>> 당신을 돌보다 손님을 놓친 것 같지는 않다.">> "조심하고, 나중에 보자. 알았지?" <<He_ nun>> 당신의 어깨를 문지르고 자신의 레모네이드 가판대로 돌아간다.
<<set $daily.robin.passout to 1>>
<br><br>
<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Passout Beach Heatstroke Students
<<effects>>
<<generateRole 0 "popular" "boy/girl">>

당신은 당신을 잡고 모래에서 들어올리는 한 쌍의 팔을 느낀다.
<<if $cool gte 240>>
	<<set Weather.bodyTemperature-->>
	누군가가 당신의 얼굴에 물을 뿌린다. 당신의 친구들 중 몇몇이 걱정스러운 표정으로 당신 앞에 서 있다. "모래 위에서 널 발견했어. 무슨 일이 있었던 거야?" 그들 중 한 명이 묻는다.
	<br><br>
	"더워..." 당신은 다시 잘 준비를 하려고 하며 중얼거린다. 그들은 거친 모래를 가로질러 당신을 파도 쪽으로 끌어당긴다. 시원한 물이 당신의 발 위를 감싼다.
	<br><br>
	"잠시 물에 들어가 있어, 알았지?" 친구들 중 한 명이 당신의 어깨를 쓰다듬으며 말한다. 당신은 고개를 끄덕이고 당신의 피부에 스치는 물의 감각을 즐긴다. 그들은 곧 당신을 혼자 내버려 두고, 당신은 파도를 보는 데 몰두한다.
	<br><br>
	<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	그들은 당신을 들어올린다. 그들이 당신을 허물없이 물 속으로 던질 때까지 당신은 기분 좋게 떠다니는 기분을 느낀다. 눈이 번쩍 뜨이고, 당신은 정신없이 발버둥친다. <<water>>
	<br><br>
	당신은 웃음소리를 듣고는 학교에서 온 <<person1>><<person_ wa>> <<his_ yi>> 친구들을 찾아 바라본다. <<He_ nun>> 당신에게 미소짓는다. "내가 널 발견한 건 행운이라고 생각해. 내 친절에 보답해 줘야지?" <<he_ ga>> 외설적인 몸짓으로 묻는다. <<his_ yi>> 친구들은 숨죽여 옷는다.
	<br><br>
	<<if $promiscuity gte 55>>
		<<link [[응한다|Passout Beach Heatstroke Students Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<promiscuous4>>
		<br>
	<</if>>
	<<if $promiscuity lte 34 and $uncomfortable.prostituting is false>>
		<<link [[마지못해 응한다|Passout Beach Heatstroke Students Sex]]>><<set $desperateaction to 2>><<set $phase to 1>><<set $sexstart to 1>><</link>>
		<br>
	<</if>>
	<<link [[거절한다|Passout Beach Heatstroke Students Sex]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
<</if>>


:: Passout Beach Heatstroke Students Sex
<<location "beach">>

<<if $phase is 0>>

	<<if $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<controlloss>>
		<<violence 1>>
		<<neutral 1>>
		<<molested>>
		<<maninit>><<npcoral>>
	<</if>>

	<<effects>>
	<<effectsman>>
	<<man>>
	<<stateman>>
	<br><br>
	<<actionsman>>

	<<if _combatend>>
		<span id="next"><<link [[다음|Passout Beach Heatstroke Students End]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음|Passout Beach Heatstroke Students Sex]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $phase is 1>>

	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>>
		<<set $consensual to 1>>
		<<neutral 1>>

		<<maninit>><<npcoral>>
		<<set $enemytrust -= 40>>
	<</if>>

	<<effects>>
	<<effectsman>>
	<<man>>
	<<stateman>>
	<br><br>
	<<actionsman>>
	<<if _combatend>>
		<span id="next"><<link [[다음|Passout Beach Heatstroke Students End]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[다음|Passout Beach Heatstroke Students Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>

:: Passout Beach Heatstroke Students End
<<effects>>
<<if $enemyhealth lte 0>>
	<<person_ un>> 비틀거리며 물러나 당신을 노려본다. "그게 감사를 표현하는 방법인가 봐, <<bitch_ ya>>?" <<he_ nun>> 침을 뱉는다. <<his_ yi>> 친구들 중 한 명이 떠나기 전에 당신의 <<= playerBellyVisible() ? "정강이" : "배">>를 발로 찬다. <<gpain>><<pain 6>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<person_ un>> 뒤로 몸을 젖힌다. 신음소리가 <<his_ yi>> 입에서 새어나온다. "예상했던 것보단 괜찮았어, 얘야>. 어쩌면 더 자주 널 구해 줘야겠어, 대줘서 고맙다." <<he_ ga>> 떠나기 전에 말한다.
<<elseif $finish is 1>>
	"'고맙습니다'는? 믿을 수가 없네," <<person_ nun>> 중얼거리며 일어선다. <<He_ nin>> 당신의 <<= playerBellyVisible() ? "정강이" : "배">>를 발로 차며 <<his_ yi>> 친구들과 함께 떠난다. <<gpain>><<pain 6>>
<</if>>
<br><br>
<<tearful>> 당신은 충분히 서 있을 수 있을 정도로 편안해질 때까지 물 속에 앉아 자신을 추스른다.
<<clotheson>>
<<endcombat>>

<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Passout Beach Heatstroke Rescue
<<effects>>
<<generate1>><<person1>>
당신은 누군가의 손이 당신의 피부에 닿는 것을 느낀다. 당신은 꿈틀거리려 해 보지만, 당신의 몸은 움직이지 않는다. "세상에, 네 피부 진짜 뜨겁다!" <<he_ga>> 놀란다. <<He_ nun>> 그는 당신을 모래 위에서 끌어올려 물 속으로 집어넣는다. 당신의 몸 전체는 아래로 가라앉은 다음에 끌어올려진다. <<silently>><<water>><</silently>>
<br><br>
당신은 기침한 뒤, <<person1>><<person_ ul>> 보고 눈을 크게 뜬다 . <<he_ yi>> 눈이 당신과 마주치자, <<he_ nun>> 안도의 한숨을 내쉰다.
<br><br>
당신을 물 속에서 쉬게 두며 <<He_ nun>> 일어선다. "밖에 있는 건 위험해. 조심하렴," <<he_ ga>> 손으로 자신의 머리카락을 훑으며 말한다. <<He_ nun>> 당신과 함께 몇 분 더 있다가 숨을 돌리며 말한다. "난 아이들에게 돌아가야 해, 몸 조심하렴." 작별 인사를 하고, <<he_ nun>> 해변의 더 붐비는 곳으로 떠난다.
<br><br>
<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Passout Beach Hypothermia
<<effects>>
<<generate1>> <<person1>>
<<outfitChecks>>
<<set $outside to 0>><<set $location to "arcade">>
<<hypothermiaClothes>>
당신은 이마에 손을 얹고 깨어난다. 당신의 오감은 아케이드 게임의 번쩍이는 불빛과 시끄러운 소리로 가득찬다. 당신은 빠르게 다시 눈을 감고 호흡에 집중한다.
<br><br>

<<if _wet>>
	손이 당신의 옷을 벗긴다. 누군가가 수건으로 당신의 몸을 닦고 당신에게 따뜻한 옷을 입혔다. 무거운 담요들이 당신 위에 쌓인다.
<<elseif _clothes.length gte 1>>
	누군가가 당신에게 따뜻한 옷을 입혔다. 무거운 담요들이 당신 위에 쌓인다.
<<else>>
	무거운 담요들이 당신 위에 쌓인다.
<</if>>
<br><br>

"저기 얘, 깨어났니?" 당신이 눈을 뜰 때까지 당신을 찌르던 누군가가 묻는다. <<person_ ga>> 당신을 빤히 쳐다보자 당신은 눈을 마주치고 고개를 끄덕인다. <<if _clothes.length gte 1>>당신은 당신이 <<= _clothes.join(" and ")>> 입고 있다는 것을 깨달았다. <</if>>. <<if _wet>>당신의 젖은 옷은 당신 옆에 가지런히 개어져 있다.<</if>>
<br><br>

"네게 <<warmClothes_ ul>> 입힐 수 있을 것 같았어," <<person_ un>> 해명한다. <<He_nun>> 당신을 오락실 기계에 기대 앉게 한 뒤, 핫초코 향이 나는 컵을 당신의 입에 가져다 준다. 당신은 무의식적으로 한 모금을 마신다. 당신은 로빈을 떠올린다. <<if $robinmissing isnot 0>><<gtrauma>><<trauma 6>><<else>><<ltrauma>><<trauma -6>><</if>>
<br><br>

당신은 <<person_ ga>> 스스로의 인생에 대해 이야기하는 것을 들으며 잠시 그곳에 머문다. 얼마 후, <<he_ nun>> 일어선다. "당장은 괜찮겠지만, 몸조리 잘 하렴." <<he_ ga>> 말한다. <<He_ nun>> 일어서서 당신에게 작별 인사를 하고 오락실에서 걸어 나온다.
<br><br>

<<link [[다음|Arcade]]>><<endevent>><</link>>

:: Passout Hypothermia Fame
<<effects>><<generate1>> <<person1>>
<<set $outside to 0>><<set $location to "hospital">>

마지막으로 들린 것은 <<personsimple_ yi>> 목소리였다. "잠깐만, 나 이 얼굴 알아... 사람들이 <<phim_ rul>> `<<overworld_nickname_ irago>>` 부르지, 그치? <<phim_ ul>> 병원에 데려가야겠어." <<He_ nun>> 당신을 들어올려 차 뒷좌석에 앉힌다. 차는 따뜻하고 당신은 그대로 실려간다.
<br><br>
<<link [[깨어난다|Hospital Bed]]>><<set $passoutReason to "hypothermia">><</link>>

:: Passout Beach Hypothermia Molest

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	누군가가 당신의 옷을 찢는다. 당신은 눈을 뜨고 당신을 습격한 <<generate1>><<person1>><<person_ ul>> 바라본다. "추울 때는 몸의 열을 나누는 게 중요하지," <<he_ ga>> 말한다. "내가 따뜻하게 해 줄게." <<He_ nun>> 흘끗 웃어 보이더니 당신에게 몸을 문지른다.
	<br><br>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
	<<set $enemyanger to 0>>
	<<set $encounterDialogue to "cold">>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Passout Beach Hypothermia Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Passout Beach Hypothermia Molest]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Beach Hypothermia Molest Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person_ ul>> 일어나서 당신에게 비치 타올을 내던진다. "자, 충분히 몸을 녹이렴. 사실, 네겐 이게 더 필요하지 않을 것 같지만." <<stealclothes "strip">> <<He_ nun>> 당신의 옷을 가져가며 떠난다.
	<br><br>
	몸은 떨리지만 적어도 지금은 움직일 수 있을 만큼 충분히 열이 난다.
	<<clotheson>>
	<<endcombat>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		당신은 몸을 가릴 수 없어 가능한 한 빨리 안전한 탈의실을 향해 전력 질주한다.
		<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 30>>
		<br><br>
		<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
			당신은 손으로 몸을 가리고 가능한 한 빨리 안전한 탈의실을 향해 전력 질주한다.
			<<fameexhibitionism 20>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
		<<else>>
			당신은 가능한 한 빨리 안전한 탈의실을 향해 전력 질주한다.
			<<garousal>><<arousal 300>><<fameexhibitionism 10>>
			<br><br>
			<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person_ ul>> 고통스러운 비명을 내지르며 당신을 풀어준다. <<stealclothes "strip">> <<He_ nun>> 일어서서 당신의 옷을 챙겨든 뒤, 당신을 발로 걷어차고는 떠난다. <<gpain>><<pain 3>>
	<br><br>
	몸은 떨리지만 적어도 지금은 움직일 수 있을 만큼 충분히 열이 난다.
	<<clotheson>>
	<<endcombat>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		당신은 몸을 가릴 수 없어 가능한 한 빨리 안전한 탈의실을 향해 전력 질주한다.
		<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 30>>
		<br><br>
		<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
			당신은 손으로 몸을 가리고 가능한 한 빨리 안전한 탈의실을 향해 전력 질주한다.
			<<fameexhibitionism 20>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
		<<else>>
			당신은 가능한 한 빨리 안전한 탈의실을 향해 전력 질주한다.
			<<garousal>><<arousal 300>><<fameexhibitionism 10>>
			<br><br>
			<<link [[탈의실|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
	구조대원이 <<person1>><<person_ 에게>> 소리지차, <<he_ nun>> 부리나케 도망간다. 다행히도, <<he_ nun>> 당신의 옷을 두고 갔다.
	<<clotheson>>
	<<endcombat>>

	<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>
<br><br>

:: Passout Beach Hypothermia Robin
<<effects>>
<<outfitChecks>>
<<set $outside to 0>>
<<npc Robin>><<person1>>
누군가가 당신을 흔든다. 눈을 뜨자 현기증이 난다. 로빈이 당황스러운 목소리로 당신 앞에 무릎꿇고 있다. "네가 넘어지는 걸 봤어! 약이라도 먹었다거나 다른 뭔가인가 생각했는데," <<he_ ga>> 말한다. "네 몸이 얼어 있더라고..."
<br><br>

당신은 분명치 않은 발음으로 사과한다. <<He_ nun>> 더욱 걱정스러운 얼굴을 한다. <<He_ nun>> 레모네이드 가판대를 한 번 힐끗 보고 나서 한숨을 내쉰다. "몇 분만 두면 괜찮아질 것 같아. 가급적이면 네가 괜찮은지 확인하고 싶었어."
<br><br>

<<He_ nun>> 당신을 일으켜 세워준 다음 탈의실로 안내한다. 그런 다음 그곳이 비어있는지 확인한 후 당신을 안으로 데려간다. <<He_ nun>> 당신을 벤치에 앉혀 두고 선반 위에 쌓여있는 수건을 잡는다.
<<if _fullyNaked>>
	"무슨 생각으로 이렇게 적나라하게 돌아다닌 건지 모르겠어..." <<He_ nun>> 수건으로 당신의 몸을 감싸며 찌푸리고, 몇 개를 더 가져와 당신을 덮는다.
	<br><br>

	<<link [[다음|Passout Beach Hypothermia Robin End]]>><</link>>

<<elseif $upperwetstage gte 3 or $lowerwetstage gte 3 or $underlowerwetstage gte 3 or $underupperwetstage gte 3>>
	로빈은 당신의 축축한 피부를 수건으로 닦는다. 당신은 <<He_ ga>> 당황함에도 불구하고 손을 부드럽게 움직이기 위해 열심히 노력하고 있는 것을 느낀다.
	<br><br>

	<<if isLoveInterest("Robin")>>
		"옷을 벗겨야 할 것 같아... 원한다면 보지 않을게, 알았지? 필요한 일이라서 그래." <<He_ nun>> 재빨리 당신의 옷을 벗긴 다음, 눈을 피하면서 수건을 내민다.
		<br><br>

		<<link [[수건을 가져간다|Passout Beach Hypothermia Robin Towel]]>><<towelup>><</link>>
		<br>
		<<link [[도움을 구한다|Passout Beach Hypothermia Robin Help]]>><</link>><<glust>>

	<<else>>
		<<He_ ga>> 당신의 _top.name에 손을 얹는다. "옷이 다 젖었네... 나가 있을테니까 수건 좀 두를래? 끝나면 전화해." <<He_ nun>> 수건을 옆에 놓고 밖으로 나선다.
		<br><br>

		<<link [[수건을 가져간다|Passout Beach Hypothermia Robin Towel]]>><<towelup>><</link>>
	<</if>>

<<else>>
	"이거 덮어, 몸을 녹이는 데 도움이 될 거야." 차가운 손을 움직이기 힘들어, <<he_ nun>> 그것을 당신의 어깨에 덮어 주고는 당신을 덮기 위해 몇 개를 더 집는다.
	<br><br>

	<<link [[다음|Passout Beach Hypothermia Robin End]]>><</link>>
<</if>>

:: Passout Beach Hypothermia Robin Towel
<<effects>><<set $outside to 0>>

당신은 여전히 뻣뻣하고 감각이 무딘 손으로 수건을 힘겹게 가져간다. 당신은 수건을 몸에 두르고 로빈을 부른다.
<br><br>

<<link [[다음|Passout Beach Hypothermia Robin End]]>><</link>>

:: Passout Beach Hypothermia Robin Help
<<effects>><<set $outside to 0>>
<<towelup>>
<<if $speech_attitude is "meek">>
	당신은 수건을 잡으려고 하지만, 손이 멀리 뻗어지지 않는다. "로빈... 나 좀 도와줄래?"
<<elseif $speech_attitude is "bratty">>
	당신은 수건을 잡으려고 하지만, 팔이 너무 무겁다. 당신은 다시 시도했다가 포기한다. "좀 도와줘, 로빈."
<<else>>
	당신은 수건을 잡으려고 하지만, 팔이 생각대로 움직이지 않는다. "너무 추워서 못 움직이겠어."
<</if>>
<br><br>

로빈은 당신의 나체를 바라보다가, 이내 정신을 차린다. <<He_ nun>> 수건을 당신의 몸에 조심스럽게 감싸 준다. <<His_ yi>> 손가락에 당신의 몸은 잠깐 오싹해진다. <<He_ nun>> 당신에게 주의를 기울이며 걱정스러운 표정을 짓지만, 당신은 괜찮다고 보장한다.
<br><br>

<<link [[다음|Passout Beach Hypothermia Robin End]]>><</link>>

:: Passout Beach Hypothermia Robin End
<<effects>><<set $outside to 0>>

<<if C.npc.Robin.trauma gte 40>>
	<<He_ nun>> 당신을 끌어안는다. 당신은 <<he_ ga>> 호흡을 안정적으로 유지하기 위해 노력하고 있음을 눈치챈다. 
<<elseif C.npc.Robin.dom gte 50>>
	"어쩌려고 그랬어?" <<he_ ga>> 고개를 저으며 말한다. "내가 여기 없었으면?" 당신은 <<him_ 에게>> 만족스러운 답변을 내놓지 못한다. <<He_ nun>> 탄식하며 당신을 한 팔로 감싼다.
<<else>>
	"조심해. 이런 건 심각한 일이니까." <<He_ nun>> 당신의 차가운 피부를 문지르며 어깨에 팔을 얹는다.
<</if>>
<br><br>

한동안 그렇게 있다가, <<he_ ga>> 뒤로 물러선다.
<<if C.npc.Robin.trauma gte 40>>
	<<he_ nun>> 뭔가 말하고 싶은 듯 잠시 입을 우물거리다가, 다급히 당신의 팔을 꽉 쥐며 당신을 감싸온다. "나... 난 이제 다시 돌아가야 해. 몸 녹이고 있어. 이따가 다시 보자, 알았지?" <<he_ga>> 묻는다. 당신은 <<him_ 에게>> 고개를 끄덕이며 미소지어 보인다.
<<else>>
	"난 이제 다시 돌아가야 해." <<he_nun>> 당신과 함께 있고 싶어하면서도 그렇게 말한다. "네가 다치지 않아서 기뻐. 무사해야 해, 알았ㅈ디? 가서 몸 좀 녹이고 있어!"
<</if>>
<br><br>

<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Passout Bird Heatstroke
<<set $location to "tower">><<setTowerTemp>><<effects>>
<<npc "Great Hawk">><<person1>>
<<outfitChecks>>

<<if !_fullyNaked>>
	<<if _bottom>><<set _bottom.integrity -= 5>><</if>>
	<<if _top>><<set _top.integrity -=5>><</if>>
	<br><br>
	당신은 자신이 반쯤 나체이며, 당신의 옷이 <<your_bird_text_ e>> 의해 벗겨지고 있다는 것을 깨닫는다. <<bHe_ nun>> <<if $monster is 0>>부리와<</if>> 발톱으로 옷의 천을 잡아당겨 벗기려고 한다.
	<br><br>
	<<if $monster is 1>>
		"깨어났구나, <<Wife>>! 열을 식혀주고 있었다."
	<<else>>
		<<your_bird_text_ nun "cap">> 당신이 깨어있다는 것을 알아차리고는 안심하는 듯하다.
	<</if>>
	얼마 안 가, <<bhe_ nun>> 당신의 몸에서 옷을 마지막 하나까지 성공적으로 벗긴다.
	<<if _top.integrity lte 0 or _bottom.integrity lte 0>>
		<<integritycheck>><<exposure>>
		당신은 더위에 너무 지쳐 <<bhim_ 에게>> 화를 낼 기운도 없다.
		<br><br>
	<</if>>
	<br><br>
	옷에 손상을 입혔음에도 불구하고, <<bHe_ nun>> <<bhimself_ ul>> 자랑스러워하는 것 같다.
<</if>>
<br><br>
<<if $monster is 1>>
	"이리로." <<your_bird_text_ ga "cap">> 함께할 것을 권하듯 빗물 웅덩이를 향해 고개를 까딱인다. "목욕이 도움이 된다."
<<else>>
	<<your_bird_text_ga "cap">> 함께할 것을 권하듯 빗물 웅덩이를 향해 몸을 기울인다.
<</if>>
<br><br>
함께 시원한 물에 잠기자, <<if Weather.temperature gte 20>>느껴지는 더운 공기가 옅어진다<<else>>당신의 체온이 낮아지기 시작한다<</if>>. <<bhe_ nun>> <<= $monster is 1 ? "입을" : "부리를">> 웅덩이 안에 담가 상쾌한 물을 한 모금 꿀꺽인다.
<<if $monster is 1>>
	"물을 마셔라," <<bhe_ ga>> 북돋운다. "좀 더 나아질 거다."
<<else>>
	<<bHe_ nun>> 잠시 멈춰서서 당신을 힐끗 쳐다본다.
<</if>>
당신은 문득 심하게 건조한 입안을 의식하고는, 손을 컵 모양으로 모아 시원한 액체를 입으로 가져간다. 상쾌한 물맛이 마른 목을 달래주어, 열사병으로 고생한 후 절실히 필요할 수분을 공급해 준다. <<stress -3>><<lstress>>
<br><br>

거대한 매는 <<bhis>> <<= $monster is 1 ? "입을" : "부리를">> 살짝 열어 빠르고 얕은 숨을 쉰다.
<<if understandsBirdBehaviour()>>
	<<bhis_ yi>> 신호를 이해하고, 당신은 그를 따른다.
<<else>>
	당신은 어리둥절한 눈으로 <<bhim_ rul>> 멍하니 쳐다본다. <<bhe_ nun>> 답답한 듯이 짹짹거린다. "아!" 당신도 그것을 따라해 본다.
<</if>>
헐떡임이 더위를 식히는 데 얼마나 효과적인지는 잘 모르겠지만, 그것은 <<bhim_ rul>> 기쁘게 하는 것 같다.
<br><br>

<<link [[다음|Passout Bird Heatstroke Fluff]]>><<pass 5>><</link>>

:: Passout Bird Heatstroke Fluff
<<effects>>

당신은 <<your_bird_text_ ga>>' 이끄는 것을 따라 <<bhis_ yi>> 더위를 식히기 위해 빠르고 얕은 숨을 들이쉬며 숨을 헐떡이는 것을 모방한다. 상쾌한 빗물 웅덩이에 몸을 담근 채로 헐떡이는 리듬은 <<bhis_ wa>> 들어맞지만, 꽤 우스꽝스럽게 느껴지기도 한다. <<bHe_ nun>> 당신에게 시원한 바람을 쐬게 해 주기 위해 공들여 날개를 펄럭인다.

<br><br>

상쾌한 목욕이 끝나고, <<bhe_ nun>> 당신을 바깥의 횃대로 데려간다. <<bHe_ nun>> 날렵한 깃털의 물을 털어낸다. <<if $harpy gte 6>>당신은 <<bhis_ rul>> 따라 똑같이 한다. <</if>>한 번의 유동적인 움직임으로, <<bhe_ nun>> 날개를 활짝 펼치며 황무지를 스치는 부드러운 바람을 잡는다.
<br><br>

<<if $monster is 1>>
	"바람을 느껴라," <<bhe_ ga>> 당신에게로 몸을 돌리며 부드럽게 말한다. "더위가 지나면 진정될 것이다."
<<else>>
	<<bhe_ ga>> 당신에게로 몸을 돌리며 부드럽게 지저귄다.
<</if>>
<br><br>

당신은 시원하게 불어오는 바람을 피부로 맞으며 <<= $harpy gte 6 ? "날개를" : "팔을">> 활짝 펼친다. 바스락거리는 나뭇잎과 멀리서 들려오는 물소리가 고요한 분위기를 자아내며, 자연의 품에서 온전한 휴식을 취할 수 있게 한다. <<ltrauma>><<trauma -3>>
<br><br>

<<link [[다음|Passout Bird Heatstroke End]]>><<pass 5>><</link>>

:: Passout Bird Heatstroke End
<<effects>>

<<if $harpy gte 6>>
	<<your_bird_text_ nun "cap">> 당신의 깃털을 정확하고 주의 깊게 다듬는다. 상냥하게 어루만지듯이, <<bhe_ nun>> 발톱으로 당신의 피부에 얽힌 파편이나 엉킴을 풀거나, 깃털 하나하나를 매끄럽게 손질한다. 깃털을 다듬어 주는 <<bHis_ yi>> 손길은 더없이 마음을 편안하게 해준다. 
<<else>>
	<<your_bird_text "cap">>  당신의 깃털이 부족함에도 불구하고 그것을 다듬는다. 상냥하게 어루만지듯이,<<bhe_ nun>> 발톱을 당신의 피부에 적당한 압력을 가하며 순환을 촉진한다. 이례적으로 손질할 깃털이 없음에도, <<bHis_ yi>> 손길은 더없이 마음을 편안하게 해준다. 
<</if>>
<br><br>

<<if $monster is 1>>
	<<bHe_ ga>> 당신을 돌아보고 고개를 끄덕인다. "<<wife_ ga>> 건강해져서 안심했다," <<bhe_ nun>> 말한다. "태양은 매우 뜨겁다. <<Wife>>도 다음 번에는 조심하는 게 좋겠지. 피곤하면 둥지로 와라."
<<else>>
	<<bHe_ ga>> 당신을 돌아보고 지저귄다. <<bhe_ nun>> 당신이 건강한 것을 다시 보고는, 안심하며 눈이 빛난다.
<</if>>
<br><br>

<<bHe_ nun>> 당신을 더 가까이 끌어당기고는, 날개로 당신을 튼튼하게 감싸 당신이 스스로의 페이스로 회복할 수 있도록 공간을 마련해 준 뒤 당신을 풀어준다. <<if $monster is 1>>"편히 쉬어라, <<wife>>. 선물을 가지고 돌아오지." <</if>><<bHe_ nun>> 날개를 펴고 탑에서 날아오른다.
<br><br>
<<set $bird.timer to random(30, 60)>>
<<set $bird.state to "hunting">>

<<link [[다음|Bird Tower Perch]]>><<endevent>><</link>>

:: Passout Bird Hypothermia
<<set $location to "tower">><<setTowerTemp>>
<<npc "Great Hawk">><<person1>>
<<set _eggs to Object.values($children).find(child => (child.type is "hawk" and child.location is "tower" and child.eggTimer))>>
<<outfitChecks>>
<<if _bottom>><<set _bottom.integrity -=5>><<set _damagedClothes to _bottom.name>><</if>>
<<if _top>><<set _top.integrity -= 5>><<set _damagedClothes to _top.name>><</if>>
<<integritycheck "no_text">><<strip>><<exposure>>
<<if $harpy gte 6 and (($transformationParts.bird.wings isnot "hidden") or ($transformationParts.bird.plumage isnot "hidden"))>><<set _feathered to true>><</if>>
<<set Weather.Temperature.override.increase.outside(5, "Feathers and fabric warm your body.")>>

당신은 거대 매의 둥지에서 따뜻하지만 나체인 채로 깨어난다. 당신은 <<= _eggs ? "둥지에 있는 알을 건드리지 않도록 조심하며" : "당신이 깨어났다는 것을 <<bhim_ 에게>> 알리며">> 몸을 움직인다.
<br><br>

<<if $monster is 1>>
	"깨어났구나, <<Wife>>!"" <<your_bird_text_ ga>> 안심한 듯 말한다. "<<wife_ ga>> 따뜻해지도록 도와주고 있었다. 가까이 있어, 열을 유지해야 한다." <<bhe_ nun>> 당신에게 몸을 붙이며 단호히 말하고, 팔과 날개로 당신을 단단히 붙잡아 감싼다. <<bHis_ yi>> 몸과 부드러운 깃털이 온기를 발산한다. 
<<else>>
	<<your_bird_text_ nun "cap">> 당신을 알아차리고는 안심한 것 같다. 하지만 <<bhe_ nun>> 당신을 날개로 감싸는 것 말고는 움직이지 않는다. 어쩌면 당신을 따뜻하게 해 주고 싶어하는 것 같다. 
<</if>>
당신은 마음이 편안해지는 <<bhis_ yi>> 품 속에서 긴장을 풀며 가만히 숨을 쉰다.
<br><br>

몇 분 후, <<bhe_ nun>> 당신에게서 날개를 거둔다. <<if $monster is 1>>"여기서 기다려라," <<bhe_ ga>> 말한다.<</if>>
<<if $bird.materials.fabric gte 1>>
	<<bHe_ nun>> 지금까지 수집했던 천 일부를 가져와 속히 당신의 무릎 위에 내려놓는다.
<<else>>
	<<bHe_ nun>> 빠르게 밖으로 날아가, 옷감을 가지고 돌아와선 당신의 무릎 위에 내려놓는다.
<</if>>
<<if _damagedClothes>>
	<span class="purple">당신은 천조각들이 당신의 <<damagedClothes_ uro>>부터 나온 것이라고 확신한다.</span> 당신은 자신의 나머지 옷들이 무더기로 쌓여 있는 것도 발견한다. 당신은 여전히 추위로 둔해 화를 내기도 힘들다.
<<elseif !_fullyNaked>>
당신은 거대한 매가 천을 당신의 몸 위로 덮어놓는 것을 허락하자, 입기에는 상태가 나빠 보이는 옷들이 쌓여 있는 것을 발견한다. 다행히도, 그 옷들은 여전히 그대로 있다.
<</if>>

<<if $monster is 1>>
	<<if _feathered>>
		<<your_bird_text_ nun "cap">> 당신을 대강 한 번 훑어본다. "<<Wife_ nun>> 추운 날씨에 비해 너무 가늘고 연약한 여름 깃털을 가진 것 같다. 아마 대신할 것이 필요할 것 같군."
		<br><br>

		<<if C.npc["Great Hawk"].dom gte 50>>
			<<bHe_ nun>> 갑자기 당신을 <<bhis_ yi>> 품으로 끌어당겨 당신에게 온기를 내준다. "오한이 가실 때까지 내 날개 아래에 있어도 좋다." <<bhe_ ga>> 장난기 어린 목소리로 넌지시 권한다.
		<<else>>
			"내가 <<wife_ rul>> 안아도 될까? 오한이 가실 때까지 내 날개 아래에 있어도 좋다." <<bHe_ nun>> 당신을 부드럽게 품에 안으며 당신에게 온기를 내준다.
		<</if>>
	<<else>>
		<<if C.npc["Great Hawk"].dom gte 50>>
			"<<= either("깃털 없는", "육지의", "날개 없는")>> 작은 것들은 추위를 타기 마련이다. 이리 와, 따뜻해지도록 도와주지." <<bhe_ga>> 말한다.
		<<else>>
			"<<Wife_ nun>> 스스로 온기를 유지할 깃털이 없는데, 지금은 어떻지?" <<bhe_ nun>> 명랑하게 미소지으며 말한다. "난 그냥, <<Wife_ ga>> 당신을 부드럽게 품에 안으며 당신에게 온기를 내준다.
		<</if>>
	<</if>>
<<else>>
	<<your_bird_text_nun "cap">> 깡충깡충 뛰면서 당신을 향해 돌아본다. <<bHe_ nun>> <<= _feathered ? "당신의 깃털을" : "부리로 당신의 주변을">> 콕콕거리고는 <<= C.npc["Great Hawk"].dom gte 50 ? "돌연" : "부드럽게">> <<bhis_ yi>> 날개로 당신을 감싸안고 바짝 붙는다.
<</if>>
<br><br>

<<bHe_ nun>> 더 푹신함을 주기 위해 깃털을 부풀린다.
<<if understandsBirdBehaviour()>>당신은 <<bhe_ ga>> 깃털에 공기를 가두고 있는 것을 깨달았다. "<</if>><<= _feathered ? "<<Wife>>도 이렇게 해 봐. 깃털에 공기를 가둬 두면 더 따뜻하다." : "불쌍한 육지 <<wife>>, 깃털에 공기를 가둬놓을 수 없다니.">>" 당신은 <<bhe_ ga>> 말하는 것을 보고 미소짓는다.
<<if _feathered>>
	당신은 그 뒤를 따르면서 깃털을 퍼덕인다.
<<elseif !understandsBirdBehaviour()>>
	<<gscience>><<scienceskill>>
<</if>>
<br><br>
<<link [[다음|Passout Bird Hypothermia 2]]>><</link>>

:: Passout Bird Hypothermia 2
<<effects>>
<<set Weather.Temperature.override.increase.outside(5, "The nearby fire warms you up.")>>

<<if $bird.upgrades.firepit gte 1>>
	<<bhe_ nun>> 당신을 가까이 붙들고 있다가, 곧 당신을 모닥불로 데려간다.
	<<if !getBirdBurnTime()>>
		<<bHe_ nun>> 미안한 듯이 당신을 쳐다본 다음, 불이 붙은 모닥불을 응시한다. <<if $monster is 1>>"나무를 태우는 법을 모른다. 미안, <<wife>>."<</if>> 모닥불 앞에 웅크리고 앉아 불을 지핀다. 몸이 따스해진다.
	<<else>>
		불이 붙어 있어 따뜻하다.
	<</if>>
	<<if $monster is 1>>"아직 추운가?" <<bhe_ ga>> 당신을 <<bhis_ yi>> 무릎 위로 끌어올리며 묻는다.<</if>>
	<br><br>

	당신은 차가운 손으로 <<= $monster is 1 ? "<<bhis_ yi>> 맨살을 어루만지며" : "<<your_bird_text_ 에게>> 바짝 붙어 <<bhis_ yi>> 얼굴을 어루만진다.">> <<bhim_ ga>> 꽥꽥 울자 당신은 <<if $speech_attitude is "meek">>가볍게<<elseif $speech_attitude is "bratty">>소리내<<else>>싱긋<</if>> 웃는다.
	<<if $monster is 1>>
		<<if C.npc["Great Hawk"].dom gte 50>>
			"<<Wife_ nun>> 짓궂군." <<bHe_ nun>> 당신을 더 꽉 껴안으며 빙그레 웃는다.
		<<else>>
			"<<Wife_ nun>> 농담하는 걸 좋아하는 것 같군. 난 상관없다." <<bHe_ nun>> 당신을 더 꽉 껴안으며 빙그레 웃는다.
		<</if>>
		당신은 <<bhis_ yi>> 깃털 사이로 손가락을 끼워넣어 손을 녹인다.
	<<else>>
		<<bHe_ nun>> 살짝 살랑거리고는 당신 곁에 날개를 포갠다.
	<</if>>
<<else>>
	<<bhe_ nun>> 당신을 가까이 붙들고 있다가, 곧 당신을 둥지로 데려간다. 당신을 따뜻하게 해 줄 모닥불이 있었으면 더 좋았을지도 모른다.
<</if>>

<br><br>

<<link [[키스한다|Passout Bird Hypothermia Thank]]>><<set $phase to 1>><</link>><<kissvirginitywarning>>
<br>
<<link [[감사를 표한다|Passout Bird Hypothermia Thank]]>><<set $phase to 0>><</link>>

:: Passout Bird Hypothermia Thank
<<effects>>
<<set Weather.Temperature.override.increase.outside(2, "The nearby fire warms you up.")>>

<<if $phase is 1>>
	당신은 <<your_bird_text_ 에게>> 가까이 기대 있다. <<bHe_ nun>> 고개를 돌려 당신의 뺨에 코끝을 갖다댄다. <<He_ nun>> <<= $monster is 1 ? "입술을 당신에게 누른다" : "당신의 입술을 부리로 콕콕거린다">>. 당신은 <<= $monster is 1 ? "키스를 돌려주고, <<bhis_ yi>> 목에 팔을 감는다" : "작은 키스로 <<bhis_ga>> 쪼는 것을 되돌려준다.">>. <<takeKissVirginity "Great Hawk" "loveInterest">>
<<else>>
	<<if $speech_attitude is "meek">>
		"나, 날 구해줘서 고마워." 당신은 <<bhim_ 에게>> 수줍은 미소를 지어 보인다.
	<<elseif $speech_attitude is "bratty">>
		"구해줘서 고맙다, 깃털대가리." 당신은 <<bhim_ rul>> 보고 웃는다.
	<<else>>
		"고마워," 당신은 <<bhim_ ul>> 보고 미소지으며 말한다.
	<</if>>
<</if>>

거대한 매는 <<= $monster is 1 ? "밝게 미소짓고는" : "꽁지를 쫑긋거리곤">> 당신을 풀어 준다.
<<if $monster is 1>>
	"<<wife_ ga>> 건강해져서 안심했다," <<bhe_ nun>> 말한다. "잘 됐군! <<Wife>>도 다음 번에는 조심하는 게 좋겠지. 피곤하면 둥지로 와라."
	<br><br>
	<<bHe_ nun>> 일어서서 당신이 스스로의 페이스로 회복할 수 있도록 공간을 마련해 준다. "편히 쉬어라, <<wife>>. 곧 먹을 걸 가지고 돌아오겠다. 배부르고 따뜻하게 해 주지!" <<bHe_ nun>> 날개를 펴고 탑에서 날아오른다.
<<else>>
    <<bHe_ nun>> 눈을 반짝거리며 당신을 보고 지저귄다. <<bHe_ nun>> 깡충깡충 뛰어간 다음 날개를 펴고 탑에서 날아오른다.
<</if>>
<br><br>

<<link [[다음 (0:30)|Passout Bird Hypothermia End]]>><<pass 30>><</link>>

:: Passout Bird Hypothermia End
<<effects>>

그레이트 호크가 사냥하는 동안 당신은 힘을 보존하며 둥지에서 휴식을 취한다. <<bhe_ ga>> 돌아올 때쯤, 당신은 따뜻함에 노곤노곤해져 있다. <<your_bird_text_nun "cap">> <<if $bird.hunts.lurkers is true>>럴커<<else>>이상하고 가죽으로 되어 있으며 다리가 많은 생명체<</if>>를 <<if $monster is 1>>발톱으로 잡고<<else>>입으로 물고<</if>> 가져온다.
<<if $monster is 1>>
	<<if playerIsPregnant() and getPregnancyObject().fetus[0].type is "hawk" and talkedAboutPregnancy("pc","Great Hawk") and !$daily.birdPregFeed>>
		<<set $daily.birdPregFeed to true>>
		<<bHe_ nun>> <<bhimself_ rul>> 위해서는 한 입도 뜯어먹지 않고, 대신 당신에게 전부 내어준다.
		"<<print either(
		"너와 아이들을 위해서.",
		"아이들에게도 영양분을 충분히 공급해 줘야 하지.",
		"체력을 보충해 둬라.",
		"녀석들은 알을 먹지만, 이제 녀석들이 우리 아이들에게 영양분을 공급해 주는군.",
		"너를 위한 음식이고, 뱃속의 매들을 위한 음식이야.",
		"거대한 매는 사냥을 잘 한다.",
		"갓 잡은 거다. 쉽게 넘어갈 거다."
		)>>"
	<<else>>
		<<bHe_ nun>> 당신의 발치에 그걸 내려놓고, 살점 덩어리를 떼어낸다. <<bHe_ nun>> 배고프다는 듯 이빨로 고기를 찢어발긴다.
		"<<print either(
		"여기선 흔한 사냥감이다. 고기가 부드러워.",
		"물진 않을거다. 약속한다.",
		"혼자서도 먹을 수 있나? 아기새처럼 먹여줘야 하는 건 아니겠지?",
		"끔찍한 놈들이지만, 영양가는 풍부하다.",
		"체력을 보충해 둬라.",
		"알을 훔쳐먹는 놈들이니, 죄책감 느끼진 마라.",
		"널 위해 음식을 가져왔다.",
		"거대한 매는 사냥을 잘 한다.",
		"갓 잡은 거다. 쉽게 넘어갈 거다."
		)>>"
	<</if>>
<<else>>
	<<bHe_ nun>> 당신의 발치에 그걸 내려놓고, 살점 덩어리를 떼어낸다. <<bHe_ ga>> <<bhis_ yi>> 고개를 뒤로 젖히고는 고기를 통째로 삼킨다.
<</if>>
<<bHe_ ga>> 당신을 쳐다보며 반응을 기다린다.
<<if $bird.hunts.lurkers is true and $bird.upgrades.rack gte 1>>
	<span class="blue">그것의 가죽은 어디 써먹기에는 너무 상해 있다.</span> 어쨌든 체력을 되찾기 위해서는 먹는 것이 차라리 나을 것 같아 보인다.
<</if>>
<br><br>

<<link [[먹는다|Bird Tower Lurker]]>><<hunger -2000>><<bird_loot lurker 5>><<trauma -6>><<transform bird 1>><<npcincr "Great Hawk" love 1>><<bird_stockholm 1>><</link>><<gbirdstockholm>><<glove>><<ltrauma>>
<br>
<<link [[꾸짖는다|Bird Tower Lurker Scold]]>><<bird_loot lurker -20>><<transform bird 1>><<npcincr "Great Hawk" dom -1>><<def 1>><<bird_stockholm 1>><</link>><<gbirdstockholm>><<ldom>>
<br>
<<link [[아무것도 하지 않는다|Bird Tower Lurker Nothing]]>><<bird_loot lurker -10>><<npcincr "Great Hawk" love -1>><</link>><<llove>>
<br>


:: Passout Alley Heatstroke Whitney
<<effects>><<outfitChecks>>
<<npc Whitney>><<generatey2>><<person1>>

차가운 물이 당신의 얼굴을 적시며 당신은 깨어난다. 휘트니는 빈 물병을 들고 당신 위에 서 있다. <<set Weather.bodyTemperature-->>
<<if $whitneyrescued>>
	당신은 기묘한 데자뷰를 느낀다. 휘트니의 눈을 마주보자 그 눈에 비친 감정을 아주 짧은 시간동안 볼 수 있었다. 그것은 <<his_ yi>> 친구들이 코웃음치는 소리와 함께 흩어진다.
<<else>>
	주위에 있는 <<him_ yi>> 친구들이 조용히 코웃음친다.
<</if>>
<br><br>

"어이, 걸레야." <<He_ nun>> 쭈그려 앉은 채 히죽 웃는다. <<His_ yi>> 땀으로 범벅이 된 관자놀이에는 잔머리가 달라붙어 있고, <<his_ yi>> 헐렁한 탱크톱은 상상의 여지를 남기지 않는다. "완전 엉망이구만. 더위 먹은 거냐, 아니면 그냥 재미로 잔디 위에 누워 있는 거냐?"
<br><br>

<<if $whitneyromance is 1 or C.npc.Whitney.love gte 12>>
	<<if _top.warmth gte 7>>
		<<He_ nun>> 당신의 <<top_name_ ul>> 붙잡는다. "대체 이런 건 왜 입고 있는 거야? 머저리 새끼." <<He_ nun>> 그것을 벗겨 쓰레기 더미에 던진다. <<if _top is $worn.over_upper>><<overupperstrip>><<else>><<upperstrip>><</if>> "네가 <<slut>>같은 드레스 코드를 고수하면 이런 일은 일어나지 않을지도 모르지."
		<br><br>
	<</if>>

	휘트니는 당신의 발을 질질 끌고 걸어가 <<his_ yi>> 친구에게서 무언가를 낚아챈다. 물이 가득 담긴 병이다. "이봐, 그건 내 거야!" <<person2>><<personsimple_ ga>> 항의한다. 휘트니는 <<him_ ul>> 무시한다.
	<br><br>

	<<if C.npc.Whitney.dom gte 15>>
		<<person1>><<He_ nun>> 당신의 입에 병을 갖다대고, 당신이 간신히 끝까지 들이키도록 억지로 물을 밀어넣는다.
	<<else>>
		"자," <<person1>><<he_ga> 당신의 손에 그것을 들이밀며 말한다. "마셔. 전부." 당신은 필사적으로 물을 전부 들이킨 뒤 병을 내려놓는다.
	<</if>>
	그 중 일부는 목과 가슴을 타고 흘러내린다. 얼음처럼 차갑다.
	<br><br>

	휘트니는 만족스러운 얼굴을 한다. "또 그렇게 열사병에 처 걸려 있는 걸 보면, 그땐 네게 엿같은 <<if $fame.bestiality gte 100>>개 밥그릇으로<<else>>변깃물을<</if>> 마시게 해 주지. 이제 꺼져서 더위나 피해." <<He_ nun>> 당신의 등을 후려치고 친구들과 함께 떠난다.

<<else>>
	휘트니는 <<his_ yi>> 친구에게서 무언가를 낚아챈다. <<= either ("빨간색","파란색")>> 슬러시 음료다. "이봐, 그건 내 거야!" <<person2>><<personsimple_ ga>> 항의하지만 휘트니는 <<him_ ul>> 무시한다. <span class="red"><<person1>><<He_ nun>> 컵을 통째로 뒤집어 당신의 머리를 적힌다.<<if $ruffledisable is "t">> 당신이 바른 헤어젤은 끈적한 음료에 상대도 되지 않는다.<<set $ruffledisable to "f">><<ruffleHair>><</if>></span> 슬러시가 당신의 몸통 아래로 스며들어,<<if waterproofCheck(_top)>> <<top_name_ yi>> 매끄러운 표면으로 흘러나온다<<else>><<top_name>> 사이로 스며든다<</if>>. <<His_ yi>> 친구들은 휘파람을 불며 조롱한다. <<npcincr Whitney dom 2>><<gdom>><<gstress>><<stress 3>>
	<br><br>

	<<if C.npc.Whitney.lust gte 60>>
		"이런," 휘트니가 말한다. "내가 좀 도와줘야겠는걸." <<He_ nun>> 당신의 <<allTops_ ul>> 벗겨 땅에 떨어뜨린다. 당신은 너무 멍해서 <<him_ ul>> 막을 수가 없다. <<overupperstrip>><<upperstrip>>
	<<else>>
		<<wet_upper>>
	<</if>>
	휘트니는 뒤로 물러서서 그 광경을 감상한다. "좀 나아졌냐? 그럴 줄 알았지. 길 지나가게 해 준 통행료로 생각해. 또 보자고, 걸레야." <<He_ nun>> 당신의 <<= $worn.under_upper.type.includes("naked") ? "젖꼭지를" : <<worn_under_upper_name_ ul>>>> 가볍게 튕기곤 친구들과 함께 떠난다. <<garousal>><<glust>><<arousal 100>><<npcincr Whitney lust 2>>
	<br><br>

	당신은 서둘러 <<= C.npc.Whitney.lust gte 60 ? "옷을 다시 주워 입는다" : "음료를 닦아낸다">>. 당신은 아무래도 더 좋은 옷을 찾아야 할 것 같다.
<</if>>
<br><br>

<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Passout Gwylan Hot Cold
<<set $outside to 0>><<set $location to "forest_shop">><<effects>><<outfitChecks>>
<<npc Gwylan>><<person1>>

천천히, 당신은 자신이 <<= $forest_shop_intro ? "숲속 가게" : "숲 변두리에서 본 이상한 가게">>에 있다는 것을 깨닫는다.

<<if $forest_shop_intro is 1 or $gwylan_rescue gte 1>>
	당신을 보자 그윌란의 얼굴이 밝아진다. "휴! 괜찮아?"
<<else>>
	당신을 보자 <<personsimple_ yi>> 얼굴이 밝아진다. <<He_ nun>> 당신 나이쯤 되어 보이고, 칙칙한 갈색 머리에 주근깨가 있다. "나는 보기보다 나이가 많단다," <<he_ nun>> 마치 당신의 마음을 읽는 것처럼 말한다. "나는 그윌란이라고 해." <<He_ nun>> 두 손을 들어 당신의 손을 잡고 흔든다. "만나서 반가워. 나는 장사를 하고 있는데-" <<he_ nun>> 잠시 멈칫한다. "우리 <<if $pronoun is "m">>할아버지가<<else>>할머니가<</if>> 장사를 하고 있는데-" 다시 한번 말을 멈춘다. "나는 거기서 잡동사니를 팔고 있어. 일반적인 상점에서는 찾아볼 수 없는 물건들이지. 심지어 나조차도 어떤 재고가 있는지 모른단다!" <<He_ nun>> 자랑스러운 듯 말한다.
	<br><br>

	"그거면 충분하고," <<he_ nun>> 말을 계속한다. "더 중요한 건, 넌 괜찮니?
<</if>>
딸기를 따다가 네가 밖에서 쓰러져 있는 걸 발견했어. 걱정했잖아! <<= $forest_shop_intro is 1 ? "넌 내 훌륭한 고객인데 말야" : $gwylan_rescue gte 1 ? "우린 친구잖아" : "이 숲은 위험하니까">>. 어쨌든,"
<br><br>

<<He_ nun>> 당신을 빠르게 한 번 더 확인한다.
<<if $passoutReason is "hyperthermia">>
	<<if Weather.BodyTemperature.getWarmth() gte 20>>
		"옷을 좀 가볍게 입는 게 좋을지도 모르겠는걸," <<he_ nun>> 주시한다, "열사병을 피하고 싶다면."
	<<else>>
		"열사병이 심각하잖아!" <<he_ ga>> 말한다. "너무 무리하면 안 돼."
	<</if>>
<<else>>
	<<if Weather.BodyTemperature.getWarmth() lt 20>>
		"옷을 좀 따뜻하게 입는 게 좋을지도 모르겠는걸," <<he_ nun>> 주시한다, "저체온증을 피하고 싶다면."
	<<else>>
		"저체온증이 심각하잖아!" <<he_ ga>> 말한다. "바깥의 추위 속에서 그렇게 많은 시간을 보내면 안 돼."
	<</if>>
<</if>>

<<if $upperwetstage gte 3 or $lowerwetstage gte 3 or $underupperwetstage gte 3 or $underlowerwetstage gte 3>>
	<<He_ nun>> 당신의 옷이 젖어 있다는 것을 문득 깨달은 모양이다. <<He_ nun>> 불 옆에서 옷을 말려야 한다고 주장한다. 다행히도, 옷은 빠르게 마른다. <<dry_full>>
<<elseif _shirtless or _bottomExposed>>
	<<He_ nun>> 당신의 옷 상태가 의미하는 것을 문득 깨달은 모양이다. "아, 옷! 넌 옷이 있어야 해." <<He_ ga>> 재빨리 근처에 있는 골동품 옷장을 뒤지며 당신에게 손에 든 것을 내민다.
	<<if $gender_appearance is "f">>
		선드레스다. <<upperwear 5 "white">>
	<<elseif _shirtless>>
		<<upperwear 4 "tangerine">>
		오렌지색 셔츠<<if _bottomExposed>>와 파란색 반바지<<lowerwear 5 "blue">><</if>>다.
	<<else>>
		파란색 반바지다.<<lowerwear 5 "blue">>
	<</if>>
	묘하게 향수를 불러일으킨다. 당신은 건네받은 옷으로 갈아입는다.
	<<if $passoutReason is "hypothermia">>
		"더 따뜻한 옷이 없어서 미안해." <<he_ ga>> 사과하듯 말한다. 당신은 가게를 둘러보다 잠시 멈칫한다. "그냥 주는 거야," <<he_ nun>> 생긋 웃으며 설명한다.
	<</if>>
<</if>>
<br><br>

<<if $passoutReason is "hyperthermia">>
	<<set Weather.Temperature.override.increase.inside(-5, "The fan keeps you cool.")>>
	나무 의자를 들고 나온 그윌란은 선풍기 옆에 앉으라고 권한다. "여기서 좀 쉬렴. 차를 좀 내올게, 물론 시원한 걸로." <<he_ ga>> 말한다. <<He_ nun>> 망설이다가 덧붙인다. "뜨거운 차를 마시고 싶은 게 아니라면." 지금 당장 따뜻한 것을 마실 생각을 하면 메스꺼워지기 때문에, 시원한 음료에 동의한다.
<<else>>
	<<set Weather.Temperature.override.increase.inside(5, "The thick blanket keeps you warm.")>>
	나무 의자를 들고 나온 그윌란은 난로 옆에 앉으라고 권한다. <<He_ nun>> 두꺼운 담요를 당신의 어깨에 걸쳐 준다.
<</if>>
<br><br>

당신이 자리를 잡으면 그윌란은 가게 뒤쪽으로 사라진다. 차를 끓이는 것으로 추정되는 시끄럽게 땡그랑거리는 소리가 그쪽에서 희미하게 들려온다. 어쩌면 그는 좀 서투른 걸까?
<br><br>

<<link [[다음|Passout Gwylan Hot Cold Tea]]>><</link>>

:: Passout Gwylan Hot Cold Tea
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<if $passoutReason is "hyperthermia">>
	<<set Weather.Temperature.override.increase.inside(-5, "The fan keeps you cool.")>>
<<else>>
	<<set Weather.Temperature.override.increase.inside(5, "The thick blanket keeps you warm.")>>
<</if>>

<<He>> returns, balancing a tray laden with a variety of ingredients: several herbs, a basket of freshly washed berries and lemons, and a honey jar. Alongside them rest a knife, a ladle, a patterned tea set, and some biscuits. <<He>> carries a glass pot of hot water<<if $passoutReason is "hyperthermia">> and a container of ice cubes as well<</if>>, ready to prepare the tea.
<br><br>

"I realised I didn't ask what kind of tea you wanted<<if $gwylanTea gte 1>> again<</if>>." <<He>> sets the tray down in front of you with an apologetic smile. "Sorry about that. Do you want berry herbal tea or lemon honey tea? <<if $passoutReason is "hyperthermia">>With or without ice?<</if>> Honey or no honey?<<if $gwylanTea gte 2>> Or Perhaps butterfly pea flower tea?<</if>>" <<He>> tilts <<his>> head to the side with each question asked.
<br><br>

<<link [[Berry herbal tea|Passout Gwylan Hot Cold Order]]>><<set $phase to 0>><</link>>
<br>
<<link [[Lemon honey tea|Passout Gwylan Hot Cold Order]]>><<set $phase to 1>><</link>>
<br>
<<if $gwylanTea gte 1>><<link [[Butterfly pea flower tea|Passout Gwylan Hot Cold Order]]>><<set $phase to 2>><<set $gwylanTea++>><</link>><</if>>


:: Passout Gwylan Hot Cold Order
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<set $gwylanTea to $gwylanTea || 0>>
<<if $passoutReason is "hyperthermia">>
	<<set Weather.Temperature.override.increase.inside(-5, "The fan keeps you cool.")>>
<<else>>
	<<set Weather.Temperature.override.increase.inside(5, "The thick blanket keeps you warm.")>>
<</if>>

Humming cheerfully, <<he>> begins preparing the tea to your specifications.
<<switch $phase>>
	<<case 2>><<He>> steeps the delicate butterfly pea flowers in the hot water, turning it a rich shade of blue.
	<<case 1>><<He>> slices the lemons, squeezing their juice into the pitcher before adding the honey.
	<<default>><<He>> chops the herbs and adds them to the pot of hot water. <<He>> allows them to steep before adding a handful of fresh berries.
<</switch>>
<<if $passoutReason is "hyperthermia">><<He>> finishes by chilling the drink.<</if>>
"Here you go!" <<he>> exclaims with a smile, presenting you with your teacup and saucer.
<br><br>
<<if $phase is 2>>
	<<He>> pours <<himself>> a cup of butterfly pea flower tea as well
.<<else>>
	<<He>> pours <<himself>> a cup of bright blue tea.
<</if>>
<br><br>

<<link [[Take a sip|Passout Gwylan Hot Cold Sip]]>><</link>>

:: Passout Gwylan Hot Cold Sip
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
<<if $passoutReason is "hyperthermia">>
	<<set Weather.Temperature.override.increase.inside(-5, "The fan keeps you cool.")>>
<<else>>
	<<set Weather.Temperature.override.increase.inside(5, "The thick blanket keeps you warm.")>>
<</if>>

You take a sip.
<<if $gwylanTea is 0>>
	It's delicious.	You ask about the flavour of <<his>> tea. "Oh, this? It's rather insipid. Honestly, it tastes like grass." <<He>> chuckles, sipping some more. "Unless I add other things to enhance it, like lemon or berries. It's called butterfly pea flower tea." <<He>> cocks <<his>> head at you. "You should try some next time!"
	<<set $gwylanTea to 1>>
<<elseif $phase isnot 2>>
	It's delicious.
<<elseif $gwylanTea is 2>>
	It's different than any other kind of tea you've had before. Gwylan asks what you think of it.
	<<if $speech_attitude is "meek">>
		"It's a bit earthy," you mumble, timidly adding some berries to try to improve the flavour.
	<<elseif $speech_attitude is "bratty">>
		"It's like drinking lawn clippings," you say bluntly. You toss in a handful of berries, hoping to salvage the flavour.
	<<else>>
		"It tastes like grass," you remark with a shrug, adding some berries to balance the taste out.
	<</if>>
	<br><br>
	"I'm aware it's an acquired taste," Gwylan acknowledges with a nod, sipping <<his>> tea. "I've just had enough time to get used to it, that's all. The berries should help."

	<br><br>
	You give <<him>> a quizzical look, and <<he>> responds with an inscrutable smile. You shrug and take another sip. <<Hes>> right; the berries help.
<<elseif $gwylanTea is 3>>
	<<if $speech_attitude is "meek">>
		You take a tentative sip, trying to hide your distaste behind a forced smile. You quickly add some berries, hoping it will improve the taste. "Um, maybe this will help," you mumble softly, not wanting to offend.
	<<elseif $speech_attitude is "bratty">>
		"Just as bland as ever," you mutter, tossing in a handful of berries with an exaggerated sigh.
	<<else>>
		You nod knowingly as you take a sip. "Yep, just like I remembered," you say with a wry smile, adding some berries to temper the grassy flavour.
	<</if>>
	<br><br>
	"I told you, didn't I? It's an acquired taste!" A chuckle escapes <<his>> lips, "The berries should help." <<Hes>> right; it tastes better this time around.
	<br><br>
	"How did you learn how to make this in the first place?" you ask.
	<br><br>
	Gwylan shrugs. "Oh, it was a long time ago. My grand<<father>> taught me how to grow and dry herbs for tea when I was young."
<<elseif $gwylanTea gte 4>>
	<<if $speech_attitude is "meek">>
		Even though you're well aware of its earthy flavour, you opt for the butterfly pea flower tea once again. "I-it's not exactly my favourite," you mumble. You add more berries, hoping to offset its distinct taste.
	<<elseif $speech_attitude is "bratty">>
		Despite knowing its taste well, you opt for the butterfly pea flower tea again, giving a dramatic roll of the eyes. "Ugh, I don't know how you can drink this stuff," you groan, begrudgingly adding some berries to temper the flavour.
	<<else>>
		Despite knowing its taste well, you opt for the butterfly pea flower tea again. "Yeah, it's still earthy," you say with a wry smile, adding some berries to temper the flavour.
	<</if>>
<</if>>
You both enjoy the refreshing tea and biscuits. It's a peaceful moment, one that you find yourself pleasantly lost in. <<lstress>><<ltrauma>><<trauma -6>><<stress -6>>
<br><br>
"How are you feeling? Better?" <<he>> asks.
<br><br>

<<if $speech_attitude is "meek">>
	Your nod is accompanied by a shy smile. You take another sip, hiding your embarrassment behind the teacup. "Yes... T-thank you, Gwylan."
<<elseif $speech_attitude is "bratty">>
	"Could be better. Thanks, I guess." You're somewhat mortified at needing to be rescued, and you feign nonchalance by taking another sip of tea.
<<else>>
	"Yes, a bit. Thank you, Gwylan." You take another sip, hiding your embarrassment behind the teacup.
<</if>>
<br><br>

"Aw, it's no big deal!" <<He>> waves <<his>> hand dismissively. "Of course I'd help you, and I'd do it again."
<br><br>

<<link [[다음|Passout Gwylan Hot Cold End]]>><</link>>

:: Passout Gwylan Hot Cold End
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

You finish your tea, and Gwylan looks out the window. "Hopefully you'll fare a little better out there now. You know, <<= $passoutReason>> can be fatal, so don't die on me, alright?"
<br><br>

You nod and wave goodbye to Gwylan before leaving the shop.
<br><br>

<<link [[다음|Forest]]>><<set $forest to 0>><<unset $passoutReason>><</link>>

:: Passout Wolves Hot Cold
<<set $outside to 1>><<set $location to "forest">><<effects>>
<<beastNEWinit 1 wolf>>

Fur tickles your cheek as something warm and heavy settles on your chest.
<<if $passoutReason is "hyperthermia">>
	It only takes a few moments for the heat to become unbearable, and you whimper for relief. You open your eyes.
<<else>>
	<<set Weather.Temperature.override.increase.inside(5, "Thick fur warms your frozen body.")>>
	Your body tingles, every nerve ending on fire as the warmth starts to return to your frozen extremities. You open your eyes.
<</if>>
<br><br>

A <<beasttype>> looks down at you, <<bhis>> eyes <<= Time.dayState is "night" ? "glowing bright in the dark" : "sharp and alert">>.

<<if $syndromewolves is 1 and $caveHumanPregnancyDiscovered is 1>>
	<<if $wolfpackharmony gte 12>>
		<<if $monster is 1>>
			<<if $passoutReason is "hyperthermia">>
				"No fur coat, yet <<ppackbrother>> still hot? Can't return with human cub, but stream will cool you off."
			<<else>>
				"<<pPackbrother>> needs fur coat. Woods cold and dark. Should come home, but can't return with human cub..." <<bHe>> gives your belly a reproachful look. "Will stay until warmer, though."
			<</if>>
		<<else>>
			<<bHe>> looks at your belly and whimpers. You can't go back to the cave while carrying a human cub, but still, <<bhe>> seems sympathetic to your plight.
		<</if>>
		<<if $passoutReason is "hyperthermia">>
			The <<beasttype>> climbs off you and you nudges you towards the nearby river. <<bHe>> circles you with worry, padding alongside you until you finally stumble into the running water. It's cool and refreshing. <<silently>><<water>><</silently>> <<bHe>> splashes in the water beside you until <<bhes>> sure you won't pass out again, then shakes <<bhimself>> dry.
		<<else>>
			<<bHe>> stays snuggled against you, sharing <<bhis>> body heat until you can finally move again. <<bHe>> climbs off you, giving your face a parting lick.
		<</if>>
		<<= $monster is 1 ? "\"Stay safe, <<ppackbrother>>. We miss you,\" <<bhe>> says, giving your belly one last look" : "<<bHe>> gives your face a parting lick">> before bounding off into the woods once more.
	<<else>>
		<<bHe>> looks at your belly and growls.
		<<if $monster is 1>>
			"Still with human cub? <<= $passoutReason is "hyperthermia" ? "Cool off in stream first" : "Will help warm up">>, then <<ppackbrother>> must leave."
		<<else>>
			You can't go back to the cave while carrying a human cub, but despite <<bhis>> clear displeasure, <<bhe>> seems sympathetic to your plight.
		<</if>>
		<<if $passoutReason is "hyperthermia">>
			The <<beasttype>> climbs off you and you roughly nudges you towards the nearby river, until you finally stumble into the running water. It's cool and refreshing. <<silently>><<water>><</silently>>
		<<else>>
			The <<beasttype>> bears <<bhis>> weight down on you to the point of discomfort, but <<bhe>> succeeds in warming you up. When you can finally move again, <<bhe>> climbs off you and turns tail.
		<</if>>
		<<bHe>> bounds off into the woods without another word.
	<</if>>
	<br><br>
	<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>

<<elseif $syndromewolves is 1 and $wolfpacktrust gte 24 and ($monster is 1 or $bestialitydisable is "f")>>
	<<if $monster is 1>>
		<<if $passoutReason is "hyperthermia">>
			"No fur coat, yet <<ppackbrother>> still hot? Come home, stream will cool you off."
		<<else>>
			"<<pPackbrother>> needs fur coat. Woods cold and dark. Come home, where cave is warm." <<bHe>> stays snuggled against you, sharing <<bhis>> body heat until you can finally move again.
		<</if>>
	<<else>>
		<<bHe>> licks your face and whimpers with concern.
		<<if $passoutReason is "hyperthermia">>
			<<bHe>> bathes you with <<bhis>> tongue, diligently cleaning the sweat off your face.
		<<else>>
			<<bHe>> wiggles in close, enveloping you with soft fur as <<bhe>> shares <<bhis>> body heat with you.
		<</if>>
	<</if>>
	<br><br>
	<<bHe>> climbs off you and nudges you upright. Your <<= $passoutReason is "hyperthermia" ? "overheated" : "frozen">> body is weak with fatigue, and your <<= $passoutReason is "hyperthermia" ? "stomach churns with nausea" : "stiff joints ache">> as the <<beasttype>> circles you with worry. Slowly, but surely, <<bhe>> leads you through the woods to the safety of the wolf cave.
	<<if $passoutReason is "hyperthermia">>
		<<bHe>> urges you into the stream, where the water is cool and refreshing. <<bHe>> joins you in the water, splashing beside you, until you're done rinsing yourself. You collapse onto the bank. <<bHe>> shakes <<bhimself>> dry and lays down next to you. <<silently>><<wash>><<water>><</silently>>
	<<else>>
		<<bHe>> urges you into the warmth of the cave. <<bHe>> fusses over you until you sit down, and <<bhe>> shifts a pile of thatch over you in a makeshift blanket. <<bHe>> lays down next to you.
	<</if>>
	<br><br>
	You murmur your thanks to the <<beasttype>>, and <<bhis>> tail wags at your acknowledgement. <<if $monster is 1>>"Wolf cave always open for <<ppackbrother>>," <<bhe>> replies. "Next time, come here."<</if>>
	<br><br>

	<<if $passoutReason is "hyperthermia">>
		<<link [[다음|Wolf Cave Clearing]]>><<endevent>><<set $eventskip to 1>><<set $wolfevent to 0>><</link>>
	<<else>>
		<<link [[다음|Wolf Cave]]>><<endevent>><<set $eventskip to 1>><<set $wolfevent to 0>><</link>>
	<</if>>

<<elseif $syndromewolves is 1 and ($monster is 1 or $bestialitydisable is "f")>>
	<<if $monster is 1>>
		"Runaway, no good," <<bhe>> says. "Should have stayed in cave. <<= $passoutReason is "hyperthermia" ? "Stream is cool there, helps with heat" : "Squishy human could use fur for warmth">>." <<bHe>> begins to drag you through the woods.
	<<else>>
		<<bHe>> growls with displeasure at you, grabs you by the scruff of the neck like you're an errant puppy, and begins to drag you through the woods.
	<</if>>
	<br><br>

	<<link [[다음|Wolf Cave Returned]]>><</link>>
<<elseif $monster is 1 or $bestialitydisable is "f">>
	<<if $monster is 1>>
		"Prey is helpless," <<bhe>> says. "Alpha will be pleased." <<bHe>> begins to drag you through the woods.
	<<else>>
		<<bHe>> growls lowly, grabs you by the scruff of the neck like you're an errant puppy, and begins to drag you through the woods.
	<</if>>
	<br><br>

	<<link [[다음|Forest Wolf Cave Intro]]>><</link>>
<<else>>
	<<bHe>> climbs off you and tries to grab you by the scruff of the neck. Despite your state, you manage to twist out of <<bhis>> reach at the last second. You run away from <<bhim>> as fast as you can.
	<<if $passoutReason is "hyperthermia">>
		You splash through a stream in your haste, which cools you off, at least. <<silently>><<water>><</silently>>
	<<else>>
		The physical exertion warms you slightly, at least.<<athletics 1>>
	<</if>>
	<<beastescape>>
	<br><br>

	<<link [[다음|Forest]]>><<endevent>><</link>>
	<br>
<</if>>

:: Passout Heatstroke Kiss
<<effects>><<generate1>><<generate2>><<person1>>

You come to when you feel someone patting your cheek to rouse you. "Hey, wake up, <<girl>>," a <<person1>><<person>> says. You can only groan weakly, eyes fluttering but unable to remain open.
<br><br>

"<<pShe>> looks flushed," a <<person2>><<person>> says. "Think the heat got to <<phim>>?"
<br><br>

<<if Weather.BodyTemperature.getWarmth() gte 25>>
    "Maybe. Look how much <<pshes>> wearing."
<<else>>
    "Maybe, yeah."
<</if>>
The <<person1>><<person>> takes out an informational pamphlet meant for tourists and begins fanning you with it. "Should I give <<phim>> mouth to mouth?"
<br><br>

"You don't give mouth to mouth for heatstroke, idiot."
<br><br>

"So? <<pShes>> cute as fuck. Besides, when in Rome..." <<He>> leans down to kiss you.
<br><br>

<<link [[Stop <<him>>|Passout Heatstroke Kiss End]]>><<set $phase to 0>><</link>>
<br>
<<link [[Let it happen|Passout Heatstroke Kiss End]]>><<set $phase to 1>><<trauma 6>><<stress 6>><</link>><<kissvirginitywarning>><<gtrauma>><<gstress>>
<br>
<<if $promiscuity gte 15>>
	<<link [[Make out|Passout Heatstroke Kiss End]]>><<set $phase to 2>><</link>><<promiscuous2>><<kissvirginitywarning>>
<</if>>
:: Passout Heatstroke Kiss End
<<effects>>
<<set Weather.Temperature.override.increase.inside(-3, "The impromptu fan brings some relief.")>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		You find the strength to scramble out from underneath the <<person>>. "H-hey, wait, I-I'm awake!" The <<personsimple>> seems defeated, but backs off.
	<<elseif $speech_attitude is "bratty">>
		You find the strength to slap the <<person>> and scramble out from under <<him>>. "Get off of me, pervert!" The <<personsimple>> rubs <<his>> cheek, scowling.
	<<else>>
		"Whoa, hang on," you say, finding the strength to scramble out from under the <<person>>. "I'm not okay with that." The <<personsimple>> seems defeated, but backs off.
	<</if>>
	<br><br>
	"<<= $NPCList[0].pronoun is "m" ? "Man" : "Girl">>, even in this town, you just can't catch a break, huh?" the <<person2>><<person>> laughs to <<his>> friend.
	<br><br>
	"<<= $NPCList[1].pronoun is "m" ? "Dude" : "Girl">>, shut up." <<person1>><<He>> gives you a scornful look before standing up. "Come on, let's go." They walk off together, leaving you be.

<<elseif $phase is 1>>
    You lie still, and the <<person1>><<person>> presses <<his>> lips to yours. <<= either("<<His>> tongue tries to worm its way unpleasantly into your mouth.", "They're chapped and rough, the sensation not unlike kissing sandpaper.")>><<takeKissVirginity $NPCList[0] rape>>	<br><br>
	<<He>> pulls away after a few moments. "Wow, the <<girls>> in this town are amazing. That was the best kiss I've ever had."
	<br><br>
    "<<pShes>> barely conscious, mate."
	<br><br>
	"I said what I said." <<He>> hesitates, but rejoins <<his>> friend. "Come on, let's go before <<pshe>> wakes up all the way." They walk off together, leaving you mostly unscathed.

<<else>>
    You wait until you feel <<his>> weight over you to throw your arms around <<his>> neck, drawing <<him>> into a deep kiss. Your enthusiasm startles the <<person>>, but <<he>> responds in kind. You moan softly and allow your hands to roam along <<his>> body.<<takeKissVirginity $NPCList[0] "consensual">>
    <br><br>
    "Woo, get it, mate!" the <<person2>><<person>> hoots.
	<br><br>
	<<person1>><<He>> pulls away after a few moments, breathless and bewildered. "Holy shit," <<he>> says.
	<br><br>
	<<if $speech_attitude is "meek">>
		"Th-thank you for finding me," you say with a coy twirl of your hair. "I feel much better."
	<<elseif $speech_attitude is "bratty">>
		"Yeah? Not bad yourself, lover<<= $NPCList[0].pronoun is "m" ? "boy" : "girl">>," you tease. "I'm feeling much better now."
	<<else>>
		"That was nice," you say sweetly. "I feel a lot better. Thank you."
	<</if>>
	<br><br>
	Now overcome with nerves, the <<person>> stumbles over <<his>> words. "O-of course! Yeah, uh, n-no problem." <<He>> scrambles over to <<his>> friend. "Did you see that? They weren't kidding about this town," <<he>> whispers as <<he>> drags <<his>> friend off, leaving you be.
<</if>>
<br><br>
Soaked in sweat and still somewhat weak, you climb to your feet. Maybe you should try finding a way to cool down.
<br><br>
<<link [[다음|$safePassage]]>><<endevent>><<set $eventskip to 1>><</link>>
