:: Bog Intro
<<set $location to "bog">><<set $outside to 1>><<effects>>
<<if !$bogProgress>>
	<<set $bogProgress to 1>>
	당신은 개울을 따라 하류로 내려가 날카로운 바위의 끝에 다다른다. 물에 젖은 나뭇잎들이 앞의 시야를 가리고 있다.
	<br><br>

	당신은 조심스럽게 그 끝을 바라본다. 오른쪽 아래에는 오래되어 낡은 나무 통로가 보인다. 개울 끝에서 흘러내리는 물로 인해 마모되어 있다. 그 너머의 물은 정체되어 있지만 뛰어들기에는 충분히 깊어 보인다.
	<br><br>

	<span class="gold">당신은 늪지를 발견했다.</span>
<<else>>
	당신은 개울을 따라 하류, 늪지의 가장자리에 다다른다.
<</if>>
<br><br>

<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
	<<link [[활강하여 내려간다 (0:01)|Bog Intro Glide]]>><<pass 1>><</link>><<flight_text>>
	<br>
<</if>>
<<link [[기어 내려간다 (0:05)|Bog Intro Climb]]>><<pass 5>><</link>><<athleticsdifficulty 200 800>>
<br>
<<link [[물속으로 뛰어든다 (0:01)|Bog Intro Jump]]>><<pass 1>><</link>>
<br>

:: Bog Intro Glide
<<effects>>

당신은 뛰어내리고, 몇 미터 떨어지다가 정체된 공기가 당신의 날개를 잡아준다. 당신은 세게 착지하지만, 부상 없이 나무 통로 위에 선다.
<br><br>

<<link [[다음|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 0>><</link>>
<br>

:: Bog Intro Climb
<<effects>>
당신은 낭떠러지를 기어 내려가며 암벽에 발 디딜 곳을 찾는다.
<<if $athleticsSuccess>>
	<<unset $athleticsSuccess>>
	시간을 들여, 천천히 내려가 <span class="green"> 발이 나무 통로에 닿는다.</span>
	<br><br>

	<<if $worn.lower.name isnot "naked">>
		당신은 <<worn_lower_name_ yi>> 흙을 털어낸다.
	<<elseif $worn.upper.name isnot "naked">>
		당신은 <<worn_upper_name_ yi>> 흙을 털어낸다.
	<<else>>
		당신은 흙을 털어낸다.
	<</if>>
	<br><br>

	<<link [[다음|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 0>><</link>>
	<br>
<<else>>
	시간을 들여, 천천히 내려가다가 <span class="red">중간쯤에서 미끄러진다</span>. 당신은 떨어지며 늪에 빠진다. <<pain 4>><<stress 12>><<trauma 6>><<gpain>><<gstress>><<gtrauma>>
	<br><br>

	<<water>>
	<<if Time.season is "winter">>
		차가운 물이 폐에서 숨을 앗아간다. 당신은 본능적으로 숨을 쉬려 하지만, 그 전에 가까스로 수면 위로 올라온다.
	<<else>>
		물이 탁하고 불쾌하다. 당신은 식물 잔해들로 뒤덮인 채 수면 위로 떠오른다.
	<</if>>
	<br><br>

	<<link [[다음|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 1>><</link>>
	<br>
<</if>>

:: Bog Intro Jump
<<effects>>
당신은 심호흡을 하고, 한발 뒤로 물러서서 잠시 마음을 가다듬는다.
<br><br>

당신은 달리기 시작하며, 절벽을 뛰어넘어 다리를 지나 탁한 물로 뛰어든다.
<br><br>

<<water>>
<<if Time.season is "winter">>
	차가운 물이 폐에서 숨을 앗아간다. 당신은 본능적으로 숨을 쉬려 하지만, 그 전에 가까스로 수면 위로 올라온다.
<<else>>
	당신은 식물 잔해들로 뒤덮인 채 수면 위로 떠오른다.
<</if>>
<br><br>

<<link [[다음|Bog]]>><<set $bogdepth to 4>><<set $bogwater to 1>><</link>>
<br>

:: Bog
<<set $location to "bog">><<set $outside to 1>><<effects>>

당신은 숲과 황무지 사이의 늪지에 있다.
<<if $bogwater gte 1>>
	<<water>><<set _bogmod to 1.5>>
	이곳의 물은 서 있을 수 있을 정도로 얕다.
<<else>>
	<<set _bogmod to 1>>
	나무 통로가 늪지를 지나다니는 데 도움을 준다.
<</if>>
<<switch Weather.precipitation>>
	<<case "none">>
		<<switch Time.dayState>>
			<<case "dawn">>
				낮게 뜬 아침 햇살이 나무 사이로 매혹적인 빛을 비춘다.
			<<case "day">>
				햇빛이 나무 그늘을 뚫고 들어오려 애쓰고 있다.
			<<case "dusk">>
				기묘한 빛의 형상들이 나무 통로를 따라 춤을 추며 물에 반사된다.
			<<case "night">>
				<<if Weather.bloodMoon>>
					정체된 물이 드리운 나무 위로 붉은 빛을 반사한다.
				<<else>>
					정체된 물이 충분한 달빛을 반사하여 앞을 볼 수 있다.
				<</if>>
		<</switch>>
		동쪽 멀리 돌탑이 보인다.
	<<case "rain">>
		드리운 나무 사이로 빗방울이 타악기같은 리듬을 만들어 내며 통로에 뚝뚝 떨어진다.
	<<case "snow">>
		드리운 나무가 대부분의 눈을 받아내어 머리 위에 비현실적인 <<if Weather.bloodMoon>>붉은<<else>>흰<</if>> 층을 만든다.
<</switch>>
<<if $bogdepth is 4>>
	바위 절벽이 숲으로 돌아가는 길을 막고 있다. <span class="red">올라갈 방법이 없다.</span>
<<elseif $bogdepth is 1>>
	수풀이 무성하지 않은 이곳에서는 황무지가 보인다.
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasmbog>>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutbog>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $eventskip is 0>>
		<<rng>>
		<<if $danger gte (9900 - ($allure * _bogmod))>>
			<<eventbog>>
		<<else>>
			<<eventbogsafe>>
		<</if>>
	<<else>>
		<<if $bogwater gte 1>>
			<<link [[통로 위로 올라간다|Bog]]>><<set $bogwater to 0>><<set $eventskip to 1>><</link>>
			<br>
		<<else>>
			통로를 따라간다
			<br>
			<<if $bogdepth lte 3>>
				<<foresticon>><<link [[서쪽, 숲으로 향한다 (0:10)|Bog]]>><<set $bogdepth += 1>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $bogdepth gte 2>>
				<<mooricon>><<link [[동쪽, 황무지로 향한다 (0:10)|Bog]]>><<set $bogdepth -= 1>><<pass 10>><</link>>
				<br>
			<<elseif $bogdepth lte 1>>
				<<mooricon>><<link [[동쪽, 황무지로 들어간다 (0:05)|Moor]]>><<set $bogdepth to 0>><<set $bogwater to 0>><<set $moor to 85>><<set $eventskip to 1>><<pass 5>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Bog Lizard Stand
<<effects>>

당신은 몸이 커 보이도록 자세를 잡고, <<beasttype_ ul>> 노려본다.
<<if $physiqueSuccess>>
	<<bHe_ ga>> 쉭쉭거리며 몇 걸음 내딛는다. <<bHe_ yi>> 발걸음이 나무 판자를 흔들어댄다. <span class="green"><<bHe_ nun>> 당신이 그만한 가치가 없다고 판단한 듯 갑자기 멈춰선다.</span>
	<br><br>

	<<link [[다음|Bog]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red"><<bHe_ ga>> 당신을 향해 돌진한다.</span> 당신은 도망치려고 몸을 돌렸지만, 곧바로 <<bhe_>>에게 잡혀 물속으로 끌려 들어간다.
	<br><br>

	<<link [[다음|Bog Lizard Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Bog Lizard Run
<<effects>>

당신은 <<beasttype_ urobuter>> 도망치려 전력 질주한다. <<beasttype_ yi>> 발톱이 나무를 파고들며, 돌진한다.
<<if $athleticsSuccess>>
	<span class="green">당신은 <<beasttype_ i>> 포기할 정도로 빠르게 달린다.</span> 뒤돌아보니 <<bHe_ ga>> 다시 늪 속으로 기어들어가는 것이 보인다.
	<br><br>

	<<link [[다음|Bog]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	<<water>>
	<span class="red">당신은 충분히 빠르지 않다.</span> <<beasttype_ i>> 쉽게 당신을 넘어뜨리고 물속으로 끌고 간다.
	<br><br>

	<<link [[다음|Bog Lizard Rape]]>><<set $molestationstart to 1>><<set $bogwater to 1>><</link>>
	<br>
<</if>>

:: Bog Lizard Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $water to 1>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Bog Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bog Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Lizard Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype_ un>> 만족한 듯 쉬익 소리를 내며 다시 물속으로 뛰어들었다.
	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttype_ un>> 아픈 듯 쉬익 소리를 내며 물속으로 뛰어들었다.
	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Bog Tentacles

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 10 15 "root" "vine" true>>
<<elseif $molestationstart is 2>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<consensual>>
	<<set $consensual to 1>>

	당신은 그들을 물속으로 더 가까이 끌어당긴다.
	<<deviancy5>>

	<<set _randomtentacles to (6 + random(1, 10))>>
	<<tentaclestart _randomtentacles 15 "root" "vine" true>>
<</if>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Bog Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bog Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Tentacles Finish
<<effects>>

덩굴들이 당신에게 흥미를 잃고 드리운 나무 사이로 물러난다. <<tearful>> 당신은 당신 주변의 식물과 덩굴을 풀어냈다.

<<clotheson>>
<<endcombat>>

<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
<br>

:: Bog Lost
<<effects>>
당신은
<<switch $phase>>
	<<case 0>>지나온
	<<case 1>>첫 번째
	<<case 2>>두 번째
	<<case 3>>세 번째
	<<case 4>>네 번째
	<<case 5>>다섯 번째
	<<case 6>>여섯 번째
	<<case 7>>일곱 번째
	<<case 8>>여덟 번째
	<<case 9>>아홉 번째
<</switch>>
길을 따라 이동한다.

<<rng>>
<<if $boglost gte 5>>
	<<pass 1 hour>><<pain 2>>
	당신은 달리고 또 달린다. 점점 더 많은 길들이 당신이 있는 길에서 뻗어나와 마치 가지나 거대한 사슴 뿔처럼 보인다.
	<br><br>

	<<link [[이 길을 따라 계속 간다 (?:??)|Bog Lost Follow]]>><</link>><<willpowerdifficulty 600 1000>>
	<br>
	<<link [[모든 것을 머릿속에서 떨쳐낸다|Bog Lost Block]]>><<trauma 30>><</link>><<gggtrauma>>
	<br>
<<elseif $rng lte 15>>
	길이 익숙해지기 시작한다. 그러나 뒤돌아보면 완전히 다른 길처럼 보이기도 한다. 당신은 올바른 길을 찾았다고 생각한다.
	<br><br>

	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<switch $boglost>>
		<<case 0>>당신은 원래 경로의 흔적을 찾을 수 없다.
		<<case 1>>당신은 어떠한 이정표도 알아볼 수 없다. <<stress 6>><<gstress>>
		<<case 2>>당신의 심장이 빠르게 뛰기 시작한다. <<stress 12>><<ggstress>>
		<<case 3>>당신이 걸을 때마다 나무들이 뒤에서 변하는 것 같다. 당신은 되돌아가서, 당신을 안내할 어떤 것이라도 찾으려고 한다. <<stress 12>><<ggstress>>
		<<case 4>>당신은 방향을 잃고 길을 잃은 채 달린다. 아무것도 현실 같지 않다. <<stress 12>><<ggstress>><<trauma 12>><<ggtrauma>>
	<</switch>>
	<<set $boglost++>>
	<br><br>

	앞에서 더 많은 길이 갈라진다.
	<br><br>

	<<link [[되돌아가려 해본다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 0>><</link>>
	<br>
	<<link [[첫 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 1>><</link>>
	<br>
	<<link [[두 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 2>><</link>>
	<br>
	<<link [[세 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 3>><</link>>
	<br>
	<<link [[네 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 4>><</link>>
	<br>
	<<link [[다섯 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 5>><</link>>
	<br>
	<<if $boglost gte 2>>
		<<link [[여섯 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 6>><</link>>
		<br>
		<<if $boglost gte 3>>
			<<link [[일곱 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 7>><</link>>
			<br>
			<<if $boglost gte 4>>
				<<link [[여덟 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 8>><</link>>
				<br>
				<<link [[아홉 번째 길을 따라간다 (0:10)|Bog Lost]]>><<pass 10>><<set $phase to 9>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>

:: Bog Lost Follow
<<effects>>
<<set _lost to random(80, 240)>>
<<pass _lost>>
<<if $willpowerSuccess>>
	당신은 계속해서 이 길을 따라가기로 결심하고, 무슨 일이 있더라도 이 길을 끝까지 따라가기로 했다. 앞으로 직진하기만 하면 언젠가는 탈출할 길을 찾을 수 있을 것이다.
	<br><br>

	각 측면의 길이 두 개로 나뉘고, 길이 또 네 개로 나뉜다. <span class="green">당신은 그것을 무시한다.</span> 각각의 길이 미지의 깊은 늪 속으로 나선형으로 이어지며 당신을 유혹한다. 하나하나가 구원의 길처럼 보인다. <span class="green">당신은 그것을 무시한다.</span>
	<br><br>

	길이 앞에서 끝난다. 당신은 상관하지 않는다. 계속해서 앞으로 걸어간다. <span class="green">늪 깊은 곳에서 나무 판자가 솟아올라 여러분의 결심에 부응한다.</span> 길은 하나뿐이며, 그 길은 바로 당신 앞에 있다.
	<br><br>

	나무들이 갈라지기 시작한다. 황무지가 눈앞에 펼쳐진다. 뒤를 돌면 평범하고 온전한 길이 보인다. 당신은 다시는 그 길에 빠지지 않을 것이다.
	<br><br>

	<<link [[다음|Bog]]>><<endevent>><<set $bogdepth to 1>><<set $eventskip to 1>><<set $boglost to 10>><</link>>
	<br>
<<else>>
	당신은 앞으로 계속 나아간다. 각 측면의 길이 세 개로 나뉘고, 길이 또 여섯 개로 나뉜다. 각각의 길이 미지의 깊은 늪 속으로 나선형으로 이어지며 당신을 유혹한다. 하나하나가 구원의 길처럼 보인다. <span class="red">너무 많다.</span>
	<br><br>

	당신의 머릿속으로 각각의 길을 지도화하려고 애쓴다. 당신에게 일어나는 일을 이성적으로 이해하려고 노력한다. 불가능하다. 각각의 길이 당신의 주의를 끌기 위해 싸우며 당신의 마음속으로 들어가려고 한다. 너무 많다. 평생을 걸어도 모자라다. 한 사람의 머릿속으로는 목적지를 지도화할 수 없다.
	<br><br>

	당신은 머리를 움켜쥐고 쓰러진다. 길은 당신을 잡아주지 않는다.
	<br><br>

	<<water>>
	물이 당신을 정신 차리게 한다. 당신은 수면 위로 떠오르고 숨을 헐떡이며 필사적으로 옆을 붙잡는다. 당신은 헐떡이며 주위를 둘러본다. 길은 오직 하나뿐이다.
	<br><br>

	당신은 다시 몸을 끌어올린다.
	<br><br>

	<<link [[다음|Bog]]>><<endevent>><<set $eventskip to 1>><<unset $boglost>><</link>>
	<br>
<</if>>

:: Bog Lost Block
<<effects>>

수백 개의 통로가 사방으로 뻗어 있고, 완전한 어둠으로 뒤엉켜 있다. 귀가 울린다. 당신은 귀를 막는다.
<br><br>

당신은 무릎을 꿇고 쓰러진다. 길은 더 이상 당신 발 밑에만 있지 않다. 길은 두꺼운 나무 줄기를 따라 나선형으로 위로 뻗어 있고, 수면 아래까지 내려가며, 머리 위로 드리운 나무에서 거꾸로 뒤집혀 위로 뻗어 있다.
<br><br>

모든 것이 한꺼번에 붕괴하기 시작한다. 나무 판자가 물속으로 쏟아져 내리며 물이 튀기 시작한다. 나무는 떨어진 나무를 나무껍질 속으로 집어넣어 부숴버린다. 물은 남은 나무를 삼켜버리고, 아무것도 남지 않을 때까지 나무 표면에 부패와 조류를 퍼뜨린다.
<br><br>

당신의 눈은 거짓말을 한다. 당신은 눈을 감는다.
<br><br>

당신은 몸을 추스른다. 얼마나 오랫동안 무릎을 꿇고 있었는지 모른다. 눈을 뜨면, 당신 앞에 남아 있는 것은 길 뿐이다.
<br><br>

<<link [[다음|Bog]]>><<endevent>><<set $eventskip to 1>><<unset $boglost>><</link>>
<br>

:: Bog Lost Stay
<<effects>>
당신은 그 늪의 속임수를 안다. 당신은 앞에 있는 물 속으로 발을 딛는다. 길이 드러난다. 당신은 길을 따라간다.
<br><br>

<<link [[다음|Bog]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Bog Swing
<<effects>>

당신은 양손으로 덩굴을 붙잡고 한발 뒤로 물러나, 뛸 준비를 한다.
<<if $rng gte 71 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
	<<generatePlant1>><<person1>>
	<span class="green">당신은 거리를 뛰어넘어 반대편으로 간다</span>. <span class="red">그러나 손에 덩굴이 달라붙는다.</span> 당신은 손을 놓지 못하고 뒤로 되돌아간다.
	<br><br>

	당신은 점점 속도를 잃어 끊어진 부분에 매달린다. <span class="red">덩굴이 나무 위로 당겨지기 시작한다.</span>
	<br><br>

	"이번에는 정말 예쁜 작은 꽃을 잡았네," 당신의 머리 위에서 소리가 들려온다. 당신은 소리의 출처를 바라본다. <<person_ i>> 드리운 나무 아래에 거꾸로 매달려 있다. <<He_ yi>> 머리가 <<plant_details_ ro>> 장식되어 있다. "넌 정말 특별한 존재야. 잠깐 널 즐기게 해줘. 아니면 내가 널 떨어뜨릴 수도 있어. 선택해." 셀 수 없이 많은 덩굴이 쏟아져 내려와 당신을 둘러싸기 시작한다!
	<br><br>

	<<link [[다음|Bog Plant Suspended Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $athleticsSuccess>>
	당신은 거리를 뛰어넘어 반대편으로 간다. <span class="green">땅에 무사히 착지한다.</span>
	<br><br>

	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 붙잡지 못하고 <span class="red">미끄러진다.</span> 당신은 늪에 빠진다.
	<br><br>

	<<water>>
	<<link [[다음|Bog]]>><<set $bogwater to 1>><</link>>
	<br>
<</if>>


:: Bog Plant Tentacle Passout
<<effects>><<set $location to "bog">>
<<generatePlant1>><<person1>>

당신은 몸이 앞으로 기운 채로 떨어지는 느낌을 받으며 깨어난다. 당신은 떨어지는 것을 막아보려 움직이지만, 덩굴에 완전히 얽혀있는 자신을 발견한다. 당신은 공중에 매달려 있다. 당신은 아래를 내려다보지만 아래에 단단한 땅이 보이지 않는다. 밑은 깊어 보이는 물이다.
<br><br>

"이런 곳에서 이렇게 예쁜 꽃을 발견하리라곤 상상도 못했네," 당신의 머리 위에서 소리가 들려온다. 당신은 속박을 풀어내려 고군분투하며 소리의 출처를 바라본다. <<person_ i>> 드리운 나무 아래에 거꾸로 매달려 있다. <<He_ yi>> 머리가 <<plant_details_ ro>> 장식되어 있다.
<<if $exposed lte 1>>
	당신의 <<worn_lower_name_ i>> <<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>들어 올려지고<<else>>끌어 내려지고<</if>>, <<if !$worn.under_lower.type.includes("naked")>> 당신의 <<worn_under_lower_name_ i>> 옆으로 당겨져,<</if>> <span class="pink">당신의 <<genitals_ ga>> 드러난다.</span>
<</if>>
<<if $bogwater is 1>>
	"넌 늪 한가운데서 쓰러질 정도로 지쳐 있었어. 내가 아니었다면 익사할 뻔했다고!
<<else>>
	"넌 쓰러질 정도로 지쳐 있었어. 내가 아니었다면 넌 물속으로 굴러 떨어져 익사했을지도 몰라!
<</if>>
<<set $bogwater to 0>>
자연스럽게, 널 안전하게 보호하기 위해 묶어놔야 했지." 주위의 덩굴이 마치 명령이라도 받은 듯 당신을 조여온다. <<He_ ga>> 드리운 나무 사이로 손쉽게 이동하며 당신을 둘러싸고 있다. <<He_ yi>> 끝 부분과 나무의 시작 부분을 구분하기 어렵다.
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>><<else>><<set $worn.lower.state to "thighs">><</if>>
<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
<<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.exposed to 1>><<set $worn.under_lower.state to "thighs">>
<br><br>

 "넌 정말 특별한 존재야. 잠깐 널 즐기게 해줘. 아니면 내가 널 떨어뜨릴 수도 있어. 선택해."
<br><br>

<<link [[다음|Bog Plant Suspended Sex]]>><<set $molestationstart to 1>><</link>>
<br>

:: Bog Plant Suspended Sex
<<if $sexstart is 1 or $molestationstart is 1>>
	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>><<set $consensual to 1>>
		<<neutral 1>>
	<<elseif $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<controlloss>>
		<<violence 1>>
		<<neutral 1>>
		<<molested>>
	<</if>>
	<<maninit "plant">><<npcexpose>>
	<<set $enemyarousalmax to 800>>
	<<set _randomtentacles to random(10, 12)>>
	<<makeAbomination _randomtentacles 8 "vine" "vine" true>>
	<<set $tentacles[0].shaft to "tummy">>
	<<if $player.breastsize gte 2 and $chestuse is 0>>
		<<set $tentacles[1].shaft to "breasts">><<set $chestuse to "squeezed">>
	<<else>>
		<<set $tentacles[1].shaft to "chest">>
	<</if>>
	<<set $tentacles[2].shaft to "waist">>
	<<set $tentacles[3].shaft to "neck">><<set $head to "grappled">>
	<<set $tentacles[4].shaft to "leftleg">><<set $leftleg to "grappled">>
	<<set $tentacles[5].shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
<</if>>

<<effects>>
<<effectsabomination>>
<<abomination>>
<<stateabomination>>
<br><br>
<<actionsabomination>>

<<if _combatend or $tentacles.active lte 3>>
	<span id="next"><<link [[다음|Bog Plant Suspended Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bog Plant Suspended Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Plant Suspended Sex Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $tentacles.active lte 4>>
		남아있는 촉수들은 <<He_ yi>> 오르가즘 경련을 버틸 만큼 강하지 않아, 당신을 물속으로 떨어뜨린다.
		<<water>>
		<br><br>

		"오 이런, 내가 잡은 걸 놓쳤네!" 몇 개의 덩굴이 더 미끄러지듯 내려와 당신을 물에서 건져올리며 조심스럽게 근처 통로에 놓는다. "정말 미안해, 작은 꽃아, 내가 너무 흥분했어! 다음에는 더 조심 할게, 곧 다시 오길 바래!"
	<<else>>
		<<if $tentacles.active lte $tentacles.max>>남아있는 <</if>>덩굴이 느슨해지면서 나무 주위를 따라 아래쪽으로 내려가 당신을 통로 위에 안전하게 내려놓는다.
		"나를 만족시켜줘서 고마워, 작은 꽃아," <<person_ i>> 상기된 목소리로 말한다. "곧 다시 오길 바래!"
	<</if>>
	<br><br>

	<<He_ ga>> 나무 위로 사라지고, <<He_ yi>> 덩굴이 뒤따라 사라진다.
	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	당신이 반격하자, 그 <<persons_ yi>> 촉수들이 갑자기 모두 갑자기 철수하며 당신을 물 속으로 떨어뜨린다. <<stress 12>><<pain 6>><<ggstress>><<gpain>>
	<<water>>
	<br><br>

	"이 작은 꽃에는 가시가 많네." <<He_ ga>> 새로 생긴 멍을 만지며 나무 위로 사라진다. 당신은 다시 나무 통로 위로 올라간다.

	<<tearful>> 당신은 몸을 추스른다.
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
<<elseif $tentacles.active lte 3>>
	남아있는 촉수들이 당신의 무게를 버티지 못하고, 당신을 물속으로 떨어뜨린다. <<stress 12>><<pain 6>><<ggstress>><<gpain>>
	<<water>>
	<br><br>

	"오 이런, 내가 잡은 걸 놓쳤네!" 몇 개의 덩굴이 더 미끄러지듯 내려와 당신을 물에서 건져올리며 조심스럽게 근처 통로에 놓는다. "정말 미안해, 작은 꽃아, 내가 너무 흥분했어! 다음에는 더 조심 할게, 곧 다시 오길 바래!"
	<br><br>

	<<He_ ga>> 나무 위로 사라지고, <<He_ yi>> 덩굴이 뒤따라 사라진다.
	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<if $tentacles.active lte $tentacles.max>>남아있는 <</if>>덩굴이 느슨해지면서 당신을 통로 위에 안전하게 내려놓는다.
	"나를 만족시켜줘서 고마워, 작은 꽃아," <<person_ i>> 상기된 목소리로 말한다. "곧 다시 오길 바래!"
	<br><br>

	<<He_ ga>> 나무 위로 사라지고, <<He_ yi>> 덩굴이 뒤따라 사라진다.
	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Bog Passout
<<effects>><<hallucinogen 40>>

당신은 물이 튀기는 소리에 잠에서 깨어난다. 당신은 똑바로 일어나 주위를 둘러본다.
<<if Time.dayState is "night">>
	너무 어두워서 아무것도 보이지 않는다.
<<else>>
	소리의 출처가 보이지 않는다.
<</if>>
<br><br>

등골이 오싹해진다. 이유는 모르겠지만 움직여야 할 것 같은 기분이 든다.
<<if $bogwater gte 1>>
	당신은 물을 헤치며, 나무 통로 위로 올라간다.
<<else>>
	당신은 본능을 믿고 발걸음을 재촉한다.
<</if>>
<br><br>

당신은 한 발짝 뒤로 물러난다. 바로 그때, 탁한 물속에서 검은색 촉수가 튀어나와 방금 전 다리가 있던 곳을 잡아챈다. <<stress 12>><<ggstress>>
<br><br>

나무 사이 어둠 속에서, 희미한 노란 빛 한 쌍이 깜빡이며 존재를 드러낸다. 수십, 수백 개의 팔다리들이 솟아오르며 나무 통로를 늪과 하나로 만들려는 듯 잡아챈다. 나무가 삐걱거리며 신음한다. 깊은 곳에서 진흙 덩어리가 솟아오른다. 울부짖는 비명 소리가 메마른 공기를 가득 채운다. <<trauma 30>><<gggtrauma>>
<br><br>

아드레날린이 마침내 당신의 얼어붙은 근육을 풀어주고, 당신은 도망친다.
<br><br>

<<link [[다음|Bog Passout 2]]>><</link>>
<br>

:: Bog Passout 2
<<effects>>
당신은 계속 달린다. 어느 방향으로 가고 있는지 알 수 없다. 앞쪽 물에서 더 많은 형체들이 나타난다. 사방에서 더 많은 눈이 쳐다본다. 당신의 폐가 타들어간다.
<br><br>

당신은 앞으로 나아간다. 소리는 거의 견딜 수 없을 정도다. 별들이 시야에 들어온다. 나무 통로가 당신의 발에 밀착되어 당신을 지치게 하려는 듯하다.
<br><br>

당신은 통로 끝에서 몸을 던져 황무지로 굴러 넘어질 때까지 달린다. 늪지를 돌아보지만 당신을 뒤쫓는 것은 아무것도 보이지 않는다.
<br><br>

당신은 마침내 탈진하여 등을 대고 쓰러진다. 숨을 가다듬고 신경을 안정시키는 데 시간이 걸린다. <<gtiredness>><<tiredness 8>>
<br><br>

<<link [[다음|Moor]]>><<set $bogdepth to 0>><<set $bogwater to 0>><<set $moor to 85>><<set $eventskip to 1>><</link>>
<br>
