:: Widgets Bog [widget]
<<widget "passoutbog">>
	<<if isPregnancyEnding()>>
		<<set $bogdepth to 0>><<set $bogwater to 0>>
		<<pregnancyPassout "bog">>
	<<else>>
		당신은 스스로를 너무 혹사시켰다.
		<<if $bogwater gte 1>>
			당신은 간신히 나무에 기대 가라앉는 것을 막았다.
		<</if>>
		<br><br>

		<<passout>>
		<<set $danger to random(1, 10000)>>
		<<if $danger gte (9900 - $allure)>>
			<<if $rng gte 71 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
				<<link [[모든 게 깜깜해진다...|Bog Plant Tentacle Passout]]>><</link>>
			<<else>>
				<<link [[모든 게 깜깜해진다...|Bog Passout]]>><</link>>
			<</if>>
		<<else>>
			<<ambulance>>
		<</if>>
	<</if>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "eventbog">>
	<<cleareventpool>>
	<<if $bogwater gte 1>>
		<<addinlineevent "bog_water_lizard">>
			물거품이 일렁인다. 바로 눈앞에서 무언가 큰 것이 튀어나오면서 당신은 갑자기 물에 젖는다!
			<<if $monster is 1 or $bestialitydisable is "f">>
				<<beastNEWinit 1 lizard>>
				비늘로 덮인 <<beasttype_ yi>> 얼굴이 굶주린 눈으로 당신을 노려본다. <<bHe_ ga>> 당신에게 뛰어들어 당신을 수면 아래로 끌고 들어간다.
				<br><br>

				<<link [[다음|Bog Lizard Rape]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				커다란 도마뱀이 당신을 입에 물고 있다. 당신은 간신히 몸부림쳐서 빠져나오지만 상처를 입었다. <<beastescape>>
				<br><br>

				당신은 다시 통로 위로 기어오른다.
				<br><br>

				<<link [[다음|Bog]]>><<set $bogwater to 0>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_water_tentacles">>
			<<if $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
				무언가가 물속에서 당신의 발목을 붙잡는다. 나무에서 뻗은 덩굴이 물 위를 미끄러지듯 내려온다.
				<br><br>

				<<link [[몸부림친다|Bog Tentacles]]>><<set $molestationstart to 1>><</link>>
				<br>
				<<if hasSexStat("deviancy", 5)>>
					<<link [[그것들을 가까이 가져온다|Bog Tentacles]]>><<set $molestationstart to 2>><</link>><<deviant5>>
				<</if>>
			<<else>>
				무언가가 물속에서 당신의 발목을 붙잡는다. 당신은 그것을 밀어내려고 하지만 곧 물속으로 끌려간다.
				<br><br>

				당신은 계속해서 몸부림치다 결국 무언가에게서 벗어난다. 당신은 물을 헤치며 도망친다. <<stress 12>><<ggstress>><<trauma 6>><<ggtrauma>>
				<br><br>

				<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_water_noise">>
			당신이 물을 헤치며 나아가자 멀리서 가벼운 물소리가 들린다. 당신은 확인하려 하지만 아무것도 보이지 않는다. 혼란에 빠진 채 덩굴에 걸려 잠시 패닉에 빠진다. <<stress 12>><<ggstress>>
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "bog_water_tangle">>
			당신이 물을 헤치며 나아가자 무언가 발에 걸린다. 당신은 당겨보지만 풀리지 않는다. 당신은 벗어나려고 하다가 다른 발도 같이 얽힌다. <<stress 6>><<gstress>>
			<br><br>

			시간이 좀 걸리지만 결국 당신은 자유로워진다. <<pass 10>>
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<if $parasitedisable is "f" and ($parasite.tummy.name is undefined or $parasite.bottom.name is undefined)>>
			<<addinlineevent "bog_water_parasite" 0.33>>
				<<if $parasite.tummy.name is undefined>>
					<<parasite tummy urchin>>
					당신은 무언가가 배에 달라붙는 것을 느낀다.
				<<else>>
					<<parasite bottom urchin>>
					당신은 무언가가 엉덩이에 달라붙는 것을 느낀다.
				<</if>>
				<span class="lewd">그것은 따뜻해지기 시작한다.</span> 당신은 그것을 떼어내려 하지만 떨어지지 않는다.
				<br><br>

				<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</addinlineevent>>
		<</if>>
	<<else>>
		<<addinlineevent "bog_lizard">>
			물거품이 일렁인다. 커다란 무언가가 통로 위로 뛰어오르며 큰 소리가 난다.
			<<if $monster is 1 or $bestialitydisable is "f">>
				<<beastNEWinit 1 lizard>>
				비늘로 덮인 <<beasttype_ yi>> 얼굴이 굶주린 눈으로 당신을 노려본다.
				<br><br>

				<<link [[몸을 크게 보이게 한다|Bog Lizard Stand]]>><</link>><<physiquedifficulty 6000 16000>>
				<br>
				<<link [[도망친다|Bog Lizard Run]]>><</link>><<athleticsdifficulty 0 700>>
				<br>
			<<else>>
				당신은 도망치지만, 상처를 입었다. <<beastescape>>
				<br><br>

				<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</addinlineevent>>
		<<addinlineevent "bog_noise">>
			당신이 걷고 있는데 멀리서 가벼운 물소리가 들린다. 당신은 확인하려 하지만 아무것도 보이지 않는다. 혼란에 빠진 채 덩굴에 걸려 잠시 패닉에 빠진다. <<stress 12>><<ggstress>>
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "bog_gap">>
			당신은 통로가 끊어진 부분에 도달한다. 뛰어넘기에는 너무 멀지만, 그 사이에 늘어진 두꺼운 덩굴이 있다.
			<br><br>

			<<link [[건너뛴다|Bog Swing]]>><</link>><<athleticsdifficulty 100 600>>
			<br>
			<<link [[수영한다|Bog]]>><<set $bogwater to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<if $hallucinations gte 1>>
			<<addinlineevent "bog_lost">>

				앞의 길에 무언가 이상한 점이 있다. 가까이 다가가자 나무 보도가 갑자기 끝나있는 게 보인다. 부서진 것처럼 보이지는 않는다. 마치 이곳이 자연스러운 종점인 것처럼 보이고, 그 너머에는 물밖에 없다.
				<br><br>

				당신은 뒤돌아선다. <span class="red">통로는 여러 방향으로 갈라져 있다.</span> 당신이 어느 길로 왔는지조차 알 수 없다.
				<br><br>

				<<if $boglost gte 10>>
					<<link [[이 길을 따라 계속 간다 (0:05)|Bog Lost Stay]]>><<pass 5>><</link>>
					<br>
				<</if>>
				<<link [[첫 번째 길을 따라간다 (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 1>><</link>>
				<br>
				<<link [[두 번째 길을 따라간다 (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 2>><</link>>
				<br>
				<<link [[세 번째 길을 따라간다 (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 3>><</link>>
				<br>
				<<link [[네 번째 길을 따라간다 (0:10)|Bog Lost]]>><<set $boglost to 0>><<pass 10>><<set $phase to 4>><</link>>
				<br>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<runeventpool>>
<</widget>>

<<widget "eventbogsafe">>
	<<cleareventpool>>
	<<addinlineevent "event_ambient">>
		<<eventAmbient>>
		<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
	<<if $bogwater gte 1>>
		<<addinlineevent "safebog_water_1">>
			무언가가 물속에서 당신의 다리를 스치고 지나간다. <<stress 6>><<gstress>>
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_water_2">>
			개구리가 당신 앞의 수련 잎 위에 앉아 있다. 그것은 당신을 호기심 가득한 눈으로 바라보다가 개굴개굴 울어댄다.
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<<else>>
		<<addinlineevent "safebog_spores">>
			이상한 버섯 주머니 무리가 앞의 나무를 덮고 있다. 당신이 지나가자 그 중 하나가 희미한 분홍색 안개를 내뿜는다. 당신은 이상한 느낌을 받는다. <<hallucinogen 60>><<ghallucinogens>>
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_splash">>
			왼쪽에서 큰 물소리가 난다. 당신이 바라보지만 물결만 보인다. <<stress 6>><<gstress>>
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
		<<addinlineevent "safebog_walk">>
			나무 통로가 여정을 쉽게 만들어준다.
			<br><br>

			<<link [[다음|Bog]]>><<set $eventskip to 1>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
	<<runeventpool>>
<</widget>>
