:: School Lesson Slime
<<effects>>

<<if $phase is 2>>
	<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
		<<set $earSlime.defyCooldown += 2>>
		슬라임이 주도권을 가로채려 시도한다. <span class="red">그것은 당신의 의지를 압도하여,</span> 당신이 강제로 돌아서서 <<if $daily.earSlimeSkipLesson is "swimming">>수영장을<<else>>교실을<</if>> 나가게 한다.
		<<ggwillpower>><<willpower 1>>
		<br><br>
		<<if $daily.earSlimeSkipLesson is "swimming">>
			<<link [[다음|$lastChangingRoom]]>><<endevent>><</link>>
		<<else>>
			<<link [[다음|Hallways]]>><<endevent>><</link>>
		<</if>>
	<<else>>
		당신은 슬라임의 명령을 무시하고 계속하려 한다. 슬라임은 당신을 강제로 <<if $daily.earSlimeSkipLesson is "swimming">>수영장<<else>>교실<</if>> 밖으로 내보내려 하지만 <span class="green">실패한다</span>.
		<br><br>
		<<link [[다음|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
		<<set $daily.earSlimeSkipLesson to "failed">>
	<</if>>
<<elseif $phase is 1>>
	당신은 슬라임의 명령을 무시하고 계속한다.
	<br><br>
	<<link [[다음|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
	<<set $daily.earSlimeSkipLesson to "ignored">>
<<else>>
	당신은 귓속의 슬라임의 명령대로 <<if $daily.earSlimeSkipLesson is "swimming">>수영장을<<else>>교실을<</if>> 나간다.
	<br><br>
	<<if $daily.earSlimeSkipLesson is "swimming">>
		<<link [[다음|$lastChangingRoom]]>><<endevent>><</link>>
	<<else>>
		<<link [[다음|Hallways]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: School Lesson 2 Slime
<<effects>>

<<if $phase is 1>>
	<<if $earSlime.defyCooldown>>
		<<if $earSlime.growth gte 100>>
			<<set $earSlime.defyCooldown += 2>>
			당신은 슬라임의 명령을 무시하고 계속 수업을 듣는다. 하지만, <span class="red">슬라임이 당신을 다른 방식으로도 처벌할 수 있다는 것을 알기에, 녀석은 당신을 멈추지 않는다.</span>
		<<else>>
			당신은 슬라임의 요구에 저항하고 계속 수업을 듣는다. 하지만, <span class="teal">슬라임은 전에 당신을 제압하느라 지친 상태이다.</span> 그것은 당신의 발걸음을 반대 방향으로 돌리려 하지만 <span class="green">실패한다</span>.
		<</if>>
		<br><br>
		<<link [[다음|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
		<<set $daily.earSlimeSkipLesson to "failed">>
	<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
		<<set $earSlime.defyCooldown += 4>>
		슬라임이 주도권을 가로채려 시도한다. <span class="red">그것은 당신의 의지를 압도하여,</span> 당신을 강제로 돌아서게 한다. 당신은 <<if $daily.earSlimeSkipLesson is "swimming">>수영장을<<else>>교실을<</if>> 나가 자위를 시작한다.
		<<ggwillpower>><<willpower 1>>
		<br><br>
		<<link [[다음|School Lesson 2 Slime Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<<else>>
		당신은 슬라임의 명령을 무시하고 계속 수업을 들으려 한다. 그것은 당신을 <<if $daily.earSlimeSkipLesson is "swimming">>수영장에서<<else>>교실에서<</if>> 나와 자위하도록 만들려 하지만 <span class="green">실패한다</span>.
		<br><br>
		<<link [[다음|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
		<<set $daily.earSlimeSkipLesson to "failed">>
	<</if>>
<<else>>
	당신은 귓속의 슬라임의 명령을 따른다. 당신은 <<if $daily.earSlimeSkipLesson is "swimming">>수영장을<<else>>교실을<</if>> 나가 자위를 시작한다.
	<br><br>
	<<link [[다음|School Lesson 2 Slime Masturbation]]>><<set $masturbationstart to 1>><</link>>
<</if>>

:: School Lesson 2 Slime Masturbation
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<silently>><<masturbationstart>><</silently>>
	<<set $corruptionMasturbation to true>>
	<<if $earSlime.growth gte 200 and $earSlime.promiscuity gte 4>>
		<<set $corruptionMasturbationCount to random(8, 16)>>
	<<elseif $earSlime.growth gte 100>>
		<<set $corruptionMasturbationCount to random(4, 8)>>
	<<elseif $earSlime.growth gte 50>>
		<<set $corruptionMasturbationCount to random(2, 4)>>
	<<else>>
		<<set $corruptionMasturbationCount to random(1, 2)>>
	<</if>>
	<<set $masturbationAudienceMutualAllowed to true>>
<</if>>
<<if $masturbationAudience gte 10 and $corruptionMasturbationCount gt 1>>
	<<set $corruptionMasturbationCount to 1>>
<</if>>
<<if masturbationAudienceCalc()>>
	<<masturbationAudienceIncrement "student">>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls "studentAudience|corruptionMasturbation">>

:: School Lesson 2 Slime Masturbation Finish
<<effects>>
<<set _masturbationAudience to $masturbationAudience>>
<<if !_masturbationAudience>>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>
	귓속의 슬라임의 영향력이 약해지는 것을 느끼자,
	<<if $exposed gte 1>>
		당신은 최대한 몸을 숨긴<<if $daily.earSlimeSkipLesson is "swimming">> 채 빠르게 탈의실로 돌아간<</if>>다.
	<<else>>
		당신은 최대한 빠르게 옷을 입는다<<if $daily.earSlimeSkipLesson is "swimming">>. 그런 다음 탈의실로 돌아간다<</if>>.
	<</if>>

	<br><br>
	<<if $daily.earSlimeSkipLesson is "swimming">>
		<<link [[다음|$lastChangingRoom]]>><<endevent>><</link>>
	<<else>>
		<<link [[다음|Hallways]]>><<endevent>><</link>>
	<</if>>
<<elseif $earSlime.growth gte 200 and $earSlime.promiscuity gte 4>>
	<<endmasturbation>>

	당신은 귓속의 슬라임의 영향력이 변하는 것을 느낀다. 슬라임의 명령을 떠올리며, 당신은
	<<if _masturbationAudience gte 10>>
		수많은 학생들을 바라본다.
		<<set $slimeAudience to true>>
	<<elseif _masturbationAudience gte 7>>
		많은 학생들을 바라본다.
		<<set $slimeAudience to true>>
	<<elseif _masturbationAudience gte 4>>
		한 무리의 학생들을 바라본다.
	<<elseif _masturbationAudience gte 2>>
		한 쌍의 학생들을 바라본다.
	<<else>>
		학생을 바라본다.
	<</if>>
	<br><br>
	당신은 옷을 벗고 학생<<if _masturbationAudience gte 2>>들<</if>>을 다시 본다. "날 강간해!" 당신은 외친다.
	<<clothesstrip>>
	<br><br>
	당신에게 다가오기 전에 잠깐의 침묵이 흐른다.
	<br><br>
	<<link [[다음|School Lesson 2 Slime Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<endmasturbation>>

	귓속의 슬라임의 영향력이 약해지는 것을 느끼자, 당신은 도망친다. 당신은 숨을 곳을 찾아 매무새를 정돈한다.

	<<clotheson>>
	<<endcombat>>

	<<if $daily.earSlimeSkipLesson is "swimming">>
		<<link [[다음|$lastChangingRoom]]>><<endevent>><</link>>
	<<else>>
		<<link [[다음|Hallways]]>><<endevent>><</link>>
	<</if>>
	<br>
<</if>>

:: School Lesson 2 Slime Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<npc_attempt_sex>>
	<<set $audienceforceteen to 1>>
	<<set $enemytrust -= 150>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<if $slimeAudience>>
	<<audience>>
<</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Lesson 2 Slime Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Lesson 2 Slime Rape]]>><</link>></span><<nexttext>>
<</if>>

:: School Lesson 2 Slime Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set _pass15 to true>>
	<<ejaculation>>
	당신은 헐떡이며, 나체로 포위된 상태로, 바닥에 누워있다. 아직 다 끝나지 않았다. 그들은 당신이 누워있는 동안 더 많은 사진을 찍고, 당신의 머릿속은 이상한 안개가 자욱해진다.
	<br><br>
	
	그들은 서서히 흥미를 잃는다. <<tearful>> 당신은 힘겹게 일어선다. 

	<<if $rapeavoid is 0 and $stress gte 1000>>
		<span class="green">당신은 머릿속의 슬라임이 마음을 진정시키는 데 도움이 된다고 느낀다.</span><<if $stress gte 5000>><<lllstress>><<else>><<llstress>><</if>><<stress `$stress / -200`>>
	<<else>>
		당신은 슬라임의 영향력이 사라지는 것을 느낀다.
	<</if>>
	<br><br>
<<else>>
	당신은 당황한 군중 사이로 내달린다. 몇몇이 당신을 쫓아오지만, 당신은 그들에게 잡히기 전에 숨는다.
	<br><br>

	<<tearful>> 당신은 움츠린다. 슬라임이 당신의 반항에 벌을 준다.
	<<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<unset $slimeAudience>>

<<if $daily.earSlimeSkipLesson is "swimming">>
	<<link [[다음|$lastChangingRoom]]>><<endevent>><<if _pass15>><<pass 15>><</if>><</link>>
<<else>>
	<<link [[다음|Hallways]]>><<endevent>><<if _pass15>><<pass 15>><</if>><</link>>
<</if>>
