:: English Event1

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	<<HePost "은">> 몇 분간 당신 옆에 앉아, 이해하기 어렵던 것들을 알려준다. 오늘 수업 내용을 더욱 이해한 것 같다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 0>>
	<<HePost "은">> 고개를 끄덕이고는 발걸음을 돌린다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<</if>>
<<endnpc>>

:: English Outbuilding

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	당신은 천천히 별채로 가서, 아무 일도 없이 쪽지를 배달하는 데에 성공한다. 하지만 여기에 시간이 조금 걸리는 바람에, 교실로 돌아오자 도렌이 게으름을 피웠다며 꾸짖는다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	<<if $rng gte 51>>
		당신은 씩씩하게 별채로 가서, 아무 일도 없이 쪽지를 배달하고 돌아온다.
		<br><br>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<<else>>
		<<beastNEWinit 1 dog>>
		당신은 씩씩하게 별채로 가서 쪽지를 배달하나, 뒤를 돌자 <<beasttypePost>> 한 마리가 달려든다.
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[다음|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			당신은 가까스로 교실로 도망칠 수 있었지만, 상처를 좀 입었다.<<beastescape>>
			<br><br>
			<<integritycheck>><<towelup>>
			<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<</if>>
		<!-- Modified for Beast People -->
	<</if>>
<</if>>

:: English Outbuilding Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|English Outbuilding Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|English Outbuilding Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: English Outbuilding Molestation Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $alarm is 1 and $rescue is 1>>
	<<if $NPCList[0].stance is "top">>
		<<set $rescued += 1>>
		<<clothesontowel>>
		<<saveNPC 0 english_dog>>
		<<endcombat>>
		<<loadNPC 0 english_dog>>
		관리인이 무슨 소란인지 확인하기 위해 별채에서 나오다가, <<beasttype_ i>> 당신과 성교하고 있는 것을 보고 입을 떡 벌린 채로 멈춘다.
		<<generate2>><<person2>>
		<<He_ nun>> 망연자실한 상태에서 벗어나 <<beasttype_ ul 0>> 당신의 위에서 끌어내린다. <<He_ nun>> 당신만큼이나 당황한 것처럼 보인다. <<he_ nun>> 아무 말도 하지 않고 그 동물을 사육장에 가두고 별채로 돌아간다. <<tearful>> 당신은 교실로 돌아간다.

		<<famebestiality 10>>
		<br><br>
		<<link [[다음|English Lesson]]>><<clearNPC english_dog>><<endevent>><</link>>
		<br>
	<<else>>
		<<set $rescued += 1>>
		<<clothesontowel>>
		관리인이 무슨 소란인지 확인하기 위해 별채에서 나온다. "나쁜 <<beasttypePost>> 같으니! 훠이!" <<beasttype_ un>> 귀와 꼬리가 축 처진 채 뒤로 물러난다. "미안하다, <<bhe_ nun>> 그냥 너무 친하게 지내고 싶어서 그런 거야," 관리인이 <<beasttype_ ul>> <<bhis_ yi>> 사육장으로 돌려보내며 말한다. "다치진 않았지, 그치?"
		<br><br>
		<<endcombat>>
		<<generate1>><<person1>>
		<<He_ nun>> 별채로 돌아간다. <<tearful>> 당신은 교실로 돌아간다.

		<br><br>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttypePost "은">> 만족스러운 듯 으르렁거리고는, 풀밭 위에 누워있는 당신을 두고 떠난다. <<tearful>> 당신은 먼지를 털고는 교실로 돌아간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttypePost "은">> 낑낑거리며 꼬리를 말아 다리 사이에 넣고는 달아난다. <<tearful>> 당신은 먼지를 털고는 교실로 돌아간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Event2

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 도렌에게 도와달라고 외치며, 희롱당하고 있다 설명하려 한다. <<personPost "은">> 충격을 받은 듯, 눈을 크게 뜨고 입술을 떨며, 금방이라도 울음을 터트릴 것 같다. <<endevent>><<npc Doren>><<person1>>도렌은 양손을 허리춤에 올리고는 당신에게 침착한 시선을 보낸다. "그렇게 쉽게 속이지는 못할 거야, <<lassPost>>. 저쪽에 앉도록 해. 순진한 애들한테서 떨어져서 말이야."
<br><br>
도렌은 당신을 교실 건너편에 혼자 앉게 만든다. 적어도 도망치기는 했다.
<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Event2 Molest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<HePost "은">> 당신의 기분은 아랑곳하지 않고, 당신의 허벅지 위로 손을 뻗는다.
<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
	<<if $worn.genitals.name is "chastity parasite">>
		<<He_ nun>> 당신의 <<worn_genitals_name_ yi>> 살덩어리가 만져지자 멈춘다. "어우, 뭐야 이건? 뭐 이런 게 붙어있는 거야?" <<He_ nun>> 히죽인다. "조심해야겠는걸. 너한테서 아무것도 옮고 싶지 않으니 말이야." <<He_ nun>> 남은 수업 시간 동안 당신을 건드리지 않는다.
	<<else>>
		<<HePost "은">> <<trClothes "genitals" $worn.genitals.name "name" "이">>_trResult 만져지자 멈춘다. "뭐야 이건? 노예들이 이런 걸 강제로 착용했다 들었는데, 너도 누군가의 소유물인 거야?" <<HePost "은">> 히죽인다. "조심해야겠는걸. 누군가를 화나게 만들 수도 있으니 말이야." <<HePost "은">> 남은 수업 시간 동안 당신을 건드리지 않는다.
	<</if>>
<<elseif $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 1>>
	<<HePost "은">> 갑자기 움찔거리더니, 얼굴을 붉힌다. "속옷을 안 입고 있는 거야?! 너 정말로 변태구나." <<HePost "은">> 남은 수업 시간 동안 당신을 건드리지 않는다.
<<else>>
	<<HePost "은">> 손가락으로 허리부터 사타구니까지 당신의 <<trClothes "under_lower" $worn.under_lower.name>>_trResult의 윤곽을 훑는다. <<HePost "은">> 분명히 이 순간을 즐기며, 천천히 손가락을 움직인다. 하지만 그 이상은 나아가지 않으며, 곧 손을 치우고는 아무런 일도 없었다는 듯이 행동한다.
<</if>>
<<garousal>><<arousal 200>>
<<if $worn.genitals.name is "chastity parasite">>
	<<gstress>><<stress 6>>
<</if>>
<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Events Pinch

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<person1>><<personPost "은">> 충격에 비명을 지른다. 도렌은 고개를 들고는 <<hePost "을">> 쳐다본다. 하지만 <<personPost "은">> 뭐라고 하기엔 너무 당황했는지, 아무런 말도 못 하고 발만 쳐다보며 웅얼웅얼 사과를 한 뒤 자리에 앉는다.
<<promiscuity2>>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Own

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
"왜 그러세요, 선생님." 당신이 말한다. "탐나세요?" 키득거림이 큰 웃음소리로 변한다.
<<promiscuity3>>
"요즘 애들은 참 유머 감각이 이상하구나." 도렌이 <<his_ yi>> 고개를 저으며 말한다.
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Stare

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 당신의 손을 내려다본 채 웃음소리를 무시하려고 노력한다. 도렌이 <<person2>><<person_ ul>> 쳐다본다. "너도 내가 징계를 주는 걸 좋아하지 않는 걸 알고 있지 않니," <<person1>><<he_ ga>> 말한다. "하지만 너는 내가 무시하기 어렵게 만드는구나." <<person2>><<person_ un>> 히죽히죽 웃으며 고개를 돌린다.
<br><br>
<<if $dorenhonest isnot 1>>
	<<person1>>도렌은 다시 당신에게로 시선을 돌린다. "너랑 밖에서 얘기를 좀 할 게 있구나. 나오렴." 당신은 고개를 푹 숙인 채로 <<hePost "을">> 따라 교실을 나간다. 모두가 지켜보고 있을 것이다.
	<br><br>
	<<HePost "은">> 문을 닫고는 <<hePost>>답지 않게 차분한 목소리로 말한다. "아무 문제가 없는 거니, <<lassPost>>? 아님 뭔가 하고 싶은 말이라도 있니?"
	<br><br>
	<<link [[솔직히 말한다|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[괜찮다고 말한다|English Events Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Events Honest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $dorenhonest to 1>>
당신은 도렌에게 이미 수도 없이 공격당했으며, 더는 버틸 수 없을 것 같다고 말한다. 그런 얘기를 큰 소리로 말하자 머리가 어지럽다. 당신은 자세하게는 이야기하지 못하지만, 얼마나 갇혀있는 느낌을 받고 있는지를 분명하게 한다.
<br><br>
정신을 차려보니 도렌의 팔을 붙잡은 상태에서 바닥에 주저앉아 있다. 기억도 못 하는 사이에 주저앉아 있었다. "괜찮아, <<lassPost>>. 내가 있잖니." <<HePost "은">> 주머니에서 전화기를 꺼내더니 누군가에게 전화를 건다. "여보세요? 네. 제 수업을 대신 해줄 분이 필요해서요. 네, 응급 상황입니다. 아뇨. 그럼 이만." <<HePost "은">> 전화기를 집어넣는다.
<br><br>
도렌은 당신을 일으켜 세워준다. "널 도와줄 수 있는 곳으로 데려다주려 그러는데, 괜찮겠지?" <<HePost "은">> 당신의 손을 잡고는 함께 교실에서 멀어진다. <<HePost "은">> 밖에 주차된 자동차로 당신을 데려간다. "타렴. 오래 걸리진 않을 거야."
<br><br>
<<link [[차에 탄다 (0:05)|English Events Police]]>><<pass 5>><</link>>
<br>

:: English Events Fine

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 태연한 척을 하며 괜찮다고 말한다. "알았어. 네가 그렇게 말한다면야." <<HePost "이">> 말한다. "이제 애들이 창문이라도 부수기 전에 교실로 돌아가자꾸나."
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Police

<<set $outside to 0>><<set $location to "town">><<effects>>
도렌은 바브 가로 차를 운전해 경찰서 앞에서 멈춘다. "네게도 힘든 일이라는 건 알고 있지만, 경찰들에게도 내게 말한 걸 말해줘야 한단다." 당신은 차에서 나와 경찰서에 들어간다.
<br><br>
<<generatePolice 3>><<person3>><<personPost "이">> 경찰 제복을 입은 채로 책상 앞에 앉아있다. <<HePost "은">> 당신이 들어오는 걸 거들떠보지도 않는다. 도렌이 연필이 바닥에 굴러떨어질 정도로 책상 위를 손으로 두드린다. <<person1>>"범죄 제보하러 왔습니다." <<HePost "이">> 말한다. "여러 건일 수도 있고요."
<br><br>
경찰관이 고개를 든다. "대기 중인 사건들이 있어서요." <<person3>><<hePost "이">> 말한다.
<br><br>
도렌은 텅 빈 방을 둘러본다. "사건을 맡기러 온 사람들은 안 보이는데요."
<br><br>
"일이 밀렸다고 하죠 그럼." 경찰관이 대답한다. "한 3년간은 도와드릴 수 없어요."
<br><br>
"3년이라고요!?" 도렌은 주먹으로 책상을 내려쳐, 이번에는 머그잔을 엎는다. "이 아이는 강가..." <<person1>><<hePost "은">> 잠시 하던 말을 멈춘다. "이 아이는 공격당했어요. 한 번도 아니라 여러 번이요. 지금 이런 상황인데도 도와줄 방법이 없다는 말인가요?"
<br><br>
"도와드릴 수야 있죠. 3년 뒤에는요." <<person3>><<hePost "은">> 컴퓨터에 뭔가를 입력한다. "기록에는 올려드렸어요. 진술을 받을 수 있는 상황이 된다면 연락드리죠. 좋은 하루 보내세요."
<br><br>
<<link [[다음|Doren Intro]]>><</link>>
<br>

:: English Kylar Moved

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 고개를 내젓는다. 도렌은 카일라를 바라본다. "거기, 낙서쟁이." <<HePost "이">> 말한다. "앞으로 와서 날 좀 도와주렴."
<br><br>
<<endevent>><<npc Kylar>><<person1>>
카일라는 노려보긴 하나, 말대꾸는 하지 않는다. <<HePost "은">> 당신에게 열렬한 시선을 보내며 도렌에게 이끌려 간다.
<<set $kylarenglishstate to "watching">>
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Kylar Nod

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 고개를 끄덕인다. "좋아." 도렌이 말한다. 딱히 납득한 목소리는 아니다.
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>


:: English Read Passage

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>> /* Tell Doren */
	<<if C.npc.Doren.love gte 10>>
		도렌은 <<his_ yi>> 고개를 저으며, 당신에게 교과서의 복사본을 건네준다.<br>
		"이번에는 봐줄게," <<he_ ga>> 말한다. "하지만 다음에는 준비하렴."
	<<else>>
		도렌은 <<his_ yi>> 고개를 저으며, 당신에게 교과서의 복사본을 건네준다.<br>
		"충분하지 않단다," <<he_ ga>> 말한다. "다음에는 더 잘 준비하렴." <<detention 1>><<gdelinquency>>
	<</if>>
<<elseif $phase is 1>> /* Ask friends for help */
	<<if $kylarenglishstate is "active">> /* Active Kylar will always help */
		카일라가 당신에게 교과서의 복사본을 건네준다. "여기 있어, 내 사랑." <<status -10>><<lcool>>
		<br><br>
		당신은 한 구절을 읽는다.
		<br><br>
		도렌은 고개를 끄덕이며 다음 학생으로 넘어간다.
	<<elseif ($cool - random(1,$coolmax)) gte 0>> /* Cooler you are, the greater the chance other students will help */
		당신은 근처에 있는 다른 학생들을 바라본다. 한 친구가 조용히 <<pher_ yi>> 교과서를 슬쩍 밀어준다.
		<br><br>
		당신은 재빨리 한 구절을 읽는다.
		<br><br>
		도렌은 고개를 끄덕이며 다음 사람을 가리킨다.
	<<else>>
		아무도 도와주지 않는다. 잠시 후, 도렌은 동정심을 느낀다.
		<br><br>
		"내 생각엔 말이야," 도렌이 말한다, "<<pshes_ ga>> 교과서를 잊은 것 같구나. 누가 <<phim_ rul>> 도와줄 수 있겠니?"
		<br><br>
		아무도 대답하지 않는다. 도렌은 실망한 표정을 지으며 결국 당신에게 교과서의 복사본을 건네준다. "여러분. 나는 더 나은 모습을 기대했어."
		<br><br>
		"자, 여기 있단다," <<he_ ga>> 한숨을 쉰다. "계속 하렴." <<status -5>><<lcool>>
		<br><br>
		당신은 한 구절을 읽고 도렌은 다음 사람으로 넘어간다.
	<</if>>
<<elseif $phase is 2>> /* Make up something */
	<<if currentSkillValue('english') gte 700>>
		<<set $skulduggerydifficulty to 200>><<skulduggerycheck "silent">>
		<<if $skulduggerysuccess is 1>>
			당신은 원문의 말투, 어법, 운율을 모방하여 가짜 구절을 꾸며서 읽는 척한다.
			<<if hasSexStat("promiscuity", 4) or hasSexStat("exhibitionism", 4)>>
				재미 삼아, 당신은 주인공 <<print $player.gender_appearance is "m"? "소년을" : "소녀를">> 과장되게 성적인 방식으로 읽는다.
				어떤 문장은 명백히 유혹적으로 들리게 하고, 어떤 문장은 음탕한 동음이의어처럼 들리게 한다.
				<br><br>
				반 친구들은 이것을 즐기지만, 도렌은 의심스러워하며 다음 학생으로 넘어가기 위해 당신의 말을 짧게 끊는다. <<gcool>><<status 3>>
			<<elseif $purity lte 400 or $awareness gte 500>>
				재미 삼아, 당신은 음탕한 말장난과 외설적인 비유를 추가한다. 몇 명의 학생들이 당신의 첨가에 웃음을 터트린다. <<gcool>><<status 2>>
				<br><br>
				도렌은 조금 의심스러워 보이지만, 다음 학생으로 계속한다.
			<<else>>
				도렌은 눈치채지 못하지만, 다음 학생은 다음에 어떤 부분이 나올지 혼란스러워한다.
			<</if>>
			<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
				<br><br>당신은 무사히 통과했다. <<skulduggeryskilluse>>
			<</if>>
		<<else>>
			<<generates2>><<person1>>
			당신은 원문을 모방하여 가짜 구절을 꾸며서 읽는 척한다. 그러나 당신은 그것을 해낼 자신감이 부족하다.
			반 전체가 당신을 주시하는 것을 느끼며, 당신은 머뭇거리고 더듬거리기 시작하다가 완전히 멈춘다.
			<br><br>
			"그거 지어낸 거니, <<lass_>>?" 도렌이 묻는다.
			<br><br>
			<<if $speech_attitude is "meek">>
				"죄송합니다 선생님," 당신은 책상을 내려다본다. <<status -5>><<lcool>>
				<br><br>
				도렌은 슬프게 고개를 젓는다. "좀 더 잘해야겠구나." <<detention 1>><<gdelinquency>>
			<<elseif $speech_attitude is "bratty">>
				"아뇨," 당신은 말한다. "안 그랬는데요."
				<br><br>
				"<<pShe_ nun>> 그랬어요, 선생님," <<person2>><<person_ i>> 말한다. "교과서에는 그런 게 없는걸요."
				<br><br>
				"누가 물어봤냐?" 당신이 <<him_ rul>> 노려본다. <<He_ nun>> 몸을 움츠린다. <<status 2>><<gcool>>
				<br><br>
				"당장 멈추렴!" <<person1>>도렌이 당신을 바라본다.
				<<if $delinquency gte 400>>
					"난 너에 대해 알아, <<lass_>>. 하지만 내 수업에서는 더 나은 모습을 기대한단다."
				<<else>>
					"난 네가 더 나을 거라 기대했어, <<lass_>>"
				<</if>><<detention 3>><<gdelinquency>>
			<<else>>
				무슨 말을 해야 할지 생각하기도 전에, <<person2>><<person_ i>> 대답한다. "<<pShe_ nun>> 그랬어요, <<person1>>선생님. 교과서에는 그런 게 없는걸요."
				<br><br>
				도렌이 당신을 바라본다.
				<<if $delinquency gte 400>>
					"자, <<lass_>>. 난 내 수업에서 더 나은 모습을 기대한단다."
				<<else>>
					"난 네가 더 나을 거라 기대했단다, <<lass_>>"
				<</if>><<detention 2>><<gdelinquency>>
			<</if>>
			<br><br>
			<<person1>>도렌은 고개를 저으며 다음 학생을 가리킨다. "계속하렴."
		<</if>>
	<<elseif currentSkillValue('english') gte 250 and ((currentSkillValue('english') + currentSkillValue('skulduggery')) gte 500)>>
		당신은 가짜 구절을 꾸며서 읽는 척한다. 도렌은 곧 당신이 하는 일을 알아챈다.
		<br><br>
		"상상력은 좋지만," <<he_ ga>> 말한다. "진짜 글을 읽어줄 수 있을까, <<lass_>>."
		<br><br>
		"저-저는 책이 없어요."
		<br><br>
		"그건 좋지 않은 일이겠지?" <<detention 2>><<gdelinquency>>
		<br><br>
		도렌은 다른 학생을 가리킨다. 그 학생은 고개를 끄덕이고 계속 읽는다.
	<<else>>
		당신은 무언가 꾸며내기 시작한다. 당신은 당신이 잘하고 있고 그게 실제 이야기처럼 들린다고 생각하지만, 곧 많은 학생들이 당신을 비웃고,
		<<if $kylarenglishstate is "active">>
			카일라는 민망한 표정을 지었으며,
		<</if>>짜증이 난 도렌은 당신의 말을 끊는다. <<status -5>><<lcool>>
		<br><br>
		"이제 제대로 읽을 수 있겠니, <<lass_>>."
		<br><br>
		"저-저는 책이 없어요."
		<br><br>
		"그렇구나." <<detention 2>><<gdelinquency>>
		<br><br>
		도렌은 다른 학생을 가리킨다. "난 네가 책을 갖고 있다고 믿었는데 말이지?"
		<br><br>
		그 학생은 고개를 끄덕이며 계속 읽는다.
	<</if>>
<<elseif $phase is 3>> /* Refuse */
	당신은 읽기를 거부한다.
	<br><br>
	도렌은 짜증이 나지만, 몇몇 학생들은 당신을 새로운 존경심으로 바라본다. <<detention 3>><<gdelinquency>><<gcool>><<status 2>>
	<br><br>
	다음 학생은 계속 읽는다.
<</if>><br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Pantsing
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<silently>><<clotheson>><</silently>>
<<set _fix to setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 ? "정돈하지만" : "끌어올리지만">>

<<if $phase is "cover">>
	당신은 서둘러 당신의 <<worn_lower_name_ rul>> _fix, 피해는 이미 발생했다.
	<br><br>
	<<englishNudeReactions>>
	<br><br>
	도렌은 날카로운 눈빛으로 학급을 침묵시키고 <<person1>><<person_ 에게>> 징계를 준다. 반 친구들은 진정되지만, 당신의 뺨은 여전히 당혹감으로 빨갛다. <<gstress>><<stress 6>><<gtrauma>><<trauma 6>>

<<elseif $phase is "flaunt">>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		당신은 <<worn_lower_name_ rul>> 허벅지 위로 더 올린 다음 마침내 <<lowerit_ rul>> 아래로 부드럽게 내린다.
	<<else>>
		당신은 <<worn_lower_name_ yi>> 허리 부근을 따라 손가락을 움직이고 마침내 <<lowerit_ rul>> 끌어올린다.
	<</if>>
	주변의 학생들이 당신의 <<undies_ i 2>> 더 잘 보이게 되자 환호한다. 당신은 그들에게 윙크한다.
	<<if $worn.under_lower.type.includes("naked")>><<exhibitionism5>><<else>><<exhibitionism3>><</if>>
	<<englishNudeReactions>>
	<br><br>
	도렌이 소란을 알아채고 다가온다. "무슨 일이니?" <<nnpc_he_ i Doren>> 묻는다.
	<br><br>
	<<if $speech_attitude is "meek">>
		"아-아무것도 아니에요," 당신은 대답한다.
	<<elseif $speech_attitude is "bratty">>
		"아무것도 아닌데요," 당신은 대답한다.
	<<else>>
		"아무것도 아니에요," 당신은 대답한다.
	<</if>>
	<br><br>
	<<if $delinquency gte 400>>
		"내 수업을 방해하는 행동은 아무것도 아니지 않아," 도렌이 말한다. "난 널 주시하고 있단다, <<lass_>>." <<nnpc_He_ un Doren>> 당신에게 징계를 준다.
	<<else>>
		도렌은 납득하지 않는다. "난 솔직한 대답을 기대했단다, <<lass_>>." <<nnpc_He_ un Doren>> 고개를 저으며 수업 방해로 당신에게 징계를 준다.
	<</if>>
	"모두 진정하렴. 다시 수업으로 돌아갈 거야." <<detention 3>><<gdelinquency>>
<</if>>

<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Dream
<<npc Doren>><<generate2>><<person2>>
<<if random(0, 99) lt $straponchance and $NPCList[0].penis is "none">><<npcstrapon 0>><</if>>
<<set $outside to 0>><<set $location to "forest">>

당신은 쫓기고 있지만, 아무리 빨리 달려도 충분하지 않다. 당신은 추격자가 다가오는 소리를 듣는다. 당신의 폐는 터질 것 같고 다리는 피로가 극심하지만, <span class="red">도망칠 방법은 없다</span>.
<br><br>

<<personsimple_ i>> 당신의 팔을 잡고 땅바닥으로 홱 잡아당긴다. <<he_ ga>> 당신의 옷을 찢어버릴 때 <<His_ yi>> 웃음이 당신의 귓가를 울린다. 당신은 맞서 싸우려 하지만, 아무런 소용도 없다.

<<if $NPCList[0].penis is "none">>
	<<He_ nun>> 당신의 위를 맴돌고, <<his_ yi>> 보지에서 <<print $player.penisExist ? "당신의 <<penis_ ro 1>>" : "당신의 보지로">> 애액이 뚝뚝 떨어진다.
	<<set $phase to $player.penisExist ? "penetrate dick" : "trib">>
<<else>>
	<<He_ nun>> <<his_ yi>> <<penisdesc_ ul $NPCList[0].penisdesc>> 당신의 <<print $player.vaginaExist ? "보지에" : "항문에">> 맞댄다.
	<<set $phase to $player.vaginaExist ? "penetrate pussy" : "penetrate ass">>
<</if>>
<<He_ nun>> <<print $asphyxiaLvl gte 1 ? "<<his_ yi>> 손으로 당신의 숨통을 짓누른다. 당신은 숨을 쉴 수 없다" : "당신을 바닥에 고정시킨다. 당신은 움직일 수 없다">>. 당신이 거기에 누워있을 수밖에 없자 <<he_ nun>>

<<switch $phase>>
	<<case "penetrate dick">>
		당신 위로 주저앉고,
		<<if $player.virginity.penile is true>>
			<span class="red">귀두와 포피 사이를 찢어내며 영원히 당신의 순결을 빼앗아 버린다.</span>
		<<else>>
			당신의 밑동까지 삼켜버린다.
		<</if>>
	<<case "penetrate pussy">>
		당신에게 찔러 넣으며,
		<<if $player.virginity.vaginal is true>>
			<span class="red">당신의 처녀막을 찢고 영원히 당신의 순결을 앗아간다.</span>
		<<else>>
			거칠고 가혹하게 따먹는다.
		<</if>>
	<<case "penetrate ass">>
		당신에게 찔러 넣으며,
		<<if $player.virginity.anal is true>>
			<span class="red">당신이 지금까지 상상하지 못했던 방법으로 범한다.</span>
		<<else>>
			당신의 항문을 범한다.
		<</if>>
	<<case "trib">>
		<<his_ yi>> 보지를 당신의 보지에 부딪친다.
<</switch>>
<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>

<br><br>
<<link [[다음|English Dream 2]]>><</link>>

:: English Dream 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<span class="green">당신은 비명을 지르며 깨어난다</span>. <<tearful>> 당신은 가해자를 미친 듯이 찾지만, 오로지 반 친구들만 보인다. 그들은 당신의 폭발에 걱정스러운 눈빛을 교환한다. <<lcool>><<status -1>>
<br><br>

도렌은 더욱 염려하는 표정으로 달려온다. "무슨 일이니? 괜찮은 거야?"
<br><br>

당신은 악몽을 떨치지 못해 텅 빈 눈으로 <<person1>><<him_ rul>> 응시한다. 당신이 안전하다는 것을 믿기 어렵다.
<br><br>

<<link [[괜찮다고 말한다|English Dream 3]]>><<set $phase2 to 0>><<stress 3>><</link>><<gstress>>
<br>
<<link [[무너진다|English Dream 3]]>><<set $phase2 to 1>><<stress -6>><<trauma -12>><<status -3>><</link>><<lstress>><<lltrauma>><<lcool>>

:: English Dream 3
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase2 is 0>>
	<<if $speech_attitude is "meek">>
		당신은 눈을 피하고, 떨림을 감추기 위해 주먹을 꽉 쥔다. "저-전 괜찮아요. 그-그냥 좀 스트레스받아서, 아마도요."
	<<elseif $speech_attitude is "bratty">>
		당신은 <<his_ yi>> 시선을 받으며 당신의 두려움을 삼키고, 떨림을 감추기 위해 주먹을 꽉 쥔다. "전 괜찮아요. 약간 스트레스를 받았고, 그게 다예요."
	<<else>>
		당신은 고개를 저으며, 떨림을 감추기 위해 주먹을 꽉 쥔다. "전 괜찮아요. 그냥 스트레스를 받았을 뿐인걸요."
	<</if>>
	<<gstress>>
	<br><br>

	도렌은 납득하지 않았으나, 다그치지도 않았다. "네가 그렇다면야, <<lass_>>. 수업을 마치면 간호사에게 가보는 편이 좋겠어."
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
<<else>>
	<<if $speech_attitude is "meek">>
		도렌이 당신을 진심 어린 걱정으로 바라보자, 당신은 무너진다. 당신은 수업 중간에 공개적으로 흐느끼기 시작한다.
	<<elseif $speech_attitude is "bratty">>
		당신은 감정을 억누르기 위해 최선을 다하지만, 당신의 얼굴에서 눈물이 떨어지기 시작한다.
	<<else>>
		도렌이 당신을 진심 어린 걱정으로 바라보자, 당신의 얼굴에서 눈물이 흘러내리기 시작한다.
	<</if>>
	내보내니 기분이 좋았다. <<lltrauma>><<lstress>>
	<br><br>

	"<<pShes_ ga>> 울잖아," 한 학생이 <<print $cool gte 160 ? "중얼거린다" : $cool lte 80 ? "킥킥댄다" : "말한다">>. 당신은 나머지 반 친구들이 당신에 대해 이야기하는 것을 듣는다. <<lcool>><<status -1>>
	<br><br>

	"모두 진정하렴," 도렌이 엄하게 말한다. 학급은 조용해졌지만, 몇몇은 계속 속삭인다.
	<br><br>
	<<if $dorenhonest isnot 1>>
		도렌은 다시 당신에게로 시선을 돌린다. "너랑 밖에서 얘기를 좀 할 게 있구나. 나오렴." 당신은 고개를 푹 숙인 채로 <<him_ rul>> 따라 교실을 나간다. 모두가 지켜보고 있을 것이다.
		<br><br>
		<<He_ nun>> 문을 닫고는 <<He_>>답지 않게 차분한 목소리로 말한다. "아무 문제가 없는 거니, <<lass_>>? 아님 뭔가 하고 싶은 말이라도 있니?"
		<br><br>
		<<link [[솔직히 말한다|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
		<br>
		<<link [[괜찮다고 말한다|English Events Fine]]>><</link>>
	<<else>>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<</if>>
<</if>>
