:: History Classroom
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<robin_location>>
<<if _robin_location is "school">>
	<<set $robinhistory to "active">>
<<else>>
	<<set $robinhistory to "missing">>
<</if>>
<<if $schoolstate is "fourth">>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<outfitChecks>>
		/*Check for when the pc is only wearing an overcoat*/
		<<if $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			As you go to hang your <<if _middleOutfit>>$worn.over_upper.name<<else>>$worn.over_upper.name and $worn.over_lower.name<</if>>, you remember that you're naked underneath.
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and ($worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim"))>>
			As you go to hang your <<if _middleOutfit>>$worn.over_upper.name<<else>>$worn.over_upper.name and $worn.over_lower.name<</if>>, you remember that you're only wearing swimwear underneath.
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
			As you go to hang your <<if _middleOutfit>>$worn.over_upper.name<<else>>$worn.over_upper.name and $worn.over_lower.name<</if>>, you remember that you're only wearing underwear underneath.
		<</if>>
		<br><br>
		<<npc Winter>><<person1>>
		Winter speaks during your brief hesitation. "You can't have believed I wouldn't notice. Go see the head."
		<br><br>
		<!--<<link [[Hang up coat|]]>><<endevent>><</link>>
		<br><br> good starting point for when you can go to class naked-->
		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound">>
		<<if $historyattended is 1>>
			당신은 역사 수업에 다시 들어와,
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				교실 뒷편에 코트를 건 뒤
				<<undressOverClothes "historyClassroom">>
			<</if>>
			자리에 앉는다.
			<br><br>
			<<link [[다음|History Lesson]]>><<endevent>><</link>>
			<br>
		<<elseif $time lte ($hour * 60 + 5)>>
			당신은 역사 교실에 들어간다.
			<<npc Winter>><<person1>>
			학생들이 자리에 앉는 동안 윈터가 교실 앞쪽에서 수업 준비를 하고 있다.
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "historyClassroom">>
				You hang your coat at the back of the class.
			<</if>>
			<<if _robin_location is "school">>
				Robin waves you over, and points at an empty seat beside <<nnpc_him Robin>>.
				<br><br>
				<<if random(1, 2) is 2>>
					<<endevent>>
					<<npc Robin>><<generatey2>><<person2>>
					You approach, but a <<person>> sits there before you arrive.
					<br><br>
					<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
						"Excuse me," Robin says. "My <<if $robinromance is 1>><<girlfriend>><<else>>friend<</if>> was going to sit there."
						<br><br>
						<<if random(1, 2) is 2>>
							"I got here first," the <<person2>><<person>> replies, refusing to budge.
							<br><br>

							<<link [[Ask the student to move|History Robin Move]]>><</link>>
							<br>
							<<link [[Find a new seat|History Robin New]]>><</link>>
							<br>
						<<else>>
							"Fine," the <<person2>><<person>> replies. <<He>> grabs <<his>> back and stands. You sit beside Robin.
							<br><br>
							<<link [[다음|History Lesson]]>><<endevent>><<set $robinhistory to "seat">><</link>>
							<br>
						<</if>>
					<<else>>
						Robin lowers <<his>> head.
						<br><br>

						<<link [[Ask the student to move|History Robin Move]]>><</link>>
						<br>
						<<link [[Find a new seat|History Robin New]]>><</link>>
						<br>
					<</if>>
				<<else>>
					<<link [[다음|History Lesson]]>><<endevent>><<set $robinhistory to "seat">><</link>>
					<br>
				<</if>>
			<<else>>
				<br><br>

				<<link [[다음|History Lesson]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			당신은 역사 교실에 들어간다.
			<<npc Winter>><<person1>>
			윈터가 말을 하다 말고 당신을 바라본다. <<HePost "은">> 손목시계를 툭툭 두들기고는 손가락으로 당신의 자리를 가리킨다.
			<<gdelinquency>>
			<br><br>
			<<detention 1>>
			당신은
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				교실 뒷편에 코트를 건 뒤
				<<undressOverClothes "historyClassroom">>
			<</if>>
			자리에 앉고, 윈터는 수업을 계속한다.
			<br><br>

			<<link [[다음|History Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		윈터가 당신의 구속구를 본다. "그게 뭔지는 몰라도 수업에 들어오기 전에 벗고 들어와. 교장실로 가렴."
		<br><br>

		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc Winter>><<person1>>
		윈터는 당신의 복장을 본다. "내가 눈치채지 못할 거라고 생각한 건 아니겠지. 교장실로 가렴."
		<br><br>

		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoolstate is "lunch">>
	당신은 역사 교실에 들어간다.
	<<if _robin_location is "school" and $luncheaten is 1>>
		Robin is already here.
			<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
				<<nnpc_He Robin>> stares out the window.
			<<elseif $robinromance is 1>>
				<<nnpc_He Robin>> smiles and waves you over.
			<<else>>
				<<nnpc_He Robin>> smiles and waves.
			<</if>>
			<<set $robinhistory to "seat">>
	<<else>>
		No one else has arrived yet.
	<</if>>
	You could use the extra time to study.
	<br><br>

	<<schoolperiodtext>>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<!-- Should be changed once naked classes are a thing -->
		You don't think you should study while not being properly dressed.
		<br>
	<<else>>
		<<link [[역사를 공부한다|History Classroom Study]]>><</link>><<gstress>><<ghistory>>
	<</if>>
	<br>
	<<link [[나간다|Hallways]]>><</link>>
	<br>
<<elseif $schoollesson is 1>>
	<<if $historyinterrupted is 1>>
		<<npc Winter>><<person1>>당신은 역사 교실에 들어간다. 윈터가 갑자기 말을 멈추고는 당신을 바라본다. "네가 방해를 할 때마다 넌 다른 학생들의 기회에 피해를 주는 거란다. 징계 처리를 해놓으마." <<HePost "은">> 문을 가리킨다.
		<<gdelinquency>>
		<br><br>
		<<detention 1>>

		<<link [[다음|Hallways]]>><<endevent>><</link>>
	<<else>>
		<<npc Winter>><<person1>>당신은 역사 교실에 들어간다. 윈터가 갑자기 말을 멈추고는 당신을 바라본다. "내가 뭔가 도와줄 거라도 있나?" 보아하니 당신이 수업을 방해한 모양이다.
		<br><br>
		<<set $historyinterrupted to 1>>

		<<link [[사과한다|History Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[조롱한다|History Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	당신은 역사 교실에 있다. 답답한 분위기다.
	<br><br>
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		당신은 교실 뒷편에서 코트를 집어든다.
		<br><br>
	<</if>>
	<<exhibitionclassroom>>
	<<link [[교실에서 나온다 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: History Lesson
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $historyattended to 1>>

<<if $weekday is 6 and $minute gte 37>>
	<<npc Winter>><<person1>>
	"너희들이 수업에 집중했음을 증명할 시간이야." 윈터가 탁상에 소책자 무더기를 올리면서 말한다. "책상 정렬해". 내가 시작하라고 하기 전에 먼저 하면 징계를 받을거야."<<gstress>><<stress 6>>
	<br><br>

	<<exam history>>
	<br><br>
	당신은 책상을 정렬하고, 윈터의 지시를 기다린다. "시작."
	<br><br>

	<<endevent>>
	<<exam_cheat history>>
	<<link [[집중한다|History Exam]]>><<stress 6>><<set $phase to 0>><<set $exam_chance += 5>><</link>><<gstress>> | <span class="green">+ 5% 합격 기회</span>
	<br>
	<<link [[긴장을 푼다|History Exam]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[부정행위|History Exam]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
<<else>>
	<<if $time lte ($hour * 60 + 5)>>
		역사 수업이 시작되었다. 무엇을 할까?
		<br><br>
	<<else>>
		역사 수업이 계속된다. 무엇을 할까?
		<br><br>
	<</if>>

	<<link [[수업에 집중한다|History Lesson Focus]]>><</link>><<gstress>><<ghistory>>
	<br>
	<<link [[반 친구들과 어울린다|History Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<link [[몽상한다|History Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
	<br>
	<<if $exhibitionism gte 55>>
		<<if $robinhistory is "seat" and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 60>>
			<<link [[Masturbate|History Lesson Masturbate Robin]]>><</link>>
			<br>
		<<else>>
			<<link [[자위한다|History Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: History Classroom Apology
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당황하며, 당신은 사과를 한 뒤 나온다.
<br><br>

<<link [[다음|Hallways]]>><<endevent>><</link>>

:: History Classroom Mock
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 선생님을 조롱한다. "방해해서 죄송합니다 선생님, 과학실의 해골 모형이랑 선생님을 헷갈려서 말이죠." 앉아있던 학생들이 웃음을 터트린다.
<br><br>

윈터는 한숨을 내쉰다. "그게 요즘 통하는 농담인거냐?" <<HePost "은">> 당신을 내보내고는 문을 쾅하고 닫는다.
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr Winter love -1>>
<<link [[다음|Hallways]]>><<endevent>><</link>>

:: History Lesson Focus
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You focus on listening to the teacher and studying the material.
<<if $robinhistory is "seat">>
	Robin is eager to help.
<</if>>
It's hard going, but you think you're making progress.
<br><br>

<<towelup>>

<<advancelesson>>
<<historyskill _lesson_progress>>
<<stress _lesson_progress>>

<<if $phase is 1>>
	<<set $phase to 0>>
	종이 울리며 수업의 끝을 알린다. 당신은
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		코트를 집어들고는
	<</if>>
	교실에서 나온다.
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Lesson Socialise
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $robinhistory is "seat" and $robin_history_chat isnot 1>>
	<<set $robin_history_chat to 1>>
	<<npc Robin>><<person1>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
		You try to strike up a conversation, but <<hes>> busy struggling to focus on the lesson instead. 
	<<elseif $robinromance is 1>>
		You try to strike up a conversation with Robin. <<He>> stays focused on the lesson, but nudges your hand beneath the desk. You wrap your fingers around <<his>>, and <<he>> squeezes.
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 50>>
		You try to strike up a conversation with Robin. <<He>> nods and occasionally smiles at you, but <<hes>> more focused on the lesson.
	<<else>>
		You try to strike up a conversation with Robin. <<He>> nods as you speak, but <<hes>> more focused on the lesson.
	<</if>>
	<<endevent>>
<<else>>
	<<if $cool gte ($coolmax / 5 * 2)>>
		당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다. 곧 당신에게 관심이 쏠린다.
	<<elseif $cool gte ($coolmax / 5)>>
		당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다.
	<<else>>
		당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다. 대부분은 당신과 어울리기를 꺼려한다.
	<</if>>
<</if>>
<br><br>

<<status 1>>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>
<<set _trauma to _lesson_progress * -0.5>>
<<trauma _trauma>>

<<if $phase is 1>>
	<<set $phase to 0>>
	종이 울리며 수업의 끝을 알린다. 당신은
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		코트를 집어들고는
	<</if>>
	교실에서 나온다.
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Lesson Daydream
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	당신은 뭐 하나라도 행동을 잘못할 경우 반 전체가 당신을 괴롭힐까 무서워 혼자 지낸다.
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	불안감이 스멀스멀 기어오르는 걸 막으며, 당신은 자신만의 생각에 잠긴다.
<<else>>
	당신은 수업에 딱히 집중하지 않으며, 그 대신 하릴없이 창문 밖을 내다보며 방과후에 무엇을 할지 생각한다.
<</if>>
<br><br>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>

<<if $phase is 1>>
	<<set $phase to 0>>
	종이 울리며 수업의 끝을 알린다. 당신은
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		코트를 집어들고는
	<</if>>
	교실에서 나온다.
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure / 2))>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Classroom Study
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<robin_location>>
<<if $robinhistory is "seat">>
	당신은 로빈의 옆에 앉아 역사 교과서를 읽는다.
<<else>>
	당신은 자리에 앉아 역사 교과서를 읽는다.
	<<if _robin_location is "school" and $luncheaten isnot 1>>
		Robin is the next to arrive, and takes the seat beside you.
		<<set $robinhistory to "seat">>
	<</if>>
<</if>>
<br><br>

<<npc Winter>><<person1>>곧 학생들이 교실을 채우고 윈터가 들어와 수업을 시작한다.
<br><br>

<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound" and $leftarm isnot "bound" and $feetuse isnot "bound">>
	<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	Winter looks at your bound limbs. "You need to sort that out before attending my class. Go see the head."
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><</link>>
	<br><br>
<<else>>
	윈터는 당신의 복장을 본다. "내가 눈치채지 못할 거라고 생각한 건 아니겠지. 교장실로 가렴."
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><</link>>
	<br><br>
<</if>>

<!-- option to study only appears at lunchtime and lasts until the next hour -->
<<set _time_to_pass to 60 - $minute>>
<<pass _time_to_pass>>
<<schooleffects>>
<!-- add stress every 5 minutes -->
<<set _stress to Math.trunc(_time_to_pass / 5)>>
<<stress _stress>>
<!-- gain history skill with half of efficiency of a proper lesson -->
<<set _history to _time_to_pass / 10>>
<<historyskill _history>>



:: History Robin Move
<<effects>>

<<if $submissive gte 1150>>
	"저-저기..." 당신이 말한다. "내가 거기 앉으려했는데.. 자, 자리 좀 바꿔줄 수 있어?"
<<elseif $submissive lte 850>>
	"내가 거기 앉을건데." 당신이 말한다.
<<else>>
	"내가 거기 앉으려했는데." 당신이 말한다. "좀 비켜줄래?"
<</if>>
<br><br>

<<if random(1, $coolmax) gt $cool>>
	"아니." <<person2>><<person_i>> 비웃는다. "네가 뭘 어쩔건데?"
	<<if $submissive lte 500>>
		당신은 주먹을 꽉 쥔다.
	<</if>>
	다른 학생들이 구경하기 위해 돌아앉는다.
	<br><br>

	<<link [[다른 자리를 찾는다|History Robin New]]>><</link>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[애원한다|History Robin Beg]]>><<sub 1>><</link>><<submissivetext>>
		<br>
	<</if>>
	<<if $submissive lte 500>>
		<<link [[몸으로 해결한다|History Robin Fight]]>><<def 1>><</link>><<defianttext>>
		<br>
	<</if>>
<<else>>
	<<person2>><<person_i>> 끄덕인다. "그래." <<He_nun>> <<his_yi>> 가방을 들고 일어나 다른 자리를 찾는다.
	<br><br>
	<<link [[다음|History Lesson]]>><<set $robinhistory to "seat">><<endevent>><</link>>
	<br>
<</if>>

:: History Robin New
<<effects>>

당신이 다른 자리를 찾자, 로빈이 한 쪽에서 슬픈 표정으로 당신에게 손을 흔든다.
<br><br>

<<link [[다음|History Lesson]]>><<endevent>><</link>>
<br>

:: History Robin Beg
<<effects>>

당신은 <<person2>><<persons_yi>> 셔츠를 붙잡고 거의 무릎을 꿇을 듯이 매달린다. "제-제발..." 당신이 말과 자세에 모든 것을 쏟아부어 말한다. "난 로빈 옆에 앉아야해."
<br><br>

<<person_i>> 불편한 표정으로 바뀐다. "...알겠어." <<he_ga>> 말한다. "그러니까, 나한테서 떨어져." <<He_nun>> <<his_yi>> 가방을 들고 일어나 다른 자리를 찾는다.
<br><br>

로빈은 자리에 앉는 당신을 걱정스레 쳐다본다.
<br><br>

<<link [[다음|History Lesson]]>><<set $robinhistory to "seat">><<endevent>><</link>>
<br>

:: History Robin Fight
<<effects>>

당신은 <<persons_yi>> 멱살을 붙잡고 <<him_ul>> 가까이 끌어당긴다. <<He_nun>> <<himself>> <<his_yi>> 책상에 기대 흔들리지 않으려 시도하지만, 곧 <<his_yi>> 손에서 힘이 풀리며 딸려간다.
<br><br>
"내 자리에서 꺼져." 당신이 말한다. 당신이 <<him_ul>> 놓자, <<He_nun>> 바닥에 거의 나동그라진다.
<br><br>
"알, 알겠다고.." <<He_nun>> <<his_yi>> 가방을 들고 일어나며 말한다. "넌 미쳤어."
<br><br>
<<person1>>로빈은 <<him_i>> 옆으로 비켜나고 그 자리를 차지한 당신을 걱정을 담아 쳐다본다.
<br><br>

<<link [[다음|History Lesson]]>><<set $robinhistory to "seat">><<endevent>><</link>>
<br>