:: Flats Canal
<<location "canal">><<effects>>

<<if $flats_canal is undefined>>
	<<set $flats_canal to 1>>
	당신은 오래된 계단을 따라 수로로 걸어 내려간다. 광산이 폐쇄되고 물길이 댐으로 막히기 전까지는 이곳에 물이 흐르곤 했다. 수로를 따라 내려가면 아파트로 올라가는 계단이 나온다.
	<br><br>

	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
	<<person1>>
	"이봐," 계단 근처의 오목하게 파인 벽 쪽에서 목소리가 들려온다. 낡고 엉망진창인 양복 차림의 <<person_ ul>> 필두로 여러 사람들이 나타난다. "지나가려면 통행료를 내야지," <<he_ nun>> 당신의 얼굴을 힐끗 쳐다보고는, 당신의 몸으로 시선을 옮긴다. "통행료는 <<printmoney 1000>>이지만, 이 동네에 처음 와 본 모양이니 공짜로 들여보내 주지. 다음에는 돈을 준비해 놔."
	<br><br>

	"안 그러면," <<he_ ga>> 원래 자리로 돌아가며 덧붙인다. "뭐, 귀여운 애는 쓸 데가 많으니까 말이야."
	<br><br>

	당신은 수로를 따라 걷다가 건너편 계단을 올라간다. 정면에 아파트가 우뚝 솟아 있다.
	<br><br>

	<<link [[다음|Flats]]>><<saveNPC 0 "flats_thug">><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif Time.dayState is "night">>
	당신은 오래된 계단을 따라 수로로 걸어 내려가서, 높은 벽 사이를 지난다. 어둠 속은 무섭지만, 어떤 방해도 받지 않고 반대편에 도착하는 데에 성공한다. 아무튼 불량배들도 잠은 자야 한다.
	<br><br>

	<<link [[다음|Flats]]>><</link>>
	<br>
<<else>>
	<<loadNPC 0 "flats_thug">><<person1>>
	당신은 계단을 따라 수로로 내려간다.
	<<if $flats_canal is 1 or $flats_canal + $rng lt 20>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 팔을 쭉 뻗는다. "우리가 이 길을 힘들게 관리하고 있거든," <<he_ ga>> 말한다. "<span class="gold">£10</span>, 유지 및 관리에 도움을 준다면 참 고맙겠어."<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 1000>>
			<<link [[낸다|Flats Canal Pay]]>><<set $money -= 1000>><</link>>
			<br>
		<<else>>
			<span class="blue">당신은 충분한 돈이 없다.</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[돈이 없다고 한다|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 40>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 팔을 쭉 뻗는다. "우리가 이 길을 힘들게 관리하고 있거든," <<he_ ga>> 말한다. "사정이 많이 안 좋아, 사실은, 행인들에게 평소보다 더 많은 기부금을 받아야 할 정도로 말이야. <span class="gold">£20</span>."<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 2000>>
			<<link [[낸다|Flats Canal Pay]]>><<set $money -= 2000>><</link>>
			<br>
		<<else>>
			<span class="blue">당신은 충분한 돈이 없다.</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[돈이 없다고 한다|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 60>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 팔을 쭉 뻗는다. "우리 아는 사이지?" <<he_ ga>> 말한다. "이번엔 <span class="gold">£30</span> 부탁해."<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 3000>>
			<<link [[낸다|Flats Canal Pay]]>><<set $money -= 3000>><</link>>
			<br>
		<<else>>
			<span class="blue">당신은 충분한 돈이 없다.</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[돈이 없다고 한다|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 80>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 팔을 쭉 뻗는다. "이게 누구야," <<he_ ga>> 말한다. "다른 쓰레기들보다 주머니 사정 넉넉하신, 훌륭한 시민이잖아. <span class="gold">£40</span>."<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 4000>>
			<<link [[낸다|Flats Canal Pay]]>><<set $money -= 4000>><</link>>
			<br>
		<<else>>
			<span class="blue">당신은 충분한 돈이 없다.</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[돈이 없다고 한다|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 100>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 이상한 리듬에 맞춰 걸음을 옮긴다. <<He_ nun>> 그 자리에서 빙그르르 돈 다음, 팔을 뻗고 허리를 숙여 정중하게 인사한다. "힘든 시기야," <<he_ ga>> 말한다. "<span class="gold">£50,</span> 안 그럼 늙은 우리 <<if $pronoun is "m">>엄마<<else>>아빠<</if>>가 굶어 죽을지도 몰라."<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 5000>>
			<<link [[낸다|Flats Canal Pay]]>><<set $money -= 5000>><</link>>
			<br>
		<<else>>
			<span class="blue">당신은 충분한 돈이 없다.</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[돈이 없다고 한다|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 120>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 당신에게로 곧장 걸어온다. "밀수품을 찾고 있거든," <<he_ ga>> 말한다. "손 들고 뒤 돌아."<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<link [[손을 들고 뒤를 돈다|Flats Canal Turn]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<flats_canal_run>>
	<<elseif $flats_canal + $rng lt 140>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 당신의 몸을 흘겨본다. "아주 훌륭한 표본인데," <<he_ ga>> 턱을 쓰다듬으며 말한다. <<His_ yi>> 측근들이 <<his_ yi>> 옆을 지키고 있다. "우리가 하루를 버티는 데 도움이 되도록 작은 선물을 주는 건 어때?
		<<if $worn.upper.exposed gte 1 and $worn.under_upper.exposed gte 1>>
			네 <<if $player.gender_appearance is "m">>자지<<else>>보지<</if>> 좀 보여줘 봐." <<His_ yi>> 친구들이 당신을 훔쳐본다.<<gimpatience>><<flats_canal 3>>
			<br><br>

			<<link [[보여준다|Flats Canal Genitals]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<flats_canal_run>>
		<<else>>
			네 <<if $player.gender_appearance is "m">>가슴<<else>>가슴<</if>> 좀 보여줘 봐." <<His_ yi>> 친구들이 당신을 훔쳐본다.<<gimpatience>><<flats_canal 3>>
			<br><br>

			<<link [[보여준다|Flats Canal Breasts]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<flats_canal_run>>
		<</if>>
	<<elseif $flats_canal + $rng lt 160>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타나, 탐욕스럽게 눈을 번뜩인다. "오늘은 진흙길이던데," <<he_ ga>> 말한다. "너 같은 <<gentleman_ un>> 옷을 깨끗하게 관리해야지." <<His_ yi>> 동료들이 <<his_ yi>>의 옆에 선다. "우리한테 맡기는 건 어때? 속옷은 입고 있어도 돼."<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $worn.under_lower.exposed gte 1>>
			<span class="pink">당신은 아무것도 입고 있지 않다.</span>
			<br><br>
		<</if>>
		<<link [[벌거벗는다|Flats Canal Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<flats_canal_run>>
	<<elseif $flats_canal + $rng lt 180>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타난다. "예전엔 다들 입안에 밀수품을 숨기고 다녔지," <<he_ ga>> 그렇게 말하고는, 고개를 젓는다. "미안하지만, 검사 좀 해봐야겠어." <<He_ nun>> <<his_ yi>> 입술을 핥는다. "내 혀로."
		<br><br>
		<<link [[키스한다|Flats Canal Kiss]]>><</link>><<kissvirginitywarning>>
		<br>
		<<flats_canal_run>>
	<<else>>
		오목하게 파인 벽 쪽에서 <<person_ i>> 나타난다. "예전엔 다들 입안에 밀수품을 숨기고 다녔지," <<he_ ga>> 그렇게 말하고는, 고개를 젓는다. "미안하지만, 검사 좀 해봐야겠어." <<He_ ga>> 활짝 웃는다.
		<<if $NPCList[0].penis isnot "none">>
			"내 자지로."
		<<else>>
			"내 보지로."
		<</if>>
		<br><br>
		"무릎 꿇어."
		<br><br>
		<<link [[무릎 꿇는다|Flats Canal Oral]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<flats_canal_run>>
	<</if>>
<</if>>

:: Flats Canal Pay
<<effects>>

당신은 돈을 건넨다. <<person_ i>> 의심스러운 눈초리로 돈을 세고는, 말없이 원래 있던 곳으로 돌아간다. 당신은 이제 자유롭다.
<br><br>

당신은 수로를 걸어 내려가 건너편 계단을 오른다. 당신은 아파트 옆으로 나온다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Run
<<effects>>

당신은 수로를 따라 달린다. 등 뒤에서 발소리가 들리고, 
<<if $athleticsSuccess>>
	<span class="green">당신이 발을 내디딜 때마다 발소리는 점점 멀어진다.</span> 당신은 수로를 빠져나와 아파트 옆으로 나온다.
	<br><br>

	<<link [[다음|Flats]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">점점 가까워지다가 결국 한 쌍의 팔이 당신을 붙잡는다.</span>
	<br><br>
	<<flats_canal_defeat>>
<</if>>


:: Flats Canal Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"저-정말 죄송해요," 당신이 말한다. "저는 돈이 없어요."
<<elseif $speech_attitude is "bratty">>
	"전 빈털터리예요," 당신은 어깨를 으쓱하며 말한다. "실망하지 않으셨으면 좋겠네요."
<<else>>
	"저는 돈이 없어요," 당신이 말한다. "문제가 되지는 않겠죠?"
<</if>>
<br><br>
<<person_ i>> 바닥에 침을 뱉는다. "좋아. 가. 하지만 다음에는 별로 친절하지 않을 수도 있어."
<br><br>

당신은 수로를 따라 마저 걷다가, 건너편의 계단을 오른다. 당신은 아파트의 정면으로 빠져나온다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Oral

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Canal Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Canal Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Canal Oral Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> 당신을 바닥에 내팽개치고 마지막으로 한 번 더 발길질 한 다음, 수로 위로 걸어 올라간다. 다른 사람들도 그 뒤를 따른다.
	<br><br>
	<<tearful>> 당신은 힘겹게 일어선다. 수로를 빠져나오는 계단을 오르자, 아파트 바깥쪽에 도착한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	<<famescrap 6>>
	당신은 <<person_ ul>> 뒤로 밀친 후, 다른 불량배들 사이를 비집고 빠르게 달려서 계단 위로 도망친다.
	<br><br>
	당신은 아파트 바깥쪽에 도착한다. 그들은 따라오지 않는다. <<tearful>> 당신은 무릎을 굽히고 숨을 고른다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다음|Flats]]>><</link>>
<br>


:: Flats Canal Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>/*Remove line if rescue is impossible*/
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Canal Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Canal Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Canal Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"다음에는 돈으로 지불하는 게 편할 거야," <<person1>><<person_ i>> 말한다. "동의할 거라고 믿는다."
	<br><br>
	<<tearful>> 당신은 힘겹게 일어선다. 수로를 빠져나오는 계단을 오르자, 아파트 바깥쪽에 도착한다.

<<else>>
	<<famescrap 6>>
	당신은 <<person_ ul>> <<his_ yi>> 뒤로 밀친 후, 다른 불량배들 사이를 비집고 빠르게 달려서 계단 위로 도망친다.
	<br><br>
	당신은 아파트 바깥쪽에 도착한다. 그들은 따라오지 않는다. <<tearful>> 당신은 무릎을 굽히고 숨을 고른다.
	<br><br>

<</if>>
<<clotheson>>
<<endcombat>>
<<link [[다음|Flats]]>><</link>>
<br>

:: Flats Canal Breasts
<<effects>>

<<pullupall>>

<<person1>><<person_ i>> <<his_ yi>> 입술을 핥고, <<his_ yi>> 동료들은 휘파람을 분다. "그거면 충분해," <<he_ ga>> 말한다. 당신은 몸을 가린다.
<br><br>

불량배들은 원래 서 있던 곳으로 돌아간다. 당신은 수로를 따라 마저 걸어 내려가, 아파트로 향하는 계단을 오른다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Genitals
<<effects>>

<<pulldownall>>

당신이 과시하는 모습을 본 청중이 환호성을 지른다. 두 사람이 당신에게 다가오지만, <<person1>><<person_ i>> <<his_ yi>> 팔을 휘둘러 그들을 막는다. "다음 기회에 하지," <<he_ ga>> 말한다. 당신은 몸을 가린다.
<br><br>

불량배들은 원래 서 있던 곳으로 돌아간다. 당신은 수로를 따라 마저 걸어 내려가, 아파트로 향하는 계단을 오른다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Turn
<<effects>>

당신은 지시에 따라 손을 머리에 얹고 <<person1>><<person_>>에게서 등을 돌린다.
<br><br>

<<He_ nun>> 당신의 가슴 주위로 손을 뻗더니, 당신의 <<breasts_ rul>> 움켜쥔다. "오래 걸리진 않을 거야," <<he_ ga>> 당신을 가까이 끌어당기며 말한다. <<He_ yi>> 더듬는 손길은 가슴을 지나, 당신의 복부와 허리까지 도달한다. <<He_ nun>> 당신의 허벅지 사이로 손을 뻗어 당신의 <<genitals_ rul 1>> 더듬는다.

<<if $worn.genitals.type.includes("chastity")>>
	<<He_ nun>> 그 대신에 <<worn_genitals_name_ ul>> 발견한다. "이게 뭐야?" <<he_ ga>> 물어보며 그것을 잡아당긴다. "정조대인지 뭔지 하는 그거 같은데. 변태 자식."
<<else>>
	당신은 <<his_ yi>> 끊임없는 애무를 견뎌낸다.
<</if>>
<br><br>

<<He_ nun>> 마지막으로 당신의 <<bottom_ ul>> 찰싹 때린 뒤 움켜쥔다. "아무것도 없군," <<he_ ga>> 말한다. "가도 돼." <<He_ nun>> 계단 통로 근처의 원래 자리로 돌아간다.
<br><br>

당신은 수로를 따라 마저 걸어 내려가, 아파트로 향하는 계단을 오른다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Canal Strip
<<effects>>
<<fameexhibitionism 6>>
<<passagestrip "undies">> <<covered>>
<br><br>

<<generate2>>
<<if $worn.under_lower.type.includes("naked")>>
	"팬티를 안 입었잖아!" <<person2>><<person_ i>> 흥분에 차 숨을 헐떡거리며 소리를 지르고는 휘파람을 분다.
	<br><br>
<</if>>
당신은 옷을 낚아채려 팔을 여러 번 휘두른다. "이제 됐어," <<person1>><<person_ i>> 말한다. "우리는 네 뒤를 따라가다가, 반대편에서 옷을 돌려줄게."
<br><br>

당신은 <<person2>><<person_ i>> 당신의 옷에 <<his_ yi>> 얼굴을 묻고 있는 것을 애써 무시하고, 몸을 드러낸 채로 수로를 따라 걸어 내려간다. 그들은 당신의 뒤를 바싹 따라오며 당신의 <<bottom_ ul>> 지켜본다. 당신은 수로 바깥에 있는 사람들 눈에 이 상황이 어떻게 비칠지 상상해 본다.
<br><br>

<<link [[다음|Flats Canal Strip 2]]>><</link>>
<br>

:: Flats Canal Strip 2
<<effects>>

당신은 반대편에 도착한다. "잘했어," <<person1>><<person_ i>> 말한다."<<phim_>>에게 <<pher_ yi>> 옷을 돌려줘."
<br><br>

그들은 계단 중간쯤에 옷을 던져 놓는다. 당신은 옷을 줍기 위해 계단을 오르고, 그들의 시선은 내내 당신에게 머물러 있다. 당신은 그들의 시선에서 벗어나기 위해 계단 위로 올라가는 게 나을지 고민하지만, 계단 위에 누가 있지는 않을지, 혹은 수십 개의 창문 너머로 누가 훔쳐보고 있지는 않을지 확신하지 못한다.
<br><br>

당신은 불량배들 앞에서 옷을 갈아입은 뒤, 아파트로 향하는 길을 마저 걸어 올라간다.
<br><br>
<<link [[다음|Flats]]>><<clotheson>><<endevent>><</link>>
<br>

:: Flats Canal Kiss
<<effects>>

<<person1>><<person_ i>> 당신의 목 뒤를 움켜쥐고, <<his_ yi>> 얼굴에 가까이 끌어당긴다. <<He_ nun>> <<his_ yi>> 혀를 당신의 입술 사이로 밀어 넣고, 쉴 새 없이 찌르고 튕기며 내부를 공격한다.
<<takeKissVirginity "Canal Hoodlum" "rape" "human">>
<br><br>

<<if $asphyxiaLvl gte 3 and $flats_canal gte 80>>
	당신의 목을 움켜쥔 <<His_ yi>> 손이 점점 강하게 조여 온다. <span class="red">당신은 숨을 쉴 수 없다!</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[견딘다|Flats Canal Kiss Endure]]>><<trauma 6>><<stress 12>><</link>><<difficulty 50>><<gtrauma>><<ggstress>>
	<br>
	<<link [[밀쳐낸다|Flats Canal Kiss Shove]]>><<flats_canal 3>><</link>><<gimpatience>>
	<br>
<<else>>
	<<He_ nun>> 은색의 실을 늘어뜨리며 멀어진다. "밀수품은 없군," <<he_ ga>> 말한다. "협조 고마워." <<He_ nun>> 당신을 내버려둔 채, 수로로 내려가는 길을 떠나 벽감으로 돌아간다. 당신은 아파트로 향하는 계단을 오른다.
	<br><br>

	<<link [[다음|Flats]]>><<endevent>><</link>>
	<br>
<</if>>

:: Flats Canal Kiss Endure
<<effects>>

<<if random(1, 2) is 2>>
	<<person_ un>> <<his_ yi>> 쥔 손을 더욱 단단히 조이고, <<his_ yi>> 입으로 여전히 당신의 것을 누른다. 기절할 것만 같은 순간에, <span class="green"><<he_ nun>> 당신을 풀어준다.</span> 당신은 크게 숨을 들이마신다. 별들이 시야를 가득 채운다.
	<br><br>

	"밀수품은 없군," <<he_ ga>> 말한다. "협조 고마워." <<He_ nun>> 당신을 내버려둔 채, 수로로 내려가는 길을 떠나 벽감으로 돌아간다. 당신은 아파트로 향하는 계단을 오른다.
	<br><br>

	<<link [[다음|Flats]]>><<endevent>><</link>>
	<br>
<<else>>
	<<person_ un>> <<his_ yi>> 쥔 손을 더욱 단단히 조이고, <<his_ yi>> 입으로 여전히 당신의 것을 누른다. 별들이 시야를 가득 채우는 와중에, <span class="red"><<he_ nun>> 당신을 풀어주지 않는다.</span> <<His_ yi>> 동료들이 대화를 나누고 있다. 경매에 대한 이야기다.
	<br><br>
	본능적으로 숨을 쉬기 위해 몸부림치지만, 당신의 힘은 너무 약하다. <span class="red">모든 것이 암흑 속으로 사라져간다.</span>
	<br><br>
	<<passout>>
	<<link [[다음|Flats Auction]]>><<endevent>><</link>>
    <br>
<</if>>

:: Flats Canal Kiss Shove
<<effects>>

당신은 <<person1>><<person_ ul>> 멀리 밀쳐낸다. <<He_ nun>> 거의 넘어질 뻔했지만, <<his_ yi>> 얼굴에서 웃음기를 지우지 않는다. "요즘은 서로 간의 신뢰라는 게 없어," <<he_ nun>> 고개를 젓는다. "밀수품도 없고. 가 봐."
<br><br>

당신은 수로를 따라 마저 걸어 내려가, 아파트로 향하는 계단을 오른다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

