:: Flats Events Knees
<<effects>>

<<person1>><<person_ i>> 한 손으로 당신의 머리카락을 움켜잡고, 다른 손으로는 <<his_ yi>> <<trNpcClothes "lower" $NPCList[0].clothes.lower.name "을">>_trResult 조정해, <<his_ yi>>
<<if $NPCList[0].penis isnot "none">>
    <<penisdesc_ rul $NPCList[0].penisdesc>> 드러낸다.
<<else>>
    보지를 드러낸다.
<</if>>
<<person2>><<person_ gwa>> <<person3>><<person_>> 또한 똑같이 따라 한다. 그들은 당신의 얼굴에서 겨우 몇 인치 떨어진 곳에서 자위를 시작한다.
<br><br>

"가만히 있어, <<bitch_ ya>>," <<person1>><<person_ i>> 말한다. "넌 우리 영역에 있으니까, 우리 것이라는 표시를 해 놔야 해." <<He_ ga>> 오르가즘에 가까워질수록 <<his_ yi>> 손아귀가 점점 강하게 조여 와, 당신을 도망치지 못하게 한다.
<br><br>

<<if $NPCList[0].penis isnot "none">>
    <<person1>><<person_ yi>> <<penisdesc_ robuter $NPCList[0].penisdesc>> 뿜어져 나온다. <<random_semen_head>>
<<else>>
    <<person1>><<person_ yi>> 보지가 경련하며 액체를 떨어뜨린다. <<random_goo_head>>
<</if>>
<br>
<<if $NPCList[1].penis isnot "none">>
    <<person2>><<person_ yi>> <<penisdesc_ robuter $NPCList[1].penisdesc>> 뿜어져 나온다. <<random_semen_head>>
<<else>>
    <<person2>><<person_ yi>> 보지가 경련하며 액체를 떨어뜨린다. <<random_goo_head>>
<</if>>
<br>
<<if $NPCList[2].penis isnot "none">>
    <<person3>><<person_ yi>> <<penisdesc_ robuter $NPCList[2].penisdesc>> 뿜어져 나온다. <<random_semen_head>>
<<else>>
    <<person3>><<person_ yi>> 보지가 경련하며 액체를 떨어뜨린다. <<random_goo_head>>
<</if>>
<br><br>

"이 정도면 충분해," <<person1>><<person_ i>> 헐떡인다. <<He_ nun>> 당신의 머리를 풀어주고, 세 명은 떠난다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Flats]]>><<set $eventskip to 1>><</link>>
<br>


:: Flats Events Scream
<<effects>>

당신은 비명을 지르며 도움을 구한다. <<person_ i>> 당신을 벽으로 밀쳐낸다. "짭새라도 오길 바랐냐?" <<he_ ga>> 묻는다.
<br><br>

<<if Time.dayState isnot "night">>
    <<generate4>><<person4>>
    "아무도-"
    <br><br>
    <span class="teal">복도 끝에서 문이 열리고,</span> <<person_ i>> <<his_ yi>> 고개를 내민다. "또 이 망할 꼬마들이," <<he_ ga>> 말한다. "꺼져, 안 그럼 경찰을 부를 거야."
    <br><br>
    <<person1>><<person_ i>> 당신을 힐끗 쳐다보며 비웃고, 세 명은 당신을 두고 떠난다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    "아무도 도와주러 안 올 거야."
    <br><br>

    <i>사람들은 밤 중에 들려오는 비명을 조사하려고 하지 않을 것이다.</i>
    <br><br>

    <<link [[무릎 꿇는다|Flats Events Knees]]>><<sub 1>><</link>>
    <br>
    <<link [[싸운다|Flats Events Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
    <br>
<</if>>

:: Flats Events Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
    <<if Time.dayState is "night">>
        <<enable_rescue>>
    <</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0) or $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[다음|Flats Events Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Events Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Events Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들은 너무 지쳐서 당신의 탈출을 막을 수 없다.
	<br><br>
	<<tearful>> 당신은 계단을 뛰어 올라가, 임의의 모퉁이 뒤로 돌아 숨는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>

<<elseif $enemyhealth lte 0>>
	삼인조가 당신에게서 물러난다. "미친 <<bitch_ ga>>," <<person1>><<person_ i>> 말한다. 그들은 떠난다.
    <<famescrap 3>>
	<br><br>
	<<tearful>> 당신은 옷을 여민다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<elseif $rescue is 1>>
    <<generate4>><<person4>>
    <span class="teal">복도 끝에서 문이 열리고,</span> <<person_ i>> <<his_ yi>> 고개를 내민다. "또 이 망할 꼬마들이," <<he_ ga>> 말한다. "꺼져, 안 그럼 경찰을 부를 거야."
    <br><br>
    <<person1>><<person_ i>> 당신을 힐끗 쳐다보며 비웃고, 세 명은 당신을 두고 떠난다.
    <br><br>
    <<clotheson>>
    <<endcombat>>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
	<<tearful>> 당신은 바닥에 쓰러진다. 당신은 싸우기에는 너무 많이 다쳤다.
	<br><br>
    <<person1>><<person_ i>> 당신의 머리카락을 휘어잡고, 당신을 무릎 꿇게 한다.
    <br><br>
    <<link [[다음|Flats Events Knees]]>><</link>>
    <br>
<</if>>

:: Flats Events Slap
<<effects>>

<<if $physiqueSuccess>>
    당신은 <<person_ yi>> 얼굴을 후려친다. <span class="green"><<He_ nun>> 당신의 공격에 몸을 움츠리고,</span> 뒤로 넘어져 계단 밑으로 굴러떨어진다. <<ltrauma>><<trauma -6>>
    <br><br>

    <<He_ nun>> 비틀거리며 일어나, 발을 절뚝이며 도망친다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    당신은 <<person_ ul>> 공격하려고 하나, <span class="red"><<he_ ga>> 당신의 손목을 낚아채고,</span> 가속도를 붙여 당신을 난간 위로 넘어뜨린다.
    <br><br>
    <<link [[다음|Flats Events Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>


:: Flats Events Stomp
<<effects>>

<<if $physiqueSuccess>>
    당신은 <<person_ yi>> 발을 밟는다. <span class="green"><<He_ nun>> 울부짖으며 당신을 풀어주고,</span> 뒤로 넘어져 계단 밑으로 굴러떨어진다.<<ltrauma>><<trauma -6>>
    <br><br>

    <<He_ nun>> 비틀거리며 일어나, 발을 절뚝이며 도망친다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    당신은 <<person_ yi>> 발을 밟는다. <<He_ nun>> 얼굴을 찡그리지만, <span class="red">더 강한 힘으로 당신을 붙잡는다.</span> "시도는 좋았어." <<He_ nun>> 당신을 난간 위로 넘어뜨린다.
    <br><br>

    <<link [[다음|Flats Events Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Flats Events Endure
<<effects>>

<<He_ nun>> <<if $worn.face.type.includes("mask")>>당신의 마스크를 옆으로 잡아당긴 뒤, <</if>>당신의 입술에 <<his_ yi>> 혀를 밀어 넣고 입술을 부딪친다. 그것은 당신의 입안에서 꿈틀거리며 휘감는다.<<takeKissVirginity $NPCList[0] rape>>
<br><br>
<<He_ nun>> 은색의 실을 늘어뜨리며 당신을 밀어내고,
<<if random(1, 2) is 2>>
    <span class="green">당신을 풀어준다.</span> <<He_ nun>> 당신을 다시 쳐다보는 일 없이 자리를 뜬다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <span class="red">당신을 난간 위로 넘어뜨린다.</span>
    <br><br>

    <<link [[다음|Flats Events Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>


:: Flats Events Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
    <<if Time.dayState isnot "night">>
	    <<enable_rescue>>
    <</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Events Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Events Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Events Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> 뒤돌아보지 않고 자리를 뜬다.
	<br><br>
	<<tearful>> 당신은 옷을 여민다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
    <<He_ nun>> 뒤로 넘어져 계단 밑으로 굴러떨어진다.
    <br><br>

    <<He_ nun>> 비틀거리며 일어나, 발을 절뚝이며 도망친다.
	<br><br>

	<<tearful>> 당신은 옷을 여민다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>
	"씨발, 대체 무슨 일이야?" 위쪽에서 목소리가 들려온다. <<person_ un>> 당신을 밀쳐내고, 계단 위로 불안한 눈빛을 던지더니, 서둘러 반대 방향으로 달려 도망친다.
	<br><br>
	<<tearful>> 당신은 옷을 여민다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Flats Events Solicit
<<effects>>

<<if $phase is 1>>
    <<set $seductiondifficulty to 6000>>
<<elseif $phase is 2>>
    <<set $seductiondifficulty to 8000>>
<<else>>
    <<set $seductiondifficulty to 10000>>
<</if>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"난 판매 중이야, 알다시피," 당신은 그렇게 말하며, 몸을 숙여 <<bottom_ ul>> 흔들어 보인다.
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>

	<<person_ yi>> 눈이 반짝인다. <<His_ yi>> 핸드폰에서 벨소리가 들리지만, <span class="green"><<he_ nun>> 벨소리를 무시한다.</span> "내 집은 이 쪽이야."
	<br><br>
    <<He_ nun>> 복도의 아래쪽으로 당신을 안내하고, 당신이 먼저 들어갈 수 있도록 문을 열어준다.

    <<if $rng gte 81>>
        방 안의 조명이 너무 어두운 탓에, 약간의 시간이 지나고 눈이 적응하고 나서야 BDSM 도구들이 벽면에 빼곡하게 전시되어 있다는 사실을 알아차린다.
        <br><br>
        <<person_ i>> 뒤에서 당신을 붙잡고, <<his_ yi>> 무릎 위에 엎드리게 한다. "걱정 마," <<he_ ga>> 말한다. "오늘은 좀 가볍게 하고 싶으니까."
        <br><br>

        <<link [[다음|Flats Events Solicit Spank]]>><<set $sexstart to 1>><</link>>
        <br>
    <<else>>
        조금 더럽긴 하지만, 평범해 보이는 방이다. <<He_ ga>> 등 뒤로 문을 닫은 다음, 지체 없이 당신을 더듬는다.
        <br><br>

        <<link [[다음|Flats Events Solicit Sex]]>><<set $sexstart to 1>><</link>>
        <br>
    <</if>>

<<else>>

    <<person_ yi>> 눈이 반짝이는 순간, <<his_ yi>> 핸드폰에서 벨소리가 울린다. <<He_ nun>> 고개를 돌리고 대답한다. "응, 여보. 나 금방 가." <<He_ nun>> 전화를 끊고, 당신에게 겸연쩍게 웃어 보이고는, <span class="red">그냥 가 버린다.</span>
	<br><br>
    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>

:: Flats Events Solicit Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[다음|Flats Events Solicit Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Events Solicit Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Events Solicit Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person_ un>> <<his_ yi>> 소파에 누운 채로, 주머니에서 현금을 찾아 꺼낸다. "여기," <<he_ ga>> 말한다. "뭐 좋은 거라도 사."
	<br><br>
    <<if $phase is 1>>
        당신은 <<moneyGain 50>>를 벌었다.
    <<elseif $phase is 2>>
        당신은 <<moneyGain 100>>를 벌었다.
    <<else>>
        당신은 <<moneyGain 150>>를 벌었다.
    <</if>>
    <br><br>
	<<tearful>> 당신은 방을 떠난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person1>><<person_ un>> 소파에서 굴러 떨어져, 다친 곳을 매만진다.
	<br><br>
	<<tearful>> 당신은 방에서 달려 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>

<<link [[다음|Flats]]>><<set $eventskip to 1>><</link>>
<br>

:: Flats Events Solicit Spank
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
    <<npcspank>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or $enemyanger lte 20>>
	<span id="next"><<link [[다음|Flats Events Solicit Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Events Solicit Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Events Solicit Spank Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person_ un>> 당신의 쓰라린 <<bottom_ ul>> 내버려 둔 채로 소파에 드러눕는다. "이 정도면 충분해," <<he_ ga>> 말한다. <<He_ nun>> 주머니를 뒤적거리다가 돈을 꺼내 건네준다.
	<br><br>
	<<if $phase is 1>>
        당신은 <<moneyGain 50>>를 벌었다.
    <<elseif $phase is 2>>
        당신은 <<moneyGain 100>>를 벌었다.
    <<else>>
        당신은 <<moneyGain 150>>를 벌었다.
    <</if>>
    <br><br>
	<<tearful>> 당신은 방을 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person_ i>> 움츠러들자, 당신은 몸을 비틀어 <<his_ yi>> 손아귀에서 빠져나온다. <<He_ nun>> 벽에 걸려 있는 승마용 채찍을 향해 손을 뻗지만, 소파 한쪽에 너무 많이 기댄 나머지, 소파를 넘어뜨리고 아래로 굴러 떨어진다.
	<br><br>
	<<tearful>> 당신은 방을 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person1>><<person_ i>> <<his_ yi>> 공격을 멈춘다. "이 정도면 충분해," <<he_ ga>> 말하며 <<his_ yi>> 주머니를 뒤적인다. <<He_ nun>> 당신에게 돈을 건네준다. "이제 나가도 돼."
	<br><br>
	<<if $phase is 1>>
        당신은 <<moneyGain 50>>를 벌었다.
    <<elseif $phase is 2>>
        당신은 <<moneyGain 100>>를 벌었다.
    <<else>>
        당신은 <<moneyGain 150>>를 벌었다.
    <</if>>
    <br><br>
	<<tearful>> 당신은 방을 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[다음|Flats]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>


:: Flats Events Ignore
<<effects>>

<<if $rng gte 11>>
    당신은 등 뒤에서 들려오는 발소리를 무시하려고 한다. <span class="green"><<He_ nun>> 어느 집 앞에 멈춰 서서, 문을 열고 들어간다.</span> 착각이었던 것 같다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    당신은 등 뒤에서 들려오는 발소리를 무시하려고 하지만, 발소리는 점점 빨라지고 가까워진다. 당신이 뒤를 돌아보는 순간, <<person_ i>> 갑자기 당신에게 돌진한다. <<He_ nun>> 당신의 허리를 붙잡고 당신을 벽에 고정시킨다.
    <br><br>

    <<link [[다음|Flats Events Rape 2]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Flats Events Run
<<effects>>

당신은 <<person1>><<person_ i>> 쫓아오는 건 아닐지 걱정과 불안감에 사로잡혀 빠르게 달리기 시작한다. <<He_ nun>> 쫓아오지 않지만, 심장 소리가 잦아드는 데에는 시간이 걸린다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Flats Events Rape 2
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
    <<if Time.dayState is "night">>
	    <<enable_rescue>>
    <</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Events Rape 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Events Rape 2]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Events Rape 2 Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> 벽에 기대 쓰러져있는 당신을 두고 떠난다.
	<br><br>
	<<tearful>> 당신은 겨우 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	당신은 <<person_ ul>> 벽으로 밀쳐낸다. <<He_ nun>> 쿵 하고 벽에 부딪힌 뒤 바닥에 쓰러진다.
	<br><br>
	<<tearful>> 당신은 가까스로 탈출한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<set $rescued += 1>>
    <<generate2>><<person2>>
    근처의 방 중 한 곳에서 묵직한 쿵 소리가 울려 퍼진다. "거기 밖에 좀 닥쳐," <<personsimple_ i>> 목소리를 높인다. "안 그러면 경찰 부른다."
    <br><br>
    <<person1>><<person_ un>> 망설이는 듯하더니, 곧 떠난다.
    <br><br>
    <<tearful>> 당신은 힘겹게 몸을 일으킨다.
    <br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
