:: Flats Exposed Door
<<effects>>

<<if random(1, 2) is 2>>
    당신은 여러 문들 중 한 곳으로 달려가 손잡이를 돌린다. <span class="green">잠겨있지 않다.</span> 당신은 누군가의 눈에 띄기 전에 서둘러서 문 안으로 들어간다.
    <br><br>
    당신은 바깥의 소리가 사라지기를 기다리며 아파트 안을 살펴본다. 아주 평범한 방이다. 라디에이터에 수건 몇 개가 걸려있다.
    <br><br>

    <<link [[수건을 챙긴다|Flats]]>><<towelup>><<set $eventskip to 1>><<crimeUp 10 "petty">><</link>><<crime "petty">>
    <br>
   <<link [[떠난다|Flats]]>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <<generate1>><<generate2>><<generate3>><<generate4>><<person1>>
    당신은 여러 문들 중 한 곳으로 달려가 손잡이를 돌린다. <span class="red">문은 잠겨있다.</span> 당신은 다른 곳으로 달려가지만, 이미 너무 늦었다. 앞쪽 모퉁이에서 <<person1>><<person_ gwa>> <<person2>><<person_ i>> 걸어오고 있는 것이 보인다. 몸을 돌리자 반대편에서 걸어오던 <<person3>><<person_>>, <<person4>><<person_ gwa>> 마주친다. 네 사람이 일제히 멈춰 서서 당신을 주시한다. <<gtrauma>><<gstress>>
    <br><br>

    <<link [[달린다|Flats Exposed Door Run]]>><</link>>
    <br>
   <<link [[창문으로 도망친다|Flats Exposed Window Caught]]>><</link>>
    <br>
<</if>>


:: Flats Exposed Door Run
<<effects>>

<<covered>> 당신은 <<person1>><<person_ gwa>> <<person2>><<person_ robuter>> 도망치려고 하나, 그들은 당신의 길을 막는다.
<br><br>
<<fameexhibitionism 4>>
"자기 집에 갇힌 거야?" <<person1>><<person_ i>> 묻는다. 그들은 당신의 양팔을 붙잡고 벽에 밀어붙여, 당신이 몸을 가릴 수 없게 한다.
<br><br>

<<person3>><<person_ gwa>> <<person4>><<person_ i>> 도착하고, 결국 네 사람이 당신의 노출된 몸을 뚫어져라 바라보고 있다.
<br><br>

<<link [[저항한다|Flats Exposed Struggle]]>><</link>><<physiquedifficulty 1 16000>>
<br>
<<link [[참는다|Flats Exposed Endure]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<if $submissive gte 1500>>
    <<link [[애원한다|Flats Exposed Beg]]>><</link>><<submissivetext>>
    <br>
<<elseif $submissive lte 500>>
    <<link [[위협한다|Flats Exposed Threaten]]>><</link>><<defianttext>>
    <br>
<</if>>

:: Flats Exposed Struggle
<<effects>>

<<if $physiqueSuccess>>
    당신은 심호흡을 하고, <span class="green">그들이 잡고 있는 팔을 뒤로 젖힌다.</span> 균형이 무너지고, <<person1>><<person_ gwa>> <<person2>><<person_ un>> 당신이 그들의 손아귀에서 빠져나오는 것을 막지 못한다.
    <br><br>

    그들이 당신을 쫓는 것을 주저하는 사이에, 당신은 건물의 반대편으로 탈출한다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    당신은 그들에게 붙잡힌 팔을 다시 당겨보지만, <span class="red">그들의 힘에는 상대가 되지 못한다.</span>
    <br><br>

    "난리 치는 것도 적당히 좀 하라고," <<person3>><<person_ i>> 그렇게 말하며, 한 걸음 앞으로 다가와 당신의 얼굴에 주먹을 날린다.<<gpain>><<gtrauma>><<ggstress>><<pain 4>><<trauma 6>><<stress 12>>
    <br><br>

    <<link [[다음|Flats Exposed Endure]]>><</link>>
    <br>
<</if>>

:: Flats Exposed Endure
<<effects>>

당신은 그들의 샅샅이 더듬는 눈길을 참아낸다. <<person1>><<person_ gwa>> <<person2>><<person_ un>> 아주 조금만 힘을 풀어, 당신의 엉덩이를 붙잡고 몸을 돌려 벽을 마주 보게 한다. 그들은 당신을 벽에 고정하고, 등을 아래로 억눌러 <<bottom_ ul>> 들어 올린 취약한 자세를 취하게 한다.
<br><br>

그들은 번갈아 가며 당신의 몸을 더듬고, 움켜쥐고, 때때로 엉덩이를 때린다. <<person3>><<person_ i>> 더 심한 짓을 하려는 듯 뒤로 다가와 당신의 엉덩이를 움켜쥐었지만, 복도 너머에서 다른 사람의 목소리가 들려오자, 네 명 모두 놀라서 도망친다.
<br><br>

당신은 다음에 올 사람들이 조금이라도 더 나을지 알 수 없어, 다시 도망친다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Flats Exposed Beg
<<effects>>

"제-제발 풀어주세요," 당신은 눈물을 뚝뚝 흘리며 말한다. "당신이 저-저를 공격했다는 건 아무에게도 말하지 않을게요. 약속해요."
<br><br>

당신이 <<person1>><<person_ yi>> 동정심을 자극하자, <<he_ ga >> 팔을 놓는다. 이어서 <<person2>><<person_>>도 당신을 풀어준다. 당신은 서둘러 도망치지만, 그들의 시선이 당신을 쫓는 것을 느낀다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Flats Exposed Threaten
<<effects>>

"해 봐, 변태 자식아," 당신은 주먹을 꽉 쥐고 침을 뱉는다. "안 놔주면 땅바닥에 키스하게 해 줄 테니, 당장."
<br><br>

당신의 대담한 위협에 <<person1>><<person_ i>> 당황한 것처럼 보였고, <<his_ yi>> 손아귀가 느슨해진다. 그 정도면 충분하다. 당신은 팔을 느슨하게 비틀어 <<him_>>에게 어퍼컷을 날린다. <<person2>><<person_ i>> 재빨리 반응해 당신을 붙잡으려고 하지만, 당신은 <<person1>><<person_ yi>> 뒤로 돌아가 <<him_ ul>> 인간 방패로 쓴다.
<br><br>

당신은 두 사람을 옆으로 밀치고 도망친다. 그들의 시선이 당신을 따라오는 것이 느껴지지만, 그 누구도 당신을 쫓을 만큼의 용기는 없다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Flats Exposed Window
<<effects>>

당신은 창문을 타고 나가, 아래쪽 난간에 매달린다. 당신은 목소리가 들리지 않을 때까지 그곳에 숨어있는다.
<br><br>

<<if Time.dayState is "night">>
    당신은 어두운 거리를 내려다보지 않으려고 애쓴다. 이곳은 꽤 높은 층이다. 당신은 조심스럽게 창문을 넘어, 인적이 드문 복도에 착지한다.
    <br><br>
<<else>>
    이곳은 꽤 높은 층이고, 당신은 아래를 내려다보지 않으려고 애쓴다.
    <br><br>
    <<generate1>><<generate2>><<person1>>
    <<if $exposed gte 2>>
        "어이, 거기 <<girlPost>>!" 아래에서 <<personsimple_ yi>> 목소리가 메아리친다. "옷도 안 입은 채로 밖에서 뭐 해?"
    <<else>>
        "어이, 거기 <<girlPost>>!" 아래에서 <<personsimple_ yi>> 목소리가 메아리친다. "옷을 그것밖에 안 입은 채로 밖에서 뭐 해?"
    <</if>>
    <br><br>
    창문을 통해 사람이 없는 복도로 서둘러 올라가는 동안 당신의 두 볼이 빨개진다. 너무 높은 층이어서 그나마 구경꾼들에게 얼굴이 팔리지는 않았다.<<gstress>><<stress 6>>
    <br><br>
<</if>>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Flats Exposed Window Caught
<<effects>>

당신은 창문으로 기어 올라간 후, 아래를 내려다보지 않으려고 애쓰며 조심스럽게 난간을 따라 걷는다. 당신의 등 뒤에서 <<person1>><<person_ ga>> 머리를 내민다. "조심해 <<girl_ a>>," <<he_ ga>> 흘긋거리며 말한다. "안으로 들어오는 게 어때? 내가 안전하게 지켜줄게."
<br><br>

<<if Time.dayState is "night">>
<<else>>
    <<generate5>><<person5>>
    <<if $exposed gte 2>>
        "어이, 거기 <<girlPost>>!" 아래에서 <<personsimple_ yi>> 목소리가 메아리친다. "옷도 안 입은 채로 밖에서 뭐 해?"
    <<else>>
        "어이, 거기 <<girlPost>>!" 아래에서 <<personsimple_ yi>> 목소리가 메아리친다. "옷을 그것밖에 안 입은 채로 밖에서 뭐 해?"
    <</if>>
    목소리와 웃음소리가 점점 더 늘어난다. 당신의 두 볼이 빨개지지만, 적어도 이곳은 너무 높아 아무도 당신의 얼굴을 알아보지 못한다.<<ggstress>><<stress 6>>
    <br><br>
<</if>>

당신은 따로 떨어진 복도로 이어지는 다른 창문에 도착한다. 그들이 당신을 추적하기 전에 당신은 서둘러 기어 올라가 탈출한다.
<br><br>

<<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Flats Exposed Dash
<<effects>>

<<if random(1, 2) is 2>>
    당신은 문 앞을 지나 반대편 복도를 서둘러 내려간다. 당신은 모퉁이를 돌기 전에 뒤를 힐끔 쳐다본다. <span class="green">아무도 따라오지 않는다.</span>
    <br><br>

    <<link [[다음|Flats]]>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <<generate1>><<person1>>
    당신은 문 앞을 지나 반대편 복도를 서둘러 내려간다.
    <br><br>
    <span class="red">"야!"</span> 등 뒤에서 큰 목소리가 들려온다. "어디 가는 거야, <<slut_ a>>?"<<ggstress>>
    <br><br>
    얼굴이 화끈거리는 것을 느끼고, 당신은 달리기 시작한다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>

:: Flats Exposed Crouch
<<effects>>

<<person_ i>> 가까이 다가오자, 당신은 화분 뒤에 숨어서 웅크린다. <<He_ ga>> 멈춰 서서 얼굴을 찌푸린다. "무슨 일 있어?" <<he_ ga>> 묻는다.
<br><br>

<<He_ nun>> 당신의 목 아래를 볼 수 없다. 당신은 당신의 <<lewdness_ rul>> 가리고 싶은 충동을 참는다.
<br><br>

<<link [[신발 끈을 묶고 있었다고 한다|Flats Exposed Shoe]]>><</link>><<englishdifficulty 1 1000>>
<br>
<<link [[벌거벗은 상태라고 한다|Flats Exposed Naked]]>><</link>>
<br>
<<link [[$NPCList[0].pronouns.him + " 보고 그냥 가라고 한다"|Flats Exposed Tell]]>><</link>>
<br>

:: Flats Exposed Shoe
<<effects>>

"신발끈이 풀려서요," 당신이 말한다. "그뿐이에요."
<br><br>
<<if $englishSuccess>>
    <<He_ nun>> 어깨를 으쓱하며 <span class="green">당신을 더 쳐다보지 않고</span> 가던 길을 간다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <<His_ yi>> 찡그린 표정이 더 심각해지더니, <span class="red"><<he_ nun>> 더 잘 보기 위해 화분 근처까지 다가온다.</span> <<covered>>
    <br><br>

    <<He_ nun>> 복도를 흘깃 쳐다본 다음, 손으로 당신의 입을 막는다.
    <br><br>

    <<link [[다음|Flats Exposed Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>


:: Flats Exposed Naked
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"저 지금 다 벗고 있어서요," 당신이 말한다. "보지 말아 주세요."
<br><br>
<<if $seductionrating gte $seductionrequired>>

	<<He_ ga>> 웃더니, <span class="green">눈을 가린다.</span> "그럼 조심하는 게 좋겠네," <<he_ nun>> 그렇게 말하며, 당신을 더 쳐다보지 않고 가던 길을 간다.
	<br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>

<<else>>

	"다 벗었다고?" <<he_ nun>> 그렇게 말하며, <span class="red">화분 주변을 둘러보며 더 자세히 살펴본다.</span> <<covered>>
	<br><br>

    <<He_ nun>> 복도를 흘깃 쳐다본 다음, 손으로 당신의 입을 막는다.
    <br><br>

    <<link [[다음|Flats Exposed Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Flats Exposed Tell
<<effects>>

"그냥 가세요," 당신이 말한다.
<br><br>

"왜?" <<he_ ga>> 물어보면서, <span class="red">화분 주변을 둘러보며 더 자세히 살펴본다.</span> "너 무언가 숨기고 있는 거야?" <<covered>>
<br><br>

<<He_ nun>> 복도를 흘깃 쳐다본 다음, 손으로 당신의 입을 막는다.
<br><br>

<<link [[다음|Flats Exposed Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Flats Exposed Pick
<<effects>>

당신은 화분을 집어 들고, 아무 일 없다는 듯이 <<person_ ul>> 향해 걸어간다. 당신은 <<he_ ga>> 나뭇잎 너머를 볼 수 있다고 생각하지는 않지만, <<he_ yi>> 옆을 지나갈 때 <<he_ ga>> 당신을 힐끗 쳐다보는 것까지 막지는 못한다.
<br><br>

<<if random(1, 10) lte 4>>
    <<He_ nun>> 화분을 보고 인상을 찌푸리지만, 곧 시선을 돌리고, <span class="green">앞을 주시하는 채로 가던 길을 간다.</span>
    <br><br>
    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <<He_ nun>> 화분을 보고 인상을 찌푸린 뒤, 당신에게로 시선을 돌린다. "그거 들고 어디 가는 거야?" <<he_ ga>> 묻는다. "장식의 일부란 말이야." <span class="red"><<He_ nun>> 화분의 반대편을 잡는다.</span>
    <br><br>

    <<link [[도망친다|Flats Exposed Run]]>><</link>><<athleticsdifficulty 1 1000>>
    <br>
    <<link [[몸싸움한다|Flats Exposed Wrestle]]>><</link>><<physiquedifficulty 1 16000>>
    <br>
<</if>>

:: Flats Exposed Run
<<effects>>

당신은 화분에서 손을 떼고 도망친다.
<<if $athleticsSuccess>>
    <<He_ nun>> 당신의 뒷모습을 확실하게 보긴 했지만, <span class="green">당신을 따라잡지는 못했다.</span> 당신은 건물의 다른 쪽으로 탈출한다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <<He_ nun>> 당신의 뒷모습을 확실하게 봤고, 화분을 떨어뜨린 뒤 당신을 쫓는다. <span class="red"><<He_ nun>> 몸을 날려 당신을 바닥에 넘어뜨리고,</span> 손으로 당신의 입을 막는다.
    <br><br>

    <<link [[다음|Flats Exposed Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Flats Exposed Wrestle
<<effects>>

<<if $physiqueSuccess>>
    당신은 화분을 두고 몸싸움을 벌이고, <span class="green"><<his_ yi>> 손아귀에서 화분을 떼어내는 데에 성공한다.</span> <<He_ nun>> 뒤로 넘어져 엉덩방아를 찧고, 부딪힌 부위를 문지른다.
    <br><br>

    당신은 뒤로 물러나, 화분으로 몸을 가린 채 모퉁이를 돈다. 당신은 화분을 떨어뜨리고 달려서 도망친다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    당신은 화분을 두고 몸싸움을 벌이나, <span class="red"><<he_ ga>> 당신의 손에서 화분을 떼어낸다.</span> 당신은 <<bottom_ urobuter>> 넘어지고, 모든 것이 노출된다. <<covered>>
    <br><br>

    <<He_ nun>> 화분을 떨어뜨릴 정도로 경악하지만, 빠르게 회복하고, 당신에게 돌진해서 손으로 당신의 입을 막는다.
    <br><br>

    <<link [[다음|Flats Exposed Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>

:: Flats Exposed Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
    <<if Time.dayState isnot "night">>
        <<enable_rescue>>
    <</if>>
    <<hand_gag 0 left>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Exposed Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Exposed Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Exposed Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ nun>> 당신을 더 쳐다보지 않고 자리를 뜬다.
	<br><br>
	<<tearful>> 당신은 힘겹게 일어난다.
	<br><br>
<<elseif $enemyhealth lte 0>>
	"미친 사이코 같으니," <<he_ ga>> 그렇게 중얼거리며, 경계하는 눈빛으로 물러난다. 어느 정도 멀어진 후, <<he_ nun>> 몸을 돌려 도망친다.
	<br><br>
	<<tearful>> 당신은 겨우 정신을 차린다.
	<br><br>
<<else>>
	<<set $rescued += 1>>
	뒤에서 문을 세게 두들기는 소리가 들려오자 <<person1>><<person_ i>> 놀라서 펄쩍 뛴다. <<He_ nun>> 당신을 더 이상 쳐다보지 않고 자리를 뜬다.
	<br><br>
	<<tearful>> 당신은 힘겹게 일어난다.
	<br><br>

<</if>>
<<clotheson>>
<<endcombat>>
<<link [[다음|Flats]]>><<set $eventskip to 1>><</link>>
