:: Flats Hookah
<<effects>>

<<if isPlayerNonparasitePregnancyEnding()>>
    <<set _noWake to true>>
	<<pregnancyPassout "hookah">>
<<else>>
    <<if $hookah_state is 3>>
        당신은 물담배 가게에 있다. 물담배 파이프는 쿠션으로 둘러싸인 채로 중앙에 놓여있다.
        <br><br>

        <<hookah_juice>>

        <<if $hookah.juice gte 1>>
            <<if $daily.hookah is 1>>
                <span class="red">당신은 하루에 한 시간 이상 피우면 위험할 수 있다는 충고를 듣는다.</span>
                <br>
                <<if random(1, 2) is 2>>
                   <<ind>> <<link [[어쨌든 피운다 (1:00)|Flats Hookah Smoke]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                    <br>
                <<else>>
                   <<ind>> <<link [[어쨌든 피운다 (1:00)|Flats Hookah Smoke Danger]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                    <br>
                <</if>>
            <<else>>
                <<ind>><<link [[피운다 (1:00)|Flats Hookah Smoke]]>><<set $hookah.juice -= 1>><<set $daily.hookah to 1>><<hallucinogen 60>><</link>>
                <br>
            <</if>>
            <<if $exposed lte 0>>
                <<ind>><<link [[고객 유도 (1:00)|Flats Hookah Work]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                <br>
            <</if>>
        <</if>>
       <<getouticon>> <<link [[떠난다|Flats]]>><</link>>
        <br>
    <<elseif $hookah_state is 2>>
        당신은 물담배 가게에 있다. 물담배 파이프는 부서진 채로 바닥에 놓여있지만, 향 냄새는 아직 남아있다.
        <br><br>

       <<link [[청소한다 (3:00)|Flats Hookah Clean]]>><<set $hookah_state to 3>><<pass 180>><</link>>
        <br>
        <<getouticon>><<link [[떠난다|Flats]]>><</link>>
        <br>
    <<elseif $hookah_state is undefined>>
        <<set $hookah_state to 1>>
        <<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
        당신은 문을 열고 안을 들여다 본다. 다섯 명의 사람들이 물담배 파이프 주위에 놓인 벨벳 쿠션에 누워있다. 그 향기가 취하게 한다.
        <br><br>
        <<person1>><<person_ i>> 그릇과 집게를 든 채로 옆방에서 걸어 나온다. <<He_ nun>> 그릇에서 꿈틀거리는 무언가를 집어올려 물담배 파이프에 넣는다.
        <br><br>
        "아하," <<he_ ga>> 당신을 발견한다. <<he_ ga>> 돌아서자 딸랑거리는 소리가 들린다. <<his_ yi>> 코 끝에 작은 안경이 걸쳐져 있다. "또 다른 방문객이시군요. 물담배는 한 시간에 £50예요."
        <br><br>
        "세상에 같은 경험을 하는 사람은 없죠," <<he_ ga>> 질문을 예상한 듯 덧붙인다. "미안하지만 물질 자체는 비밀로 하는 게 좋겠어요."
        <<if playerBellyVisible()>>
            <<He_ nun>> 당신의 <<bellyDescription_ ul "pc">> 내려다본다. "걱정 말아요, 완전히 안전해요. 그러니까, 아기에게 말예요."
        <</if>>
        <br><br>
        <span class="gold">당신은 물담배 가게를 발견했다.</span>
        <br><br>
        <<saveNPC 0 "hookah">>
       <<getouticon>> <<link [[떠난다|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <<else>>
        <<loadNPC 0 "hookah">><<person1>>
        물담배 가게는 당신이 기억하는 곳에 정확히 있진 않지만, 익숙한 향 냄새를 따라가다 보면 쉽게 길을 찾을 수 있다.
        <br><br>
        <<if $rng gte 81>>
            안경을 쓴 <<hookah_master_ ga>> 쿠션들 가운데에 앉아서 신문을 읽고 있다.
        <<elseif $rng gte 61>>
            안경을 쓴 <<hookah_master_ ga>> 무릎을 꿇고 캐비닛 안을 뒤적거리고 있다.
        <<elseif $rng gte 41>>
            안경을 쓴 <<hookah_master_ ga>> 물담배 파이프를 닦고 있다.
        <<elseif $rng gte 21>>
            안경을 쓴 <<hookah_master_ ga>> 창문에 기대어 <<if Weather.precipitation is "rain">>비가 내리는 것을<<elseif Weather.precipitation is "snow">>눈이 내리는 것을<<else>>거리를<</if>> 내다보고 있다.
        <<else>>
            안경을 쓴 <<hookah_master_ ga>> 의자에 앉아 찻잔에 든 것을 마시고 있다.
        <</if>>
        <br><br>
        <<if $daily.hookah is 1>>
            <<He_ ga>> 당신을 본다. "미안하지만 하루에 한 시간 넘게 물담배를 피우는 건 허용하지 않아요," <<he_ ga>> 말한다. "안전을 위해서."
            <br><br>
        <<else>>
            <<He_ ga>> 당신을 본다. "물담배는 한 시간에 £50예요."
            <br><br>
        <</if>>

        <<if $money gte 5000 and $daily.hookah is undefined>>
            <<link [[피운다 (1:00)|Flats Hookah Smoke]]>><<set $daily.hookah to 1>><<set $money -= 5000>><</link>>
            <br>
        <</if>>
       <<getouticon>> <<link [[떠난다|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <</if>>
<</if>>

:: Flats Hookah Smoke
<<effects>>

당신은 쿠션에 앉아 물담배 파이프의 호스를 입에 물고 숨을 들이마신다.
<br><br>

천장이 빙빙 돌더니, 당신은 어느새 당신의 등 뒤를 보고 있다. 석고벽을 뚫고 나온 균열이 현실의 일부분을 찢어버린다. 
<br><br>

<<if $awareness gte 400>>
    압도당할 뻔했지만, <span class="green">당신은 미약하게나마 이성을 되찾는다.</span> 입구 너머로 이계의 숲이 나타난다. 거대한 촉수가 하늘을 향해 꿈틀거리며 몸부림치고 있다.
    <br><br>
    <<if $tentacledisable is "f">>
        <<link [[들어간다|Tentacle Forest Entrance]]>><<set $tentacleEntrance to "hookah">><<endevent>><</link>>
        <br>
	<<else>>
		<span class="red">당신은 그 광경에 압도당하고,</span> 억지로 깨어나려고 노력하면서 의식을 몰아붙이기 시작한다. 하지만, 당신은 아주 찰나의 순간에, <span class="lewd">만약 마음을 열면 어떤 일이 일어날 지 궁금해진다.</span>
		<br><br>
		<<link [[들어가본다|Tentacle Forest Enable]]>><</link>><<willpowerdifficulty 1 1>> | <span class="pink">들어간다면 촉수가 활성화될 것이다.</span> <!-- Appears even with blind stats enabled. Intentional -->
		<br>
	<</if>>
    <<link [[무시한다|Flats Hookah Flow]]>><<pass 1 hour>><<willpower 6>><<if $awareness lt 600>><<awareness 6>><</if>><</link>><<ggwillpower>><<if $awareness lt 600>><<ggawareness>><</if>>
    <br>
<<else>>
    당신은 아무것도 받아들이지 못하고, <span class="red">머리 속이 통제할 수 없을 정도로 혼란스러워진다.</span><<ggwillpower>><<willpower 6>><<if $awareness lt 600>><<ggawareness>><<awareness 6>><</if>>
    <br><br>
    <<link [[다음|Flats Hookah Flow]]>><<pass 1 hour>><</link>>
    <br>
<</if>>


:: Flats Hookah Flow
<<effects>>

섬뜩한 풍경이 번쩍이나, 그 경험은 기억에 새겨지기도 전에 의식 저편으로 사라지고 잊혀진 진실에 대한 속삭임이 빈 자리를 채운다. 그것은 의식을 온통 장악하고, 느껴본 적 없는 불가능한 느낌으로 바뀐다.
<br><br>
<<endevent>>
<<loadNPC 0 "hookah">><<person1>>
<<if $hookah_state gte 2>>
    그것들의 공격은 당신이 물담배 가게의 쿠션 위에서 깨어난 후에야 겨우 멈춘다. 당신은 세상이 더 이상 돌지 않을 때까지 기다렸다가 자리에서 일어난다.
    <br><br>

    <<endevent>>

    <<link [[다음|Flats Hookah]]>><</link>>
    <br>
<<else>>
    그것들의 공격은 당신이 물담배 가게의 쿠션 위에서 깨어난 후에야 겨우 멈춘다 "이용해 주셔서 감사해요," <<hookah_master_ ga>> 말한다. "미안하지만 하루에 한 시간만 가능해요. 안전상의 이유로요."
    <br><br>

    <<He_ nun>> 당신이 걸을 수 있도록 도와주며 문으로 안내한다.
    <br><br>

    <<endevent>>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>


:: Flats Hookah End
<<location "flats">><<set $outside to 0>><<effects>>

<<storeon "hookah">>

<<if $hookah_state gte 2>>
    당신은 물담배 가게에서 눈을 뜬다. 당신은 세상이 더 이상 돌지 않을 때까지 기다렸다가 자리에서 일어난다.
    <br><br>

    <<link [[다음|Flats Hookah]]>><</link>>
    <br>
<<else>>
    <<loadNPC 0 "hookah">><<person1>>
    당신은 물담배 가게에서 눈을 뜬다."이용해 주셔서 감사해요," <<hookah_master_ ga>> 말한다. <<his_ yi>> 입가에 비뚜름한 미소가 떠오른다. "즐거운 여행이었나보죠?"
    <br><br>

    <<if $rng gte 81>>
        "너무 오래 머물러 있지는 말아요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "두 번 이상 갔다오는 실수를 종종 저지르는 사람들이 있죠."
    <<elseif $rng gte 61>>
        "다른 사람에게는 알리지 말아요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "사람들은 이런 경험이 물담배의 요점은 아니라고 말하겠지만, 결국 질투하게 될 테니까."
    <<elseif $rng gte 41>>
        "저라면 곧장 집으로 돌아갈 것 같네요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "여행은 종종 사람을 민감하게 만들기도 하죠."
    <<elseif $rng gte 21>>
        "앞으로 약 한 시간 동안 일반적이지 않은 것들을 발견해도 놀라지 말아요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "효과가 오래 지속되기도 하거든요."
    <<else>>
        "떠나기 전에 잠깐 밖을 둘러보고 올 게요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "불량배가 있는 지 확인하고 싶군요."
    <</if>>
    <br><br>

    <<He_ nun>> 안경을 콧등으로 치켜올린 뒤, 당신을 문으로 안내한다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>

:: Flats Hookah Clean
<<effects>>

You remove the shards of broken glass with a dustpan and brush, then apply a vacuum cleaner to pick up the finer particles. A lot of the furniture in the living room is ruined. You carry the pieces outside.
<br><br>
With the parlour looking tidy, you examine the hookah. The vase is shattered, but the rest is intact.
<br><br>
<<npc Bailey>><<person1>><<generate2>>
You feel a presence watching you from the entrance. <span class="pink">Bailey</span> leans against the doorframe. One of <<his>> goons, a <<person2>><<person>>, flanks <<person1>><<him>>.
<br><br>

<<link [[다음|Flats Hookah Clean 2]]>><</link>>
<br>

:: Flats Hookah Clean 2
<<effects>>

Bailey looks at you for a long moment. "I take a <span class="pink">50%</span> cut," <<he>> says. "That isn't negotiable." <<He>> glances at the <<person2>><<person>>, who disappears into the corridor outside.
<br><br>

<<link [[끄덕인다|Flats Hookah Clean Nod]]>><<sub 1>><</link>>
<br>
<<link [[화를 낸다|Flats Hookah Clean Angry]]>><<def 1>><</link>>
<br>

:: Flats Hookah Clean Nod
<<effects>>

You nod, though Bailey has already taken your agreement for granted. "You'll need a new hookah. I can't help with... whatever it was the old master put in that thing. <i>Try the farms outside town.</i> Someone might have snared what you need."
<br><br>

The <<person>> returns, carrying an intact hookah pipe. <<He>> brings it into the middle of the room.
<br><br>

<<link [[다음|Flats Hookah Clean End]]>><</link>>
<br>

:: Flats Hookah Clean Angry
<<effects>>

<<if $speech_attitude is "meek">>
    "But you take so much already," you say.
<<elseif $speech_attitude is "bratty">>
    "Like I don't pay you enough already," you say.
<<else>>
    "But I already pay you," you say.
<</if>>
<br><br>
"That's one thing," Bailey sneers. "This is another. You'll need a new hookah. I can't help with whatever it was the old master put in them. <i>Try the farms outside town.</i> Someone might have snared what you need."
<br><br>

The <<person>> returns, carrying an intact hookah pipe. <<He>> brings it into the middle of the room.
<br><br>

<<link [[다음|Flats Hookah Clean End]]>><</link>>
<br>


:: Flats Hookah Clean End
<<effects>>

Bailey waits for <<person1>><<his>> goon to pass, gives the room one last sweep with <<his>> eyes, then leaves.
<br><br>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Juice Carried
<<effects>>

You retrieve a pair of tongs from the kitchen, and lift the lurker from your net. It squirms, impotent, as you put it in the hookah.
<br><br>

A sweet-smelling incense fills the air.
<br><br>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Juice Fridge
<<effects>>

You retrieve a pair of tongs from the kitchen, and lift a lurker from its cage in the fridge. It squirms, impotent, as you put it in the hookah.
<br><br>

A sweet-smelling incense fills the air.
<br><br>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Fridge
<<effects>>

You open the fridge, and one of the interior cages. You unfurl your net, letting the creature within fall, then slam the cage shut before it can escape.
<br><br>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Smoke Danger
<<effects>>

You sit on a cushion in front of the hookah pipe, put the hose to your mouth, and inhale.
<br><br>

You find yourself on your back, beneath a spinning ceiling. A schism rips through the plaster, and reality parts.
<br><br>

<span class="red">An irresistible force seizes you,</span> and pulls you through an impossible labyrinth.
<br><br>

<<link [[다음|Flats Hookah Smoke Danger 2]]>><<pass 60>><</link>>
<br>

:: Flats Hookah Smoke Danger 2
<<effects>>

You awaken behind a dumpster. <span class="pink">Your clothes are missing.</span> You're somewhere in town, and there's no one else around, but you keep your body covered as you rise to your feet.
<br><br>

<<clothesruined>>
<<switch $rng>>
<<case 1>>
    <<set $bus to "nightingale">>
<<case 2>>
    <<set $bus to "domus">>
<<case 3>>
    <<set $bus to "elk">>
<<case 4>>
    <<set $bus to "high">>
<<case 5>>
    <<set $bus to "starfish">>
<<case 6>>
    <<set $bus to "barb">>
<<case 7>>
    <<set $bus to "connudatus">>
<<case 8>>
    <<set $bus to "wolf">>
<<case 9>>
    <<set $bus to "harvest">>
<<case 10>>
    <<set $bus to "oxford">>
<<case 11>>
    <<set $bus to "danube">>
<<case 12>>
    <<set $bus to "mer">>
<<case 13>>
    <<set $bus to "cliff">>
<</switch>>
<<destination>>


:: Flats Hookah Work
<<effects>>

You open the front door, letting the sweet incense leak outside. You won't need to wait long. How do you want to present yourself?
<br><br>

<<link [[Friendly|Flats Hookah Work Friendly]]>><</link>><<note "Troublesome anomalies" "blue">>
<br>
<<link [[Professional|Flats Hookah Work Professional]]>><</link>><<note "Troublesome customers" "blue">>
<br>



:: Flats Hookah Work Professional
<<effects>>

You wait by the door.
<<cleareventpool>>

<<addinlineevent "hookah_work_professional_1" 1>>
    <<generate1>><<person1>>A <<person>> walks right by you, and looks around.
    <br><br>
    "Welcome to the hookah parlour," you say. <<He>> jumps when <<he>> hears your voice. "It's £50 for an hour on the hookah."
    <br><br>
    <<He>> opens <<his>> mouth to speak. "No two people have the same experience," you interrupt, as if predicting a question. "I'm afraid the substance itself must remain a secret."
    <br><br>
    <<He>> pays you, and sits on a cushion. You've made <<moneyGain 25>>.
    <br><br>
    <<link [[다음|Flats Hookah Work Professional Grope]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_2" 1>>
    <<generate1>><<generate2>><<person1>>
    A <<person>> and <<person2>><<person>> enter.
    <br><br>
    "Welcome to the hookah parlour," you say. "It's £50-"
    <br><br>
    "This isn't our first time," the <<person2>><<person>> says, handing you money for two customers. You make <<moneyGain 50>>.
    <br><br>

    The pair sit on a couple of cushions around the hookah.
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Pair]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    A <<person>>, <<person2>><<person>>, and <<person3>><<person>> enter, looking unsure.
    <br><br>
    "Welcome to the hookah parlour," you say. "It's £50 for an hour on the hookah."
    <br><br>
    "This isn't, like, a brothel?" the <<person1>><<person>> asks.
    <br><br>
    You inhale, and draw your shoulders higher in indignance. "No, this is not that sort of establishment."
    <br><br>
    The <<person>> raises <<his>> arms in a placating gesture. "Alright, alright. We'll see what this hookah is all about." <<He>> hands you the money. You make <<moneyGain 75>>.
    <br><br>
    <<link [[다음|Flats Hookah Work Professional Trio]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>


:: Flats Hookah Work Professional Trio
<<effects>>

Your customers inhale the smoke. It lulls them into an erratic slumber.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    An hour passes. You wake them from their dreams. "Thank you for your custom," you say. "I'm afraid we only allow one hour on the hookah per day. For safety reasons."
    <br><br>
    You lead them to the door, but the <<person1>><<person>> slams it ahead of you. "The hookah's made me horny," <<he>> says. "How about you help me fix that?" The <<person2>><<person>> and <<person3>><<person>> step either side of you. They don't look ready to accept "no" as an answer.
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Trio Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Professional Trio Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Trio Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Trio Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Trio Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They leave the parlour, leaving you slumped beside the door.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	You throw open the door, and give the <<person1>><<person>> a solid kick to the behind. <<He>> tumbles outside. The <<person2>><<person>> and <<person3>><<person>> decide that further aggression isn't worthwhile, and leave with what dignity they still possess.
	<br><br>
	<<tearful>> you slam the door after them.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Professional Pair
<<effects>>

The <<person1>><<person>> and <<person2>><<person>> inhale hookah smoke, and lean back on their cushions. You observe them, making sure their movements don't become worrisome.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    An hour passes. You wake your customers, only for the <<person1>><<person>> to snatch your wrist and pull you down.
    <br><br>
    "£50 each to smoke is a little dear, don't you think?" <<he>> says. "Let's get our money's worth."
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Pair Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>


:: Flats Hookah Work Professional Pair Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Pair Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Pair Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Pair Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They leave you lying on the cushions, and depart.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	The <<person1>><<person>> staggers, grasping the hookah to steady <<himself>>. <<He>> jostles the vase, and a puff of concentrated smoke envelopes <<his>> face.
	<br><br>
    <<He>> staggers from the room, muttering nonsense. The <<person2>><<person>> follows, wearing a worried expression.
    <br><br>
	<<tearful>> you make sure the hookah doesn't fall.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Professional Grope
<<effects>>

The <<person1>><<person>> inhales the hookah smoke, and loses consciousness. You observe <<him>>, making sure <<his>> movements don't become worrisome.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    An hour passes. You're about to wake <<him>>, when <<he>> bolts upright of <<his>> own accord. <<He>> stares at you with lust-filled, groggy eyes.
    <br><br>

    <<He>> steps forward, and presses <<his>> hands against your <<breasts>>. "Another hottie," <<he>> says. "I should take advantage while I can."
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Grope Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>


:: Flats Hookah Work Professional Grope Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Grope Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Grope Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Grope Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> waits for a moment, then pinches <<himself>>. "Ow," <<he>> says. "Sorry. I thought I was dreaming."
	<br><br>
	<<tearful>> you show <<him>> the door.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Flats Hookah]]>><</link>>
    <br>

<<else>>
	You knock the <<person>> on <<his>> ass. <<He>> blinks. "Sorry," <<he>> says. "I thought I was dreaming."
	<br><br>
	<<tearful>> you show <<him>> the door.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Flats Hookah]]>><</link>>
    <br>

<</if>>


:: Flats Hookah Work Friendly
<<effects>>

You wait by the door.

<<cleareventpool>>

<<addinlineevent "hookah_work_friendly_1" 1>>
    <<generate1>><<person1>> A <<person>> pokes <<his>> head in. "Hello," you say with a smile. "Welcome to the hookah parlour. It's £50 for an hour on the hookah."
    <br><br>

    The <<person>> looks around, then pays you and sits on a cushion. You've made <<moneyGain 25>>.
    <br><br>
    <<link [[다음|Flats Hookah Work Friendly Tentacles]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_2" 1>>
    <<generate1>><<generate2>><<person1>>A <<person>> walks in, followed by a <<person2>><<person>>
    <br><br>
    "Hello," you say. "Welcome to the hookah parlour. It's £50 for an hour on the hookah."
    <br><br>
    "Under new management?" the <<person>> asks, paying you while the <<person1>><<person>> takes a seat. "All the same to me."
    <br><br>

    You make <<moneyGain 50>>.
    <br><br>

    <<link [[다음|Flats Hookah Work Friendly Slime]]>><<pass 60>><</link>>
    <br>

<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    A <<person>>, <<person2>><<person>>, and <<person3>><<person>> enter the parlour.
    <br><br>
    "Hello," you say. "Welcome to the hookah parlour. It's £50 for an hour on the hookah."
    <br><br>
    The <<person>> looks unsure, but the <<person1>><<person>> hands you money for all three, and takes a seat on a cushion. The other two follow <<his>> example. You make <<moneyGain 75>>.
    <br><br>

    <<link [[다음|Flats Hookah Work Friendly Window]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>

:: Flats Hookah Work Friendly Window
<<effects>>

The three huff on their hookah pipes, and soon fall into a slumber. You stand by the window, and watch the traffic below.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    Something catches your eye. Someone on the pavement, far below, is standing still. They stare up. It looks like they're staring at you.<<gstress>><<stress 6>>
    <br><br>

    <<link [[Close the curtains|Flats Hookah Work Window Close]]>><</link>>
    <br>
    <<link [[Stare back|Flats Hookah Work Window Stare]]>><<if $awareness lt 600>><<awareness 6>><</if>><</link>><<ggstress>><<if $awareness lt 600>><<gawareness>><</if>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Window Close
<<effects>>

You close the curtains. You've enough to worry about.
<br><br>

The hour draws to a close, and you wake your customers.
<br><br>

"That was amazing," the <<person2>><<person>> says. "I want another hour."
<br>
"I'm sorry," you say. "But it's not safe to spend more than an hour a day on the hookah. I hope you come back another time!"
<br><br>

You hold the door wide open, and the trio leave.
<br><br>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>


:: Flats Hookah Work Window Stare
<<effects>>

You stare back at the figure below, but soon notice others, also looking your way. There's no question. They're looking at you.
<br><br>

You're so transfixed you almost fail to notice the time. You tear your eyes away from the window, and wake your customers.
<br><br>

"That was amazing," the <<person2>><<person>> says. "I want another hour."
<br>
"I'm sorry," you say. "But it's not safe to spend more than an hour a day on the hookah. I hope you come back another day!"
<br><br>

You hold the door wide open, and the trio leave.
<br><br>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Work Friendly Slime
<<effects>>

The pair slip into a deep slumber in front of the hookah. You keep an eye on them, making sure their movements don't become too violent.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $slimedisable is "f">>
        You hear a splat in the kitchen. You investigate, and find a large slime sliding across the floor. Another flops from the sink, and splatters onto the ground before reforming. More follow.
        <br><br>
        You return to the parlour proper, and wake your customers. "I hope you dreamt well," you say, helping the <<person1>><<person>> to <<his>> feet. "Please come again."
        <br><br>
        You lead them to the door, hoping they don't notice another splat from the kitchen.
        <br><br>
        <<link [[다음|Flats Hookah Work Friendly Slime 2]]>><</link>>
        <br>
    <<else>>
        <<link [[다음|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Friendly Slime 2
<<effects>>

You close the door behind the pair, and turn to face the slimes.
<br><br>

<<link [[다음|Flats Hookah Work Friendly Slime Rape]]>><<endevent>><<set $struggle_start to 1>><</link>>
<br>

:: Flats Hookah Work Friendly Slime Rape

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 4 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<</if>>

<<struggle>>


<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Slime Rape End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Slime Rape]]>><</link>></span>
	<br>
<</if>>


:: Flats Hookah Work Friendly Slime Rape End
<<effects>>

The last of the slimes leaps into the kitchen sink, and disappears down the drain.
<br><br>

<<tearful>> you make sure the hookah has not been damaged in the struggle.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Friendly Tentacles
<<effects>>

The <<person1>><<person>> slips into a deep slumber in front of the hookah. You keep an eye on <<him>>, making sure <<his>> occasional twitchings don't develop into something worrisome.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $tentacledisable is "f">>
        You hear a strange noise in the bathroom. You peek around the corner. Tentacles are emerging from the drains on the sink and bath, as well as the taps.
        <br><br>

        You wake the <<person>><<person1>>, and help <<him>> to <<his>> feet. "Thank you for coming," you say. "I hope you had a pleasant dream." You lead <<him>> to the door, doing your best not to look at the tentacles emerging from the bathroom behind you.
        <br><br>
        <<link [[다음|Flats Hookah Work Friendly Tentacles 2]]>><</link>>
        <br>
    <<else>>
        <<link [[다음|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Friendly Tentacles 2
<<effects>>

You close the door behind the <<person>>, and turn to face the tentacle threat.
<br><br>

<<link [[다음|Flats Hookah Work Friendly Tentacles Rape]]>><<endevent>><<set $molestationstart to 1>><</link>>
<br>

:: Flats Hookah Work Friendly Tentacles Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 12>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Tentacles Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Tentacles Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Flats Hookah Work Friendly Tentacles Rape Finish
<<effects>>

The tentacles retreat, disappearing into the bathroom, and down the drains.
<br><br>

<<tearful>> you make sure the hookah hasn't been disturbed.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>


:: Flats Hookah Work Simple Bad End
<<effects>>

<<if $enemyno gte 2>>
    You watch over your customers. They appear to sleep, but still bring the pipes to their mouths now and then.
    <br><br>
<<else>>
    You watch over your customer. <<He>> appears to sleep, but still brings the pipe to <<his>> mouth now and then.
    <br><br>
<</if>>
<<person1>>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
    The <<person>> fidgets incessantly. You shift the hookah away from <<him>>. You're afraid <<he>>'ll shatter it otherwise.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 4>>
    The <<person>> releases an unholy wail. You cover your ears. It doesn't last long, at least.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 3>>
    The <<person>> mutters incoherently. Something about the cadence is unnatural, and disturbing.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 2>>
    The <<person>> licks <<his>> fingers, as if tasting a delectable honey. <<He>> sounds unreasonably sloppy.<<gstress>><<stress 6>>
    <br><br>
<<else>>
    The <<person1>><<person>> shakes and shivers. <<His>> feet kick at the air. You're afraid <<he>>'ll break something, so you hold them still.<<gstress>><<stress 6>>
    <br><br>
<</if>>

<<if $enemyno gte 2>>
    At the end of the shift, you wake your customers and help them to their feet.
    <br><br>
<<else>>
    At the end of the shift, you wake your customer and help <<him>> to <<his>> feet.
    <br><br>
<</if>>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Work Simple Good End
<<effects>>

<<if $enemyno gte 2>>
    You watch over your customers. They appear to sleep, but still bring the pipes to their mouths now and then.
    <br><br>
<<else>>
    You watch over your customer. <<He>> appears to sleep, but still brings the pipe to <<his>> mouth now and then.
    <br><br>
<</if>>
<<person1>>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
    The <<person>> whispers now and then, describing <<his>> visions. Some of it makes a disturbing sense.<<if $awareness lt 600>><<awareness 6>><<gawareness>><</if>>
    <br><br>
<<elseif $rng is 4>>
    The <<person>> murmurs about <<his>> work on Elk Street. It sounds interesting.<<gscience>><<scienceskill>>
    <br><br>
<<elseif $rng is 3>>
    The <<person>> solves maths problems out loud. Most are beyond you, and perhaps the <<person>> <<himself>>, but you follow along with some.<<gmaths>><<mathsskill>>
    <br><br>
<<elseif $rng is 2>>
    The <<person>> quotes poetry aloud. At least you assume <<he>>'s quoting. It's oddly inspiring.<<genglish>><<englishskill>>
    <br><br>
<<else>>
    The <<person>> talks about <<his>> childhood. It's embellished, it must be, but it's still interesting.<<ghistory>><<historyskill>>
    <br><br>
<</if>>

<<if $enemyno gte 2>>
    At the end of the shift, you wake your customers and help them to their feet.
    <br><br>
<<else>>
    At the end of the shift, you wake your customer and help <<him>> to <<his>> feet.
    <br><br>
<</if>>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>
