:: Flats Hookah
<<effects>>

<<if isPregnancyEnding()>>
    <<set _noWake to true>>
	<<pregnancyPassout "hookah">>
<<else>>
    <<if $hookah_state is 3>>
        당신은 물담배 가게에 있다. 물담배 파이프는 쿠션으로 둘러싸인 채로 중앙에 놓여있다.
        <br><br>

        <<hookah_juice>>

        <<if $hookah.juice gte 1>>
            <<if $daily.hookah is 1>>
                <span class="red">당신은 하루에 한 시간 이상 피우면 위험할 수 있다는 경고를 들은 적 있다.</span>
                <br>
                <<if random(1, 2) is 2>>
                   <<ind>> <<link [[어쨌든 피운다 (1:00)|Flats Hookah Smoke]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                    <br>
                <<else>>
                   <<ind>> <<link [[어쨌든 피운다 (1:00)|Flats Hookah Smoke Danger]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                    <br>
                <</if>>
            <<else>>
                <<ind>><<link [[피운다 (1:00)|Flats Hookah Smoke]]>><<set $hookah.juice -= 1>><<set $daily.hookah to 1>><<hallucinogen 60>><</link>>
                <br>
            <</if>>
            <<if $exposed lte 0>>
                <<ind>><<link [[고객을 끌어들인다 (1:00)|Flats Hookah Work]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                <br>
            <</if>>
        <</if>>
       <<getouticon>> <<link [[떠난다|Flats]]>><</link>>
        <br>
    <<elseif $hookah_state is 2>>
        당신은 물담배 가게에 있다. 물담배 파이프가 부서진 채 바닥에 놓여있지만, 향 냄새는 아직 남아있다.
        <br><br>

       <<link [[청소한다 (3:00)|Flats Hookah Clean]]>><<set $hookah_state to 3>><<pass 180>><</link>>
        <br>
        <<getouticon>><<link [[떠난다|Flats]]>><</link>>
        <br>
    <<elseif $hookah_state is undefined>>
        <<set $hookah_state to 1>>
        <<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
        당신은 문을 열고 안을 들여다본다. 다섯 명의 사람들이 물담배 파이프 주위에 놓인 벨벳 쿠션에 누워있다. 그 향기에 취하게 된다.
        <br><br>
        <<person1>><<person_ i>> 그릇과 집게를 든 채로 옆방에서 걸어 나온다. <<He_ nun>> 그릇에서 꿈틀거리는 무언가를 집어 올려 물담배 파이프에 넣는다.
        <br><br>
        "아," <<he_ ga>> 당신을 발견한다. <<he_ ga>> 돌아서자 딸랑거리는 소리가 들린다. <<his_ yi>> 코 끝에 작은 안경이 걸쳐져 있다. "또 다른 방문객이시군요. 물담배는 한 시간에 £50예요."
        <br><br>
        "세상에 같은 경험을 하는 사람은 없죠," <<he_ ga>> 질문을 예상한 듯 덧붙인다. "미안하지만 물질 자체는 비밀로 하는 게 좋겠어요."
        <<if playerBellyVisible()>>
            <<He_ nun>> 당신의 <<bellyDescription_ ul "pc">> 내려다본다. "걱정하지 말아요, 완전히 안전해요. 그러니까, 아기에게 말이에요."
        <</if>>
        <br><br>
        <span class="gold">당신은 물담배 가게를 발견했다.</span>
        <br><br>
        <<saveNPC 0 "hookah">>
       <<getouticon>> <<link [[떠난다|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <<else>>
        <<loadNPC 0 "hookah">><<person1>>
        물담배 가게는 당신이 기억하는 곳에 정확히 있진 않지만, 익숙한 향을 따라가다 보면 쉽게 길을 찾을 수 있다. 문은 열려 있고 안에서는 보라색 불빛이 반짝인다. 당신은 문을 살짝 밀고 그 안을 들여다본다.
        <br><br>
        <<if $rng gte 81>>
            안경을 쓴 <<hookah_master "이">> 쿠션들 중 하나에 앉아서 신문을 읽고 있다.
        <<elseif $rng gte 61>>
            안경을 쓴 <<hookah_master "이">> 무릎을 꿇고 캐비닛 안을 뒤적거리고 있다.
        <<elseif $rng gte 41>>
            안경을 쓴 <<hookah_master "이">> 물담배 파이프를 닦고 있다.
        <<elseif $rng gte 21>>
            안경을 쓴 <<hookah_master "이">> 창문에 기대어 <<if Weather.precipitation is "rain">>비가 내리는 것을<<elseif Weather.precipitation is "snow">>눈이 내리는 것을<<else>>거리를<</if>> 내다보고 있다.
        <<else>>
            안경을 쓴 <<hookah_master "이">> 의자에 앉아 찻잔에 든 것을 마시고 있다.
        <</if>>
        <br><br>
        <<if $daily.hookah is 1>>
            <<He_ ga>> 당신을 본다. "미안하지만, 하루에 한 시간 넘게 물담배를 피우는 건 허용되지 않아요," <<he_ ga>> 말한다. "안전을 위해서."
            <br><br>
        <<else>>
            <<He_ ga>> 당신을 본다. "물담배는 한 시간에 £50예요."
            <br><br>
        <</if>>

        <<if $money gte 5000 and $daily.hookah is undefined>>
            <<link [[피운다 (1:00)|Flats Hookah Smoke]]>><<set $daily.hookah to 1>><<set $money -= 5000>><</link>>
            <br>
        <</if>>
       <<getouticon>> <<link [[떠난다|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <</if>>
<</if>>

:: Flats Hookah Smoke
<<effects>>

당신은 쿠션에 앉아 물담배 파이프의 호스를 입에 물고 숨을 들이마신다.
<br><br>

천장이 빙빙 돌더니, 당신은 어느새 당신의 등 뒤를 보고 있다. 석고벽을 뚫고 나온 균열이 현실의 일부분을 찢어버린다. 
<br><br>

<<if $awareness gte 400>>
    압도당할 뻔했지만, <span class="green">당신은 미약하게나마 이성을 되찾는다.</span> 입구 너머로 이계의 숲이 나타난다. 거대한 촉수가 하늘을 향해 꿈틀거리며 몸부림치고 있다.
    <br><br>
    <<if $tentacledisable is "f">>
        <<link [[들어간다|Tentacle Forest Entrance]]>><<set $tentacleEntrance to "hookah">><<endevent>><</link>>
        <br>
	<<else>>
		<span class="red">당신은 그 광경에 압도당하고,</span> 억지로 깨어나려고 노력하면서 의식을 몰아붙이기 시작한다. 하지만, 당신은 아주 찰나의 순간, <span class="lewd">만약 마음을 열면 어떤 일이 일어날지 궁금해한다.</span>
		<br><br>
		<<link [[들어가 본다|Tentacle Forest Enable]]>><</link>><<willpowerdifficulty 1 1>> | <span class="pink">들어간다면 촉수가 활성화될 것입니다.</span> <!-- Appears even with blind stats enabled. Intentional -->
		<br>
	<</if>>
    <<link [[무시한다|Flats Hookah Flow]]>><<pass 1 hour>><<willpower 6>><<if $awareness lt 600>><<awareness 6>><</if>><</link>><<ggwillpower>><<if $awareness lt 600>><<ggawareness>><</if>>
    <br>
<<else>>
    당신은 아무것도 받아들이지 못하고, <span class="red">머릿속이 통제할 수 없을 정도로 혼란스러워진다.</span><<ggwillpower>><<willpower 6>><<if $awareness lt 600>><<ggawareness>><<awareness 6>><</if>>
    <br><br>
    <<link [[다음|Flats Hookah Flow]]>><<pass 1 hour>><</link>>
    <br>
<</if>>


:: Flats Hookah Flow
<<effects>>

섬뜩한 풍경이 번쩍이나, 그 경험은 기억에 새겨지기도 전에 의식 저편으로 사라지고 잊힌 진실에 대한 속삭임이 빈자리를 채운다. 그것들은 의식을 점차 장악하고, 느껴본 적 없는 불가능한 느낌으로 바뀐다.
<br><br>
<<endevent>>
<<loadNPC 0 "hookah">><<person1>>
<<if $hookah_state gte 2>>
    그것들의 공격은 당신이 물담배 가게의 쿠션 위에서 깨어난 후에야 겨우 멈춘다. 당신은 세상이 더 이상 돌지 않을 때까지 기다렸다가 자리에서 일어난다.
    <br><br>

    <<endevent>>

    <<link [[다음|Flats Hookah]]>><</link>>
    <br>
<<else>>
    그것들의 공격은 당신이 물담배 가게의 쿠션 위에서 깨어난 후에야 겨우 멈춘다 "이용해 주셔서 감사해요," <<hookah_master "이">> 말한다. "미안하지만, 하루에 한 시간만 가능해요. 안전상의 이유로요."
    <br><br>

    <<He_ nun>> 당신이 걸을 수 있도록 도와주며 문으로 안내한다.
    <br><br>

    <<endevent>>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>


:: Flats Hookah End
<<location "flats">><<set $outside to 0>><<effects>>

<<storeon "hookah">>

<<if $hookah_state gte 2>>
    당신은 물담배 가게에서 눈을 뜬다. 당신은 세상이 더 이상 돌지 않을 때까지 기다렸다가 자리에서 일어난다.
    <br><br>

    <<link [[다음|Flats Hookah]]>><</link>>
    <br>
<<else>>
    <<loadNPC 0 "hookah">><<person1>>
    당신은 물담배 가게에서 눈을 뜬다. "이용해 주셔서 감사해요," <<hookah_master "이">> 말한다. <<his_ yi>> 입가에 비뚜름한 미소가 떠오른다. "즐거운 여행이었나 보죠?"
    <br><br>

    <<if $rng gte 81>>
        "너무 오래 머물러 있지는 말아요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "두 번 이상 갔다 오는 실수를 저지르는 사람들이 종종 있죠."
    <<elseif $rng gte 61>>
        "다른 사람에게는 알리지 말아요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "사람들은 이런 경험이 물담배의 요점은 아니라고 말하겠지만, 결국 질투하게 될 테니까요."
    <<elseif $rng gte 41>>
        "저라면 곧장 집으로 돌아갈 것 같네요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "여행은 종종 사람을 민감하게 만들기도 하죠."
    <<elseif $rng gte 21>>
        "앞으로 약 한 시간 동안 일반적이지 않은 것들을 발견해도 놀라지 말아요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "효과가 오래 지속되기도 하거든요."
    <<else>>
        "떠나기 전에 잠깐 밖을 둘러보고 올게요," <<he_ ga>> 말하며 당신이 걷는 것을 돕는다. "근처에 불량배가 있는지 확인하고 싶군요."
    <</if>>
    <br><br>

    <<He_ nun>> 안경을 콧등으로 추켜올린 뒤, 당신을 문으로 안내한다.
    <br><br>

    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>

:: Flats Hookah Clean
<<effects>>

당신은 빗자루와 쓰레받기를 사용해 유리 조각을 치운 다음, 진공청소기로 미세한 입자를 빨아들인다. 거실에 있는 가구 대부분이 망가져 있다. 당신은 파편들을 밖으로 옮긴다.
<br><br>
가게 안이 깔끔하게 정리되자, 당신은 물담배 파이프를 살펴본다. 병 자체는 깨졌지만, 나머지는 온전하다.
<br><br>
<<npc Bailey>><<person1>><<generate2>>
입구에서 당신을 지켜보는 존재의 기척을 느낀다. <span class="pink">베일리</span>가 문틀에 기대어 서 있다. <<his_ yi>> 부하 중 하나인 <<person2>><<person_ i>> <<person1>><<him_ yi>> 곁을 지키고 있다.
<br><br>

<<link [[다음|Flats Hookah Clean 2]]>><</link>>
<br>

:: Flats Hookah Clean 2
<<effects>>

베일리가 한참 동안 당신을 바라본다. "<span class="pink">50%</span>는 내게 상납해," <<he_ ga>> 말한다. "이건 협상할 수 없어." <<He_ nun>> 바깥의 복도로 사라지는 <<person2>><<person_ ul>> 힐끗 쳐다본다.
<br><br>

<<link [[끄덕인다|Flats Hookah Clean Nod]]>><<sub 1>><</link>>
<br>
<<link [[화를 낸다|Flats Hookah Clean Angry]]>><<def 1>><</link>>
<br>

:: Flats Hookah Clean Nod
<<effects>>

베일리는 이미 당신의 동의를 당연한 것으로 받아들였지만, 그래도 당신은 고개를 끄덕인다. "새 물담배가 필요한 모양인데. 옛 주인이 그 안에 넣은 게 뭐였든 간에... 난 도울 수 없어. <i>마을 밖에 있는 농장에 가 봐.</i> 네게 필요한 뭔가가 덫에 걸려있을 수도 있겠군."
<br><br>

<<person_ i>> 온전한 물담배 파이프를 들고 돌아온다. <<He_ nun>> 그것을 방 한가운데에 둔다.
<br><br>

<<link [[다음|Flats Hookah Clean End]]>><</link>>
<br>

:: Flats Hookah Clean Angry
<<effects>>

<<if $speech_attitude is "meek">>
    "하지만 이미 너무 많은 것을 가져가고 있잖아요," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
    "내가 충분히 지불하지 않은 것처럼 말하네요," 당신이 말한다.
<<else>>
    "하지만 돈은 이미 내고 있잖아요," 당신이 말한다.
<</if>>
<br><br>
"그건 그렇겠지," 베일리가 비웃는다. "이건 다른 문제고. 새 물담배가 필요한 모양인데. 옛 주인이 그 안에 넣은 게 뭐였든 간에 난 도울 수 없어. <i>마을 밖에 있는 농장에 가 봐.</i> 네게 필요한 뭔가가 덫에 걸려있을 수도 있겠군."
<br><br>

<<person_ i>> 온전한 물담배 파이프를 들고 돌아온다. <<He_ nun>> 그것을 방 한가운데에 둔다.
<br><br>

<<link [[다음|Flats Hookah Clean End]]>><</link>>
<br>


:: Flats Hookah Clean End
<<effects>>

베일리는 <<person1>><<his_ yi>> 부하가 나갈 때까지 기다린 후, 마지막으로 방을 한번 훑어보고는 자리를 떠난다.
<br><br>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Juice Carried
<<effects>>

당신은 부엌에서 집게를 가져와, 그물 안에서 럴커를 집어 올린다. 그것을 물담배 파이프에 집어넣자 무력하게 꿈틀거리기만 한다.
<br><br>

달콤한 향이 공기를 가득 채운다.
<br><br>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Juice Fridge
<<effects>>

당신은 부엌에서 집게를 가져와, 냉장고에 있는 우리에서 럴커를 집어 올린다. 그것을 물담배 파이프에 집어넣자 무력하게 꿈틀거리기만 한다.
<br><br>

달콤한 향이 공기를 가득 채운다.
<br><br>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Fridge
<<effects>>

당신은 냉장고에 있는 우리 중 하나를 연다. 당신은 그물을 펼쳐서 그 안에 있던 생물을 떨어뜨린 다음, 도망치기 전에 우리에 넣고 문을 닫는다.
<br><br>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Smoke Danger
<<effects>>

당신은 쿠션에 앉아 물담배 파이프의 호스를 입에 물고 숨을 들이마신다.
<br><br>

천장이 빙빙 돌더니, 당신은 어느새 당신의 등 뒤를 보고 있다. 석고벽을 뚫고 나온 균열이 현실의 일부분을 찢어버린다. 
<br><br>

<span class="red">저항할 수 없는 힘이 당신을 사로잡고,</span> 상상도 할 수 없는 미궁으로 끌어당긴다.
<br><br>

<<link [[다음|Flats Hookah Smoke Danger 2]]>><<pass 60>><</link>>
<br>

:: Flats Hookah Smoke Danger 2
<<effects>>

당신은 쓰레기통 뒤에서 눈을 뜬다. <span class="pink">당신의 옷이 사라졌다.</span> 당신은 마을 어딘가에 있고, 주변에는 아무도 없지만 당신은 몸을 가린 채로 자리에서 일어난다.
<br><br>

<<clothesruined>>
<<switch $rng>>
<<case 1>>
    <<set $bus to "nightingale">>
<<case 2>>
    <<set $bus to "domus">>
<<case 3>>
    <<set $bus to "elk">>
<<case 4>>
    <<set $bus to "high">>
<<case 5>>
    <<set $bus to "starfish">>
<<case 6>>
    <<set $bus to "barb">>
<<case 7>>
    <<set $bus to "connudatus">>
<<case 8>>
    <<set $bus to "wolf">>
<<case 9>>
    <<set $bus to "harvest">>
<<case 10>>
    <<set $bus to "oxford">>
<<case 11>>
    <<set $bus to "danube">>
<<case 12>>
    <<set $bus to "mer">>
<<case 13>>
    <<set $bus to "cliff">>
<</switch>>
<<destination>>


:: Flats Hookah Work
<<effects>>

현관문을 열면 달콤한 향이 바깥으로 새어 나온다. 오래 기다릴 필요는 없다. 손님에게 어떤 태도를 취하면 좋을까?
<br><br>

<<link [[친근하게 대한다|Flats Hookah Work Friendly]]>><</link>><<note "Troublesome anomalies" "blue">>
<br>
<<link [[프로페셔널한 태도로 대한다|Flats Hookah Work Professional]]>><</link>><<note "Troublesome customers" "blue">>
<br>



:: Flats Hookah Work Professional
<<effects>>

당신은 문 앞에서 기다린다.
<<cleareventpool>>

<<addinlineevent "hookah_work_professional_1" 1>>
    <<generate1>><<person1>> <<person_ i>> 당신의 바로 옆을 지나가면서 주변을 둘러본다.
    <br><br>
    "물담배 가게에 온 것을 환영합니다," 당신이 말한다. <<He_ nun>> 당신의 목소리에 놀라 펄쩍 뛴다. "물담배는 1시간에 £50입니다."
    <br><br>
    <<He_ ga>> 무언가 말을 하려는 듯 입을 연다. "세상에 같은 경험을 하는 사람은 없죠," 당신은 질문을 예상한 듯 덧붙인다. "미안하지만 물질 자체는 비밀로 하는 게 좋겠어요."
    <br><br>
    <<He_ nun>> 당신에게 돈을 지불하고 쿠션에 앉는다. 당신은 <<moneyGain 25>>를 얻었다.
    <br><br>
    <<link [[다음|Flats Hookah Work Professional Grope]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_2" 1>>
    <<generate1>><<generate2>><<person1>>
    <<person_ gwa>> <<person2>><<person_ i>> 들어온다.
    <br><br>
    "물담배 가게에 온 것을 환영합니다," 당신이 말한다. "한 시간에-"
    <br><br>
    "저희 처음 아니에요," <<person2>><<person_ i>> 말하며, 두 사람분의 돈을 건넨다. 당신은 <<moneyGain 50>>를 얻었다.
    <br><br>

    두 사람은 물담배 파이프 주변에 놓인 쿠션에 앉는다.
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Pair]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    <<person_>>, <<person2>><<person_>>, 그리고 <<person3>><<person_ i>> 자신 없는 표정으로 들어온다.
    <br><br>
    "물담배 가게에 온 것을 환영합니다," 당신이 말한다. "물담배는 1시간에 £50입니다."
    <br><br>
    "여기, 그, 매춘 업소 아니에요?" <<person1>><<person_ i>> 묻는다.
    <br><br>
    당신은 차오르는 분노감에 숨을 들이마시고, 어깨를 넓게 편다. "아니요, 여긴 그런 시설 아닙니다."
    <br><br>
    <<person_ i>> 진정시키려는 듯 두 팔을 든다. "알겠어요, 알겠어요. 물담배가 어떤 느낌인지 한번 보려고요." <<He_ nun>> 당신에게 돈을 건넨다. 당신은 <<moneyGain 75>>를 얻었다.
    <br><br>
    <<link [[다음|Flats Hookah Work Professional Trio]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>


:: Flats Hookah Work Professional Trio
<<effects>>

고객들이 연기를 들이마신다. 연기는 고객들을 불규칙한 잠에 빠뜨린다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    한 시간이 지났다. 당신은 그들을 꿈에서 깨운다. "이용해 주셔서 감사합니다," 당신이 말한다. "죄송하지만, 물담배는 하루에 한 시간 넘게 피울 수 없습니다. 안정상의 이유로요."
    <br><br>
    당신은 그들을 문으로 안내하지만, <<person1>><<person_ i>> 당신을 앞질러서 문을 쾅 닫아버린다. "물담배 때문에 흥분했는데," <<he_ ga>> 말한다. "이 문제 좀 해결해 주실래요?" <<person2>><<person_ gwa>> <<person3>><<person_ un>> 한 발짝도 물러서지 않는다. 그들은 "싫어요"를 대답으로 받아들일 준비가 되어있지 않은 것 같다.
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Trio Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Professional Trio Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Trio Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Trio Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Trio Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들은 문 옆에 쓰러져있는 당신을 두고, 가게를 떠난다.
	<br><br>
	<<tearful>> 당신은 힘겹게 몸을 일으킨다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	당신은 거칠게 문을 열고, <<person1>><<person_ yi>> 엉덩이에 발차기를 날린다. <<He_ ga>> 문 밖에 나동그라진다.<<person2>><<person_ gwa>> <<person3>><<person_ un>> 더 이상의 덤벼봤자 가치가 없다고 판단하고, 남은 존엄을 지키기 위해 자리를 뜬다.
	<br><br>
	<<tearful>> 당신은 그들의 등 뒤로 문을 꽝 닫아버린다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Professional Pair
<<effects>>

<<person1>><<person_ gwa>> <<person2>><<person_ i>> 쿠션에 기대어 물담배 연기를 들이마시고 있다. 당신은 그들의 움직임에 위험한 조짐이 나타나지는 않는지 관찰한다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    한 시간이 지났다. 당신이 고객들을 깨우려고 하는 순간, <<person1>><<person_ i>> 당신의 손목을 잡아당겨 바닥에 쓰러뜨린다.
    <br><br>
    "물담배 한 번 피우는데 £50는 좀 비싸지, 안 그래?" <<he_ ga>> 말한다. "본전은 찾아야겠어."
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Pair Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>


:: Flats Hookah Work Professional Pair Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Pair Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Pair Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Pair Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들은 쿠션에 누워있는 당신을 두고 자리를 뜬다.
	<br><br>
	<<tearful>> 당신은 힘겹게 몸을 일으킨다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person1>><<person_ ga>> 비틀거리다가 물담배 파이프를 잡고 몸을 지탱한다. <<He_ ga>> 파이프를 휘두르자, 짙은 농도의 연기가 그의 얼굴을 뒤덮는다.
	<br><br>
    <<He_ ga>> 크게 휘청이며 밖으로 나가 알아들을 수 없는 말을 중얼거린다. <<person2>><<person_ ga>> 걱정스러운 표정으로 그 뒤를 따른다.
    <br><br>
	<<tearful>> 당신은 물담배 파이프가 넘어지지 않게 똑바로 놓는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Professional Grope
<<effects>>

<<person1>><<person_ i>> 물담배의 연기를 들이마시고 의식을 잃는다. 당신은 <<him_ yi>> 움직임에 위험한 조짐이 나타나지는 않는지 관찰한다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    한 시간이 지났다. 당신이 <<him_ ul>> 깨우려고 하는 순간, <<he_ ga>> 스스로 몸을 일으킨다. <<He_ nun>> 욕망으로 가득 찬 멍한 눈으로 당신을 응시한다.
    <br><br>

    <<He_ ga>> 당신의 앞으로 다가와, 당신의 <<breasts_>>에 손을 얹고 눌러댄다. "섹시한 사람이 또 있네," <<he_ ga>> 말한다. "기회가 생기면 잡아야지."
    <br><br>

    <<link [[다음|Flats Hookah Work Professional Grope Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>


:: Flats Hookah Work Professional Grope Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Grope Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Professional Grope Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Grope Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ ga>> 잠시 가만히 있더니, <<himself__ rul>> 꼬집는다. "아야," <<he_ ga>> 말한다. "죄송해요. 아직 꿈 속인 줄 알았어요."
	<br><br>
	<<tearful>> 당신은 <<him_>>에게 문을 가리켜 준다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Flats Hookah]]>><</link>>
    <br>

<<else>>
	당신은 <<person_ ul>> 쓰러뜨려 엉덩방아를 찧게 한다.<<He_ ga>> 눈을 깜빡인다. "죄송해요," <<he_ ga>> 말한다. "아직 꿈 속인 줄 알았어요."
	<br><br>
	<<tearful>> 당신은 <<him_>>에게 문을 가리켜 준다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Flats Hookah]]>><</link>>
    <br>

<</if>>


:: Flats Hookah Work Friendly
<<effects>>

당신은 문 옆에서 기다린다.

<<cleareventpool>>

<<addinlineevent "hookah_work_friendly_1" 1>>
    <<generate1>><<person1>> <<person_ i>> 가게 안으로 머리를 내민다. "안녕하세요," 당신이 미소 지으며 말한다. "물담배 가게에 온 것을 환영합니다. 물담배는 한 시간에 £50예요."
    <br><br>

    <<person_ un>> 주변을 둘러본 다음, 당신에게 돈을 건네고 쿠션에 앉는다. 당신은 <<moneyGain 25>>를 얻었다.
    <br><br>
    <<link [[다음|Flats Hookah Work Friendly Tentacles]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_2" 1>>
    <<generate1>><<generate2>><<person1>> <<person_ i>> 들어오고, <<person2>><<person_ i>> 뒤를 따른다.
    <br><br>
    "안녕하세요," 당신이 말한다. "물담배 가게에 온 것을 환영합니다. 물담배는 한 시간에 £50예요."
    <br><br>
    "주인이 바뀌었네요?" <<person_ i>> 그렇게 물어보며 돈을 건네는 동안 <<person1>><<person_ un>> 자리에 앉는다. "뭐 저한테 달라지는 점은 없죠."
    <br><br>

    당신은 <<moneyGain 50>>를 얻었다.
    <br><br>

    <<link [[다음|Flats Hookah Work Friendly Slime]]>><<pass 60>><</link>>
    <br>

<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    <<person_>>, <<person2>><<person_>>, 그리고 <<person3>><<person_ i>> 가게에 들어온다.
    <br><br>
    "안녕하세요," 당신이 말한다. "물담배 가게에 온 것을 환영합니다. 물담배는 한 시간에 £50예요."
    <br><br>
    자신없어 보이는 <<person_ gwa>> 다르게, <<person1>><<person_ un>> 세 명분의 돈을 건네고 쿠션에 앉는다. 다른 두 명도 <<he_ rul>> 본보기 삼아 따라 한다. 당신은 <<moneyGain 75>>를 얻었다.
    <br><br>

    <<link [[다음|Flats Hookah Work Friendly Window]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>

:: Flats Hookah Work Friendly Window
<<effects>>

세 사람은 각자 물담배 파이프에 코를 대고 들이마신 다음, 곧바로 잠에 빠진다. 당신은 창가에 서서 아래쪽의 교통 상황을 지켜본다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    뭔가가 당신의 눈에 띈다. 저 아래의 인도에 누군가가 가만히 서 있다. 그것이 위를 올려다본다. 당신을 보는 것 같다. <<gstress>><<stress 6>>
    <br><br>

    <<link [[Close the curtains|Flats Hookah Work Window Close]]>><</link>>
    <br>
    <<link [[Stare back|Flats Hookah Work Window Stare]]>><<if $awareness lt 600>><<awareness 6>><</if>><</link>><<ggstress>><<if $awareness lt 600>><<gawareness>><</if>>
    <br>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Window Close
<<effects>>

당신은 커튼을 닫는다. 굳이 걱정할 필요는 없다.
<br><br>

한 시간이 다 되어갈 때쯤, 당신은 고객들을 잠에서 깨운다.
<br><br>

"이거 굉장한데," <<person2>><<person_ i>> 말한다. "한 시간 더 하고 싶어요."
<br>
"죄송합니다," 당신이 말한다. "물담배를 하루에 한 시간 넘게 피우는 건 안전하지 않아요. 다음에 또 오시길 바라요!"
<br><br>

당신이 문을 활짝 열어 주자 세 사람은 가게를 떠난다.
<br><br>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>


:: Flats Hookah Work Window Stare
<<effects>>

당신은 다시 한번 아래를 내려다보고, 곧 다른 사람들도 당신이 있는 방향을 바라보고 있다는 것을 알아차린다. 의심의 여지가 없다. 그들은 당신을 보고 있다.
<br><br>

당신은 시간 가는 줄도 모르고 그 광경에 정신이 팔려 있다. 고객을 깨우러 가면서도 당신은 창문에서 눈을 떼지 못한다.
<br><br>

"이거 굉장한데," <<person2>><<person_ i>> 말한다. "한 시간 더 하고 싶어요."
<br>
"죄송합니다," 당신이 말한다. "물담배를 하루에 한 시간 넘게 피우는 건 안전하지 않아요. 다음에 또 오시길 바라요!"
<br><br>

당신이 문을 활짝 열어 주자 세 사람은 가게를 떠난다.
<br><br>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Work Friendly Slime
<<effects>>

두 사람이 물담배 파이프 앞에서 깊은 잠에 빠진다. 당신은 그들의 움직임이 너무 격렬해지지 않도록 계속해서 주시한다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $slimedisable is "f">>
        당신은 부엌에서 무언가가 튀는 소리를 듣는다. 조심히 살펴보니, 커다란 슬라임이 바닥을 가로질러 미끄러지는 것을 발견한다. 또 다른 슬라임이 싱크대에서 떨어져, 철퍽 소리를 내며 바닥에 튄 후 원래의 모양으로 돌아간다. 다른 것들이 뒤를 따른다.
        <br><br>
        당신은 응접실로 돌아와서 고객들을 깨운다. "좋은 꿈 꾸셨기를 바라요," 당신이 그렇게 말하며 <<person1>><<person_ i>> 몸을 일으킬 수 있도록 돕는다. "다음에 또 오세요."
        <br><br>
        주방에서 또 다른 것들이 튀는 소리를 그들이 눈치채지 않았기를 바라며, 당신은 그들을 문으로 안내한다.
        <br><br>
        <<link [[다음|Flats Hookah Work Friendly Slime 2]]>><</link>>
        <br>
    <<else>>
        <<link [[다음|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Friendly Slime 2
<<effects>>

당신은 그들의 등 뒤로 문을 닫은 뒤, 몸을 돌려 슬라임들을 마주한다.
<br><br>

<<link [[다음|Flats Hookah Work Friendly Slime Rape]]>><<endevent>><<set $struggle_start to 1>><</link>>
<br>

:: Flats Hookah Work Friendly Slime Rape

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 4 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<</if>>

<<struggle>>


<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Slime Rape End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Slime Rape]]>><</link>></span>
	<br>
<</if>>


:: Flats Hookah Work Friendly Slime Rape End
<<effects>>

마지막 슬라임이 싱크대 안으로 뛰어들어 하수구로 사라진다.
<br><br>

<<tearful>> 당신은 싸우는 과정에서 물담배 파이프가 손상되진 않았는지 확인한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Friendly Tentacles
<<effects>>

<<person1>><<person_ i>> 물담배 파이프 앞에서 깊은 잠에 빠진다. 당신은 <<he_ ga>> 가끔 일으키는 경련이 심각한 수준으로 악화되지 않도록 <<he_ rul>> 계속해서 주시한다.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $tentacledisable is "f">>
        화장실에서 이상한 소리가 들린다. 당신은 모퉁이 너머를 살펴본다. 세면대와 욕조 배수구, 수도꼭지에서 촉수들이 튀어나오고 있다.
        <br><br>

        당신은 <<person>><<person1_ ul>> 깨우고, <<he_ ga>> 몸을 일으킬 수 있도록 도와준다. "와 주셔서 감사했습니다," 당신이 말한다. "즐거운 꿈 꾸셨기를 바랍니다." 당신은 뒤쪽 화장실에서 나오고 있는 촉수를 보지 않으려고 노력하며, <<him_ rul>> 문으로 안내한다.
        <br><br>
        <<link [[다음|Flats Hookah Work Friendly Tentacles 2]]>><</link>>
        <br>
    <<else>>
        <<link [[다음|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[다음|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Friendly Tentacles 2
<<effects>>

당신은 <<person_ yi>> 등 뒤로 문을 닫은 뒤, 몸을 돌려 촉수들과 맞설 준비를 한다.
<br><br>

<<link [[다음|Flats Hookah Work Friendly Tentacles Rape]]>><<endevent>><<set $molestationstart to 1>><</link>>
<br>

:: Flats Hookah Work Friendly Tentacles Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 12>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Tentacles Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Flats Hookah Work Friendly Tentacles Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Flats Hookah Work Friendly Tentacles Rape Finish
<<effects>>

촉수들은 주춤하며 화장실로 물러나, 하수구 속으로 사라진다.
<br><br>

<<tearful>> 당신은 물담배 파이프가 공격받지 않았는지 확인한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Flats Hookah]]>><</link>>
<br>


:: Flats Hookah Work Simple Bad End
<<effects>>

<<if $enemyno gte 2>>
    당신은 고객들을 지켜본다. 그들은 잠든 것처럼 보이지만, 가끔 파이프를 입에 가져다 댄다.
    <br><br>
<<else>>
    당신은 고객을 지켜본다. <<He_ nun>> 잠든 것처럼 보이지만, 가끔 파이프를 입에 가져다 댄다.
    <br><br>
<</if>>
<<person1>>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
    <<person_ i>> 계속 안절부절못한다. 당신은 물담배 파이프를 <<him_ urobuter>> 먼 곳으로 옮긴다. 그렇지 않으면 <<he_ ga>> 파이프를 깨뜨릴 수 있어 걱정스럽다.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 4>>
    <<person_ i>> 끔찍한 통곡을 내뱉는다. 당신은 귀를 막는다. 적어도 오래도록 이어지지는 않는다.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 3>>
    <<person_ i>> 잘 알아들을 수 없는 말을 중얼거린다. 부자연스러운 억양이 마음을 불안하게 만든다.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 2>>
    <<person_ i>> 감미로운 꿀을 맛보기라도 하는 듯 손가락을 핥는다. <<He_ nun>> 터무니없이 어눌한 발음으로 소리를 낸다.<<gstress>><<stress 6>>
    <br><br>
<<else>>
    <<person1>><<person_ i>> 몸을 마구 흔들고 덜덜 떤다. <<His_ yi>> 발이 공중을 마구 찬다. 당신은 <<he_ ga>> 무언가를 부술까 봐 걱정돼서, 그를 가만히 붙잡고 있는다.<<gstress>><<stress 6>>
    <br><br>
<</if>>

<<if $enemyno gte 2>>
    시간이 다 되자, 당신은 고객들을 깨운 후 몸을 일으킬 수 있도록 도와준다.
    <br><br>
<<else>>
    시간이 다 되자, 당신은 <<him_ rul>> 깨운 후 몸을 일으킬 수 있도록 도와준다.
    <br><br>
<</if>>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Work Simple Good End
<<effects>>

<<if $enemyno gte 2>>
    당신은 고객들을 지켜본다. 그들은 잠든 것처럼 보이지만, 가끔 파이프를 입에 가져다 댄다.
    <br><br>
<<else>>
    당신은 고객을 지켜본다. <<He_ nun>> 잠든 것처럼 보이지만, 가끔 파이프를 입에 가져다 댄다.
    <br><br>
<</if>>
<<person1>>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
    <<person_ i>> 가끔 속삭이면서 <<his>> 환상을 설명한다. 그 내용 중 일부는 다소 충격적이다.<<if $awareness lt 600>><<awareness 6>><<gawareness>><</if>>
    <br><br>
<<elseif $rng is 4>>
    <<person_ i>> 엘크 가에서 있었던 일에 대해 중얼거린다. 꽤 흥미롭다.<<gscience>><<scienceskill>>
    <br><br>
<<elseif $rng is 3>>
    <<person_ i>> 큰 목소리로 수학 문제를 풀고 있다. 대부분이 당신과 <<himself_>>의 수준마저도 뛰어넘는 내용이지만, 일부는 당신이 따라잡는다.<<gmaths>><<mathsskill>>
    <br><br>
<<elseif $rng is 2>>
    <<person_ i>> 큰 목소리로 시를 인용한다. 적어도 당신은 <<he_ ga>> 인용을 하고 있다고 추정한다. 그 내용은 묘하게 고무적이다.<<genglish>><<englishskill>>
    <br><br>
<<else>>
    <<person_ i>> 자신의 어린 시절에 대해 이야기한다. 다소 미화된 이야기겠지만, 여전히 흥미롭다.<<ghistory>><<historyskill>>
    <br><br>
<</if>>

<<if $enemyno gte 2>>
    시간이 다 되자, 당신은 고객들을 깨운 후 몸을 일으킬 수 있도록 도와준다.
    <br><br>
<<else>>
    시간이 다 되자, 당신은 <<him_ rul>> 깨운 후 몸을 일으킬 수 있도록 도와준다.
    <br><br>
<</if>>

<<link [[다음|Flats Hookah]]>><<endevent>><</link>>
<br>
