:: Flats
<<set $outside to 0>><<location "flats">><<effects>>

당신은 바브 가에 있는 한 아파트 건물의 1층에 있다. 벽과 바닥은 평범하지만 깨끗하게 잘 관리되어 있다. 복도에는 문이 줄지어 있고 끝에 계단이 있다.
<br><br>

<<if Time.dayState is "night">>
    아파트는 조용하다. 거주자들은 잠들어 있을 것이다.
    <br><br>
<<elseif $exposed gte 1>>
    당신은 당신의 <<nudity_ rul>> 의식하며 계단 밑에 숨는다.
    <br><br>
<<else>>

<</if>>

<<if $stress gte $stressmax and !$possessed>>
    <span class="red">당신은 스스로를 너무 혹사시켰다.</span> 당신은 기절한다.
    <br><br>
	<<passout_flats>>
<<elseif $exposed lt 1 and $housekeeping gte 200 and $flats_superintendent is undefined>>

    <<generate1>><<generate2>><<person2>>
    문이 열리더니 <<person_ i>> 쿵쿵거리며 걸어 나온다. "그만둘 거라고, 이 씨발!" <<he_ ga>> 말하며, 뒤따라 나오는 <<person1>><<person_ ul>> 향해 가운뎃손가락을 올린다. <<person2>><<He_ nun>> 당신의 옆을 지나친다.
    <br><br>

    "그냥 제안이었는데," <<person1>><<person_ i>> 그렇게 말하며, 당신 옆에 멈춰 서서 무릎을 짚는다. "아이고, 한 명이 더 있었군." <<he_ ga>> 말한다. <<He_ nun>> 당신을 향해 몸을 돌린다. "근처에서 자주 보이던데. 아파트 주민들을 위해 이상한 일들을 하지? 나는 이곳 관리인이야." <<He_ ga>> 손을 내민다.
    <br><br>

    <<link [[악수한다|Flats Superintendent Intro]]>><<set $phase to 1>><<set $flats_superintendent to 1>><<saveNPC 0 "flats_superintendent">><</link>>
    <br>
    <<link [[악수하지 않는다|Flats Superintendent Intro]]>><<set $phase to 0>><<set $flats_superintendent to 1>><<saveNPC 0 "flats_superintendent">><</link>>
    <br>

<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
        <<cleareventpool>>

        <<if $exposed gte 1>>
            <<addinlineevent "flats_exposed_1" 1>>
                앞쪽에서 목소리가 들린다. <<covered>> 당신은 몸을 돌리지만, 목소리는 당신이 향한 방향에서도 들려온다. <span class="pink">당신은 갇혔다.</span>
                <br><br>

                한쪽에는 잠기지 않은 창문이 있고, 오른쪽에는 두 개의 문이 있다. 문이 잠겨있는지 아닌 지 확실하지 않다.
                <br><br>
                <<link [[문을 열어본다|Flats Exposed Door]]>><</link>><<difficulty 50>>
                <br>
                <<link [[창문을 넘는다|Flats Exposed Window]]>><</link>>
                <br>

            <</addinlineevent>>

            <<addinlineevent "flats_exposed_2" 1>>
                당신은 열린 문 앞에 도착한다. 그 안에서 음악과 목소리, 뭔가가 움직이는 소음이 들린다. 당신은 모퉁이 너머로 살짝 들여다본다. 파티 중인 것 같다. 아무도 모르게 지나가기는 어렵겠지만, 재빠르게 움직인다면 사람들이 헛것이라도 봤는지 의심을 품는 선에서 그칠 수도 있다.
                <br><br>

                <<link [[달려서 지나간다|Flats Exposed Dash]]>><</link>><<difficulty 50>>
                <br>
                <<link [[우회하는 길을 찾는다 (0:05)|Flats]]>><<stress 6>><<pass 5>><<set $eventskip to 1>><</link>><<gstress>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_exposed_3" 1>>
                한 쌍의 발이 앞쪽 계단을 내려오다가 당신을 발견한다. 당신은 커다란 화분 뒤에 웅크려서 몸을 숨긴다.
                <br><br>

                <<generate1>><<person1>>
                <<person_ i>> 걸어오는 것이 시야에 들어온다. 화분 뒤에 웅크리고 있는 모습은 이상하게 보일 것이다.
                <br><br>

                <<link [[웅크리고 있는다|Flats Exposed Crouch]]>><</link>>
                <br>
                <<link [[화분을 집어 들고 걷는다|Flats Exposed Pick]]>><</link>><<difficulty 40>>
                <br>
            <</addinlineevent>>
        <<else>>
            <<addinlineevent "flats_1" 1>>
                <<generatey1>><<generatey2>><<generatey3>><<person1>>
                <<person_>>, <<person2>><<person_>>, 그리고 <<person3>><<person_ i>> 모퉁이를 돌고 있다. 학교에서 본 듯한 얼굴이다. 모두 비행 청소년들이다.
                <br><br>
                <<if random(1, 2) is 2>>
                    <<if $whitneyromance is 1>>
                        <<person1>><<person_ i>> 당신의 앞에 선다. "휘트니의 <<girl_ i>> 여기서 뭘 하는 거야?" <<he_ ga>> 묻는다.
                        <<if random(1, 2) is 2>>
                            <<He_ ga>> 잠시 멈춰서 고민하는 듯하더니, <span class="pink">당신을 벽으로 밀친다.</span> "상관없어. 넌 지금 우리의 구역에 있으니까. 무릎 꿇어."<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
                            <br><br>

                            <<link [[무릎을 꿇는다|Flats Events Knees]]>><<sub 1>><</link>>
                            <br>
                            <<link [[소리 지른다|Flats Events Scream]]>><<pain 4>><</link>><<gpain>>
                            <br>
                            <<link [[싸운다|Flats Events Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
                            <br>
                        <<else>>
                            <<He_ ga>> 잠시 멈춰서 고민하는 듯하더니, <span class="teal">한 발짝 물러난다.</span>
                            <br><br>

                            그들은 당신이 떠나는 모습을 지켜본다.
                            <br><br>

                            <<link [[다음|Flats]]>><<set $eventskip to 1>><<endevent>><</link>>
                            <br>
                        <</if>>
                    <<else>>
                        <<person1>><<person_ i>> 당신의 앞에 선다. "너 같은 놈이 여기서 뭘 하는 거야?" <<he_ ga>> 묻더니, 당신을 벽으로 밀친다. <<His_ yi>> 친구들이 가까이 다가온다. "무릎 꿇어."<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
                        <br><br>

                        <<link [[무릎을 꿇는다|Flats Events Knees]]>><<sub 1>><</link>>
                        <br>
                        <<link [[소리 지른다|Flats Events Scream]]>><<pain 4>><</link>><<gpain>>
                        <br>
                        <<link [[싸운다|Flats Events Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
                        <br>
                    <</if>>
                <<else>>
                    <<person1>><<person_ i>> 웃긴 표정을 짓지만, 그것 외에는 당신을 귀찮게 하지 않는다.
                    <br><br>

                    <<link [[다음|Flats]]>><<set $eventskip to 1>><<endevent>><</link>>
                    <br>
                <</if>>
            <</addinlineevent>>

            <<addinlineevent "flats_2" 1>>
                <<beastNEWinit 1 dog>>
                <<generate2>><<person2>>
                <<beasttype_ i 0>> 지나가고, <<person2>><<person_ i>> 목줄을 잡고 그 뒤를 따른다. <<bHe_ nun 0>> 멈춰서 당신의 냄새를 맡으려고 하지만, <<person_ i>> <<bhim_ rul 0>> 밀어낸다.
                <br><br>

                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_3" 1>>
                <<generate1>><<person1>>
                계단의 중간쯤에서 <<person_ i>> 다가오더니, 한쪽 팔로 당신의 허리를 감싸고 다른 쪽 손으로 당신의 손목을 잡은 뒤 <<he_>>에게로 끌어당긴다. "정말 귀여운 <<girl_ iya>>," <<he_ ga>> 그렇게 말하며 당신의 몸을 더욱 기울여 중심을 잃게 한다. <<He_ nun>> 키스하려는 듯 몸을 기울인다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
                <br><br>

                <<link [[때린다|Flats Events Slap]]>><<def 1>><</link>><<physiquedifficulty 1 16000>>
                <br>
                <<link [[발을 밟는다|Flats Events Stomp]]>><<def 1>><</link>><<physiquedifficulty 5000 13000>>
                <br>
                <<link [[참는다|Flats Events Endure]]>><<trauma 6>><<stress 6>><<sub 1>><</link>><<difficulty 50>><<kissvirginitywarning>><<gtrauma>><<gstress>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_4" 1>>
                <<generate1>><<person1>>
                당신은 청소부로 일하고 있는 <<person_ yi>> 옆을 지나친다. <<He_ nun>> 헤드폰을 끼고 있어 당신을 알아차리지 못한 모양이다.
                <br><br>
                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<if $hookah_state is undefined>>
                <<addinlineevent "flats_5" 0.6>>
                    한 집의 현관문이 열려 있고, 그 안에서 보라색 빛이 빛나고 있다. 이상한 향 냄새가 난다.<<garousal>><<arousal 600>><<set $hallucinogen += 10>>
                    <br><br>
                    <<link [[조사한다|Flats Hookah]]>><<set $hallucinogen += 10>><</link>>
                    <br>
                    <<link [[무시한다|Flats]]>><</link>>
                    <br>
                <</addinlineevent>>
            <</if>>

            <<addinlineevent "flats_6" 1>>
                <<generate1>><<person1>>
                <<person_ i>> 당신을 지나쳐 걸어가다가, 고개를 뒤로 돌려 당신을 대놓고 음흉하게 쳐다본다.
                <br><br>

                <<if hasSexStat("promiscuity", 3)>>
                    <i>비용을 적게 요구하면 <<him_ ul>> 더 쉽게 설득할 수 있다.</i>
                    <br><br>
                    <<link [[£50를 요구한다|Flats Events Solicit]]>><<set $phase to 1>><</link>><<promiscuous3>>
                    <br>
                    <<link [[£100를 요구한다|Flats Events Solicit]]>><<set $phase to 2>><</link>><<promiscuous3>>
                    <br>
                    <<link [[£150를 요구한다|Flats Events Solicit]]>><<set $phase to 3>><</link>><<promiscuous3>>
                    <br>
                <<else>>
                    <span class="blue">당신은 돈을 요구할 만큼 음란하지 않다.</span>
                    <br><br>
                <</if>>
                <<link [[무시한다|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_7" 1>>
                <<generatey1>><<generatey2>><<person1>>
                <<person_ gwa>> <<person2>><<person_ i>> 계단 아래에서 대화하고 있다. 그들은 당신이 지나가자 목소리를 낮춘다.
                <br><br>

                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_8" 1>>
                한 집에서 고함 소리가 들려오지만, 위험한 상황은 아닌 것 같다.
                <br><br>

                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_9" 1>>
                <<dancedifficulty 1 200 true>>
                <<if $danceSuccess>>
                    당신은 젖은 바닥에서 미끄러져 빙빙 돌지만, <span class="green">성공적으로 몸의 균형을 잡고 바로 선다.</span>
                    <br><br>

                    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                    <br>
                <<else>>
                    당신은 젖은 바닥에서 미끄러져, <span class="red">몸의 균형을 잃는다.</span> 당신은 <<bottom_ uro>> 착륙한다.<<gpain>><<pain 4>><<gstress>><<stress 6>>
                    <br><br>

                    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                    <br>
                <</if>>
            <</addinlineevent>>

            <<addinlineevent "flats_10" 1>>
                <<generate1>><<person1>><<person_ i>> 당신을 따라오는 것 같다.
                <br><br>

                <<link [[무시한다|Flats Events Ignore]]>><</link>><<difficulty 90>>
                <br>
                <<link [[달린다|Flats Events Run]]>><<stress 6>><</link>><<gstress>>
                <br>
            <</addinlineevent>>
        <</if>>

        <<runeventpool>>
	<<else>>
        <<if Time.dayState is "night">>
            <<dooricon>><<link [[한 집에 다가간다 (0:01)|Flats Lock]]>><<pass 1>><</link>>
            <br>
        <<elseif $exposed lt 1>>
            <<if $flats_progress is undefined>>
                <<dooricon>><<link [[한 집의 문을 두드린다 (0:01)|Flats Knock Intro]]>><<pass 1>><</link>>
                <br>
            <<else>>
                <<dooricon>><<link [[문을 두드린다 (0:01)|Flats Knock]]>><<pass 1>><</link>>
                <br>
            <</if>>
        <</if>>
        <<if $flats_window_init gte 2 and $exposed lt 1>>
            <<if Time.dayState is "night">>
                <span class="blue">창문 청소부로 일하려면 해가 떠 있어야 한다.</span>
                <br>
            <<else>>
                <<link [[창문 청소부로 일한다 (1:00)|Flats Window]]>><<housekeeping 1 300>><</link>><<ghousekeeping 300>>
                <br>
            <</if>>
        <</if>>
        <<if $hookah_state gte 2>>
            <<dooricon "open">><<link [[물담배 가게 (0:01)|Flats Hookah]]>><<pass 1>><</link>>
            <br>
        <<elseif $exposed lt 1 and $hookah_state gte 1>>
            <<dooricon "open">><<link [[물담배 가게 (0:20)|Flats Hookah]]>><<pass 20>><</link>>
            <br>
        <</if>>
        <<if $flats_superintendent is 1 or $flats_superintendent is 2>>
            <<if Time.dayState is "day">>
                <<if $exposed lt 1>>
                    <<ind>><<link [[관리사무소 (0:01)|Flats Superintendent]]>><<pass 1>><</link>>
                    <br>
                <</if>>
            <<else>>
				<<if Time.dayState is "dawn">>
					<<ind>><span class="blue">관리 사무소는 아직 열지 않았다.</span>
					<br>
				<<else>>
					<<ind>><span class="blue">관리 사무소는 밤 동안에는 닫혀 있다.</span>
					<br>
				<</if>>
            <</if>>
        <</if>>
        <br>
        <<barbicon>><<link [[떠난다|Barb Street]]>><</link>>
        <br>
    <</if>>
<</if>>
<<set $eventskip to 0>>

:: Flats Superintendent
<<effects>>

<<loadNPC 0 "flats_superintendent">><<person1>>
당신이 관리 사무소로 들어가자,
<<if $flats_superintendent is 2>>
    <<set $flats_superintendent to 3>>
    방은 텅 비어있다. 컵이 쓰러져 있고 차가 책상 위에 엎질러져 있다. 코트가 바닥에 널브러져 있다. 희미한 향이 공기 중에 남아있다.
    <br><br>
<<else>>
    책상에 <<he_ ga>> 앉아있는 것을 발견한다. <<He_ nun>> 당신을 올려다본다.
    <br><br>
    "물담배 업소는 찾았나?"
    <br><br>
    <<if $hookah_state gte 1>>
        <<if $hookah_state gte 2>>
            <<ind>><<link [[찾았다고 말하고, 길을 안내한다 (0:01)|Flats Superintendent Found Quick]]>><<set $flats_superintendent to 2>><<pass 1>><</link>>
            <br>
        <<else>>
            <<ind>><<link [[찾았다고 말하고, 길을 안내한다 (0:20)|Flats Superintendent Found]]>><<set $flats_superintendent to 2>><<pass 20>><</link>>
            <br>
        <</if>>
    <</if>>
<</if>>

<<getouticon>><<link [[떠난다|Flats]]>><<endevent>><</link>>
<br>

:: Flats Superintendent Intro
<<effects>>

<<if $phase is 1>>
    당신은 <<person_ yi>> 손을 잡는다.
<<else>>
    당신은 손을 내려둔 채로 가만히 있는다. <<person_ un>> 담담하게 받아들인다.
<</if>>
<br><br>

"그게 말이다," <<he_ ga>> 말한다. "아마도 네가 나를 도와줄 수 있을 것 같아서 말이다. 몇몇 주민들이 한 입주자에 대해 불만을 제기했어. 물담배 가게를 차려서 건물 안을 연기로 가득 채우고 있다고 하더라고."
<br><br>
"이상한 점은," <<he_ ga>> 머리를 긁는다. "건물 여기저기에서 불만 사항이 나오고 있다는 거야. 문제를 일으키는 입주자가 두 명 이상인 걸 수도 있겠지만, 도저히 찾을 수가 없더구나. 그런 사람을 발견해서 내게 알려주면, 적지만 사례도 하마."
<br><br>

<<if $hookah_state gte 1>>
    <<if $hookah_state gte 2>>
        <<link [[이미 찾았다고 말하고, 길을 안내한다 (0:01)|Flats Superintendent Found Quick]]>><<set $flats_superintendent to 2>><<pass 1>><</link>>
        <br>
    <<else>>
        <<link [[이미 찾았다고 말하고, 길을 안내한다 (0:20)|Flats Superintendent Found]]>><<set $flats_superintendent to 2>><<pass 20>><</link>>
        <br>
    <</if>>
    <<link [[말하지 않는다|Flats Superintendent Nod]]>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats]]>><<endevent>><</link>>
    <br>
<</if>>

:: Flats Superintendent Found Quick
<<effects>>

"아주 좋아," <<person1>><<person_ i>> 말한다. "앞장서거라!"
<br><br>

당신은 <<he_ wa>> 함께 곧장 물담배 가게로 향한다. "아," <<he_ ga>> 말한다. "이제 냄새가 나네. 사람들이 흥분하는 것도 이해가 가." <<He_ ga>> 주위를 둘러본다. "이상하네. 아까도 지나갔던 곳인데 이걸 못 알아챘을 줄이야."
<br><br>

<<He_ ga>> 어깨를 으쓱한다. "뭐, 됐다. 여기 수고해 준 값이야." <<He_ nun>> 당신에게 현금 뭉치를 건넨다. 당신은 <<moneyGain 150>>를 얻었다.
<br><br>

"주인을 좀 봐야겠구만," <<he_ nun>> 그렇게 말하며, 자리를 뜬다. "그전에 서류 정리부터 끝내놓고."
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Superintendent Found
<<effects>>

"아주 좋아," <<person1>><<person_ i>> 말한다. "앞장서렴!"
<br><br>

가게를 찾는 데에는 시간이 걸리지만, <<he_ nun>> 목적지에 도착할 때까지 인내심을 갖고 당신을 따라간다. "아," <<he_ ga>> 말한다. "이제 냄새가 나네. 사람들이 흥분하는 것도 이해가 가." <<He_ ga>> 주위를 둘러본다. "이상하네. 아까도 지나갔던 곳인데 이걸 못 알아챘을 줄이야."
<br><br>

<<He_ ga>> 어깨를 으쓱한다. "뭐, 됐다. 여기 수고해 준 값이야." <<He_ nun>> 당신에게 현금 뭉치를 건넨다. 당신은 <<moneyGain 150>>를 얻었다.
<br><br>

"주인을 좀 봐야겠구만," <<he_ nun>> 그렇게 말하며, 자리를 뜬다. "그전에 서류 정리부터 끝내놓고."
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>


:: Flats Superintendent Nod
<<effects>>

"내 사무실은 입구 근처에 있어," <<person1>><<person_ ga>> 말한다. "수고해."
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Knock Intro
<<effects>>

<<generate1>><<person1>>
당신은 문을 두드린다. 반대편에서 쿵 하는 발소리가 들리더니, 문이 열리고 조끼와 청바지를 입은 <<person_ i>> 모습을 드러낸다.
<br><br>

<<His_ yi>> 시선이 당신의 몸을 한 번 훑는다. "뭘 원해?"
<br><br>

<<askicon>><<link [[도울 일이 있는지 묻는다 (1:00)|Flats Knock Intro 2]]>><<wearProp "rag" "grey">><<pass 60>><</link>>
<br>
<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Flats]]>><<endevent>><</link>>
<br>


:: Flats Knock Intro 2
<<effects>>

"화장실 청소를 해야 돼," <<he_ ga>> 말하며 문을 활짝 연다." 오른쪽에 있는 첫 번째 문이야. 청소 도구는 선반에 있어."
<br><br>
당신은 화장실에 들어간다. 이미 꽤 깨끗한 상태지만, 욕조는 얼룩져있다. 선반에는 걸레와 함께, 여러 개의 병이 놓여 있다. 걸레도 거의 깨끗하다. 당신은 병들을 이리저리 돌려보지만, 상표는 어디에도 붙어있지 않다.

<<if $housekeeping gte 100>>
    <<set $flats_progress to 1>>
    당신은 가장 가까이에 있는 병을 열어보기로 한다. 뚜껑이 너무 뻑뻑하지만, 당신이 걸레를 사용해 단단히 잡고, 어떻게든 비틀어 연다.
    <br><br>
    당신은 세제를 욕조에 붓고, 효과가 나타날 때까지 기다리는 동안에 선반과 창턱에 쌓인 먼지를 털어낸다. 당신은 샤워기를 틀고 에나멜 코팅을 씻어 내린다. 화학 물질이 깨끗하게 흘러내려 진주 같은 흰색을 남긴다.
    <br><br>
    당신이 일을 마치자 <<person_ i>> 걸어 들어온다. <span class="green">"나쁘지 않네."</span> <<He_ ga>> 말한다. "이거 받아 가. 넌 손재주가 좋으니까 다른 주민들에게도 수요가 있을 거야." 당신은 <<moneyGain 10>>를 얻었다.
    <br><br>
    "잠깐," <<he_ nun>> 떠나려던 당신을 불러 세운다. "이 아파트에 연꽃 모양의 문 손잡이가 달린 집이 하나 있어. <span class="purple">그 집에 가까이 가지 마.</span> 너처럼 착한 <<girl_ i>> 관여해서는 안 되는 사람들이거든."
    <br><br>
    <i>당신은 이제 바브 가에 있는 아파트에서 청소부로 일할 수 있다.</i>
    <br><br>
<<else>>
	당신은 그 중 하나를 열어보려 하지만, 뚜껑이 너무 뻑뻑하다. 다행히 당신은 다음 병을 열 수 있었지만, 그것이 당신이 원하는 것인지는 알 수가 없다.
    <br><br>
    당신은 병에 든 것을 욕조에 붓고, 몇분간 기다린 다음 물을 튼다. 물이 쏟아지지만, 욕조의 얼룩은 여전히 남아있다. 당신은 다른 병들을 차례로 시도해 보지만 그 무엇도 지워지지 않는다. 얼룩을 걸레로 문질러 봐도 효과가 없다. 이제 남은 병은 하나뿐이다.
    <br><br>
    당신은 온 힘을 다해 뚜껑을 비튼다. 뚜껑이 많이 헐거워지지만, <span class="red">너무 많은 힘을 주고 말았다.</span> 병이 갑자기 당신의 손 바깥으로 홱 기울어져 내용물이 욕조에 쏟아진다. 병을 똑바로 세울 때쯤에는 이미 반이나 비어 있다.
    <br><br>
    그곳에 <<person_ i>> 걸어 들어온다. "젠장," <<he_ ga>> 말한다. "네게 씨발 진짜 간단한 일을 맡겼는데-," <<he_ ga>> 잠시 멈추고, 숨을 들이마신다. "됐어. 그래도 수고비는 안 줄 거야. 나가."
    <br><br>
    <span class="blue">당신의 정리정돈 기능이 최소한 <span class="pink">F+</span> 이상이어야 아파트에서 청소부로 일할 수 있다.</span>
    <br><br>
<</if>>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

