:: Flats
<<set $outside to 0>><<location "flats">><<effects>>

당신은 바브 가에 있는 한 아파트 건물의 1층에 있다. 벽과 바닥은 평범하지만 깨끗하게 잘 관리되어 있다. 복도에는 문이 줄지어 있고 끝에 계단이 있다.
<br><br>

<<if Time.dayState is "night">>
    아파트가 조용하다. 거주자들은 잠들어 있을 것이다.
    <br><br>
<<elseif $exposed gte 1>>
    당신은 당신의 <<nudity_ rul>> 의식하며, 계단 밑에 숨는다.
    <br><br>
<<else>>

<</if>>

<<if $stress gte $stressmax and !$possessed>>
    <span class="red">당신은 스스로를 너무 혹사시켰다.</span> 당신은 기절한다.
    <br><br>
	<<passout_flats>>
<<elseif $exposed lt 1 and $housekeeping gte 200 and $flats_superintendent is undefined>>

    <<generate1>><<generate2>><<person2>>
    문이 열리더니 <<person_ i>> 쿵쿵거리며 걸어 나온다. "관둔다고 이 씨발!" <<he_ ga>> 말하며, 뒤따라 나오는 <<person1>><<person_ ul>> 향해 가운데 손가락을 올린다. <<person2>><<He_ nun>> 당신의 옆을 지나친다.
    <br><br>

    "그냥 제안이었는데," <<person1>><<person_ i>> 그렇게 말하며, 당신 옆에 멈춰 서서 무릎을 짚는다. "아이고, 한 명이 더 있었군." <<he_ ga>> 말한다. <<He_ nun>> 당신을 향해 몸을 돌린다. "근처에서 자주 보이던데. 아파트 주민들을 위해 이상한 일들을 하지? 나는 이 곳 관리인이야." <<He_ ga>> 손을 내민다.
    <br><br>

    <<link [[악수한다|Flats Superintendent Intro]]>><<set $phase to 1>><<set $flats_superintendent to 1>><<saveNPC 0 "flats_superintendent">><</link>>
    <br>
    <<link [[악수하지 않는다|Flats Superintendent Intro]]>><<set $phase to 0>><<set $flats_superintendent to 1>><<saveNPC 0 "flats_superintendent">><</link>>
    <br>

<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
        <<cleareventpool>>

        <<if $exposed gte 1>>
            <<addinlineevent "flats_exposed_1" 1>>
                앞쪽에서 목소리가 들린다. <<covered>> 당신은 몸을 돌리지만, 목소리는 당신이 향한 방향에서도 들려온다. <span class="pink">당신은 갇혔다.</span>
                <br><br>

                한 쪽에는 잠기지 않은 창문이 있고, 오른쪽에는 두 개의 문이 있다. 문은 잠겨있는 지 아닌 지 확실하지 않다.
                <br><br>
                <<link [[문을 열어본다|Flats Exposed Door]]>><</link>><<difficulty 50>>
                <br>
                <<link [[창문을 넘는다|Flats Exposed Window]]>><</link>>
                <br>

            <</addinlineevent>>

            <<addinlineevent "flats_exposed_2" 1>>
                당신은 열린 문 앞에 도착한다. 그 안에서 음악과 목소리, 뭔가가 움직이는 소음이 들린다. 당신은 모퉁이 너머로 살짝 들여다본다. 파티 중인 것 같다. 아무도 모르게 지나가기는 어렵겠지만, 아주 빠르게 움직인다면 사람들이 자신이 본 것에 대해 의심을 품는 선에서 그칠 수도 있다.
                <br><br>

                <<link [[달려서 지나간다|Flats Exposed Dash]]>><</link>><<difficulty 50>>
                <br>
                <<link [[우회하는 길을 찾는다 (0:05)|Flats]]>><<stress 6>><<pass 5>><<set $eventskip to 1>><</link>><<gstress>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_exposed_3" 1>>
                한 쌍의 발이 앞쪽 계단을 내려오다가 당신을 발견한다. 당신은 커다란 화분 뒤에 웅크려서 몸을 숨긴다.
                <br><br>

                <<generate1>><<person1>>
                <<person_ i>> 걸어오는 것이 시야에 들어온다.화분 뒤에 웅크리고 있는 모습은 이상하게 보일 것이다.
                <br><br>

                <<link [[웅크리고 있는다|Flats Exposed Crouch]]>><</link>>
                <br>
                <<link [[화분을 집어 들고 걷는다|Flats Exposed Pick]]>><</link>><<difficulty 40>>
                <br>
            <</addinlineevent>>
        <<else>>
            <<addinlineevent "flats_1" 1>>
                <<generatey1>><<generatey2>><<generatey3>><<person1>>
                <<person_>>, <<person2>><<person_>>, 그리고 <<person3>><<person_ i>> 모퉁이를 돌고 있다. 학교에서 본 듯한 얼굴이다. 모두 비행 청소년들이다.
                <br><br>
                <<if random(1, 2) is 2>>
                    <<if $whitneyromance is 1>>
                        <<person1>><<person_ i>> 당신의 앞에 선다. "휘트니의 <<girl_ i>> 여기서 뭘 하는 거야?" <<he_ ga>> 묻는다.
                        <<if random(1, 2) is 2>>
                            <<He_ ga>> 잠시 멈춰서 고민하는 듯 하더니, <span class="pink">당신을 벽으로 밀친다.</span> "상관 없어. 넌 지금 우리의 구역에 있으니까. 무릎 꿇어."<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
                            <br><br>

                            <<link [[무릎을 꿇는다|Flats Events Knees]]>><<sub 1>><</link>>
                            <br>
                            <<link [[소리 지른다|Flats Events Scream]]>><<pain 4>><</link>><<gpain>>
                            <br>
                            <<link [[싸운다|Flats Events Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
                            <br>
                        <<else>>
                            <<He_ ga>> 잠시 멈춰서 고민하는 듯 하더니, <span class="teal">한 발짝 물러난다.</span>
                            <br><br>

                            그들은 당신이 떠나는 모습을 지켜본다.
                            <br><br>

                            <<link [[다음|Flats]]>><<set $eventskip to 1>><<endevent>><</link>>
                            <br>
                        <</if>>
                    <<else>>
                        <<person1>><<person_ i>> 당신의 앞에 선다. "너 같은 놈이 여기서 뭘 하는 거야?" <<he_ ga>> 묻더니, 당신을 벽으로 밀친다. <<His_ yi>> 친구들이 가까이 다가온다. "무릎 꿇어."<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
                        <br><br>

                        <<link [[무릎을 꿇는다|Flats Events Knees]]>><<sub 1>><</link>>
                        <br>
                        <<link [[소리 지른다|Flats Events Scream]]>><<pain 4>><</link>><<gpain>>
                        <br>
                        <<link [[싸운다|Flats Events Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
                        <br>
                    <</if>>
                <<else>>
                    <<person1>><<person_ i>> 웃긴 표정을 짓지만, 그것 외에는 당신을 귀찮게 하지 않는다.
                    <br><br>

                    <<link [[다음|Flats]]>><<set $eventskip to 1>><<endevent>><</link>>
                    <br>
                <</if>>
            <</addinlineevent>>

            <<addinlineevent "flats_2" 1>>
                <<beastNEWinit 1 dog>>
                <<generate2>><<person2>>
                <<beasttype_ i 0>> 지나가고, <<person2>><<person_ i>> 목줄을 잡고 그 뒤를 따른다. <<bHe_ nun 0>> 멈춰서 당신의 냄새를 맡으려고 하지만, <<person_ i>> <<bhim_ rul 0>> 밀어낸다.
                <br><br>

                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_3" 1>>
                <<generate1>><<person1>>
                계단의 중간 쯤에서 <<person_ i>> 다가오더니, 한쪽 팔로 당신의 허리를 감싸고 다른 쪽 손으로 당신의 손목을 잡은 뒤 <<he_>>에게로 끌어당긴다. "정말 귀여운 <<girl_ iya>>," <<he_ ga>> 그렇게 말하며 당신의 몸을 더욱 기울여 중심을 잃게 한다. <<He_ nun>> 키스하려는 듯 몸을 기울인다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
                <br><br>

                <<link [[때린다|Flats Events Slap]]>><<def 1>><</link>><<physiquedifficulty 1 16000>>
                <br>
                <<link [[발을 밟는다|Flats Events Stomp]]>><<def 1>><</link>><<physiquedifficulty 5000 13000>>
                <br>
                <<link [[참는다|Flats Events Endure]]>><<trauma 6>><<stress 6>><<sub 1>><</link>><<difficulty 50>><<kissvirginitywarning>><<gtrauma>><<gstress>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_4" 1>>
                <<generate1>><<person1>>
                당신은 청소부로 일하고 있는 <<person_ yi>> 옆을 지나친다. <<He_ nun>> 자신이 끼고 있는 헤드폰 때문에 당신을 알아차리지 못한 모양이다.
                <br><br>
                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<if $hookah_state is undefined>>
                <<addinlineevent "flats_5" 0.6>>
                    한 집의 현관문이 열려 있고, 그 안에서 보라색 빛이 빛나고 있다. 이상한 향 냄새가 난다.<<garousal>><<arousal 600>><<set $hallucinogen += 10>>
                    <br><br>
                    <<link [[조사한다|Flats Hookah]]>><<set $hallucinogen += 10>><</link>>
                    <br>
                    <<link [[무시한다|Flats]]>><</link>>
                    <br>
                <</addinlineevent>>
            <</if>>

            <<addinlineevent "flats_6" 1>>
                <<generate1>><<person1>>
                <<person_ i>> 당신을 지나쳐 걸어가다가, 고개를 뒤로 돌려 당신을 대놓고 음흉하게 쳐다본다.
                <br><br>

                <<if $promiscuity gte 35>>
                    <i>비용을 적게 청구하면 <<him_ ul>> 더 쉽게 설득할 수 있다.</i>
                    <br><br>
                    <<link [[£50를 요구한다|Flats Events Solicit]]>><<set $phase to 1>><</link>><<promiscuous3>>
                    <br>
                    <<link [[£100를 요구한다|Flats Events Solicit]]>><<set $phase to 2>><</link>><<promiscuous3>>
                    <br>
                    <<link [[£150를 요구한다|Flats Events Solicit]]>><<set $phase to 3>><</link>><<promiscuous3>>
                    <br>
                <<else>>
                    <span class="blue">당신은 이익을 취할 수 있을 만큼 음란하지 않다.</span>
                    <br><br>
                <</if>>
                <<link [[무시한다|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_7" 1>>
                <<generatey1>><<generatey2>><<person1>>
                A <<person>> and <<person2>><<person>> chat under a stairwell. They lower their voices as you walk by.
                <br><br>

                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_8" 1>>
                You hear shouting from one of the flats, but it doesn't sound like anyone's in danger.
                <br><br>

                <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                <br>
            <</addinlineevent>>

            <<addinlineevent "flats_9" 1>>
                <<dancedifficulty 1 200 true>>
                <<if $danceSuccess>>
                    You skid on a wet floor, spin, <span class="green">but manage to keep your footing.</span>
                    <br><br>

                    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                    <br>
                <<else>>
                    You skid on a wet floor, <span class="red">and lose your footing.</span> You land on your <<bottom>>.<<gpain>><<pain 4>><<gstress>><<stress 6>>
                    <br><br>

                    <<link [[다음|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
                    <br>
                <</if>>
            <</addinlineevent>>

            <<addinlineevent "flats_10" 1>>
                A <<generate1>><<person1>><<person>> seems to be following you.
                <br><br>

                <<link [[무시한다|Flats Events Ignore]]>><</link>><<difficulty 90>>
                <br>
                <<link [[Run|Flats Events Run]]>><<stress 6>><</link>><<gstress>>
                <br>
            <</addinlineevent>>
        <</if>>

        <<runeventpool>>
	<<else>>
        <<if Time.dayState is "night">>
            <<dooricon>><<link [[Approach one of the flats (0:01)|Flats Lock]]>><<pass 1>><</link>>
            <br>
        <<elseif $exposed lt 1>>
            <<if $flats_progress is undefined>>
                <<dooricon>><<link [[Knock on one of the flats (0:01)|Flats Knock Intro]]>><<pass 1>><</link>>
                <br>
            <<else>>
                <<dooricon>><<link [[Knock on a door (0:01)|Flats Knock]]>><<pass 1>><</link>>
                <br>
            <</if>>
        <</if>>
        <<if $flats_window_init gte 2 and $exposed lt 1>>
            <<if Time.dayState is "night">>
                <span class="blue">You need more daylight to work as a window cleaner.</span>
                <br>
            <<else>>
                <<link [[Work as a window cleaner (1:00)|Flats Window]]>><<housekeeping 1 300>><</link>><<ghousekeeping 300>>
                <br>
            <</if>>
        <</if>>
        <<if $hookah_state gte 2>>
            <<dooricon "open">><<link [[Hookah Parlour (0:01)|Flats Hookah]]>><<pass 1>><</link>>
            <br>
        <<elseif $exposed lt 1>>
            <<dooricon "open">><<link [[Hookah Parlour (0:20)|Flats Hookah]]>><<pass 20>><</link>>
            <br>
        <</if>>
        <<if $flats_superintendent is 1 or $flats_superintendent is 2>>
            <<if Time.dayState is "day">>
                <<if $exposed lt 1>>
                    <<ind>><<link [[Superintendent's office (0:01)|Flats Superintendent]]>><<pass 1>><</link>>
                    <br>
                <</if>>
            <<else>>
                <<ind>><span class="blue">The superintendent's office is closed for the night.</span>
                <br>
            <</if>>
        <</if>>
        <br><br>
        <<barbicon>><<link [[떠난다|Barb Street]]>><</link>>
        <br>
    <</if>>
<</if>>
<<set $eventskip to 0>>

:: Flats Superintendent
<<effects>>

<<loadNPC 0 "flats_superintendent">><<person1>>
You enter the superintendent's office,
<<if $flats_superintendent is 2>>
    <<set $flats_superintendent to 3>>
    and find the room empty. A cup lies on its side, tea spilled over the desk. A coat lies on the floor. A faint incense lingers in the air.
    <br><br>
<<else>>
    and find <<him>> sat at <<his>> desk. <<He>> looks up.
    <br><br>
    "Any luck finding the hookah business?"
    <br><br>
    <<if $hookah_state gte 1>>
        <<if $hookah_state gte 2>>
            <<ind>><<link [[Say you've found it, and show the way (0:01)|Flats Superintendent Found Quick]]>><<set $flats_superintendent to 2>><<pass 1>><</link>>
            <br>
        <<else>>
            <<ind>><<link [[Say you've found it, and show the way (0:20)|Flats Superintendent Found]]>><<set $flats_superintendent to 2>><<pass 20>><</link>>
            <br>
        <</if>>
    <</if>>
<</if>>

<<getouticon>><<link [[떠난다|Flats]]>><<endevent>><</link>>
<br>

:: Flats Superintendent Intro
<<effects>>

<<if $phase is 1>>
    You shake the <<person>>'s hand.
<<else>>
    You keep your hands at your side. The <<person>> takes it in stride.
<</if>>
<br><br>

"Say," <<he_ ga>> 말한다. "Perhaps you can help me with something. Some residents have complained about one of the occupants. Apparently they've set up a hookah business, and they've been filling the building with smoke."
<br><br>
"The strange thing," <<he>> scratches <<his>> head. "Is that the complaints come from different corners of the building. We might have more than one troublemaker, but I can't for the life of me find them. If you come across them, let me know and I'll give you a little cash."
<br><br>

<<if $hookah_state gte 1>>
    <<if $hookah_state gte 2>>
        <<link [[Say you've already found it, and show the way (0:01)|Flats Superintendent Found Quick]]>><<set $flats_superintendent to 2>><<pass 1>><</link>>
        <br>
    <<else>>
        <<link [[Say you've already found it, and show the way (0:20)|Flats Superintendent Found]]>><<set $flats_superintendent to 2>><<pass 20>><</link>>
        <br>
    <</if>>
    <<link [[Say nothing|Flats Superintendent Nod]]>><</link>>
    <br>
<<else>>
    <<link [[다음|Flats]]>><<endevent>><</link>>
    <br>
<</if>>

:: Flats Superintendent Found Quick
<<effects>>

"Fantastic," the <<person1>><<person>> says. "Lead on!"
<br><br>

You lead <<him>> straight to the hookah parlour. "Ah," <<he_ ga>> 말한다. "I can smell it now. No wonder it's got the people worked up." <<He>> looks around. "That's odd. I thought I passed by here earlier, but I can't imagine failing to notice this."
<br><br>

<<He>> shrugs. "No matter. Here's a little something for the trouble." <<He>> hands you a wad of cash. You've gained <<moneyGain 150>>.
<br><br>

"I'll be paying the owner a visit," <<he>> says, walking away. "Once I've sorted the paperwork."
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Superintendent Found
<<effects>>

"Fantastic," the <<person1>><<person>> says. "Lead on!"
<br><br>

It takes you a while to find it, but <<he>> follows patiently, until you track it down. "Ah," <<he_ ga>> 말한다. "I can smell it now. No wonder it's got people worked up." <<He>> looks around. "That's odd. I thought I passed by here earlier, but I can't imagine failing to notice this."
<br><br>

<<He>> shrugs. "No matter. Here's a little something for the trouble." <<He>> hands you a wad of cash. You've gained <<moneyGain 150>>.
<br><br>

"I'll be paying the owner a visit," <<he>> says, walking away. "Once I've sorted the paperwork."
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>


:: Flats Superintendent Nod
<<effects>>

"You can find my office near the entrance," the <<person1>><<person>> says. "Cheerio."
<br><br>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

:: Flats Knock Intro
<<effects>>

<<generate1>><<person1>>
You knock on a door. Footsteps thud on the other side, then the door swings open, revealing a <<person>> in a vest and jeans.
<br><br>

<<His>> gaze flicks over your body once. "What do you want?"
<br><br>

<<askicon>><<link [[도울 일이 있는지 묻는다 (1:00)|Flats Knock Intro 2]]>><<pass 60>><</link>>
<br>
<<getouticon>><<link [[주소를 잘못 찾아왔다고 말하고 떠난다|Flats]]>><<endevent>><</link>>
<br>


:: Flats Knock Intro 2
<<effects>>

"Bathroom needs cleaning," <<he>> says, opening the door all the way. "First door on the right. You'll find cleaning materials on the shelf."
<br><br>

<<if $housekeeping gte 100>>
    <<set $flats_progress to 1>>
    You enter the bathroom. It's quite clean already, but the bath is stained. There are several bottles on the shelf, along with a rag. The rag is almost clean as well. You turn the bottles, but find they're completely unmarked. You try to open the closest. The lid is stuck, but you use the rag for extra purchase, and manage to twist it off.
    <br><br>
    You pour the cleaning solution over the bath's surface, and dust the shelves and windowsill while you wait for the chemicals to work. You run the tap, and hose the enamel down with a shower attachment. The chemicals run clear, leaving a pearly white.
    <br><br>
    The <<person>> walks in as you finish up. <span class="green">"Not bad."</span> <<He>> says. "Here's some cash. I'm sure the other residents could use your skilled hands." You make <<moneyGain 10>>.
    <br><br>
    "Wait," <<he>> calls as you leave the flat. "One of the flats has a doorknob fashioned like a lotus flower. <span class="purple">Stay away from it.</span> Not the sort of people in there a nice <<girl>> like you should be getting involved with."
    <br><br>
    <i>You can now work as a cleaner in the flats on Barb Street.</i>
    <br><br>
<<else>>
    You enter the bathroom. It's quite clean already, but the bath is stained. There are several bottles on the shelf, along with a rag. The rag is almost clean as well. You turn the bottles, but find they're completely unmarked. You try to open one, but the lid is stuck. You have more luck with the next, but you've no idea if it's what you need.
    <br><br>
    You pour it into the bath, wait for a few minutes, then run the tap. The water clears, but the stain remains. You try each bottle in turn, but nothing will remove it. You try rubbing the bath with the rag, but to no effect. There's only one bottle left.
    <br><br>
    You twist the lid with all your might. It comes loose, <span class="red">but with too much force.</span> The bottle jerks from your hand, and spills its contents into the bath. It's half empty by the time you get it upright.
    <br><br>
    The <<person>> walks in on this scene. "Shit," <<he_ ga>> 말한다. "I gave you a simple fucking-," <<he>> pauses, and inhales. "It's fine. I'm not paying you though. Get out."
    <br><br>
    <span class="blue">You'll need at least an <span class="pink">F+</span> housekeeping skill to work as a cleaner at the flats.</span>
    <br><br>
<</if>>

<<link [[다음|Flats]]>><<endevent>><</link>>
<br>

