:: Island Build
<<effects>>

당신은 캠프 주변을 둘러본다. 다양한 크기의 잎과 풀이 많이 있다. 사용 가능한 나무를 찾는 것은 더 어려울 것이다. 탐험하면서 적절한 크기와 모양의 나무 조각을 찾아야 하며, 날카로운 돌로 약간의 조정을 해야 할 것이다.
<br><br>
충분한 노력만 있다면 간단한 가구를 만들 수 있을 것이다.
<br><br>
<<if $island[$island.home].space is 0>>
	가구를 놓을 공간이 더 이상 없다.
	<br><br>
<<else>>
	가구를 <<trNumber $island[$island.home].space>> 개 더 놓을 수 있는 공간이 있다.
	<br><br>
<</if>>

나무가 <<trNumber $island.wood>> 개 있다.
<br><br>

<<if $tiredness gte $tirednessmax>>
	당신은 너무 피곤해서 아무것도 만들 수 없다.
<<else>>
	<div id="islandUpgrades">
		<<islandBuildOption trap>>
		<<islandBuildOption curtains>>
		<<islandBuildOption bird_feeder>>
		<<islandBuildOption camouflage>>
		<<islandBuildOption decor>>
		<<islandBuildOption chair>>
		<<if $islander_mask gte 1>>
			<<islandBuildOption islanderMask>>
		<</if>>
		<<if $island.explore_locations.includes("bay")>>
			<<islandBuildOption raft>>
		<</if>>
	</div>
<</if>>
<br><br>

<<link [[뒤로|Island]]>><</link>>
<br>


:: Island Build Simple Trap
<<effects>>

당신은 나뭇잎 몇 개를 묶어 섬유의 길이를 만든다. 양 끝을 캠프로 가는 길의 나무에 묶는다. 이것은 누군가를 넘어뜨리게 하고, 아마도 그들을 싸우지 못하게 할 만큼 다치게 할 수 있을 것이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Basic Trap
<<effects>>

당신은 나무 두 조각을 간단한 장치로 깎고, 그것을 땅에 반쯤 묻는다. 그 다음, 밧줄을 고리에 묶고 다른 끝을 나뭇가지에 엮는다. 이 함정은 더 효과적일 것이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Advanced Trap
<<effects>>

당신은 나무에 더 정교한 장치를 만들어 밧줄을 양쪽 나무와 나뭇가지에 연결한다. 넓은 영역을 커버하며, 누군가가 그 안에 발을 디디면 미처 반응하기도 전에 발목이 올가미에 걸리게 된다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Simple Curtains
<<effects>>

당신은 나무에 홈을 파고, 그것들을 당신의 잠자리 위에 배치한다. 적절한 길이의 잎을 찾는 데 시간이 걸리지만, 당신의 잠자리를 초록색 베일로 둘러싸는 데 성공한다. 완전히 불투명하지는 않지만, 약간의 빛이 어느 정도 차단되어 밖에서 자는 것 같은 느낌을 덜어준다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Basic Curtains
<<effects>>

당신은 더 많은 잎을 커튼에 엮어 더 풍성하게 만든다. 완성하고 나니 잠자리가 밀폐된 공간처럼 느껴진다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Advanced Curtains
<<effects>>

더 많은 나무와 노력을 들여 커튼을 더 개선할 수 있다. 이제 그것을 당겨서 아치형으로 만들 수 있고, 잘 때는 내릴 수 있다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Simple Decor
<<effects>>

당신은 몇 개의 나무 조각과 날카로운 돌을 들고 앉는다. 시간이 좀 걸리겠지만, 장식을 조각할 수 있을 것이다. 무엇을 조각할 것인가?
<br><br>
<<set $island[$island.home].decoration to "조각상">>
<<textbox "$island[$island.home].decoration" "조각상">>

<<link [[다음|Island Build]]>>
	<<if $island[$island.home].decoration is undefined or $island[$island.home].decoration is "">>
		<<set $island[$island.home].decoration to "조각상">>
	<</if>>
	<<set $island[$island.home].decoration to Util.escape($island[$island.home].decoration).replace(/\[/g, "&#91;").replace(/\]/g, "&#93;")>>
<</link>>
<br>

:: Island Build Simple Decor 2
<<effects>>

인내심 있게 나무를 조각하여 <<print $island[$island.home].decoration>> 장식을 만든다. 이것은 캠프를 더 아늑하게 보이게 할 것이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Basic Decor
<<effects>>

캠프에 흩어져 있는 작은 나무들 중 일부는 그 자체로도 아름다워 캠프에 포함시키기에 적합하다. 당신은 그 주변의 잡초를 제거하여 그들이 고독 속에서 더 품위 있게 보이도록 한다. 다음으로, 각 나무의 밑에 나무 프레임을 배치하여 마치 그들이 의도적으로 심어진 것처럼 보이게 한다.
<br><br>
그것은 단지 보여주기 위한 것이지만, 캠프를 더 세련되어 보이게 한다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Advanced Decor
<<effects>>

긴 나뭇잎과 나무를 능숙하게 조합하여 여러 개의 바구니 같은 용기를 만든다. 그 다음, 그것들을 흙으로 채우고 주변에서 가장 예쁜 꽃들을 찾는다.
<br><br>

당신은 그 꽃들을 바구니에 심고 애완 나무에 매단다. 꽃바구니가 달린 나무와, <<print $island[$island.home].decoration>> 장식이 어우러져 거의 누군가의 정원처럼 보인다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Simple Bird Feeder
<<effects>>

당신은 나무에 홈을 파고 새들이 앉을 수 있는 발판을 만든다. 가운데에 공간이 있다. 근처의 풀에서 털어낸 씨앗을 채워 지나가는 새들에게 편리한 점심을 제공하는 것은 어렵지 않을 것이다. 어쩌면 새들이 대가로 무언가를 남길지도 모른다.
<br><br>

<<if $harpy gte 4>>
	당신은 스스로 그 씨앗들을 쪼아먹고 싶은 유혹을 참는다.
	<br><br>
<</if>>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Basic Bird Feeder
<<effects>>

당신은 나무 그릇을 조각하여 새 모이통의 중앙에 놓는다. 이렇게 하면 깃털 달린 친구들이 더 편리하게 점심을 먹을 수 있을 것이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Advanced Bird Feeder
<<effects>>

당신의 도구가 다양한 형태의 돌로 제한되어 있기 때문에 쉬운 과정은 아니지만, 나무를 새장 모양으로 조각할 수 있다. 새 모이통의 중앙에 구멍을 뚫고 씨앗을 채우면 지나가는 새들에게 인기 있는 먹이 공간이 될 것입니다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>


:: Island Build Stool
<<effects>>

당신은 당신의 <<bottom_ ul>> 위한 플랫폼을 만들고, 다리를 위한 나무를 슬롯에 끼운다. 시간이 걸리고 못이 없어 견고하게 만드는 것은 어렵지만, 결과물은 당신의 체중이 가해질 때 더 견고해질 것이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Chair
<<effects>>

당신은 의자 좌석 한쪽에 홈을 파고 나무 조각을 더 끼운다. 몇 번의 시도 끝에, 당신의 체중을 지탱할 수 있는 견고한 프레임을 만든다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Throne
<<effects>>
<<earnFeat "Wild Monarch">>
당신은 몇 개의 날카로운 돌을 들고 앉아 나무에 우아한 곡선을 조각하기 시작한다. 완료되면, 그것들을 의자에 붙여 섬의 군주에 어울리는 왕좌를 만든다. 외딴 섬의 막대기와 돌로 만든 왕좌 중에서는 말이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Simple Camouflage
<<effects>>

당신은 식물을 재배열하여 길을 숨긴다. 잎사귀를 옮기고 관목의 가지를 엮어 경로를 숨긴다. 별것 아닌 일이지만, 길을 잃고 헤매는 사람이 캠프에 들어오는 것을 막을 수 있을 것이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Basic Camouflage
<<effects>>

당신은 양치류와 작은 식물들을 파내 재배치하여 울창한 초목의 인상을 준다. 외부에서 보면 아무도 이곳에 살지 않는 것처럼 보인다. 그러나 주의 깊은 사람이라면 숨겨진 길을 발견할 수 있을지도 모른다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Advanced Camouflage
<<effects>>

전략적으로 가지치기를 하고 돌을 흩뿌린 것뿐이지만, 이제 당신의 통행은 어떠한 흔적도 남기지 않는다. 그냥 또 다른 울창한 숲의 한 부분일 뿐이다.
<br><br>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Mask
<<effects>>

<<if $islander_mask gte 100>>
	<<earnFeat "Face of a Guardian">>
	<<facewear 38>>
	나무는 당신의 손길을 견디며, 깨지지 않고 돌에 굴복한다. 섬 주민의 가면을 모방한 거의 완벽한 각진 틀이 완성된다. 다음은 눈과 입, 그리고 끈을 만들면 된다.
	<br><br>
	당신은 완성된 가면을 손에 든다. 가면이 당신을 올려다본다. 당신은 시선을 돌린다. 돌아다니는 섬 주민들은 여전히 의심을 품겠지만, <span class="gold">이것은 성의 경비병을 속이는 데 도움이 될 것이다.</span>
	<br><br>
<<elseif $islander_mask gte 40>>
	당신은 날카로운 돌로 나무를 조각하고, 각진 틀을 만든다. 눈을 추가하려고 하자 그것은 가운데로 갈라진다.<<note "가면 조각 숙련도" "green">>
	<br><br>
<<else>>
	당신은 날카로운 돌로 나무를 조각한다. 모양을 제대로 잡기 어렵고 이전의 실수를 수정하려고 점점 더 많이 깎아내다 보니, 결국 그것은 반으로 갈라진다.<<note "가면 조각 숙련도" "green">>
	<br><br>
<</if>>

<<link [[다음|Island Build]]>><</link>>
<br>

:: Island Build Raft
<<effects>>

당신은 나무를 섬의 반대편, 외딴 만으로 운반한다. 그곳에 뗏목이 기다리고 있다. 만 주변에서 자라는 덩굴을 사용하여 나무를 뗏목에 묶고, 당신의 작품을 감상하기 위해 한 걸음 물러선다.

<<if $island.raft gte 100>>
	뗏목은 짧은 여행에 <span class="green">적합하다.</span>
	<br><br>
	<<link [[뗏목을 타고 마을로 돌아간다 (1:00)|Island Sail]]>><<island_pass 60>><</link>>
	<br>
<<elseif $island.raft gte 80>>
	<span class="teal">뗏목이 거의 완성되었다.</span>
<<elseif $island.raft gte 50>>
	<span class="lblue">뗏목이 절반 이상 완성되었다.</span>
<<elseif $island.raft gte 20>>
	<span class="blue">뗏목이 형태를 갖춰가고 있다.</span>
<<else>>
	<span class="purple">아직 갈 길이 멀다.</span>
<</if>>
<br><br>

<<link [[캠프로 돌아간다|Island Build]]>><</link>>
<br>
