:: Widgets Attitudes [widget]

<<widget "attitudes">>
	<div class="settingsGrid">
		<div class="settingsHeader">Attitudes</div>
		<div class="settingsToggleItem">
			<span class="gold bold">How do you feel about consensual sex?</span>
			<br>
			<span class="black small-description"><i>Provides a bonus after consensual sex based on how assertive you were.</i></span>
			<br>
			<label>
				<<radiobutton "$assertiveaction" "submissive" autocheck>>
				<span class="meek">전 사람들을 기분 좋게 만들어주는게 좋아요</span> (순종성 증가)
			</label>
			<br>
			<label>
				<<radiobutton "$assertiveaction" "defiant" autocheck>>
				<span class="brat">상황을 통제하는게 좋아요</span> (반항성 증가)
			</label>
			<br>
			<label>
				<<radiobutton "$assertiveaction" "trauma" autocheck>>
				<span class="green">짓궂어요</span> (트라우마 감소)
			</label>
			<br>
			<label>
				<<radiobutton "$assertiveaction" "stress" autocheck>>
				<span class="green">재밌어요</span> (스트레스 감소)
			</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold bold">With what demeanor do you speak with others?</span>
			<br>
			<label><<radiobutton "$speech_attitude" "neutral" autocheck>> 중립적으로</label>
			<br>
			<<if $submissive gt 850>>
				<label><<radiobutton "$speech_attitude" "meek" autocheck>> <span class="meek">온순하게</span></label>
				<br>
			<<else>>
				<input type="radio" disabled /> <span class="black"><i>You're too defiant to adopt a meek demeanor.</i></span>
				<br>
			<</if>>
			<<if $submissive lt 1150>>
				<label><<radiobutton "$speech_attitude" "bratty" autocheck>> <span class="brat">건방지게</span></label>
				<br>
			<<else>>
				<input type="radio" disabled /> <span class="black"><i>You're too submissive to adopt a bratty demeanor.</i></span>
				<br>
			<</if>>
		</div>
		<div class="settingsToggleItem">
			<span class="gold bold">What makes you feel uncomfortable?</span>
			<br>
			/* some events can force the switches to false without actually unlocking them */
			<<if $attitudesControl.unlockExhibitionismUnderwear or $uncomfortable.underwear is false>>
				<label><<checkbox "$uncomfortable.underwear" false true autocheck>> Having your underwear seen by others</label>
			<<else>>
				<input type="checkbox" checked disabled /> <span class="black">Having your underwear seen by others</span>
				<br>
				<span class="blue small-description"><i>Requires higher exhibitionism.</i></span>
			<</if>>
			<br>
			<<if $attitudesControl.unlockExhibitionismNude or $uncomfortable.nude is false>>
				<label><<checkbox "$uncomfortable.nude" false true autocheck>> Being nude in front of others</label>
			<<else>>
				<input type="checkbox" checked disabled /> <span class="black">Being nude in front of others</span>
				<br>
				<span class="blue small-description"><i>Requires higher exhibitionism.</i></span>
			<</if>>
			<br>

			<<if $attitudesControl.unlockProstitution>>
				<label><<checkbox "$uncomfortable.prostituting" false true autocheck>> Prostituting yourself to help avoid Bailey's torments
				<br>
				<span class="black small-description"><i>If unchecked, you can prostitute yourself without appropriate promiscuity. Doing so will decrease control.</i></span></label>
			<<else>>
				<input type="checkbox" checked disabled /> <span class="black">Prostituting yourself to help avoid Bailey's torments</span>
				<br>
				<span class="blue small-description"><i>Bailey hasn't scared you enough.</i></span>
			<</if>>
			<br>

			<<if $gamemode isnot "hard">>
				<<if $attitudesControl.unlockLewd>>
					<label><<checkbox "$uncomfortable.lewd" false true autocheck>> Reflecting on all the lewd acts you've performed
					<br>
					<span class="black small-description"><i>If unchecked, exhibitionism, promiscuity, and deviancy will not decay. This can make managing control difficult.</i></span></label>
				<<else>>
					<input type="checkbox" checked disabled /> <span class="black">Reflecting on all the lewd acts you've performed</span>
					<br>
					<span class="blue small-description"><i>Requires higher exhibitionism, deviancy, or promiscuity.</i></span>
				<</if>>
				<br>
			<</if>>

			<<if $attitudesControl.unlockHypnosis>>
				<label><<checkbox "$uncomfortable.hypnosis" false true autocheck>> Being hypnotised during sex
				<br>
				<span class="black small-description"><i>If unchecked, you will accept hypnosis attempts during combat regardless of willpower.</i></span></label>
				<br>
			<</if>>
		</div>
		<<set _loveIntStart1 to $loveInterest.primary>>
		<<set _loveIntStart2 to $loveInterest.secondary>>
		<div id="loveInterest" class="settingsToggleItem">
			<div class="gold bold">Who do you consider to be your love interest?</div>
			<<loveInterest>>
		</div>
		<<loveInterestFunction>>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader">Default Combat Actions</div>
		<div class="settingsToggleItemWide">
			<<setupDefaults>>
			<span class="gold bold">How do you feel about others?</span>
			<br>
			<<if $moleststat gt 0 or $debug is 1>>
				<<set _options to ["Everyone","Strangers","Animals","Tentacles","Acquaintances","Robin","Bailey"]>>
				<<set _named to ["Whitney","Kylar","Eden","Avery","Leighton","Sydney","Alex","Ivory Wraith","Black Wolf","Great Hawk"]>>

				<<for _i to 0; _i lt _named.length; _i++>>
					<<set _index to $NPCNameList.indexOf(_named[_i])>>
					<<if $NPCName[_index].init is 1>>
						<<run _options.push(_named[_i])>>
					<</if>>
				<</for>>
				<<run _options.push("Alternative")>>
				<<run _options.push("Defiant")>>
				<<run _options.push("Submissive")>>

				/*Data for the later loops*/
				<<set _titles to ["왼손","오른손","발","입","자지","보지","항문"]>>
				<<set _dataName to ["leftaction","rightaction","feetaction","mouthaction","penisaction","vaginaaction","anusaction"]>>
				<<set _data to ["_leftHand","_rightHand","_feet","_mouth","_penis","_vagina","_anus"]>>
				<<set _defaultActions = DefaultActions.load(DefaultActions.create())>>

				<<trListboxItemsFromArray "_options">><<listbox "_defaultoption" autoselect>>
					<<optionsfrom _trListboxItems>>
				<</listbox>>
				<<combatDefaults>>
				<br>
				<<set _currentActionSet to 0>>
				<div id="othersFeelings">
					<<othersFeelings 0>>
				</div>
			<<else>>
				<span class="black"><i>기본 행동들은 첫 인카운터 이후에 해금될 것입니다.</i></span>
			<</if>>
		</div>
	</div>
<</widget>>

<<widget "othersFeelings">>
	<<set _currentOptions to _args[0]>>
	<<set _stringDefault to "_defaultActions.consensual."+_options[_currentOptions]>>

	<<switch _options[_currentOptions]>>
		<<case "Everyone">><span class="red small-description">"Everyone" will only apply defaults when the "Override related settings" link is used. This will override defaults for every NPC.</span>
		<<set _requireConfirm to true>>
		<<case "Acquaintances">><span class="red small-description">Will override the other named acquaintances in the list if you use "Override related settings".</span>
		<<set _requireConfirm to true>>
		<<case "Alternative" "Defiant" "Submissive">>전투 도중 행동을 대체하는 데에 사용될 수 있습니다. "관련 설정 덮어쓰기"를 눌러도 영향을 받지 않습니다.
		<<set _requireConfirm to false>>
		<<default>><<set _requireConfirm to false>>
	<</switch>>
	<br><br>
	<span class="gold bold">Selected Action Set:</span>
	<br>
	Your first action set has highest priority. Default options in higher sets are used if the default action in a lower set is unavailable.
	<div class="featButtonContainer no-numberify">
		<<if _currentActionSet gt 0>>
			<div class="featButton">
				<<button "<span class='fa-icon fa-left'></span>">>
					<<set _currentActionSet-->>
					<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
				<</button>>
			</div>
		<<else>>
			<div class="featButtonGrey">
				<<button "<span class='fa-icon fa-left'></span>">><</button>>
			</div>
		<</if>>
		<div class="gold featButton buttonDisable">
			<<set _selectedActionSet to _currentActionSet + 1>>
			<<button "_selectedActionSet / $maxDefaultActionSets">><</button>>
		</div>
		<<if _currentActionSet lt $maxDefaultActionSets - 1>>
			<div class="featButton">
				<<button "<span class='fa-icon fa-right'></span>">>
					<<set _currentActionSet++>>
					<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
				<</button>>
			</div>
		<<else>>
			<div class="featButtonGrey">
				<<button "<span class='fa-icon fa-right'></span>">><</button>>
			</div>
		<</if>>
	</div>
	<hr>
	Consensual Sex:
	<br>
	<span class="black small-description">Some actions require sufficient lewdity.</span>
	<br>
	<<if _options[_currentOptions] is "Tentacles">>
		<<tentacleDefaults false>>
	<<else>>
		<<sexDefaults false>>
	<</if>>
	<ul class="listMargin">
		<<for _i to 0; _i lt _titles.length; _i++>>
			<<if (_titles[_i] is "자지" and !$player.penisExist) or (_titles[_i] is "보지" and !$player.vaginaExist)>>
				<<continue>>
			<</if>>
			<!-- This creates the consensual list of items. -->
			<li>
				<<print _titles[_i]>>:
				<<print '<<listbox "'+_stringDefault+'.'+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
			</li>
		<</for>>
		<<if _options[_currentOptions] is "Tentacles">>
			<li>
				<label>현재의 촉수에 무언가 하고 있다면 자동으로 다른 촉수를 잡는다 <<print '<<checkbox "_defaultActions.consensual.Tentacles.regrab[0]" false true ' + (_defaultActions.consensual.Tentacles.regrab[0] is true ? "checked" : "") + '>>'>></label>
			</li>
		<</if>>
		<<if _defaultActions.consensual[_options[_currentOptions]].askActions isnot undefined>>
			<li>
				<label>Ask them:
				<<print '<<listbox "'+_stringDefault+'.askActions['+_currentActionSet+']" autoselect>><<optionsfrom _askActions>><</listbox>>'>></label>
			</li>
		<</if>>
	</ul>

	<<set _stringDefault to "_defaultActions.rape."+_options[_currentOptions]>>

	<<if _options[_currentOptions] isnot "Robin">>
		<<if _options[_currentOptions] is "Tentacles">>
			<<tentacleDefaults true>>
		<<else>>
			<<sexDefaults true>>
		<</if>>
		<br><br>
		Assault:
		<br>

		<ul class="listMargin">
			<<for _i to 0; _i lt _titles.length; _i++>>
				<<if (_titles[_i] is "자지" and !$player.penisExist) or (_titles[_i] is "보지" and !$player.vaginaExist)>>
					<<continue>>
				<</if>>
				<li>
					<<print _titles[_i]>>:
					<<print '<<listbox "'+_stringDefault+"."+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
				</li>
			<</for>>
			<<if _options[_currentOptions] is "Tentacles">>
				<li>
					<label>현재의 촉수에 무언가 하고 있다면 자동으로 다른 촉수를 잡는다 <<print '<<checkbox "_defaultActions.rape.Tentacles.regrab[0]" false true ' + (_defaultActions.rape.Tentacles.regrab[0] is true ? "checked" : "") + '>>'>></label>
				</li>
			<</if>>
			<<if _defaultActions.rape[_options[_currentOptions]].askActions isnot undefined>>
				<li>
					<label>Ask them:
					<<print '<<listbox "'+_stringDefault+'.askActions['+_currentActionSet+']" autoselect>><<optionsfrom _askActions>><</listbox>>'>></label>
				</li>
			<</if>>
		</ul>
	<</if>>
	<br>

	<<if _requireConfirm is true>>
		<br>
		<<link [[관련 설정 덮어쓰기|$passage]]>>
			<<run DefaultActions.save(T.defaultActions)>>
			<<switch _options[_currentOptions]>>
				<<case "Everyone">>
					<<set _options to ["Strangers","Animals","Acquaintances","Robin", "Bailey","Whitney","Kylar","Eden","Avery","Leighton","Sydney","Black Wolf","Great Hawk"]>>
					<<for _option range _options>>
						<<if !$actionDefaults.consensual>>
							<<set $actionDefaults.consensual to {}>>
						<</if>>
						<<if !$actionDefaults.rape>>
							<<set $actionDefaults.rape to {}>>
						<</if>>
						<<set _index to $NPCNameList.indexOf(_option)>>
						<<if $NPCName[_index] && $NPCName[_index].init isnot 1>>
							<<continue>>
						<</if>>
						<<set $actionDefaults.consensual[_option] to clone($actionDefaults.consensual.Everyone)>>
						<<set $actionDefaults.rape[_option] to clone($actionDefaults.rape.Everyone)>>
					<</for>>
				<<case "Acquaintances">>
					<<set _options to ["Robin","Bailey","Whitney","Kylar","Eden","Avery","Leighton","Sydney","Black Wolf","Great Hawk"]>>
					<<for _option range _options>>
						<<if !$actionDefaults.consensual>>
							<<set $actionDefaults.consensual to {}>>
						<</if>>
						<<if !$actionDefaults.rape>>
							<<set $actionDefaults.rape to {}>>
						<</if>>
						<<set _index to $NPCNameList.indexOf(_option)>>
						<<if $NPCName[_index] && $NPCName[_index].init isnot 1>>
							<<continue>>
						<</if>>
						<<set $actionDefaults.consensual[_option] to clone($actionDefaults.consensual.Everyone)>>
						<<set $actionDefaults.rape[_option] to clone($actionDefaults.rape.Everyone)>>
					<</for>>
			<</switch>>
		<</link>>
	<</if>>
<</widget>>

<<widget "setupDefaults">>
	<!-- Use default action sets to create array for each default action. -->
	<<if $maxDefaultActionSets === undefined>>
		<<set $maxDefaultActionSets = 2>>
	<</if>>
	<<set $actionDefaults = DefaultActions.check(DefaultActions.setup())>>
<</widget>>

<!-- _args[0] As Boolean: false is consensual, true is non-consensual. -->
<<widget "sexDefaults">>
	<<set _leftHand to {
		"쉰다": "rest",
		"쓰다듬는다": "leftchest",
		"등 뒤로 둔다": "behind",
		"손을 원래대로 돌려놓는다": "stopbehind"
	}>>

	<<if _args[0] is true>>
		<<set _leftHand["때린다"] to "lefthit">>
		<<set _leftHand["상대의 손을 당신의 목에서 밀쳐낸다"] to "stopchokenoncon">>
	<<else>>
		<<set _leftHand["상대의 손을 당신의 목에 누른다"] to "keepchoke">>
		<<set _leftHand["상대의 손을 당신의 목에서 떼어낸다"] to "stopchoke">>
	<</if>>
	<<set _leftHand["얼굴을 가린다"] to "leftcoverface">>
	<<set _leftHand["카메라에 포즈를 취한다"] to "leftcamerapose">>
	<<set _leftHand["필기도구를 친다"] to "penwhack">>
	<<set _leftHand["최면도구를 친다"] to "hypnosiswhack">>
	<<if currentSkillValue('skulduggery') gte 200>>
		<<set _leftHand["훔친다"] to "steal">>
	<</if>>
	<<set _leftHand["몸부림친다"] to "leftstruggle">>

	<<set _leftHand["자지를 쓰다듬는다"] to "leftstroke">>

	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _leftHand["자지를 잡는다"] to "leftgrab">>
		<<set _leftHand["자지를 애무한다"] to "leftwork">>

		<<set _leftHand["보지를 만지작거린다"] to "leftplay">>
		<<set _leftHand["클리토리스를 문지른다"] to "leftclit">>
	<</if>>

	<<if hasSexStat("promiscuity", 2)>>
		<<if $player.penisExist>>
			<<set _leftHand["당신의 자지를 애무한다"] to "leftmasturbatepenis">>
		<</if>>
		<<if $player.vaginaExist>>
			<<set _leftHand["당신의 보지를 애무한다"] to "leftmasturbatepussy">>
		<</if>>
	<</if>>
	<<if hasSexStat("promiscuity", 3) and $awareness gte 200>>
		<<set _leftHand["당신의 항문을 애무한다"] to "leftmasturbateanus">>
	<</if>>
	<<set _leftHand["당신의 항문 마개를 뺀다"] to "removebuttplug">>

	<<set _rightHand to {
		"쉰다":"rest",
		"쓰다듬는다":"rightchest",
		"등 뒤로 둔다": "behind",
		"손을 원래대로 돌려놓는다": "stopbehind"
	}>>

	<<if _args[0] is true>>
		<<set _rightHand["때린다"] to "righthit">>
		<<set _rightHand["상대의 손을 당신의 목에서 밀쳐낸다"] to "stopchokenoncon">>
	<<else>>
		<<set _rightHand["상대의 손을 당신의 목에 누른다"] to "keepchoke">>
		<<set _rightHand["상대의 손을 당신의 목에서 떼어낸다"] to "stopchoke">>
	<</if>>
	<<set _rightHand["얼굴을 가린다"] to "rightcoverface">>
	<<set _rightHand["카메라에 포즈를 취한다"] to "rightcamerapose">>
	<<set _rightHand["필기도구를 친다"] to "penwhack">>
	<<set _rightHand["최면도구를 친다"] to "hypnosiswhack">>
	<<if currentSkillValue('skulduggery') gte 200>>
		<<set _rightHand["훔친다"] to "steal">>
	<</if>>
	<<set _rightHand["몸부림친다"] to "rightstruggle">>

	<<set _rightHand["자지를 쓰다듬는다"] to "rightstroke">>

	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _rightHand["자지를 잡는다"] to "rightgrab">>
		<<set _rightHand["자지를 애무한다"] to "rightwork">>

		<<set _rightHand["보지를 만지작거린다"] to "rightplay">>
		<<set _rightHand["클리토리스를 문지른다"] to "rightclit">>
	<</if>>

	<<if hasSexStat("promiscuity", 2)>>
		<<if $player.vaginaExist>>
			<<set _rightHand["당신의 보지를 애무한다"] to "rightmasturbatepussy">>
		<</if>>
		<<if $player.penisExist>>
			<<set _rightHand["당신의 자지를 애무한다"] to "rightmasturbatepenis">>
		<</if>>
	<</if>>
	<<if hasSexStat("promiscuity", 3) and $awareness gte 200>>
		<<set _rightHand["당신의 항문을 애무한다"] to "rightmasturbateanus">>
	<</if>>
	<<set _rightHand["당신의 항문 마개를 뺀다"] to "removebuttplug">>

	<<set _feet to {
		"쉰다":"rest",
	}>>
	<<if _args[0] is true>>
		<<set _feet["찬다"] to "kick">>
	<</if>>
	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _feet["자지를 잡는다"] to "grab">>
		<<set _feet["자지를 문지른다"] to "grabrub">>

		<<set _feet["보지를 누른다"] to "vaginagrab">>
		<<set _feet["보지를 문지른다"] to "vaginagrabrub">>
	<</if>>
	<<if (_args[0] is false and (hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3))) or (_args[0] is true and (hasSexStat("promiscuity", 6) or hasSexStat("deviancy", 6)))>>
		<<set _feet["다리로 감싼다"] to "legLock">>
	<</if>>

	<<set _mouth to {
		"쉰다":"rest",
		"키스한다":"kiss",
		"마주 키스한다":"kissback",
	}>>

	<<if _args[0] is true>>
		<<set _mouth["비명지른다"] to "scream">>
		<<set _mouth["애원한다"] to "plead">>
	<</if>>

	<<if $wolfgirl gte 2>>
		<<set _mouth["으르렁거린다"] to "growl">>
	<</if>>

	<<if $submissive gte 1150>>
		<<set _mouth["신음한다"] to "moan">>
	<</if>>
	<<if $angel gte 6 and $angelforgive isnot 1 and _args[0] is true>>
		<<set _mouth["용서한다"] to "forgive">>
	<</if>>
	<<if $fallenangel gte 4 and $angelforgive isnot 1 and _args[0] is true>>
		<<set _mouth["경멸한다"] to "disparage">>
	<</if>>
	<<if $submissive lte 850 and _args[0] is true>>
		<<set _mouth["요구한다"] to "demand">>
	<</if>>

	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _mouth["입을 자지로 옮긴다"] to "mouth">>
	<</if>>
	<<if hasSexStat("promiscuity", 3) or hasSexStat("deviancy", 3) or _args[0] is true>>
		<<set _mouth["가슴 사이에 자지를 끼운다"] to "grasp">>
	<</if>>
	<<set _mouth["밀어낸다"] to "pullaway">>
	<<set _mouth["Lick their penis"] to "lick">>
	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _mouth["자지를 입에 넣는다"] to "swallow">>
	<</if>>
	<<set _mouth["자지를 빤다"] to "suck">>
	<<if _args[0] is true>>
		<<set _mouth["자지를 깨문다"] to "bite">>
	<</if>>
	<<if _args[0] is false>>
		<<set _mouth["정액을 삼킨다"] to "ejacswallow">>
		<<set _mouth["정액을 뱉어낸다"] to "ejacspit">>
	<</if>>
	<<set _mouth["자지를 밀어낸다"] to "pullaway">>

	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _mouth["입을 보지로 옮긴다"] to "othervagina">>
	<</if>>
	<<set _mouth["보지를 핥는다"] to "vaginalick">>

	<<if _args[0] is true>>
		<<set _mouth["보지를 문다"] to "bitepussy">>
	<</if>>
	<<set _mouth["보지를 밀어낸다"] to "pullawayvagina">>

	<<if hasSexStat("promiscuity", 3) or _args[0] is true>>
		<<set _mouth["입을 가슴으로 옮긴다"] to "movetochest">>
	<</if>>

	<<set _mouth["가슴을 핥는다"] to "breastlick">>
	<<set _mouth["가슴을 밀어낸다"] to "breastpull">>

	<<set _mouth["가슴을 빤다"] to "breastsuck">>
	<<if _args[0] is true>>
		<<set _mouth["가슴을 깨문다"] to "breastbite">>
	<</if>>
	<<set _mouth["입을 다물고 있는다"] to "breastclosed">>
	<<if hasSexStat("promiscuity", 4) or $deviancy gt 55 or _args[0] is true>>
		<<set _mouth["애태운다"] to "oraledge">>
	<</if>>

	<<set _mouth["항문을 핥는다"] to "anallick">>
	<<if $submissive gte 1150>>
		<<set _mouth["항문에 키스한다"] to "analkiss">>
	<</if>>
	<<if _args[0] is false>>
		<<set _mouth["항문을 밀어낸다"] to "analpull">>
	<</if>>

	<<if _args[0] is true>>
		<<set _mouth["가슴을 깨문다"] to "breastbite">>
	<</if>>

	<<set _mouth["부탁한다"] to "ask">>

	<<set _askActions to {"아무 말도 않음":"rest"}>>
	<<if _args[0] is false>>
		<<set _askActions["그만하고 싶다고"] to "finish">>
		<<if $player.vaginaExist>>
			<<set _askActions["보지에 아무것도 넣고 싶지 않다고"] to "novaginal">>
		<</if>>
		<<if $player.penisExist>>
			<<set _mouth["자지를 안에 넣고 싶지 않다고"] to "nopenile">>
		<</if>>
		<<set _askActions["항문에 아무것도 넣고 싶지 않다고"] to "noanal">>
		<<if $asphyxiaLvl gte 1>>
			<<set _askActions["목을 조르지 말라고"] to "nochoke">>
		<</if>>
	<</if>>
	<<if (_args[0] is false and ($choketrait or ($chokeorgasm gte 1 and $submissive gt 850))) or ($awarelevel gte 2 and $submissive gte 1150)>>
		<<set _askActions["목을 졸라 달라고"] to "askchoke">>
	<</if>>
	<<if (_args[0] is false and $masochism_level gte 1) or $masochism_level gte 3>>
		<<set _askActions["더 거칠게 해 달라고"] to "askrough">>
	<</if>>
	<<if $condomLvl gte 2>>
		<<set _askActions["콘돔을 사용해 달라고"] to "condoms">>
		<<set _askActions["콘돔을 사용하지 말아 달라고"] to "noCondoms">>
	<</if>>
	<<set _askActions["웃옷을 벗기지 말라고"] to "noupper">>

	<<if $asphyxiaLvl gte 1 and _args[0] is false and
	($choketrait or ($chokeorgasm gte 1 and $submissive gt 850) or ($awarelevel gte 2 and $submissive gte 1150))>>
		<<set _askActions["목을 졸라 달라고"] to "askchoke">>
	<</if>>

	<<if $consensual is 1 and $masochism_level gte 1 or $masochism_level gte 3>>
		<<set _askActions["더 거칠게 해 달라고"] to "askrough">>
	<</if>>

	<<set _penis to {
		"쉰다":"rest",
	}>>

	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _penis["보지에 대고 누른다"] to "penistovagina">>

		<<set _penis["보지에 박는다"] to "penisvaginafuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["클리토리스에 비빈다"] to "bay">>
	<</if>>
	<<set _penis["보지를 애태운다"] to "tease">>
	<<set _penis["보지를 밀어낸다"] to "escape">>

	/*After bay*/
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["보지를 문지른다"] to "rub">>
	<</if>>

	/*After penisvaginafuck*/
	<<set _penis["상대가 하는대로 둔다"] to "take">>
	<<set _penis["보지에 협조한다"] to "cooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("penileskill") gte 800>>
		<<set _penis["보지 테두리를 따라 애태운다"] to "vaginaEdging">>
	<</if>>
	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _penis["엉덩이에 대고 누른다"] to "penistoanus">>

		<<set _penis["엉덩이에 박는다"] to "penisanusfuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["엉덩이에 비빈다"] to "otheranusbay">>
	<</if>>
	<<set _penis["엉덩이를 애태운다"] to "otheranustease">>
	<<set _penis["엉덩이를 밀어낸다"] to "otheranusescape">>

	/*After otheranusbay*/
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _penis["엉덩이에 문지른다"] to "otheranusrub">>
	<</if>>

	/*After penisanusfuck*/
	<<set _penis["상대가 하는대로 둔다"] to "otheranustake">>
	<<set _penis["엉덩이에 협조한다"] to "otheranuscooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("penileskill") gte 800>>
		<<set _penis["항문 테두리를 따라 애태운다"] to "otheranusEdging">>
	<</if>>
	<<set _penis["허벅지로 입을 누른다"] to "thighbay">>
	<<set _penis["얼굴에 문지른다"] to "othermouthtease">>

	<<set _penis["입술에 비빈다"] to "othermouthrub">>
	<<set _penis["입을 밀어낸다"] to "othermouthescape">>

	<<set _penis["입에 협조한다"] to "othermouthcooperate">>

	<<set _vagina to {
		"쉰다":"rest",
		"대신 엉덩이를 권한다":"penisanus",
	}>>

	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _vagina["자지에 올라탄다"] to "vaginatopenis">>

		<<set _vagina["자지를 받아들인다"] to "vaginapenisfuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _vagina["허벅지로 자지를 떼어놓는다"] to "penisthighs">>
	<</if>>
	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _vagina["보지로 상대의 보지를 누른다"] to "vaginatovagina">>
	<</if>>
	<<set _vagina["자지를 밀어낸다"] to "escape">>
	<<set _vagina["끝쪽을 애태운다"] to "penistease">>

	/*After penisthighs*/
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _vagina["자지를 문지른다"] to "rub">>
	<</if>>

	/*After vaginapenisfuck*/
	<<set _vagina["상대가 하는대로 둔다"] to "take">>
	<<set _vagina["협조한다"] to "cooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("vaginalskill") gte 800>>
		<<set _vagina["애태운다"] to "penisEdging">>
	<</if>>
	<<set _vagina["허벅지로 입을 누른다"] to "thighbay">>
	<<set _vagina["얼굴에 문지른다"] to "othermouthtease">>

	<<set _vagina["입술에 비빈다"] to "othermouthrub">>
	<<set _vagina["입을 밀어낸다"] to "othermouthescape">>

	<<set _vagina["입에 협조한다"] to "othermouthcooperate">>

	<<set _anus to {
		"쉰다":"rest",
	}>>
	<<if $player.vaginaExist>>
		<<set _anus["대신 보지를 권한다"] to "penispussy">>
	<</if>>

	<<if hasSexStat("promiscuity", 5) or hasSexStat("deviancy", 5) or _args[0] is true>>
		<<set _anus["자지에 올라탄다"] to "anustopenis">>

		<<set _anus["자지를 받아들인다"] to "anuspenisfuck">>
	<</if>>
	<<if hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true>>
		<<set _anus["엉덩이로 자지를 떼어놓는다"] to "penischeeks">>
	<</if>>
	<<set _anus["끝쪽을 애태운다"] to "penistease">>

	<<set _anus["자지를 밀어낸다"] to "escape">>

	/*After penischeeks*/
	<<set _anus["자지를 문지른다"] to "rub">>

	/*After anuspenisfuck*/
	<<set _anus["상대가 하는대로 둔다"] to "take">>
	<<set _anus["협조한다"] to "cooperate">>
	<<if (hasSexStat("promiscuity", 4) or hasSexStat("deviancy", 4) or _args[0] is true) and currentSkillValue("analskill") gte 800>>
		<<set _anus["애태운다"] to "penisEdging">>
	<</if>>
	<<set _anus["엉덩이로 입을 누른다"] to "bottombay">>
	<<set _anus["얼굴에 문지른다"] to "othermouthtease">>

	<<set _anus["입술에 비빈다"] to "othermouthrub">>
	<<set _anus["입을 밀어낸다"] to "othermouthescape">>

	<<set _anus["입에 협조한다"] to "othermouthcooperate">>

	<<set _anus["상대의 손에 당신의 엉덩이살을 문지른다"] to "bottomhandbay">>
	<<set _anus["상대의 손에 당신의 항문을 문지른다"] to "handtease">>

	<<set _anus["상대의 손가락에 문지른다"] to "handrub">>
	<<set _anus["상대의 손에서 떨어진다"] to "handescape">>

	<<set _anus["상대의 손가락에 협조한다"] to "handcooperate">>
<</widget>>

<<widget "tentacleDefaults">>
	<<set _leftHand to {
		"쉰다":"rest",
		"촉수를 잡는다":"leftgrab"
	}>>
	<<if hasSexStat("deviancy", 5)>>
		<<set _leftHand["자지로 유도한다"] to "showpenis">>
		<<set _leftHand["보지로 유도한다"] to "showvagina">>
		<<set _leftHand["항문으로 유도한다"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _leftHand["때린다"] to "lefthittentacle">>
	<</if>>
	<<set _leftHand["짠다"] to "leftrub">>

	<<set _rightHand to {
		"쉰다":"rest",
		"촉수를 잡는다":"rightgrab"
	}>>
	<<if hasSexStat("deviancy", 5)>>
		<<set _rightHand["자지로 유도한다"] to "showpenis">>
		<<set _rightHand["보지로 유도한다"] to "showvagina">>
		<<set _rightHand["항문으로 유도한다"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _rightHand["때린다"] to "righthittentacle">>
	<</if>>
	<<set _rightHand["짠다"] to "rightrub">>

	<<set _feet to {
		"쉰다":"rest",
		"촉수를 잡는다":"feetgrab"
	}>>
	<<if hasSexStat("deviancy", 5)>>
		<<set _feet["자지로 유도한다"] to "showpenis">>
		<<set _feet["보지로 유도한다"] to "showvagina">>
		<<set _feet["항문으로 유도한다"] to "showbottom">>
	<</if>>
	<<if _args[0] is true>>
		<<set _feet["찬다"] to "feethit">>
	<</if>>
	<<set _feet["짠다"] to "feetrub">>

	<<set _mouth to {
		"쉰다":"rest",
		"핥는다":"mouthlick",
		"밀어낸다":"mouthpullaway",
		"키스한다":"mouthkiss",
		"상대가 하는대로 둔다":"take",
		"협조한다":"mouthcooperate"
	}>>
	<<if _args[0] is true>>
		<<set _mouth["깨문다"] to "mouthbite">>
	<</if>>

	<<set _penis to {
		"쉰다":"rest",
		"문지른다":"penisrub",
		"밀어낸다":"penispullaway",
		"상대가 하는대로 둔다":"take",
		"협조한다":"peniscooperate"
	}>>

	<<set _vagina to {
		"쉰다":"rest",
		"문지른다":"vaginarub",
		"밀어낸다":"vaginapullaway",
		"상대가 하는대로 둔다":"take",
		"협조한다":"vaginacooperate"
	}>>

	<<set _anus to {
		"쉰다":"rest",
		"문지른다":"anusrub",
		"밀어낸다":"anuspullaway",
		"상대가 하는대로 둔다":"take",
		"협조한다":"anuscooperate"
	}>>
<</widget>>

<<widget "loveInterest">>
	Primary Love Interest:
	<br>
	<<set _npc = ["None"].concat(setup.loveInterestNpc)>>
	<<set _potentialLoveInterests = ["None"]>>
	<<if $robinromance is 1>>
		<<run _potentialLoveInterests.push("Robin")>>
	<</if>>
	<<if $whitneyromance is 1 and C.npc.Whitney.state isnot "dungeon">>
		<<run _potentialLoveInterests.push("Whitney")>>
	<</if>>
	<<if $kylarenglish gte 1 and C.npc.Kylar.state isnot "prison">>
		<<run _potentialLoveInterests.push("Kylar")>>
	<</if>>
	<<if $sydneyromance is 1>>
		<<run _potentialLoveInterests.push("Sydney")>>
	<</if>>
	<<if $syndromeeden is 1>>
		<<run _potentialLoveInterests.push("Eden")>>
	<</if>>
	<<if $dateCount.Avery gte 3 and C.npc.Avery.state isnot "dismissed">>
		<<run _potentialLoveInterests.push("Avery")>>
	<</if>>
	<<if $syndromewolves is 1 and hasSexStat("deviancy", 3)>>
		<<run _potentialLoveInterests.push("Black Wolf")>>
	<</if>>
	<<if $syndromebird is 1>>
		<<run _potentialLoveInterests.push("Great Hawk")>>
	<</if>>
	<<if $farm_stage gte 7 and $alex_countdown is undefined>>
		<<run _potentialLoveInterests.push("Alex")>>
	<</if>>
	<<if _potentialLoveInterests.length lte 1>>
		<span class="black"><i>아직 그 누구에 대해서도 감정을 품은 적이 없습니다.</i></span>
	<<else>>
		<<trListboxItemsFromArray "_potentialLoveInterests">><<listbox "$loveInterest.primary" autoselect>>
			<<optionsfrom _trListboxItems>>
		<</listbox>>
		<<if $loveInterest.primary isnot "None">>
			<<run _potentialLoveInterests.delete($loveInterest.primary)>>
		<</if>>
		<br><br>
		Secondary Love Interest:
		<br>
		<<if $awarelevel gte 2>>
			<<if $loveInterest.primary is "None">>
				<<set $loveInterest.secondary to "None">>
				<span class="black">You need to choose a primary love interest before you can choose a secondary.</span>
			<<else>>
			<<trListboxItemsFromArray "_potentialLoveInterests">><<listbox "$loveInterest.secondary" autoselect>>
				<<optionsfrom _trListboxItems>>
			<</listbox>>
			<</if>>
		<<else>>
			<span class="black">당신은 한 명 이상의 연애 상대를 갖는다는 것을 생각할 수가 없다.</span>
			<<set $loveInterest.secondary to "None">>
		<</if>>
	<</if>>
	<<if $transformationParts.traits.mateForLife isnot "disabled" and (!isLoveInterest(_loveIntStart1) or (_loveIntStart2 isnot "None" and !isLoveInterest(_loveIntStart2)))>>
		<<set $LIChanged to true>>
		<br>
		<span class="red">당신의 연인을 바꾸는 것은 당신의 평생의 짝에 대한 본능에 반합니다. 이것은 당신의 정신 상태에 댓가를 요구할 것입니다.</span>
	<<else>>
		<<unset $LIChanged>>
	<</if>>
<</widget>>

<<widget "attitudesControlCheck">>
	/* highlight the attitudes button when new attitude controls are available */
	<<script>>
		/* back up the old variable for later comparison */
		T.oldControl = clone(V.attitudesControl);
		/* update available controls */
		V.attitudesControl.unlockExhibitionismUnderwear = V.exhibitionism >= 55;
		V.attitudesControl.unlockExhibitionismNude = V.exhibitionism >= 95;
		V.attitudesControl.unlockTransformation = V.specialTransform === 1 || V.physicalTransform === 1;
		V.attitudesControl.unlockDemonFlaunt = V.demon >= 6 && V.exhibitionism >= 95;
		V.attitudesControl.unlockProstitution = V.soldCount >= 1;
		/* getting the first LI automatically assigns them as a primary one, indicating that now there's options */
		V.attitudesControl.unlockLoveInterest1 = V.loveInterest.primary !== "None";
		/* there's no point in highlighting that you can assign the second LI if you've not assigned the first one */
		V.attitudesControl.unlockLoveInterest2 = V.awarelevel >= 2 && V.loveInterest.primary !== "None" && V.loveInterest.secondary === "None";
		V.attitudesControl.unlockDefaultActions = V.moleststat > 0;
		V.attitudesControl.unlockLewd = V.exhibitionism >= 35 || V.promiscuity >= 35 || V.deviancy >= 35;
		V.attitudesControl.unlockHypnosis = Object.keys(V.hypnosis_traits).length >= 1;
		/* set the highlight flag when one of the controls switches to true */
		for (const c in V.attitudesControl) {
			if (V.attitudesControl[c] && !T.oldControl[c]) { V.attitudesControl.showGoldLink = true; break }
		}
	<</script>>
<</widget>>
