:: Photo Examine
<<effects>><<loadNPC 1 "pubfame_model">><<generateyv3>><<generatev4>>

<<if !$photo.desk>>
	<<set $photo.desk to true>>
	당신은 책상 옆으로 다가가 니키를 쳐다본다. 니키가 당신에게 고개를 끄덕인다. "네가 아무것도 건드리지 않는다면."
<</if>>
당신은 책상 뒤로 물러나 벽에 걸린 사진들을 살펴본다. <<group_ 이>> 우아한 자세로 뒤를 바라보고 있다. 사진들은 손상을 방지하기 위해 목재 프레임이 씌워진 유리 액자 안에 보관되어 있다.
<br><br>

한 사진에는 <<person3>><<person_ 이>> 속옷을 입은 채 <<his_ 의>> 팔을 머리 위로 펼치고 있다. 한 사진에는 <<person4>><<person_ 이>> 고딕
<<if $pronoun is "m" and $rng gte 11 or $pronoun is "f" and $rng lte 10>>
	정장을 입고 서류가방을 든 채로 앉아 있다.
<<else>>
	가운을 입고 파라솔을 든 채로 앉아 있다.
<</if>>
그리고 한 사진에는 <<person2>><<person_ 이>> 벌거벗은 채 <<his_ 의>> 손을 등 뒤로 두고 <<npcRevealText $NPCList[1] "lower">>.
<br><br>

당신은 자세히 들여다본다. <<person_ 은>> 명백히 불편해 보이고,
<<if $pubfame.niki.hair is "no">>
	<<he_ 의>> 머리카락은 완전히 벗겨져 있다.
<<else>>
	<<his_ 의>> 머리카락은 뚜렷한 <<trColour $pubfame.niki.hair "이다">>_trResult.
<</if>>
<span class="gold">당신은 미키의 연락책을 찾았다.</span>
<br><br>

<<set $skulduggerydifficulty to 700>>
<<link [[훔친다|Photo Examine Steal]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[가져도 되는지 묻는다|Photo Examine Ask]]>><</link>>
<br><br>

<<link [[뒤로|Photo]]>><<endevent>><</link>>

:: Photo Examine Steal
<<effects>><<person1>>

<<skulduggerycheck>>
<<if $skulduggerysuccess>>
	당신은 조용히 벽에서 액자를 떼어내, 유리판을 밀어낸다. 당신은 사진을 빼내고, 유리판을 다시 원래대로 밀어두고 벽에 액자를 건다.
	<br><br>

	니키가 느닷없이 <<his_ 의>> 의자를 돌려, 당신과 비어 있는 액자를 유심히 살펴본다. <<He_ 는>> 얼굴을 찌푸리며 혀를 쯧 하고 찬다. "저기에 사진 하나가 있었는데."
	<br><br>

	한숨을 내쉬며, <<he_ 는>> 책상으로 몸을 돌려 캐비닛 안을 뒤적거린다. "<span class="green">사진을 빼낸 다음에 다른 걸로 바꾸는 걸 잊었나 보네.</span> 안타까워, <span class="gold">그게 <<person2>><<he_ 가>> 찍힌 마지막 사진이었는데</span>." <<person1>><<He_ 는>> 새로운 사진을 한 장 꺼내 액자 쪽으로 걸어간다. <<He_ 는>> 사진을 액자에 끼워 넣고 고개를 끄덕이고는, 자리로 돌아와 앉는다.
	<br><br>

	<<pubfameComplete "niki">>
	<<link [[뒤로|Photo]]>><<endevent>><</link>>
<<else>>
	당신은 벽에서 액자를 떼내려 시도한다. "<span class="red">그거 만지지 마,</span>" 니키가 말한다. 니키가 당신 쪽으로 고개를 돌리자 당신은 물러난다.
	<br><br>

	<<His_ 의>> 시선이 당신과 액자 사이를 오가더니, <<he_ 가>> 주머니에서 천을 꺼내 액자의 유리판을 닦는다. "액자에 지문을 남기고 싶진 않아." <<he_ 가>> 말한다. 몇 초 후, <<he_ 는>> 자리로 돌아와 앉는다.
	<br><br>

	<<link [[가져도 되는지 묻는다|Photo Examine Ask]]>><</link>>
	<br>
	<<link [[뒤로|Photo]]>><<endevent>><</link>>
<</if>>

:: Photo Examine Ask
<<effects>><<person1>>
<<if !$pubfame.niki.money>>
	<<set $pubfame.niki.money to random(12,25)*10000>>
<</if>>

<<if $speech_attitude is "meek">>
	당신이 니키의 어깨를 두드리자, <<he_ 는>> 고개를 돌려 당신을 본다. "죄송한데요," 당신이 묻는다. "이 사진 가져도 될까요?"
<<elseif $speech_attitude is "bratty">>
	당신이 목을 가다듬자, 니키가 고개를 돌려 당신을 본다. "당신 손에서 이걸 가져가 줄 의향이 있는데." 당신이 엄지손가락으로 사진을 가리키며 말한다.
<<else>>
	당신이 목을 가다듬자, 니키가 고개를 돌려 당신을 본다. "이거 파는 거예요?" 당신이 사진을 가리키며 말한다.
<</if>>
<br><br>

니키가 사진에 바싹 다가가 잠시 살펴본다. "<<printmoney $pubfame.niki.money "red">>. 나는 이 사진 좋아하거든. 색깔이 주변 벽과 잘 어울린단 말이지.<<if ["red","blue","purple"].includes($pubfame.niki.hair)>> 특히 <<trColour $pubfame.niki.hair "이">>_trResult 확 튀잖아.<</if>> 게다가 <span class="gold">그게 <<person2>><<he_ 가>> 찍힌 마지막 사진이거든.</span>."
<br><br>

<<if $money gte $pubfame.niki.money>>
	<<link [["구입한다 (" + _printmoney + ")"|Photo Examine Buy]]>><<set $money -= $pubfame.niki.money>><</link>>
<<else>>
	<span class="purple">당신에게는 사진을 구입할 돈이 없다.</span>
<</if>>
<br>
<<link [[다른 방식으로 값을 지불할 수 있는지 묻는다|Photo Examine Barter]]>><</link>>
<br><br>

<<link [[뒤로|Photo]]>><<endevent>><</link>>

:: Photo Examine Buy
<<effects>><<person1>>

당신이 니키에게 돈을 건네자, <<he_ 는>> 벽에서 액자를 떼어낸다. <<He_ 는>> 유리판을 밀어 열고 사진을 당신에게 건넨다. "액자는 별도로 사야 해. 이 나무가 비싸거든."
<br><br>

<<he_ 는>> 대답을 기다리지 않고 액자에 새로운 사진을 끼워넣어 벽에 도로 걸어놓는다. <<He_ 는>> 사진을 액자에 끼워 넣고 고개를 끄덕이고는, 자리로 돌아와 앉는다.
<br><br>

<<pubfameComplete "niki">>

<<link [[뒤로|Photo]]>><<endevent>><</link>>

:: Photo Examine Barter
<<effects>><<person1>>

<<if $speech_attitude is "meek">>
	"그걸 가질 수 있는 다른 방법이 있을까요?" 당신이 묻는다. "조금... 덜 비싼 방법이?"
<<elseif $speech_attitude is "bratty">>
	당신은 팔짱을 낀다. "그런 말도 안 되게 많은 돈이 없어도 가질 수 있는 방법 없어?"
<<else>>
	"혹시 다른 것도 받아 주시나요?" 당신이 묻는다.
<</if>>
<br><br>

니키가 당신을 잠시 응시한다. <<He_ 가>> 입에 흰 막대기를 물고 생각에 잠겨 움직인다. "방법이 있어. 사진이 있는 자리에 네 사진을 대신 건다면, 벽에 빈 부분을 남기지 않아도 되겠지. 당연하지만, 너는 <span class="lewd">나체인 상태로 있어야 해</span>. 그래도 돈은 주겠지만, 보통의 사진 값보다는 적을 거야."
<br><br>

<<if $photo.model is 1>>
	<<He_ 가>> <<his_ 의>> 턱을 두드린다. "보통 나는 같은 주에 사진을 두 장 찍는 걸 좋아하지는 않지만, 여기서는 예외를 둬야겠어."
	<br><br>
<</if>>

<<if ["exhibitionism","model"].includes($pubfame.target) and $pubfame.goal.includes("Lower")>>
	<<fameProse $pubfame.target>> 명성을 낮추는 사진을 찍는 것은 직관에 어긋나는 것처럼 들리지만, 당신은 '미키'가 이 행동으로 인해 생기는 평판보다 더 많은 평판을 없애줄 거라 확신한다.
	<br><br>
<</if>>

<<link [[받아들인다 (3:00)|Photo Model]]>><<set $photo.model to 1>><<set $photo.pubfame to true>><</link>><<exhibitionist1>>
<br>
<<link [[거절한다|Photo Examine Refuse]]>><</link>>

:: Photo Examine Refuse
<<effects>>

"그걸 하든지, 아니면 돈을 내든지." 니키가 어깨를 으쓱하며 말한다. <<He_ 는>> 책상 쪽으로 몸을 돌린다.
<br><br>

<<link [[다음|Photo]]>><<endevent>><</link>>
