/*ToDo: Pregnancy Story Content: Lacking events, For events that can be picked when random events can be used during player action, say entering the wolf cave*/
:: ChildrenEvents [widget]

/*args[0] - location, args[1] - passageExit*/
<<widget "childrenEvents">>
	<<if _args[0]>>
		<<if _args[0] is "tower">>
			<<getChildrenIds `{location: _args[0], eggTimer: undefined}` "both">>
		<<else>>
			<<getChildrenIds `{location: _args[0]}`>>
		<</if>>
		<<if _childrenIds.length gt 0>>
			<<set _singleEvents to true>>
		<</if>>
		<!-- Rework these later, they make no sense. Why can't children of different birth IDs interact? -->
		<<if _args[0] is "tower">>
			<<getSameBirthChildrenIds _args[0] 2 undefined "both">>
		<<else>>
			<<getSameBirthChildrenIds _args[0] 2>>
		<</if>>
		<<if Object.keys(_birthChildrenIds).length gt 0>>
			<<set _multipleEvents to true>>
		<</if>>
		<<set _keys to Object.keys(_birthChildrenIds)>>
		<<set $childPassageExit to _args[1]>>
		<<switch _args[0]>>
			<<case "home">>
				<<if _singleEvents is true and (_multipleEvents is false or random(0,100) gt 40)>>
					<<addevent `"homeSingles " + _childrenIds[random(0,_childrenIds.length - 1)]`>>
				<<elseif _multipleEvents is true>>
					<<set $childrenIds to _birthChildrenIds[_keys.random()]>>
					<<addevent `"homeMultiples " + _args`>>
				<</if>>
			<<case "wolf_cave">>
				<<if _singleEvents is true and (_multipleEvents is false or random(0,100) gt 40)>>
					<<addevent `"wolfCaveSingles " + _childrenIds[random(0,_childrenIds.length - 1)]`>>
				<<elseif _multipleEvents is true>>
					<<set $childrenIds to _birthChildrenIds[_keys.random()]>>
					/*<<addevent "wolfCaveMultiple _args">>*/
				<</if>>
			<<case "tower">>
				<<if _singleEvents is true and (_multipleEvents is false or random(0,100) gt 40)>>
					<<addevent `"hawkSingles " + _childrenIds[random(0,_childrenIds.length - 1)]`>>
				<<elseif _multipleEvents is true>>
					<<set $childrenIds to _birthChildrenIds[_keys[random(0,_keys.length - 1)]]>>
					<<addevent `"hawkMultiples " + _args`>>
				<</if>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "homeSingles">>
	<<if _args[0]>>
		<<childSelect _args[0]>>
		<<switch random(0,0)>>
			<<case 0>>
				당신은 당신의 아이 <<childname_ ga>> 등을 대고 누운 채, 당신을 바라보며 <<childhis_ yi>> <<childhands_ rul>> 당신에게 뻗고 있음을 알아챈다.
				<br><br>
				<<childhim_ ul>> 안아올리자, <<childhe_ ga>> 당신의 얼굴을 문지르며 <<childgiggles>>.
				<br><br>
				<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
					<<link [[모유를 수유한다 (0:30)|childBreastFeed]]>><<pass 30>><</link>>
					<br>
				<</if>>
				<<link [[안아준다 (0:30)|childCuddle]]>><<pass 30>><</link>>
				<br>
				<<link [[대화한다 (0:15)|childTalk]]>><<pass 15>><</link>>
				<br>
				<<link [[놀아준다 (0:30)|childPlay]]>><<pass 30>><</link>>
				<br>
				<<link [[목욕시킨다 (0:30)|childBathe]]>><<pass 30>><</link>>
		<</switch>>
	<</if>>
	<br>
<</widget>>

<<widget "homeMultiples">>
	<<if $childrenIds>>
		<<switch random(0,0)>>
			<<case 0>>
				당신은 당신의 아이들 <<childrenNames_ ga $childrenIds>> 요람에서 평온한 표정으로 같이 잠들어 있음을 알아챈다.
				<br><br>
				<<link [[본다 (0:30)|childCotWatch]]>><<pass 30>><<set $phase to 1>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[낮잠 잔다 (0:30)|childCotWatch]]>><<pass 30>><<set $phase to 2>><</link>><<lstress>><<ltiredness>>
		<</switch>>
	<</if>>
<</widget>>

<<widget "wolfCaveSingles">>
	<<if _args[0]>>
		<<childSelect _args[0]>>
		<<switch random(0,0)>>
			<<case 0>>
				당신은 당신의 <<childtypePost>> <<childname_ i>> 자고 있는 <<wolf_cave_singularPost>> 위에 누워, 당신을 바라보며 <<childhis_ yi>> <<childhands_ rul>> 당신에게 뻗고 있음을 알아챈다.
				<br><br>
				<<childhim_ ul>> 안아올리자, <<childhe_ ga>> 당신의 얼굴을 문지르며 <<childgiggles>>.
				<br><br>
				<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
					<<link [[모유를 수유한다 (0:30)|childBreastFeed]]>><<pass 30>><</link>>
					<br>
				<</if>>
				<<link [[안아준다 (0:30)|childCuddle]]>><<pass 30>><</link>>
				<br>
				<<link [[대화한다 (0:15)|childTalk]]>><<pass 15>><</link>>
				<br>
				<<link [[놀아준다 (0:30)|childPlay]]>><<pass 30>><</link>>
		<</switch>>
	<</if>>
	<br>
<</widget>>

<<widget "hawkSingles">>
	<<if _args[0]>>
		<<childSelect _args[0]>>
		<<switch random(0,2)>>
			<<case 0 1>>
				당신은 당신의 <<childtypePost>> <<childname_ i>> 둥지 안에 누워, 당신을 바라보며 <<childhis_ yi>> <<childhands_ rul>> 당신에게 뻗고 있음을 알아챈다.
				<br><br>
				<<childhim_ ul>> 안아올리자, <<childhe_ ga>> 상체를 마구 흔들며 <<childgiggles>>.
				<br><br>

				<<if $cmonster is 1 and $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
					<<link [[모유를 수유한다 (0:30)|childBreastFeed]]>><<pass 30>><</link>>
					<br>
				<</if>>
				<<link [[안아준다 (0:30)|childCuddle]]>><<pass 30>><</link>>
				<br>
				<<link [[대화한다 (0:30)|childTalk]]>><<pass 30>><</link>>
				<br>
				<<link [[놀아준다 (0:30)|childPlay]]>><<pass 30>><</link>>
			<<case 2>>
				당신은 <<childname_ i>> 둥지 안에서 굴러다니는 것을 본다. <<childhe_ ga>> 당신을 보자마자, <<childhe_ nun>> <<childhimself_ yi>> 몸을 일으키며 <<childgiggles>>. <<childHe_ nun>> 당신을 보고 기뻐하는 것 처럼 보인다! <<stress -12>><<llstress>>
				<br><br>

				<<link [[다음|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
				<br>
		<</switch>>
	<</if>>
	<br>
<</widget>>

<<widget "hawkMultiples">>
	<<if $childrenIds>>
		<<switch random(0,0)>>
			<<case 0>>
				당신은 <<childrenNames_ ga $childrenIds>> 서로의 위를 뛰어넘는 것을 본다.
				<<set _child1 to _childrenIds.pluck()>>
				<<set _child2 to _childrenIds.pluck()>>
				이따금씩 그들은 멈춰 서로를 쳐다본다. 잠시 후, <<childname_ i _child1>> <<childSelect _child2>><<childname_ yi>> 뒤로 움직여 <<childhim_ yi>> 깃털을 다듬어주기 시작한다.
				<br><br>

				<<link [[다음|$childPassageExit]]>><<unset $childrenIds>><<unset $childPassageExit>><<endevent>><</link>>
				<br>
		<</switch>>
	<</if>>
<</widget>>

:: childBreastFeed
<<set $pregnancyStats.childBreastfedInteractions++>>
<<if $worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked" or $worn.upper.name isnot "naked">>
	당신은 <<childhim_ i>> 당신의 <<breastsPost>>에 닿을 수 있게 옷을 조정한다.
<<else>>
	당신은 당신 아이의 입술을 유방 쪽으로 향한다.
<</if>>
<br><br>
<<set _rng to random(1, 4)>>
<<switch _rng>>
	<<case 1>>
		<<childHe_ nun>> 당신의 의도를 알아채고, 눈을 감고선 당신의 <<print ["왼쪽","오른쪽"].pluck()>> 유방을 빤다.<<breastfeed 25>>
	<<case 2>>
		<<childhim_ i>> 젖꼭지를 찾는데 시간이 몇 분 정도 걸린다. <<childHe_ nun>> 물고 빨기 시작한다. 당신은 아이가 당신의 젖을 빠는 모습을 보며 평화로운 순간을 누린다. <<lstress>><<stress -6>><<breastfeed 20>>
	<<case 3>>
		<<childHe_ i>> 당신의 젖꼭지를 물고 놀라울 정도로 온 힘을 쏟아 빨아당긴다. <<childhis_ yi>> 빨아들이는 힘이 당신을 불편하게 만든다. 곧 당신의 젖꼭지가 쓰려온다. <<gpain>><<pain 4>><<breastfeed 30>>
	<<default>>
		<<childHe_ nun>> 당신의 젖꼭지를 <<childhis_ yi>> 입에 물기 거부하고, 고개를 돌려 아까보다 더 크게 울어댄다. <<gstress>><<stress 6>>
<</switch>>
<br><br>

<<link [[다음|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childCuddle
<<set _rng to random(1, 5)>>
<<switch $children[$childSelected.childId].type>>
	<<case "human">>
		<<switch _rng>>
			<<case 1>>
				<<childHe_ nun>> 당신의 의도를 알아채고, 당신의 어깨에 기대며 <<childhis_ yi>> <<childhands_ rul>> 당신의 목에 감싼다.
			<<case 2>>
				당신은 서정적인 자장가를 흥얼거리며 <<childname_ yi>> 등을 문지르며 그 곡에 맞춰 천천히 몸을 흔든다. 당신의 익숙한 목소리가 <<childhis_ yi>> 기분을 달래주는 것 같다. <<childHe_ ga>> 옹알거린다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
			<<case 3>>
				당신은 <<childhis_ yi>> 이마에 부드럽게 키스하고, 최대한 많이 스킨십한다. 당신의 행동은 <<childhis_ ga>> 목을 가누게 도와주고, 당신을 미소짓게 한다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
			<<case 4>>
				당신은 <<childname_ 에게>> 주변에서 볼 수 있는 몇 가지 다른 사물들을 보여주고, 주변에서 찾아볼 수 있는 사물들의 색깔과 모양, 질감을 설명한다. <<childHe_ nun>> 호기심에 손을 뻗어 만져보고 주변을 탐구한다. 당신은 <<childhe_ ga>> 너무 무겁거나 이상한 걸 집지 않도록 지켜본다. <<gstress>><<stress 6>>
			<<default>>
				<<childHe_ rul>> 끌어당기자 반항하며 발로 걷어찬다. 당신이 계속 잡는동안 더 크게 울어댄다. <<childhis_ ga>> 계속 버둥거린다. <<gpain>><<gstress>><<pain 4>><<stress 6>>
		<</switch>>
	<<case "wolf" "wolfboy" "wolfgirl">>
		<<switch _rng>>
			<<case 1>>
				<<if $cmonster is 1>>
					<<childHe_ nun>> 당신의 의도를 알아채고, 당신의 어깨에 기대며 <<childhis_ yi>> <<childhands_ rul>> 당신의 목에 감싼다.
				<<else>>
					<<childHe_ nun>> 당신의 의도를 알아챈 듯, 당신의 목덜미에 기댄다.
				<</if>>
			<<case 2>>
				당신은 서정적인 자장가를 흥얼거리며 <<childname_ yi>> 의 등을 살살 문지르곤 자장가에 맞춰 천천히 몸을 흔들었다. 당신의 친숙한 목소리가 <<childhis_ yi>> 기분을 달래주는 것 같다. <<childHe_ ga>> 옹알거린다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
			<<case 3>>
				<<if $cmonster is 1>>
					당신은 <<childhis_ yi>> 이마에 부드럽게 키스하고, 최대한 많이 스킨십한다. 당신의 행동은 <<childhis_ ga>> 고개를 가누게 하고, 당신을 미소짓게 한다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
				<<else>>
					당신은 <<childhis_ yi>> 이마에 부드럽게 키스하고, 최대한 많이 당신의 피부에 털을 문지른다. 당신의 행동은 <<childhis_ ga>> 고개를 들도록 하고, 혀를 내밀게 만든다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
				<</if>>
			<<case 4>>
				당신은 <<childname_ 에게>> 주변에서 볼 수 있는 몇 가지 다른 사물들을 보여주고, 주변에서 찾아볼 수 있는 사물들의 색깔과 모양, 질감을 설명한다. <<childname_ i>> 막대기를 물고 이리저리 흔들기 시작한다. 당신은 <<childhe_ ga>> 너무 무겁거나 이상한 걸 집지 않도록 지켜본다. <<gstress>><<stress 6>>
			<<default>>
				<<childHe_ rul>> 끌어당기자 반항하며 발로 걷어찬다. 당신이 계속 잡는동안 더 크게 울어댄다. <<childhis_ ga>> 계속 버둥거린다. <<gpain>><<gstress>><<pain 4>><<stress 6>>
		<</switch>>
	<<case "hawk">>
		<<switch _rng>>
			<<case 1>>
				<<if $cmonster is 1>>
					<<childHe_ nun>> 당신의 의도를 알아채고, 당신의 어깨에 기대며 <<childhis_ yi>> <<childhands_ rul>> 당신의 목에 감싼다.
				<<else>>
					<<childHe_ nun>> 당신의 의도를 알아챈 듯, 당신의 목덜미에 기댄다.
				<</if>>
			<<case 2>>
				당신은 서정적인 자장가를 흥얼거리며 <<childname_ yi>> 의 등을 살살 문지르곤 자장가에 맞춰 천천히 몸을 흔든다. 당신의 친숙한 목소리가 <<childhis_ yi>> 기분을 달래주는 것 같다. <<childHe_ ga>> 옹알거린다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
			<<case 3>>
				<<if $cmonster is 1>>
					당신은 <<childhis_ yi>> 이마에 부드럽게 키스하고, 최대한 많이 스킨십한다. 당신의 행동은 <<childhis_ ga>> 고개를 가누게 하고, 당신을 미소짓게 한다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
				<<else>>
					당신은 <<childhis_ yi>> 이마에 부드럽게 키스하고, 최대한 많이 당신의 피부에 깃털을 문지른다. 당신의 행동은 <<childhis_ ga>> 고개를 들도록 하고, 짹짹거리게 만든다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
				<</if>>
			<<case 4>>
				당신은 <<childname_ 에게>> 주변에서 볼 수 있는 몇 가지 다른 사물들을 보여주고, 주변에서 찾아볼 수 있는 사물들의 색깔과 모양, 질감을 설명한다.
				<<if $cmonster is 1>>
					<<childHe_ nun>> 주변을 탐구하려는 호기심에 손을 뻗어, 천조각을 잡고
				<<else>>
					<<childHe_ ga>> 당신이 보여주는 천조각을 쪼려고 부리를 내민다. <<childHe_ nun>> 당신에게서 그것을 빼앗아가서
				<</if>>
				흔들기 시작한다. <<childhe_ nun>> <<childgiggles>>. 하지만 당신은 <<childhe_ ga>> 또 다른 것을 집지 않도록 지켜본다. <<gstress>><<stress 6>>
			<<default>>
				<<if $cmonster is 1>>
					<<childHe_ rul>> 끌어당기자 반항하며 발로 걷어찬다. 당신이 계속 잡는동안 더 크게 울어댄다. <<childhis_ ga>> 계속 버둥거린다. <<gpain>><<gstress>><<pain 4>><<stress 6>>
				<<else>>
					<<childHe_ nun>> 안아드는 것에 반항하며 당신의 품에서 빠져나간다. <<childHe_ nun>> 상처 없이 둥지에 안착하지만, 그 행동은 당신을 기겁하게 만들었다. <<ggstress>><<stress 12>>
				<</if>>
		<</switch>>
	<<default>>
		<span class="red">Childtype $children[$childSelected.childId].type not found. This is a bug.</span>
<</switch>>
<br><br>

<<link [[다음|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childCotWatch
<<childSelect `$childrenIds[random(0,$childrenIds.length - 1)]`>>
<<if $phase is 1>>
	당신은 <<childrenNames_ yi $childrenIds>> 옆에서서 그들이 자는 것을 지켜본다.
	<<set _rng to random(1, 4)>>
	<<switch _rng>>
		<<case 1>>
			당신은 <<childname_ yi>> 가슴이 숨쉬며 부드럽게 오르락 내리락 하는것을 흐뭇하게 지켜본다.
		<<case 2>>
			당신은 그들의 머리를 하나하나 쓰다듬고 있는 자신을 발견한다.
		<<case 3>>
			<<childname_ i>> 크게 하품하고 기지개를 켠다. <<lstress>><<stress -6>>
		<<default>>
			<<childname_ nun>> 악몽을 꾸는지 얼굴을 찡그린다. <<gstress>><<stress 6>>
	<</switch>>
	<br><br>
<<elseif $phase is 2>>
	당신은 낮잠을 자기로 하고 당신의 아이들 옆의 침대에 눕는다.
	<br><br>
	시간이 조금 지나 당신은 무언가가 당신의 손가락을 감싸쥐는 느낌과 함께 깨어난다. 아이는 여전히 자고 있지만, <<childname_ yi>> <<childhand_ ga>> 당신에게 닿을 수 있었던 모양이다.
	<br><br>
<</if>>

<<link [[다음|$childPassageExit]]>><<unset $childrenIds>><<unset $childPassageExit>><<endevent>><</link>>

:: childTalk
<<set _rng to random(1, 4)>>
<<switch $children[$childSelected.childId].type>>
	<<case "human">>
		<<switch _rng>>
			<<case 1>>
				당신은 오래 전부터 기억하는 동요를 몇 곡 불러준다. <<childHe_ ga>> 당신의 목소리를 듣자 눈빛이 초롱초롱해진다. 당신은 몇 가지 다른 음색을 내고 <<childhis_ yi>> 반응을 지켜본다. <<childhe_ ga>> 특정 음정을 알아들은 듯 그에 따라 표정을 바꾼다. 잠시 후 <<childhe_ nun>> 시선을 피하고 엄지손가락을 빨기 시작한다.
			<<case 2>>
				당신은 부드럽게 <<childname_ yi>> 오른발을 감싸고 발가락을 헤아리며 흔들다 다음 발로 넘어간다. <<childHe_ nun>> 눈을 크게 뜨고 당신이 손가락을 한쪽 발가락에서 다음 발가락으로 차례차례 옮겨가는 것을 조용히 지켜본다.
			<<case 3>>
				당신은 <<childname_ gwa>> 이야기하며 생각을 나누고 반응을 기다리지만 <<childHe_ nun>> 별로 관심이 없어 보인다. <<gstress>><<stress 6>>
			<<default>>
				당신은 <<childname_ 에게>> 말을 걸지만, <<childhis_ yi>> 울음소리에 당신의 말이 묻혀버린다. <<childHis_ yi>> 얼굴은 당신이 말을 걸수록 더 빨갛게 변한다. <<gstress>><<stress 6>>
		<</switch>>
	<<case "wolf" "wolfboy" "wolfgirl">>
		<<switch _rng>>
			<<case 1>>
				당신은 오래 전부터 기억하는 동요를 몇 곡 불러준다. <<childHe_ ga>> 당신의 목소리를 듣자 눈빛이 초롱초롱해진다. 당신은 몇 가지 다른 음색을 내고 <<childhis_ yi>> 반응을 지켜본다. <<childhe_ ga>> 특정 음정을 알아들은 듯 그에 따라 표정을 바꾼다. 잠시 후 당신을 향해 고개를 기울인다.
			<<case 2>>
				당신은 부드럽게 <<childname_ yi>>
				<<if $cmonster is 1>>
					오른발을 감싸고 발가락을 헤아리며 흔들다 다음 발로 넘어간다. <<childHe_ nun>> 눈을 크게 뜨고 당신의 손가락이 한쪽 발가락에서 다음 발가락으로 차례차례 옮겨가는 것을 조용히 지켜본다.
				<<else>>
					오른발을 감싸고 발가락을 헤아리며 흔들다 다음 앞발로 넘어간다. <<childHe_ nun>> 눈을 크게 뜨고 당신의 손가락이 한쪽 발가락에서 다음 발가락으로 차례차례 옮겨가는 것을 조용히 지켜본다.
				<</if>>
			<<case 3>>
				당신은 <<childname_ gwa>> 이야기하며 생각을 나누고 반응을 기다리지만 <<childHe_ nun>> 별로 관심이 없어 보인다. <<gstress>><<stress 6>>
			<<default>>
				당신은 <<childname_ 에게>> 말을 걸지만, <<childhe_ nun>> 당신이 입을 열 때마다 가볍게 짖는다. <<childHe_ nun>> 당신의 다리에 머리를 툭 치더니, 돌아서 버린다.
		<</switch>>
	<<case "hawk">>
		<<switch _rng>>
			<<case 1>>
				당신은 오래 전부터 기억하는 동요를 몇 곡 불러준다. <<childHe_ ga>> 당신의 목소리를 듣자 눈빛이 초롱초롱해진다. 당신은 몇 가지 다른 음색을 내고 <<childhis_ yi>> 반응을 지켜본다. <<childhe_ ga>> 특정 음정을 알아들은 듯 그에 따라 표정을 바꾼다. 잠시 후 당신을 향해 고개를 기울인다.
			<<case 2>>
				당신은 부드럽게 <<childname_ yi>>
				<<if $cmonster is 1>>
					오른발을 감싸고 발가락을 헤아리며 흔들다 다음 발로 넘어간다. <<childHe_ nun>> 눈을 크게 뜨고 당신의 손가락이 한쪽 발가락에서 다음 발가락으로 차례차례 옮겨가는 것을 조용히 지켜본다.
				<<else>>
					오른쪽 다리를 감싸고 발톱 수를 헤아리며 흔들다 다음 다리로 넘어간다. <<childHe_ nun>> 당신의 손가락이 한 발톱에서 다음 발톱으로 차례차례 옮겨가는 것을 조용히 지켜본다.
				<</if>>
			<<case 3>>
				당신은 <<childname_ gwa>> 이야기하며 생각을 나누고 반응을 기다리지만 <<childHe_ nun>> 별로 관심이 없어보인다. <<gstress>><<stress 6>>
			<<default>>
				당신은 <<childname_ 에게>> 말을 걸지만, <<childhe_ nun>> 입을 열때마다 작게 짹짹댄다. <<childHe_ nun>> 당신의 다리에 머리를 툭 치더니, 돌아서 버린다.
		<</switch>>
	<<default>>
		<span class="red">Childtype $children[$childSelected.childId].type not found. This is a bug.</span>
<</switch>>
<br><br>

<<link [[다음|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childPlay
<<set _rng to random(1, 6)>>
<<switch _rng>>
	<<case 1>>
		당신은 <<childname_ ul>> 향해 미소짓는다. 당신은 <<childhis_ yi>> 시선을 끌기 위해 손을 흔들거나 혀를 내밀기도 하며 여러가지 표정을 만들어본다. <<childHis_ ga>> 호기심 어린 눈으로 당신의 얼굴을 바라본다. <<childHe_ nun>> 당신을 흉내내려고 노력했는데, 당신은 이것이 단지 반사반응인지 확신할 수 없다.
	<<case 2>>
		당신은 <<childname_ yi>> <<childfeet>> 에 <<childhands_ ul>> 얹어주고 이리저리 움직여주고 가끔 같이 짝짜꿍을 한다. 또한 당신은 <<childname_ yi>> 몸전체를 부드럽게 사랑을 담아 어루만져주었다. <<childHe_ nun>> 당신의 환한 미소에 화답했다.
	<<case 3>>
		당신은 <<childname_ rang>> 까꿍놀이를 한다. 당신의 손바닥이 펼쳐지고, 서로 눈이 마주치면 <<childHe_ ga>> 웃는다. <<lstress>><<stress -6>>
	<<case 4>>
		당신은 <<childhis_ rul>> 간지럽히고 배방구를 불어준다. 그러자 <<childname_ i>> 뚝 그치고 <<childgiggles>>. 나비처럼 팔과 다리를 파닥거린다. <<lstress>><<stress -6>>
	<<case 5>>
		당신은 <<childhis_ rul>> 간지럽히고 배방구를 불어준다. 그러자 <<childname_ nun>> 도리질 치고 몸부림치며 점점 더 크게운다. <<childHe_ yi>> 기분만 더 상하게 했다. <<gstress>><<stress 6>>
	<<default>>
		당신은 <<childname_ uro>> 더 가까이 다가가서 <<childhe_ 에게>> 당신의 얼굴을 하나하나 눈여겨 보게 했다. <<childHe_ ga>> 울음을 멈추고 당신의 머리카락을 잡아당긴다. <<gpain>><<pain 4>>
<</switch>>
<br><br>

<<link [[다음|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: childBathe
당신은 작은 욕조에 따뜻한 물을 채우고 수건과 새 기저귀를 미리 준비한다. 또한 당신은 <<childname_ ul>> 부드럽게 팔에 안고 <<childhim_ rul>> 욕조까지 안고가서 편안하게 눕혀준다.
<<set _rng to random(1, 5)>>
<<switch _rng>>
	<<case 1>>
		따뜻한 물로 <<childname_ ul>> 부드럽게 문지르고, 접혀있던 피부속까지 깨끗이 닦아주고, 한 손으로 작은 몸을 잡는다. <<childhis_ yi>> 부드러운 피부질감이 당신을 매우 편안하게 만든다. 아이는 당신의 손길에 간지러워하고 물 속에서 물장구치며 목욕물이 당신의 옷과 얼굴에 튄다. 이 순간은 웃을 수 밖에 없다. <<ltrauma>><<trauma -6>>
	<<case 2>>
		한 줌 베이비 샴푸를 떠서 <<childname_ yi>> 머리를 원을 그리듯 부드럽게 문지른다. 딸기향이 주변을 가득 채우고 목욕물에 거품이 방울방울 피어난다. 아이는 호기심에 한 번씩 손가락을 비눗방울에 대고 터뜨린다. 욕조의 거품이 <<childhis_ yi>> 주의를 끌자 아이의 부드러운 웃음소리가 욕실 전체에 울려퍼진다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case 3>>
		당신은 아이의 몸에 비누를 발라주며 씻겨주기 시작한다. 그러나 <<childHe_ nun>> 깨끗이 씻겨주려는 당신의 노력은 고사하고, 몸에 물이 묻는 것 조차도 좋아하지 않는 것 같다. <<childname_ un>> 계속 씻겨주려하자 칭얼거렸고, 당신이 어르고 달래서 겨우 진정시킬 수 있었다. <<childHe_ nun>> 목욕이 끝날 때까지 부루퉁하여 입을 삐죽거렸다. 겨우겨우 씻겨주면 안기기를 거부하고 마침내 당신이 <<childhim_ ul>> 안아주면 생떼를 부린다. <<gstress>><<stress 6>>
	<<default>>
		물에 닿는 것만으로도 <<childname_ nun>> 악을 쓰며 듣는 당신의 귀가 찢어질 듯 울어댄다. 당신이 그를 제대로 씻겨주려고 애쓰자 <<childhis_ ga>> 버둥버둥거린다. 때문에 물이 튀고 당신의 옷은 흠뻑젖는다. <<childHe_ nun>> 목욕이 끝날 때까지 계속 떼써서 머리가 아프게 만든다. <<gstress>><<stress 6>>
<</switch>>
<br><br>

다 씻기고 난 후에 당신은 <<childhim_ rul>> 수건 위에 눕히고 부드러운 천으로 몸을 살살 말려준다. <<childhim_ yi>> 기저귀를 갈아주고 아기 침대에 다시 조심스럽게 눕히고 마무리한다.
<br><br>

<<link [[다음|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: Childrens Home
<<effects>>
<<getChildrenIds `{location: $location}`>>
<<switch $location>>
	<<case "home">>
		당신은 탁아소에 있다. 주변에 몇 개의 요람과 보조 침대가 흩어져 있다.
	<<case "wolf_cave">>
		<<switch Time.dayState>>
			<<case "dawn">>
				새끼들이 대부분 아직 자고 있다.
			<<case "day">>
				끙끙거리는 소리, 으르렁거리는 소리, 새끼들이 작게 웅웅거리는소리, 놀 때 나는 작은 소리가 바위벽에 울려 퍼진다.
			<<case "dusk">>
				대부분의 새끼들은 이미 밤이 되기 전 굴에 돌아왔다.
			<<case "night">>
				새끼들은 모두 자고 있고, 굴은 조용하다.
		<</switch>>
	<<case "alex_cottage">>
		당신은 알렉스의 집 안쪽 아이방에 있다.
		<<switch Time.dayState>>
			<<case "dawn">>
				이른 아침 새들의 지저귀는 소리가 방을 편안하게 해준다.
			<<case "day">>
				창문 너머로 농장의 소리가 들려온다.
			<<case "dusk">>
				커튼 사이로 잔잔한 바람이 흐른다.
			<<case "night">>
				방은 고요하다.
		<</switch>>
	<<case "tower">>
		<<getChildrenIds `{location: $location, eggTimer: undefined}` "both">>
		당신은 탑 안에 있다. 당신은 <<if _childrenIds.length gte 2>>아이들을<<else>>아이를<</if>> 찾아 주변을 둘러본다.
<</switch>>
<<if Time.dayState isnot "night" and (!$daily.childrenHomeEvent or !$daily.childrenHomeEvent.includes($location)) and random(1) is 1>>
	<<if !$daily.childrenHomeEvent>>
		<<set $daily.childrenHomeEvent to [$location]>>
	<<else>>
		<<run $daily.childrenHomeEvent.push($location)>>
	<</if>>
	<<cleareventpool>>
	<<childrenEvents $location $passage>>
	<<if _eventpool.length>>
		<<runeventpool>>
		<<exit>>
	<</if>>
<</if>>
<br><br>
<<childViewerDisplay _childrenIds>>
<br><br>
<<if $location isnot "tower">>
	<<if $player.inventory.childrenToys>>
		<<if !$storedChildrenToys[$location]>><<set $storedChildrenToys[$location] to []>><</if>>
		<<link [[아이들 장난감을 보관한다|Childrens Home Toys]]>><</link>>
		<br>
	<<else>>
		당신은 아이들을 위해 장난감을 구매하지 않았다. 장난감 가게에 갈 필요가 있어 보인다.
		<br>
	<</if>>
<</if>>
<<if $location is "home">>
	<<if V.plants['baby_bottle_of_breast_milk'] and V.plants['baby_bottle_of_breast_milk'].amount gt 0>>
		<<link [[아이들 젖을 물린다|Childrens Donate Milk]]>><</link>>
		<<if $pregnancyStats.orphanageMilkBottles gt 0>>
			(<span class="green"><<print $pregnancyStats.orphanageMilkBottles>></span> bottles remaining)
		<<else>>
			(<span class="red"><<print $pregnancyStats.orphanageMilkBottles>></span> bottles remaining)
		<</if>>
	<<else>>
		물려줄 만한 젖이 든 병이 없다.
		<<if $pregnancyStats.orphanageMilkBottles gt 0>>
			(<span class="green"><<print $pregnancyStats.orphanageMilkBottles>></span> bottles remaining)
		<<else>>
			(<span class="red"><<print $pregnancyStats.orphanageMilkBottles>></span> bottles remaining)
		<</if>>
	<</if>>
	<br>
<</if>>
<<link [[돌아간다|$exitPassage]]>><<unset $exitPassage>><</link>>

:: Childrens Donate Milk
<<effects>>

<label>Number of milk bottles to donate: <<numberslider "$donatedMilk" 1 1 `$plants["baby_bottle_of_breast_milk"].amount` 1>></label>

<<link [[Donate|Childrens Donate Milk 2]]>><</link>>
<br>
<<link [[돌아간다|Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>

:: Childrens Donate Milk 2
<<effects>>

<<set $pregnancyStats.orphanageMilkBottles += $donatedMilk>>
<<set $pregnancyStats.orphanageMilkBottlesTotal += $donatedMilk>>
<<set $plants["baby_bottle_of_breast_milk"].amount -= $donatedMilk>>

당신은 당신의 아이들을 위해 젖병 <<trNumber $donatedMilk>> 병을 남겨두고 베일리의 깡패와 같이 떠난다.
<br><br>

<<link [[뒤로|Childrens Home]]>><<unset $donatedMilk>><<unset $childActivityEvent>><<endevent>><</link>>

:: Childrens Home Toys
<<effects>>

<<set _selectedCurrentToy to 0>>
<<set _selectedLocationToy to 0>>

<div id="childrenToysUI">
	<<childrenToysUI>>
</div>

<br>
<<link [[돌아간다|Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>

:: Childrens Home Toys Widgets [widget]

<<widget "childrenToysUI">>
	<<if $player.inventory.childrenToys.length gt 0>>
		<div class="toysUiElement">
			<h4>당신이 지닌 장난감</h4>
			<<for _i to 0; _i lt $player.inventory.childrenToys.length; _i++>>
				<label>
					<<radiobutton "_selectedCurrentToy" _i autocheck>>
					<span @class="$player.inventory.childrenToys[_i].colour"><<trChildToyName $player.inventory.childrenToys[_i].name>>_trResult</span>
				</label>
				<br>
			<</for>>
			<br>
			<<link "버린다">>
				<<run $player.inventory.childrenToys.deleteAt(_selectedCurrentToy)>>
				<<set _selectedCurrentToy to 0>>
				<<childrenToysUIReplace>>
			<</link>>
			<br>
			<<if $storedChildrenToys[$location].length lt 10>>
				<<link "놓아둔다">>
					<<run $storedChildrenToys[$location].push($player.inventory.childrenToys[_selectedCurrentToy])>>
					<<run $player.inventory.childrenToys.deleteAt(_selectedCurrentToy)>>
					<<set _selectedCurrentToy to 0>>
					<<childrenToysUIReplace>>
				<</link>>
			<<else>>
				당신은 장난감을 한 번에 10개 넘게 둘 수 없다.
			<</if>>
		</div>
	<<else>>
		<div class="toysUiElement">당신은 장난감을 지니고 있지 않다.</div>
	<</if>>

	<<if $storedChildrenToys[$location].length gt 0>>
		<div class="toysUiElement">
			<h4>당신의 아이들이 갖고 놀 수 있는 장난감</h4>
			<<for _i to 0; _i lt $storedChildrenToys[$location].length; _i++>>
				<label>
					<<radiobutton "_selectedLocationToy" _i autocheck>>
					<span @class="$storedChildrenToys[$location][_i].colour"><<trChildToyName $storedChildrenToys[$location][_i].name>>_trResult</span>
				</label>
				<br>
			<</for>>
			<br>
			<<link "버린다">>
				<<run $storedChildrenToys[$location].deleteAt(_selectedLocationToy)>>
				<<set _selectedLocationToy to 0>>
				<<childrenToysUIReplace>>
			<</link>>
			<br>
			<<if $player.inventory.childrenToys.length lt 5>>
				<<link "다시 가져간다">>
					<<run $player.inventory.childrenToys.push($storedChildrenToys[$location][_selectedLocationToy])>>
					<<run $storedChildrenToys[$location].deleteAt(_selectedLocationToy)>>
					<<set _selectedLocationToy to 0>>
					<<childrenToysUIReplace>>
				<</link>>
			<<else>>
				당신은 장난감을 한 번에 5개 넘게 지닐 수 없다.
			<</if>>
		</div>
	<<else>>
		<div class="toysUiElement">당신은 여기에 장난감을 놓아두지 않았다.</div>
	<</if>>
<</widget>>

<<widget "childrenToysUIReplace">>
	<<replace "#childrenToysUI">>
		<<childrenToysUI>>
	<</replace>>
<</widget>>

:: Children Activity Events
<<effects>>
<<childSelect $childActivityEvent.childid>>
<<childAge $childActivityEvent.childid>>
<<childInteratedWith>>
<<set $children[$childActivityEvent.childid].localVariables.event to false>>
<<switch $childActivityEvent.event>>
	/*Human Specific*/
	<<case "transfixed">>
		당신은 <<childname_ yi>> 위에 서서 <<childhim_ i>> 자는 모습을 지켜본다. 가슴에 딱 붙인 <<childhis_ ga>> 부드럽게 숨을 쉬는것을 보며 안정감을 느낀다.
	<<case "stroke">>
		당신은 <<childname_ yi>> 위에 서서 <<childhim_ i>> 자는 모습을 지켜본다. 당신은 스스로가 <<childhis_ yi>> 머리를 쓰다듬는 자신을 발견할 수 있다.
	<<case "yawn">>
		당신은 <<childname_ yi>> 위에 서서 <<childhim_ i>> 자는 모습을 지켜본다. <<childHe_ nun>> 입을 벌리고 크게 하품하고, 몸을 쭉 편다. <<lstress>><<stress -6>>
	<<case "murmur">>
		당신은 <<childname_ yi>> 위에 서서 <<childhim_ i>> 자는 모습을 지켜본다. <<childHe_ nun>> 자는 동안 악몽을 꾸는 듯 칭얼대고 찌푸린다. <<gstress>><<stress 6>>
	<<case "cotNap">>
		당신은 잠깐 눈붙이기로 결정했고, <<childname_ yi>> 옆에 나란히 누웠다.
		<br><br>
		당신은 일어날때 어떤것이 당신의 손가락을 감싸고 있음을 깨달았다. 잠든사이, <<childname_ i>> 작은 <<childhand_ ro>> 당신의 손을 잡은 것 같다. <<ltiredness>><<tiredness -3>>
	<<case "shiverInCot">>
		<<childname_ un>> 혼자 잠들어 있고, 숨을 쉴 때마다 무의식적으로 몸을 떨고 있다. 당신은 근처에 있는 아기 담요로 <<childhim_ ul>> 덮어준다. <<childHe_ nun>> 곧 평화롭게 잠든다.<<lstress>><<stress -6>>
	<<case "restlessSleep">>
		<<childname_ i>> 잠결에 불안해한다. 당신은 <<childhim_ yi>> 옆에 누워 당신의 가슴에 끌어당겼고 진정될 때까지 안아준다. 당신이 이만 일어나려 할 때 <<childhis_ nun>> 작은 손으로 당신의 손가락을 꽉 잡는다. 결국 당신은 한참 더 껴안아 주다가 <<childhis_ yi>> 손의 힘이 풀리자 일어난다. <<ltiredness>><<tiredness -6>><<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "waveTongue">>
		당신은 <<childname_ ul>> 향해 미소짓는다. 당신은 <<childhis_ yi>> 시선을 끌기 위해 손을 흔들거나 혀를 내밀기도 하며 여러가지 표정을 만들어본다. <<childHis_ ga>> 호기심 어린 눈으로 당신의 얼굴을 바라본다. <<childHe_ nun>> 당신을 흉내내려고 노력했는데, 당신은 이것이 단지 반사반응인지 확신할 수 없다.
	<<case "handsClap">>
		당신은 <<childname_ yi>> <<childfeet>> 에 <<childhands_ ul>> 얹어주고 이리저리 움직여주고 가끔 같이 짝짜꿍을 한다. 또한 당신은 <<childname_ yi>> 몸전체를 부드럽게 사랑을 담아 어루만져주었다. <<childHe_ nun>> 당신의 환한 미소에 화답했다.
	<<case "peekaboo">>
		당신은 <<childname_ rang>> 까꿍놀이를 한다. 당신의 손바닥이 펼쳐지고, 서로 눈이 마주치면 <<childHe_ ga>> 웃는다. <<lstress>><<stress -6>>
	<<case "blowRaspberriesHappy">>
		당신은 <<childname_ ul>> 간지럽히며 배방구를 불어준다. 그러자 <<childHe_ i>> 울음을 뚝 그치고 웃으며 나비처럼 팔과 다리를 파닥거린다. <<lstress>><<stress -6>>
	<<case "blowRaspberriesUpset">>
		당신은 <<childhis_ rul>> 간지럽히고 배방구를 불어준다. 그러자 <<childname_ nun>> 도리질 치고 몸부림치며 점점 더 크게운다. <<childHe_ yi>> 기분만 더 상하게 했다. <<gstress>><<stress 6>>
	<<case "faceStudy">>
		당신은 <<childname_ yi>> 쪽에 더 가까이 다가가서 <<childhe_ 에게>> 당신의 얼굴을 하나하나 눈여겨 보게 했다. <<childHe_ ga>> 울음을 멈추고 당신의 머리카락을 잡아당긴다. <<gpain>><<pain 4>>
	<<case "rockToSleep">>
		당신은 <<childtype_ ul>> 품에 안고 부드럽게 좌우로 흔들며 콧노래를 흥얼거리며 걷는다. 곧 <<childhe_ nun>> 진정되고 당신의 품에서 깊이 잠든다. 당신은 조심스럽게 <<childhim_ rul>> 를 침대에 눕혀 아기 침대에 눕혀 쉬게 해준다. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "holdToShoulder">>
		당신은 <<childtype_ rul>> 들어 올린다. <<childHe_ nun>> 당신의 의도를 알아채고, 당신의 어깨에 기대며 <<childhis_ yi>> <<childhands_ rul>> 당신의 목에 감싼다. 당신은 <<childhe_ ga>> 잠들때까지 위아래로 천천히 흔든다. <<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "melodicLullaby">>
		당신은 <<childtype_ ul>> 안아 올린다. 당신은 서정적인 자장가를 흥얼거리며 <<childname_ yi>> 등을 문질렀고, 그 곡에 맞춰 천천히 몸을 흔들었다. 당신의 익숙한 목소리가 <<childhis_ yi>> 기분을 달래주는 것 같다. <<childHe_ ga>> 옹알거린다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case "foreheadKiss">>
		당신은 <<childtype_ ul>> 안아 들었다. 또한 <<childhis_ yi>> 이마에 부드럽게 키스하고, 최대한 많이 스킨십한다. 당신의 행동은 <<childhis_ ga>> 목을 가누게 유도하고, 당신을 미소짓게 한다. <<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case "objectShow">>
		당신은 <<childtype_ ul>> 안아 올려, <<childname_ 에게>> 주변에서 볼 수 있는 몇 가지 각자 다른 사물들을 보여준다. 또한 물건들의 색, 모양, 질감을 알려줬다. <<childHe_ nun>> 호기심에 손을 뻗어 만져보고 주변을 탐구한다. 당신은 <<childhe_ ga>> 너무 무겁거나 곤란한걸 집지 않도록 지켜봐야한다. <<gstress>><<stress 6>>
	<<case "carryRevolt">>
		당신은 <<childtype_ ul>> 안아 들려 했다. 그러자 <<childHe_ nun>> 반항하며 발로 걷어찬다. 당신이 계속 안으려 시도하는동안 더 크게 울어댄다. <<childhis_ ga>> 계속 버둥거린다. 당신이 가격당하기도한다. <<gpain>><<gstress>><<pain 4>><<stress 6>>
	<<case "nurseryRhymes">>
		당신은 당신의 추억이 어린 동요를 불러줬다. <<childHe_ nun>> 평소와 다른 당신의 목소리를 듣자 경계심을 보인다. 당신은 몇 가지 다른 음색을 내고 반응을 지켜봤다. <<childhe_ ga>> 특정 음정을 알아들은 듯 그에 따라 표정을 바꾼다. 잠시 후 <<childhe_ nun>> 시선을 피하고 엄지손가락을 빨기 시작한다.
	<<case "FeetCup">>
		당신은 부드럽게 <<childname_ yi>> 오른발을 감싸고 발가락을 헤아리며 흔들다 다음 발로 넘어간다. <<childHe_ nun>> 눈을 크게 뜨고 당신이 한쪽 발가락에서 다음 발가락으로 손가락을 차례차례 옮겨가는걸 조용히 지켜본다.
	<<case "shareThoughts">>
		당신은 <<childname_ 에게>> 생각을 나누려 말을 걸었고 반응을 기다렸다. 그러나 <<childHe_ nun>> 별로 신경쓰지 않는 것 같다. <<gstress>><<stress 6>>
	<<case "speakCry">>
		당신은 <<childname_ 에게>> 말을 걸지만 울음소리 때문에 당신의 말은 묻혀버린다. <<childHis_ yi>> 얼굴은 당신이 대화를 시도할수록 더 빨갛게 변한다. <<gstress>><<stress 6>>
	<<case "smilesAndLaughs">>
		당신은 <<childname_ rul>> 품에 안고 당신의 눈높이까지 들어 올렸다. <<childtype_ nun>> 처음에는 놀라 눈을 크게 뜨다가 미소짓다 이내 웃는다. 이 동작을 여러 번 반복하다 보면 어느새 <<childhim_ ga>> 너무 크게 웃어서 당신도 웃을 수 밖에 없다. <<llstress>><<stress -12>>
	<<case "talking">>
		당신은 <<childname_ yi>> 옆에서 이야기하기 시작했다. <<childHe_ un>> 이해하지 못하는 것 같지만 그저 당신이 곁에 있다는 것 자체가 <<childhe_ rul>> 웃게하고, 당신의 목소리에 주의가 이끌린 것 같다. 그러나 아이는 곧 <<childhis_ yi>> 손에 주의가 쏠려서 조용해진다. <<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
		<<set $children[$childActivityEvent.childid].localVariables.talking++>>
	<<case "talking2">>
		당신은 <<childname_ yi>> 옆에 앉았고, <<childhim_ wa>>대화를 시도한다. <<childHe_ nun>> 당신의 말을 알아듣지 못한것 같지만, 그저 당신이 곁에 있다는 것 자체가 <<childhe_ rul>> 웃게하고, 당신의 소리를 따라하려 한다. 그러나 아이는 곧 <<childhis_ yi>> 손에 주의가 쏠려서 조용해진다. 당신은 재차 일어선다. <<llstress>><<stress -12>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
	<<case "batheGentle">>
		You fill a small tub with warm water, and prepare the towels and a new nappy beforehand. You take <<childname>> in your arms gently, and carry <<childhim>> to the bathtub, making sure to put <<childhim>> in a safe position.
		<br><br>
		Next, you rub <<childname>> gently with the warm water, making sure to clean between the folds of skin, and holding <<childhis>> little body with one hand. The softness of <<childhis>> skin as you rub makes you feel extremely at ease. The baby seems to be tickled by your touches, and swings <<childhis>> legs in the water, making some of it splash on your clothes and face. You can't help but smile at the situation.<<ltrauma>><<trauma -6>>
		<br><br>
		You finish bathing <<childhim>>, lay <<childhim>> on a towel, and dry <<childhis>> body with softer fabric. You finish by changing <<childhis>> nappy and putting <<childhim>> back in <<childhis>> crib.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "batheShampoo">>
		You fill a small tub with warm water, and prepare the towels and a new nappy beforehand. You take <<childname>> in your arms gently, and carry <<childhim>> to the bathtub, making sure to put <<childhim>> in a safe position.
		<br><br>
		Next, you gently rub <<childname>>'s head in circular motions with a handful of baby shampoo. The sweet aroma of strawberry fills the ambient, and bubbles begin to appear in the water. Your child seems curious, and periodically takes one of <<childhis>> fingers to the bubbles, popping them. <<childHis>> mellow laughter echoes through the room as <<childhe>> is distracted by the foam in the bathtub.<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
		<br><br>
		You finish bathing <<childhim>>, lay <<childhim>> on a towel, and dry <<childhis>> body with softer fabric. You finish by changing <<childhis>> nappy and putting <<childhim>> back in <<childhis>> crib.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "BatheCalm">>
		You fill a small tub with warm water, and prepare the towels and a new nappy beforehand. You take <<childname>> in your arms gently, and carry <<childhim>> to the bathtub, making sure to put <<childhim>> in a safe position.
		<br><br>
		Next, you start the bath by trying to soap your baby's body. <<childHe>> doesn't seem to like the feel of water on <<childhis>> skin, let alone seems to be enjoying your attempts to cleanse <<childhim>>. <<childname>> threatens to cry as you continue the bath, but you manage to calm <<childhim>> down after a little effort. <<childHe>> pouts in distaste until the end of the cleaning session. When you're finished, <<childhe>> doesn't seem to want to let you carry <<childhim>> back, and makes uncontent sounds when you pick <<childhim>> up.<<gstress>><<stress 6>>
		<br><br>
		You finish bathing <<childhim>>, lay <<childhim>> on a towel, and dry <<childhis>> body with softer fabric. You finish by changing <<childhis>> nappy and putting <<childhim>> back in <<childhis>> crib.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "batheTantrum">>
		You fill a small tub with warm water, and prepare the towels and a new nappy beforehand. You take <<childname>> in your arms gently, and carry <<childhim>> to the bathtub, making sure to put <<childhim>> in a safe position.
		<br><br>
		Just touching the water makes <<childname>> let out a high-pitched, incessant cry. <<childHe>> flails <<childhis>> legs and arms into the water trying to get free as you struggle to rub <<childhim>> properly. Water splashes quickly soak your clothes. <<childHe>> continues throwing a tantrum until the end of the bath, leaving you with a headache.<<gstress>><<stress 6>>
		<br><br>
		You finish bathing <<childhim>>, lay <<childhim>> on a towel, and dry <<childhis>> body with softer fabric. You finish by changing <<childhis>> nappy and putting <<childhim>> back in <<childhis>> crib.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "nappyChange">>
		<<childname>> looks uncomfortable. You notice a telling stink, so fetch a nappy, and lay <<childhim>> flat. You remove the old nappy, and clean the <<childtype>>'s bottom diligently before giving <<childhim>> a fresh one. Clean and changed, <<childname>> looks up at you and smiles.<<gstress>><<stress 6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "crawlingAttempt">>
		You approach <<childname>>. <<childHe>> lies on <<childhis>> belly, trying to move <<childherself>>. You side beside <<childhim>>, and take <<childhis>> hands in your own, and hold them to the ground to give <<childhim>> leverage. With your help, <<childhe>> manages to pull <<childhimself>> across the floor, bewildered and amused by <<childhis>> mobility. <<childHe>> gets the hang of it after a while, and you leave <<childhim>> to clumsily crawl on <<childhis>> own.<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<set $children[$childActivityEvent.childid].localVariables.crawling++>>
	<<case "crawlingAttempt2">>
		You take the <<childtype>>'s hands in your own, and hoist <<childhim>> up, leaving only <<childhis>> feet on the ground. <<childHe>>'s confused at first, flailing <<childhis>> legs until <<childhe>> snags the ground with a kick and propels <<childherself>> forwards. <<childHis>> eyes widen at the revelation, and soon enough, with some effort and failed attempts, you have <<childhim>> moving with <<childhis>> own legs. With your help keeping <<childhim>> upright, of course. <<childHe>> grows tired after a while, and you let <<childhim>> down again.<<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "grumpyChild">>
		<<childname>> sits alone, wearing a scowl on <<childhis>> infant face. You sit beside <<childhim>>, but <<childhe>> ignores you. Unable to help but smile at the grumpy child's expression, you begin to tickle <<childhim>>. <<childHe>>'s not ticklish, but is amused by your teasing fingers and the silly noises you make as you playfully attack <<childhis>> sides. The scowl is soon gone, and <<childhe>> giggles and smiles instead. Mission accomplished.<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
	<<case "readingAttempt">>
		You sit beside <<childname>>, and pull <<childhim>> and the inverted book into your lap. You flip it open and begin to read the simple words to <<childhim>>. <<childHe>> follows along both your voice and the colourful pictures for a while, until <<childhe>> becomes distracted and rolls off your lap.<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "readingCorrected">>
	<<case "babyRattle">>
		You sit beside <<childname>>. <<childHe>>'s looking down at a <<childtoy $location $childActivityEvent.toyid "lowercase">>. You take it in hand, and give it a shake, causing a cacophany of rattles. The <<childtype>> looks bewildered and intrigued, and reaches for this strange object. You give the <<childtoy $location $childActivityEvent.toyid "lowercase">> one last shake before handing it over for the <<childtype>> to experiment with.
		<<if _childTotalDays lte 40>>
			<<childHe>> simply drops it to the floor.
		<<elseif _childTotalDays lte 95 + random(0,20)>>
			<<childHe>> attempts to put the rattle into <<childhis>> mouth, but drops it to the floor after being unable to.
		<<else>>
			<<childHe>> starts give it a rattle while giggling.
		<</if>>
		<<lstress>><<stress -5>><<ltrauma>><<trauma -2>>
	<<case "teddyBear">>
		You tuck the <<childtoy $location $childActivityEvent.toyid "lowercase">> into <<childname>>'s arms. <<childHe>> grasps it tight, and nuzzles against it. <<childHe>> is soon asleep again. You spend a few calming moments watching <<childhim>>.<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "teddyBear2">>
		<<set $children[$childActivityEvent.childid].localVariables.toy to clone(_toyName)>>
	<<case "toyCar">>
		You sit beside <<childname>>, and take the <<childtoy $location $childActivityEvent.toyid "lowercase">> from <<childhis>> flailing hands. You place it on the floor, and roll it back and forth. "Vroom! Vroom!" you say, rolling it back and forth as <<childname>> watches, enraptured. You hand <<childhim>> the toy.
		<br><br>
		<<if _childTotalDays lte 120 + random(0,20)>>
			<<childHe>> drops it on the floor before looking back at you. You can't help but smile as you climb to your feet again.
		<<else>>
			<<childHe>> looks at it with curiosity before mimicking your actions, making excited attempts to copy your sounds. You can't help but smile as you climb to your feet again.
		<</if>>
		<<lstress>><<stress -5>><<ltrauma>><<trauma -2>>
	<<case "dummy">>
		<<set _rng to random(0,100)>>
		You rush over to <<childname>>, and notice that <<childhis>> <<childtoy $location $childActivityEvent.toyid "lowercase">> lies on the floor beside <<childhim>>.
		<br><br>
		<<if $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			You pick up the dummy, clean it off with the hem of your <<top>>, lift the <<childtype>> into your arms, and attempt to pacify <<childhim>>.
			<br><br>
		<</if>>

		<<if $childActivityEvent.childCry lt 4 and (_rng lt 75 or $children[$childActivityEvent.childid].localVariables.acceptsDummy is true)>>
			<<childname>> takes a few moments to latch onto the <<childtoy $location $childActivityEvent.toyid "lowercase">>, but sucks loudly once <<childhe>> does. <<childHe>> is soon pacified once again. You deposit <<childhim>> on the floor.<<lstress>><<stress -6>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "dummySucking">>
			<<set $children[$childActivityEvent.childid].localVariables.acceptsDummy to true>>
		<<elseif $childActivityEvent.childCry is 4 and $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			Despite your attempts, the <<childcry $childActivityEvent.childCry>> <<childname>> is crying and wiggling around too much to take the <<childtoy $location $childActivityEvent.toyid "lowercase">>. You abandon the attempt and instead begin to rock and soothe the <<childtype>> with soft coos and gentle humming. It's exhausting, but <<childhe>> soon calms down and nuzzles into your chest, the emotional distress and your tender parental attentions get the better of <<childhim>> and <<childhe>> falls asleep. <<gstress>><<stress 10>><<gtiredness>><<tiredness 5>>
			<br><br>
			You lay <<childname>> down to take <<childhis>> nap in peace.
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<elseif $childActivityEvent.childCry lt 4 and $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			Despite your attempts, the <<childcry $childActivityEvent.childCry>> <<childname>> refuses to take the <<childtoy $location $childActivityEvent.toyid "lowercase">>. You abandon the attempt and instead begin to rock and soothe the <<childtype>> with soft coos and gentle humming. It's exhausting, but <<childhe>> soon calms down and nuzzles into your chest, the emotional distress and your tender parental attentions get the better of <<childhim>> and <<childhe>> falls asleep. <<gstress>><<stress 10>><<gtiredness>><<tiredness 5>>
			<br><br>
			You lay <<childname>> down to take <<childhis>> nap in peace.
			<<set $children[$childActivityEvent.childid].localVariables.acceptsDummy to false>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<else>>
			Knowing that <<childname>> will refuse the dummy, you begin to rock and soothe the <<childtype>> with soft coos and gentle humming. It's exhausting, but eventually <<childhe>> calms down and nuzzles into your chest, the emotional distress and your tender parental attentions get the better of <<childhim>> and <<childhe>> falls asleep. <<gtiredness>><<tiredness 5>>
			<br><br>
			You lay <<childname>> down to take <<childhis>> nap in peace.
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<</if>>
	<<case "clown">>
		<<set _rng to random(0,2)>>
		<<set _output to ["happy","quiet","terrifying"]>>
		You sit beside <<childname>>, pick up hte toy <<childtoy $location $childActivityEvent.toyid "lowercase">>, and show it to <<childhim>>. <<childHe>> stares at the <<childtoy $location $childActivityEvent.toyid "lowercase">>, unsure what to make of it. You pull on the string, and the clown lets out a <<print _output[_rng]>> chuckle.
		<br><br>
		<<if _childTotalDays lte 105 + random(0,20)>>
			<<childHe>> looks at the toy briefly before looking back upto you. You place it on the floor, stand up, and leave the <<childtype>> to play. <<lstress>><<stress -3>><<ltrauma>><<trauma -3>>
		<<elseif random(0,100) lt 80>>
			The <<childtype>> bursts into a giggling fit and reaches for the <<childtoy $location $childActivityEvent.toyid "lowercase">>. You hand it over, stand up, and leave the <<childtype>> to play. <<lstress>><<stress -3>><<ltrauma>><<trauma -3>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "clownHappy">>
		<<else>>
			The <<childtype>> bursts into tears, and begins <<childcry 4>>. You can't blame <<childhim>>. <<gstress>><<stress 6>><<gtrauma>><<trauma 3>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "crying">>
		<</if>>
	/*NPCs*/
	<<case "Robin">>
		<<npc "Robin">><<person1>>
		You approach Robin. <<childname>> snuggles up to <<him>>. They both giggle.
		<<if $childSelected.mother is "pc">>
			<<set _playerRole to "mummy">>
		<<elseif $childSelected.father is "pc">>
			<<set _playerRole to "daddy">>
		<<elseif $player.gender_appearance is "m">>
			<<set _playerRole to "daddy">>
		<<else>>
			<<set _playerRole to "mummy">>
		<</if>>
		<<switch random(1, 5)>>
			<<case 1>>
				"I think someone missed you," Robin says, passing you the <<childtype>>.
			<<case 2>>
				"So cute!" Robin says, passing you the <<childtype>>.
			<<case 3>>
				"Look," Robin says. "It's _playerRole." <<He>> passes you the <<childtype>>.
			<<case 4>>
				"Can you say, '_playerRole'?" Robin asks, watching the <<childtype>>. <<childHe>> responds with an inarticulate gurgle. Robin passes <<childhim>> to you.
			<<default>>
				"Can you point at _playerRole?" Robin asks the <<childtype>>. <<childHe>> doesn't point, but does look at you. Robin passes <<childhim>> over.
		<</switch>>
		<br><br>
		You hold <<childname>> in your arms while Robin leans in to talk. The <<childtype>> smiles alternatively at you and Robin.
	<<case "Wraith">>
		You watch in confusion as <<childname>> waves <<childhis>> hands around in happiness, cooing at thin air and reaching for nothing.
		<<if C.npc["Ivory Wraith"].love lte 5>>
			You scoop <<childhim>> up, expecting <<childhim>> to quiet down, but <<childhe>> continues to flap <<childhis>> little arms around.
			<br><br>

			You shiver as a chill runs down your spine. You fear you might not be alone, a familiar ringing in your ears making you tense up. <<stress 12>><<ggstress>>
			<br><br>

			<<childname>>'s laughter breaks the silence, forcing your thoughts to cease their racing. You look down at <<childhim>> and sigh. You manage a small smile, simply relieved that <<childhe>> seems happy.
		<<else>>
			Something starts to take shape above <<childhim>>. Something a terrible, familiar pale. You slowly and quietly approach <<childname>>'s crib, your eyes locked on the intruder. Your heart begins to pound. It's already picked <<childname>> up, slowly turning to you. You take a breath and brace yourself. <<ggstress>>
			<br><br>

			However, the pale figure's expression is calm. Serene, even. It holds <<childname>> tenderly and hums a soothing melody. It floats over to you, pressing its forehead to yours. A hand caresses your cheek. You look down at <<childname>>. <<childHe>> happily coos, reaching for you and smiling.
			<br><br>

			"<span class="wraith">Beautiful... So, so beautiful,</span>" it whispers, stroking <<childname>>'s hair.
			<<if $wraith.state is "haunt">>
				"<span class="wraith">An omen.</span>" <<lobsession 1>>
			<<elseif $wraith.state is "despair">>
				"<span class="wraith">A beacon of salvation amidst drowning despair.</span>" <<npcincr "Ivory Wraith" love 1>><<glove>><<gobsession 1>>
			<<else>>
				"<span class="wraith">A blessing.</span>" <<npcincr "Ivory Wraith" love 1>><<glove>>
			<</if>>
			<br><br>

			You can feel its palpable love for <<childname>>. Your heart almost skips a beat as the baby yawns and clings to the pale figure as <<childhe>> would to you. You're filled with relief. <<llstress>>
			<br><br>

			The pale figure leans down, gingerly pressing a kiss to each of <<childhis>> cheeks. You can hear <<childhim>> giggle as <<childhe>> toys with a strand of the pale figure's silver hair.
			It cradles <<childhim>> close for just a moment longer, reluctant to let go. It then places <<childhim>> in your arms and floats to your other side, smiling.
			<br><br>

			You feel a pair of arms wrap around your shoulders, and a loving gaze on both you and <<childname>>. It continues to hum as its body flickers. The melody fades. You turn to look at it, but it has already disappeared. You look at <<childname>>. <<childHe>>'s fallen asleep.
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<</if>>
	/*Wolf Specific*/
	<<case "sleepingStroke">>
		You sit beside the slumbering <<childtype>>, and stroke <<childhis>> fur. <<childHe>> snorts, and pushes into your caressing hand. You spend a few moments together before rising to your feet. <<lstress>><<stress -5>>
	<<case "cuddleAndNap">>
		The <<wolf_cave_singular>> looks at you as you lie down beside it and <<childname>>. The sleepy pair adjust to make room for you, and you're soon snuggled close together. You enjoy this comfortable moment for a while, before rising to your feet. <<ltiredness>><<tiredness -6>><<lstress>><<stress -5>>
	<<case "cryingWolf">>
		You sit by the <<childcry>> <<childtype>>, and pull <<childhim>> into your lap. You hum, soothe, and stroke the <<childtype>>'s fur, giving the occasional soft scratch to <<childhis>> ears. <<childname>> calms, and begins to doze under your gentle attention. You gingerly place the sleeping <<childtype>> down and stand again.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "playing">>
		You drop to all fours, and join <<childname>> and the playing pups with enthusiasm. You encourage excitement and activity in your <<childtype>>, as well as the others, and try to keep the play friendly and safe. Exhausted, the pups take a moment to rest. You kiss <<childname>> on the head before climbing to your feet. <<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "curiousGaze">>
		You follow <<childname>>'s gaze to your legs. You walk in a circle. <<childHis>> eyes never leave your feet. Amused, you take a quick walk around the cave and the <<childtype>> follows you as best it can, transfixed by your movement. Eventually, <<childname>> grows bored, and lies down to rest, <<childhis>> curiosity sated. <<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case"longingGaze">>
		Noticing your <<childtype>>'s longing gaze, you reach between <<childhis>> ears and give <<childhim>> a gentle scratch. <<childname>>'s tongue lolls from <<childhis>> mouth, and <<childhe>> pants happily as you scritch <<childhis>> ears. <<childHe>> gives you a sad look when you finish.
	<<case"playFighting">>
		You keep a close eye on the two as they tussle playfully. Slowly, they grow tired of each other and playful nips and yips turn into snaps and growls. You separate <<childname>> from <<childhis>> playmate before it can escalate further, ensuring each has a break from the other. They are soon playing in an amiable fashion once again.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	<<case "fieldTrip">>
		You see <<childname>> looking outside the cave with curiosity. <<childHis>> fascination with the outside world isn't even broken when you bend down and pick <<childhim>> up. You walk outside and take a quick tour of the surrounding area. The <<childtype>>'s eyes widen, scanning over anything and everything with great interest. You finish sating <<childname>>'s curiosity, and deposit <<childhim>> back in the cave. <<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "grumpyWolf">>
		<<childname>> growls at your approach. You flip the grumpy <<childtype>> on <<childhis>> back and rub <<childhis>> belly. The <<childtype>> resists at first, but soon gives in, panting and yipping happily. You leave <<childname>> more cheerful than you found <<childhim>>.<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	<<case "hungryWolf">>
		You approach <<childname>>. <<childHe>>'s trying to find a way through the other pups, trying to reach the female <<wolf_cave_singular "f">>'s nipples to feed.
		<br><br>
		You pick <<childhim>> up and pet <<childhim>>, keeping the <<childcry>> <<childtype>>'s attention off <<childhis>> hunger. Soon enough, several feeding pups finish, making room. The <<childtype>> latches on, eager and greedy.<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "gnawing">>
		You sit next to <<childname>> and grab ahold of the $pupToy. <<childHe>> growls as you gently pull on the makeshift toy and tugs it back. You continue tugging the $pupToy back and forth before finally letting <<childhim>> win. <<childname>> yips joyfully as <<childhe>> claims <<childhis>> prize and resumes playing with it, tail wagging with excitement.
		<br><br>
		Another pup, noticing your game, approaches <<childname>> and attempts to grab the $pupToy. You keep a close eye on the two of them, but thankfully,  <<childname>>'s playmate doesn't seem interested in actually stealing the toy from <<childhim>>. You smile as the pups play tug-of-war together before standing up and leaving them to their own devices.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	/*Hawk Specific*/
	<<case "sleepingStrokeHawk">>
		You climb into the nest with the slumbering <<childtype>>, and stroke <<childhis>>
		<<if _childTotalDays lt 14>>
			tiny, pinkish feathers.
		<<else>>
			feathers.
		<</if>>
		<<childHe>> trills and pushes into your caressing hand. You spend a few moments together before rising to your feet. <<lstress>><<stress -5>>
	<<case "cuddleAndNapHawk">>
		<<npc "Great Hawk">>
		<<if $childActivityEvent.otherChildrenIds.length>>
			<<for _otherChildId range $childActivityEvent.otherChildrenIds>>
				<<childInteratedWith _otherChildId>>
				<<set $children[_otherChildId].localVariables.event to false>>
			<</for>>
			<<set _otherChildren to $childActivityEvent.otherChildrenIds.length>>
		<</if>>
		<<your_bird_text "cap">> nuzzles you as you lie down beside
		<<if _otherChildren gte 2>>
			<<bhim>>, <<childname>>, <<childrenNames $childActivityEvent.otherChildrenIds>>.
		<<elseif _otherChildren>>
			<<bhim>>, <<childname>> and <<childname $childActivityEvent.otherChildrenIds[0]>>.
		<<else>>
			<<bhim>> and <<childname>>.
		<</if>>

		<<if _otherChildren gte 2>>
			You're somehow able to fit within the large number of small bodies, and you're soon snuggled close together.
		<<elseif _otherChildren>>
			The trio adjust to make room for you, and you're soon snuggled close together.
		<<else>>
			The pair adjust to make room for you, and you're soon snuggled close together.
		<</if>>
		<br><br>

		You enjoy this comfortable moment for a while, before rising to your feet. <<ltiredness>><<tiredness -6>><<lstress>><<stress -5>>
	<<case "cryingHawk">>
		You sit by the <<childcry>> <<childtype>>, and pull <<childhim>> into your lap. You hum, soothe, and stroke the <<childtype>>'s
		<<if _childTotalDays lt 14>>
			tiny, pinkish feathers.
		<<else>>
			feathers.
		<</if>>
		<<childname>> calms, and begins to doze under your gentle attention. You gingerly place the sleeping <<childtype>> down and stand again.
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "pickUpHawk">>
		You scoop up the <<childtype>> and hold <<childhim>> close to your chest. The corners of your lips curve up into a dopey smile when you hear <<childhis>> <<if $children[$childActivityEvent.childid].features.monster is "monster">>giggles<<else>>tiny peeps and chirps<</if>>.
		<<if _childTotalDays lt 14>>
			<<childname>>'s sweet sounds make your heart flutter as you hold <<childhim>> close.
		<<else>>
			<<childname>>'s feathers tickle you as you hold <<childhim>> close.
		<</if>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "pretendFly">>
		You hold <<childname>> with both hands and gleefully hoist <<childhim>> up high above your head. <<childname>> looks down at you with sparkling eyes, letting <<childhis>> tiny wings take <<childhim>> on what might as well be a journey and a half in your secure grasp. You smile happily as the <<childtype>> flaps <<childhis>> wings<<if $children[$childActivityEvent.childid].features.monster is "monster">> and arms<</if>>.
		<br><br>

		One day, you recall, <<childhe>> will leave your nest and fly free. The thought makes you feel giddy and bittersweet. You hold <<childname>> close and stroke <<childhis>> small body. <<trauma -6>><<ltrauma>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "preen">>
		<<childname>> seems to be unable to reach feathers that have yet to separate. You take notice and scoop the <<childtype>> up. <<childname>> lets out a small chirp as you run your fingers through <<childhis>> feathers. You begin to tidy up <<childhis>> plumage, twisting interlocked tufts in your fingers to reveal soft, newly grown feathers. <<childname>> looks up at you happily, moving to poke at an idle strand of your hair with <<childhis>> <<childhand>>. You reckon this is <<childhis>> idea of grooming you. <<stress -6>><<lstress>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "perch">>
		You approach <<childname>>, noticing a discontented expression on <<childhis>> face. <<childHis>> eyes are locked on the tower's ledge. You're able to put two and two together, realising <<childname>> wants to go outside and hear you sing.
		<br><br>

		You pick <<childname>> up and make your way over to look down at the <<if Weather.isSnow>>moor, blanketed by snow.<<else>>green moor.<</if>>
		<<if $bird.state is "home" and ["sing","groom"].includes($bird.activity)>>
			<<npc "Great Hawk">>
			You take a seat next to <<your_bird_text>>, who looks to you and <<childname>> with surprise. A grin crosses your face as <<childname>> snuggles into your embrace.
			<br><br>

			You take a deep breath and begin to sing. A note leaves your mouth, and then another. You sing a lullaby, which your spouse joins in on. You hold <<childname>> close as you sing, each note growing more and more quiet when you see <<childhis>> eyes growing heavy. As you reach the end of your song, you hear a small <<if $children[$childActivityEvent.childid].features.monster is "monster">>"Wah!"<<else>>peep<</if>>.
			<br><br>

			<<childname>> <<if $children[$childActivityEvent.childid].features.monster is "monster">>sings<<else>>trills<</if>> a quiet mimic of your lullaby, nuzzling into your chest. The song doesn't last long before <<childhe>> has fallen asleep. You yearn for the day you'll be able to hear your child's true voice.
			<br><br>

			<<if $monster is 1>>
				"<<childname>> takes after us quickly," <<your_bird_text>> says with a hint of pride.
				<br><br>
			<</if>>
		<<else>>
			You take a seat right next to the most scenic overlook of the meadow below, a grin crossing your face as <<childname>> snuggles into your embrace.
			<br><br>

			You take a deep breath and begin to sing. A note leaves your mouth, and then another. You sing a lullaby of longing, the melody carried by the breeze to the world below. You hold <<childname>> close as you sing, each note growing more and more quiet when you see <<childhis>> eyes growing heavy. As you reach the end of your song, you hear a small <<if $children[$childActivityEvent.childid].features.monster is "monster">>"Wah!"<<else>>peep<</if>>.
			<br><br>

			<<childname>> <<if $children[$childActivityEvent.childid].features.monster is "monster">>sings<<else>>trills<</if>> a quiet mimic of your lullaby, nuzzling into your chest. The song doesn't last long before <<childhe>> has fallen asleep. You yearn for the day you'll be able to hear your child's true voice.
		<</if>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "bathe">>
		You notice with your sharp eyes that <<childname>> is in need of bathing. You scoop the <<childtype>> into your arms despite <<childhis>> chirps of protest, walking in the direction of the rainwater pool.
		<br><br>

		<<if $bird.upgrades.pot is 3 and getBirdBurnTime() gt 0>>
			You set <<childname>> down gently and playfully splash some water onto <<childhis>> body. <<childHe>> fusses for a moment, but the warm water quickly calms <<childhim>> down.
			<br><br>

			<<childHe>> cooperates surprisingly well, letting you scrub the day's dirt and grime from <<childhis>>
			<<if _childTotalDays lt 14>>
				tiny pink feathers. Many of them are still stuck together. You take a piece of scrap fabric and dry <<childhim>>.
			<<else>>
				feathers. You take a piece of scrap fabric and dry <<childhim>>. <<childHis>> feathers immediately poof out. You can't help but giggle. <<stress -3>><<lstress>>
			<</if>>
		<<else>>
			You set <<childname>> down gently and playfully splash some water onto <<childhis>> body. <<childHe>> shoots you a glare and begins to thrash around in the bath. Rivulets of water splatter over you. <<stress 3>><<gstress>>
			<br><br>

			You sigh and begin to stroke <<childhis>> plumage with one hand while you shake your other free of water. <<childname>> looks up at you, having calmed down with the gentle motion of your hand against <<childhis>> small feathers. You smile and wash <<childhim>> clean of the day's dirt and grime.
			<br><br>

			When you're done, <<childname>> is squeaky clean, albeit wet and cold. You take some scrap fabric and wrap <<childname>> into a swaddle. You hold <<childhim>> gently in your arms. <<childHe>> seems content, happy to be done with such a hectic bath. Mission accomplished.
		<</if>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "batheHelp">>
		You spot <<childname>> dipping <<childhis>> legs into the rainwater pool. You walk over and lift <<childhim>> up, gently placing him all the way into the water. <<childHe>> happily lets you scrub <<childhis>> feathers.
		<br><br>

		<<childHe>> starts to splash at the water's surface with <<childhis>> <<childhands>> and <<childgiggles>>. You can't help but crack a smile. <<stress -3>><<lstress>>
		<br><br>

		You pull <<childhim>> from the pool.
		<<if $bird.upgrades.pot is 3 and getBirdBurnTime() gt 0>>
			<<childHe>> <<if $children[$childActivityEvent.childid].features.monster is "monster">>hugs<<else>>nuzzles<</if>> you, happy with <<childhis>> warm bath.
		<<else>>
			<<childHe>> shivers, so you waste no time drying <<childhim>> off.
		<</if>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<default>>
		The event could not be found.<br>
		Event: $childActivityEvent.event
		Child: $childActivityEvent.childid
<</switch>>
<br><br>

<<link [[다음|Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>

:: Alex Children Interactions [widget]

<<widget "alex_baby_interactions">>
	<<npc "Alex">>
	<<childSelectRandom "alex_cottage">>

	<<switch random(1,5)>>
		<<case 1>>
			You see Alex holding <<childname>> out in the fields, trying to explain the different plants and crops to <<childhim>>. <<childname>> curiously looks at them. <<lstress>><<stress -6>>
			<br><br>

			<<link [[다음|Farm Work]]>><<endevent>><<set $daily.farmBabyInteraction to 1>><</link>>

		<<case 2>>
			You see Alex trying to play with <<childname>>, but <<childhe>> seems to be distracted by a butterfly that flies around Alex.
			<br><br>

			<<link [[다음|Farm Work]]>><<endevent>><<set $daily.farmBabyInteraction to 1>><</link>>

		<<case 3>>
			You see Alex lying in a field with <<childname>> peacefully snoozing on <<his>> chest.
			<br><br>

			<<link [[다음|Farm Work]]>><<endevent>><<set $daily.farmBabyInteraction to 1>><</link>>


		<<case 4>>
			You see Alex holding <<childname>> near the chicken coop, trying to show them to <<childhim>>. One of the chickens squawks loudly, causing <<childname>> to burst into tears.
			<br><br>

			<<link [[Comfort (0:01)|Alex Children Interactions Chicken]]>><<set $phase to 1>><<pass 1>><</link>>
			<br>
			<<link [[Let Alex handle it (0:01)|Alex Children Interactions Chicken]]>><<set $phase to 2>><<pass 1>><</link>>

		<<case 5>>
			<<if C.npc.Alex.gender is "f">>
				You see Alex sitting under a tree with <<childname>> in <<his>> arms. <<His>> chest is exposed; <<hes>> probably breastfeeding <<childhim>>.
				<br><br>

				<<link [[Watch (0:10)|Alex Children Interactions Breastfeed]]>><</link>>
				<br>
				<<link [[Leave Alex to finish (0:01)|Farm Work]]>><<endevent>><<set $daily.farmBabyInteraction to 1>><</link>>

			<<else>>
				You see Alex trying to play with <<childname>>, but <<childhe>> seems to be distracted by a butterfly that flies around Alex.
				<br><br>

				<<link [[다음|Farm Work]]>><<endevent>><<set $daily.farmBabyInteraction to 1>><</link>>
			<</if>>

	<</switch>>

<</widget>>

:: Alex Children Interactions Chicken
<<effects>>

<<if $phase is 1>>
	You approach Alex, take <<childname>> into your arms, and start humming.
	<br><br>

   <<childHe>> soon starts to calm down and yawns.
	<br><br>

    Alex kisses your cheek. "Thanks," <<he>> says with a laugh. "I'm still not used to this."
	<br><br>

    "I'll take <<childhim>> back to the nursery," <<he>> says as you hand <<childname>> back to <<him>>.

<<else>>
	Unsure what to do, Alex nervously starts to hum to distract <<childname>>. <<Hes>> off-key, but <<childname>> soon starts to calm down and laughs.
	<br><br>

    Alex sighs and takes <<childhim>> back to the nursery.

<</if>>
<br><br>

<<link [[다음|Farm Work]]>><<endevent>><<set $daily.farmBabyInteraction to 1>><</link>>

:: Alex Children Interactions Breastfeed
<<effects>>

<<switch random(1,2)>>
    <<case 1>>
    "I dunno how such a little thing can drink so much!" <<He>> laughs.

    <<case 2>>
    "Never thought this would be so tiring," <<he>> sighs.

<</switch>>

You follow <<him>> as <<he>> takes <<childname>> back to the nursery and places <<childhim>> in the cradle, where <<childhe>> falls asleep.
<br><br>

<<if hasSexStat("promiscuity", 3)>>
    <span class="lewd">A lewd idea strikes you.</span>
	<br>

    <<link [[Ask for a turn (0:15)|Alex Children Interactions Breastfeed 2]]>><<set $phase to 1>><</link>><<promiscuous3>>
	<br>
	<<link [[Let Alex be (0:01)|Alex Children Interactions Breastfeed 2]]>><<set $phase to 2>><</link>>

<<else>>
    <<link [[다음|Farm Cottage]]>><<endevent>><</link>>

<</if>>

:: Alex Children Interactions Breastfeed 2
<<effects>> <<set $alexBreasts to C.npc.Alex.breastsdesc>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"D-do you think I could have some too?"
	<<elseif $speech_attitude is "bratty">>
		"Is there any left for me?"
	<<else>>
		"Can I have some too?"
	<</if>>

	you ask Alex as <<he>> fixes <<his>> bra. <<His>> face goes red as <<he>> processes your words.
	<br><br>

	"You, uh, what?" <<he>> says, embarrassed by your request.
	<br><br>

	You only give <<him>> a smile in response.

	"You're serious? I mean, I've been feeling kind of full these days, so I guess it wouldn't hurt to," <<he>> says.
	<br><br>

	<<He>> sits on the ground and gestures to you to get closer. Alex lays your head on <<his>> lap and brings your face closer to <<his>> $alexBreasts. You quickly envelope <<his>> nipple with your mouth and start to suck.<<ggarousal>><<arousal 600>>
	<br><br>

	<<He>> brushes your hair with <<his>> hand as <span class="lewd">sweet and creamy milk flows through your mouth.</span> You move to <<his>> other breast, making Alex moan.<<gglust>><<npcincr Alex lust 5>>
	<br><br>

	<<link [[다음|Alex Children Interactions Breastfeed 3]]>><<pass 15>><</link>>

<<else>>
	Alex fixes <<his>> bra, pulls <<his>> shirt down, and leaves <<childname>> to sleep.
	<br><br>

    "Try not to wake <<childhim>>. It was a pain to get <<childhim>> to sleep," <<he>> says before leaving the nursery.
	<br><br>

	<<link [[다음|Farm Cottage]]>><<unset $alexBreasts>><<endevent>><<pass 1>><</link>>

<</if>>

:: Alex Children Interactions Breastfeed 3
<<effects>>

After a few minutes, the milk stops flowing and you move your mouth away from <<his>> $alexBreasts, leaving Alex panting.
<br><br>

"I think you're taking the term 'cow<<girl>>' too serious, pal," <<he>> laughs. <<He>> stands up and fixes <<his>> clothes before leaving the nursery.
<br><br>

<<link [[다음|Farm Cottage]]>><<unset $alexBreasts>><<endevent>><</link>>

:: Farm Cottage Nighttime Nursery
<<effects>>

<<if $phase is 1>>
	<<childSelectRandom "alex_cottage">>

	You enter the hallway and head upstairs to the nursery. The door is slightly open, and you can see Alex standing by <<childname>>'s cot.
	<br><br>

	"Hey partner, sorry if I woke ya," Alex says, not looking away from the cot. "Thought I heard our little fella crying."
	<br><br>

	<<link [[다음|Farm Cottage Nighttime Nursery 2]]>><</link>>

<<else>>
	You ignore the sound, assuming Alex has just gone to check up on the baby.
	<br><br>

	<<if $bus is "farm_alex_room">>
		<<link [[다음|Farm Alex Bed]]>><<endevent>><</link>>

	<<else>>
		<<link [[다음|Farm Bed]]>><<endevent>><</link>>
	<</if>>

<</if>>

:: Farm Cottage Nighttime Nursery 2
<<effects>>

You step closer, and Alex immediately wraps <<his>> arm around your shoulder before bumping <<his>> head against yours. <<His>> gaze is fixated on <<childname>>'s sleeping form. Being this close lets you get a good smell of alcohol, more so than normal.
<br><br>

"Never thought I would settle down with a kid, with the farm and all. Still feels surreal," Alex says while brushing <<his>> finger against the baby's cheek.
<br><br>

You mimic the action on the other cheek. <<childname>> stirs but soon settles down into both your touches. Alex softly chuckles. <<He>> pulls <<his>> hand away before turning to face you.
<br><Br>

"Come on now, let's get you back to bed," <<he>> says, gently pushing you along.
<br><br>

<<link [["Ask if " + $NPCList[0].pronouns.he + " is okay"|Farm Cottage Nighttime Nursery 3]]>><<npcincr Alex love 2>><</link>><<gglove>>
<br>
<<link [[Stay silent|Farm Cottage Nighttime Nursery 4]]>><<set $phase to 3>><</link>>

:: Farm Cottage Nighttime Nursery 3
<<effects>>

Alex looks slightly taken aback by the question. <<He>> freezes up before sighing. <<He>> turns away.
<br><br>

"I'm just nervous. Remy's breathing down our necks, and I got you, the little <<if childrenCountBetweenParents("Alex","pc") is 1 or childrenCountBetweenParents("pc","Alex") is 1>>fella<<else>>fellas<</if>>, and the farm to watch after."
<br><br>

<<link [[Supportive|Farm Cottage Nighttime Nursery 4]]>><<set $phase to 1>><<npcincr Alex dom -1>><<npcincr Alex love 1>><</link>><<glove>><<ldom>>
<br>
<<link [[Praise|Farm Cottage Nighttime Nursery 4]]>><<set $phase to 2>><<npcincr Alex dom 1>><<npcincr Alex love 1>><</link>><<glove>><<gdom>>

:: Farm Cottage Nighttime Nursery 4
<<effects>>

<<if $phase is 1>>
	"You got me as your support, you know. We are in this together." You pat <<his>> back which brings a smile to <<his>> face.
	<br><br>

	Alex looks back up at you and places a kiss on your lips. "What did I do to deserve a <<if $player.gender_appearance is "f">>woman<<else>>man<</if>> like you?"
	<br><br>

<<elseif $phase is 2>>
	"And you do a damn good job taking care of everything." You lean down to place a kiss on <<his>> cheek, causing <<him>> to perk back up.
	<br><br>

	"Thanks partner. Good to know I got your approval of my work."
	<<He>> locks arms with you before kissing your forehead.
	<br><br>

<</if>>

Alex guides you back to bed, giving you one last goodnight kiss before going back to sleep.
<br><br>

<<if $bus is "farm_alex_room">>
	<<link [[다음|Farm Alex Bed]]>><<endevent>><</link>>

<<else>>
	<<link [[다음|Farm Bed]]>><<endevent>><</link>>
<</if>>
