:: Prison Wren Intro
<<effects>>

<<He_ nun>>  <<his_ yi>> 주머니에 손을 넣어, 엄지와 검지 사이로 하얗고 투명한 보석을 집어든다. "우리 사이에선 상어 이빨이라고 하지," <<he_ ga>> 말한다. "여기 새들이 바다에서 건져 오는데 이따금씩 몇 개가 이쪽으로 흘러들어와."
<br><br>

<<He_ nun>> 이빨을 도로 집어넣는다. "몇 개 찾아냈다면, <span class="gold">금요일 점심시간 후에 운동장으로 찾아와요.</span>" <<He_ ga>> 미소짓는다. "그에 걸맞는 답례를 해 줄테니."
<br><br>

<<if $phase is "intro">>
	<span class="gold">"내 이름은 렌이에요,"</span> <<he_ ga>> 당신을 스쳐 지나가며 말한다. "또 봅시다."
	<br><br>
<</if>>

<<if isPubfameTaskAccepted("wren") and !$pubfame.seen.includes("prisonWren")>>
	<<set $pubfame.seen.pushUnique("prisonWren")>>
	<<= $phase is "intro" ? "이 사람이 '미키'가 편지를 전해달라고 했던 사람이다." : "'미키'가 당신에게 편지를 렌에게 전해달라고 했다.">> 하지만, <span class="red">간수들이 당신의 소지품과 함께 편지도 압수해 버렸다.</span>
	<br><br>
<</if>>

<<link [[다음|Prison Yard]]>><<endevent>><</link>>
<br>

:: Prison Wren
<<effects>>

<<npc "Wren">><<person1>>
렌은 당신을 향해 미소짓는다. "이빨이 있다면," <<he_ ga>> 말한다. "바깥 물건을 좀 보여 드리죠."
<br><br>

<span class="gold">You have<<tendingicon "sharks_teeth">><<number $prison.teeth>> shark's <<= $prison.teeth gt 1 ? "teeth" : "tooth">>.</span>
<br><br>

<<prisonicon "clothingselection">><<link [[Clothing selection|Prison Wren Clothes]]>><</link>>
<br><br>

<<if !$prison.hammer>>
	Small hammer: <span class="gold">20</span> teeth
	<br>
	<<if $prison.teeth gte 20>>
		<<prisonicon "hammer">><<link [[Buy|Prison Wren Hammer]]>><<prison_teeth -20>><<set $prison.hammer to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.mirror isnot 1>>
	Mirror: <span class="gold">30</span> teeth
	<br>
	<<if $prison.teeth gte 30>>
		<<prisonicon "mirror">><<link [[Buy|Prison Wren Mirror]]>><<prison_teeth -30>><<set $prison.mirror to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.code isnot 1>>
	Code to the locked room in medical: <span class="gold">50</span> teeth
	<br>
	<<if $prison.teeth gte 50>>
		<<prisonicon "code">><<link [[Buy|Prison Wren Code]]>><<prison_teeth -50>><<set $prison.code to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.poster isnot "man">>
	Poster of a sexy gentleman: <span class="gold">50</span> teeth
	<br>
	<<if $prison.teeth gte 50>>
		<<prisonicon "man">><<link [[Buy|Prison Wren Poster]]>><<set $poster_choice to "man">><<set $phase to 0>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.poster isnot "woman">>
	Poster of a sexy lady: <span class="gold">50</span> teeth
	<br>
	<<if $prison.teeth gte 50>>
		<<prisonicon "woman">><<link [[Buy|Prison Wren Poster]]>><<set $poster_choice to "woman">><<set $phase to 0>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.poster isnot "puppy">>
	Poster of a cute puppy: <span class="gold">50</span> teeth
	<br>
	<<if $prison.teeth gte 50>>
		<<prisonicon "puppy">><<link [[Buy|Prison Wren Poster]]>><<set $poster_choice to "puppy">><<set $phase to 0>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if !$prison.rope>>
	Rope: <span class="gold">100</span> teeth
	<br>
	<<if $prison.teeth gte 100>>
		<<prisonicon "rope">><<link [[Buy|Prison Wren Rope]]>><<prison_teeth -100>><<set $prison.rope to 1>><</link>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</if>>
<<if $prison.yard_key is 1 and $prison.yard_door is 1>>
	You have no more use for your large iron key. Wren offers you <span class="gold">200</span> teeth for it.
	<br>
	<<lockicon "iron key">><<link [[Sell|Prison Wren Yard Key]]>><<set $prison.yard_key to 0>><<prison_teeth 200>><</link>>
	<br><br>
<</if>>

<<socialiseicon "ask">><<link [[Ask about escape|Prison Wren Ask]]>><</link>>
<br><br>

<<getouticon>><<link [[떠난다|Prison Yard]]>><<endevent>><</link>>
<br>


:: Prison Wren Clothes
<<set $wardrobe_location to "prison">>
<<wardrobeSelection true>>
<<set _clothingInfo = [
		{
			index:1,
			name:"panties",
			category:"under_lower",
			teeth:5,
		},
		{
			index:4,
			name:"briefs",
			category:"under_lower",
			teeth:5,
		},
		{
			index:12,
			name:"bra",
			category:"under_upper",
			teeth:5,
		},
		{
			index:22,
			name:"vest",
			category:"under_upper",
			teeth:5,
		},
		{
			index:85,
			name:"shirt",
			category:"upper",
			teeth:10,
		},
		{
			index:77,
			name:"trousers",
			category:"lower",
			teeth:10,
		},
		{
			index:86,
			name:"jumpsuit",
			category:"upper",
			teeth:15,
		},
	]>>
<<if $pickedColor is undefined>>
	<<set $pickedColor = {}>>

	<<for _i, _item range _clothingInfo>>
		<<set _colorOptions = setup.clothes[_item.category].find(ele => ele.index === _item.index).colour_options.filter(item => item !== "custom");>>
		<<set _rngPickedColor = _colorOptions[Math.floor(Math.random() * _colorOptions.length)]>>
		<<set $pickedColor[_item.name] = _rngPickedColor>>
	<</for>>
<</if>>
<<set _colorClass = function(color) {
	if (color !== undefined) return "icon-" + color.replace(" ", "-");
}>>

<span class="gold">You have<<tendingicon "sharks_teeth">><<number $prison.teeth>> shark's <<= $prison.teeth gt 1 ? "teeth" : "tooth">>.</span>
<br><br>

<<for _i, _item range _clothingInfo>>
	<<set _iconFile = setup.clothes[_item.category].find(ele => ele.index === _item.index).iconFile>>
	<<set _icon to "clothes/"+_iconFile>>
	<<set _negTeeth to -_item.teeth>>
	<span class="capitalize">_item.name</span>: <span class="gold">_item.teeth</span> teeth
	<br>
	<<if $prison.teeth gte _item.teeth>>
		<span @class="_colorClass($pickedColor[_item.name])"><<icon _icon>></span>
		<<capture _item _negTeeth _iconName>>
			<<link [[Buy|Prison Wren Clothes Buy]]>>
				<<set $phase to _item.name>>
				<<prison_teeth _negTeeth>>
				<<switch _item.category>>
					<<case "under_lower">>
						<<underlowersend _item.index $wardrobe_location $pickedColor[_item.name]>>
					<<case "under_upper">>
						<<underuppersend _item.index $wardrobe_location $pickedColor[_item.name]>>
					<<case "lower">>
						<<lowersend _item.index $wardrobe_location>>
					<<case "upper">>
						<<uppersend _item.index $wardrobe_location>>
				<</switch>>
			<</link>>
		<</capture>>
	<<else>>
		<span class="blue">이빨이 부족하다.</span>
	<</if>>
	<br><br>
<</for>>

<<getouticon>><<link [[떠난다|Prison Wren]]>><<unset $pickedColor>><<endevent>><</link>>
<br>

:: Prison Wren Clothes Buy
<<effects>>

<<switch $phase>>
	<<case "panties" "briefs">>
		"당신 방으로 보내도록 하죠," 렌이 말한다. "여기 직원들은 직접 주문할 생각도 안 하는 것 같아요. 다들 나한테 온다니까."
	<<case "bra" "vest">>
		"It'll be sent to your cell," Wren says. "I'm basically an underwear <<= $pronoun is "m" ? "salesman" : "saleswoman">>."
	<<case "shirt">>
		"당신 방으로 보내도록 하죠," 렌이 말한다. "난 복고풍이 좋더라고요. 그래서 내가 영지를 그렇게 좋아하는 걸지도."
	<<case "trousers">>
		"당신 방으로 보내도록 하죠," 렌이 말한다. "좀 때가 타도 걱정하진 말고."
	<<case "jumpsuit">>
		"당신 방으로 보내도록 하죠," 렌이 말한다. "감옥엔 이게 한 더미는 있다고 하던데, 오직 신참한테만 주더군."
<</switch>>
<br><br>

<<link [[다음|Prison Wren Clothes]]>><<endevent>><</link>>
<br>

:: Prison Wren Code
<<effects>><<wearProp "note">>

렌이 당신에게 4자리 숫자가 적힌 쪽지를 건넨다. "그 안에 뭐가 있는지는 모르지만," <<he_ ga>> 말한다. "중요한 것임은 분명해. 붙잡히지 않게 조심해요. 잡히면, 우린 서로 만난 적이 없는 겁니다."
<br><br>

<<link [[다음|Prison Wren]]>><<endevent>><</link>>
<br>

:: Prison Wren Rope
<<effects>><<wearProp "rope">>

"길고 튼튼하지," 렌이 말한다. <<he_ nun>> 뭔가를 더 말하고 싶은 듯 하지만, 능글맞은 웃음으로 말을 맺는다.
<br><br>

<<link [[다음|Prison Wren]]>><<endevent>><</link>>
<br>

:: Prison Wren Yard Key
<<effects>><<wearProp "key" 0 "iron">>

렌이 당신에게 이빨을 건넨다. "여분이 생겨서 잘됐네," <<he_ ga>> 미소짓는다.
<br><br>

<<link [[다음|Prison Wren]]>><<endevent>><</link>>
<br>

:: Prison Wren Mirror
<<effects>>

렌이 당신에게 빛이 반사되는 유리 조각을 건넨다. "날카로우니까 조심해요," <<he_ ga>> says. "붕대는 안 갖고 다니거든."
<br><br>

<span class="gold">당신은 이제 거울을 갖고 있다. 당신의 방에서 사용할 수 있다.</span>
<br><br>

<<link [[다음|Prison Wren]]>><<endevent>><</link>>
<br>

:: Prison Wren Hammer
<<effects>><<wearProp "hammer" 0 "small">>

렌이 당신에게 겨우 엄지손가락 정도 크기의 작은 망치를 건넨다. "더 큰 걸 기대한 건 아니길 바랄게요," <<he_ ga>> 말한다. "내 마음대로 아무거나 가져올 수 있는 건 아니어서."
<br><br>

<span class="gold">당신은 이제 작은 망치를 갖고 있다.</span>
<br><br>

<<link [[다음|Prison Wren]]>><<endevent>><</link>>
<br>


:: Prison Wren Poster
<<effects>>

<<if $prison.poster and $phase isnot 1>>
	"예전 건 내가 가져가죠," <<he_ ga>> 말한다. "호의라고 생각해요. 달려 있는 게 많으면 쓸데없는 놈들이 꼬이거든."
	<br><br>

	<<He_ nun>> <<his_ yi>> 손바닥으로 이빨을 굴린다. "그래도 살 건가요?"
	<br><br>

	<<link [[포스터를 교체한다|Prison Wren Poster]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[필요 없다|Prison Wren]]>><<unset $poster_choice>><</link>>
	<br>
<<else>>
	"당신 방에 걸어 놓도록 하죠," 렌이 말한다. "무료로."
	<br><br>

	<<if $phase is 1>>
		<span class="gold">당신의 방에 걸린 포스터가 교체되었다.</span>
	<<else>>
		<span class="gold">당신의 방에는 이제 포스터가 걸려 있다.</span>
	<</if>>
	<br><br>

	<<link [[다음|Prison Wren]]>><<prison_teeth -50>><<set $prison.poster to $poster_choice>><<unset $poster_choice>><<endevent>><</link>>
	<br>
<</if>>

:: Prison Wren Ask
<<effects>>
<<generate_relaxed_guard 1>>
"누가 여기서 탈출하는 일은 없어," 렌이 말한다. "안개를 뚫고 배를 운전할 수 있는 사람은 하나 뿐이고, <<person2>><<hes_ nun>> 용병이 아니거든요. 감시자들은 수영하는 사람을 눈여겨 보고요. 바다에 접근할 길이 없으니 알 바 아니겠지만. 위쪽에서 처리가 끝날 때까지 기다리는 게 최선이지. 그때까진 관심 끌지 않는게 좋아요."
<br><br>
<<person1>>
"그 말인 즉," <<he_ ga>> 말을 잇는다. "바다에 접근할 수 있고, 새들이 당신을 막으려 하지 않거나 막을 수 없는 상황에는, 수영을 굉장히 잘 하는 사람이라면 나갈 수 있을지도 모른다는 거죠." <<He_ nun>> 어깨를 으쓱한다. "생각이야 해 볼 수 있겠지."
<br><br>

<<link [[Ask <<him>> how <<he>> gets in and out|Prison Wren Ask 2]]>><</link>>
<br>
<<link [[떠난다|Prison Wren]]>><<endevent>><</link>>
<br>

:: Prison Wren Ask 2
<<effects>>

Wren smiles. "That's <<= $prison_wren_boat_intro is 1 ? "my" : "our">> secret."
<br><br>

<<link [[다음|Prison Wren]]>><<endevent>><</link>>
<br>
