:: Robin Caught CD
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<!-- flip pronoun while the player doesn't recognise robin -->
	<<genderswap>>
	<<run npcEquipSet(_robin, setup.npcClothesSets.find(n => n.name === (_robin.pronoun is "m" ? "femaleTown1" : "maleTown1")))>>

	당신은 호기심이 앞서 로빈의 방문을 연다. 방 안에는 <<npcClothesText _robin "upper" "을">> 입은 <<personsimple_ i>>
	당신으로부터 등을 돌리고 거울을 바라보고 있다.
	<br><br>

	당신이 방에 들어서자 <<personsimple_ i>> 거울을 통해 당신을 알아차린다. <<He_ nun>> 얼굴을 가리고 당신 쪽으로 돌아선다.
	<br><br>

	<<if $speech_attitude is "meek">>
		"로-로빈한테 무슨 짓을 한 거야?" 낯선 이의 속내를 알 수 없으니 당신의 목소리가 떨린다.
	<<elseif $speech_attitude is "bratty">>
		"로빈의 방에서 뭘 하는거야?" 당신은 혹여 싸우게 될 가능성을 마음 속으로 대비한다.
	<<else>>
		"누구세요?" 당신은 무엇보다도 낯선 이의 의도를 알 수 없어 묻는다.
	<</if>>
	<br><br>

	<<personsimple_ i>> 주저하다가 대답한다. "이상한 사람 아니야! 나야!"
	<<if $pronoun is "f">>
		그녀는 손으로 화장을 살짝 닦아낸다.
	<<else>>
		익숙한 목소리다.
	<</if>>
	<span class="green">로빈이다</span>.
	<!-- restore pronoun -->
	<<genderswap>>
	<br><br>

	<!-- Please add more options here if you add another Robin crossdressing starting event -->
	<<if _robin.cdstart is "christmas">>
		"네가 크리스마스에 선물로 준 걸 입어 봤어. 네 말이 맞는 것 같아," <<he_ ga>> 말한다. "솔직히 좀 마음에 들었어."
	<<elseif _robin.cdstart is "halloween">>
		"<<print (_robin.pronoun is "m" ? "마녀" : "뱀파이어")>>로 변장했던 날부터 다시 <<print (_robin.pronoun is "m" ? "여장" : "남장")>>을 해 보고 싶다는 생각이 들었어."
	<<else>>
		<!-- Failsafe, only if CDstart is otherwise empty for some reason -->
		"가게 밖에서 이 옷을 보니까 참을 수가 없었어," <<he_ ga>> 말한다. "내가 입으면 <<print (_robin.pronoun is "m" ? "귀여워" : "잘생겨")>> 보일 것 같아서."
	<</if>>
	<<if _robin.dom gte 40>>
		로빈은 심호흡을 하고 천천히 몸을 한 바퀴 돌린다. "그, 어떤 것 같아?" <<He_ nun>> 기대하는 눈빛으로 당신을 바라본다.
	<<else>>
		로빈은 얼굴을 붉히며 시선을 피한다. "놀래켜서 미안. 갈아입을 테니까 잠시만 기다려."
	<</if>>
	<br><br>

	<<link [[격려한다|Robin CD Encourage]]>><<npcincr Robin love 5>><</link>><<gglove>>
	<br>
	<<link [[조심스럽게 단념시킨다|Robin CD Soft Discourage]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[꾸짖는다|Robin CD Harsh Discourage]]>><<npcincr Robin dom -3>><<stress 4>><<npcincr Robin love -5>><<npcincr Robin trauma 3>><</link>><<gstress>><<grtrauma>><<lllove>><<lldom>>
	<br>

:: Robin CD Encourage
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.crossdress to 2>>
	<<set _robin.cdquest to 1>>
	<<set $daily.robin.cdevent to 1>>

	<<if $backgroundTraits.includes("crossdresser") or $player.gender isnot $player.gender_appearance>>
		<<if $speech_attitude is "meek">>
			"그렇게 입으니까 진짜 귀여워," 당신은 발끝을 내려다보며 말한다. 로빈은 움직이다 말고 당신을 향해 고개를 돌린다.
		<<elseif $speech_attitude is "bratty">>
			"완전 잘 어울리는데!" 당신은 그렇게 말하고 움직이다 말고 멈춰선 로빈에게 다가선다. "개선할 점이 한두군데 있긴 해, 
			<<if _robin.pronoun is "m">>화장<<else>>말투<</if>> 같은 거. 그래도 내가 보기엔 분명 재주는 있어!"
		<<else>>
			"너라면 분명 귀여운 <<print (_robin.pronoun is "m" ? "여자애" : "남자애")>>가 될 수 있을 거야," 당신이 부드럽게 말한다. 로빈은 얼굴을 붉힌다.
		<</if>>
		<br><br>

		로빈이 말을 더듬는다, "지-진짜로?" <<he_ yi>> 얼굴에는 환한 미소가 걸려 있다.
		<br><br>

		<<if $speech_attitude is "meek">>
			"혹시 놀랐다면 미안," 당신은 소심하게 말한다. "이런 데에 관심이 있는 사람이 더 있다니 다행이야." 당신은 <<his_ yi>> 미소에 웃음으로 화답한다.
		<<elseif $speech_attitude is "bratty">>
			"그냥 자신감을 좀 가져!" 당신이 말한다.
		<<else>>
			"잠깐이지만 나도 못 알아봤잖아. 자랑스러워할 만한 일이야," 당신이 말한다. 당신은 <<him>>에게 격려의 눈빛을 보낸다.
		<</if>>
		<br><br>

		<<if _robin.dom gte 40>>
			로빈은 당신의 격려가 몹시 기쁜 모양이다. <<He_ ga>> 달려와 당신을 껴안는다. "그 말에 내가 얼마나 기뻤는지 너는 상상도 못할 거야," <<he_ ga>> 말한다.
			당신은 잠자코 로빈의 품에 안겨 잠시 애틋한 순간을 즐긴다.
			<br><br>

			"혹시 이 쪽 관련해서 도움이 필요하다면," 당신은 <<his_ yi>> 옷을 향해 손짓하며 말한다. "내가 기꺼이 도와줄게."
			<br><br>

			로빈은 당신의 격려에 금방이라도 울음을 터뜨릴 듯한 얼굴이지만 어떻게든 마음을 다잡는다. "그래주면 정말 고마울거야."
			<<He_ nun>> 깊게 숨을 들이마시고 미소짓는다. "그래서," <<he_ ga>> 옷매무새를 가다듬으며 말한다. "나 보러 온 거지?"
		<<else>>
			<<him_ yi>> 눈에 눈물이 고이기 시작한다. "네가 날 버리지 않았다는 게 너무 기뻐!" <<He_ ga>> 외친다.
			"널 본 순간 일이 잘못되는 건 아닌가 온갖 생각을 다 했거든." <<He_ ga>> 눈물을 흘리며 미소짓는다. "정말 고마워."
			<br><br>

			"혹시 이 쪽 관련해서 도움이 필요하다면," 당신은 <<his_ yi>> 옷을 향해 손짓하며 말한다. "내가 기꺼이 도와줄게."
			<br><br>

			로빈이 여전히 행복의 눈물이 흘러내리는 얼굴로 당신을 껴안는다. 마침내 <<he_ ga>> 마음을 가라앉히고 당신에게 부드럽게 웃음짓는다.
			"그래서," <<he_ ga>> 옷매무새를 가다듬으며 말한다. "나 보러 온 거지?"
		<</if>>
	<<else>>
		"진짜 잘 어울려," 당신이 말한다. 그 말에 로빈이 움직임을 멈춘다.
		"처음엔 아예 모르는 사람인 줄 알았지 뭐야. 그것도 제법 귀여운 사람," 당신이 윙크를 건네며 덧붙인다.
		<br><br>

		<<if _robin.dom gte 40>>
			로빈이 웃음을 참는다. "못 알아볼 줄 알았어," <<he_ ga>> 말한다. "그치만 네가 그렇게 말해주니까 기쁘다."
			<<his_ yi>> 어깨에서 커다란 짐이 덜어진 듯 하다.
		<<else>>
			로빈이 당신을 바라본다. <<his_ yi>> 얼굴이 순식간에 펴진다. "지-진짜? 고마워. 정말 고마워."
		<</if>>
		<<he_ nun>> 잠시 멈추고 깊게 숨을 내쉰다. "혹시 한번씩 날 도와줄 수 있어? 이거 관해서 말이야," <<he_ ga>> 잠시 기다렸다가 말을 잇는다.
		"딱히 강요한다거나 그러려는 건 아니지만, 물어볼 사람이 아무도 없거든. 아니다, 그냥 방금 한 말은 잊어버려. 나 보러 온 거지?"
		로빈은 처음에 물었던 것에 대한 대답은 일절 모른체 한다.
	<</if>>
	<br><br>

	<<robinoptions>>

:: Robin CD Soft Discourage
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<run delete _robin.crossdress>>

	<<if $speech_attitude is "meek">>
		"미안, 내가 보기엔 안 어울리는 것 같아," 당신은 <<him_ ul>> 설득하려는 의도로 말한다.
	<<elseif $speech_attitude is "bratty">>
		"난 네 평소 모습이 더 나은 것 같다," 당신이 말한다. "내가 아끼는 귀여운 로빈 말이야." 당신은 <<he>>에게 미소짓지만 로빈은 차마 그 미소를 돌려주지 못하는 듯 하다.
	<<else>>
		"넌 그렇게 안 입어도 돼," 당신이 말한다. "있는 그대로가 귀여워." 당신은 부드럽게 미소지으며 로빈에게 다가간다.
	<</if>>
	<br><br>

	<<He_ ga>> 긴 침묵 후에 한숨을 내쉰다. "소화 못할 줄 알았어야 했는데. 어쩄든 고마워," <<he_ ga>> 말한다.
	"금방 갈아입을게. 잠시만 기다려 줘."
	<br><br>

	당신은 고개를 끄덕이고 <<him>>에게 시간을 주기 위해 방을 나간다. 몇 분 후 안쪽에서 <<his_ yi>> 목소리가 당신을 부른다. 여전히 기가 죽은 기색이다. "끝났어."
	<br><br>

	방으로 다시 들어가니 로빈이 뾰로통하게 침대 위에 앉아있다. 당신이 <<him_ ul>> 품에 안자 <<he>>도 재빨리 포옹을 되돌려준다.
	<br><br>

	"고마워, 기분이 좀 나아진 것 같아. 방금 일은 없던 걸로 하자."
	<br><br>

	<<set _robin.crossdressing to 0>>
	<<robinoptions>>

:: Robin CD Harsh Discourage
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<run delete _robin.crossdress>>

	"로빈, 왜 그런 걸 입고 다녀? 부끄럽지도 않아?" 충격이 가시지 않아서인지 심한 말이 튀어나온다.
	<br><br>

	"내 생각엔 그냥. 혹시라도-" <<He_ ga>> 말을 더듬는다. "나-나도 몰라!" 로빈은 크게 상처받은 듯 무너져 내린다. <<him_ un>> 흐느낌을 겨우 억누르려는 목소리다.
	<br><br>

	<<if $speech_attitude is "meek">>
		순식간에 후회가 밀려온다. 당신은 <<him_ ul>> 진정시키려 하지만 로빈의 눈물은 그치지 않는다.
	<<elseif $speech_attitude is "bratty">>
		로빈의 이런 모습을 보니 마음이 약해진다. "앞으로 이런 짓 하지만 말아줘," 당신이 말한다. "네가 상처받는 건 보고 싶지 않아."
	<<else>>
		"제발 울지 마," 당신이 <<his_ yi>> 어깨를 토닥이며 말한다. "말을 잘못 했어."
	<</if>>
	<br><br>

	"잠시만 나가 주면 안될까?" <<He_ ga>> 딸꾹거린다. "혼자 있고 싶어."
	<br><br>

	<<set _robin.crossdressing to 0>>
	<<endevent>>
	<<link [[떠난다|Bedroom]]>><</link>>

:: Robin Caught CD Knock
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	당신은 문을 가볍게 두드린다. 안에서 들려오는 작은 부스럭거림을 빼면 대답이 없다. 잠시 뒤, 문이 살짝 열리고 로빈이 나온다. 미소에도 불구하고 <<he_ yi>> 붉어진 얼굴은 감출 수 없다.
	<br><br>

	"들어와!" <<he_ ga>> 재잘거린다. "뭐 하고 있던 건 아니었어." <<He_ nun>> 당신을 장난스럽게 밀치고 침대 위로 뛰어오른다. 당신은 <<him_ yi>> 곁에 앉는다.
<<elseif $speech_attitude is "bratty">>
	당신은 문을 두들긴다. 문 반대편에서 비명소리가 당신을 맞이한다. "자-잠시만!" 로빈이 더듬거린다. 허둥지둥하는 발소리와 서랍을 쾅 하고 닫는 소리 끝에 문이 확 열리고, 그 안에서 얼굴이 빨개진 로빈이 모습을 드러낸다.
	<br><br>

	"놀랐잖아," <<he_ ga>> 숨을 헐떡이며 침대에 털썩 주저앉는다. 당신은 <<he_ ga>> 숨을 고르는 동안 그 옆에 앉는다.
<<else>>
	당신은 문을 두드린다. 문 반대편에서 로빈이 화들짝 놀란다. "자-잠시만 기다려!" <<he_ ga>> 더듬거린다. 옷이 부스럭거리는 소리 끝에 마침내 문이 열린다. 로빈이 당신을 안으로 끌어당긴다. <<He_ nun>> 얼굴을 붉히고 있다.
	<br><br>

	"기다려 줘서 고마워," <<he_ ga>> 한숨을 내쉰다. "이제 들어와도 돼." 당신은 방 안으로 들어가 침대 위에 앉는다.
<</if>>
<br><br>

<<link [[쪽지에 대해 묻는다|Robin Caught CD Note]]>><</link>>
<br>
<<robinoptions>>

:: Robin Caught CD Note
<<set $outside to 0>><<set $location to "home">><<effects>>

<<He_ yi>> 몸이 경직된다. "쪼-쪽지?" <<he_ ga>> 했던 말을 되풀이한다. "나... 공부하고 있었어. 방해받는 건 싫어서." <<He_ ga>> 잠시 멈춘다. "그-그래도 너한테 화난 건 아니야! 어차피 잠깐 쉬려던 참이었어, 그리고..."
<br><br>

<<He_ nun>> 당신의 질문을 회피하려고 계속 횡설수설하다가 끝내 입을 다문다.
<<if $robinconsole is 0>>
	<<His_ yi>> 눈은 멍하니 자신의 무릎을 바라본다.
<<else>>
	<<His_ yi>> 눈은 멍하니 텔레비전에 고정되어 있다.
<</if>>
당신은 홀로 궁금증을 삼킨다.
<br><br>

<span class="blue">당신이 문을 두드리지 않았다면, <<he_ ga>> 무엇을 하고 있었는지 알 수 있었을 지도 모른다.</span>
<br><br>

<<robinoptions>>

:: Robin CD Door Answer
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set $daily.robin.cdevent to 1>>
	<<generatey2>>

	<<if _robin.dom gte 60>>
		"무슨 일이야?" 로빈이 <<person1>><<he_ yi>> 표정과는 달리 훨씬 덜 긴장한 목소리로 대답한다.
	<<else>>
		"무-무슨 문제 있어?" 로빈이 말을 더듬거린다.
	<</if>>
	<br><br>

	<<person2>><<personsimple_ i>> 문 반대편에서 로빈을 부른다. "수학 프로젝트 도와줄 수 있다고 했잖아, 혹시 지금 시간 돼?"
	<br><br>

	로빈이 복잡한 표정으로 당신을 바라본다.
	<br><br>

	<<link [[로빈에게 문을 열라고 부추긴다|Robin CD Door Encourage]]>><</link>>
	<br>
	<<link [[로빈에게 문을 열지 말라고 말린다|Robin CD Door Discourage]]>><</link>>
	<br>

:: Robin CD Door Ignore
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set $daily.robin.cdevent to 1>>
	<<generatey2>>

	당신은 로빈의 복장을 보고 고개를 젓는다. 로빈은 고개를 끄덕이고 입을 다문다.
	<br><br>

	"허, 이상하네," <<person2>><<personsimple_ ga>> 로빈의 방 문 앞에서 중얼거린다. "방에 없을 땐 항상 쪽지를 남겨뒀는데."
	멀어져 가는 발소리가 들리자 로빈이 깊은 숨을 내쉰다.
	<br><br>

	"아슬아슬했어," 로빈이 긴장과 흥분이 섞인 얼굴로 말한다. "누가 이런 모습을 보기라도 한다면..." 로빈이 말꼬리를 흐리며 몸서리친다.
	"어쨌든, 게임 계속 하자," <<person1>><<he_ ga>> 당신에게 미소짓는다.
	<br><br>

	<<clearsinglenpc 1>> <!-- clear only the other npc, so robin's clothes remain unchanged -->
	<<robinoptions>>

:: Robin CD Door Encourage
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 2>>

	<<if $speech_attitude is "meek">>
		"아마 괜찮을 거야," 당신이 <<person1>><<him>>에게 속삭인다.
	<<elseif $speech_attitude is "bratty">>
		"너 완전 멋지거든," 당신이 말한다. "괜찮을 거야, 걱정하지 마!"
	<<else>>
		당신은 로빈의 등을 토닥인다. "할 수 있어!"
	<</if>>
	<br><br>

	당신의 격려를 받은 로빈이 대답한다. "지금 시간 괜찮아, 들어와!" <<person2>><<person_ i>> 문을 열고 당신과 로빈을 바라본다.
	"아, 이미 데려온 사람이 있는 줄은 몰랐네," <<he_ ga>> 로빈을 똑바로 쳐다본다.
	"잠깐만, 로빈? 너 그렇게 입으니까 꼭 <<print (_robin.pronoun is "m" ? "여자애" : "남자애")>> 같다. 못 알아볼 뻔 했어."
	<br><br>

	<<if _robin.dom gte 60>>
		로빈은 그 말에 깊이 미소짓지만, 그 이상으로 신경쓰지는 않는다. "수학 도와달라고 했지?"
	<<else>>
		로빈은 얼굴을 붉히고, 입을 열기 전 잠시 마음을 가다듬는다. "수학 도와달라고 했지?"
	<</if>>
	<br><br>

	로빈은 한동안 <<person2>><<person_ ul>> 도와주며, <<he_ ga>> 자신의 옷차림을 언급할 때마다 소리 없이 웃는다.
	일이 끝나고 방에 당신과 로빈만이 남자 로빈이 신이 난 얼굴로 당신을 바라본다. "날 못 알아봤대!" 로빈이 불쑥 내뱉는다. "믿기지가 않아."
	<br><br>

	<<if $speech_attitude is "meek">>
		"정말 잘됐다," 당신이 말한다. 로빈이 당신을 꼭 끌어안는다.
	<<elseif $speech_attitude is "bratty">>
		"내가 말했잖아," 당신이 <<person1>><<his_ yi>> 머리카락을 헝클어뜨리며 말한다.
	<<else>>
		"해낼 줄 알았다니까!" 당신은 미소지으며 <<person1>><<him_ ul>> 잠시 포옹한다.
	<</if>>
	<br><br>

	<<clearsinglenpc 1>> <!-- clear only the other npc, so robin's clothes remain unchanged -->
	<<robinoptions>>

:: Robin CD Door Discourage
	<<set $outside to 0>><<set $location to "home">><<effects>>

	당신은 로빈을 바라보며 고개를 젓는다.
	<br><br>

	로빈도 고개를 끄덕이고는 문을 향해 외친다. "미안! 지금 
	<<if $robinromance is 1>>
		<<girlfriend>>랑
	<<else>>
		친한 친구랑
	<</if>>
	 게임 하고 있거든! 나중에 다시 올 수 있을까?"
	<br><br>

	문 반대편에서 실망한 듯한 한숨소리가 소리가 들리고, <<person2>><<personsimple_ i>> 대답한다. "그래 알겠어! 그럼 다음에 보자."
	멀어지는 발소리가 들린다.
	<br><br>

	"아슬아슬했어," 로빈이 긴장과 흥분이 섞인 얼굴로 말한다. "누가 이런 모습을 보기라도 한다면..."
	로빈이 말꼬리를 흐리며 몸서리친다. "어쨌든, 게임 계속 하자," <<person1>><<he_ ga>> 당신에게 미소짓는다.
	<br><br>

	<<clearsinglenpc 1>> <!-- clear only the other npc, so robin's clothes remain unchanged -->
	<<robinoptions>>

:: Robin CD Socialise
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 3>>

	당신이 다가오자 로빈이 웃음짓는다. <<person1>><<He_ nun>> <<print (_robin.pronoun is "m" ? "여자아이" : "남자아이")>>와 구분이 가지 않는다.
	<<if _robin.dom gte 60>>
		"아! 마침 네 얘기를 하던 참이었어," <<he_ nun>> 그렇게 말하고 다시 <<person2>><<person>> 쪽으로 돌아선다.
		<<person1>><<He_ nun>> 평소보다 더 신이 난 기색이다. <<his_ yi>> 얼굴은 상기되어 있다.
	<<else>>
		"마침 잘 왔어," 로빈이 <<person2>><<person_ i>> 듣지 못할 정도로 작게 당신에게 속삭인다.
		"이 상태로 밖으로 나가려고 했는데 <<he_ ga>> 나한테 그 얘기를 꺼내더라고."
		<<person1>><<He_ ga>> 다시 정상적인 목소리로 목을 가다듬는다. "그건 그렇고, 이쪽이 내가 아까 말했던 애야."
	<</if>>
	<br><br>

	<<person2>><<person_ ga>> 당신을 향해 씩 웃는다. "그럼 네가 로빈을 이런 변태로 만든 범인이구나!" <<His_ nun>> 농담하는 말투지만, 그래도 로빈은 살짝 상처받은 것 같다.
	<br><br>

	<<link [[로빈을 변호한다|Robin CD Socialise Defend]]>><<stress 2>><<npcincr Robin love 3>><</link>><<gglove>><<gstress>>
	<br>
	<<link [[화제를 전환한다|Robin CD Socialise Change]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>

:: Robin CD Socialise Defend
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $backgroundTraits.includes("crossdresser") or $player.gender isnot $player.gender_appearance>>
		<<if $speech_attitude is "meek">>
			당신은 로빈에게 가까이 다가간다. "나-난 그냥 로빈이 진정한 자기 모습을 찾도록 도와주려 한 거야."
		<<elseif $speech_attitude is "bratty">>
			당신은 <<person2>><<person>>에게 눈썹을 치켜올린다. "그럼 나도 변태라는 소리야?"
		<<else>>
			"난 그저 로빈이 껍데기를 깨고 나오도록 도와준 거야," 당신이 말한다. "그건 전혀 변태같은 게 아니지."
		<</if>>
	<<else>>
		<<if $speech_attitude is "meek">>
			당신은 로빈에게 가까이 다가간다. "로빈은 그런 사람이 아니야..."
		<<elseif $speech_attitude is "bratty">>
			당신은 로빈과 <<person2>><<person>> 사이에 끼어든다. "로빈한테 뭐라 했냐?"
		<<else>>
			당신은 <<person2>><<person>>에게 얼굴을 찌푸린다. "로빈은 아무 잘못 없어."
		<</if>>
	<</if>>
	<br><br>

	<<person2>><<personsimple_ un>> 당신의 옹호에 놀란 것 같다. "그냥 농담이었어, 뭘 그리 진지하게 받아들여.
	어쨌든 난 가봐야겠다. 만나서 반가웠어 로빈!" <<He_ ga>> 자리를 떠나며 말한다.
	<br><br>

	<<personsimple_ i>> 시야 밖으로 사라지자 마자 로빈이 한숨을 내쉰다.
	<<if _robin.dom gte 60>>
		<<person1>><<He_ nun>> 뭔가 말하려는 눈치지만, 그 전에 깊이 숨을 들이쉰다.
		"고마워. 앞으로는 좀 더 조심해야 할 것 같아," <<person1>><<He_ yi>> 얼굴에 다시 미소가 돌아온다.
		"그래도, 진짜 재밌었어! 조금 짜릿한 느낌이야." <<He_ nun>> 당신을 꼭 끌어안고는 떠나려고 돌아선다. "나는 내 방에 있을 테니까 혹시 보고 싶으면 찾아와."
	<<else>>
		<<person1>><<He_ nun>> 한동안 당신을 꼭 끌어안고 있는다. "내 편이 되어줘서 고마워," <<he_ ga>> 말한다.
		"그래도 이런 일로 그만두진 않을 거야. 네가 곁에 있으니까 안심이 돼." <<He_ ga>> 잠시 말을 멈추고 당신에게 말없는 웃음을 보인다. "나는 내 방에 있을 테니까 혹시 보고 싶으면 찾아와."
	<</if>>
	<br><br>

	<<link [[다음|Orphanage]]>><<endevent>><</link>>

:: Robin CD Socialise Change
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $speech_attitude is "meek">>
		당신은 로빈에게 가까이 다가간다. "우리 딴 얘기 하면 안될까?"
	<<elseif $speech_attitude is "bratty">>
		"그래, 나 변태다," 당신은 상대가 시선을 피할 때까지 그쪽을 쳐다보며 뻔뻔하게 말한다.
	<<else>>
		"그러고 보니까 로빈이 며칠 전에 자기가 시험을 쳤다고 얘기하더라고," 당신은 노골적으로 화제를 돌리려고 한다.
	<</if>>
	<br><br>

	"알겠어, 알겠어. 그만 할게, 무슨 일이 있었던 건지 궁금하긴 하지만."
	<<person2>><<person_ un>> 미소를 지어보이고는 다른 이야기를 하다가 자리를 뜬다.
	<br><br>

	<<if _robin.dom gte 60>>
		<<person1>><<He_ nun>> <<person2>><<him>>에 대해 뭔가 말하려는 듯한 눈치를 보이다가, 깊이 숨을 들이쉰다. "말 돌려줘서 고마워,"
		<<person1>><<he_ ga>> 말한다. "난 그런 사람이 아니니까 남들이 뭐라 하는 지는 상관없어. 그래도 기분이 나아져서 그래."
		<<He_ ga>> 당신을 꼭 끌어안는다. "난 방에 있을 테니까 볼일 있으면 들어와."
	<<else>>
		<<person1>><<He_ nun>> 당신을 한동안 꼭 끌어안고 있는다. "아까는 고마웠어," <<person1>><<he_ ga>> 말한다.
		"이런 일로 멈추지는 않을 거야. 나는 그런... 사람이 아니니까." <<He_ nun>> 차마 입 밖으로 말을 꺼내지 못하고 몸을 떤다.
		이윽고 <<he_ nun>> 긴장을 털어내고 당신을 향해 미소짓는다. "난 방에 있을 테니까 볼일 있으면 들어와."
	<</if>>
	<br><br>

	<<link [[다음|Orphanage]]>><<endevent>><</link>>

:: Robin's Stand CD Explain Demo
	<<set $outside to 0>><<set $location to "home">><<effects>>

	<<if $speech_attitude is "meek">>
		당신은 조심스레 로빈에게 다가가 <<him_ ul>> 품에 안는다. "괜찮아?" 당신이 나지막하게 묻는다.
	<<elseif $speech_attitude is "bratty">>
		"야 로빈, 답지 않게 왜 그래." <<his_ yi>> 머리를 가볍게 헝클어뜨린다. "뭔 일 있어?"
	<<else>>
		당신은 로빈의 등을 가볍게 토닥인다. "괜찮은 거야?" 당신이 묻는다. "오늘은 장사 못 하겠으면 안 해도 괜찮아."
	<</if>>
	<br><br>

	"그게 나..." <<he_ ga>> 말을 멈춘다. "아니야. 별 일 없어." 로빈은 애써 질문을 넘겨버리고는 무슨 일 있냐는 말에는 더 이상 입을 열지 않는다.
	<br><br>

	<span class="blue"><<he_ ga>> 당신을 더 신뢰한다면 마음을 터놓을지도 모른다.</span>
	<br><br>
	<<if Time.season is "winter">>
		<<link [[가판대 설치를 돕겠다고 제안한다 (0:30)|Robin Chocolate Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
	<<else>>
		<<link [[가판대 설치를 돕겠다고 제안한다 (0:30)|Robin's Lemonade Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
	<</if>>
	<br>
	<<link [[떠난다|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
	<br>

:: Robin's Stand CD Explain Full
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $speech_attitude is "meek">>
		당신은 조심스레 로빈에게 다가가 <<him_ ul>> 품에 안는다. "괜찮아?" 당신이 나지막하게 묻는다.
	<<elseif $speech_attitude is "bratty">>
		"야 로빈, 답지 않게 왜 그래." <<his_ yi>> 머리를 가볍게 헝클어뜨린다. "뭔 일 있어?"
	<<else>>
		당신은 로빈의 등을 가볍게 토닥인다. "괜찮은 거야?" 당신이 묻는다. "오늘은 장사 못 하겠으면 안 해도 괜찮아.""
	<</if>>
	<br><br>
	<<if _robin.cdstanddenial is 1>>
		<<if _robin.dom gte 60>>
			"혹시 시간 있어? 가판대에서 크로스드레싱을 해 볼까 하거든," <<he_ ga>> 기대에 찬 얼굴로 말한다.
		<<else>>
			"저거 입고 가판대를 세울까 하는데, 그, 뭔지 알잖아," <<he_ ga>> 자신의 옷가지에 손짓하며 말한다. <<His_ yi>> 목소리가 기어들어간다. "혹시 네가 좀 같이 가줄 수 있을까 싶어서."
		<</if>>
	<<else>>
		<<set _clothes to (Time.season is "winter" ? "coldHoodie" : (_robin.pronoun is "m" ? "femaleTown1" : "maleTown1"))>>
		<<set _clothes to setup.npcClothesSets.find(n => n.name === _clothes)>>
		<<if _robin.dom gte 60>>
			"그," <<he_ ga>> 한동안 침묵하다가 입을 연다. "내가 고아원에서 <<print (_robin.pronoun is "m" ? "여장" : "남장")>> 하는 걸 좋아했다는 건 알지, 그치?"
			<<He_ ga>> 잠시 말을 멈췄다가 다시 시작한다. "그걸 <<if Time.season is "winter">>핫초코<<else>>레모네이드<</if>> 가판대에서도 해 보고 싶어졌거든."
			<<He_ ga>> <<print Time.season is "winter" ? (_robin.pronoun is "m" ? "체형을 살린 분홍색" : "헐렁한 파란색") : "">>
			<<print _clothes.desc>><<if _robin.pronoun is "f">>와 가슴띠<</if>>를 가리키며 말한다.
			"그러려고 새 옷까지 샀어!
			<<if _robin.pronoun is "m">>
				화장도 연습하는 중이고."
			<<else>>
				남자 흉내도 점점 나아지고 있는 것 같고."
			<</if>>
			<<He_ ga>> 미소를 짓지만 그 미소는 순식간에 사그라든다. "그냥 그런 모습으로 혼자 남들 앞에 나서는 게 무서운 것 같아." 로빈이 한숨을 내쉰다.
			"저기, 괜찮으면 나랑 같이 가줄래? 네가 옆에 있으면 늘 안심이 돼."

		<<else>>
			<<He_ ga>> 당신에게 살짝 미소짓고는 한숨을 내쉰다. "아니 됐어," <<he_ ga>> 말한다. "지금까지 <<print (_robin.pronoun is "m" ? "여장" : "남장")>>이 재밌긴 했지만..."
			또 한숨. "다른 데서 하는 건 엄두가 안 나."
			<<He_ ga>> <<print Time.season is "winter" ? (_robin.pronoun is "m" ? "체형을 살린 분홍색" : "헐렁한 파란색") : "">>
			<<print _clothes.desc>> <<if _robin.pronoun is "f">>와 가슴띠<</if>>를 가리킨다.
			"한번 입어 보려고 새로 샀어." <<He_ nun>> 옷가지를 보며 미소짓지만 그 미소는 서서히 옅어진다.
			"사람들이 쳐다볼까봐 무서워," <<he>> continues to confide in you.
			"날 보고 벼-변태라고 생각할까봐." 로빈이 훌쩍이기 시작한다.
			<<if _robin.pronoun is "m">>
				"고아원 애들한테 화장하는 법도 배웠는데."
			<<else>>
				"고아원 애들한테 남자 흉내 내는 법도 배웠는데."
			<</if>>
			<br><br>

			<<if $robinromance>>
			당신은 조심스레 <<his_ yi>> 얼굴을 타고 흐르는 눈물을 닦아낸다.
			<</if>>
			<<if $speech_attitude is "meek">>
				"괜찮을 거야..." 당신은 조용히 <<him_ ul>> 달랜다.
			<<elseif $speech_attitude is "bratty">>
				"누가 남들 같은 걸 신경써? 분명 아무 일 없을 거야." 당신은 로빈을 껴안는다.
			<<else>>
				"다른 사람들 생각은 신경쓰지 마, 네가 좋아하는 걸 입는 게 중요한 거잖아, 로빈." 당신은 <<him_ ul>> 향해 미소짓는다. 그것이 통하지 않자 당신은 <<him_ ul>> 가까이 끌어당긴다.
			<</if>>
			<br><br>

			<<His_ yi>> 눈물이 계속해서 천천히 흘러내린다. "네가 열심히 응원해 줘서 그것만으로도 더할 나위 없이 기쁘지만, 그치만, 이번만은 나랑 같이 가 줄 수 있을까?
			네가 옆에 있으면 약간이라도 더 마음이 놓일 것 같아."
		<</if>>
	<</if>>
	<br><br>

	<<link [[로빈과 함께 간다 (1:00)|Robin's Stand CD Accept]]>><<pass 60>><<npcincr Robin love 5>><</link>><<gglove>>
	<br>
	<<link [[안된다고 말한다|Robin's Stand CD Refuse]]>><<npcincr Robin love -5>><</link>><<lllove>>
	<br>

:: Robin's Stand CD Refuse
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdstanddenial to 1>>

	<<if $speech_attitude is "meek">>
		"미안해. 내가 바빠서..." 당신이 말한다.
	<<elseif $speech_attitude is "bratty">>
		"다음에 가면 안돼? 오늘은 할 일이 있는데."
	<<else>>
		"나도 정말 그러고 싶은데, 오늘은 안돼," 당신이 말한다. "다음번엔 갈게!"
	<</if>>
	<br><br>

	<<if _robin.dom gte 60>>
		"괜찮아," <<he_ ga>> 고개를 숙이고 말한다. "다음에 하면 되지." <<his_ yi>> 목소리에서 상처가 묻어난다.
		"난 준비하러 갈게. 이따가 보자."
	<<else>>
		로빈의 눈물이 다시 거세게 흐를 기세를 보인다. 하지만 <<he_ nun>> 눈물을 삼키고는 희미한 미소를 지어보인다.
		"이런 꼴로는 장사 못해," <<he_ ga>> 코를 훌쩍인다. "화장실 가서 빨리 정리하고 갈아입어야겠어."
		<br><br>

		몇분 뒤 <<he_ ga>> 화장실에서 돌아와 당신을 껴안는다. "부담스럽게 해서 미안. 혹시 마음 바뀌면 얘기해 줘."
	<</if>>
	<br><br>

	<<link [[떠난다|Orphanage]]>><<endevent>><</link>>
	<br>

:: Robin's Stand CD Accept
	<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>
	<<set $robinmoney += 10>>
	<<set _robin to statusCheck("Robin")>>
	<<generateNPC 2 a>>

	<<if $speech_attitude is "meek">>
		"같이 갈게," 당신이 부드럽게 미소지으며 말한다. "너는 내 친구잖아."
	<<elseif $speech_attitude is "bratty">>
		"당연하지!" 당신은 뻔한 소리라는 듯이 말한다. "내가 널 돕겠다면 아무도 못 말려."
	<<else>>
		당신은 고개를 끄덕인다. "뭐든 말만 해."
	<</if>>
	<br><br>

	로빈은 신이 나서 당신을 껴안고는 재빨리 <<person1>><<his_ yi>> 준비물과 새 복장을 챙긴다. 필요한 것을 다 챙기고 로빈이 당신을 향해 돌아선다.
	"잠시만 나가서 기다려 줄 수 있을까? 금방 나갈게."
	당신이 나가고 몇 분 뒤, 로빈이 못 알아볼 정도로 <<print _robin.pronoun is "m" ? "여성스러운" : "남성적인">> 모습으로 방에서 나온다.
	<br><br>

	당신과 로빈은 <<print (Time.season is "winter" ? "공원" : "해변")>>으로 가는 길 내내 활기차게 이야기를 나눈다. 로빈은 누군가가 <<him_ ul>> 쳐다볼 때마다 얼굴을 붉힌다.
	목적지에 도착하자, <<he_ nun>> 행복한 얼굴로 가판대를 세우고 장사를 시작한다.
	당신은 힘이 닿는 데까지 도와주려 하지만, <<he_ ga>> 넘쳐흐르는 힘으로 대부분의 일을 해치운다.
	<br><br>

	당신이 잠시 화장실에 다녀오니, 로빈이 진상 손님을 상대하고 있다.
	<br><br>

	<<link [[개입한다|Robin's Stand CD Intervene]]>><</link>>
	<br>
	<<link [[엿듣는다|Robin's Stand CD Listen]]>><</link>>
	<br>

:: Robin's Stand CD Listen
	<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>

	당신은 눈에 띄지 않는 위치에 서서 대화를 엿듣는다. 가까이 들어보니 <<person2>><<person_ i>> 로빈을 희롱하고 있는 듯 하다.
	당신은 자세히 들으려고 안간힘을 쓴다.
	<br><br>

	"<<print (Time.season is "winter" ? "핫초코" : "레모네이드")>> 가판대? 시대착오적이긴," 거세게 비웃는 소리가 들린다. "이런 걸로 뭐가 벌리긴 해?"
	<<person_ i>> 로빈의 어깨에 손을 얹는다. "따라와 <<print _robin.pronoun is "m" ? "아가씨" : "도련님">>, 기분 좋게 해주고 돈도 많이 얹어줄게."
	<br><br>

	로빈이 뭐라 대답할지 알 수가 없다.
	<br><br>

	<<link [[개입한다|Robin's Stand CD Intervene]]>><</link>>
	<br>
	<<link [[지켜본다|Robin's Stand CD Wait]]>><</link>>

:: Robin's Stand CD Intervene
	<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.crossdress to 4>>
	<<set _robin.cdquest to 4>>

	<<set _boyfriend to ($robinromance ? "<<person1>><<genderswap>><<personsimple>>friend" : "best friend")>>

	<<if $speech_attitude is "meek">>
		당신은 재빨리 로빈의 뒤에 서서 <<person1>><<him>>에게 힘을 실어준다. 당신이 <<his_ yi>> 어깨에 손을 올리자, <<he_ ga>> 당신을 보며 미소짓는다.
		<<person2>><<person_ ul>> 향해 고개를 돌리고 당신은 조용히 말한다. "얘는 제 _boyfriend거든요."
	<<elseif $speech_attitude is "bratty">>
		당신은 <<person2>><<person>>에게 다가간다. "야!" 당신이 소리친다. "걔는 내 _boyfriend거든!"
	<<else>>
		당신은 두 사람의 사이에 선다. "저기요, 전 얘
		<<print $robinromance ? "<<girlfriend>>" : "절친">>인데요, <<him_ ul>> 좀 내버려 두시면 좋겠거든요."
	<</if>>
	<br><br>

	<!-- if robin is male, then while crossdressing, they appear female and npcs "expect" them to have a vagina -->
	<<set _expectedPartFound to ((_robin.pronoun is "m" ? _robin.vagina : _robin.penis) isnot "none")>>
	<<set _unexpectedPartFound to ((_robin.pronoun is "m" ? _robin.penis : _robin.vagina) isnot "none")>>

	로빈이 화들짝 놀라 당신을 바라본다. "왔구나!" <<person1>><<He_ nun>> 더할 나위 없이 기뻐보인다.
	<<if _robin.dom gte 60>>
		<<He_ ga>> <<person2>><<person>>에게 고개를 돌린다.
		"전 그냥 <<print (Time.season is "winter" ? "핫초코" : "레모네이드")>>를 팔고 싶을 뿐이거든요, 그러니까 아무것도 안 사실 생각이라면 좀 가주시겠어요?"
		<br><br>

		하지만 <<person2>><<person_ un>> 물러설 생각이 없는 눈치다. "난 까칠한 애들이 좋더라," <<he_ nun>> 그렇게 말하고는 로빈의 다리 사이로 손을 뻗는다.
		그러나 얼마 못가 로빈이 그 손을 쳐낸다.
		<br><br>

		"그만하세요!" <<person1>><<He_ ga>> 낮게 씩씩거린다. "이제 저리 가셨으면 좋겠네요."
		<br><br>

		<<person2>><<person_ un>> 로빈의 다리 사이를 바라보고는
		<<if _expectedPartFound and !_unexpectedPartFound>>
			말한다. "참 나, 내숭 떨고 있네." <<He_ ga>> 손을 거둔다. "그냥 재미 좀 보려던 건데."
			<br><br>

			"가세요." 로빈의 목소리는 떨리고 있지만 <<person2>><<person>>에게 그 의도는 확실히 전해졌다.
			<br><br>

			"알겠어." <<person2>><<person_ un>> 당신과 로빈에게 콧방귀를 뀌고는 뒤돌아 자리를 떠난다.
		<<else>>
			소리친다. "너 <<person1>><<genderswap>><<personsimple_ i>> 아니었잖아! 이 <<print (_expectedPartFound ? "변태새끼" : "크로스드레서")>>!"
			<<person2>><<He_ ga>> 자리를 박차고 떠난다.
		<</if>>
		<br><br>

		당신이 <<person1>><<his_ yi>> 어깨에 조심스레 손을 올리자, <<him_ yi>> 주먹 쥔 손이 풀어진다.
		<<if $speech_attitude is "meek">>
			"저 사람이 없어져서 다행이야." 당신은 안도의 한숨을 내쉰다. "괜찮아 로빈?"
		<<elseif $speech_attitude is "bratty">>
			"저 개새끼는 자기가 무슨 소리를 하는 건지도 모를걸," 당신은 로빈의 어꺠를 문지르며 말한다. "저런 건 무시해."
		<<else>>
			"사라졌다니 다행이다," 당신은 로빈에게 미소지으며 말한다. "너 괜찮겠어?"
		<</if>>
		<br><br>

		로빈의 얼굴에서 분노가 서서히 사라지고, 그 자리에 안도감에 이어 기쁨이 피어난다. <<person1>><<He_ ga>> 당신을 꼭 끌어안는다.
		"날 도와주러 와줬구나! 내 정체를 탄로내지도 않았고." <<He_ ga>> 당신의 귀에 대고 속삭인다. "내겐 정말로 귀중한 축복이야."
		<<His_ yi>> 목소리는 겨우 들릴 정도로 작다. "네 앞에선 진정한 내가 될 수 있는 것 같아."
		<br><br>

		당신과 로빈은 이윽고 포옹을 풀고 함께 가판대를 운영한다. 다행스럽게도 나머지 손님들은 큰 문제를 일으키지 않는다.
		<<npcincr Robin love 5>><<gglove>>
	<<else>>
		당신의 등 뒤에 로빈의 손이 닿는 것이 느껴진다. "아무것도 안 사실 생각이라면 저리 가주실 수 있을까요?"
		<<He_ ga>> <<person2>><<personsimple_ ul>> 향해 말한다. "다른 손님들도 오셔야 하거든요."
		<br><br>

		"부끄러워 하지 마," <<person2>><<person_ i>> 로빈을 훑어본다. "내가 그 껍데기에서 나올 수 있게 해 줄게."
		<<personsimple_ i>> 뻣뻣이 굳어버린 로빈의 고간으로 손을 뻗는다.
		<br><br>

		<<if $speech_attitude is "meek">>
			당신은 <<person2>><<person_ i>> 로빈의 다리 사이를 제대로 더듬는 광경을 공포에 질려 무력하게 바라본다.
			손짓이 끝나자 당신은 로빈에게 다가간다. "정말 미안해." 당신은 상냥한 손길로 <<person1>><<him_ ul>> 끌어당긴다.
		<<elseif $speech_attitude is "bratty">>
			당신은 <<person2>><<person_ ul>> 밀쳐냈지만, 이미 그 손은 로빈의 다리 사이를 더듬댄 뒤이다.
			"아 썅, 괜찮아 로빈?" 당신은 정신 차리라고 로빈을 조심스레 붙잡고 흔든다.
		<<else>>
			당신은 앞으로 나서 <<person2>><<him_ ul>> 멈춰 세웠지만 <<he_ nun>> 당신이 손을 치우기 전에 로빈의 다리 사이를 한번 제대로 붙잡는다.
			"괜찮아?" 당신은 <<personsimple_ i>> 듣지 못하도록 작은 소리로 로빈에게 속삭인다.
		<</if>>
		<br><br>

		로빈이 여전히 충격에 빠져 있는 사이 <<person2>><<person_ i>> 외친다.
		<<if _expectedPartFound and !_unexpectedPartFound>>
			"에이, 왜 그래? 그냥 네 친구랑 재미 좀 보려고 한 것 뿐인데."
			<<person2>><<He_ nun>> 당신과 로빈을 째려보고는 자리를 박차고 떠난다.
		<<else>>
			"너 <<person1>><<genderswap>><<personsimple_ i>> 아니었잖아! 이 <<print (_expectedPartFound ? "변태새끼" : "크로스드레서")>>!"
			<<person2>><<He_ nun>> 당신과 로빈에게 혐오의 눈길을 보내고는 자리를 박차고 떠난다.
		<</if>>
		그제서야 로빈이 정신을 차린다.
		<br><br>

		"무서웠어," <<person1>><<he_ i>> 긴 침묵 끝에 입을 연다. <<his_ yi>> 눈가가 젖어들어가고 있다.
		"너랑 같이 있어서 다행이야. 그 사람이 나한테 무슨 짓을 하려 했는지는 모르겠지만 분명 좋지는 않았어."
		로빈은 한동안 당신을 껴얀고는 당신에게 속삭인다. "그리고 네가 내 정체를 탄로내지 않았다는 것도 정말 귀중한 축복이야."
		<<person1>><<His_ yi>> 목소리는 겨우 들릴 정도로 작다. "네 앞에선 진정한 내가 될 수 있는 것 같아."
		<br><br>

		당신과 로빈은 이윽고 포옹을 풀고 함께 가판대를 운영한다. 다행스럽게도 나머지 손님들은 큰 문제를 일으키지 않는다.
		<<npcincr Robin love 5>><<gglove>>
	<</if>>
	<br><br>

	<<endevent>>
	<<if Time.season is "winter">>
		<<link [[도와준다 (0:30)|Robin Chocolate Help]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
		<br>
		<<link [[떠난다|Park]]>><</link>>
		<br>
	<<else>>
		<<link [[도와준다 (0:30)|Robin's Lemonade Help]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
		<br>
		<<link [[떠난다|Beach]]>><</link>>
		<br>
	<</if>>

:: Robin's Stand CD Wait
	<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>
	<<set _robin to statusCheck("Robin")>>

	당신은 차마 끼어들 수가 없어 무슨 일이 일어나는지 더 기다려 보기로 한다.
	<br><br>

	<<person2>><<person_ i>> 잘 들리지 않는 목소리로 무어라 말하고는 로빈의 고간을 더듬으려 손을 뻗는다.
	<br><br>

	<!-- if robin is male, then while crossdressing, they appear female and npcs "expect" them to have a vagina -->
	<<set _expectedPartFound to ((_robin.pronoun is "m" ? _robin.vagina : _robin.penis) isnot "none")>>
	<<set _unexpectedPartFound to ((_robin.pronoun is "m" ? _robin.penis : _robin.vagina) isnot "none")>>

	<<if _robin.dom gte 60>>
		로빈은 <<his_ yi>> 손이 닿기 전에 손을 쳐내고는 소리친다. "그만하세요!" <<person1>><<He_ ga>> 떠나라는 듯한 몸짓을 하자
		<<person2>><<personsimple_ i>> 제법 화가 난 듯한 얼굴로 자리를 뜬다.
		<br><br>

		그러더니 <<person_ un>> 로빈의 다리 사이를 보고 
		<<if _expectedPartFound and !_unexpectedPartFound>>
			말한다. "참 나, 내숭 떨고 있네." <<He_ ga>> 손을 거둔다. "그냥 재미 좀 보려던 건데."
			<br><br>

			"가세요." 로빈의 목소리는 떨리고 있지만 <<person2>><<person>>에게 그 의도는 확실히 전해졌다.
			<br><br>

			"알겠어." <<person2>><<person_ un>> 로빈에게 콧방귀를 뀌고는 뒤돌아 자리를 떠난다.
		<<else>>
			소리친다. "너 <<person1>><<genderswap>><<personsimple_ i>> 아니었잖아! 이 <<print (_expectedPartFound ? "변태새끼" : "크로스드레서")>>!"
			<<person2>><<<He_ ga>> 자리를 박차고 떠난다.
		<</if>>
		<br><br>

		<<person2>><<personsimple_ i>> 떠나자 당신은 숨어있던 곳에서 나와 로빈에게 다가간다. <<person1>><<He_ nun>> 동요한 기색이다.
		<<if $speech_attitude is "meek">>
			"같이 있어 주지 못해서 미안해." <<him_ ul>> 끌어안자 <<him_ yi>> 몸에서 떨림이 느껴진다. "괜찮아?"
		<<elseif $speech_attitude is "bratty">>
			"로빈, 저 개새끼가 한 짓 다 봤어," 당신은 <<him>>에게 말한다. "너 괜찮아?" 당신은 <<him_ ul>> 품에 안는다.
		<<else>>
			당신은 걸어가는 <<person2_ ul>> 노려본다. "괜찮아 로빈?"
		<</if>>
		<br><br>

		로빈은 몇 차례 깊은 숨을 들이쉰다. "아마도. 이런 건 예상 못했을 뿐이야." <<person1>><<His_ yi>> 표정은 그 말과는 다르다.
		긴 침묵 뒤 마침내 <<he_ ga>> 당신의 품 속에서 안정을 되찾는다. "고마워. 무슨 일이 생길 지 알 수가 없었어,"
		<<he_ ga>> 살짝 떨리는 목소리로 말한다. "아직 마음의 준비가 덜 된 걸지도 몰라." 로빈이 당신을 꼭 끌어안는다.
	<<else>>
		<<his_ yi>> 손길에 로빈은 굳어버린다. <<person1>><<his_ yi>> 눈에 눈물이 고이기 시작하는 듯 하다.
		<br><br>

		<!-- if robin is male, then while crossdressing, they appear female and npcs "expect" them to have a vagina -->
		<<set _expectedPartFound to ((_robin.pronoun is "m" ? _robin.vagina : _robin.penis) isnot "none")>>
		<<set _unexpectedPartFound to ((_robin.pronoun is "m" ? _robin.penis : _robin.vagina) isnot "none")>>

		<<if _expectedPartFound and !_unexpectedPartFound>>
			<<person2>><<person_ i>> 로빈에게 미소지으며 낮은 목소리로 무언가 말한다.
			<<person_ i>> 로빈의 귀에 뭐라 속삭이고 떠나가자 로빈은 얼어붙는다.
		<<else>>
			<<person2>><<person_ i>> 급하게 손을 치우고는 큰 소리로 외친다. "하마터면 속을 뻔 했네 이 복장도착자가!"
			<<He_ nun>> 말 없이 떨고있는 로빈을 뒤로 하고 급하게 떠나간다.
			<br><br>
		<</if>>

		<<person2>><<personsimple_ i>> 떠나자 당신은 숨어있던 곳에서 나와 로빈에게 다가간다. <<person1>><<He_ nun>> 동요한 기색이다.
		<<if $speech_attitude is "meek">>
			"같이 있어 주지 못해서 미안해." <<him_ ul>> 끌어안자 <<him_ yi>> 몸에서 떨림이 느껴진다. "괜찮아?"
		<<elseif $speech_attitude is "bratty">>
			"로빈, 저 개새끼가 한 짓 다 봤어," 당신은 <<him>>에게 말한다. "너 괜찮아?" 당신은 <<him_ ul>> 품에 안는다.
		<<else>>
			당신은 걸어가는 <<person2_ ul>> 노려보고는 로빈을 끌어안는다. "괜찮아 로빈?"
		<</if>>
		<br><br>

		로빈은 여전히 몸을 떨며 대답하지 않는다. 잠시 뒤 마침내 <<person1>><<he_ ga>> 당신의 품 속에서 안정을 찾는다.
		"더 이상 이런 걸 해도 될지 모르겠어," <<he_ ga>> 당신을 바라보며 말한다. "난 좋아하지만, 그게..." <<He_ ga>> 당신을 끌어안는다.
		"상처받고 싶지는 않아."
	<</if>>
	<br><br>

	<<link [[안심시킨다|Robin's Stand CD Reassure]]>><<npcincr Robin love 3>><</link>><<glove>>
	<br>
	<<link [[단념시킨다|Robin's Stand CD Discourage]]>><<npcincr Robin love -3>><</link>><<llove>>
	<br>

:: Robin's Stand CD Reassure
	<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.crossdress to 4>>
	<<set _robin.cdquest to 4>>
	<<person1>>

	<<if $speech_attitude is "meek">>
		"정말 미안해," 당신이 <<his_ yi>> 손을 꼭 쥐고 말한다. "난 널 믿어..."
	<<elseif $speech_attitude is "bratty">>
		"아무도 너한테 상처 못 줘," 당신이 <<him_ ul>> 품에 안은 채 말한다. "약속할게."
	<<else>>
		"네가 즐기는 일을 남들이 멈추게 할 순 없어," 당신이 <<his_ yi>> 등을 가볍게 문지르며 말한다.
	<</if>>
	<br><br>

	<<if _robin.dom gte 60>>
		<<He_ ga>> 미소지으며 당신을 올려다본다. "넌 정말 내 인생 최고의 <<if $robinromance>><<girlfriend>><<else>>친구<</if>>야."
		로빈은 당신을 세게 한번 끌어안고는 포옹을 푼다. "네 말이 맞아," <<he_ ga>> 웃으며 말한다.
		"내가 좋아하는 일을 하는데 누가 막게 둘 수는 없지." <<His_ yi>> 목소리가 겨우 들릴 정도의 속삭임으로 변한다.
		"네 앞에선 진정한 내가 될 수 있는 것 같아." <<He_ ga>> 목을 가다듬는다.
		"이제 <<print (Time.season is "winter" ? "핫초코" : "레모네이드")>>를 팔아 볼까!"
	<<else>>
		로빈이 미소가 번져가는 얼굴로 당신을 올려다본다. "넌 언제나 내 기분을 풀어주는구나," <<he_ ga>> 점차 행복이 되돌아오는 목소리로 말한다.
		"나쁜 사람 한 명 때문에 멈출 수는 없지." <<His_ yi>> 목소리가 작아진다. "같이 와 줘서 고마워. 네가 없으면 어떻게 했을 지 모르겠어."
		<<His_ yi>> 목소리가 겨우 속삭이는 수준으로 약해진다. "네 앞에선 진정한 내가 될 수 있는 것 같아."
	<</if>>
	<br><br>

	당신과 로빈은 이윽고 포옹을 풀고 함께 가판대를 운영한다. 다행스럽게도 나머지 손님들은 큰 문제를 일으키지 않는다.
	<br><br>

	<<endevent>>
	<<if Time.season is "winter">>
		<<link [[도와준다 (0:30)|Robin Chocolate Help]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
		<br>
		<<link [[떠난다|Park]]>><</link>>
		<br>
	<<else>>
		<<link [[도와준다 (0:30)|Robin's Lemonade Help]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
		<br>
		<<link [[떠난다|Beach]]>><</link>>
		<br>
	<</if>>

:: Robin's Stand CD Discourage
	<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdstanddenial to 1>>

	<<if $speech_attitude is "meek">>
		"아직은 때가 너무 이른 걸 지도 몰라..." 당신이 <<him_ ul>> 품에 안은 채 말한다.
	<<elseif $speech_attitude is "bratty">>
		"다음에 다시 해 보면 되지." 당신은 <<him_ yi>> 등을 두드린다. "서두르면 안돼."
	<<else>>
		"다시 해볼 마음이 생기면 내가 같이 있어줄게," 당신이 <<him_ ul>> 끌어안은 채 말한다.
	<</if>>

	<<if _robin.dom gte 60>>
		로빈이 실망했는지는 몰라도, 겉으로 티내지는 않는다. "기회야 언제나 있으니까." <<He_ nun>> 포옹을 푼다.
		"그러면 일단은 갈아입어야겠다," <<he_ ga>> 말한다. "혹시 이런 일이 있을까봐 갈아입을 옷을 챙겨왔거든."
	<<else>>
		로빈이 고개를 끄덕인다. "서두를 필요는 없는 거겠지," <<he_ ga>> 기운이 어느 정도는 돌아온 목소리로 말한다.
		"그러면 일단은 갈아입어야겠다. 혹시 이런 일이 있을까봐 갈아입을 옷을 챙겨왔거든."
	<</if>>
	<br><br>

	<<set _clothes to (Time.season is "winter" ? (_robin.pronoun is "m" ? "maleWarm1" : "femaleWarm1") : (_robin.pronoun is "m" ? "maleTown1" : "femaleTown1"))>>
	<<npcClothesType _robin _clothes>>
	로빈은 잠시 자리를 비웠다가, <<npcClothesText _robin "both">> 차림으로 돌아온다.
	당신을 보고 <<his_ yi>> 찡그린 얼굴이 미소로 바뀐다. "그럼 이제 <<print (Time.season is "winter" ? "핫초코" : "레모네이드")>>를 팔아 보자."
	<br><br>

	당신과 로빈은 함께 가판대를 운영한다. 다행스럽게도 나머지 손님들은 큰 문제를 일으키지 않는다.
	<br><br>

	<<endevent>>
	<<if Time.season is "winter">>
		<<link [[도와준다 (0:30)|Robin Chocolate Help]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
		<br>
		<<link [[떠난다|Park]]>><</link>>
		<br>
	<<else>>
		<<link [[도와준다 (0:30)|Robin's Lemonade Help]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
		<br>
		<<link [['떠난다|Beach]]>><</link>>
		<br>
	<</if>>

:: Robin School CD Interrupt
	<<set $outside to 0>><<set $location to "home">><<effects>>

	<<if $speech_attitude is "meek">>
		당신은 방 밖으로 나가 문을 두드린다. 안쪽에서 로빈이 허둥대는 소리가 들리더니 문이 열린다.
		<br><br>

		"아, 너였구나." <<He_ nun>> 마음이 놓인 기색이다. "들어와!" <<He_ ga>> 당신을 끌어안고는 안으로 들여보낸다.
	<<elseif $speech_attitude is "bratty">>
		"안녕 로빈." 당신은 큰 소리로 외치며 문을 닫고 들어간다.
		<br><br>

		"엄마야!" 로빈은 당신을 향해 돌아서다가 하마터면 넘어질 뻔 한다. "깜짝 놀랐잖아!"
	<<else>>
		당신은 로빈의 사생활을 위해 문을 닫고 <<him_ ul>> 부른다. "저기, 나야."
		<br><br>

		로빈이 당신을 보고 미소짓는다. "안녕!"
	<</if>>
	로빈은 당신에게 뭔가 물어보려는 눈치지만, 그 대신 고개를 젓고는 당신을 끌어안는다.
	<br><br>

	<span class="blue"><<him_ i>> 당신에게 털어놓을 정도로 당신과 가까운 것 같지 않다.</span>
	<br><br>

	<<robinoptions>>

:: Robin School CD Compliment
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $speech_attitude is "meek">>
		"그렇게 입으니까 정말 잘 어울린다," 당신은 로빈에게만 들릴 정도로 크게 말한다. <<He_ ga>> 당신에게 다가온다.
	<<elseif $speech_attitude is "bratty">>
		"잘 어울리네! 내 <<print (_robin.pronoun is "m" ? "여자친구" : "남자친구")>>라고 불러야 할 지도 모르겠어!"
		당신이 <<him>>에게 격려의 미소를 보내자 <<he_ ga>> 얼굴을 붉히며 당신을 바라본다.
	<<else>>
		"그렇게 입으니까 진짜 귀엽다," 당신의 말에 로빈이 고개를 돌린다. <<his_ yi>> 볼이 발그레하다.
	<</if>>
	<br><br>

	<<if _robin.dom gte 60>>
		"고마워!" 당신을 보자 로빈의 미소가 더욱 환해진다. "넌 언제나 내 기분을 좋게 해준다니까."
		<<He_ nun>> 교복을 집어든다. "다음은 학교에서 <<print (_robin.pronoun is "m" ? "여장" : "남장")>>을 해 보는 거야." <<He_ nun>> 의욕이 넘쳐 보인다.
		"학교에는 나를 아는 사람들 뿐이지만, 오히려 그래서 더 기대가 돼.
		그래도 네가 같이 있으면 더 나을 것 같아," 로빈은 희망에 찬 기색이다. "나랑 같이 학교까지 걸어갈래?"
	<<else>>
		"고-고마워!" 로빈은 마음을 다잡으려 하지만 말을 더듬고 만다. "나," <<he_ ga>> 잠시 심호흡을 한다.
		"학교에서 <<print (_robin.pronoun is "m" ? "여장" : "남장")>>을 해 보고 싶어." <<He_ nun>> 교복을 집어든다. "지금까지 정말 즐거웠고, 네 응원도 
		헤아릴 수 없을 정도로 귀중했거든." <<He_ ga>> 당신에게 미소짓는다. "해봐야 할 것 같아," 로빈의 목소리가 점점 작아진다. "근데 너 없이 할 수 있을 지 모르겠어."
		<<He_ ga>> 희망에 찬 얼굴로 당신을 올려다본다. "나랑 같이 가줄 수 있어?"
	<</if>>
	<br><br>

	<<link [[받아들인다|Robin School CD Accept]]>><<npcincr Robin love 5>><</link>><<gglove>>
	<br>
	<<link [[거절한다|Robin School CD Refuse]]>><<npcincr Robin love -2>><</link>><<llove>>
	<br>

:: Robin School CD Refuse
	<<set $outside to 0>><<set $location to "home">><<effects>>

	<<if $speech_attitude is "meek">>
		"오늘은 안될 것 같아, 미안," 당신이 작게 말한다.
	<<elseif $speech_attitude is "bratty">>
		"다음에 하자 알겠지? 오늘은 안돼," 당신이 말한다.
	<<else>>
		"난 오늘은 안될 것 같아," 당신이 위로의 미소를 지으며 말한다.
	<</if>>

	당신의 대답에 로빈은 미소를 거두지만 이내 고개를 끄덕인다. "알겠어." <<He_ nun>> 교복을 옆으로 치운다.
	"그래서, 나 보러 온 거지?"
	<br><br>

	<<robinoptions>>

:: Robin School CD Accept
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 5>>
	<<set _robin.crossdress to 5>>

	<<if $speech_attitude is "meek">>
		당신은 미소지으며 <<him_ ul>> 향해 고개를 끄덕인다.
	<<elseif $speech_attitude is "bratty">>
		"당연히 너랑 같이 가야지," 당신이 씩 웃으며 말한다. "난 네 곁에 있는 거 알지?"
	<<else>>
		"나야 당연히 좋지." 당신은 <<him>>에게 미소짓는다.
	<</if>>
	<br><br>

	"정말로?" 로빈은 그 어느 때보다 기뻐보인다. <<He_ nun>> 한동안 당신을 강하게 껴안는다. "옷 갈아입어야겠다."
	<<He_ nun>> 너무 신이 난 나머지 곧장 옷을 갈아입기 시작한다. "보고 싶으면 봐도 상관 없어," <<he_ ga>> 당신에게 외친다.
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[본다|Robin School CD Change]]>><<set $phase to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[시선을 피한다|Robin School CD Change]]>><<set $phase to 0>><</link>>
	<br>

:: Robin School CD Change
	<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $phase is 1>>
		로빈이 눈앞에서 옷을 갈아입고 있으니 당신은 엿볼 수밖에 없다.<<arousal 150>><<garousal>>
		<br><br>

		<<if _robin.lust gte 40>>
			당신의 시선을 눈치챈 로빈은 속도를 늦추고, 한층 더 관능적인 몸짓으로 옷을 벗는다.
			<<He_ nun>> 윗옷을 벗으며 입술을 깨물다가 이내 가볍게 키득거린다.
		<<else>>
			로빈은 처음에는 당신의 존재를 알아채지 못하다가, 거울을 통해 당신의 시선을 의식하자 얼굴을 붉히고 황급히 환복을 마친다.
			"오-오래 걸려서 미안." <<He_ ga>> 말을 더듬는다.
		<</if>>
		<<npcincr Robin lust 2>><<glust>><<arousal 150>><<garousal>>
	<<else>>
		당신은 혹시 몰라 시선을 피한다.
	<</if>>
	<br><br>

	준비를 마치고, <<he_ ga>> 몸을 돌려 당신을 꼭 껴안는다. "사랑해."
	<br><br>

	<<link [[학교까지 걸어간다 (0:20)|Robin School CD Walk]]>><<npcincr Robin love 5>><<pass 20>><</link>><<gglove>>

:: Robin School CD Walk
	<<set $outside to 1>><<set $location to "town">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	학교로 가는 길은 들뜬 로빈이 얼마나 멋진 하루가 될지 농을 하는 것만 빼면 평소와 다를 바 없다.
	지나가는 학생 몇몇이 <<him_ ul>> 이상하다는 듯 쳐다보지만, <<he_ un>> 대수롭지 않게 넘긴다. 교문 앞에 다다르자 로빈이 당신을 보며 웃는다.
	"점심시간에 보자." <<He_ nun>> 당신에게 손을 흔들고 안으로 들어간다.
	<br><br>

	<<link [[다음|School Front Courtyard]]>><<endevent>><</link>><<gglove>><<npcincr Robin love 5>>

:: Canteen Lunch Robin CD 1
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>
	<<set _robin to statusCheck("Robin")>>
	<<set _whitney to C.npc.Whitney>>
	<<set _robin.cdquest to 6>>
	<<npc Robin>><<person1>>

	로빈이 몇몇 학생들과 수다를 떨고 있다. <<if _whitney.init is 1>>휘트니의 친구들이다.<</if>>
	<<if _robin.dom gte 60>>
		<<He_ nun>> 즐거워 보이지만 관심에는 익숙하지 않은 듯하다.
	<<else>>
		<<He_ nun>> 대화에 푹 빠져있는 듯하다.
	<</if>>
	<br><br>

	<<He_ ga>> 당신이 다가오는 것을 보고 손짓한다. "여기야!" <<him_ ul>> 둘러싼 학생들이 당신 쪽으로 고개를 돌린다. "이쪽은 내 <<girlfriend>>야."
	당신은 <<He_ ga>> 만들어 준 옆자리에 앉는다.
	<br><br>

	<<if _whitney.init is 1 and _whitney.state isnot "dungeon">>
		<<if $cool lte 120>>
			"네가 아깝다!" 그들이 당신을 비웃는다.<<stress 2>><<gstress>>
			<br><br>

			<<if _robin.dom gte 40>>
				로빈은 그 말을 받아치려 하다가 무언가를 보고 얼어붙는다.
			<<else>>
				로빈은 당신을 바라보고, 식탁 아래로 당신의 손을 잡아 부드럽게 쓰다듬는다.
				<<takeHandholdingVirginity "Robin" "romantic">>
				<<He_ yi>> 손이 잠시 멈추고 눈이 휘둥그레진다.
			<</if>>
		<<else>>
			"오, 나쁘지 않은데! 너 제법 능력이 있나보다." 학생들 중 하나가 로빈의 등을 힘차게 두드린다.
			로빈은 웃으며 대답하려 하다가, 도중에 말을 멈추고 얼어붙는다.
		<</if>>

		<<his_ yi>> 시선이 닿는 곳을 바라보니, 휘트니가 당신이 앉은 테이블로 다가오고 있다.
		<br><br>

		<<npc Whitney 2>><<person2>>
		"반갑다 새끼들아," 휘트니가 당신과 로빈이 앉은 옆 자리를 손으로 내려치며 말한다.
		<br><br>

		<<if _robin.dom gte 60>>
			로빈은 입을 여는 대신 말없이 음식을 한입 베어문다.
			<br><br>

			휘트니의 히죽이는 미소가 순식간에 열받은 찡그림으로 바뀐다.
			"이번엔 또 무슨 흉내질이냐? <<person1>><<genderswap>><<personsimple>>?"
			휘트니가 로빈의 얼굴에 침을 뱉는다.
		<<else>>
			"휘-휘트니!" 로빈이 말을 더듬으며 등을 꼿꼿이 세운다. 그 광경에 휘트니가 우습다는 듯 웃음을 터트린다.
			<br><br>

			로빈의 교복을 보고 <<person2>><<He_ yi>> 얼굴에서 웃음기가 가신다.
			"이번엔 또 무슨 흉내질이냐? <<person1>><<genderswap>><<personsimple>>?"
			<<person2>><<He_ ga>> 로빈을 노려본다.
		<</if>>

		<<if _robin.pronoun is "m" and _whitney.pronoun is "m">>
			"왜, 남자로 사는 게 성에 안 찼냐? 차라리 계집애로 살려고?"
		<<elseif _robin.pronoun is "f" and _whitney.pronoun is "f">>
			"입은 옷에 걸맞는 배알이 없어서 참 슬프시겠어."
		<<elseif _robin.pronoun isnot _whitney.pronoun>>
			"하마터면 넘어갈 뻔 했네. 네가 등신같이 굴지만 않았어도 말이야."
		<<else>>
			"내가 보기에 넌 그냥 지 분수를 모르는 새끼일 뿐이야."
		<</if>>
		<br><br>

		<<if _robin.dom gte 91>>
			주변 식탁에서 떠들던 학생들이 조용해진다. 시야 한구석에서 로빈이 떨고 있는 것이 보인다.
			<<person1>><<He_ nun>> 심호흡을 하고는 대답한다.
			<<if _robin.pronoun isnot _whitney.pronoun>>
				"내가 너보다 두 배는 더 <<person2>><<personsimple>>스럽거든!"
			<<else>>
				"넌 그냥 겁쟁이일 뿐이잖아!"
			<</if>>
			식당의 반절이 침묵에 잠기고 <<person1>><<His_ yi>> 목소리가 떨려온다.
			로빈의 눈에 눈물이 고이기 시작한다. <<He_ ga>> 손으로 입을 가린다. "잠깐만, 내 말은-"
			로빈이 사과를 끝마치기도 전에 휘트니가 <<him_ ul>> 자리에서 끌어내 먹다 남은 급식을 집어던진다.
			식판은 <<him_ yi>> 머리에 부딪힌 뒤 바닥으로 요란한 소리를 내며 떨어진다.
			<br><br>

			휘트니는 자신의 친구들을 데리고 자리를 박차고 나간다.
		<<elseif _robin.dom gte 60>>
			로빈은 말없이 음식을 한 입 베어물지만, 당신의 눈에는 <<person1>><<him_ i>> 살짝 떨고 있는 것이 보인다.
			로빈과 대화하던 학생들은 모두 입을 닫고 로빈이나 휘트니를 빤히 쳐다본다.
			<br><br>

			"야 걸레새끼야, 나 말하고 있잖아," 휘트니가 낮은 목소리로 으르렁거린다.
			로빈이 먹던 것을 한 입 더 먹으려 하자 휘트니가 <<his_ yi>> 식판을 뒤집어 엎어버린다. "귀 먹었냐?"
			<br><br>

			로빈은 자세를 가다듬으려 하지만 휘트니가 <<him_ ul>> 바닥으로 밀친다. 당신은 로빈을 붙잡으려 했지만 휘트니가 <<him_ ul>> 더 거세게 밀쳐 당신의 손을 떨쳐버린다.
			<<He_ un>> 자신이 먹던 음식을 뒤집어 쓴 채 바닥에 주저앉아있다. 그제서야 당신은 로빈이 울고 있음을 알아차린다.
			<br><br>

			"꼴 좋다, 병신아." 휘트니는 자신의 친구들을 데리고 자리를 박차고 나간다.
		<<else>>

			로빈은 훌쩍이며 양 손에 얼굴을 파묻는다. <<person1>><<He_ ga>> 입을 열자 휘트니가 선수를 친다.
			<br><br>

			"야 걸레새끼야, 대화하는 법 몰라?" 휘트니가 로빈에게 식판을 뒤엎는다. "사람 얼굴을 똑바로 봐야 할 것 아니야!"
			<<person2>><<His_ nun>> 목소리를 높이며 로빈을 바닥으로 밀친다. "병신."
			휘트니가 로빈을 향해 침을 뱉는다. <<person2>><<his_ yi>> 친구들이 로빈을 비웃어댄다.
			휘트니는 자신의 친구들을 데리고 자리를 박차고 나간다
		<</if>>
	<<else>>
		당신은 로빈과 다른 학생들과 함께 몇 분간 대화를 나눈다. 화기애애한 분위기 속에 자질구레한 잡담이 이어진다.
		<br><br>

		몇몇 학생들이 로빈에게 다가온다. 당신이 그들을 맞이하려는 차에,
		<<generatey2>><<person2>><<person_ i>> 넘어지는 척을 하며 로빈에게 음식을 쏟는다.
		로빈의 교복이 우유에 젖어 안쪽이 살짝 비친다.
		<!-- if robin is male, then while crossdressing, they appear female and npcs "expect" them to have a vagina -->
		<<set _expectedPartFound to ((_robin.pronoun is "m" ? _robin.vagina : _robin.penis) isnot "none")>>
		<<set _unexpectedPartFound to ((_robin.pronoun is "m" ? _robin.penis : _robin.vagina) isnot "none")>>

		<<person_ un>> 로빈의 다리 사이를 유심히 바라보고는 
		<<if _expectedPartFound and !_unexpectedPartFound>>
			자신의 친구에게 말한다. "잠깐만, 네가 아까 로빈이 <<print (_robin.pronoun is "m" ? "여장" : "남장")>>중이라며?"
			<br><br>

			"전에는 하고 있었던 걸 수도 있잖아?" <<person2>><<His_ yi>> 친구는 어깨를 으쓱하고는 미안한 기색도 없이 자리를 뜬다.
		<<elseif !_expectedPartFound and _unexpectedPartFound>>
			씨익 웃으며 말한다. "야, 네 말이 맞았네! 쟤 크로스드레서야!" 그들은 웃으며 만족스러운 눈빛을 교환하고는 자리를 뜬다.
		<<else>>
			중얼거린다. "생각보다 더 역겹잖아," <<his_ yi>> 눈이 휘둥그레진다. "얘 변태새끼야!" 그들은 해명하려는 로빈을 뒤로 하고 재빨리 자리를 피한다.
		<</if>>
		<br><br>

		로빈은 패닉에 빠져 허둥지둥 일어나려다가 발치에 엎어진 음식을 밟고 미끄러져 바닥으로 넘어진다.
		로빈과 대화하고 있던 다른 학생들은 로빈을 보고 웃고 있거나 각자 자기들끼리 이야기하고 있다. "아야..."

	<</if>>
	<br><br>

	<<link [[다음|Canteen Lunch Robin CD 2]]>><</link>>
	<br>

:: Canteen Lunch Robin CD 2
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>

	<<if $speech_attitude is "meek">>
		당신은 날렵하게 휴지 한 장을 집어 로빈의 얼굴에 묻은 요거트를 닦아낸다.
	<<elseif $speech_attitude is "bratty">>
		"개새끼!" 당신은 자리에서 일어나 범인들을 매섭게 노려보고는 로빈이 괜찮은지 확인한다.
	<<else>>
		당신은 자리에서 일어나 로빈의 상태를 확인한다. "괜찮아?"
	<</if>>
	<br><br>

	로빈은 바닥에 앉은 채 끙끙대며 머리를 어루만진다. "괜찮은 것 같아," <<person1>><<he_ ga>> 훌쩍이며 말한다.
	"내 걱정은 안 해도 돼, 그냥 좀 놀란 것 뿐이야," <<he_ ga>> 눈가를 훔치며 말한다. "난 괜찮아, 진짜로."
	<br><br>

	<<if $speech_attitude is "meek">>
		"혹시 모르니까 양호실에 가는 게 좋을 것 같아," 당신이 말한다.
	<<elseif $speech_attitude is "bratty">>
		"아니, 무슨 소리야," 당신이 말한다. "넌 양호실에 가야 해, 혹시 모르니까."
	<<else>>
		"뭐, 그래... 그래도 양호 선생님께 봐달라고 하는 게 좋겠어," 당신이 말한다.
	<</if>>
	<br><br>

	닦아낼 수 있는 만큼 닦아낸 뒤, 당신은 로빈의 팔을 당신의 어깨에 두르고 함께 양호실로 걸어간다.
	<br><br>

	<<link [[다음|School Infirmary Robin CD Intro]]>><<endevent>><</link>>
	<br>

:: School Infirmary Robin CD Widgets [widget]
	<<widget "robinInfirmaryCDUndressLower">>
		<<if $worn.lower.type.includes("naked") and ($worn.under_lower.type.includes("naked") or playerHasStrapon())>>
			당신은 이미 알몸으로 할 준비가 되어 있다.
		<<else>>
			<<set $_layer to (!$worn.lower.type.includes("naked") ? "lower" : "under_lower")>>
			<<if $speech_attitude is "meek">>
				당신은 <<him>>에게 고개를 끄덕이고  $worn[$_layer].name을 벗어 바닥에 내려놓는다.
			<<elseif $speech_attitude is "bratty">>
				"당연히 되지." 당신은 <<him>>에게 의욕에 찬 웃음을 지어보이며  $worn[$_layer].name을 벗어 등 뒤로 던진다.
			<<else>>
				당신은 마지막으로 한번 로빈에게 입을 맞추고 $worn[$_layer].name을 벗는다.
			<</if>>

			<<if !$worn.under_lower.type.includes("naked") and !playerHasStrapon()>>
				당신의 $worn.under_lower.name도 이내 그 뒤를 따른다.
			<</if>>
		<</if>>
		<<lowerstrip>>
		<<if !playerHasStrapon()>>
			<<underlowerstrip>>
		<</if>>
		<<legsstrip>>
		<<feetstrip>>

		<<if playerChastity("hidden")>>
			<<if playerHasStrapon()>>
				<br><br>
				로빈이 휘둥그레진 눈으로 자신을 향해 선 <<worn_under_lower_name_ ul>> 바라본다.
			<</if>>
		<<elseif $player.penisExist and $player.vaginaExist>>
			<br><br>
			당신의
			<<if playerChastity("cage")>>
				우리가 씌워진 
			<<elseif playerChastity("penis")>>
				정조대가 채워진 
			<</if>>
			자지와 보지는 겉으로 보일 정도로 흥분해 체액을 흘리고 있다.
			<<if playerHasStrapon()>>
				로빈이 휘둥그레진 눈으로 자신을 향해 선 <<worn_under_lower_name_ ul>> 바라본다.
			<</if>>
		<<elseif $player.penisExist>>
			<br><br>
			<<if $worn.genitals.name is "chastity parasite">>
			<<elseif playerChastity("cage")>>
				우리 속에 갇혀 있음에도 불구하고 당신의 자지 끝에서 쿠퍼액이 흘러나온다.
			<<elseif playerChastity("penis")>>
				정조대가 채워져 있음에도 불구하고 $worn.genitals.name 너머로 쿠퍼액이 새어나온다.
			<<else>>
				당신의 발기한 자지에서 쿠퍼액이 흘러나온다.
			<</if>>
			<<if playerHasStrapon()>>
				로빈이 휘둥그레진 눈으로 자신을 향해 선 <<worn_under_lower_name_ ul>> 바라본다.
			<</if>>
		<<elseif $player.vaginaExist>>
			<br><br>
			당신의 <<pussy>>에서 애액이 뚝뚝 흐른다.
			<<if playerHasStrapon()>>
				로빈이 휘둥그레진 눈으로 자신을 향해 선 <<worn_under_lower_name_ ul>> 바라본다.
			<</if>>
		<</if>>
	<</widget>>

	<<widget "robinInfirmaryCDOptions">>
		<<if $robinCDI.acts is 2>>
			<<link [[다음|School Infirmary Robin CD Aftercare]]>><</link>><<pass 5>><<gglove>><<npcincr Robin love 5>>
			<br>
		<<else>>
			<<if $passage is "School Infirmary Robin CD Receive Oral">>
				<<if ($player.penisExist and $player.penissize gte 0 and !playerChastity("penis")) or playerHasStrapon()>>
					<<if _robin.vagina isnot "none">>
						<<link [[로빈의 보지에 삽입한다 (0:10)|School Infirmary Robin CD Penetrate]]>><<set $phase to 0>><<pass 10>><</link>><<promiscuous1>><<penilevirginitywarning>><<NPCvirginitywarning "Robin" "vaginal">>
						<br>
						<<link [[로빈의 항문에 삽입한다 (0:10)|School Infirmary Robin CD Penetrate]]>><<set $phase to 1>><<pass 10>><</link>><<promiscuous1>><<penilevirginitywarning>><<NPCvirginitywarning "Robin" "anal">>
						<br>
					<<else>>
						<<link [[로빈에게 삽입한다 (0:10)|School Infirmary Robin CD Penetrate]]>><<set $phase to 1>><<pass 10>><</link>><<promiscuous1>><<penilevirginitywarning>><<NPCvirginitywarning "Robin" "anal">>
						<br>
					<</if>>
				<</if>>
			<</if>>
			<<if $passage is "School Infirmary Robin CD Give Oral">>
				<<if _robin.penis isnot "none">>
					<<if $player.vaginaExist>>
						<<if !playerChastity("hidden")>>
							<<link [[로빈이 당신의 보지에 삽입하게 한다 (0:10)|School Infirmary Robin CD Get Penetrated]]>><<set $phase to 0>><<pass 10>><</link>><<promiscuous1>><<oralvirginitywarning>><<vaginalvirginitywarning>><<NPCvirginitywarning "Robin" "penile">>
							<br>
						<</if>>
						<<if !playerChastity("anus")>>
							<<link [[로빈이 당신의 항문에 삽입하게 한다 (0:10)|School Infirmary Robin CD Get Penetrated]]>><<set $phase to 1>><<pass 10>><</link>><<promiscuous1>><<oralvirginitywarning>><<analvirginitywarning>><<NPCvirginitywarning "Robin" "penile">>
							<br>
						<</if>>
					<<elseif !playerChastity("anus")>>
						<<link [[로빈이 당신에게 삽입하게 한다 (0:10)|School Infirmary Robin CD Get Penetrated]]>><<set $phase to 1>><<pass 10>><</link>><<promiscuous1>><<oralvirginitywarning>><<analvirginitywarning>><<NPCvirginitywarning "Robin" "penile">>
						<br>
					<</if>>
				<</if>>
			<</if>>
			<<if $passage isnot "School Infirmary Robin CD Receive Oral">>
				<<if $player.penisExist and $player.penissize gte 0 and !playerChastity("penis") and !playerHasStrapon()>>
					<<link [[로빈에게 입으로 해달라고 한다 (0:10)|School Infirmary Robin CD Receive Oral]]>><<set $phase to 0>><<pass 10>><</link>><<promiscuous1>><<NPCvirginitywarning "Robin" "oral">>
					<br>
				<</if>>
				<<if $player.vaginaExist and !playerChastity("hidden")>>
					<<link [[로빈에게 입으로 해달라고 한다 (0:10)|School Infirmary Robin CD Receive Oral]]>><<set $phase to 1>><<pass 10>><</link>><<promiscuous1>>
					<br>
				<</if>>
			<</if>>
			<!-- May add tribbing version at a later point -->
			<<if $passage isnot "School Infirmary Robin CD Give Oral">>
				<<if _robin.penis isnot "none">>
					<<link [[로빈에게 입으로 해준다 (0:10)|School Infirmary Robin CD Give Oral]]>><<set $phase to 0>><<pass 10>><</link>><<promiscuous1>><<oralvirginitywarning>>
					<br>
				<</if>>
				<<if _robin.vagina isnot "none">>
					<<link [[로빈에게 입으로 해준다 (0:10)|School Infirmary Robin CD Give Oral]]>><<set $phase to 1>><<pass 10>><</link>><<promiscuous1>>
					<br>
				<</if>>
			<</if>>
			<<link [[포옹한다 (0:10)|School Infirmary Robin CD No Sex]]>><<pass 10>><<set $phase to 1>><</link>><<gglove>><<npcincr Robin love 5>>
			<br>
		<</if>>
	<</widget>>

	<<widget "robinInfirmaryVariableCleanup">>
		<<unset $robinCDI>>
		<<unset $playerHasStraponOverride>>
	<</widget>>

:: School Infirmary Robin CD Intro
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 7>>
	<<npc Robin>><<person1>>
	<<dontHideForNow>>
	<<set $robinCDI to {acts: 0}>>

	<<silently>>
		<<npcClothesText _robin "upper">><<set _robinUpper to _text_output>>
		<<npcClothesText _robin "lower">><<set _robinLower to _text_output>>
	<</silently>>
	<<set _robinUnderUpper to (_robin.pronoun is "m" ? "패드 브래지어" : "가슴띠")>>
	<<set _robinUnderLower to (_robin.pronoun is "m" ? "팬티" : "사각 팬티")>>

	<<if playerHasStrapon() and $worn.under_lower.size isnot undefined>>
		<<set $playerHasStraponOverride to true>>
	<</if>>

	당신은 양호실의 문을 열고 사람을 부르지만 대답은 돌아오지 않는다. 양호선생님의 책상에 "점심식사중"이라 적힌 작은 간판이 놓여있다.
	<br><br>

	"어라, 아무도 없나?" 로빈이 방 안을 둘러본다.
	<br><br>

	당신은 로빈을 침대로 데려가 눕힌다.
	<<if $speech_attitude is "meek">>
		당신은 로빈을 향해 몸짓한다. "너 옷이..."
	<<elseif $speech_attitude is "bratty">>
		"너 옷 벗고 좀 씻어야겠다," 당신이 말한다.
	<<else>>
		"너 옷을 좀 벗는 게 좋겠다 그치?" 당신은 음식이 묻은 로빈의 옷을 향해 손짓한다.
	<</if>>
	<br><br>

	로빈은 웃으며 머리 뒤를 쓰다듬는다.
	<<if _robin.dom gte 40>>
		"괜찮다면 네가 벗겨줘도 돼," 로빈이 반쯤 감긴 눈으로 당신을 바라보며 말한다.
	<<else>>
		"나- 어, 갈아입을 옷을 안 갖고왔는데," <<he_ ga>> 얼굴을 붉히며 말한다.
	<</if>>
	당신이 천천히 <<his_ yi>> _robinUpper를 끌어올리는 동안 로빈은 팔을 들어올리고,
	<<if _robin.pronoun is "f" and _robin.breastsize gte 6>>
		가슴띠 아래로 솟은 가슴이 서서히 드러난다.
	<<else>>
		그 밑의 _robinUnderUpper가 드러난다.
	<</if>>
	로빈은 더러워진 _robinUpper를 옆으로 치우는 당신으로부터 눈을 돌린다.
	<br><br>

	<<He_ nun>> 당신이 <<his_ yi>> _robinLower도 내릴 수 있도록 신발을 벗어던진다. 하의를 벗기니, 
	<<if _robin.penis isnot "none">>
		<<his_ yi>> <<npcPenis_ ga 0>> 흘러나오는 쿠퍼액으로 _robinUnderLower를 적시며 부풀어올라 있다.
		<<if _robin.vagina isnot "none">>
			<<his_ yi>> 남근 못지 않게,
		<</if>>
	<</if>>
	<<if _robin.vagina isnot "none">>
		<<his_ yi>> _robinUnderLower의 가운데가 <<if _robin.penis isnot "none">>마찬가지로<</if>> <<his_ yi>> <<pussy>>에서 흘러나온 액체로 끈적해져 있다.
	<</if>>
	<br><br>

	당신은 로빈을 올려다보고 
	<<if $speech_attitude is "meek">>
		미심쩍은 눈빛을 보낸다.
	<<elseif $speech_attitude is "bratty">>
		<<his_ yi>> 체액으로 흥건한 손가락을 들어올리며 눈썹을 치켜든다.
	<<else>>
		추궁하는 듯한 눈빛을 보낸다.
	<</if>>
	<br><br>

	<<if _robin.dom gte 80>>
		<<He_ nun>> 그저 미소지으며 말한다. "어쩌겠어? 네가 날 이렇게 만드는 걸." 그러더니, <<he_ nun>> 잠시 침묵하다가 입을 뗀다.
		"저기, 지금 양호실에 우리밖에 없다면... 기회가 아닐까?"
	<<elseif _robin.dom gte 50>>
		"왜애에? 어쩔 수가 없단 말이야! 요즘 너무 많은 일이 일어나서, 그래서, 나도 잘 모르겠는걸... "
		로빈이 수줍은 듯이 웃는다. "저기, 아직 학교에 있긴 하지만..." <<He_ ga>> 관능적인 눈빛을 보낸다. "한번 해볼래?"
	<<else>>
		"아, 하하... 미안... 어쩔 수가 없었어. 요즘 심경이 너무 복잡해서-" 로빈은 미소지으며 딴 곳을 바라보더니, 다리를 비벼대기 시작한다.
		"분위기를 좀 탔나봐."
	<</if>>
	<br><br>

	<<link [[키스한다 (0:10)|School Infirmary Robin CD Kiss]]>><<pass 10>><</link>><<promiscuous1>><<NPCvirginitywarning "Robin" "kiss">>
	<br>
	<<link [[포옹한다 (0:10)|School Infirmary Robin CD No Sex]]>><<pass 10>><<set $phase to 0>><</link>>
	<br>

:: School Infirmary Robin CD Kiss
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $speech_attitude is "meek">>
		당신이 입술을 벌리고 로빈을 바라보자, <<he_ ga>> 신호에 화답해 몸을 숙여 당신에게 입맞춘다.
	<<elseif $speech_attitude is "bratty">>
		당신은 앞으로 움직여 <<him>>에게 입맞춘다.
	<<else>>
		당신과 로빈은 서로를 보며 미소짓고는 가까이 다가가 입을 맞춘다.
	<</if>>
	<br><br>

	<!-- robin's confidence vs player's assertiveness, whichever is greater decides who leads the kiss -->
	<<if _robin.dom gte (100 - ($submissive/20))>>
		로빈이 키스를 이끌고 당신은 마치 춤추듯이 <<his_ yi>> 움직임을 따른다. <<his_ yi>> 혀가 당신의 입술을 누른다.
		당신이 입을 벌려 <<him_ ul>> 받아들이자, <<he_ nun>> 자신의 혀로 당신의 입 안을 훑는다. <<takeKissVirginity "Robin" "romantic">>
		당신의 몸을 위아래로 애무하는 <<his_ yi>> 부드럽지만 단호한 손길에 당신은 작게 신음을 흘린다.
		<<if !_shirtless>>
			<<set _it to ($worn.upper.name isnot "naked" and $worn.over_upper.name isnot "naked") or _top.plural is 1 ? "them" : "it">>
			로빈의 손이 당신의 <<allTops_ rul>> 감싸고 위로 잡아당기기 시작한다. <<He_ nun>> 잠시 입을 떼고 옷을 당신의 머리 위로 벗겨낸 뒤 다시 당신의 입술에 입을 맞춘다.
			<<overupperstrip>><<upperstrip>>
			<<if !$worn.under_upper.type.includes("naked")>>
				잠시 뒤, <<he_ ga>> 당신의 <<worn_under_upper_name_ ul>> 벗겨 당신의 <<breasts_ rul>> 온전히 드러낸다.
				<<underupperstrip>>
			<</if>>
		<<elseif !$worn.under_upper.type.includes("naked")>>
			로빈은 잠시 입을 떼고 당신의 <<worn_under_upper_name_ ul>> 벗겨 당신의 <<breasts_ rul>> 온전히 드러낸다.
			<<underupperstrip>>
		<</if>>
		혀를 섞는 동안 로빈의 손길이 점점 더 열정적으로 변해간다. <<his_ yi>> 손이 당신의 노출된 상반신을 쓰다듬는다.
		<<if $player.breastsize gte 1>>
			당신의 가슴이 로빈에게 밀착되자 유두가 꼿꼿이 선다.
			<<if _robin.dom gte 40>>
				<<He_ nun>> 한쪽 가슴을 가볍게 주무르며, 가슴을 손에 조심스럽게 들고 키스를 이어간다.
			<<else>>
				<<He_ ga>> 자신의 가슴을 당신의 <<breasts>>에 문지르자, 당신의 젖꼭지와 <<hers_ yi>> 젖꼭지가 맞닿는다.
			<</if>>
		<</if>>
	<<else>>
		당신이 키스를 이끌고 로빈은 매끄럽게 당신의 움직임을 따른다. 잠시 뒤, 당신이 혀로 <<his_ yi>> 입술을 가볍게 찌르자 <<he_ ga>> 입을 벌리며 신음을 흘린다. 당신과 로빈은 동시에 혀를 얽는다. <<takeKissVirginity "Robin" "romantic">>
			<<if !_shirtless>>
			<<set _it to ($worn.upper.name isnot "naked" and $worn.over_upper.name isnot "naked") or _top.plural is 1 ? "them" : "it">>
			당신은 잠시 키스를 멈추고 <<allTops_ rul>> 벗어던진다.
			<<upperstrip>>
			<<if !$worn.under_upper.type.includes("naked")>>
				<<worn_under_upper_name>>까지 벗자 당신의 벌거벗은 상체가 드러난다.
				<<underupperstrip>>
			<</if>>
		<<elseif !$worn.under_upper.type.includes("naked")>>
			당신은 잠시 키스를 멈추고 <<worn_under_upper_name_ ul>> 벗어 바닥에 던진다.
			<<underupperstrip>>
		<</if>>
		<<if $player.breastsize gte 1>>
			로빈은 눈을 크게 뜨고 당신의 <<breasts_ rul>> 바라본다.
			<<if _robin.dom gte 40>>
				"정말 아름다워," <<he_ ga>> 당신이 키스를 이어가기 전 한마디 한다.
			<<else>>
				로빈이 한동안 아무 말도 하지 않자, 당신은 입술로 <<him_ ul>> 일깨워준다.
			<</if>>
		<</if>>
	<</if>>
	<br><br>

	잠시 시간이 흐른 뒤, 로빈이 상기된 얼굴로 키스를 멈추고는 말한다.
	<<if _robin.dom gte 40>>
		"계속 할까?" <<He_ ga>> 욕망으로 가득 찬 눈으로 당신을 바라본다.
	<<else>>
		"우리 혹시..." <<He_ nun>> 말을 끝마치지 못하고 간절하게 당신을 바라본다.
	<</if>>
	<<npcincr Robin lust 20>><<gglust>>
	<br><br>

	<<robinInfirmaryCDOptions>>

:: School Infirmary Robin CD No Sex
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<earnFeat "Robin's Song">>

	<<if $phase is 1>>
		<<if $speech_attitude is "meek">>
			당신은 머뭇기리며 로빈에게 그만하자고 몸짓한다.
		<<elseif $speech_attitude is "bratty">>
			"있잖아, 우리 그만하는 게 좋을 것 같아," 당신이 <<his_ yi>> 어깨에 손을 얹으며 말한다.
		<<else>>
			"그만 해도 될까?" 당신이 로빈에게 묻는다.
		<</if>>
		<br><br>

		<<if $robinCDI.whoOrgasmed is "robin">>
			로빈은 조금 슬픈 눈치지만 고개를 끄덕인다. "네가 아직 못 갔지만 네 선택이라면 그렇게 할게," <<he_ ga>> 말한다.
		<<elseif $robinCDI.whoOrgasmed is "pc">>
			"난 아직 못 끝냈는데..." <<He_ ga>> 약간 뾰로통하게 투덜댄다.
		<<else>>
			"정말로? 아직 우리 둘 다..." <<His_ ga>> 목소리를 흐리며 고개를 끄덕인다.
		<</if>>
	<</if>>
	당신은 로빈을 양 팔로 감싸안는다. <<his_ yi>> 숨결이 당신의 귀에 닿는다.
	<<if _robin.dom gte 40>>
		로빈도 당신을 자신의 팔로 꼭 휘감는다.
	<<else>>
		잠시 시간이 흐른 뒤, <<he_ ga>> 당신의 품 속에서 안정을 찾는다.
	<</if>>
		<<if _robin.breastsize gte 4 and ($player.breastsize + _robin.breastsize) gte 6>> /* doesn't matter whose breasts are larger, if the combined size fills the gap */
			로빈의 _robin.breastsdesc이 당신의 
			<<if $player.breastsize lte 1>>
				몸에 밀착되는 것이 느껴진다.
			<<else>>
				가슴에 밀착되는 것이 느껴진다.
			<</if>>
		<</if>>
	포옹을 되돌려주자 <<His_ yi>> 근육에서 힘이 빠진다.
	당신은 손가락으로 <<his_ yi>> 등에 부드럽게 원을 그린다. 로빈도 그를 눈치채고, 당신의 등에 하트 모양으로 흔적을 남긴다.
	<br><br>

	이윽고 로빈이 포옹을 풀고 당신과 눈을 마주친다. "사랑해," <<he_ ga>> 속삭인다. "나를 도와줘서 정말 고마워," <<he_ ga>> 한번 더 당신을 재빨리 껴안는다.
	"그치만 누구한테 들키기 전에 빨리 나가야 할 것 같아." <<He_ nun>> 자리에서 일어나 교복을 집어들고, 가능한 데까지 닦아 몸에 걸친다.
	<<if $schoolstate is "lunch">>
		"아직 시간이 남아서 다행이다," <<he_ ga>> 문으로 다가가며 말한다. "같이 들어가자," <<he_ ga>> 당신을 역사 교실로 이끈다.
	<<elseif $schoolstate is "fourth">>
		"아! 언제 시간이 이렇게 흐른 거지?" 로빈이 패닉에 빠진다. "빨리, 가자!" <<He_ nun>> 밖으로 뛰쳐나가면서 당신을 잡아끌다시피 한다.
	<<else>>
		<!-- This should not happen it's a catch all -->
		로빈은 시계를 바라보았다가, 앓는 소리를 내며 재차 확인한다. "세상에나, 뭐 하다가 이렇게 늦은 거지?" <<He_ ga>> 한숨을 내쉰다. "나가야 되겠다, 그치?"
		<<He_ nun>> 당신을 꼭 끌어안고는 밖으로 나간다.
	<</if>>
	<br><br>

	<<robinInfirmaryVariableCleanup>>

	<<if $schoolstate is "lunch" or $schoolstate is "fourth">>
		<<link [[다음|School History Robin CD Enter]]>><<endevent>><<clotheson>><<dontHideRevert>><</link>>
	<<else>>
		<<link [[다음|Hallways]]>><<endevent>><<clotheson>><<dontHideRevert>><</link>>
	<</if>>
	<br>

:: School Infirmary Robin CD Receive Oral
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $robinCDI.acts is 0>>
		<<robinInfirmaryCDUndressLower>>
		<br><br>
	<</if>>

	<<if $phase is 0>> <!-- blowjob from Robin -->
		로빈은 당신의 <<penis>>에서 눈을 떼지 못한다. <<He_ nun>> 당신의 물건으로 천천히 입을 가져다 대고는 당신을 올려다본다.
		<<if _robin.dom gte 40>>
			"해도 돼?" 로빈은 의욕에 찬 눈치다.
		<<else>>
			"혹시 내가..." 로빈은 말을 끝맺지 못할 것만 같다.
		<</if>>
		당신은 고개를 끄덕인다. <<He_ nun>> 조심스레 혀를 내밀어 핥기 시작한다.
		<br><br>

		<<if _robin.virginity.oral>>
			"미안, 나 이런 건 처음이라서. 그래도 열심히 해볼게!"
			<<takeNPCVirginity "Robin" "oral">>
		<</if>>
		<<He_ ga>> 다시 한번 핥는다. 한번 핥을 때마다 혀놀림은 더욱 빠르고 간절해진다.
		<<if $player.penissize lte 0>>
			이윽고 <<he_ nun>> 더 가까이 다가와 전체를 자신의 입 안으로 삼키고 혀로 파묻는다.
			<<his_ yi>> 혀가 당신의 자지를 간질이는 감각에 척추를 타고 전율이 흐른다.
		<<else>>
			이윽고 <<he_ nun>> 입을 벌려 끝부분을 물고 열심히 빨기 시작한다.
			<<He_ nun>> 당신의 눈을 똑바로 바라보며 고개를 앞뒤로 움직여 조금씩 더 깊이 삼킨다.
		<</if>>
		<br><br>

		<<switch $player.penissize>>
			<<case -1 0>>
				<<He_ nun>> 잠시 힘겹게 입안에 물고 있다가, 빠는 대신 입맞추는 쪽을 택한다.
			<<case 1>>
				마침내 <<he_ ga>> 뿌리까지 다 삼키고는 만족한 듯한 소리를 낸다.
			<<case 2>>
				뿌리까지 닿기까지는 잠시 시간이 걸리지만, <<he_ yi>> 마침내 끝까지 삼키고는 몇 초간 조심스레 물고 있다가 다시 움직이기 시작한다.
			<<case 3>>
				<<his_ yi>> 입 안쪽이 당신의 남근을 점점 더 깊이 삼키더니, 끝부분이 <<his_ yi>> 목구멍 안쪽을 찌르는 것이 느껴진다.
				<<he_ nun>> 잠시 그 상태에서 멈췄다가 더 깊숙하게 밀어붙이기 시작한다. 당신의 귀두에 닿는 <<his_ yi>> 목구멍이 거칠게 움찔거린다.
				<br><br>

				<<He_ nun>> 당신의 자지를 입에서 빼내고 본의 아니게 눈물이 고인 눈으로 당신을 바라보며 말한다.
				<br>
				"하아- 방금은 미안, 그, 잠깐 넋을 잃었나봐."
				<<He_ nun>> 다시 당신의 자지를 입에 물지만 이번에는 아까만큼 깊이 넣지는 않는다. 얼마 지나지 않아,
			<<case 4 5>>
				<<his_ yi>> 입 안쪽이 당신의 남근을 점점 더 깊이 삼키더니, 끝부분이 <<his_ yi>> 목구멍 안쪽을 찌르는 것이 느껴진다.
				<<He_ nun>> 미처 삼키지 못한 부분이 많이 남았다는 사실이 불만스러운지 눈썹을 찡그린다.
				갑작스레 <<he_ ga>> 더 깊숙하게 밀어붙이기 시작한다. 당신의 귀두에 닿는 <<his_ yi>> 목구멍이 거칠게 움찔거린다.
				<br><br>

				<<He_ nun>> 당신의 자지를 입에서 빼내고 얼굴이 새빨개진 채 본의 아니게 눈물이 고인 눈으로 당신을 바라보며 말한다.
				<br>
				"하아- 방금은 미안, 그, 잠깐 넋을 잃었나봐."
				<<He_ nun>> 다시 당신의 자지를 입에 물지만 이번에는 어디까지 삼킬 수 있는지 신경쓰는 듯 하다. 얼마 지나지 않아,
			<<default>>
				로빈이 당신의 자지를 보고 헛구역질한다. "미안," <<he_ ga>> 말한다. "네가 <<print $player.penissize>> 자지를 가진 줄은 몰랐어.
				<span class="red">그거 버그야.</span> 기회가 된다면 Vrelnir에게 보고해 줄래?"
		<</switch>>
		로빈은 고개를 움직이며 혀로 당신의 자지를 휘감는다.
		<<arousal 5000 "genitals">><<gggarousal>>
		<br><br>

		<<if $arousal gte $arousalmax>>
			<<silently>><<orgasm>><</silently>>
			<<set $robinCDI.whoOrgasmed to "pc">>
			한계까지 몰아붙여진 당신의 자지가 갑작스레 움찔거리며 요동친다. 당신의 엉덩이가 걷잡을 수 없이 떨리며 <<his_ yi>> 입 안에 끈적한 정액을 쏟아낸다.
			<br><br>
			<<if $femaleclimax or _deniedOrgasm>>
				로빈은 자신의 입 안으로 정액이 뿜어져 나올 것을 예상했지만 아무것도 나오지 않자 혼란스러운 눈치다.
			<<elseif _semen_released lte 50>>
				로빈은 예상치 못했던 듯 하지만 이내 재빠르게 삼킨다.
			<<elseif _semen_released lte 150>>
				로빈은 화들짝 놀랐지만 이내 꿀꺽 삼킨다.
			<<else>>
				감당하기 힘든 양에 로빈의 눈이 놀람으로 휘둥그레진다. <<He_ nun>> 당신의 오르가슴이 잦아들 때까지 꿀꺽 소리를 내며 마지막까지 전부 삼킨다.
			<</if>>
			<br><br>
			<<if $femaleclimax or _deniedOrgasm>>
				"괜찮은거야? 그런 식으로 가는 게 정상적이진 않아 보여."
			<<else>>
				"아이 참! 미리 말 해 줬어야지! 여기선 더럽히면 안되는 거 알잖아."
			<</if>>
			<br><br>
			<<if $robinCDI.acts is 0>>
				그러고는 <<he_ ga>> 당신의 육봉을 어루만지며 
				<<if _robin.dom gte 40>>
					덧붙인다. "아직 나한테 줄 게 더 남아 있기를 바랄게. 난 아직 안 끝났거든."
				<<else>>
					붉어진 얼굴로 덧붙인다. "아직... 나한테 줄 게 더 남아 있기를 바랄게. 난 아직 안 끝났거든."
				<</if>>
				로빈은 흥분으로 목소리를 떨며 침대에 다시 눕는다.
			<<else>>
				로빈이 행복에 겨운 한숨을 내쉬며 당신의 곁으로 파고든다. "네가 기분 좋았다니 정말 다행이야," <<he_ ga>> 당신에게 미소짓는다.
			<</if>>
		<<else>>

			당신이 절정에 다다르려는 찰나 <<he_ ga>> 갑자기 멈춘다.
			<<if $robinCDI.acts is 0>>
				"더 좋은 생각이 났어," <<he_ ga>> 흥분으로 떨리는 목소리로 말하며 침대에 다시 눕는다.
			<<else>>
				"미안해, 턱이 아파," <<he_ nun>> 기가 죽은 얼굴이다. "끝까지 못 해줘서 미안," <<he_ ga>> 한숨을 내쉬며 당신을 껴안는다.
			<</if>>
		<</if>>
	<<else>><!-- eat out by Robin -->
		로빈은 다시 당신에게 입을 맞추지만 이번에는 당신의 가슴 쪽으로 손을 뻗는다.
		<<He_ nun>> 당신의 아랫입술을 잘근대며 손가락으로 조심스럽게 당신의 유두 주변을 문지른다. <<his_ yi>> 손톱이 닿자 금세 꼿꼿이 일어난다.
		로빈은 키스를 멈추고, 눈을 감은 채 당신의 목에서 시작해 가슴까지 훑어 내려가기 시작한다.
		로빈의 입이 당신의 <<breasts>> 위에서 멈춘다. <<his_ yi>> 숨이 당신의 살결을 간질인다. <<He_ nun>> 당신의 유두에 부드럽게 입을 맞추고 천천히 한번 핥는다.
		로빈의 손은 당신의 반대쪽 유두를 가볍게 희롱하기 시작한다. <<He_ nun>> 유두를 조금씩 빨며 당신을 애태운다.
		<br><br>

		<<if $speech_attitude is "meek">>
			"조-조금만 더 아래로," 당신이 <<pussy>>에서 흐르는 액으로 침대를 적시며 애원한다.
		<<elseif $speech_attitude is "bratty">>
			당신은 로빈의 머리에 손을 얹고 조심스럽게 당신의 젖은 <<pussy>>로 이끈다.
		<<else>>
			"계속해, 거기서 멈추지 말고," 당신이 손가락으로 로빈의 머리카락 사이를 훑으며 말한다.
		<</if>>
		<br><br>

		로빈은 당신의 유두에 다시 한번 입맞추고는 점점 더 아래로 내려가며 키스를 이어간다.
		<<He_ nun>> 느긋하게 움직여 당신의 <<pussy>>에 입을 가까이 대고 당신을 올려다본다.
		<<if _robin.dom gte 40>>
			"해도 돼?" 로빈은 의욕에 찬 눈치다.
		<<else>>
			당신은 고개를 끄덕인다. <<He_ nun>> 조심스레 혀를 내밀어 핥기 시작한다.
		<</if>>
		<br><br>

		당신은 고개를 끄덕인다. 로빈은 머뭇거리며 혀를 내밀어 소음순을 핥는다. <<he_ ga>> 다시 한번 핥자 당신의 몸이 부르르 떨린다.
		로빈의 혀는 처음에는 조심스럽다가, 갈수록 조금씩 거칠어진다. 잠시 뒤 <<he_ ga>> 입을 뗀다.
		"기분 좋아?" 로빈은 그렇게 말하고는 당신의 클리토리스에 가볍게 입을 맞춘다.
		<br><br>

		<<if $speech_attitude is "meek">>
			"좋아," 당신은 애타는 듯한 신음을 내뱉는다.
		<<elseif $speech_attitude is "bratty">>
			"응, 근데 혀를 조금 더... 은밀하게 놀려 줬으면 좋겠는걸." 당신은 격려하듯 로빈의 머리에 손을 올린다.
		<<else>>
			"잘 하고 있어," 당신이 로빈에게 안심시키는 눈빛을 보내며 말한다.
		<</if>>
		<br><br>

		당신의 말에 자극받아, 로빈은 당신의 클리토리스를 마지막으로 한번 빨고 당신의 질 안으로 혀를 밀어넣는다.
		<<He_ nun>> 천천히 닿는 곳까지 깊숙하게 밀고 들어간다. 그리고는 혀를 앞뒤로 움직이며 당신의 내벽을 자극한다.
		<<He_ nun>> 계속해서 핥으며 혀를 움직인다. <<His_ yi>> 코가 당신의 클리토리스와 맞닿는다.
		<<arousal 5000 "genitals">><<gggarousal>>
		<br><br>

		<<if $arousal gte $arousalmax>>
			당신은 밀려오는 쾌락에 잠겨 몸을 파르르 떤다. 당신은 쾌감이 사그라들 때까지 로빈을 꼭 붙들고 있으려 애쓴다.
			<<He_ nun>> 혀를 느릿하게 움직이며 떨림이 멈출 때까지 당신을 꼭 붙잡는다.
			<br><br>

			당신이 손을 놓자 로빈도 당신에게서 떨어진다.
			<<if _robin.dom gte 40>>
				"네가 좋았다니 다행이야!" <<He_ nun>> 당신의 배에 가볍게 키스하고 일어나 앉는다.
			<<else>>
				"정말 기뻐!" <<He_ ga>> 눈물이 고인 얼굴로 당신에게 미소짓는다.
			<</if>>
			<<silently>><<orgasm>><</silently>>
			<<set $robinCDI.whoOrgasmed to "pc">>
		<<else>>
			당신은 압도되는 감각에 끝내 로빈을 밀어내고 몇차례 심호흡을 하며 숨을 고른다. <<He_ nun>> 약간 실망한 기색이지만 당신의 지시를 따른다.
			<br><br>

			<<if _robin.dom gte 40>>
				"괜찮아?" <<He_ nun>> 당신이 고개를 끄덕이기 전까지 걱정하는 듯한 얼굴이다.
			<<else>>
				"아프게 한 건 아니지?" <<He_ nun>> 당신이 안심시키기 전까지 거의 울기 직전인 얼굴로 당신을 바라본다.
			<</if>>
		<</if>>
	<</if>>
	<br><br>

	<<if $robinCDI.acts is 0>>
		<<if _robin.vagina isnot "none">>
			<<if _robin.pronoun is "f">>
				로빈은 <<his_ yi>> 보지와 항문이 당신을 향해 노출되도록 체액으로 젖은 사각팬티를 내린다. 
			<<else>>
				로빈은 당신이 <<his_ yi>> 보지와 항문을 동시에 볼 수 있도록 체액으로 젖은 팬티를 옆으로 젖힌다.
			<</if>>
		<<else>>
			<<if _robin.pronoun is "f">>
				로빈은 <<his_ yi>> 엉덩이가 당신을 향해 노출되도록 사각팬티를 내린다.
			<<else>>
				로빈은 당신이 <<his_ yi>> 엉덩이를 만질 수 있도록 팬티를 옆으로 젖힌다.
			<</if>>
		<</if>>

		<<if _robin.penis isnot "none">>
			<<switch _robin.penissize>>
				<<case 0 1>>
					옷 아래로 부풀어오른 <<his_ yi>> <<npcPenis_ ga 0>> 그 윤곽을 드러낸다.
				<<case 2>>
					<<His_ yi>> <<npcPenis_ ga 0>> 옷 아래로 솟아올라 있다.
				<<case 3>>
					위로 삐져나온 <<npcPenis_ yi 0>> 끝부분에서 쿠퍼액이 흘러내린다.
				<<case 4 5>>
					옷자락 위로 반쯤 드러난 <<npcPenis_ ga 0>> <<his_ yi>> 배 위에서 단단하게 발기한 채 쿠퍼액을 흘린다.
			<</switch>>
		<</if>>

		"이렇게 입고 있으니까 왠지 더 흥분되는 것 같아." 로빈이 볼을 붉히며 당신에게 미소짓는다.
		<<npcincr Robin lust 20>><<gglust>>
		<br><br>
	<</if>>

	<<set $robinCDI.acts++>>
	<<robinInfirmaryCDOptions>>

:: School Infirmary Robin CD Penetrate
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _hole to ($phase is 1 ? "ass" : "vagina")>>

	<<if playerHasStrapon()>>
		로빈이 휘둥그레진 눈으로 당신의 <<penis_ rul>> 바라본다. "윤활제가 좀 있어야겠다."
		로빈이 양호실 어딘가에서 로션을 찾아 자신의 손에 붓는다.
		<<He_ nun>> 손으로 당신의 <<penis_ rul>> 위아래로 훑으며 골고루 로션을 바른다.
		"최선은 아니지만 이 정도면 될거야," <<he_ ga>> 흥분으로 떨리는 목소리로 말하며 침대에 눕는다.
	<</if>>
	<<if $speech_attitude is "meek">>
		당신은 로빈의 모습에 얼굴을 붉히지만 몸만큼은 정직하게 반응한다. 로빈의 격려에 따라 당신은 <<him>>에게 삽입하기 위해 자세를 잡는다.
	<<elseif $speech_attitude is "bratty">>
		당신은 로빈에게 삽입하기 위해 적극적으로 자세를 잡는다.
	<<else>>
		당신은 <<his_ yi>> 모습에 몸이 달아오르는 것을 느끼며 로빈을 향해 미소짓는다. 당신이 <<his_ yi>> 입구에 <<penis_ rul>> 가져다 대자 <<he_ ga>> 숨을 삼킨다.
	<</if>>
	당신은 로빈의 입술에 입맞추며 천천히 앞으로 움직여 <<penis_ rul>> <<his_ yi>> 구멍 안으로 밀어넣는다.
	<<He_ nun>> 당신이 가까이 다가오며 느긋하게 움직이자 조금씩 몸을 꼼지락거린다.
	끝부분이 안으로 들어오자 <<he_ yi>> 놀란 숨소리는 금세 신음으로 바뀐다.
	<<if $player.virginity.penile is true>>
		<<takeVirginity "Robin" "penile">>
	<</if>>
	<<takeTempleVirginity "Robin" "penile">>
	<<penilestat>><<penisraped>>

	<<if _hole is "vagina" and _robin.virginity.vaginal>>
		<br><br>

		<span class="lewd">로빈이 처녀막이 파열되는 감각에 움찔한다. <<him_ yi>> 안에서 피가 조금 흘러나온다.</span> "계속해! 난 괜찮아," <<he_ ga>> 당신을 안심시킨다.
		<<silently>><<takeNPCVirginity "Robin" "vaginal">><</silently>><<arousal 2000 "genitals">><<ggarousal>>
		<br><br>

	<<elseif _hole is "ass" and _robin.virginity.anal>>
		<<takeNPCVirginity "Robin" "anal">>
		<br>
	<</if>>
	<<switch $player.penissize>>
		<<case 0>>
			당신은 별 문제 없이 전체를 로빈에게 삽입한다.
			<br><br>

			<<He_ ga>> 안심시키려는 듯 당신에게 미소짓는다. "조금 작아도 나는 괜찮아, 중요한 건 너라는 사실이니까."
		<<case 1>>
			당신은 로빈에게 당신의 <<penis_ rul>> 뿌리 끝까지 삽입한다. <<He_ ga>> 미소를 띄며 만족스러운 한숨을 토한다.
			<br><br>

			"정말 기뻐," <<he_ ga>> 당신을 향해 웃으며 말한다.
		<<case 2>>
			당신은 로빈이 부담스럽지 않도록 한번씩 멈춰가며 깊숙히 안쪽으로 밀어넣는다. 몇 번의 허릿짓 끝에 <<him_ yi>> 안에 온전히 삽입하는 데 성공한다.
			<br><br>

			"정말 기뻐," <<he_ ga>> 당신을 향해 웃으며 말한다.
		<<case 3>>
			당신이 로빈의 안으로 <<penis_ rul>> 밀어넣는 동안 <<he_ nun>> 계속해서 숨을 헐떡이며 꿈틀거린다.
			당신은 로빈이 부담을 느끼지 않도록 <<his_ yi>> 손을 잡고 한번씩 휴식을 취한다.
			<br><br>

			뿌리까지 안쪽에 닿자 <<he_ ga>> 다시금 긴 신음을 흘린다. "꽉 찬 느낌이야."
		<<case 4 5>>
			당신이 로빈의 안으로 <<penis_ rul>> 밀어넣는 동안 <<he_ nun>> 계속해서 숨을 헐떡이며 꿈틀거린다.
			당신은 로빈이 부담을 느끼지 않도록 <<his_ yi>> 손을 잡고 한번씩 휴식을 취한다.
			<br><br>

			로빈이 잠시 뒤 한쪽 눈을 뜬다. "저-전부 다 들어왔어? 나 해낸 거야?" 직후 <<He_ yi>> 눈에 겨우 절반 정도만 삽입된 당신의 <<penis_ ga>> 들어온다.
			"으으으으... 찢어지면 안 되는데," <<he_ ga>> 눈을 크게 뜨고 말한다.
			<<he_ yi>> 몸 전체가 당신의 <<penis_ rul>> 받아들이느라 파르르 떨리는 것이 느껴진다.
			<<if _robin.penis isnot "none">>
				당신의 <<print (playerHasStrapon() ? "스트랩온": "남근")>>이 <<him_ yi>> 안쪽까지 깊게 파고들어,
				전립선에 가해진 자극으로 <<his_ yi>> <<npcPenis 0>>에서 쿠퍼액이 끊임없이 흘러나와 <<his_ yi>> 배 위에 고인다.
			<</if>>
	<</switch>>
	<br><br>

	<<if !playerHasStrapon()>>
		당신이 가만히 있자 로빈의 뜨거운 안쪽이 당신의 물건을 조여오는 것이 느껴진다. 당신은 <<him_ ga>> 적응할 수 있도록 잠시 기다린다.
	<<else>>
		당신은 <<him_ ga>> 적응할 수 있도록 잠시 기다린다.
	<</if>>
	<<if $speech_attitude is "meek">>
		당신이 눈빛으로 움직일 수 있는지 허락을 구하자 <<he_ ga>> 기다렸다는 듯이 받아들인다.
	<<elseif $speech_attitude is "bratty">>
		"이제 움직여도 되지?" 당신이 묻자 로빈이 간절한 듯 끄덕인다.
	<<else>>
		"이제 움직여도 괜찮을까?" 당신이 묻자 로빈이 웃으며 고개를 끄덕인다.
	<</if>>
	당신은 거의 다 빠져나올 정도로 천천히 뒤로 허리를 뺐다가 다시 앞으로 박아넣는다.
	당신은 <<his_ yi>> 손을 꼭 붙잡고 조금씩 속도를 높인다. <<he_ ga>> 신음소리를 내기 시작한다.
	허리를 움직이며 로빈의 얼굴을 바라보니, <<he_ nun>> <<print (_robin.pronoun is "m" ? "패드 브래지어와 팬티" : "가슴띠와 사각팬티")>> 때문에 
	여전히 <<print (_robin.pronoun is "m" ? "여자아이" : "남자아이")>>처럼 보인다.
	<br><br>

	당신이 속도를 올릴수록 로빈의 신음소리가 점점 크고 잦아진다.
	<<He_ nun>> 소리를 억누르려고 입술을 깨물지만 당신이 강하게 한번 허릿짓을 하자 참지 못하고 신음을 터뜨린다.
	"사랑해!" 로빈이 신음하는 와중에 외친다.
	<br><br>

	당신이 더 속도를 높이자 로빈이 당신의 몸을 팔다리로 단단히 감싼다.
	<<His_ nun>> 이를 악물고 눈을 꼭 감은 채 당신의 피스톤질을 받아들인다. <<his_ yi>> 신음소리와 당신의 고간이 로빈에게 부딪치는 소리가 방 안을 가득 채운다.

	<<if !playerHasStrapon()>>
		<<arousal 7000 "genitals">><<gggarousal>>
		<<penileskill 5>>
	<</if>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		<<silently>><<orgasm>><</silently>>

		<<if !playerHasStrapon()>>
			<<if $speech_attitude is "meek">>
				"나 곧..." 당신은 로빈에게 가까워지는 절정을 알리려 애쓴다.
			<<elseif $speech_attitude is "bratty">>
				"나 갈 것 같아!" 당신은 근육이 화끈거리는 감각에 이를 악물고 말한다.
			<<else>>
				"거의 다 왔어," 당신은 몸 안에서 커져가는 열기를 느끼고 로빈에게 알린다.
			<</if>>
			<br><br>

			<<if _robin.dom gte 40>>
				"부탁이야! 안쪽에!" 로빈이 당신에게 키스하며 더 격하게 허리를 움직인다.
			<<else>>
				로빈이 얼굴을 더욱더 붉히며 고개를 끄덕인다. "계-계속해!"
			<</if>>
			<br><br>

			로빈의 모습에 자극받아 당신은 마지막으로 몇차례 자지를 찔러넣는다. 당신의 <penis_ ga>> <<his_ yi>> 안에서 고동치기 시작한다.
			<<if _semen_released lte 0>>
				당신은 가능한 한 깊숙히 로빈의 안으로 밀어넣으며 몸을 떨지만, 아무것도 나오지 않는다.
			<<else>>
				당신은 절정에 도달해 로빈의 <<print (_hole is "vagina" ? "질" : "뒷구멍")>> 안으로 뜨거운 정액 줄기를 내보낸다.
			<</if>>
			<br><br>

			당신이 로빈의 안에 사정하자 <<him_ yi>> 근육이 수축되는 것이 느껴진다. <<His_ yi>> 손은 신음을 참기 위해 입을 짓누르고 있다.
			<<if _robin.penis isnot "none">>
				마지막 피스톤질 몇번에 뿜어져 나온 <<his_ yi>> 정액이 침대와 당신의 자지를 적신다.
			<</if>>
			<<if _hole is "vagina">>
				<<His_ yi>> 질벽이 마지막까지 당신의 <<penis_ rul>> 뜨겁게 쥐어짠다.
				<<recordSperm `{target: "Robin", spermOwner: "pc", spermType: "human"}`>>
			<</if>>
			<<if _robin.penis isnot "none" and _semen_released gt 0>>
				<<set _robinsemenamount to ((_robin.lust * _robin.penissize) / 3)>>
				<<if _robinsemenamount gte (_semen_released + 100)>>
					<<his_ yi>> 정액이 침대와 바닥까지 튄다. <<He_ nun>> 당신의 정액이 마지막 한 줄기까지 <<him_ yi>> 안을 채울 때까지도 멈추지 않는다.
				<<elseif Math.abs(_robinsemenamount - _semen_released) lte 100>>
					당신과 로빈은 동시에 절정하며 침대에 서로의 체액이 뒤섞인 웅덩이를 만든다.
				<<else>>
					당신은 로빈의 오르가슴이 사그라들 떄까지도 절정을 멈추지 않는다. <<his_ yi>> 몸이 당신을 마지막 한 방울까지 쥐어짜며 쾌감을 연장시킨다.
				<</if>>
			<</if>>
		<<else>> <!-- Robin orgasm with strapon -->
			로빈은 발가락을 움츠리며 긴 신음을 토해낸다. <<he_ ga>> 당신을 더더욱 가까이 껴안는 동안 <<His_ yi>> 근육이 수축하고 팽창하기 시작한다.
			<<if _robin.dom gte 40>>
				"계속해줘! 나 갈 것 같아!" 로빈이 당신을 꽉 붙들고 신음한다.
			<<else>>
				"제-제발 멈추지 말아줘!" 로빈이 반쯤 신음하듯 말한다.
			<</if>>
			<<if _robin.penis isnot "none">>
				<<He_ nun>> 절정하며 정액으로 침대와 당신의 <<penis_ rul>> 적시고도 멈추지 않는다.
			<</if>>
			<<if _hole is "vagina">>
				로빈이 당신의 어깨에 이를 박아넣는다. <<His_ yi>> 보지에서 애액이 터져나온다. 당신은 <<him_ yi>> 오르가슴이 가라앉을 때까지 몇차례 피스질을 반복한다.
			<</if>>
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<silently>><<orgasm>><</silently>>
				로빈의 오르가슴에 당신의 몸 안에서도 열기가 차오르는 것이 느껴진다. 당신은 자제력을 잃고 경련하며 정신없이 허리놀림을 반복한다.
				당신은 절정감이 사그라들 동안 로빈을 꼭 붙들고 있는다.
			<</if>>
		<</if>>
	<<else>>
		로빈은 발가락을 움츠리며 긴 신음을 토해낸다. <<he_ ga>> 당신을 더더욱 가까이 껴안는 동안 <<His_ yi>> 근육이 수축하고 팽창하기 시작한다.
		<<if _robin.dom gte 40>>
			"계속해줘! 나 갈 것 같아!" 로빈이 당신을 꽉 붙들고 신음한다.
		<<else>>
			""제-제발 멈추지 말아줘!" 로빈이 반쯤 신음하듯 말한다.
		<</if>>
		<<if _robin.penis isnot "none">>
			<<He_ nun>> 절정하며 정액으로 침대와 당신의 <<penis_ rul>> 적시고도 멈추지 않는다.
		<</if>>
		<<if _hole is "vagina">>
			로빈이 당신의 어깨에 이를 박아넣는다. <<His_ yi>> 보지에서 애액이 터져나온다. 당신은 <<him_ yi>> 오르가슴이 가라앉을 때까지 몇차례 피스질을 반복한다.
		<</if>>
	<</if>>
	<br><br>

	<<link [[다음|School Infirmary Robin CD Aftercare]]>><</link>>

:: School Infirmary Robin CD Get Penetrated
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _hole to ($phase is 1 ? "ass" : "vagina")>>

	<!-- Feel free to add a Robin strap-on version -->
	<<if !$worn.under_lower.type.includes("naked")>>
		당신은 <<worn_under_lower_name_ ul>> 옆으로 던진다.
	<</if>>
	<<if !$worn.under_upper.type.includes("naked")>>
		당신이 벗어던진 <<worn_under_upper_name_ i>> 바닥에 떨어진다.
	<</if>>
	<<strip>>
	당신은 완전히 벌거벗은 채 로빈과 함께 침대에 오른다.
	<br><br>

	로빈은 당신의 벗은 몸을 보고 얼굴을 붉힌다. <<his_ yi>> <<npcPenis_ ga 0>> 심장박동과 함께 조금씩 고동친다.
	<<if _robin.dom gte 40>>
		"정말 아름다워." <<He_ ga>> 몸을 숙여 당신의 입술에 입을 맞춘다.
	<<else>>
		당신과 눈이 마주치자 <<he_ ga>> 허둥지둥 시선을 피한다. "너 진짜 귀엽다."
	<</if>>
	<br><br>

	당신은 로빈의 자지 위로 구멍을 위치시킨 채 한동안 그 상태를 유지한다.
	<br><br>

	<<if _robin.dom gte 40>>
		로빈은 당신의 엉덩이에 손을 얹고 당신의 몸을 천천히 아래로 내린다.
		<br><br>
	<<else>>
		로빈이 숨을 깊이 들이쉰다. "준비됐어."
		<br><br>

		당신은 서서히 몸을 내리기 시작한다.
	<</if>>
	당신의 <<print (_hole is "vagina" ? "보지가" : "밑이")>> <<his_ yi>> 자지에 스치고, 당신과 로빈은 잠깐의 멈춤 뒤에 당신이 <<him>>에게 제대로 올라탈 수 있도록 힘을 모은다.
	<<his_ yi>> 귀두가 입구를 압박하는 것이 느껴진다. 로빈은 약간의 힘만으로 당신의 안에 자신의 물건을 밀어넣는다.
	<<his_ yi>> 온기에 정신이 몽롱해진다. 당신은 로빈이 움직이기 편하도록 돌아 눕는다.
	<<if _hole is "ass">>
		<<analstat>><<anusraped>>
		<<if $player.virginity.anal is true>>
			<<takeVirginity "Robin" "anal">>
			<<arousal 2000 "bottom">><<ggarousal>>
		<</if>>
		<br>
	<<elseif _hole is "vagina">>
		<<vaginalstat>><<vaginaraped>>
		<<if $player.virginity.vaginal is true>>
			<<takeVirginity "Robin" "vaginal">>
			<<arousal 2000 "genitals">><<ggarousal>>
		<</if>>
		<<takeTempleVirginity "Robin" "vaginal">>
	<</if>>
	로빈은 앓는 소리를 내며 천천히 <<his_ yi>> <<npcPenis_ rul 0>> 깊숙이 집어넣는다.
	<<switch _robin.penissize>>
		<<case 1>>
			당신은 문제 없이 전부를 받아들인다. 뿌리까지 온전히 들어가자 로빈이 만족스러운 신음을 흘린다.
			<<He_ ga>> 당신을 가까이 끌어당긴다. "사랑해."
		<<case 2>>
			<<He_ nun>> 천천히 피스톤질을 하며 조금씩 더 깊이 들어간다. 이윽고 <<he_ yi>> 자지가 뿌리까지 온전히 들어와 당신의 안쪽을 기분 좋게 채운다.
			로빈이 당신에게 미소짓는다. "잘했어!"
		<<case 3>>
			<<He_ nun>> 천천히 피스톤질을 하며 조금씩 더 깊이 들어간다. 왕복을 마칠 때마다 점점 더 가득 찬 느낌이 든다.
			<<if (_hole is "vagina" ? currentSkillValue("vaginalskill") : currentSkillValue("analskill")) gte 400>>
				이윽고 <<his_ yi>> 자지가 온전히 당신의 안에 들어온다. 당신이 말을 삼키며 가볍게 허리를 놀리자 <<him_ i>> 신음소리를 흘린다.
				"너 정말 능숙하구나!" 로빈이 당신을 칭찬한다.
			<<else>>
				<<He_ ga>> 당신이 불편해하기 시작하는 것을 알아차리고 잠시 멈춘다. "괜찮아?" <<He_ ga>> 묻는다.
				당신이 안심시키고 나서야 <<he_ nun>> 다시 움직이기 시작해 무리 없이 들어갈 정도에서 멈춘다.
			<</if>>
		<<case 4>>
			로빈은 끝까지 밀어넣으려 하지 않고, 자신이 보기에 당신이 불편해하지 않을 선에서 멈춘다.
			<<if (_hole is "vagina" ? currentSkillValue("vaginalskill") : currentSkillValue("analskill")) gte 800>>
				자신의 한계를 알고 있기에, 당신은 몸을 확 내려 <<his_ yi>> <<npcPenis_ rul 0>> 뿌리까지 깊숙이 밀어넣는다.
				로빈은 예상치 못한 당신의 행동에 긴 신음을 토해낸다. "으왓, 지-진짜 괜찮겠어?" <<He_ ga>> 눈을 크게 뜬 채 묻는다.
			<<else>>
				당신은 속도를 높일 동안 <<him_ ul>> 꼭 붙들고 있는다.
			<</if>>
	<</switch>>
	<<arousal 7000 "genitals">><<gggarousal>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		당신의 안쪽에서 열기가 차오르는 것이 느껴진다.
		<<if $speech_attitude is "meek">>
			"나 곧..." 당신은 로빈에게 가까워지는 절정을 알리려 애쓴다.
		<<elseif $speech_attitude is "bratty">>
			"나 갈 것 같아!" 당신은 근육이 화끈거리는 감각에 이를 악물고 말한다.
		<<else>>
			"거의 다 왔어," 당신은 몰려드는 쾌감을 로빈에게 알린다.
		<</if>>
		<br><br>
		<!-- Add pullout alternative when pregnancy update comes? -->
		"나-나도!" 로빈이 허리를 흔드는 속도를 높이며 대답한다.
		<<silently>><<orgasm>><</silently>>
		<br><br>

		당신은 <<him_ yi>> 몸에 팔을 휘감고 <<his_ yi>> 몸짓에 맞춰 허릿짓한다.
		갑작스레 밀려오는 쾌락의 파도에 당신의 몸이 힘없이 늘어진다.
		로빈이 계속해서 당신의 안을 범하는 동안 당신은 힘없이 울부짖는다. 당신의 내벽이 <<his_ yi>> 물건을 감싸고 단단히 조인다.
	<<else>>
		"나 이제 얼마 안 남은 것 같아," 로빈이 당신에게 말한다. <<his_ yi>> 몸짓이 갈수록 불규칙적으로 변한다.
		<br><br>

		<<if $speech_attitude is "meek">>
			당신은 미소지으며 고개를 끄덕이고, 로빈의 움직임에 맞추어 허리를 놀린다.
		<<elseif $speech_attitude is "bratty">>
			"멈추지 마!" 당신은 로빈의 움직임에 맞추어 온 힘을 다해 허리를 놀린다.
		<<else>>
			당신은 로빈에게 키스하며 더 격하게 움직이라고 격려한다.
		<</if>>
		<br><br>

	<</if>>
	<<his_ yi>> 자지가 당신의 안에서 맥박하는 것이 느껴진다.
	격정 끝에 <<he_ nun>> 당신을 품에 안고, 마지막으로 몇차례 허리를 흔들며 당신에게 꼭 매달린다.
	로빈이 당신의 안으로 할 수 있는 한 깊숙이 박아넣은 끝에 당신의 구멍 안으로 뜨거운 액체가 쏟아진다.
	당신은 마지막 한 방울까지 쥐어짜내려 힘쓴다.
	<br><br>

	로빈은 사정 끝에 침대 위로 쓰러지듯 눕는다. "격렬했어." 당신은 <<him_ yi>> 곁에 눕는다.
	<br><br>

	<<if _hole is "ass">>
		<<analskill 5>>
		<<recordSperm `{target: "pc", spermOwner: "Robin", spermType: "human", genital: "anus"}`>>
	<<else>>
		<<vaginalskill 5>>
		<<recordSperm `{target: "pc", spermOwner: "Robin", spermType: "human"}`>>
	<</if>>

	<<link [[다음|School Infirmary Robin CD Aftercare]]>><</link>>
	<br>

:: School Infirmary Robin CD Give Oral
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _action to ($phase is 0 ? "blowjob" : "eat out")>>

	<<if $robinCDI.acts is 0>> <!-- first act, preparing for penetration -->
		<<robinInfirmaryCDUndressLower>>
		<br><br>

		<<if _action is "blowjob">>
			<<set $NPCList[0].intro to 1>>
		<<elseif _action is "eat out">>
			<<if $speech_attitude is "meek">>
				"널 기분 좋게 해 주고 싶어..." 당신이 중얼거린다.
			<<elseif $speech_attitude is "bratty">>
				당신은 손가락과 혀로 음탕한 동작을 해보인다. "널 한번 맛보고 싶은걸," 당신이 말한다.
			<<else>>
				"내가 좀 도와줄까?" 당신이 말한다. "제법 달아오른 것 같은데." 당신은 로빈에게 슬며시 웃어보인다.
			<</if>>
			<br><br>

			로빈의 얼굴이 붉어진다. "다-당연하지!"
		<</if>>

		<<set _soaked to (_robin.vagina isnot "none" ? "젖은" : "")>>
		<<if _robin.pronoun is "f">>
			<<He_ nun>> _soaked 사각팬티를 열어젖히고 <<his_ yi>>
		<<else>>
			<<He_ nun>> _soaked 팬티를 무릎까지 내리고 <<his_ yi>>
		<</if>>

		<<if _robin.penis isnot "none" and _robin.vagina isnot "none">>
			<<npcPenis_ wa 0>> <<npcVagina_ rul 0>> 드러낸다.
		<<elseif _robin.penis isnot "none">>
			<<npcPenis_ rul 0>> 드러낸다.
		<<elseif _robin.vagina isnot "none">>
			<<npcVagina_ rul 0>> 드러낸다.
		<</if>>
	<<else>> <!-- Second act, player is already naked -->
		<<if $speech_attitude is "meek">>
			"나만 기분 좋아지는 건 싫어, 나도 널 도와줄게." 당신이 말한다.
		<<elseif $speech_attitude is "bratty">>
			"이렇게 빨리 끝내게 둘 것 같아?" 당신이 능글맞게 웃는다. "속옷 내려봐, 손 봐줄 테니까."
		<<else>>
			"나도 널 돕고 싶어," 당신이 <<his_ yi>> <<if _robin.penis isnot "none">>발기한 자지를<<else>>흠뻑 젖은 속옷을<</if>> 가리키며 말한다.
		<</if>>
	<</if>>
	<br><br>

	<<if _action is "blowjob">> <!-- blowjob for Robin -->
		<<if $robinCDI.acts is 0>> <!-- first act blowjob for Robin -->
			<<if _robin.dom gte 40>>
				"내가 올라타도 될까?" 로빈이 빨개진 얼굴로 당신의 눈을 바라보며 묻는다.
			<<else>>
				"괜찮다면 내가..." <<He_ ga>> 자신의 <<npcPenis_ rul 0>> 가리키며 얼굴을 붉힌다.
			<</if>>
			<br><br>

			<<if ($player.vaginaExist and playerChastity("vagina") and playerChastity("anus")) or (!$player.vaginaExist and playerChastity("anus"))>>
				"나도... 그랬으면 좋겠어. 근데 이걸 풀 수가 없거든." 당신이 정조대를 가리키며 말한다. "내 입을 써도 괜찮을까?"
			<<elseif $speech_attitude is "meek">>
				당신은 미소지으며 <<his_ yi>> 다리 사이로 고개를 움직여 쿠퍼액으로 뒤덮인 귀두에 입을 맞춘다.
			<<elseif $speech_attitude is "bratty">>
				"안될 거야 없지," 당신이 씩 웃으며 말한다. "일단 윤활부터 시켜 놓고."
			<<else>>
				"당연하지!" 당신이 신이 나서 말한다. "그래도 먼저 맛을 보고 싶어."
			<</if>>
		<<else>> <!-- second act blowjob for Robin -->
			<<if $speech_attitude is "meek">>
				당신은 미소지으며 <<his_ yi>> 자지로 고개를 움직여 쿠퍼액으로 뒤덮인 귀두에 입을 맞춘다.
			<<elseif $speech_attitude is "bratty">>
				당신은 로빈의 자지에 가볍게 바람을 불고는 핥기 시작한다.
			<<else>>
				당신은 고개를 움직여 <<his_ yi>> 귀두를 부드럽게 핥는다.
			<</if>>
		<</if>>
		<br><br>

		당신의 손길에 로빈이 신음을 억누른다. 당신은 로빈의 눈을 똑바로 바라보며 <<his_ yi>> 자지를 귀두부터 천천히 삼킨다.
		당신은 로빈이 신음을 참지 못하도록 혀로 요도를 자극하는 것도 빼먹지 않는다.
		잠시 뒤, 당신은 <<his_ yi>> 물건을 입에 물고 고개를 앞뒤로 천천히 움직이며 빨기 시작한다.
		<<if $player.virginity.oral is true>>
			<<silently>><<takeVirginity "Robin" "oral">><</silently>>
			<<arousal 1500 "mouth">><<ggarousal>>
		<</if>>
		<<if _robin.dom gte 40>>
			로빈은 당신의 뒤통수에 조심스럽게 손을 얹고 다정하게 당신의 움직임을 이끈다.
		<<else>>
			로빈은 양 손에 얼굴을 파묻으면서도 계속해서 손가락 틈새로 당신을 살짝 훔쳐본다.
		<</if>>
		<br><br>

		당신은 잠시 빠는 것을 멈추고 <<his_ yi>> 물건을 따라 가벼운 키스를 퍼붓는다.
		<<if $speech_attitude is "meek">>
			"내가 잘 하고 있는 거였으면 좋겠다," 당신은 뿌리 부분에 입을 맞춘다.
		<<elseif $speech_attitude is "bratty">>
			"기분 좋냐?" 당신은 귀두에 입을 맞추며 가볍게 희롱한다.
		<<else>>
			"기분 좋아? 그랬으면 좋겠다." 당신은 귀두를 한번 핥으며 미소짓는다.
		<</if>>
		<br><br>

		<<He_ ga>> 고개를 끄덕인다. 당신이 다시 빨기 시작하자 <<him_ i>> 다시금 신음을 토한다. 당신은 노력에 박차를 가해 <<his_ yi>> 자지를 끝까지 밀어넣으려 한다.
		<<oralskill 5>>
		<<switch _robin.penissize>>
			<<case 1>>
				당신은 무리 없이 전체를 다 삼킨다. 당신이 목구멍으로 웅얼거리자 발생하는 진동에 로빈이 얕게 우는 소리를 낸다.
			<<case 2>>
				당신은 고개를 앞뒤로 움직이며 조금씩 아래로 내려간다.
				<<if currentSkillValue("oralskill") gte 200>>
					이윽고 당신은 전체를 다 삼키는 데 성공한다. 당신이 목구멍 깊이 들어온 자지를 살짝 빨자 로빈의 몸이 파르르 떨린다.
				<<else>>
					그러나 당신이 아무리 노력해도 전부를 입 안으로 넣기에는 무리다.
					로빈은 괜찮다는 듯이 당신을 바라보며 당신의 머리를 쓰다듬는다.
				<</if>>
			<<case 3>>
				당신은 최선을 다해 고개를 움직이며 점점 더 깊숙이 아래로 내려간다. 로빈이 또 다시 신음을 토한다.
				<<if currentSkillValue("oralskill") gte 400>>
					몇 차례의 고갯짓 끝에 당신은 전체를 다 삼키는 데 성공한다. 끝부분이 당신의 목구멍까지 닿자 로빈이 야릇한 목소리를 낸다.
					당신은 잠시 그 상태로 있다가 다시 고개를 움직이기 시작한다.
				<<else>>
					그러나 당신의 노력에도 불구하고 전부를 삼킬 수는 없다. 더 삼키려고 해도 눈물이 고이고 기침이 나올 뿐이다.
					로빈은 걱정스러운 표정으로 말없이 당신에게 괜찮냐는 눈빛을 보낸다. 당신은 하던 일을 계속하는 것으로 대답을 대신한다.
				<</if>>
			<<case 4>>
				당신은 눈을 감고 점점 더 깊숙이 한계까지 밀어붙인다.
				거의 끝까지 왔다는 생각이 들 때쯤 눈을 뜨니 아직 반도 삼키지 못한 것이 보인다. 당신은 다시금 노력에 박차를 가한다.
				<<if currentSkillValue("oralskill") gte 800>>
					몇분간의 노력 끝에 당신은 뿌리까지 전부 삼키는 데 성공한다.
					당신의 목구멍 안쪽에 <<his_ yi>> 자지가 닿는 것을 느끼고 로빈의 눈이 커다래진다.
					당신은 <<him>>에게 한쪽 눈을 찡긋해 보이고는 다시 목구멍 깊이 삼킨 로빈의 것을 빨기 시작한다.
				<<else>>
					당신은 눈에 눈물이 고이고 구역질이 올라와 결국 그만둔다. 로빈이 기침을 뱉는 당신을 걱정스럽게 바라본다.
					<<He_ nun>> 몸을 숙여 당신에게 긴 포옹을 건넨다. 그러나 당신은 <<he_ ga>> 포옹을 풀자 조금 더 적당한 속도로 다시 로빈의 것을 빨기 시작한다.
				<</if>>
		<</switch>>

		<<if (_robin.lust + (currentSkillValue("oralskill") / 10)) gte 100 or $robinCDI.acts is 1>> <!-- robin guaranteed to cum if second act -->
			<br><br>

			로빈의 자지가 당신의 입 속에서 움찔대는 것이 느껴진다.
			<<if _robin.dom gte 40>>
				"나 곧..." <<He_ nun>> 당신과 눈을 마주친 상태로 당신의 뒤통수를 부드럽게 잡아 제자리에 고정시킨다.
			<<else>>
				<<His_ yi>> 눈이 감기고 근육이 떨려온다. "미안, 더는 못 참겠어!" <<He_ ga>> 울부짖는다.
			<</if>>
			로빈이 당신의 입 안으로 뜨거운 정액 줄기를 연달아 쏟아낸다. 당신은 그것을 전부 삼킨다.
			당신은 <<his_ yi>> 오르가슴이 완전히 진정될 때까지 계속해서 <<his_ yi>> 자지를 빨아준다.
			"잠시만... 쉬어야겠어." <<He_ ga>> 잠시 침대로 쓰러진다.
			<<set $robinCDI.whoOrgasmed to "robin">>
		<</if>>

		<<if $robinCDI.acts is 0>> <!-- first act -->
			<<if (_robin.lust + (currentSkillValue("oralskill") / 10)) gte 100>>
				<<if $speech_attitude is "meek">>
					"원한다면 내가 더 기분 좋게 해줄 수도 있어," 당신이 나지막히 말한다.
				<<elseif $speech_attitude is "bratty">>
					"아직 안 끝났어, 범생아. 어림도 없지," 당신이 <<his_ yi>> 어깨를 장난스럽게 쿡 찌르며 말한다.
				<<else>>
					"너만 괜찮다면 난 계속 하고 싶은데. 아직 메인 이벤트까지도 안 갔잖아," 당신이 웃으며 말한다.
				<</if>>
				<br><br>

				로빈의 <<npcPenis_ ga 0>> 당신의 말에 다시 반응한다. "쉬는 시간은 끝났나 보네," <<he_ ga>> 소리 죽여 웃는다.
				<<npcincr Robin lust -10>>
			<<else>>
				잠시 뒤 로빈이 당신의 머리를 살짝 뒤로 밀어내고 당신을 포옹한다. "이렇게 빨리 끝내고 싶진 않아."
				<<if _robin.dom gte 40>>
					<<He_ ga>> 포옹을 풀고 씨익 웃는다. "마무리하기에 더 나은 장소가 있기도 하고."
				<<else>>
					<<He_ ga>> 포옹을 풀고 뒤통수를 만지작거린다. "더 해도 돼?" 당신은 고개를 끄덕인다.
				<</if>>
				<<npcincr Robin lust 30>>
			<</if>>
		<</if>>

	<<elseif _action is "eat out">> <!-- eat out Robin -->
		<<if $speech_attitude is "meek">>
			당신은 열의를 담아 로빈을 고통스러울 정도로 천천히 핥는다.
		<<elseif $speech_attitude is "bratty">>
			당신은 로빈의 갈라진 틈에 숨을 내뱉어 잠시 <<him_ ul>> 애태우다가 한번 느릿하고 관능적으로 핥는다.
		<<else>>
			당신은 로빈의 갈라진 틈을 느긋하게 몇번 핥으며 <<his_ yi>> 클리토리스를 가볍게 자극한다.
		<</if>>
		<br><br>

		<<if _robin.dom gte 40>>
			로빈은 당신의 뒤통수에 조심스레 손을 얹고 더 깊이 해달라고 부추긴다.
		<<else>>
			"제발 애태우지 말아줘!" <<He_ ga>> 칭얼거린다.
		<</if>>
		<br><br>

		당신이 천천히 한번 더 핥자 <<him_ i>> 얕게 우는 소리를 낸다.
		<<Hes_ ga>> 불평하려던 차에 당신은 머리를 깊숙이 파묻고 <<his_ yi>> 소음순과 발기한 클리토리스를 번갈아가며 가볍게 물고 빤다.
		당신의 봉사에 로빈의 볼멘소리는 이내 길게 이어지는 신음소리에 자리를 내준다. 당신이 시험삼아 혀를 안으로 살짝 집어넣자 <<him_ yi>> 몸이 긴장된다.
		혀를 더 깊숙이 넣으니 로빈의 내벽이 당신의 혀를 따라 수축하는 것이 느껴진다.
		끝까지 집어넣은 뒤, 당신은 닿는 데까지 모든 곳을 맛보려 <<his_ yi>> 질 내부를 훑는다.
		로빈의 몸이 다시금 떨린다. 당신이 계속해서 <<his_ yi>> 보지에 혀를 넣었다 빼는 감각에 로빈의 신음소리가 흥분으로 뜨거워진다.
		<br><br>

		<<if _robin.dom gte 40>>
			로빈은 자제력을 잃고 이전까지 조심스러웠던 손으로 당신을 거칠게 끌어당기기 시작한다.
		<<else>>
			"멈추지 말아줘! 나..." <<His_ yi>> 말은 다시금 신음으로 변하고 <<his_ yi>> 근육은 경련하기 시작한다.
		<</if>>
		<br><br>

		당신은 다시 <<his_ yi>> 클리토리스를 입으로 빤다. 당신은 한 손가락으로 <<his_ yi>> 아랫입을 훑다가 천천히 안으로 밀어넣는다.
		당신의 손놀림에 <<He_ yi>> 몸이 재차 떨려온다. 당신은 신음소리가 너무 커지기 전에 나머지 손으로 <<his_ yi>> 입을 틀어막는다.
		당신이 손가락 하나를 더 쑤셔넣자 <<he_ yi>> 몸이 축 늘어지기 시작한다.
		<br><br>

		로빈은 곧 쾌감에 무릎꿇는다. <<He_ nun>> 고개를 뒤로 젖히고, 온몸을 파르르 떨며 거친 숨을 내쉰다.
		<<He_ ga>> 힘없이 당신을 밀어내려 하기에 당신은 그에 따른다. 당신은 <<his_ yi>> 오르가슴이 가라앉을 떄까지 <<him_ ul>> 가볍게 안고 있기를 택한다.
		<<if _robin.dom gte 40>>
			"정말로 사랑해..." 로빈은 숨을 헐떡이며 말하다가 포옹을 돌려준다.
		<<else>>
			로빈은 힘없는 신음과 함께 포옹을 돌려준다.
		<</if>>
		"잠시만 쉬어야겠어. 방금은... 너무 격해서." <<He_ ga>> 침대로 쓰러진다.
		<<set $robinCDI.whoOrgasmed to "robin">>

	<<else>>
		로빈이 얼굴을 찌푸린다. "미안, 이럴 땐... 어떻게 해야 할지 잘 모르겠네? <span class="red">내가 보기엔 __action이 _action으로 설정된 건 버그인 것 같아.</span>
		기회가 된다면 Vrelnir에게 보고해 줄래?"
		<br><br>

		<<He_ nun>> 어찌할 줄 몰라 멋쩍은 듯 당신의 머리를 토닥인다.
	<</if>>
	<br><br>

	<<set $robinCDI.acts++>>
	<<robinInfirmaryCDOptions>>

:: School Infirmary Robin CD Aftercare
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<npcincr Robin lust -100>>
	<<earnFeat "Robin's Song">>
	당신과 로빈은 서로를 따스하게 껴안고 함께 양호실 침대에 눕는다.
	<br><br>

	몇 분 뒤, 로빈이 벽에 걸린 시계를 보고 움찔한다.
	<br><br>

	<<if $schoolstate is "lunch">>
		"아직 시간이 좀 남긴 했지만 슬슬 나가야 할 것 같아." 로빈은 그렇게 말하고 당신에게 가볍게 입맞춘다.
	<<elseif $schoolstate is "fourth">>
		"아! 역사 수업 가야 하는데!" 로빈이 벌떡 일어나며 불쑥 내뱉는다.
	<<else>>
		<!-- This should not happen it's a catch all -->
		"세상에, 벌써 이렇게 늦었나?" 로빈이 가볍게 고개를 흔든다.
	<</if>>
	<br><br>

	<<He_ nun>> 이제 거의 다 마른 자신의 옷을 닦기 시작한다. 옷을 걸치고는, <<he_ nun>> 옷매무새를 가다듬는 당신에게 미소짓는다.
	"고마워," <<he_ ga>> 말한다. "오늘 뿐만이 아니라, 모든 게 다."
	<<if $schoolstate is "lunch" or $schoolstate is "fourth">>
		<<He_ nun>> 당신을 강하게 포옹한 뒤 당신의 손을 잡고 교실로 이끈다.
	<</if>>
	<br><br>

	당신은 누군가 둘 사이에서 풍겨오는 음란한 향을 맡지 못하기를 기도한다.
	<br><br>

	<<robinInfirmaryVariableCleanup>>

	<<if $schoolstate is "lunch" or $schoolstate is "fourth">>
		<<link [[다음|School History Robin CD Enter]]>><<endevent>><<clotheson>><<dontHideRevert>><</link>>
	<<else>>
		<<link [[다음|Hallways]]>><<endevent>><<clotheson>><<dontHideRevert>><</link>>
	<</if>>
	<br>

:: School History Robin CD Enter
	<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<npc Robin 1>>
	<<npc Winter 2>>

	당신과 로빈이 교실에 들어서자 윈터가 눈썹을 치켜올린다.
	<<if $schoolstate is "lunch">>
		"왜 그런 걸 입고 있는 거니, 로빈? 옷은 왜 그렇게 더럽고?"
	<<else>>
		"지각하다니 너 답지 않구나, 로빈. 교복은 왜 그런 걸 입고 있고?"
	<</if>>
	<br><br>

	<<if _robin.dom gte 60>>
		"저는 이렇게 입는 게 더 좋거든요," 로빈이 말한다. "그리고 그냥 음식을 좀 쏟은 것 뿐이에요. 얘가 혹시 다친 곳은 없나 해서 저를 양호실까지 데려다 줬어요." <<person1>><<He_ ga>> 당신 쪽을 가리킨다.
		<<He_ nun>> 평소 앉던 자리에 앉아, 당신에게 자기 옆에 앉으라고 손짓한다.
	<<else>>
		"일이... 좀 있었어요," 로빈은 더 길게 말하지 않고 평소 앉던 자리에 앉아, 당신에게 자기 옆에 앉으라고 손짓한다.
	<</if>>

	윈터는 뭔가 말하려는 듯하다가 입을 닫는다.
	<br><br>
	<<if $schoolstate is "lunch">>
		<<link [[다음|History Classroom]]>><<endevent>><</link>>
	<<else>>
		<<link [[다음|History Lesson]]>><<endevent>><</link>>
	<</if>>
	<br>
