:: Eden Passout Rescue
<<effects>>

당신은 몸이 공중으로 떠오르는 것을 느낀다. 당신의 허리에 손이 감긴다.
<br><br>

한순간 숲 냄새가 느껴진다. 당신은 왠지 안심한다.
<br><br>

당신은 또다시 기절한다.
<br><br>

<<link [[다음|Eden Cabin Rescued]]>><<pass 2 hours>><</link>>

:: Street Eden Angry
<<effects>>

당신은 길을 건넌다. 에덴이 당신을 발견한다. "넌 이게 재밌나 봐?" <<He_ ga>> 당신을 향해 성큼성큼 걸어오며 소리 지른다. "혹시 죽었을까 봐 걱정했더니!" <<He_ nun>> 당신의 팔을 움켜잡는다. "널 집으로 데려가야겠어, 다시는 떠나지 못할 거다. 필요하다면 우리에라도 가둬버릴 거라고."
<br><br>

<<if $worn.neck.collared isnot 1>>
	<<neckwear 21>>
	<<He_ nun>> 당신의 목에 개목걸이를 건다.
	<br><br>
<<else>>
	<<attach_leash>>
	<<He_ nun>> 당신의 개목걸이에 목줄을 고정한다.
	<br><br>
<</if>>
<<He_ ga>> 당신의 목줄을 잡고 끌어당긴다. "빨리 와. 집에 도착하면 벌을 줘야겠어."
<br><br>

<<generate2>><<person2>> "<<phim_ ul>> 그렇게 대하면 안 되죠," <<person_ i>> 당신을 끌고 가는 에덴의 앞에 용감하게 끼어든다. 에덴은 <<him_ ul>> 무시한다.
<br><br>

목줄을 매고 끌려가는 <<girl_ yi>> 모습은 사람들의 시선을 끈다. 사람들은 서로 속닥거리기만 할 뿐, 끼어들지는 않는다. <<generatey3>><<person3>><<person_ i>> 웃으며 핸드폰을 꺼내 당신을 촬영하기 시작한다. 에덴은 <<him_>> 또한 무시한다.

일단 숲에 도착하고 나면 에덴은 좀 진정할 것이다.
<br><br>

<<endevent>><<npc Eden>><<person1>>
<<link [[다음|Eden Recaptured]]>><</link>>
<br>

:: Street Eden Angry Hide
<<effects>>

<<if $rng gte 51>>
	당신은 우체통 뒤에 숨는다. 에덴은 당신이 가까이 있다는 것을 눈치채지 못하고 계속해서 행인들을 괴롭히고 있다. <<he_ nun>> 당분간 이곳을 떠날 생각이 없는 것 같다, 갑자기 <<generate2>><<person2>><<person_ gwa>> 말다툼을 시작하기 전까지는. 말다툼은 점점 격렬해지고, 결국 에덴은 자리를 박차고 떠나버린다.
	<br><br>

	<<endevent>>
	<<destinationeventend>>

<<else>>
	<<set $edenaskcollar to 0>>
	당신은 우체통 뒤에 숨는다. 에덴은 계속해서 행인들을 괴롭히며 점점 더 가까이 다가온다. <<He_ nun>> 잠시 멈춰서 코를 킁킁거린 후, 하던 일을 계속한다.
	<br><br>

	에덴은 우체통의 바로 옆에 도착할 때까지 기다렸다가, <span class="red">바로 당신에게로 돌진해 당신의 팔을 움켜쥔다.</span>
	<br><br>
	"넌 이게 재밌나 봐?" <<He_ ga>> 당신을 향해 성큼성큼 걸어오며 소리 지른다. "혹시 죽었을까 봐 걱정했더니!" <<His_ yi>> 손에 힘이 들어간다. "널 집으로 데려가야겠어, 다시는 떠나지 못할 거다. 필요하다면 우리에라도 가둬버릴 거라고."
	<br><br>

	<<if $worn.neck.collared isnot 1>>
		<<neckwear 21>>
		<<He_ nun>> 당신의 목에 개목걸이를 건다.
		<br><br>
	<<else>>
		<<attach_leash>>
		<<He_ nun>> 당신의 개목걸이에 목줄을 고정한다.
		<br><br>
	<</if>>
	<<He_ ga>> 당신의 목걸이를 잡고 끌어당긴다. "빨리 와. 집에 도착하면 벌을 줘야겠어."
	<br><br>

	<<generate2>><<person2>> "<<phim_ ul>> 그렇게 대하면 안 되죠," <<person_ i>> 당신을 끌고 가는 에덴의 앞에 용감하게 끼어든다. 에덴은 <<him_ ul>> 무시한다.
	<br><br>

	목줄을 매고 끌려가는 <<girl_ yi>> 모습은 사람들의 시선을 끈다. 사람들은 서로 속닥거리기만 할 뿐, 끼어들지는 않는다. <<generatey3>><<person3>><<person_ i>> 웃으며 핸드폰을 꺼내 당신을 촬영하기 시작한다. 에덴은 <<him_>> 또한 무시한다.

	일단 숲에 도착하고 나면 에덴은 좀 진정할 것이다.
	<br><br>

	<<endevent>><<npc Eden>><<person1>>
	<<link [[다음|Eden Recaptured]]>><</link>>
	<br>
<</if>>

:: Street Eden Worried Hug
<<effects>>

당신이 <<him_ rul>> 두 팔로 감싸 꼭 껴안자, <<he_ ga>> 열정적으로 당신을 돌아본다.
<br><br>

<<if $speech_attitude is "meek">>
	"꼭 보러 가겠다고 약속할게요," 당신은 말한다. "걱정하게 해서 정말 죄송해요."
<<elseif $speech_attitude is "bratty">>
	"제 걱정은 안 해도 돼요," 당신은 말한다. "제 일은 제가 알아서 할 수 있어요, 곧 갈게요."
<<else>>
	"걱정하게 해서 미안해요," 당신은 말한다. "전 괜찮아요. 곧 들를게요."
<</if>>
<br><br>

<<He_ nun>> 당신의 머리를 부드럽게 쓰다듬은 다음 당신을 놓아준다. <<He_ nun>> 당신을 그리운 눈빛으로 바라보다가 숲으로 향한다. <<He_ nun>> 돌아보지도 않고 길을 가로질러 걸어간다.
<br><br>
<<endevent>>
<<destinationeventend>>

:: Street Eden Worried Leave
<<effects>>

당신은 고개를 끄덕인 후 곧 방문하겠다고 <<him_>>에게 약속한다.
<br><br>

"좋아." <<He_ ga>> 잠시 멈칫한다. "보고 싶었어."
<br><br>

<<link [[껴안는다|Street Eden Worried Hug]]>><<npcincr Eden love 1>><</link>><<glove>>
<br>
<<link [[떠난다|Street Eden Worried Leave 2]]>><</link>>

:: Street Eden Worried Leave 2
<<effects>>

당신은 <<him_>>에게 가야 한다고 말하고 작별 인사를 한다.
<br><br>
확신할 수는 없지만, 당신은 <<he_ ga>> 실망한 것 같다고 느낀다. <<He_ nun>> 돌아보지도 않고 길을 가로질러 걸어간다.
<br><br>
<<endevent>>
<<destinationeventend>>

:: Street Eden Worried Go To Cabin
<<effects>>

당신은 고개를 끄덕인다.

<<if $speech_attitude is "meek">>
	"네-네, 부탁해요," 당신이 말한다. "오두막으로 돌아가요." <<He_ nun>> 웃으며 당신의 손을 잡는다.
<<elseif $speech_attitude is "bratty">>
	"좋아요," 당신이 말한다. 당신은 손을 뻗어 <<his_ yi>> 손을 잡는다. <<He_ nun>> 웃는다.
<<else>>
	"알겠어요," 당신이 말한다. <<He_ nun>> 웃으며 당신의 손을 마주 잡는다.
<</if>>
<<takeHandholdingVirginity "Eden" "romantic">>
<br><br>

마을을 서둘러 빠져나가는 동안 에덴은 침묵을 지킨다. 사람들이 <<him_ rul>> 피해 반대편 길로 건너간다. 한 질 나쁜 무리가 당신을 쳐다보지만, 당신의 동반자와 눈이 마주치고 나면
<<if Time.dayState is "night">>
	밤이어도 당신을 괴롭히려고 하지 않는다.
<<else>>
	당신을 괴롭히려고 하지 않는다.
<</if>>
숲 가장자리에 다다르자 비로소 <<He_ nun>> 안도하는 듯하다.
<br><br>



<<He_ nun>> 숲에 있을 때 더 자신감 넘치고 우아하며, 오두막으로 돌아가는 가장 빠른 길을 알고 있다.
<br><br>

<<link [[다음|Street Eden Worried Go To Cabin 2]]>><</link>>

:: Street Eden Worried Go To Cabin 2
<<effects>>

당신과 에덴은 무사히 오두막에 도착한다. 에덴은
<<if Time.season is "winter">>
	추위를
<<elseif Time.dayState is "night">>
	어둠을
<<else>>
	태양을
<</if>>
피할 수 있게 당신을 안내하고 문을 닫는다.
<br><br>

<<if $pain gte 15>>
	"이리 와," <<he_ ga>> 말한다. "제대로 살펴봐야 하니까." <<He_ nun>> 식탁을 향해 손짓한다.
	<br><br>
	당신이 지시대로 자리에 앉자, <<he_ nun>> 당신을 둘러보며 어디가 아픈지 묻는다.
	<<He_ nun>> 당신을 살피며 인상을 찌푸린다. "망할 놈들." <<He_ ga>> 중얼거린다. "이래서 혼자 돌아다니면 안 된다는 거야." 당신은 안도하여 마음이 따뜻해지는 것을 느낀다.
	<br><br>

	<<He_ nun>> 당신에게 물 한 잔을 건넨 뒤 구급상자를 가져와 상처들을 치료하기 시작한다.
	<br><br>

	"자," <<he_ ga>> 말한다. "먹어 둬. 진통제야. 좀 낫겠지." 당신은 물과 함께 알약을 삼킨다. 기분이 훨씬 좋아진 것 같다.
	<<lpain>><<lstress>><<ltrauma>><<pain -10>><<stress -10>><<trauma -2>>
	<br><br>
<</if>>

<<if Time.hour lte 6>>
	에덴이 하품하고 기지개를 켜자,
	<<if $NPCList[0].breastsize gt 1>>
		<<his_ yi>> <<breastsdesc_ ga $NPCList[0].breastsdesc>> 상의에 눌려 옷이 팽팽하게 당겨진다.
	<<else>>
		<<his_ yi>> 탄탄한 몸매가 돋보인다.
	<</if>>
	<<He_ nun>> 눈치채지 못했다.
	<br><br>

	"시간이 늦었네. 자러 가야겠어." <<He_ nun>> 마지막으로 당신을 한 번 바라본 후, 옷을 벗고 침대에 눕는다.
	<br><br>
<</if>>

<<link [[다음|Eden Cabin]]>><<endevent>><</link>>

:: Street Eden Worried Refuse Cabin
<<effects>>

당신은 고개를 젓고, 지금은 할 일이 있어서 돌아갈 수 없다고 <<him_>>에게 설명한다.
<br><br>

"그래서, 그 일이 나보다 더 중요하다고?" <<he_ ga>> 묻는다. <<He_ nun>> 거리를 힐끗 둘러본다.
<br><br>

<<if currentSkillValue('english') gte 500>>
	"그런 말이 아니에요," 당신이 항의한다. "그냥 꼭 해야 하는 일이어서 그래요. 여기, 마을에서 해야만 하는 일들이요. 자주 못 들러서 미안해요, 조금만 더 시간을 주세요, 곧 보러 갈게요. 약속해요."
	<br><br>

	<<He_ ga>> 당신을 노려보지만, 이내 진정한다. <<He_ nun>> 고개를 돌린다. "좋아. 그럼 같이 가지 말든지. 나 혼자 돌아갈 테니." <<He_ nun>> 몇 걸음 걷다가 다시 당신을 향해 고개를 돌린다. "계속 지켜보고 있을 거야. 꼭 오두막으로 돌아와야 한다."
	<br><br>
	그렇게 말하고, <<he_ nun>> 돌아보지도 않고 길을 가로질러 걸어간다.
<<else>>
	"네. 아니, 제 말은, 아니요!" 당신이 말한다. "지금은 안 돼요. 꼭 해야만 하는, 그냥 그런 게 있어요. 지-진짜로 여유가 없어서 그래요." 당신은 아무런 도움이 되지 않는다는 것을 알면서도 침묵을 깨고 말을 더듬으며 설명한다.
	<br><br>

	"거짓말!" <<he_ ga>> 분노에 차 내뱉는다. "난 널 찾으러 온 거야, 네가 괜찮은지 확인하고, 집에 데려가려고 온 거라고. 그냥 집에 있을 걸 그랬어." <<He_ nun>> 당신을 쳐다보려고 애쓴다. "나는 그냥-"
	<br><br>

	<<he_ nun>> 등을 돌려, 당신을 보지도 않고 길을 가로질러 걸어간다. 당신은 <<him_ rul>> 달래려고 하지만, 말은 입안에서 뱅뱅 돌기만 한다. <<llove>><<npcincr Eden love -1>>
<</if>>
<br><br>
<<endevent>>
<<destinationeventend>>

:: Street Eden Worried Suggest Park
<<effects>>

<<if $bus is "park">>
	"당신과 시간을 보내고 싶어요. 저랑 공원에서 잠깐 같이 있지 않을래요?" 당신이 묻는다.
	<<set _there to "이곳은">>
	<<set _go to "있을">>
<<else>>
	"당신과 시간을 보내고 싶어요. 저랑 공원에 가실래요?" 당신이 묻는다.
	<<set _there to "그곳은">>
	<<set _go to "갈">>
<</if>>
<br><br>

"아니," <<he_ ga>> 말한다. "난 널 찾으러 온 거야. 여기에 더 머물러 있을 생각 없어."
<br><br>

<<if $speech_attitude is "meek">>
	"제발요?" 당신이 애원한다. "마을의 다른 곳들 같지 않아요. _there 정말 아름답고 멋진걸요. 그리고 식물도 많아요. 분명 좋아하실 거예요. 그리고 저는 둘이 함께 시간을 보내고 싶어요."
<<elseif $speech_attitude is "bratty">>
	"당신도 나랑 시간을 보내고 싶어 하는 줄 알았는데," 당신이 말한다. "나랑 같이 _go 생각도 없나 봐요. 자요, 그렇게 나쁘지만은 않아요."
<<else>>
	"당신도 마음에 들어 할 것 같아서요," 당신이 말한다. "마을의 다른 곳들 같지 않거든요."
<</if>>
<br><br>

<<He_ nun>> 잠시 고민하다가 숲을 바라본다. "좋아," <<he_ ga>> 말한다. "하지만 나중에 보상해 줘야 할 거다."
<<if $bus isnot "park">>
	당신은 에덴의 옆에 나란히 서고, 때때로 에덴이 당신에게 스치는 것을 느끼며, 함께 공원으로 걸어간다.
<</if>>
<br><br>

<<link [[다음|Town Eden Park]]>><<pass 60>><</link>>

:: Street Eden Worried Suggest Shopping
<<effects>>

"저랑 같이 쇼핑하러 가실래요?" 당신이 묻는다.
<br>

"안 간다고 했지," <<he_ ga>> 투덜거린다.
<br>

"하지만 보급품이 필요하지 않나요? 당신을 위해 가려고 했던 참이었어요."
<br>

"부족하긴 해." <<He_ ga>> 인정한다. "하지만 버틸 수는 있어. 난 널 찾으러 온 거야. 여기에 더 머물러 있을 생각 없어."
<br>

"둘이 함께라면 견딜 수 있을지도 모르죠."
<br>

<<He_ nun>> 꽉 막힌 도로와 높은 건물들을 둘러본다. "그래. 같이 가자. 하지만 나중에 보상해 줘야 할 거다."

<br><br>
<<He_ nun>> 당신의 손을 꽉 잡고 마을을 걸어간다. <<takeHandholdingVirginity "Eden" "romantic">>
<br><br>

<<link [[다음|Town Eden Shopping]]>><<pass 60>><</link>>

:: Town Eden Park
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">><<set $edendays to 0>>

당신은 공원에 도착한다.
<<if Time.dayState is "dawn">>
	몇 명의 사람들이 산책이나 조깅을 하고 있다. 반려견과 함께 있는 사람도 있다.
	에덴은 당신을 그들로부터 가능한 한 멀리 떨어뜨리려고 한다.
<<elseif Time.dayState is "day">>
	<<if Weather.precipitation is "rain">>
		몇 명의 사람들이 길 위에 흩어진 물웅덩이 주변에서 걷고 있다.
		이렇게나 떨어져 있는데도 에덴을 불편하게 한다.
	<<elseif Weather.isFreezing>>
		많은 사람들이 추위에 대비해 옷을 껴입은 채로, 반려견과 함께 산책을 하거나 조깅을 하고 있다.
		에덴은 당신을 그들로부터 가능한 한 멀리 떨어뜨리려고 한다.
	<<else>>
		많은 사람들이 반려견과 함께 산책을 하거나 조깅을 하고 있다.
		에덴은 당신을 그들로부터 가능한 한 멀리 떨어뜨리려고 한다.
	<</if>>
<<elseif Time.dayState is "dusk">>
	주변에 사람들이 많다. 학생들이 운동장에서 어울려 놀고 있다.
	에덴은 운동장을 피해 한참을 먼 길로 우회하고, 당신을 그들로부터 가능한 한 멀리 떨어뜨리려고 한다.
<<elseif Time.dayState is "night">>
	주변에 아무도 없다. 에덴은 긴장을 푼다.
<</if>>
<br><br>

<<set _scenes to [
	"dog",
	"handhold"
]>>
<<if Weather.precipitation is "rain">>
	<<set _scenes.push("rainShelter")>>
<<elseif !Weather.isOvercast and Time.season is "summer" and ["day", "dusk"].includes(Time.dayState)>>
	<<set _scenes.push("river")>>
<</if>>

<<switch _scenes.pluck()>>
	<<case "handhold">>
		당신은 에덴과 함께 공원을 걷다가, 작은 야생화 밭에 도착한다.
		에덴은 <<he_ ga>> 가장 잘 아는 종에 대해 알려준다. 유용한 정보다.
		<<if $tending lt 1000>>
			<<tending 2>><<gtending>>
		<<else>>
			당신은 이미 모든 것을 알고 있다고 느끼지만, <<he_ ga>> 계속 말하도록 둔다. <<he_ ga>> 이렇게나 열중한 모습을 보니 기분이 좋다.
		<</if>>
		<br><br>

		<<He_ nun>> 당신의 손을 잡고, <<his_ yi>> 손가락을 당신의 손가락 사이에 미끄러뜨린다.
		<<takeHandholdingVirginity "Eden" "romantic">>
		<br><br>

		"그렇게 나쁘진 않네," <<he_ ga>> 인정한다. "다른 놈들이 나타나서 망치지만 않는다면."
		<br><br>

		당신은 끄덕인다. 꽃 사이를 거니는 동안 맞잡은 <<his_ yi>> 손에서 온기가 느껴진다. 평온하고 로맨틱하다.
		<<stress -30>><<lstress>>
		<br><br>

		당신은 잠시 걷다가, 다시 공원으로 돌아온다.

	<<case "dog">>
		<<endevent>>
		<<beastNEWinit 1 dog>>

		커다란 <<beasttype_ i>> <<bhis_ yi>> 손에서 벗어나, 당신에게 달려든다.
		<br><br>

		<<if $monster is 1>>
			"좋은 냄새! 내가 간다!" <<bhe_ ga>> 신이 난 목소리로 소리 지르며 당신을 향해 달려온다.
			<br><br>
		<</if>>

		에덴은 긴장한 듯 당신을 <<nnpc_him_ yi "Eden">> 등 뒤로 잡아당겨, <<nnpc_his_ yi "Eden">> 힘에 당신은 비틀거리며 땅에 넘어진다. <<beasttype_ i>> 당신과 에덴을 지나치다가 돌아서서 가까이 다가온다. 에덴이 당신과 그의 사이를 가로막는다.
		에덴이 당신의 앞에 서자, 잘 단련된 <<nnpc_his_ yi "Eden">> 하체가 시야에 한가득 들어온다.
		<<garousal>><<gstress>><<arousal 20>><<stress 10>>
		<br><br>

		<<if $monster is 1>>
			"안 나눠? 이리 와, 짝을 나누자," <<beasttype_ i>> 슬쩍 다가오며 말한다. "너도 함께하게 해 줄게."
		<<else>>
			<<beasttype_ un>> 으르렁거리며 두 사람에게 더 가까이 다가온다.
		<</if>>
		<br><br>

		에덴의 으르렁거리는 소리에 <<beasttype_ i>> <<bhis_ yi>> 걸음을 멈춘다. 잠시 정적 속에서 대치하다가, <<beasttype_ i>> 뒤로 물러난다.

		<<if $monster is 1>>
			"예쁜 인간 <<girl_ un>> 다음에 찾아야겠다," <<bhe_ ga>> 중얼거리며 슬그머니 자리를 피한다. 에덴은 코웃음을 친다.
		<<else>>
			<<bhe_ nun>> 마지막으로 으르렁거린 후, 고개를 돌리고 도망친다.
		<</if>>
		<<ltrauma>><<trauma -5>>
		<br><br>
		<<endevent>>
		<<npc Eden>>
		에덴이 당신을 향해 돌아선다. "망할 똥개 같으니." <<He_ ga>> 중얼거리며 당신을 일으켜 세운다.

		<br><br>

		<<if $speech_attitude is "meek">>
			"구해주셔서 고마워요," 당신이 말한다. "정말로 감사해요."
		<<elseif $speech_attitude is "bratty">>
			"제가 알아서 할 수 있었는데," 당신이 말한다. "그래도 구해줘서 고마워요."
		<<else>>
			"구해주셔서 고마워요." 당신이 말한다.
		<</if>>
		당신은 <<him_ ul>> 안아준다. <<He_ nun>> 당신을 안고 있다가 잠시 후 놓아준다.
		<br><br>

		당신은 그와 함께 계속해서 공원을 걷는다.

	<<case "rainShelter">>
		비는 더 맹렬하게 쏟아지고, 두 사람은 서둘러서 커다란 나무 밑으로 피신한다. 적어도 최악의 상황은 피할 수 있다.
		<br><br>

		"자," 에덴이 <<his_ yi>> 자켓을 벗어 당신의 몸을 감싼다. "몸을 차게 하면 안 되니까."
		<<He_ nun>> 이 기회를 틈타, 당신을 팔로 감싸 자신의 품으로 끌어안는다.
		<<garousal>><<ltrauma>><<lstress>><<arousal 20>><<trauma -2>><<stress -20>><<npcincr Eden dom 1>>
		<br><br>

		잠시 후 비가 그친다. 당신은 자켓을 에덴에게 돌려준다.

	<<case "river">>
		당신은 강둑에 도착한다.
		<<if Time.dayState is "dusk">>
			학생들 몇 명이 다리 근처에서 어울려 놀고 있다.
		<<else>>
			당신은 화창한 날씨를 만끽하며, 가족으로 보이는 몇몇 일행을 지나친다.
		<</if>>
		에덴은 그들을 피해서 걷는다.
		<br><br>

		당신은 물가에 죽 늘어서있는 한적한 벤치를 발견한다. 에덴이 자리에 앉아 당신을 <<his_ yi>> 무릎으로 끌어당긴다.<<He_ nun>> <<his_ yi>> 팔로 당신을 감싸 안고, <<his_ yi>>

		<<if $NPCList[0].breastsize gte 1>>
			<<breastsdesc_ ro $NPCList[0].breastsdesc>> 끌어당긴다.
		<<else>>
			탄탄한 가슴으로 끌어당긴다.
		<</if>>
		<<garousal>><<arousal 20>><<npcincr Eden lust 1>>
		<br><br>

		당신은 그와 함께 강가에 앉아 휴식을 취한다. 에덴의 긴장도 조금은 풀린 듯하다.
		<<lstress>><<ltrauma>><<stress -20>><<trauma -2>>
		<br><br>
<</switch>>
<br><br>

<<link [[술래잡기를 하자고 한다 (0:15)|Town Eden Park Race]]>><</link>><<athleticsdifficulty 500 1250>>
<br>
<<link [[추파를 던진다|Town Eden Park Flirt]]>><</link>><<promiscuous1>>

:: Town Eden Park Race
<<effects>>

당신은 에덴에게 술래잡기를 하자고 한다.
<br><br>

"절대 안 돼, " <<he_ ga>> 말한다. "난 너와 함께 있으려고 온 거지, 장난치러 온 게-"
<br><br>

당신은 달리기 시작한다. 뒤에서 에덴이 욕지거리를 내뱉고는, 이어서 <<he_ ga>> 당신을 추격하는 발소리가 들려온다.
<br><br>


<<if $athleticsSuccess is 1>>
	당신은 온 힘을 쏟아부어 공원을 질주한다. 당신은 호흡을 고르게 유지하는 것에 집중한다.
	당신은 근육에 힘을 싣는다. 당신은 아주 약간 앞서 있는 상태지만, 이 상태를 계속 유지할 수 있다.
	<<if Time.dayState is "night">>
		시원한 밤공기가 당신의 얼굴을 스친다.
	<<elseif Weather.precipitation is "rain">>
		빗방울이 바람을 타고 당신의 얼굴에 부딪힌다.
	<</if>>
	<br><br>

	에덴은 빠르지만, <span class="green">당신이 더 빨랐다.</span> <<He_ nun>> 점점 더 뒤처진다. 당신은 자신의 승리를 증명한 것에 만족하며 강가에 멈추어 선다.
	<<athletics 4>><<trauma -5>><<stress -50>><<tiredness 4>>
	<<gathletics>><<lstress>><<ltrauma>><<gtiredness>>
	<<npcincr Eden dom -2>><<ldom>>
	<br><br>

	당신은 숨을 헐떡이며 몸을 굽힌다. 에덴이 다가오는 발소리가 들린다. "또 너를," <<he_ nun>> 잠시 말을 멈추고 숨을 고른다. "너를 잃는 줄 알았잖아. 넌 건강하긴 하지만, 우리가 떨어져 있는 사이에 납치라도 당했으면 어쩌려고 그랬어?" <<He_ nun>> 무엇보다도 안도한 듯하다.
	<br><br>
	<<link [[다음|Town Eden Park Finish]]>><</link>>
<<else>>
	/* We run a silent second athletics check that is slightly easier, to determine if you come close or are utterly outclassed */
	<<athleticsdifficulty 250 1000 true>>

	<<if $athleticsSuccess is 1>>
		당신은 온 힘을 쏟아부어 공원을 질주한다. 당신은 호흡을 고르게 유지하는 것에 집중한다.
		당신은 근육에 힘을 싣는다. 당신은 아주 약간 앞서 있는 상태지만, <span class="red">에덴은 거리를 점점 좁혀온다.</span>
		<<if Time.dayState is "night">>
			시원한 밤공기가 당신의 얼굴을 스친다.
		<<elseif Weather.precipitation is "rain">>
			빗방울이 바람을 타고 당신의 얼굴에 부딪힌다.
		<</if>>
		<br><br>

		에덴은 팔을 뻗으면 닿을 수 있을 정도로 가까이 있다. <<He_ nun>> 손을 뻗어 당신의 뒤쪽 공기를 가르고, <<his_ yi>> 손가락으로 당신의 등을 스친다. 당신은 <<him_ gwa>>의 격차를 벌리려고 하지만, <<he_ nun>> 순간적으로 돌진해, 당신에게 달려들어 바닥으로 넘어뜨린다.
		<<athletics 4>><<tiredness 4>>
		<<gathletics>><<gtiredness>>
		<<npcincr Eden dom 2>><<gdom>>
		<br><br>

		<<He_ nun>> 당신의 위에 올라탄 채로, 당신의 두 손목을 움켜쥐고 풀밭 위에 짓누른다. "재미없었어," <<he_ ga>> 말한다. <<He_ nun>> 잠시 말을 멈추고 숨을 고른다. "우리가 떨어져 있는 사이에 납치라도 당했으면 어쩌려고 그랬어?"
		<br><br>

		<<link [[희롱한다|Town Eden Park Race Tease]]>><</link>>
		<br>
		<<link [[사과한다|Town Eden Park Race Apologise]]>><<npcincr Eden dom 1>><</link>><<gdom>>
		<br>

	<<else>>
		당신은 온 힘을 쏟아부어 공원을 질주한다. 하지만 당신의 근육이 따라오지 못한다. 당신은 아주 약간 앞서 있는 상태였지만, <span class="red">에덴이 곧 그 격차를 좁혀온다.</span>
		<br><br>

		<<him_ ga>> 당신을 따라잡는 데에는 단 몇 초밖에 걸리지 않는다. <<he_ nun>> 당신에게 달려들어 바닥으로 넘어뜨린다.
		<<athletics 4>><<tiredness 5>>
		<<gathletics>><<gtiredness>>
		<<npcincr Eden dom 2>><<gdom>>
		<br><br>

		<<He_ nun>> 당신의 위에 올라탄 채로, 당신의 두 손목을 움켜쥐고 풀밭 위에 짓누른다. "재미없었어," <<he_ ga>> 말한다. <<He_ nun>> 잠시 말을 멈추고 숨을 고른다. "우리가 떨어져 있는 사이에 납치라도 당했으면 어쩌려고 그랬어?"
		<br><br>

		<<link [[희롱한다|Town Eden Park Race Tease]]>><</link>>
		<br>
		<<link [[사과한다|Town Eden Park Race Apologise]]>><<npcincr Eden dom 1>><</link>><<gdom>>
	<</if>>
<</if>>
<<pass 30>>
:: Town Eden Park Race Tease
<<effects>>

<<if $speech_attitude is "meek">>
	"전 위험에 처하지 않았어요," 당신이 말한다. "당신이 저를 잡아주길 바랐어요."
<<elseif $speech_attitude is "bratty">>
	"아주 잠시라도 저랑 떨어져 있고 싶지 않은가 봐요," 당신이 말한다. "되게 집착하시네요."
<<else>>
	"당신이 저를 쫓아와 주길 바랐어요," 당신이 말한다. "그게 그렇게 잘못인가요?"
<</if>>
<br><br>

에덴이 당신을 노려보다가 공원을 둘러본다. <<He_ nun>> <<his_ yi>> 몸을 일으킨다. "여긴 너무 위험해," <<he_ ga>> 말한다. "진심이야."
<br><br>

<<link [[다음|Town Eden Park Finish]]>><</link>>

:: Town Eden Park Race Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	"죄-죄송해요." 당신이 말한다. "재미있을 줄 알았어요."
<<elseif $speech_attitude is "bratty">>
	"알겠어요," 당신이 말한다. "미안해요. 겁주려던 건 아니었어요."
<<else>>
	"죄송해요," 당신이 말한다. "걱정시키려던 건 아니었어요."
<</if>>
<br><br>

에덴은 공원을 둘러보다가 <<his_ yi>> 몸을 일으킨다. "널 잃을지도 모른다고 생각하면 견딜 수 없어," <<he_ ga>> 말한다. "그냥 떨어지지 마. 여긴 위험해."
<br><br>

<<link [[다음|Town Eden Park Finish]]>><</link>>


:: Town Eden Park Flirt
<<effects>>

당신은 에덴에게 가까이 다가간다.

<<if $awarelevel gte 2>>
	<<if Time.dayState isnot "day">>
		<<if random(1) is 0 and $NPCList[0].breastsize gte 2>>
			당신은 손으로 강에 있는 오리를 가리키는 척하면서 <<his_ yi>> <<breastsdesc_ rul $NPCList[0].breastsdesc>> 스친다.
		<<else>>
			당신은 그에게 서투르게 팔짱을 끼려는 척하면서 <<his_ yi>> 엉덩이를 스치듯이 만진다.
		<</if>>
		당신은 실수인 것처럼 연기하지만, 혹시나 <<he_ ga>> 정말로 속아 넘어간 건 아닐지 의심한다.
	<<else>>
		당신은 <<his_ yi>> 귓가에 속삭인다. "근처에 둘만의 시간을 보낼 수 있는 곳이 있어요."
	<</if>>
	<<npcincr Eden lust 2>><<glust>>
<<else>>
	당신은 <<him_ rul>> 향해 웃어 보이며, 말로는 전달할 수 없는 것을 눈빛과 몸짓에 담아 표현한다.
<</if>>
<<promiscuity1>>

<<if Time.dayState isnot "day">>
	<<He_ nun>> 걸어가면서 당신의 <<bottomPost "에">> 손을 얹고, 살짝 쥐는 동작을 취한다.
	<<arousal 100 "bottom">><<garousal>>
<<else>>
	<<He_ ga>> 당신을 향해 몸을 기울이고, <<his_ yi>> 손이 당신의 허리를 스친다. 당신은 <<his_ yi>> 뜨거운 숨결이 귓가에 닿는 것을 느낀다.
	<<arousal 50>><<garousal>>
<</if>>
<br><br>

<<if C.npc.Eden.lust gte 50 or
		(Time.dayState isnot "day" and C.npc.Eden.lust gte 30)>>
	<<if $awarelevel gte 2>>
		"버릇없는 <<girlPost>>같으니라고," <<he_ ga>> 당신의 팔을 움켜쥐며 말한다. "더 이상 기다릴 수 없어. 어딘가 조용한 곳이 있겠지."
	<<else>>
		"가엾은 <<girl_ iguna>>," <<he_ ga>> 말한다. "정말로 원하는 모양이네. 어딘가 조용한 곳이 있겠지."
	<</if>>
	<br><br>

	<<He_ nun>> 욕망에 굶주린 눈빛으로, 당신의 팔을 잡고 빠르게 걷기 시작한다.
	<br><br>

	<<He_ nun>> 울창한 수풀로 덮여 입구가 보이지 않는 작은 숲속으로 당신을 안내한다. 주변에는 아무도 없다. 에덴이 몸을 돌려 당신을 가까이 끌어당긴다.
	<br><br>

	<<if Time.dayState is "day">>
		<span class="pink">한낮인데도 에덴은 신경 쓸 겨를이 없어 보인다.</span>
		<<arousal 100>><<npcincr Eden lust 2>><<garousal>><<glust>>
		<br><br>
	<</if>>
	<<link [[다음|Town Eden Park Flirt Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	"집에 도착할 때까지 기다려, <<girlPost>>," <<he_ ga>> 말한다. "그럼 네가 누구의 것인지 다시 알게 해주지." 당신이 뭐라고 이의를 제기하기도 전에, 에덴은 짧은 키스로 입을 다물게 한다.
	<<takeKissVirginity Eden romantic>>
	<br><br>
	<<link [[다음|Town Eden Park Finish]]>><</link>>
<</if>>

:: Town Eden Park Flirt Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if _combatend>>
	<<link [[다음|Town Eden Park Flirt Sex Finish]]>><</link>>
<<else>>
	<<link [[다음|Town Eden Park Flirt Sex]]>><</link>>
<</if>>
</span>

:: Town Eden Park Flirt Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $edenFluidsCheck to "Eden">>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	격렬하게 움직인 <<He_ ga>> 거친 숨을 몰아쉰다. "빌어먹을, 그게 필요했어," <<He_ nun>> 오르가즘이 잦아드는 동안 당신을 끌어당겨 안아준다. <<glove>><<llust>>
	<br><br>

	<<He_ nun>> 당신이 일어나는 것을 도와준 뒤, 다정하고 능숙한 손길로 당신의 몸에 붙은 풀을 털어낸다. "누가 보기 전에 옷 입어."
<<elseif $enemyhealth lte 0>>
	"그냥 싫다고 했으면 됐잖아," 에덴이 말한다. <<He_ nun>> 말없이 옷을 입는다.
	<<llove>><<npcincr Eden love -1>>
	<br><br>
	<<tearful>> 당신은 <<he_ ga>> 옷을 다 입을 때까지 기다린다.
<<elseif $finish is 1 or $phase is 1>>
	<<He_ ga>> 불만스러운 표정으로 당신에게서 멀어진다.
	<br><br>

	당신은 <<him_>>에게 괜찮다고 안심시킨다. <<He_ nun>> 옷을 입으면서 당신을 굶주린 눈빛으로 바라본다.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<link [[다음|Town Eden Park Finish]]>><</link>>

:: Town Eden Park Finish
<<effects>>

당신은 에덴과 함께 공원을 떠난다.
<br><br>

"생각했던 것보다는 훨씬 견딜 만했어," 에덴이 말한다.

<<if ["night", "dusk"].includes(Time.dayState)>>
	"시간이 늦었네. 저녁에 오두막으로 돌아갈 생각 없어? 거긴 따뜻하고 안전할 거야."
<<else>>
	"난 돌아가야겠어. 같이 갈 거야?"
<</if>>
<br><br>

<<link [[동의한다 (1:00)|Town Eden Park Finish 2]]>><<set $phase to 0>><<pass 60>><</link>>
<br>
<<link [[마을에 머문다|Town Eden Park Finish 2]]>><<set $phase to 1>><</link>>

:: Town Eden Park Finish 2
<<effects>>

<<if $phase is 0>>
	당신은 동의하고 에덴과 함께 숲으로 돌아간다. 에덴의 존재만으로도 아무도 간섭하지 않는다.
	<br><br>
	<<He_ nun>> 당신을 숲으로 안내하고, <<his_ yi>> 덕분에 곧 두 사람은 <<his_ yi>> 오두막에 무사히 도착한다.
	<br><br>

	<<if Time.hour lte 6>>
		<<He_ ga>> 하품을 하고 기지개를 켜자,
		<<if $NPCList[0].breastsize gt 1>>
			<<his_ yi>> <<breastsdesc_ ga $NPCList[0].breastsdesc>> 상의에 눌려 옷이 팽팽하게 당겨진다.
		<<else>>
			<<his_ yi>> 탄탄한 몸매가 돋보인다.
		<</if>>
		의도한 건 아닌 듯하다.
		<br><br>

		"시간이 늦었네, 자러 가야겠어." <<He_ nun>> 상의를 벗고, 침대 시트 안으로 미끄러져 들어간다.
	<</if>>
	<br><br>

	<<link [[다음|Eden Cabin]]>><<endevent>><</link>>
<<else>>
	에덴은 끄덕인다. "좋아," <<he_ ga>> 말한다. "하지만 가능하면 빨리 돌아오는 게 좋을 거야."
	<br><br>
	당신은 <<him_ ul>> 껴안고, 꼭 그러겠다고 약속한다.  <<He_ nun>> 돌아보지도 않고 길을 가로질러 걸어간다.
	<br><br>
	<<link [[다음|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
<</if>>

:: Town Eden Cafe
<<set $outside to 0>><<set $location to "cafe">><<effects>><<set $edendays to 0>>

<!--
Can order cream buns. Option to lick cream flirtatiously. +Lust
Option to reveal that you have something to do with the cream production. Eden looks shocked. +Lust
Can't think of a ton more you can really do with this one
-->

:: Town Eden Shopping
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>><<set $edendays to 0>>

당신은 쇼핑 센터에 도착한다.
<<if Time.dayState is "day">>
	거리가 사람들로 붐빈다. 에덴은 불안해 보인다.
<<elseif Time.dayState is "dusk">>
	가게들은 아직 영업 중이지만, 문 닫는 시간이 가까워 머무르는 사람은 많지 않다. "훨씬 혼잡할까 봐 걱정했는데," 에덴이 말한다. <<He_ nun>> 여전히 불안해 보인다.
<<elseif Time.dayState is "dawn">>
	상점들이 문을 열기 시작했기에 아직 붐비지는 않는다. "나는 아침에 방문하는 편이야," 에덴이 말한다. <<He_ nun>> 여전히 불안해 보인다.
<</if>>
"이쪽이에요."
<br><br>

<<set $edenshopping to 2>>


<<switch random(4)>>
	<<case 0>>
		<<He_ nun>> 약국을 방문한다.
		<br><br>
		"그 병원이라면 근처에도 안 갈 거야," <<he_ ga>> 말한다. "부상을 스스로 치료할 수 없으면, 그냥 죽는 거라고 봐야 하지."
		<<He_ nun>> 약병을 흔들어 보인다.
		"진통제. 기침약과 감기약도 사고. 다른 것도."
		<br><br>
		당신은 고개를 끄덕인다. 확실히 외딴곳에서 혼자 살 때에는 적절한 구급상자를 구비해 두는 게 좋을 것 같다.
	<<case 1>>
		<<He_ nun>> 철물점을 방문한다.
		<br><br>
		"이거?" <<He_ nun>> 못 한 상자를 들어 올린다. "오두막을 직접 수리하려면 이게 있어야 하거든."
		<<He_ nun>> 바구니에 상자를 넣는다.
		"나머지는 덫의 부품들이야. 직접 만들 수도 있지만, 이게 더 간편하니까. 이 중에 어떤 것들은 특히 더 필요한 물건이지."
		<br><br>
		당신은 고개를 끄덕인다. 확실히 외딴곳에서 혼자 살 때에는 적절한 도구를 충분히 구비해 두는 게 좋을 것 같다.
	<<case 2>>
		<<He_ nun>> 슈퍼마켓을 방문한다.
		<br><br>
		"숲에서 얻을 수 있지," <<he_ ga>> 말한다. "대부분은." <<He_ nun>> 케첩을 집어 든다. "약간의 사치는 부려도 돼." 당신은 끄덕인다.
	<<case 3>>
		<<He_ nun>> 철물점을 방문한다.
		<br><br>
		"덫에 쓸 거야," <<he_ ga>> 선반에서 끈을 꺼내며 설명한다. "올가미, 덫, 긴급 수리용. 낚시할 때도 쓸 수 있고."
		<br><br>
		당신은 고개를 끄덕인다. 끈은 확실히 유용해 보인다.
	<<case 4>>
		<<He_ nun>> 철물점을 방문한다.
		<br><br>
		"윤활제가 여기 있을 텐데," <<he_ ga>> 중얼거린다.
		<<if $speech_attitude is "meek">>
			당신은 약간의 짜릿한 흥분이 온몸을 휘감는 것을 느낀다. <<garousal>><<arousal 10>>
		<<elseif $speech_attitude is "bratty">>
			당신은 <<him_ ul>> 보고 눈썹을 추켜세운다.
		<<else>>
			당신은 인상을 찌푸린다.
		<</if>>
		<<He_ ga>> 당신을 힐끔 쳐다보더니, 웃음을 터뜨린다 "내 소총에 쓰려는 거다. 만족할 줄을 모르는 녀석 같으니라고." <<his_ yi>> 목소리에 굶주림이 묻어난다.
<</switch>>
<br><br>

<<switch random(2)>>
	<<case 0>>
		<<link [[다음|Town Eden Shopping Petshop]]>><</link>>
	<<case 1>>
		<<link [[다음|Town Eden Shopping Clothes Eden Dress Up]]>><</link>>
	<<case 2>>
		<<link [[다음|Town Eden Shopping Clothes PC Dress Up]]>><</link>>
<</switch>>

:: Town Eden Shopping Petshop
<<effects>>

당신은 <<he_ ga>> 애완동물 가게를 보고 있는 것을 발견한다. "그냥 한 번 보고 싶어서." <<he_ nun>> 그렇게 말하며 당신을 안으로 안내한다.
<br><br>
당신은 에덴과 함께 가게를 돌아다니며, 판매 중인 다양한 작은 동물들을 구경한다. 당신은 여러 강아지, 고양이, 그리고 껴안고 싶을 정도로 귀여운 동물들을 쓰다듬는다.<<lstress>>
<<set $daily.seenPets to true>><<stress -10>>
<br><br>

에덴이 지나가자, 동물들이 조용해진다. 몇몇은 우리 안으로 더 깊숙이 숨어버린다. 에덴은 눈치채지 못한다.
<br><br>

"이 중에 어떤 놈도 야생에 내보내면 하룻밤도 버티지 못할 거야," <<he_ ga>> 말한다.
<br>
"반려동물을 키울 계획이 있어요?" 당신이 묻는다.
<br>
<<He_ ga>> 당신의 엉덩이를 움켜쥔다. "이미 하나 키우고 있잖아."
<br><br>

<<He_ nun>> 목걸이와 목줄이 걸려 있는 가판대 앞에 멈춰 선다.
<<if $worn.neck.collared is 1>>
	"새 목걸이 필요하지 않아?"
	<br><br>
	<<if $speech_attitude is "meek">>
		"아-아마도요," 당신이 말한다. 당신은 약간의 짜릿한 설렘이 온몸을 휘감는 것을 느낀다.
	<<elseif $speech_attitude is "bratty">>
		"이건 그냥 벗을 수 있을 때까지만 차고 있는 거예요," 당신은 한숨을 쉰다.
	<<else>>
		"차라리 그냥 벗어버리고 싶어요," 당신이 말한다.
	<</if>>
	<br><br>
	<<His_ yi>> 손가락이 당신의 목걸이를 따라 움직이다, 살며시 당신의 목을 스친다. 당신은 <<his_ yi>> 눈을 본다. <<He_ nun>> 굶주려 보인다. <<glust>><<npcincr Eden lust 2>>
<<elseif $speech_attitude is "meek">>
	"이 중 하나를 써 보는 게 어때, <<girl_>>?"
	<br><br>
	당신은 대답하지 않았지만, 자신도 모르게 당신의 진짜 감정이 눈빛을 통해 드러나는 것을 느낀다. <<He_ ga>> 웃는다.
	<br><br>
	"널 가까이에 두는 게 더 쉬워질 거야, 그렇지? 도망치지 마. 강아지라고 부르게 될지도 몰라." <<He_ ga>> 당신의 목을 따라 <<his_ yi>> 손가락을 움직인다. 당신은 몸서리친다.
<<else>>
	"잘 어울릴 것 같네," <<he_ ga>> 말한다.
	<br>
	"그래봤자 안 넘어가요."
	<br>
	"그러기엔 시간이 너무 늦긴 하지." <<He_ nun>> 계속해서 걸어간다.
<</if>>
<br><br>
<<link [[다음|Town Eden Shopping Finish]]>><</link>>

:: Town Eden Shopping Clothes Eden Dress Up
<<effects>>


<<He_ nun>> 당신을 위층의 옷 가게로 안내한다. <<He_ nun>> 가게를 둘러보지만, 특별한 것을 찾는 것 같지는 않다.
<<if C.npc.Eden.love gte 100>>
	<<He_ ga>> 당신의 곁에서 당신을 지키고 있다. <<his_ yi>> 존재는 위로가 된다. <<lstress>><<stress -10>>
<</if>>
<br><br>

<<He_ nun>> 속옷 코너로 걸어간다. 당신은 <<he_ ga>> 개인적인 공간을 원할까 봐 뒤로 물러서려고 하지만, <<he_ nun>> 당신의 팔을 잡고 가까이 끌어당긴다.
<<He_ nun>> 여러 <<if $pronoun is "m">>남성용<<elseif $pronoun is "f">>여성용<</if>> 속옷을 골라 온다.
<<he_ ga>> 고른 것들이 거의 한 아름이 되자, <<he_ nun>> 탈의실로 향한다. <<He_ nun>> 탈의실에 들어가기 전에 당신을 먼저 밀어 넣는다.
<br><br>
"뭐가 어울리는지 봐줘, " <<he_ ga>> 말한다.
<br>
"이러면 안 되지 않나요, 우리-"
<br>
에덴은 웃으며 <<him_ yi>> 등 뒤로 커튼을 닫는다.
<br><br>

<<link [[다음|Town Eden Shopping Clothes Eden Dress Up 2]]>><</link>>
<br>

:: Town Eden Shopping Clothes Eden Dress Up 2
<<effects>>

에덴은 문을 등지고 서서 
<<if $pronoun is "f">>
	<<his_ yi>> 브라와 팬티만 남을 때까지 모든 옷을 벗는다.
<<else>>
	<<his_ yi>> 속옷만 남을 때까지 모든 옷을 벗는다.
<</if>>
그리고는, 결국 알몸이 된다.
<br><br>

당신이 그의 모습을 지켜보는 것이 그가 바라는 것임을 알아채고, 쇼를 즐기기로 한다. 당신은 <<his_ yi>>
<<if $NPCList[0].breastsize gt 1>>
	<<breastsdesc_ "에" $NPCList[0].breastsdesc>>
<<else>>
	근육질 가슴에
<</if>>
 탐욕스러운 눈길을 던지고, 탄탄한 복부를 향해 천천히 시선을 옮긴다. <<garousal>><<arousal 100>>
<br><br>

<<if $pronoun is "f">>
	<<set $eden_underwear_model to [
		"검은색 보이쇼츠",
		"짙은 초록색 레이스 브라와 팬티 세트",
		"빨간색 T팬티"
	]>>
<<else>>
	<<set $eden_underwear_model to [
		"흰색 평범한 삼각팬티",
		"남색 사각팬티",
		"검은색 G스트링이"
	]>>
<</if>>

<<He_ nun>> 당신과 눈을 마주치는 것조차도 힘들어한다. <<He_ ga>> 처음으로 입어본 것은 $eden_underwear_model[0]다. <<him_ "에게">> 아주 잘 어울린다. <<He_ ga>> 당신을 바라보고, 당신은 고개를 끄덕인다. <<He_ nun>> 잠시 미소를 짓는다.
<br><br>

<<link [[다음|Town Eden Shopping Clothes Eden Dress Up 3]]>><</link>>
<br>

:: Town Eden Shopping Clothes Eden Dress Up 3
<<effects>>


<<He_ nun>> 입어본 것을 벗고, 다음 옷으로 갈아입는다. $eden_underwear_model[1]다. <<He_ nun>> 조금 더 자신 있어 보인다.
<<if $pronoun is "f" and $NPCList[0].breastsize gt 1>>
	<<His_ yi>> <<breastsdesc_ ga $NPCList[0].breastsdesc>> 옷에 밀착돼, 더 선명하게 드러나는 가슴골이 시야에 한가득 들어온다.
<<elseif $NPCList[0].penis isnot "none">>
	옷이 <<his_ yi>> <<penisdesc_ rul $NPCList[0].penisdesc>> 감싸 윤곽을 선명하게 그려낸다.
<<else>>
	옷이 <<his_ yi>> 몸을 감쌌지만, 선명한 윤곽까지 가리지는 못한다.
<</if>>
당신은 <<he_ ga>> 스스로 인정하는 것보다 훨씬 더 즐기고 있는 것 같다고 의심한다.<<garousal>><<arousal 200>>
<br><br>

<<link [[다음|Town Eden Shopping Clothes Eden Dress Up 4]]>><</link>>
<br>

:: Town Eden Shopping Clothes Eden Dress Up 4
<<effects>>

<<He_ ga>> 마지막으로 집어 든 것은 $eden_underwear_model[2]다. 옷감의 면적이 그리 넓지 않다.
<<He_ nun>> 옷을 입고 당신 앞에서 포즈를 취해 보인다. <<He_ nun>> 제자리에서 한 바퀴 돌며, 당신이 <<him_ yi>> 모습을 사방에서 볼 수 있도록 한다.
<<if $player.penisExist>>
	당신은 <<his_ yi>> 짓궂은 행동에 당신의 <<penis_ ga>> 반응하는 것을 느낀다.
<<elseif $player.vaginaExist>>
	당신은 <<his_ yi>> 짓궂은 행동에 반응해 맥박이 빨라지는 것을 느낀다.
<</if>>
<<garousal>><<arousal 200>>
<br><br>
<<unset $eden_underwear_model>>

<<He_ nun>> 일부러 천천히 옷을 벗는다. <<He_ nun>> 처음보다 훨씬 안정된 것 같다.
<<glust>><<npcincr Eden lust 20>>
<br><br>

<<if C.npc.Eden.lust gte 50>>
	"충분히 즐겼나?" <<he_ ga>> 묻는다. <<He_ yi>> 목소리에서 흥분과 욕망이 느껴진다. <<He_ nun>> 당신을 벤치 위로 밀어낸다.
	<br><br>


	<<set $phase to 0>>
	<<link [[따라간다|Town Eden Shopping Clothes Eden Dress Up Sex]]>><<npcincr Eden love 1>><<set $sexstart to 1>><</link>><<glove>>
	<br>
	<<link [[저항한다|Town Eden Shopping Clothes Eden Dress Up Sex Finish]]>><<npcincr Eden love -1>><<set $phase to 1>><</link>><<llove>>
<<else>>
	에덴이 옷을 입고 나면, 당신과 에덴은 탈의실에서 나온다.
	<br><br>
	<<link [[다음|Town Eden Shopping Finish]]>><</link>>
<</if>>

:: Town Eden Shopping Clothes Eden Dress Up Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<takeKissVirginity "Eden" "romantic">>
	<<He_ nun>> 여전히 벌거벗은 채로 당신의 위로 올라와, 당신의 입술에 맹렬한 키스를 퍼붓는다. 잠시 동안 키스에 열중하던 <<he_ ga>> 당신의 가슴 위를 가로질러 몸을 끌어올린다. <<He_ nun>> 한쪽 팔로 당신의 뒤쪽 벽을 짚는다.
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if _combatend>>
	<<link [[다음|Town Eden Shopping Clothes Eden Dress Up Sex Finish]]>><</link>>
<<else>>
	<<link [[다음|Town Eden Shopping Clothes Eden Dress Up Sex]]>><</link>>
<</if>>
</span>

:: Town Eden Shopping Clothes Eden Dress Up Sex Finish
<<effects>>

<<if $finish is 1 or $phase is 1>>
	<<He_ ga>> 불만스러운 표정으로 당신에게서 멀어진다.
	<br><br>

	당신은 <<himPost>>에게 괜찮다고 안심시킨다. <<He_ nun>> 옷을 입으면서 당신을 굶주린 눈빛으로 바라본다.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $edenFluidsCheck to "Eden">>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	<<if $NPCList[0].penis is "mouth">>
		<<He_ nun>> 마지막 정액을 당신의 입에 쏟아내고 부드럽게 신음한다. 당신은 <<his_ yi>> 자지를 혀로 핥아내 깨끗하게 한다.
		<br><br>
		"이게 필요했어. 착한 <<girl_ iguna>>. 그 입을 쓰는 법을 잘 알고 있군."
	<<elseif ["mouth", "facesit"].includes($NPCList[0].vagina)>>
		<<He_ nun>> 절정의 쾌락에 신음한 후, <<his_ yi>> 보지를 당신의 얼굴에서 떨어뜨린다.
		<br><br>
		"이게 필요했어. 착한 <<girl_ iguna>>. 그 입을 쓰는 법을 잘 알고 있군."
	<<else>>
		격렬하게 움직인 <<He_ ga>> 거친 숨을 몰아쉰다. "빌어먹을, 그게 필요했어," <<He_ nun>> 오르가즘이 잦아드는 동안 당신을 끌어당겨 안아준다.
	<</if>>
	<br><br>

	<<He_ nun>> 잠시 당신의 머리를 쓰다듬어 준 뒤 옷을 입는다.
<<elseif $enemyhealth lte 0>>
	"씨발, 무슨 짓이야? 그냥 싫다고 했으면 됐잖아." <<He_ nun>> 말없이 옷을 입는다.
	<<llove>><<npcincr Eden love -1>>

	<<tearful>> 당신은 <<he_ ga>> 옷을 다 입을 때까지 기다린다.
<</if>>
<br><br>

옷을 한 번 입어본 후, 당신은 <<he_ wa>> 함께 쇼핑센터를 돌아다닌다.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<link [[다음|Town Eden Shopping Finish]]>><</link>>

:: Town Eden Shopping Clothes PC Dress Up
<<effects>>

<<He_ nun>> 당신을 위층의 옷 가게로 안내한다.
<<He_ nun>> 가게를 둘러보지만, 특별히 무언가를 찾는 것 같지는 않다.
<<if C.npc.Eden.love gte 100>>
	<<He_ ga>> 당신의 곁에서 당신을 지키고 있다. <<his_ yi>> 존재는 위로가 된다. <<lstress>><<stress -10>>
<</if>>
<br><br>

<<He_ nun>> 속옷 코너로 걸어간다. 당신은 <<he_ ga>> 개인적인 공간을 원할까 봐 뒤로 물러서지만, <<he_ nun>> 당신의 팔을 잡고 가까이 끌어당긴다.
<<He_ nun>> 속옷들을 고르기 시작한다.
<<he_ ga>> 고른 것들이 거의 한 아름이 되자, <<he_ nun>> 탈의실로 향한다. <<He_ nun>> 탈의실에 들어가기 전에 당신을 먼저 밀어 넣는다.
<br><br>
"한 번 입어봤으면 해서," <<he_ ga>> 말하며 <<him_ yi>> 등 뒤로 커튼을 닫는다.
<br>
"이러면 안 되지 않나요, 우리-"
<br>
에덴은 웃으며 당신의 품에
<<if $player.gender_appearance is "f">>
	보이쇼츠 한 벌
<<else>>
	평범한 삼각팬티 한 벌
<</if>>
을 억지로 밀어 넣는다.
<br><br>



<<link [[입어본다|Town Eden Shopping Clothes PC Dress Up Flaunt]]>>
	<<set $phase to 1>>
	<<strip>>
	<<if $player.gender_appearance is "f">><<underlowerwear 14>><<else>><<underlowerwear 4>><</if>>
<</link>><<exhibitionist1>>
<br>
<<link [[거절한다|Town Eden Shopping Clothes PC Dress Up Flaunt Refuse]]>><</link>>

:: Town Eden Shopping Clothes PC Dress Up Flaunt
<<effects>>

<<if $phase is 1>>
	당신은 등을 돌린 채로 옷을 벗는다. 속옷을 벗는 동안 당신을 빤히 바라보는 에덴의 시선이 느껴진다. 꽤 편안해진 것 같다. 당신은 돌아선다.
	<<exhibitionism1>>
	에덴은 부끄러워하는 기색 없이 당신을 탐욕스럽게 응시한다.
	<<glust>><<npcincr Eden lust 5>>
	<br><br>
	"자," <<he_ ga>> 말한다. "다음은 이거." <<He_ nun>> 
	<<if $player.gender_appearance is "f">>
		레이스 브라와 팬티 세트
	<<else>>
		스피도
	<</if>>
	를 내민다. 바로 전의 속옷보다 더 선정적이다.
	<br><br>
	<<if $exhibitionism lte 19>>
		당신은 에덴을 위해 이 옷을 입고 과시할 만큼 음란하지 않다.
		<br><br>
	<<else>>
		<<link [[입어본다|Town Eden Shopping Clothes PC Dress Up Flaunt]]>>
			<<set $phase to 2>>
			<<undress "basket">>
			<<if $player.gender_appearance is "f">><<underlowerwear 3>><<underupperwear 10>><<else>><<underlowerwear 19>><</if>>
		<</link>><<exhibitionist2>>
		<br>
	<</if>>

	<<link [[거절한다|Town Eden Shopping Clothes PC Dress Up Flaunt Refuse]]>><</link>>
<<elseif $phase is 2>>
	당신은 <<if $player.gender_appearance is "f">>레이스 속옷을<<else>>스피도를<</if>> 가져가서 살펴본다.
	<br><br>
	<<if $player.gender_appearance is "f">>
		소재는 부드럽지만, 노출이 매우 심하다. 몸을 가릴 수는 있을지 의심이 든다.
	<<else>>
		아주 타이트하다. 얌전한 디자인의 수영복은 아니다.
	<</if>>
	<br><br>
	당신은 옷을 입어보기 전에 먼저 등을 돌린다. 옷은 당신의 몸을 거의 가리지 못하지만, 당신은 에덴이 보게 둔다. 심지어 당신은 <<he_ rul>> 향해 살짝 돌아보기도 한다.
	<<exhibitionism2>>

	에덴은 욕망에 사로잡힌 듯하다. <<He_ nun>> 이것을 즐기고 있다.
	<<glust>><<npcincr Eden lust 10>>
	<br><br>
	"다음." <<He_ ga>> 당신의 손에 들려준 것은
	<<if $player.gender_appearance is "f">>
		T팬티다.
	<<else>>
		G스트링이다.
	<</if>>
	거의 아무것도 가리지 못한다.
	<br><br>
	<<if $exhibitionism lt 34>>
		당신은 에덴을 위해 이 옷을 입고 과시할 만큼 음란하지 않다.
		<br><br>
	<<else>>
		<<link [[입어본다|Town Eden Shopping Clothes PC Dress Up Flaunt]]>>
			<<set $phase to 3>>
			<<undress "basket">>
			<<if $player.gender_appearance is "f">><<underlowerwear 22>><<else>><<underlowerwear 16>><</if>>
		<</link>><<exhibitionist3>>
		<br>
	<</if>>
	<<link [[거절한다|Town Eden Shopping Clothes PC Dress Up Flaunt Refuse]]>><</link>>
<<elseif $phase is 3>>
	<<if $player.gender_appearance is "f">>
		당신은 T팬티를 꼼꼼히 살펴본다. 당신의 <<print ($player.vaginaExist ? "보지" : "성기")>>를 가릴 수는 있어 보이지만, 단지 그뿐이다. <<bottom_>> 대부분이 노출될 것이다.
	<<else>>
		당신은 G스트링을 꼼꼼히 살펴본다. 당신의 <<if $player.penisExist>>자지<<else>>성기<</if>>를 가릴 수는 있어 보이지만, 단지 그뿐이다. <<bottom_>> 대부분이 노출될 것이다.
	<</if>>
	<br><br>
	당신은 뒤돌아선 채 옷을 입어본다. 에덴을 마주하자, 당신은 벌거벗은 기분이 든다. <<his_ yi>> 눈빛에서 굶주림이 느껴진다. 당신은 <<him_ ul>> 향해 엉덩이를 살짝 흔들며 장난을 친다. <<He_ ga>> 당신의 엉덩이를 때리고 꽉 쥔다.
	<<exhibitionism3>>

	당신의 짧은 퍼포먼스가 <<him_ "에게">> 영향을 미치고 있다.<<glust>><<npcincr Eden lust 20>>
	<br><br>

	<<if C.npc.Eden.lust gte 50>>
		<<He_ nun>> 팔로 당신의 허리를 감싸고, 당신의 속옷 밴드 사이로 손가락을 미끄러뜨린다. <<He_ nun>> 속옷을 천천히 아래로 끌어내려, 
		<<if $player.penisExist>>
			당신의 자지를 노출시킨다.
		<<elseif $player.vaginaExist>>
			당신의 보지를 노출시킨다.
		<</if>>
		<<undress "basket">>
		<br><br>


		<<link [[따라간다|Town Eden Shopping Clothes PC Dress Up Sex]]>><<set $sexstart to 1>><</link>>
		<br>
		<<link [[거절한다|Town Eden Shopping Clothes PC Dress Up Sex]]>><<set $molestationstart to 1>><</link>>

	<<else>>
		<<He_ nun>> 당신의 <<bottom_ ul>> 장난스럽게 때린다. "당장이라도 널 넘어뜨리고 싶지만," <<he_ ga>> 말한다. "아쉽게 됐네. 여기선 안 돼. 이성을 잃기 전에 옷 갈아입어."
		<br><br>
		당신은 <<him_ ul>> 더 놀려볼지 고민하지만, 그 말을 따라 옷을 갈아입기로 한다.
		<br><br>

		에덴은 나가는 길에 당신을 위해 새 속옷을 구매한다.
		<<storeon "basket">>
		<<clotheson>>
		<br><br>

		<<link [[다음|Town Eden Shopping Finish]]>><</link>>
	<</if>>
<<else>>
	<<link [[다음|Town Eden Shopping Finish]]>><</link>>
<</if>>

:: Town Eden Shopping Clothes PC Dress Up Flaunt Refuse
<<effects>>

에덴은 실망한 것 같지만, 강요하지는 않는다.
<br><br>
<<storeon "basket" "delete">>
<<He_ nun>> 매장으로 돌아가 속옷을 돌려놓는다.
<br><br>
<<clotheson>>
<br>

<<link [[다음|Town Eden Shopping Finish]]>><</link>>

:: Town Eden Shopping Clothes PC Dress Up Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>

<<elseif $molestationstart is 1>>
	"아, 그래?" <<he_ ga>> 말한다. "그냥 네 작은 <<if $NPCList[0].penis isnot "none">>자지<<elseif $NPCList[0].vagina isnot "none">>보지<</if>>를 희롱당하고 싶었던 거냐?"
	<br><br>
	<<He_ nun>> 여전히 굶주림으로 가득 찬 눈으로 당신에게 다가온다.
	<br><br>
	<<enable_rescue>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if _combatend>>
	<<link [[다음|Town Eden Shopping Clothes PC Dress Up Sex Finish]]>><</link>>
<<else>>
	<<link [[다음|Town Eden Shopping Clothes PC Dress Up Sex]]>><</link>>
<</if>>
</span>

:: Town Eden Shopping Clothes PC Dress Up Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $edenFluidsCheck to "Eden">>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	"빌어먹을, 그게 필요했어." <<He_ nun>> 오르가즘이 잦아드는 동안 당신을 끌어당겨 안아준다.
	<br><br>

	<<He_ nun>> 옷을 입기 전에 잠시 당신의 머리를 쓰다듬어 준다.
<<elseif $enemyhealth lte 0>>
	에덴이 비틀거리다가 쿵 소리를 내며 등 뒤의 벽에 부딪힌다. <<He_ nun>> 당신을 노려보지만, 공격하지는 않는다.
	<<llove>><<npcincr Eden love -1>>
	<br><br>
	<<tearful>> 당신은 옷을 집어 든다.
	<<storeon "basket" "delete">>
<<elseif $finish is 1>>
	<<He_ ga>> 불만스러운 표정으로 당신에게서 멀어진다.
	<br><br>

	<<He_ nun>> 옷을 입으면서 당신을 굶주린 눈빛으로 바라본다.
	<<storeon "basket" "delete">>
<<else>>
	<<set $rescued += 1>>
	"거기 무슨 일 있나요?" 밖에서 목소리가 들려온다.
	<br><br>
	에덴은 당신을 놓아주고 커튼 밖으로 나간다. 이어서 비명 소리가 들린다. 에덴이 돌아와 당신을 노려본다. "그만 가자."<<llove>><<npcincr Eden love -1>>
	<<storeon "basket" "delete">>
<</if>>
<br><br>

<<storeon "basket" "check">>
<<if _store_check is 1>>
	<<storeon "basket">>
	<<clotheson>>

	에덴은 당신보다 빨리 옷을 입은 뒤, 커튼 밖으로 나간다. 당신은 밖에서 <<he_ ga>> 속옷을 사고 있는 모습을 발견한다.
	<br><br>
<<else>>
	<<clotheson>>
<</if>>

<br><br>

<<endcombat>>


<<link [[다음|Town Eden Shopping Finish]]>><<npc Eden>><<person1>><</link>>

:: Town Eden Shopping Finish
<<set $outside to 0>><<effects>>

"생각했던 것보다는 훨씬 견딜 만했어," 쇼핑센터를 나서며 에덴이 인정한다. <<He_ nun>> 당신의 팔을 잡는다.<<garousal>><<arousal 10>>
<br><br>
"볼일은 끝났어. 이제 오두막으로 돌아가야 해."
<br><br>
<<link [[동의한다 (1:00)|Town Eden Shopping Finish 2]]>><<set $phase to 0>><<pass 60>><</link>>
<br>
<<link [[마을에 머문다|Town Eden Shopping Finish 2]]>><<set $phase to 1>><</link>>

:: Town Eden Shopping Finish 2
<<set $outside to 0>><<effects>>

<<if $phase is 0>>
	당신은 동의하고 에덴과 함께 숲으로 돌아간다. 에덴의 존재만으로도 아무도 간섭하지 않는다.
	<br><br>
	숲으로 돌아가는 길 역시 순탄하다. 에덴은 숲속에 숨겨진 지름길을 잘 알고 있기 때문에, 두 사람은 곧 오두막에 도착한다.
	<br><br>
	당신은 <<him_ ul>> 도와 사 온 물건들을 정리한다.
	<br><br>
	<<link [[다음|Eden Cabin]]>><<endevent>><</link>>
<<else>>
	"좋아," 에덴이 말한다. "가능하면 빨리 돌아오는 게 좋을 거야. 여긴 진절머리가 나."
	<br><br>
	당신은 <<him_ ul>> 껴안고, 꼭 그러겠다고 약속한다. <<He_ nun>> 돌아보지도 않고 길을 가로질러 걸어간다.
	<br><br>
	<<link [[다음|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>
