:: Brothel Show

<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<timeTrackingStart "brothel">><<timeTrackingStart "brothelShow">>
<<npc Briar>><<person1>>
<<if $brothelshowdata.type is "flirt">>
	<<startbrothelshow "flirt">>
	브라이어가 당신을 돌아본다. "준비가 다 되었다. 주연배우만 기다리고 있었지. 파란 모자를 찾으렴." 당신은 무대로 올라간다. 머리 위에서 하얀 조명이 켜지고, 어두운 방의 소음이 조용해진다. 당신은 무대 너머가 보이지는 않지만, 당신을 향한 시선을 느낄 수 있다.
	<br><br>
	<<endevent>><<generate1>><<person1>>
	당신은 관객에게 추파를 던진다. 당신의 눈이 적응하여 겨우 알아볼 수 있다. 앞쪽에 파란 모자를 쓴 <<person_ i>> 보인다.
	<br><br>
	"몸이 너무 달아올라요." 당신이 말한다. "더 이상 참을 수가 없어요. 도와줄 사람이 필요해요." 여러 사람이 앞다투어 손을 든다.
	<<promiscuity4>>

	<<link [[배우를 지목한다|Brothel Show Flirt]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[고객을 지목한다|Brothel Show Flirt]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $brothelshowdata.type is "gangbang">>
	<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school")>>
		<<startbrothelshow "gangbang">>
		브라이어가 돌아서서 당신을 본다. "귀엽군. 준비가 다 되었다. 대본은 없어. 관객들의 반감을 사려고 해봐." 당신은 무대로 올라간다. 머리 위에서 하얀 조명이 켜지고, 어두운 방의 소음이 조용해진다. 당신은 무대 너머가 보이지는 않지만, 당신을 향한 시선을 느낄 수 있다.
		<br><br>
		"<<Ladies_gentlemen>>!" Briar's voice rings throughout the room. "Today we'll witness the tale of the school <<girl>> who wandered into the wrong part of town." Cheers and whistles erupt from the audience. "<<pShes>> at the top of <<pher>> class, but has no experience outside <<pher>> little bubble. What will become of <<phim>>, I wonder?"
		<<endevent>><<generate1>><<generate2>><<generate3>><<generate4>><<person1>>브라이어의 직원 네 명이 당신 위로 올라온다. 그들은 서로 이야기하는척 하며, 당신을 보지 않은 채 당신의 리드를 기다리고 있다.
		<br><br>
		<<link [[거들먹 거린다|Brothel Show Gangbang]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[길을 잃어 겁먹은 척 한다|Brothel Show Gangbang]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		브라이어가 돌아서서 당신을 본다. "준비가 다 되었다. 교복으로 갈아입고 오면 시작할 수 있어."
		<br><br>
		<<link [[다음|Brothel]]>><<endevent>><</link>>
	<</if>>
<<elseif $brothelshowdata.type is "pig">>
	<<startbrothelshow "pig">>
	<<endevent>>

	/* guarantees pig will be generated as a monster - regardless of monsterchance - if monsterpeople are possible and beasts are disabled; otherwise generated as usual */
	<<if $bestialitydisable is "t" and $monsterchance gte 1 and ($hallucinations gte 1 or $monsterhallucinations is "f")>>
		<<if maleChance() gte random(1, 100)>>
			<<if $cbchance gte random(1, 100)>>
				<<beastNEWinit 1 pig m vagina monster>>
			<<else>>
				<<beastNEWinit 1 pig m penis monster>>
			<</if>>
		<<else>>
			<<if $dgchance gte random(1, 100)>>
				<<beastNEWinit 1 pig f penis monster>>
			<<else>>
				<<beastNEWinit 1 pig f vagina monster>>
			<</if>>
		<</if>>
	<<else>>
		<<beastNEWinit 1 pig>>
	<</if>>

	/* defaults to gangbang show if the player changed their beast settings, or has lost hallucinations since accepting the job */
	<<if $bestialitydisable is "f" or $monster is 1>>
		Briar turns to you. "We're all set and ready. Just waiting for the star." The cage beside <<nnpc_him "Briar">> shakes. "The beast is a bit worked up, but I'm sure you can handle <<bhim>>." You walk onto the stage. A single white light turns on above you, and the din of the dark room falls quiet. You can't see beyond the edge of the stage, but you can feel the eyes on you.
		<br><br>

		"<<Ladies_gentlemen>>!" Briar's voice rings throughout the room. "We have a special treat for you today. The tale of a <<girl>> lost in the woods, attacked by a ravenous beast!" You hear the cage open, and the <<beasttype>> walks onto the stage. A leash is attached to <<bhis>> neck and trails behind the set. It has slack enough to reach you. The audience cheers <<bhim>> on.
		<<deviancy5>>

		<<link [[다음|Brothel Show Pig]]>><<set $sexstart to 1>><</link>>
		<br>
	<<else>>
		"전부 예약되었다니, 무슨 말이야? 모든 동물이?! 어떤 미친 변태가..." <<nnpc_HePost "Briar" "가">> 일련의 욕설을 늘여놓고, 직원을 쫓아낸다. "믿을 수 없어."
		<br><br>

		<<nnpc_HePost "Briar" "는">> 당신을 쳐다보지도 않고 무대 위를 휘젓는다. 무대 뒤에서, 당신은 <<nnpc_hisPost "Briar" "의">> 목소리와 뒤를 잇는 실망스러운 중얼거림을 듣는다. 얼마 지나지 않아 브라이어는 당황한 무대 담당자들 옆쪽으로 간다. <<nnpc_HePost "Briar" "가">> 오래된 교복을 들고 나타난다.
		<br><br>

		"계획이 바뀌었다." <<nnpc_HePost "Briar" "가">> 교복을 당신의 팔에 건다. "옷 갈아입고 무대로 가. 당장."
		<br><br>

		<<nnpc_hisPost "Briar" "의">> 어조는 반박을 할 여지를 주지 않는다. 당신은 시키는대로 한다.
		<br><br>

		<<undress "brothelimprov">>
		<<set $uppertemp to "init">><<upperwear 5>><<set $worn.upper.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine")>><<set $worn.upper.integrity /= 2>>
		<<set $lowertemp to "init">><<if $player.gender_appearance is "m">><<lowerwear 60>><<else>><<lowerwear 61>><</if>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine")>><<set $worn.lower.integrity /= 2>>

		<<link [[다음|Brothel Show Pig Improv]]>><</link>>
		<br>
	<</if>>
<<elseif $brothelshowdata.type is "swarm">>
	<<startbrothelshow "swarm">>
	브라이어가 당신을 돌아본다. "준비가 다 되었다. 주연배우만 기다리고 있었지."
	<br><br>
	<<generate2>><<generate3>>
	<<outfitChecks>>
	<<if _fullyNaked>>
		<<person2>><<person_ gwa>> <<person3>><<person_ i>> 무대로 온다. 그들은 당신의 등 뒤로 당신의 손을 묶는다.
		매듭은 당신의 움직임을 막기에는 충분하지만, 불편하지는 않다.
	<<else>>
		<<person2>><<person_ gwa>> <<person3>><<person_ i>> 무대로 온다. 그들은 당신이 옷 벗는 것을 도와주고, 당신의 등 뒤로 당신의 손을 묶는다.
		매듭은 당신의 움직임을 막기에는 충분하지만, 불편하지는 않다.
		<<undressclothes "wardrobe">>
	<</if>>
	<<bindtemp>>
	<<legbind>>
	<<person1>>
	<br><br>
	그들은 당신을 연단으로 안내하고 당신의 손과 발을 금속 고리로 묶는다. 잠시 뒤, 네 개의 투명한 벽을 당신 주변에 고정시켜
	당신을 무기력하게 묶이고 갇힌 상태가 되게 한다.
	<br><br>
	"<<Ladies_gentlemen>>!" Briar announces to the audience. "If you're easily frightened by things that creep and crawl, I strongly advise you to exit the room."
	<br><br>
	"남은 여러분들은," <<he_ ga>> 훨씬 대담한 어조로 외친다. "저희가 보여드릴 가장 강렬한 쇼를 즐겨주십시오!" 두 명의 사람이 흔들리는 상자를 들고 무대를 올라온다.
	<br><br>
	"이 작은 친구들이 가져올 음탕한 전율을 보고 즐기십시오." <<deviancy5>>
	<<endevent>>
	<<link [[다음|Brothel Show Swarm]]>><<set $sexstart to 1>><<rng>><</link>>
<<elseif $brothelshowdata.type is "machine">>
	<<startbrothelshow "machine">>
	<<endevent>><<generate1>><<generate2>><<person1>>
	Briar turns to you. "We're all set and ready. Just waiting for the star. Remember, the audience wants to see penetration." You walk onto the stage, and stand beside the waiting table. There are fewer in the audience than usual. Briar mentioned this being a private show. A single white light turns on above you, plunging the audience into darkness.
	<br><br>
	"<<Ladies_gentlemen>>!" Briar's voice rings throughout the room. "Today we witness a proud student test <<pher>> science project. <<pShe>> hasn't realised just how successful it is." A <<fullGroup>>, dressed in black bodysuits, wheel the sex machine onto the stage behind you. The phallus is dripping with lube.
	<br><br>

	<<link [[다음|Brothel Show Machine Intro]]>><</link>>
	<br>
<<elseif $brothelshowdata.type is "tentacles">>
	<<startbrothelshow "tentacles">>
	<<endevent>><<generate1>><<generate2>><<person1>>
	Briar turns to you. "We're all set and ready. Just waiting for the star. Remember, the audience wants to see penetration." You walk onto the stage, and stand beside the waiting table. There are fewer in the audience than usual. Briar mentioned this being a private show. A single white light turns on above you, plunging the audience into darkness.
	<br><br>
	"<<Ladies_gentlemen>>!" Briar's voice rings throughout the room. "Today we witness a proud student test <<pher>> science project. <<pShe>> hasn't realised just how successful it is." A <<fullGroup>>, dressed in black bodysuits, wheel the sex machine onto the stage behind you. Some of the panels rattle.
	<br><br>

	<<link [[다음|Brothel Show Tentacles Intro]]>><</link>>
	<br>
<<elseif $brothelshowdata.type is "horse">>
	<<startbrothelshow "horse">>
	<<endevent>><<loadNPC 0 "saddled_steed">><<person1>>
	브라이어가 당신을 돌아본다. "준비가 다 되었다. 여기 있는 네 친구를 포함해서 말이야."
	<br><br>
	<<if $monster is 1>>
		당신의 $farm.steed 말은 고개를 끄덕인다. "항상 스타가 되고 싶었지," <<he_ ga>> 웃는다. "누군가를 태운 채로 될 거라고 생각했지. 누구 위에 올라타고서가 아니라."
	<<else>>
		당신의 $farm.steed 말은 열정적인 울음소리를 낸다.
	<</if>>
	당신은 <<bhis_ yi>> 고삐를 잡고, 밝은 무대로 간다. 가운데에는, 분홍색 쿠션이 깔린 테이블이 있다. 당신은 어둠 속의 관객들을 볼 수는 없지만, 놀라움에 차고 흥분이 어린 웅성거림이 들린다. 관객이 꽉 찬 것 같다.
	<br><br>

	"<<Ladies_gentlemen>>!" Briar announces to the audience. "Today we have a special treat. A proud rider, fresh from winning a coveted trophy. It's only fitting that <<pshe>> reward the beast that gave <<phim>> victory."
	<br><br>

	<<link [[다음|Brothel Show Horse Intro]]>><</link>>
	<br>
<<elseif $brothelshowdata.type is "bukkake">>
	<<startbrothelshow "bukkake">>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	Briar turns to you. "We're all set and ready. Just waiting on our cum bucket. Remember, <span class="gold">I'll pay you £50 per helping."</span>
	<<if $demon gte 6>>
		<<nnpc_He "Briar">> looks at your flicking tail. "Perfect. You've an intuition for these things."
	<</if>>
	<br><br>
	You walk onto the stage. A single white light turns on above you. "<<Ladies_gentlemen>>," Briar's voice rings out. "I regret to inform you that our establishment has been invaded by this sordid <<if $player.gender_appearance is "m">>incubus<<else>>succubus<</if>>."
	You hear a murmur from the audience. "This creature is holding us all hostage! <<pShe>> will only release us when <<pshe>> receives a suitable ransom of lewd fluid."
	<br><br>

	<<brothelicon>><<link [[Lick your lips|Brothel Show Bukkake Intro]]>><<set $phase to 0>><</link>>
	<br>
	<<ind>><<link [[Spank your ass|Brothel Show Bukkake Intro]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $brothelshowdata.type is "virginity">>
	<<if $worn.face.type.includes("mask")>>
		"You can't go out there wearing a mask. Your fans are paying good money to see you lose your virginity. They'll want to see your face when you lose it."
		<br><br>

		<<link [[다음|Brothel]]>><<endevent>><</link>>
		<<exit>>
	<</if>>

	<<startbrothelshow "virginity">>
	Briar turns to you. "We're all set and ready. Just waiting for the star. We've brought in a medical professional to check if you're still a virgin, then we'll be auctioning off your virginity to the highest bidder."

	<<if ($leftarm is "bound" and $rightarm is "bound") or ($leftleg is "bound" and $rightleg is "bound")>>
		<<He>>looks at your bindings and smirks. "Good idea, I'm sure they'll enjoy that."
	<</if>>
	<br><br>
	<<He>> escorts you into a separate room off the main stage.

	<<if playerChastity() or ($player.penisExist and $parasite.penis.name)>>
		<<if $exposed gte 2>>
			<<set $brothelVirginityState to "chastity">>
			"What the hell is that?" Briar approaches, glaring at the <<= $worn.genitals.name>>. "You're here to sell your virginity,
			<<if $worn.genitals.name is "chastity parasite" or ($player.penisExist and $parasite.penis.name)>>
				not show off some parasite covering it."
			<<else>>
				not lock it away."
			<</if>>
			<br><br>
			Before you have a chance to react, Briar attempts to shove you inside a room back stage.
			<br><br>

			<<link [[반항한다|Brothel Show Virginity Fight]]>><<set $fightstart to 1>><</link>>
			<br>
			<<link [[응한다|Brothel Show Virginity Chastity]]>><<set $phase to 0>><</link>>
			<<exit>>
		<<else>>
			You walk inside, feeling nervous. You are wearing a <<= $worn.genitals.name>>. Is that against the rules? You are almost certain it is, but it is too late to back out now.<<stress 6>><<gstress>>
		<</if>>
	<<elseif $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
		You walk inside, feeling tense. You are not a virgin. What will happen when they find out? You briefly contemplate running, but it is too late to back out now.<<stress 6>><<gstress>>
	<</if>>
	<br><br>

	<<link [[다음|Brothel Show Virginity Intro]]>><</link>>
	<br>
<</if>>

:: Brothel Show Gangbang

<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $phase is 0>>
	당신은 당신의 엉덩이에 양손을 얹는다. "이 장소는 악취가 나," 당신이 말한다. 당신은 청중을 응시한다. "당신들 뭘 보고 있는거야? 나를 더러운 시선으로 보지 마." 관객들은 과장스러운 야유로 반응한다. 브라이어의 직원 중 한 명, <<person1>><<person_ i>> 당신을 향해 다가오더니 넘어지며, 당신의 다리를 스친다. "우엑!" 당신이 소리친다. "나한테서 떨어져!" 당신은 <<his_ yi>> 머리를 살짝 걷어찬다.
	<br><br>
	"<<him_ ul>> 그렇게 대하면 안 되지." <<person2>>브라이어의 다른 배우가 당신의 뒤에서 말한다. "그만해."
	<br><br>
	"나는 쓰레기들을 내가 원하는대로 다룰거야." 당신은 관객들에게 손짓한다. "당신들도 마찬가지야." 야유가 커진다. <<person1>><<person_ i>> 일어나 당신의 팔을 잡는다. 청중들이 환호한다. "나를 놔 줘!" 당신은 몸부림치는 척 한다.
	<br><br>
	"내 생각에 너는 예의를 좀 배워야겠어," <<person1>><<person_ i>> 말한다. 네 명의 직원들은 관객들이 볼 수 있는 정면을 제외하고 당신을 둘러싼 후 당신의 몸을 더듬고 만지기 시작한다. 그들의 손가락이 당신을 더듬으며, 셔츠 단추 사이를 통해 <<worn_lower_name>> 아래의 허벅지 위로 들어오자 당신은 항의한다.
	<br><br>
	관객들은 몰입한다.
	<br>
	"<<pher_ yi>> 완벽한 얼굴을 범해버려!"
	<br>
	"<<phim_>>에게 누가 윗사람인지 보여줘!"
	<br>
	"<<pshesPost "가">> 정말 잘하는게 뭔지 <<phim_>>에게 가르쳐줘!"
	<br><br>
	당신의 저항은 약해지고, 대신 신음소리를 내기 시작한다.
	<<promiscuity5>>

	<<link [[다음|Brothel Show Gangbang Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	당신은 겁에 질린 표정으로 관객들을 바라본다. "길을 잃은 것 같아요. 여기가 대체 어디인지 모르겠어요!"
	<br><br>
	브라이어의 배우 중 한 명인, <<person1>><<person_ i>> 당신에게 다가온다. "이봐 <<girl_ a>>, 길을 잃었니?" <<he_ ga>> 묻는다. <<He_ ga>> 당신 주위를 어슬렁거리며, 당신의 몸을 음흉하게 쳐다본다.
	<br><br>
	"<<phim_ ul>> 강간해," 관객 중 누군가가 소리친다.
	<br><br>
	"마-맞아요," 당신이 말한다. 당신은 세 사람이 당신 뒤로 가까이 다가오는 소리를 듣는다. "길을 잃었고 혼자라서 무서워요. 저를 도와줄래요?"
	<br><br>
	<<person_ i>> 웃는다. "당연하지, 우리가 도와줄게." <<He_ ga>> 당신의 팔을 잡고 다른 사람이 당신의 뒤에서 남은 팔을 잡는다. 네 명의 사람이 당신의 몸을 더듬고 만지기 시작한다. 그들의 손가락이 당신을 더듬으며, 셔츠 단추 사이를 통해 <<worn_lower_name>> 아래의 허벅지 위로 들어오자 당신은 항의한다. 얼마 지나지 않아 당신의 저항은 쾌락의 신음소리로 바뀐다.
	<<promiscuity5>>
	<<link [[다음|Brothel Show Gangbang Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>

:: Brothel Show Gangbang Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Show Gangbang Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Gangbang Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Gangbang Sex Finish
	/* Check variables before combat is reset */
	<<set _extremeshow to "f">>
	<<if $anusstate is "doublepenetrated" and $vaginastate isnot "penetrated" and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
		<<set _extremeshow to "da">>
	<<elseif $anusstate is "doublepenetrated" and $vaginastate is "penetrated" and $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
		<<set _extremeshow to "t">>
	<<elseif $vaginastate is "doublepenetrated" and $anusstate isnot "penetrated" and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
		<<set _extremeshow to "dv">>
	<<elseif $vaginastate is "doublepenetrated" and $anusstate is "penetrated" and $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
		<<set _extremeshow to "t">>
	<</if>>
<<effects>>
<<if $finish is 1>>
	다른 사람들이 공간을 만들어주고 <<person1>><<person_ i>> 당신을 진정시킨다. <<endevent>><<npc Briar>><<person1>>"왜 멈춘거지?" 브라이어가 무대 위로 뛰어온다. <<He_ nun>> 당신을 노려보다, 곧 <<he_ ga>> 어디에 있는지 기억해낸다. <<He_ ga>> 관객들에게 미소 짓는다. "여러분, 죄송하지만 오늘은 이걸로 끝입니다." <<He_ nun>> 당신과 다른 사람들을 무대에서 내려오게 한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Briar>><<person1>>"프로답지 못하군," 당신이 무대에서 내려와 관중들의 시야에서 벗어나자 <<he_ ga>> 말한다. "보수를 기대하진 마라."<<llove>>
	<<npcincr Briar love -1>>
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 0>>
		<<person1>>"Not so stuck-up now, are ya?" the <<person>> says. They leave you lying on the stage. The audience cheers and applauds as you stand and bow.
	<<else>>
		"M-more," you whimper. They leave you lying on the stage. The audience cheers and applauds as you stand and bow.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Briar>><<person1>>브라이어는 무대 뒤에서 당신을 기다리고 있다. "잘 했다," <<he_ ga>> 말한다.
	<<if $brothel_pig_improv is true>>
		"급하게 일이 바뀐 것 치고는 말야, 최소한."
	<<elseif $phaselast is 0>>
		"거만한 <<girl_ i>> 그렇게 망가지는걸 다들 좋아하지."
	<<else>>
		"나 자신도 네 연기를 거의 믿을 뻔 했어."
	<</if>>
	/* Double anal/vaginal/oral */
	<<if _extremeshow is "da">>
		<br>
		<<He_ ga>> 잠시 멈춰, <<his_ yi>> 입술을 핥으며 생각에 잠긴다. "이중 삽입이라, 이게 진짜 재능이지. 관객들이 좋아하더군. 이렇게만 계속 해; 너의 탄력있는 엉덩이로 우리 둘 다 큰 돈을 벌거야."
		<<He>> hands you the <<printmoney 100000>><<money 100000 "brothelShow">> <<he>> promised, along with a bonus <<printmoney 20000>><<money 20000 "brothelShow">>.<<gglove>>
		<<npcincr Briar love 2>>
	<<elseif _extremeshow is "dv">>
		<br>
		<<He_ ga>> 잠시 멈춰, <<his_ yi>> 입술을 핥으며 생각에 잠긴다. "이중 삽입이라, 이게 진짜 재능이지. 관객들이 좋아하더군. 이렇게만 계속 해; 너의 탄력있는 보지로 우리 둘 다 큰 돈을 벌거야."
		<<He>> hands you the <<printmoney 100000>><<money 100000 "brothelShow">> <<he>> promised, along with a bonus <<printmoney 20000>><<money 20000 "brothelShow">>.<<gglove>>
		<<npcincr Briar love 2>>
	<<elseif _extremeshow is "t">>
		<br>
		<<He_ yi>> 눈이 빛난다. "삼중 애무, 슈퍼스타의 재능이야. 관중들이 애원하게 만들었어. 이렇게만 계속 해; 너의 탄력있는 매춘 구멍으로 우리 둘 다 큰 돈을 벌거야."
		<<He>> hands you the <<printmoney 100000>><<money 100000 "brothelShow">> <<he>> promised, along with a bonus <<printmoney 30000>><<money 30000 "brothelShow">>.<<gglove>>
		<<npcincr Briar love 2>>
	<<else>>
		<<He>> hands you the <<printmoney 100000>><<money 100000 "brothelShow">> <<he>> promised.<<glove>>
		<<npcincr Briar love 1>>
	<</if>>
	<br><br>
<<elseif $enemyhealth lte 0>>
	당신은 배우들을 때려눕혀 당신에게서 떨어뜨리고 무대에서 벗어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Briar>><<person1>>Briar catches you as you pass. "Not so quick," <<he>> says. "Listen." You realise the audience is cheering. "That was unexpected, but they enjoyed it." <<He>> hands you the <<printmoney 100000>><<money 100000 "brothelShow">> <<he>> promised.<<glove>>
	<<npcincr Briar love 1>>
	<br><br>
<</if>>
<<endevent>>
<<if $brothel_pig_improv is true>>
	<<unset $brothel_pig_improv>>
	<<storeon "brothelimprov">>
<</if>>
당신은 분장실로 돌아온다.
<br><br>
<<link [[다음|Brothel Dressing Room]]>><</link>>

:: Brothel Show Flirt

<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $phase is 0>>
	당신은 <<person_ ul>> 무대 위로 부른다. <<He_ ga>> 놀란 표정으로 자신을 가리키더니, 무대로 올라온다.
	<br><br>
	"다-당장 나를 가져요," 당신이 말한다. <<He_ ga>> 고개를 끄덕이더니, 당신을 무릎꿇게 한다.
	<br><br>
	<<link [[다음|Brothel Show Flirt Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	당신은 <<generate1>><<person1>><<person_ ul>> 무대 위로 부른다. <<He_ nun>> 앞으로 가는 길에 발을 헛디디지만, 어떻게든 도착한다. <<He_ nun>> 손을 흔들어 관중들에게 인사한다.
	<br><br>
	"다-당장 나를 가져요," 당신이 말한다. <<He_ nun>> 서툰 손길로 당신을 만지기 시작한다.
	<br><br>
	<<link [[다음|Brothel Show Flirt Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>

:: Brothel Show Flirt Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<if $phase is 0>>
		<<npcoral>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Show Flirt Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Flirt Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Flirt Sex Finish

<<effects>>

<<if $finish is 1>>

<<person1>><<person_ i>> 당신에게서 뒷걸음친다. <<endevent>><<npc Briar>><<person1>>"왜 멈춘거지?" 브라이어가 무대 위로 뛰어온다. <<He_ nun>> 당신을 노려보다, 곧 <<he_ ga>> 어디에 있는지 기억해낸다. <<He_ ga>> 관객들에게 미소 짓는다. "여러분, 죄송하지만 오늘은 이걸로 끝입니다." <<He_ nun>> 당신을 무대에서 내려오게 한다.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Briar>><<person1>>"프로답지 못하군," 당신이 무대에서 내려와 관중들의 시야에서 벗어나자 <<he_ ga>> 말한다. "보수를 기대하진 마라."<<llove>>
<<npcincr Briar love -1>>
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>

	<<if $phase is 0>>
		<<person1>>The <<person>> waves at the audience, then jumps from the stage. The audience cheers and applauds.
	<<else>>
		<<person1>>"더-더 해줘," 당신이 속삭인다. 그들은 당신을 무대에 눕혀놓은 채 무대를 떠난다. 당신이 일어나 인사하자 관객들이 환호와 박수를 보낸다.
	<</if>>
	<br><br>

	"오늘 함께해주신 멋진 <<if $pronoun is "m">>신사분<<else>>숙녀분<</if>>께 감사드립니다," 당신이 말한다. "즐거운 시간 보내셨길 바랍니다." 당신은 무대에서 내려온다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<person1>>브라이어가 당신을 기다리고 있다. "잘 했다," <<he_ ga>> 말한다.

	<<if $phase isnot 0>>
		"Try to pick the right person next time, darling," <<he>> says. "The lights are obnoxious, but you should be able to see."
	<</if>>
	<<He>> hands you the <<printmoney 60000>><<money 60000 "brothelShow">> <<he>> promised.<<glove>>
	<<npcincr Briar love 1>>
	<br><br>

<<elseif $enemyhealth lte 0>>

	당신은 <<person_ ul>> 때려눕혀 당신에게서 떨어뜨리고 무대에서 벗어난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<person1>>Briar catches you as you pass. "Not so quick," <<he>> says. "Listen." You realise the audience is cheering. "That was unexpected, but they enjoyed it." <<He>> hands you the <<printmoney 60000>><<money 60000 "brothelShow">> <<he>> promised.<<glove>>
	<<npcincr Briar love 1>>
	<br><br>

<</if>>
<<endevent>>
당신은 분장실로 돌아온다.
<br><br>

<<link [[다음|Brothel Dressing Room]]>><</link>>

:: Brothel Show Pig
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemyanger += 50>><<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Show Pig Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Pig]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Pig Finish
<<effects>>

<<if $finish is 1>>

	<<beasttype_ i>> 무대 뒤로 가고 브라이어가 무대 위로 뛰어온다.<<endevent>><<npc Briar>><<person1>>"왜 멈춘거지?" 브라이어가 무대 위로 뛰어온다. <<He_ nun>> 당신을 노려보다, 곧 <<he_ ga>> 어디에 있는지 기억해낸다. <<He_ ga>> 관객들에게 미소 짓는다. "여러분, 죄송하지만 오늘은 이걸로 끝입니다." <<He_ nun>> 당신을 무대에서 내려오게 한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<person1>>"프로답지 못하군," 당신이 무대에서 내려와 관중들의 시야에서 벗어나자 <<he_ ga>> 말한다. "보수를 기대하진 마라."<<llove>>
	<<npcincr Briar love -1>>
	<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<famebestiality 20 "vid">>
	<<beastejaculation>>

	무대 뒤의 누군가가 목줄을 잡아당기자 <<beasttype_ i>> 걸어나간다. <<tearful>> 당신은 일어나 인사하고, 무대를 내려간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<generate2>><<person1>>Briar waits for you. "Nice work," <<he>> says. A <<person2>><<person>> struggles to stuff the beast back in its cage beside <<person1>><<him>>. <<He>> hands you the <<printmoney 150000>><<money 150000 "brothelShow">> <<he>> promised.<<glove>>
	<<npcincr Briar love 1>>
	<br><br>

<<elseif $enemyhealth lte 0>>

	싸움 끝에 <<beasttype_ i>> 당신에게서 도망친다. 관중들이 환호하고 당신은 <<bhim_ ul>> 따라 무대에서 벗어난다.
	<br><br>

	브라이어는 우리에 숨어있는 <<beasttypePost>> 옆에서 당신을 기다리고 있다.

	<<clotheson>>
	<<endcombat>>
	<<npc Briar>><<person1>>
	"They weren't expecting to see a <<girl>> fight a pig. They seemed to enjoy the spectacle." <<He>> hands you the <<printmoney 150000>><<money 150000 "brothelShow">> <<he>> promised.<<glove>>
	<<npcincr Briar love 1>>
	<br><br>

<</if>>
<<endevent>>
당신은 분장실로 돌아온다.
<br><br>

<<link [[다음|Brothel Dressing Room]]>><</link>>

:: Brothel Show Pig Improv
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<set $brothel_pig_improv to true>>

"공연이 지연되어 진심으로 사과드립니다," 브라이어가 관중들에게 알린다. "예정된 공연 대신, 우리는 도시의 수상한 곳을 돌아다니던 <<print ($player.gender_appearance is "m"?"남학생":"여학생")>>이 어떻게 되는지 보게 될겁니다." 관객석에서 환호와 휘파람소리가 들린다. "<<pShesPost "는">> <<pher_ yi>> 반에서는 일등이지만, 바깥세상에 대해서는 잘 모릅니다. <<phim_>>에게 무슨 일이 일어날지, 궁금한데요?"
<<endevent>><<generate1>><<generate2>><<generate3>><<generate4>><<person1>>브라이어의 직원 네 명이 당신 위로 올라온다. 그들은 서로 이야기하는 척 하며, 당신을 보지 않은 채 당신이 시작하기를 기다리고 있다.
<br><br>
<<link [[거들먹 거린다|Brothel Show Gangbang]]>><<set $phase to 0>><</link>>
<br>
<<link [[길을 잃어 겁먹은 척 한다|Brothel Show Gangbang]]>><<set $phase to 1>><</link>>
<br>

:: Brothel Show Swarm
<<if $sexstart is 1>>
	<<set $cumbucket to 0>>
	<<if $rng gte 91>>
		<<set $cumbucket to 1>>
	<</if>>
	<<consensual>>
	<<set $consensual to 1>>
	<<set _swarmsType to ["eels","snakes","worms","worms","worms","maggots"]>>
	<<if $spiderdisable is "f">>
		<<run _swarmsType.push("spiders")>>
	<</if>>
	<<set $enemytype to "swarm">>
	<<set _swarmsTypeSelected to _swarmsType.pluck()>>
	<<swarminit _swarmsTypeSelected "swarm" "moving towards you" "encircle you" "steady" 4 2>>
	<<set $combat to 0>>
	<<set $timer to 20>>
	<<set $nowiggle to true>>
	브라이어의 부하들이 <<swarmtype_ uro>> 유리벽 안을 채우기 시작한다.
	<<set $sexstart to 0>>
<</if>>
<<if $cumbucket is 1>>
	<<if $timer gte 17>>
		당신은 브라이어가 관객들 사이로 지나가는 것을 본다.
	<<elseif $timer gte 10>>
		당신은 브라이어가 관객들 사이로 지나가며, 이따금씩 멈춰서 관객들에게 뭐라 말하는 것을 본다.
	<<elseif $timer gte 6>>
		브라이어가 당신을 위한 팁을 요구하는 것 같다.
	<<elseif $timer gte 3>>
		브라이어가 묵직한 무언가를 가지고, 관객들을 밀어낸다.
	<</if>>
<</if>>
<<if $timer is 16>>
	<span class="pink">그들은 더 많은 <<swarmtype_ ul>> 유리벽 안으로 붓는다.</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<</if>>
<<if $timer is 13>>
	<span class="pink">그들은 더 많은 <<swarmtype_ ul>> 유리벽 안으로 붓는다.</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<</if>>
<<if $timer is 9>>
	<span class="pink">그들은 더 많은 <<swarmtype_ ul>> 유리벽 안으로 붓는다.</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<</if>>
<<if $timer is 7>>
	<span class="pink">그들은 더 많은 <<swarmtype_ ul>> 유리벽 안으로 붓는다.</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<</if>>

<<if $timer is 1 and $cumbucket is 1>>
	관중들이 넉넉히 준비해 준 것 같다. <span class="red"> 싱긋 웃는 얼굴로, 브라이어가 당신 위에서 양동이를 비운다.</span>
	<br>
	<<set _sexId to getSexesFromRandomGroup()>>
	<span class="red">그것은 <<getfluidsfromgroup_ uro _sexId>> 가득 차 있었다.</span> 관중들이 환호한다.
	<br>
	<span class="pink"><<swarmtype>> 조차 흥분한 것 같다.</span>
	<<drenchfromgroup _sexId>>
	<<set $cumbucket to 0>>
	<<set $timer to 6>>
	<!-- "gte BOTH" means groups containing males, or only those with penises. -->
	<<if _sexId gte SexTypes.BOTH>>
		<<fertiliseParasites>>
		<<fertiliseParasites "vagina">>
		<<recordSperm `{genital: "vagina", target: "pc", spermOwner: "cum bucket", spermType: "human", daysTillRemovalOverride: 12, quantity: random(5,10)}`>>
		<<recordSperm `{genital: "anus", target: "pc", spermOwner: "cum bucket", spermType: "human", daysTillRemovalOverride: 12, quantity: random(5,10)}`>>
	<</if>>
	<<fetishPregnancyImg>>
<</if>>

<<if $face isnot "covered">>
	<<fameexhibitionism 1>>
<</if>>

<<effects>><<swarmeffects>>
<<swarm>>
<<audience>>
<br><br>
<<swarmactions>>

<<if $timer lte 0>>
	<span id="next"><<link [[다음|Brothel Show Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Swarm]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Swarm Finish
<<effects>>

당신을 붙잡고 있던 금속고리가 원격으로 풀린다. 당신을 묶었던 두 명이 당신을 유리벽에서 들어올린다.
당신은 더럽혀진 느낌을 지울 수 없지만, 자신의 흥분 또한 부정할 수 없다. <<arousal 5>>
<br><br>

<<unbindtemp>>
<<set $feetuse to 0>>
<<clotheson>>
<<endcombat>>

<<npc Briar>><<generate2>><<person1>>브라이어가 당신을 기다리고 있다. "잘 했다," <<he_ ga>> 말한다. "너의
squirms got the crowd going. You looked right at home in that writhing mass." <<He>> hands you the <<printmoney 150000>><<money 150000 "brothelShow">> <<he>> promised.
<<npcincr Briar love 5>>
<br><br>

<<endevent>>
당신은 여전히 떨면서 분장실로 돌아온다.
<br><br>

<<link [[다음|Brothel Dressing Room]]>><</link>>


:: Brothel Show Machine Intro
<<effects>>

당신은 기계를 돌아본다. "오 이런," 브라이어의 직원들이 옆으로 비켜서자, 당신이 말한다. "저는 제 새로운 발명품으로 과학 박람회에서 우승할 거예요. 이제 마지막 실험입니다." 당신이 옆에 있는 버튼을 누르는 척하자 브라이어가 원격으로 기계를 작동시킨다. 기계가 떨리며 움직이기 시작한다.
<br><br>
실리콘 촉수 한 쌍이 나타나, 당신의 팔을 감아 테이블로 누르자 당신은 가짜 비명을 지른다.

<<if $exposed lt 2>>
기계가 당신을 벗길 수 없기 때문에, 브라이어의 직원들이 빠르게 다가와 옷을 벗긴다.
<br><br>
"내-내 옷!" 당신은 관객들에게 노출당하며 소리지른다. "쓸모없는 기계같으니!"
<</if>>
붉은 빛이 들어오며 기계가 당신을 스캔한다. 기계는 남근을 당신의 <<genitalsPost>> 앞으로 움직인다.
<br><br>

<<saveNPC 0 "brothel_machine_0">>
<<saveNPC 1 "brothel_machine_1">>
<<endevent>>

<<strip>>
<<link [[다음|Brothel Show Machine]]>><<set $sexstart to 1>><</link>>
<br>

:: Brothel Show Machine

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<set $machine_health to 10>><<set $machine_ammo to 8>>
	<<if $player.vaginaExist and $analdisable is "f">>
		<<machine_init vaginal anal>>
		<<set $machine.vaginal.armed to 1>>
		<<set $machine.anal.armed to 1>>
	<<elseif $player.vaginaExist>>
		<<machine_init vaginal>>
		<<set $machine.vaginal.armed to 1>>
	<<else>>
		<<machine_init anal>>
		<<set $machine.anal.armed to 1>>
	<</if>>
	<<prop table>>
	<<set $phase to 0>>
<</if>>

<<effects>>

<<machine_effects>><<machine_combat>>
<<machine_state>>
<<if $phase is 0>>
	당신이 눈이 빛에 적응하자, 당신은 관중들을 볼 수 있다. 그들은 잘 차려입은 채, 대부분 자리에 앉아있다.
	<<set $phase to 1>>
	<br><br>
<<elseif $phase is 1 and ($penisfucked is 1 or $vaginafucked is 1 or $anusfucked is 1)>>
	기계가 당신 안으로 들어오자 관중의 정중한 박수소리가 들린다. 당신은 유리잔들이 부딪히는 소리를 듣는다.
	<<set $phase to 2>>
	<br><br>
<</if>>

<br><br>
<<machine_actions>>

<<if $machine.number lte 0 or $finish is 1>>
	<span id="next"><<link [[다음|Brothel Show Machine End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Machine]]>><</link>></span><<nexttext>>
<</if>>


:: Brothel Show Machine End
<<effects>>

<<loadNPC 0 "brothel_machine_0">>
<<loadNPC 1 "brothel_machine_1">>
<<clearNPC "brothel_machine_0">>
<<clearNPC "brothel_machine_1">>

<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
	The audience applauds again as the machine powers down.
	<br><br>
	브라이어가 무대로 올라온다. "우리 스타의 새로운 작품입니다!" 당신은 테이블에 올라가 인사한다. 박수소리가 배로 늘어나지만, 여전히 정중하다. <<fullGroup_ i>> 당신을 무대 밑으로 데려와, 당신에게 옷을 건넨다.
	<br><br>

	<<clotheson>>
	<<machine_end>>

	<<npc Briar>><<person1>>
	브라이어가 무대에서 내려온다. "잘 했다," <<he_ ga>> 말한다. "설명서도 없었고, 예측할 수도 없었어. 여기 보수다."
	<br><br>
	You've earned <<printmoney 150000>><<money 150000 "brothelShow">>
	<br><br>
<<else>>
	기계에서 불꽃이 튀고, 이내 멈춘다. 브라이어가 무대로 올라가자 관중들이 수근거리기 시작한다. "기술적인 문제가 있는 것 같군요-" <<fullGroup_ i>> 당신을 무대 밑으로 데려와, 당신에게 옷을 건넨다.
	<br><br>

	<<clotheson>>
	<<machine_end>>

	<<npc Briar>><<person1>>
	브라이어가 무대에서 내려온다. "실망스럽군," <<he_ ga>> 말한다. "기계 손상은 얼마 없지만, 관중들은 이걸 위해 돈을 낸게 아니야. 다음 번엔 제대로 된 쇼를 보여주기 위해 노력해."
	<br><br>
<</if>>

당신은 분장실로 돌아온다.
<br><br>
<<link [[다음|Brothel Dressing Room]]>><<endevent>><</link>>
<br>

:: Brothel Show Tentacles Intro
<<effects>>

당신은 기계를 돌아본다. "오 이런," 브라이어의 직원들이 옆으로 비켜서자, 당신이 말한다. "저는 제 새로운 발명품으로 과학 박람회에서 우승할 거예요. 이제 마지막 실험입니다." 당신이 옆에 있는 버튼을 누르는 척하자 브라이어가 원격으로 기계를 작동시킨다. 기계가 떨리며 움직이기 시작한다.
<br><br>

You let out a mock scream as a hoard of metallic red tentacles emerge, wrapping around your body and lifting you into the air.

<<if $exposed lt 2>>
	The tentacles strip your clothes off with startling efficiency. Their movements appear brutal, but they're actually very careful to avoid damaging your clothes.
	<br><br>

	"M-my clothes!" you shout as the machine exposes you to the audience. "Bad machine!"
<</if>>
A red light glows from the front as it scans you. The metal tentacles swarm around you.
<br><br>

<<saveNPC 0 "brothel_tentacles_0">>
<<saveNPC 1 "brothel_tentacles_1">>
<<endevent>>

<<strip>>
<<link [[다음|Brothel Show Tentacles]]>><<set $sexstart to 1>><</link>>
<br>

:: Brothel Show Tentacles
<<effects>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<set $enemytype to "tentacles">>
	<<neutral 1>>
	<<tentaclestart 12 15 "tentacle" "metal">>
<</if>>

<<statetentacles>>
<<effects>>
<<effectstentacles>>

<<if $phase is 0>>
	당신이 눈이 빛에 적응하자, 당신은 관중들을 볼 수 있다. 그들은 잘 차려입은 채, 대부분 자리에 앉아있다.
	<<set $phase to 1>>
	<br><br>
<<elseif $phase is 1 and ($penisfucked is 1 or $vaginafucked is 1 or $anusfucked is 1)>>
	<<if $vaginafucked is 1>>
		<<set _tentacle to $tentacleVagina>>
	<<elseif $penisfucked is 1>>
		<<set _tentacle to $tentaclePenis>>
	<<else>>
		<<set _tentacle to $tentacleAnus>>
	<</if>>
	The audience erupt into polite applause as the _tentacle connects with you. You hear the clinking of glasses.
	<<set $phase to 2>>
	<br><br>
<</if>>

<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Brothel Show Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Tentacles Finish
<<effects>>

<<loadNPC 0 "brothel_tentacles_0">>
<<loadNPC 1 "brothel_tentacles_1">>
<<clearNPC "brothel_tentacles_0">>
<<clearNPC "brothel_tentacles_1">>

<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
	The audience applauds again as the machine powers down and the metal tentacles unwrap you.
	<br><br>
	브라이어가 무대로 올라온다. "우리 스타의 새로운 작품입니다!" 당신은 테이블에 올라가 인사한다. 박수소리가 배로 늘어나지만, 여전히 정중하다. <<fullGroup_ i>> 당신을 무대 밑으로 데려와, 당신에게 옷을 건넨다.
	<br><br>

	<<clotheson>>
	<<machine_end>>

	<<npc Briar>><<person1>>
	브라이어가 무대에서 내려온다. "잘 했다," <<he_ ga>> 말한다. "설명서도 없었고, 예측할 수도 없었어. 여기 보수다."
	<br><br>
	You've earned <<printmoney 150000>><<money 150000 "brothelShow">>
	<br><br>
<<else>>
	Sparks fly from the machine, and the tentacles withdraw into the machine as it falls inert. The audience break into discussion as Briar walks onto the stage. "There's been a technical fault-" The <<fullGroup>> usher you off the stage, and hand over your clothing.
	<br><br>

	<<clotheson>>
	<<machine_end>>

	<<npc Briar>><<person1>>
	브라이어가 무대에서 내려온다. "실망스럽군," <<he_ ga>> 말한다. "기계 손상은 얼마 없지만, 관중들은 이걸 위해 돈을 낸게 아니야. 다음 번엔 제대로 된 쇼를 보여주기 위해 노력해."
	<br><br>
<</if>>

당신은 분장실로 돌아온다.
<br><br>
<<link [[다음|Brothel Dressing Room]]>><<endevent>><</link>>
<br>

:: Brothel Show Horse Intro
<<effects>>

"착한 말아," 당신이 테이블에 누우며 말한다. "상을 받을 시간이야."
<br><br>

이제 관중들이 가까이 있어서, 당신은 그들이 하는 말을 들을 수 있다.
<br>
<<if random(1, 2) is 2>>
	"<<pshe_ ga>> 할 리 없어."
<<else>>
	"믿을 수가 없군."
<</if>>
<br>
<<if random(1, 2) is 2>>
	"That <<if $NPCList[0].penis isnot "none">>cock<<else>>pussy<</if>>'s a monster."
<<else>>
	"Have you ever seen a <<if $NPCList[0].penis isnot "none">>cock<<else>>pussy<</if>> that big?"
<</if>>
<br>
<<if random(1, 2) is 2>>
	"이 <<bitch_ ga>> 망가지는 것을 보고싶어 견딜 수 없군."
<<else>>
	"The <<if $monster is 1>>centaur<<else>>horse<</if>> will destroy this <<bitch>>. I can't wait."
<</if>>
<br>
<<if random(1, 2) is 2>>
	<<if $NPCList[0].penis isnot "none">>
		"저게 <<phim_ ul>> 둘로 쪼개버릴 거야."
	<<else>>
		"인간이 어떻게 저걸 만족시킬 수 있을지 모르겠군.
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		"저게 들어가면 <<pshe_ ga>> 울 것 같아?"
	<<else>>
		"<<pShe_ nun>> 무게에 짓눌릴거야."
	<</if>>
<</if>>
<br>
<<if random(1, 2) is 2>>
	"아주 멋지군."
<<else>>
	"눈을 뗄 수 없군."
<</if>>
<br><br>

$farm.steed 말이 당신에게 올라타고, 청중들의 흥분은 극에 달한다.
<br><br>

<<link [[다음|Brothel Show Horse]]>><<set $sexstart to 1>><</link>>
<br>


:: Brothel Show Horse
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<farm_trust horses>>

	<<set $NPCList[0].stance to "top">>
	<<if $NPCList[0].penis isnot "none">>
		<<set $position to "doggy">>
	<<else>>
		<<set $position to "missionary">>
	<</if>>
	<<set $position_lock to 1>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Show Horse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Horse]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Horse Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<famebestiality 30 "pic">>
	<<beastejaculation>>

	관객들은 다시 한 번 열광한다. <<beasttype_ un>> 만족했지만, 갑자기 들리는 소음에 당신에게서 물러선다. 당신은 음탕한 액체에 절여진 채, <<bhis_ yi>> 고삐를 잡고, 관중들을 향해 인사한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<generate2>><<person1>>Briar waits for you behind the stage. "Nice work," <<he>> says as a <<person2>><<person>> takes the reins from your hand. Briar hands you <<printmoney 200000>><<money 200000 "brothelShow">>.<<glove>>
	<<npcincr Briar love 1>>
	<br><br>

<<elseif $enemyhealth lte 0>>

	싸움 끝에 <<beasttype_ i>> 당신에게서 도망친다. 관중들이 환호하고 당신은 <<bhim_ ul>> 따라 무대에서 벗어난다.
	<br><br>

	브라이어의 부하들이 <<bhim_ ul>> 진정시키려 하지만, 말은 구석에 서서 안절부절 못한다.
	<br><br>


	<<clotheson>>
	<<endcombat>>
	<<npc Briar>><<person1>>
	"Not what I was expecting," Briar says. "But the audience liked it, so I won't complain." <<He>> hands you the <<printmoney 200000>><<money 200000 "brothelShow">> <<he>> promised.<<glove>><<npcincr Briar love 1>>
	<br><br>


<<else>>

	<<beasttype_ i>> 무대 뒤로 가고 브라이어가 무대 위로 뛰어온다.<<endevent>><<npc Briar>><<person1>>"왜 멈춘거지?" 브라이어가 무대 위로 뛰어온다. <<He_ nun>> 당신을 노려보다, 곧 <<he_ ga>> 어디에 있는지 기억해낸다. <<He_ ga>> 관객들에게 미소 짓는다. "여러분, 죄송하지만 오늘은 이걸로 끝입니다." <<He_ nun>> 당신을 무대에서 내려오게 한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<person1>>"프로답지 못하군," 당신이 무대에서 내려와 관중들의 시야에서 벗어나자 <<he_ ga>> 말한다. "보수를 기대하진 마라."<<llove>>
	<<npcincr Briar love -1>>
	<br><br>


<</if>>

<<endevent>>
<<generate1>><<person1>>당신이 분장실로 돌아가는 동안, <<person_ i>> 당신의 $farm.steed 말을 끌고 나간다.
<br><br>

<<link [[다음|Brothel Dressing Room]]>><<endevent>><</link>>
<br>

:: Brothel Show Bukkake Intro
<<effects>>
<<brothel_bukkake_init>>
<<if $phase is 1>>
	You turn your <<bottom>> to the audience, and bend over, looking over your shoulder as you deliver yourself a solid spank. The sound echoes through the room.
<<else>>
	You lean forward, resting your hands on your thighs, and stick out your tongue. You trace it slowly over your lips, making it clear just how thirsty you are.
<</if>>
<br><br>
The audience surge forward, wrestling with security for access to the stage. Briar laughs. "Not so fast! There are rules. No touching! The demon will kill all who touch <<phim>>! You must stand at a little distance, and masturbate to completion. This is the only safe way to give your offering."
<br><br>
This doesn't dampen eagerness much, but security are able to direct them up a single staircase, where they can limit the number of people on the stage at once. "Keep a space clear between the demon and the front of the stage. They like being watched."
<br><br>

<<link [[다음|Brothel Show Bukkake Intro 2]]>><<set $phase to 0>><</link>>
<br>

:: Brothel Show Bukkake Intro 2
<<effects>>

A <<person>> arrives first, soon followed by other <<people>>. <<He>> strips <<his>> <<print $NPCList[0].clothes.lower.name>>, exposing <<his>>

<<if $NPCList[0].penis isnot "none">>
	<<print $NPCList[0].penisdesc>>,
<<else>>
	pussy,
<</if>>
and starts masturbating. The others follow suit, jostling for a good position.
<br><br>

<i>An aggressive seduction will always succeed, but could pressure security. Flirting will reduce seduction difficulty.</i>
<br><br>

<<brothel_show_security>>
<br><br>

<<brothel_bukkake_links>>

:: Brothel Show Bukkake
<<effects>>

You lie on the stage. A <<person1>><<person>>, <<person2>><<person>>, <<person3>><<person>>, <<person4>><<person>>, <<person5>><<person>>, and <<person6>><<person>> surround you, feverishly masturbating.
<<if $brothel_show_bukkake gte 36>>
	Their eyes stare through you, expressions contorted in horror.
<<elseif $brothel_show_bukkake gte 30>>
	You grip their attentions in a vice.
<<elseif $brothel_show_bukkake gte 24>>
	They can't tear their eyes away from you.
<<elseif $brothel_show_bukkake gte 18>>
	There's a fell hunger in their eyes.
<<elseif $brothel_show_bukkake gte 12>>
	They watch with hungry eyes.
<<elseif $brothel_show_bukkake gte 6>>
	They're eager to add to the fluid coating you.
<<else>>
	Making all these <<people>> cum won't be trouble for a <<girl>> like you.
<</if>>
<br><br>
You've drained <<print $brothel_show_bukkake>> offerings so far.
<br><br>

<<brothel_show_security>>
<br><br>

<<if $brothel_show_security gte 6>>
	<<if $brothel_show_crazed gte 3>>
		<<earnFeat "Bewitching Echoes">>
		Sprinklers erupt above, dousing the stage with cold water, <span class="red">but the patrons are undeterred.</span> A fell light shines in their eyes, their minds wiped of all but an unholy need to ravage you.
		<br><br>
		You make out Briar's voice over the din, but the patrons give it no heed.
		<br><br>
		<<link [[다음|Brothel Show Bukkake Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		Sprinklers erupt above, dousing the stage with cold water, and shocking the patrons back to their senses. "Thank you for your contributions," Briar's voice rings out. "The demon is sated. I hope you enjoyed the show!"
		<br><br>

		<<link [[다음|Brothel Show Bukkake End]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<brothel_bukkake_links>>
<</if>>

:: Brothel Show Bukkake Flirt
<<effects>>

<<set $brothel_show_security += 1>>
<<if $rng gte 67>>
	<<if $speech_attitude is "meek">>
		"Pl-please give me your juices," you whimper. "I'm so thirsty!"
	<<elseif $speech_attitude is "bratty">>
		"Give up your juices right now," you state. "Or I'll take your lives!"
	<<else>>
		"I want all you have," you say. "Don't keep me waiting!"
	<</if>>
<<elseif $rng gte 33>>
	<<if $speech_attitude is "meek">>
		"I-if you treat me right," you say. "I'll return the favour."
	<<elseif $speech_attitude is "bratty">>
		"Don't keep a hungry <<if $player.gender_appearance is "m">>incubus<<else>>succubus<</if>> waiting," you say. "Or you'll learn why we're feared."
	<<else>>
		"If you're good to me," you say. "I won't have to hurt you."
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"Please," you whimper, looking each of the masturbating patrons in the eye. "I'm desperate. I need to be fed right now!"
	<<elseif $speech_attitude is "bratty">>
		"Best hurry," you murmur, looking each of the masturbating patrons in the eye. "Or I'll take what I want, and leave you dry."
	<<else>>
		"I can't wait for your offering," you coo, looking each of the masturbating patrons in the eye. "I'm so thirsty."
	<</if>>
<</if>>
<br><br>

The patrons speed up. They look almost pained.
<br><br>

<<link [[다음|Brothel Show Bukkake]]>><</link>>
<br>



:: Brothel Show Bukkake Gentle
<<effects>>


<<if $brothel_show_flirt gte 1>>
	<<set $brothel_show_flirt to 0>>
	<<set $seductiondifficulty to 4000>>
<<else>>
	<<set $seductiondifficulty to 8000>>
<</if>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $rng gte 67>>
	You kneel on the ground, running your hands over your assets while holding them captive with your eyes. They can't decide where to look.
<<elseif $rng gte 33>>
	You run your tongue over your hand, as if savouring a messy meal, and finish by licking your <<if $transformationParts.traits.fangs isnot "disabled">>fangs<<else>>teeth<</if>>. The <<people>> look scared, and even more aroused.
<<else>>
	You writhe on the ground, teasing the patrons with your eyes, testing their self control. You suspect they'd try to take you, if not for the stern member of security stood behind them. Instead, they redouble their masturbation, their hands ablur.
<</if>>
<<set $brothel_show_security += 1>>
<br><br>

<<if $seductionrating gte $seductionrequired>>

	<<brothel_bukkake>>
	<br><br>

	Security herds the empty patrons away, as a new crop jostle to be next.
	<br><br>

	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>

	<<link [[다음|Brothel Show Bukkake]]>><</link>>
	<br>

<<else>>

	The <<person1>><<person>> bends over in <<his>> effort to cum, but doesn't manage it.
	<br><br>

	<<link [[다음|Brothel Show Bukkake]]>><</link>>
	<br>

<</if>>


:: Brothel Show Bukkake Aggressive
<<effects>>

<<if $brothel_show_flirt is 1>>
	<<set $brothel_show_flirt to 0>>
	<<set $seductiondifficulty to 6000>>
<<else>>
	<<set $seductiondifficulty to 10000>>
<</if>>

<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">당신은 유혹하는 데 좀 더 자신감이 붙었다.</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<set $brothel_show_security += 2>>
The strife around you has made an unholy ritual possible.
<<if $rng gte 67>>
	The <<people>> shudder as you dominate their attentions, and draw their awarenesses into your own. For a moment they are completely at your mercy. A moment is all it takes.
	<br><br>
<<elseif $rng gte 33>>
	A fell energy fills you, and overflows, flowing across the stage and into the masturbating <<people>>. They shudder in terrible ecstacy.
	<br><br>
<<else>>
	You allow the demonic taint within to swell, and for a moment you're not on a stage, but in the middle of a battle fought long ago.
	<br><br>
	Phantom tendrils emerge from the past. The patrons can't see them, but they can feel them, groping and squeezing, penetrating more than flesh.
	<br><br>
<</if>>

<<if $seductionrating gte $seductionrequired>>
	<<set $brothel_show_crazed += 1>>
	<<brothel_bukkake>>
	<br><br>
	The patrons collapse around you. The next crop surge through security, kicking the last lot aside in their haste to get to you.
	<br><br>
	<<link [[다음|Brothel Show Bukkake]]>><</link>>
	<br>
<<else>>

	<<brothel_bukkake>>
	<br><br>

	Security herds the empty patrons away as a new crop jostle to be next.
	<br><br>

	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>

	<<link [[다음|Brothel Show Bukkake]]>><</link>>
	<br>

<</if>>


:: Brothel Show Bukkake End
<<effects>>

<<endevent>>
<<npc Briar>><<person1>>
You leave the stage, and find Briar waiting for you.

<<if $brothel_show_bukkake gte 31>>
	"You milked them for all they were worth," <<he>> says, unable to hide <<his>> awe. "Let's hope they've enough libido left for my other staff." <<He>> looks you up and down. "Try not to spill any on the way to the showers."
<<elseif $brothel_show_bukkake gte 25>>
	"Very impressive," <<he>> says. "Try not to spill any on the way to the showers."
<<elseif $brothel_show_bukkake gte 19>>
	"Good job," <<he>> says with a clap. "That's not a performance they'll soon forget."
<<elseif $brothel_show_bukkake gte 13>>
	"Good job," <<he>> says. "Word will get out about this."
<<elseif $brothel_show_bukkake gte 7>>
	"Nice work," <<he>> says. "I'm glad you were able to catch it all."
<<elseif $brothel_show_bukkake gte 1>>
	"Honestly," <<he>> says. "I thought the audience would be more eager. Oh well. Here's your pay, well earned."
<<else>>
	"I'm surprised you couldn't get a single one to cum," <<he>> says. "Not the right environment for it, I suppose. Here's a little cash for your trouble." <<He>> hands you <<printmoney 10000>><<money 10000 "brothelShow">>.
<</if>>
<br><br>
<<if $brothel_show_bukkake gte 1>>
	You make <<printmoney `$brothel_show_bukkake * 5000`>><<money `$brothel_show_bukkake * 5000` "brothelShow">>.
<</if>>
<br><br>

<<link [[다음|Brothel Dressing Room]]>><<endevent>><<brothel_bukkake_end>><</link>>
<br>

:: Brothel Show Bukkake Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Show Bukkake Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Bukkake Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Bukkake Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The fell light fades from their eyes, giving you a chance to escape. <<tearful>> you rush from the stage. You suspect security will have an easier time keeping order with you gone.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	The <<person1>><<person>> tumbles and falls into the crowd, giving you a chance to escape. <<tearful>> you rush from the stage. You suspect security will have an easier time keeping order with you gone.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[다음|Brothel Show Bukkake Rape End]]>><</link>>
<br>

:: Brothel Show Bukkake Rape End
<<effects>>

<<npc Briar>><<person1>>
You find Briar waiting for you. "I must apologise," <<he>> says. "Icy water normally does the trick. You did drive them rather mad with lust, but I can't fault you for doing your job well." <<He>> laughs. "Here's the money we agreed on, plus an extra thousand for the trouble."
<br><br>

You make <<printmoney `($brothel_show_bukkake * 5000) + 100000`>><<money `($brothel_show_bukkake * 5000) + 100000` "brothelShow">>.
<br><br>
<<link [[다음|Brothel Dressing Room]]>><<endevent>><<brothel_bukkake_end>><</link>>
<br>

:: Brothel Show Virginity Intro
<<effects>><<outfitChecks>>
<<npc Harper 2>><<person2>>

In the middle of the room is what looks like a medical chair. Upon entering, you see
<<if $hospitalintro is 0>><<set $hospitalintro to 1>>
	a <<personsimple>>. <<He>> smiles at you. "Hello, I'm Doctor Harper." <<he>> says, brushing <<his>> blond fringe away from <<his>> eyes. <<He>> looks young, can't be older than 25.
<<else>>
	Doctor Harper.
<</if>>
<<He>> wears a white medical coat and white surgical gloves. <<He>> stands to greet you.
<br><br>
"Nothing to be nervous about. It is a simple procedure.<<if !_fullyNaked>> Please take off your clothes.<</if>>"
<br><br>
<<if playerChastity() or ($player.penisExist and $parasite.penis.name)>>
	<<if !_fullyNaked>>
		You do so reluctantly but have little choice. Once you are fully naked, an angry growl comes from Briar when <<person1>><<he>> sees your <<= $worn.genitals.name>>. Doctor Harper frowns but says nothing.
		<br><br>
	<</if>>
	<<set $brothelVirginityState to "chastity">>
	"What the hell is that?" Briar approaches, glaring at the <<= $worn.genitals.name>>. "You're here to sell your virginity,
	<<if $worn.genitals.name is "chastity parasite" or ($player.penisExist and $parasite.penis.name)>>
		not show off some parasite covering it."
	<<else>>
		not lock it away."
	<</if>>
	<br><br>
	Before you have a chance to react, Briar attempts to force you into a seat.
	<br><br>

	<<link [[반항한다|Brothel Show Virginity Fight]]>><<endevent>><<set $fightstart to 1>><<npc Briar>><<person1>><</link>>
	<br>
	<<link [[응한다|Brothel Show Virginity Chastity]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	<<if !_fullyNaked>>
		You take a deep breath before getting undressed. Harper guides you to the chair.
	<<else>>
		Harper guides you to the chair. "Please, have a seat."
	<</if>>
	<br><br>
	Your heart pounds as Harper spreads your legs. "I'm going to examine you, so just relax." <<He>> smiles. "I promise I'll be gentle."
	<br><br>
	You instinctively cover your <<genitals>> but as soon as you do, Harper asks, "Could you move your hands, please? I will need full access for this." <<= $player.virginity.penile is true and $player.virginity.vaginal is true ? "You comply, a tremor of excitement running through you.<<arousal 200 >><<garousal>>" : "You comply, with some trepidation.<<stress 6>><<gstress>>">>
	<br><br>

	<<link [[다음|Brothel Show Virginity Examination]]>><</link>>
	<br>
<</if>>
<<upperstrip>><<lowerstrip>><<underlowerstrip>>

:: Brothel Show Virginity Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Brothel Show Virginity Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Virginity Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Virginity Fight Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	With a final shove, you manage to throw Briar off.
<<elseif $enemyhealth lte 0>>
	Briar moans in orgasmic bliss and loses <<his>> grip just enough for you to wiggle free.
<<else>>
	Overcome with pain, you flail helplessly as Briar drags you to a chair and forces you to sit.<<pain 4>><<gpain>>
	<br><br>

	<<endcombat>>
	<<npc Briar>>
	<<npc Harper 2>>

	<<link [[다음|Brothel Show Virginity Chastity]]>><<set $phase to 1>><</link>>
	<<exit>>
<</if>>

As you run for the exit, you hear <<him>> shout, "Don't come back unless you're willing to pay!"<<npcincr Briar love -1>><<llove "Briar">>
<<set $brothelshowdata.missed to true>>

<br><br>
<<clotheson>>
<<endcombat>>

<<link [[다음|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>

:: Brothel Show Virginity Chastity
<<effects>><<person1>>

<<if playerChastity() and $worn.genitals.name isnot "chastity parasite">>
	<<if $phase is 0>> /* Comply */
		You are forced into a seat as Briar goes to a shelf and picks up a vicious-looking device that looks like a giant wrench.
	<<else>> /* Resist and Fight */
		<<He>> picks up a vicious-looking device that looks like a giant wrench.
	<</if>>
	With rough hands, <<he>> works on the <<= $worn.genitals.name>>.<<pain 2>><<gpain>>
	<br><br>
	<<set $worn.genitals.integrity -= 1800>>
	<<effects>>
	<<if playerChastity()>>
		After several minutes, Briar gives up and throws the wrench to the floor with a loud clang. The <<= $worn.genitals.name>> is practically falling apart, but remains intact. "I've had enough of this." <<He>> grabs your hand and drags you to the stage.<<pain 8>><<npcincr Briar love -1>><<ggpain>><<llove "Briar">>
		<br><br>

		<<link [[다음|Brothel Show Virginity Stage]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		With a final loud clank, the <<= $worn.genitals.name>> falls to the floor. "Now that that's taken care of, let's continue with the examination." <<He>> doesn't smile as <<he>> backs away and allows Doctor Harper to continue.
		<br><br>
		<<if $player.penisExist and $parasite.penis.name>>
			<<link [[다음|Brothel Show Virginity Parasite Removal]]>><</link>>
		<<else>>
			<<link [[다음|Brothel Show Virginity Examination]]>><</link>>
		<</if>>
		<br>
	<</if>>
<<else>>
	<<if $phase is 0>> /* Comply */
		You are forced into a seat. Briar turns to Doctor Harper.
	<<else>> /* Resist and Fight */
		<<He>> turns to Doctor Harper.
	<</if>>
	"You have the tools to deal with this, right?" <<he>> asks.
	<br><br>
	When Harper nods in reply, Briar smiles. "Let's continue then." <<He>> backs away, motioning for the doctor to step forward.
	<br><br>

	<<link [[다음|Brothel Show Virginity Parasite Removal]]>><</link>>
	<br>
<</if>>

:: Brothel Show Virginity Parasite Removal
<<effects>><<person2>>
"Let's deal with the parasite first," Harper says. "This will only tingle a bit." <<He>> straps you into the chair. Once secure, <<he>> retrieves some small wired pads from the box and sticks them to the parasite. <<He>> turns back to the device in front of <<him>>. Without further warning, an electric pulse jolts through you.
<br><br>
<<arousal 4000 "genitals">>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	You spasm against the bindings, which hold firm. Harper doesn't even blink at your response.
	<br><br>
<</if>>

The pulses increase in intensity. It's certainly not the "tingle" that was advertised. Your <<genitals 1>> <<= $player.penisExist and $player.vaginaExist ? "are" : "is">> particularly wracked by the treatment, responding even more violently than the rest of your body.
<br><br>

<<arousal 4000 "genitals">>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	You spasm again against the bindings. Harper still doesn't acknowledge you.
	<br><br>
<</if>>
<<if $parasite.penis.name is "parasite">>
	Finally, the parasite clinging to your penis begins to respond. It starts losing its colour, then it disintegrates. Harper wastes no time, collecting a sample with a gloved hand and placing it in a tiny container.
<<else>>
	Finally, the creature clinging to your penis begins to respond. It massages you with increasing fervour, before releasing its hold and dropping off. Harper wastes no time, picking it up with a gloved hand and placing it in a tiny container.
<</if>>
<<if $parasite.penis.name is "parasite" or $parasite.clit.name is "parasite">>
	<<set $earSlime.defyCooldown += 12>>
<</if>>
<<removeparasite penis>>
<br><br>
<<link [[다음|Brothel Show Virginity Examination]]>><</link>>
<br>

:: Brothel Show Virginity Examination
<<effects>><<person2>>

<<if $player.penisExist>>
	<<He>> systematically but gently lifts and inspects your penis<<if $player.vaginaExist>> while probing your pussy with <<his>> other hand<</if>>.
<<else>>
	<<He>> systematically but gently probes your pussy with <<his>> fingers.
<</if>>

<<if setup.bodyliquid.combined("penis") gte 2 or setup.bodyliquid.combined("vagina") gte 2>>
	<<if setup.bodyliquid.combined("vagina") gte 2>>
		<<His>> hand snaps back <<= setup.bodyliquid.combined("vagina") gte 5 ? "upon copious amounts cum and other lewd fluids gush" : "when cum and other lewd fluids dribble">> out of your pussy.
	<<else>>
		<<His>> hand quickly withdraws when it makes contact with your penis<<= setup.bodyliquid.combined("penis") gte 5 ? ", drenched with" : ", covered in">> cum and other lewd fluids.
	<</if>>
	<br><br>
	"Sexual activity is perfectly normal, but not for virgins." Harper sounds worried<<= setup.bodyliquid.combined("penis") gte 5 or setup.bodyliquid.combined("vagina") gte 5 ? ". <<He>> has to use a moist towel to clean your <<genitals>> before resuming" : " but resumes">> the exam.
<</if>>

<<if $player.penisExist>>
	<<if $player.vaginaExist>>
		Unable to restrain yourself, you grow aroused at <<his>> touch.
	<<else>>
		You become visibly erect at <<his>> touch, droplets leaking from the head of your cock.
	<</if>>
<<else>>
	You feel fluid leaking from your slit at <<his>> touch.
<</if>>
<br><br>
"There's no need to be ashamed. This is a perfectly natural and normal response," <<he>> says in a dry tone. The examination and probing of your <<genitals>> continues longer than you believe necessary, causing another shiver of pleasure.<<arousal 1000 "genitals">><<ggarousal>>
<br><br>
<<if $player.virginity.penile is true and $player.virginity.vaginal is true>>
	Finally, Doctor Harper lifts <<his>> head.
	<br><br>
	Harper stands and turns to Briar. "<span class="green"><<pShe>> is a virgin.</span>" Briar nods.
	<br><br>
	<<outfitChecks>><<silently>><<clotheson>><</silently>>
	<<= _fullyNaked ? "You stand" : "You get dressed">>, and a satisfied Briar leads you to the stage.
	<br><br>

	<<link [[다음|Brothel Show Virginity Stage]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	Finally, Doctor Harper lifts <<his>> head with a look of concern.
	<br><br>
	You know you are not a virgin, and now Harper does too. You look into the doctor's eyes, begging <<him>> not to tell. <<He>> ignores you.
	Harper stands and turns to Briar. "<span class="red"><<pShe>> is not a virgin.</span>"
	<br><br>
	There is a moment of silence as Briar's eyes narrow. "I told you, for your own sake, not to lie about that." Briar advances on you with a glare. "You were here to sell your virginity. Now it looks like you'll need to sell something else."
	<br><br>
	Before you have a chance to react, Briar grabs your wrist, trying to yank you from the room and out onto stage.
	<br><br>

	<<link [[반항한다|Brothel Show Virginity Lost]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[응한다|Brothel Show Virginity Lost]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Brothel Show Virginity Lost
<<effects>>

<<if $phase is 0>> /* Resist */
	You struggle to pull your hand away from Briar, but <<his>> grip is too strong. <<= $leftarm is "bound" and $rightarm is "bound" ? "You gear up to kick <<person1>><<him>>" : "You wind up for a punch">> but are stopped by a sharp pain in your shoulder. Turning, you panic as you see Doctor Harper injecting you with a syringe. "It's for your own good," <<person2>><<he>> says.
	<br><br>
	Your body goes limp, and Briar drags you out onto the stage.<<pain 4>><<drugs 240>><<gpain>><<ggdrugged>>
<<else>> /* Comply */
	You stumble to keep up with Briar as <<person1>><<he>> drags you out on the stage.
<</if>>
<br><br>

<<link [[다음|Brothel Show Virginity Stage]]>><<set $phase to 1>><<set $brothelVirginityState to "lost">><</link>>
<br>

:: Brothel Show Virginity Stage
<<effects>>

<<if $phase is 0>> /* Virginity Show Continue */
	<<person1>><<He>> turns to you. "This is it. Your virginity will go to the highest bidder." A single white light turns on above you, and the din of the dark room falls quiet. You can't see beyond the edge of the stage, but you can feel the eyes on you.
	<br><br>
	You walk out onto the stage.
	<br><br>
	"<<Ladies_gentlemen>>, have we got a treat for you."
	<br><br>
	The audience clamours with excitement, as Briar continues. "One fresh virgin for the taking, and not just any virgin, but the <span class="pink"><<underworld_nickname>></span>, and today <<pher>> cherry could be yours!"
	<br><br>
	<<outfitChecks>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<if $exposed gte 1>>
			<<set _exhibitionist to _fullyNaked ? 5 : 3>>
			<<if hasSexStat("exhibitionism", _exhibitionist)>>
				<<link [[Show off bindings|Brothel Show Virginity Start]]>><<set $phase to 3>><</link>><<= _fullyNaked ? "<<exhibitionist5>>" : "<<exhibitionist3>>">>
			<<else>>
				<span class="blue">You aren't exhibitionist enough to flaunt your nudity at them.</span>
			<</if>>
		<<else>>
			<<link [[Show off bindings|Brothel Show Virginity Start]]>><<set $phase to 3>><</link>>
		<</if>>
	<<else>>
		<<if hasSexStat("exhibitionism", 5)>>
			<<if _fullyNaked>>
				<<link [[과시한다|Brothel Show Virginity Start]]>><<set $phase to 1>><</link>><<exhibitionist5>>
			<<else>>
				<<link [[Strip tease|Brothel Show Virginity Start]]>><<set $phase to 2>><</link>><<exhibitionist5>>
			<</if>>
		<<else>>
			<span class="blue">You aren't exhibitionist enough to flaunt your nudity at them.</span>
		<</if>>
	<</if>>
	<br>
	<<link [[Do nothing|Brothel Show Virginity Start]]>><<set $phase to 0>><</link>>
	<br>
<<else>> /* Change rape show */
	A single white light turns on above you and Briar, and the din of the dark room falls quiet. You can't see beyond the edge of the stage, but you can feel the eyes on you.
	<br><br>
	Briar calls out to the crowd. "Looks like we have a change of plans, folks. We have an improv rape show for you tonight.
	<<endevent>>
	<<generatetakevirginity 1>><<generatetakevirginity 2>><<generatetakevirginity 3>><<generatetakevirginity 4>>
	<<if playerChastity()>>
		<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
			<<set $brothelVirginityState to "chastitylost">>
		<</if>>
		Seems our star thought it'd be funny to wear a <<= $worn.genitals.name>>."
		<br><br>
		The crowd becomes hostile. A <<person1>><<person>> scowls. "We came to see <<phim>> lose <<pher>> virginity!"
		<br><br>
		Another <<person2>><<personsimple>>  joins in, "I didn't pay for a chance at a virgin slut for <<phim>> to deny me the goods with a fucking <<= $worn.genitals.name>>."
		<br><br>
		"Take it off!" a <<person3>><<person>> yells.
		<br><br>
		"Rape <<phim>>!" a <<person4>><<person>> shouts.
	<<else>> /* Lost virginity */
		Seems our star is not a virgin after all and would like to offer a formal apology with <<pher>> body. Do whatever you want with <<phim>>."
		<br><br>
		A <<person1>><<person>> protests, "I paid for the chance at a virgin, not a loose whore!"
		<br><br>
		"Lying skank!" a <<person2>><<person>> yells.
		<br><br>
		"Rape <<phim>>!" another <<person3>><<personsimple>> shouts.
		<br><br>
		"<<pShe>>'ll be sorry by the time we're done with <<phim>>," hollers a <<person4>><<person>>.
	<</if>>
	<br><br>
	The crowd boos and hisses and surges forward.
	<br><br>

	<<link [[다음|Brothel Show Virginity Rape]]>><<set $molestationstart to 1>><<set $virginityRapeShowPhase to 0>><</link>>
	<br>
<</if>>

:: Brothel Show Virginity Start
<<effects>><<outfitChecks>>
<<set $virginitytip to 0>>
<<if [1, 2, 3].includes($phase)>><<set $virginitytip += 50000>><</if>> /* Bonus for showing off your body before the show. */

<<if $phase is 0>> /* Do nothing */
	Mesmerised by the cheering of the crowd, you smile awkwardly, unsure what to do next. You do not need to wait long.
	<br><br>
<<else>>
	You may be a virgin, but you might as well have some fun before you lose it. You turn to the audience, heart pounding.
	<br><br>
	<<if $phase is 1>>/* Flaunt */
		You rub your hands up and down your body while you strike various poses.
		<br><br>
		One hand <<= $player.breastsize is 0 ? "rubs along your chest" : "fondles your <<breasts>>">> while the other traces your contours down to your <<genitals>>.

		<<if ($player.penisExist and !$player.vaginaExist) or ($player.penisExist and $player.vaginaExist and $player.gender_appearance is "m")>>
			You stroke your penis from the base to the tip.
		<<else>>
			You gently part your pussy lips.
		<</if>>
		<br><br>
		You give your admirers a wink, and the cheers grow louder.
		<<exhibitionism5>>
	<<elseif $phase is 2>> /* Strip tease */
		<<if $worn.over_upper.name isnot "naked">>
			You slowly remove your $worn.over_upper.name and toss it to the ground, eliciting a cheer from the crowd. <<overupperstrip>>
			<<if $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
				You give your admirers a wink as you finally reveal your <<genitals>>. The cheers grow louder. <<exhibitionism5>><<set _cheer to true>>
			<<else>>
				<br><br>
			<</if>>
		<</if>>
		<<if $worn.over_lower.name isnot "naked">>
			You slowly remove your $worn.over_lower.name and toss it to the ground, eliciting a cheer from the crowd. <<overupperstrip>>
			<<if $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
				You give your admirers a wink as you finally reveal your <<genitals>>. The cheers grow louder. <<exhibitionism5>><<set _cheer to true>>
			<<else>>
				<br><br>
			<</if>>
		<</if>>
		<<if $worn.upper.name isnot "naked">>
			You slowly remove your _top.name and toss it to the ground, eliciting a cheer from the crowd. <<upperstrip>>
			<br><br>
			<<if $worn.under_lower.name is "naked" and !_cheer>>
				You give your admirers a wink as you finally reveal your <<genitals>>. The cheers grow louder. <<exhibitionism5>><<set _cheer to true>>
			<<else>>
				<br><br>
			<</if>>
		<</if>>
		<<if $worn.lower.name isnot "naked">>
			You then delicately step out of your $worn.lower.name. <<lowerstrip>>
			<<if $worn.under_lower.name is "naked" and !_cheer>>
				You give your admirers a wink as you finally reveal your <<genitals>>. The cheers grow louder. <<exhibitionism5>>
			<<else>>
				<br><br>
			<</if>>
		<</if>>
		<<if $worn.under_upper.name isnot "naked">>
			Turning your back to your audience, you unfasten your $worn.under_upper.name before tossing it aside. You hold your hands over your <<breasts>> as you turn back to face your audience before slowly revealing yourself. The crowds redouble their cheers.<<underupperstrip>>
			<<if $worn.under_lower.name is "naked" and !_cheer>>
				You give your admirers a wink as you finally reveal your <<genitals>>. The cheers grow louder. <<exhibitionism5>>
			<<else>>
				<br><br>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			Your face grows red with excitement as you move your fingers under the hem of your $worn.under_lower.name. You pull them down just enough to prevent anyone from seeing anything before hoisting them back up again. The crowd clamours for more. In one quick motion, you pull the $worn.under_lower.name down.<<underlowerstrip>>
			<br><br>
			You give your admirers a wink as you finally reveal your <<genitals>>. The cheers grow louder. <<exhibitionism5>>
		<</if>>
	<<else>> /* Show off bindings */
		<<if $leftarm is "bound" and $rightarm is "bound">>
			You turn your back to the audience and strain against the bindings wrapped around your wrists. You struggle in vain for several seconds, making sure they all see how tightly bound you are.
			<<if _fullyNaked or !_top>>
				You turn back to face the audience <<if $player.breastsize gte 3>>and shake your <<breasts>> more obviously <</if>>as you continue a half hearted attempt to free your hands.
			<</if>>
			<br><br>
		<</if>>
		<<if $leftleg is "bound" and $rightleg is "bound">>
			You attempt to lift your foot, but the bindings resist your movement. It does however demonstrate how powerless you are.
			<<if _fullyNaked or !_bottom>>
				You fake a tumble to the stage and stick your <<bottom>> out, further highlighting your helplessness.
			<</if>>
			<br><br>
		<</if>>
		<<if $worn.face.type.includes("gag")>>
			You try shouting, but all that can be heard is a muted mumble.
			<br><br>
		<</if>>
		A wave of excitement moves through the crowed at seeing you so vulnerable.
		<<if _fullyNaked>><<exhibitionism5>><<elseif $exposed gte 1>><<exhibitionism3>><<else>><br><br><</if>>
	<</if>>
<</if>>

<<link [[다음|Brothel Show Virginity Auction]]>><<endevent>><<set $weekly.brothelVirginityShow to 0>><</link>>
<br>

:: Brothel Show Virginity Auction
<<effects>>
<<set $weekly.brothelVirginityShow += 1>>

<<switch $weekly.brothelVirginityShow>>
	<<case 1>>
		<<set _fame to fameSum('sex', 'rape', 'prostitution', 'exhibitionism', 'bestiality', 'social', 'model')>>
		<<set $virginitytip += 50000
			+ _fame * 50
			+ $beauty * 20
		>>

		<<if fameSum('sex', 'rape', 'prostitution') gte 2500>>
			A <<brothelvirginitybidders>><<person>> rushes the stage. <<He>> is promptly tackled by a nearby bouncer.
			<br><br>
			Briar ignores the <<person>> as <<he>> is dragged from the stage.
			<br><br>
		<</if>>

		<<set $tip_add to 50000>><<tipset>> /* Base bid. */
		"One virgin for the taking, starting at <<printmoney $tip>>." Briar looks around the eager crowd.
		<br><br>
		A <<brothelvirginitybidders>><<person>> shouts, "<<printmoney $tip>>!" while raising <<his>> hand above the crowd.
		<br><br>

		<<if _fame/7 gte 500>>
			A <<brothelvirginitybidders>><<person>> shouts nearby, "<<printmoney $tip>>!"
			<br><br>
		<</if>>

		<<if _fame/7 gte 750>>
			Another <<brothelvirginitybidders>><<person>> calls out, "<<printmoney $tip>>!"
			<br><br>
		<</if>>

		<<if _fame/7 gte 1000>>
			Still another <<brothelvirginitybidders>><<person>> calls out a high price of <<printmoney $tip>>.
			<br><br>
		<</if>>

		Briar smiles as the audience continues to bid on your virginity. "Can anyone beat <<printmoney $tip>>?"
		<br><br>

		<<link [[유혹한다|Brothel Show Virginity Auction]]>><<set $phase to 1>><<set $virginitytip += $seductionskill * 50>><<set $seductiondifficulty to 4000>><</link>><<promiscuous1>>
		<br>
		<<link [[Do nothing|Brothel Show Virginity Auction]]>><<set $phase to 0>><</link>>
		<br>
	<<case 2>>
		<<if $phase is 0>> /* Do nothing */
			You are not sure what to do. You give the audience a little wave.
		<<else>> /* Seduce */
			<<seductioncheck>>
			<br><br>
			<<seductionskilluptext>>
			<<seductionskilluse>>

			<<if $seductionrating gte $seductionrequired>>
				<<set $virginitytip += 50000>> /* Success bonus */
				<<if $worn.face.type.includes("gag")>>
					You go into a coy crouch and give the audience a glance over your shoulder.
				<<elseif $speech_attitude is "meek">>
					"I-it's my first time. P-please be gentle," you say, shifting your feet<<if $leftarm isnot "bound" and $rightarm isnot "bound">> and holding your hands under your chin<</if>>.
				<<elseif $speech_attitude is "bratty">>
					"It's my first time. Make it worth it," you say, <<= $leftarm is "bound" and $rightarm is "bound" ? "jutting out one hip" : "holding your hands on your hips">>.
				<<else>>
					"It's my first time. I'm ready," you say as you turn around for the audience.
				<</if>>
				<br><br>
				A <<brothelvirginitybidders 'select'>><<person>> throws <<his>> hand in the air. "<<printmoney $tip>>!"
			<<else>>
				<<if $worn.face.type.includes("gag")>>
					You mumble into the gag and raise your eyebrows suggestively, but no one notices.
				<<elseif $speech_attitude is "meek">>
					"It's my first time. P-please b-be gentle," you whisper, but it's too soft for anyone to hear.
				<<elseif $speech_attitude is "bratty">>
					"It's my first time. Make it worth it," you say. There's an edge to your voice that makes a few bidders take a step back.
				<<else>>
					"It's my first time. I'm ready," you say. You try to smile, but it is more of a grimace.
				<</if>>
			<</if>>
		<</if>>
		<br><br>
		<<brothelvirginitybidders>>"<<printmoney $tip>>!" calls out a <<person>>.
		<br><br>
		Briar points to the <<person>>. "Anyone else?"
		<br><br>

		<<if hasSexStat("promiscuity", 2)>>
			<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
				<<link [[Show off your hands|Brothel Show Virginity Auction]]>><<set $phase to 1>><<set $virginitytip += $handskill * 50>><</link>><<promiscuous2>><<skill_difficulty `currentSkillValue("handskill")` "Hand Skill" 1 800>>
				<br>
			<</if>>
			<<if $footdisable is "f">>
				<<link [[Show off your feet|Brothel Show Virginity Auction]]>><<set $phase to 2>><<set $virginitytip += $feetskill * 50>><</link>><<promiscuous2>><<skill_difficulty `currentSkillValue("feetskill")` "Feet Skill" 1 800>>
				<br>
			<</if>>
		<<else>>
			<span class="blue">You aren't promiscuous enough to flaunt your body parts at them.</span>
			<br>
		<</if>>
		<<link [[Do nothing|Brothel Show Virginity Auction]]>><<set $phase to 0>><</link>>
		<br>
	<<case 3>>
		<<if $phase is 0>> /* Do nothing */
			You look around the audience with a faint smile as they continue to bid.
		<<elseif $phase is 1>> /* Show off your hands */
			<<if currentSkillValue("handskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You smoothly run your hands down your body, showing off your curves. You make a heart with your fingers.<<handskill 5>><<ghandskill>>
				<br><br>
				A <<brothelvirginitybidders "select">><<person>> shouts out a new price. "<<printmoney $tip>>!"
			<<else>>
				You try to wave, but it is rather awkward-looking.<<handskill 5>><<ghandskill>>
			<</if>>
		<<else>> /* Show off your feet */
			<<if currentSkillValue("feetskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You angle your body to show off your legs and the soles of your feet.<<feetskill 5>><<gfeetskill>>
				<br><br>
				A <<brothelvirginitybidders "select">><<person>> shouts out a new price. "<<printmoney $tip>>!"
			<<else>>
				You awkwardly lift one foot to show it to the audience. No one seems impressed.<<feetskill 5>><<gfeetskill>>
			<</if>>
		<</if>>
		<br><br>
		A <<brothelvirginitybidders>><<person>> waves a wad of cash in the air. "<<printmoney $tip>>!"
		<br><br>

		<<if hasSexStat("promiscuity", 3)>>
			<<link [[Flaunt your chest|Brothel Show Virginity Auction]]>><<set $phase to 1>><<set $virginitytip += $chestskill * 50>><</link>><<promiscuous3>><<skill_difficulty `currentSkillValue("chestskill")` "Chest Skill" 1 800>>
			<<if !$worn.face.type.includes("gag")>>
				<br>
				<<link [[Show off your tongue|Brothel Show Virginity Auction]]>><<set $phase to 2>><<set $virginitytip += $oralskill * 50>><</link>><<promiscuous3>><<skill_difficulty `currentSkillValue("oralskill")` "Oral Skill" 1 800>>
			<</if>>
		<<else>>
			<span class="blue">You aren't promiscuous enough to flaunt your body parts at them.</span>
		<</if>>
		<br>
		<<link [[Do nothing|Brothel Show Virginity Auction]]>><<set $phase to 0>><</link>>
		<br>
	<<case 4>>
		<<if $phase is 0>> /* Do nothing */
			You shift your weight from side to side as you wait for the auction to continue.
		<<elseif $phase is 1>> /* Flaunt your chest */
			<<if currentSkillValue("chestskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You puff out your chest and <<if $player.breastsize gte 3>>shake<<else>>squeeze<</if>> your <<breasts>>.<<chestskill 5>><<gchestskill>> 
				<br><br>
				The <<brothelvirginitybidders "select">><<person>> increases <<his>> bid. "<<printmoney $tip>>!"
			<<else>>
				You try to puff out your chest, but it just looks awkward.<<chestskill 5>><<gchestskill>>
			<</if>>
		<<else>> /* Show off your tongue */
			<<if currentSkillValue("oralskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You flick your tongue suggestively before licking your lips.<<oralskill 5>><<goralskill>>
				<br><br>
				The <<brothelvirginitybidders "select">><<person>> increases <<his>> bid. "<<printmoney $tip>>!"
			<<else>>
				You try showing off your tongue, but accidentally end up drooling.<<oralskill 5>><<goralskill>>
			<</if>>
		<</if>>
		<br><br>
		The <<brothelvirginitybidders>><<person>> shoves their way to the front of the crowd for a better look. "<<printmoney $tip>>!" <<he>> shouts.
		<br><br>

		<<if hasSexStat("promiscuity", 4)>>
			<<link [[Offer your ass|Brothel Show Virginity Auction]]>><<set $phase to 1>><<set $virginitytip += $bottomskill * 50>><</link>><<promiscuous4>><<skill_difficulty `currentSkillValue("bottomskill")` "Bottom Skill" 1 800>>
			<br>
			<<link [[Pat your thighs|Brothel Show Virginity Auction]]>><<set $phase to 2>><<set $virginitytip += $thighskill * 50>><</link>><<promiscuous4>><<skill_difficulty `currentSkillValue("thighskill")` "Thigh Skill" 1 800>>
		<<else>>
			<span class="blue">You aren't promiscuous enough to flaunt your body parts at them.</span>
		<</if>>
		<br>
		<<link [[Do nothing|Brothel Show Virginity Auction]]>><<set $phase to 0>><</link>>
		<br>
	<<case 5>>
		<<if $phase is 0>> /* Do nothing */
			Unsure of what to do, you spin around for the audience.
		<<elseif $phase is 1>> /* Offer your ass */
			<<if currentSkillValue("bottomskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You turn around, stick out your <<bottom>>, and give it a slap.<<bottomskill 5>><<gbottomskill>>
				<br><br>
				Briar smiles as the <<brothelvirginitybidders "select">><<person>> calls out a new price. "<<printmoney $tip>>"
			<<else>>
				You turn around and give your <<bottom>> a slap, but only end up hurting yourself.<<bottomskill 5>><<gbottomskill>><<pain 2>><<gpain>>
			<</if>>
		<<else>> /* Pat your thighs */
			<<if currentSkillValue("thighskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You spread your legs, pat your thighs, and stroke your hands along the inside of your leg.<<thighskill 5>><<gthighskill>>
				<br><br>
				Briar smiles as the <<brothelvirginitybidders "select">><<person>> calls out a new price. "<<printmoney $tip>>"
			<<else>>
				You slap the inside of your thigh much harder than intended.<<thighskill 5>><<gthighskill>><<pain 2>><<gpain>>
			<</if>>
		<</if>>
		<br><br>
		A <<brothelvirginitybidders>><<person>> shouts above the cheers. "<<printmoney $tip>>!"
		<br><br>

		<<link [[Belly dance|Brothel Show Virginity Auction]]>><<set $phase to 1>><<set $virginitytip += $danceskill * 50>><</link>><<dancedifficulty 1 800>>
		<br>
		<<if $leftleg isnot "bound" and $rightleg isnot "bound">>
			<<link [[Stretch|Brothel Show Virginity Auction]]>><<set $phase to 2>><<set $virginitytip += $athletics * 50>><</link>><<athleticsdifficulty 1 800>>
			<br>
		<</if>>
		<<link [[Do nothing|Brothel Show Virginity Auction]]>><<set $phase to 0>><</link>>
		<br>
	<<case 6>>
		<<if $phase is 0>> /* Do nothing */
			Your fidget with your hands as the bidding continues.
		<<elseif $phase is 1>> /* Belly dance */
			<<if currentSkillValue("danceskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You sway your hips in time to an imaginary beat. You give a skillful roll of your belly.<<danceskill 5>><<gdanceskill>>
				<br><br>
				The <<brothelvirginitybidders "select">><<person>> whistles appreciatively. "<<printmoney $tip>>!"
			<<else>>
				You stiffly shuffle your feet in a graceless dance.<<danceskill 5>><<gdanceskill>>
			<</if>>
		<<else>> /* Stretch */
			<<if currentSkillValue("athletics") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				You spread your legs apart and stretch to the ground, jutting your <<bottom>> high in the air.<<athletics 5>><<gathletics>>
				<br><br>
				The <<brothelvirginitybidders "select">><<person>> whistles appreciatively. "<<printmoney $tip>>!"
			<<else>>
				You try to lift your foot over your head, but you stumble.<<athletics 5>><<gathletics>>
			<</if>>
		<</if>>
		<br><br>
		<<brothelvirginitybidders>>"<<printmoney $tip>>," a <<person>> calls out from among the enamoured crowd.
		<br><br>

		<<if hasSexStat("promiscuity", 5)>>
			<<if $player.penisExist>>
				<<link [[Show off your penis|Brothel Show Virginity Auction]]>><<set $phase to 1>><<set $virginitytip += $penileskill * 50>><</link>><<promiscuous5>><<skill_difficulty `currentSkillValue("penileskill")` "Penile Skill" 1 800>>
				<br>
			<</if>>
			<<if $player.vaginaExist>>
				<<link [[Show off your pussy|Brothel Show Virginity Auction]]>><<set $phase to 2>><<set $virginitytip += $vaginalskill * 50>><</link>><<promiscuous5>><<skill_difficulty `currentSkillValue("vaginalskill")` "Vaginal Skill" 1 800>>
				<br>
			<</if>>
		<<else>>
			<span class="blue">You aren't promiscuous enough to flaunt your body parts at them.</span>
			<br>
		<</if>>

		<<link [[Do nothing|Brothel Show Virginity Auction]]>><<set $phase to 0>><</link>>
		<br>
	<<case 7>>
		<<outfitChecks>>
		<<if $phase is 0>> /* Do nothing */
			You give the audience a nervous smile as you wait for the auction to end.

		<<elseif $phase is 1>> /* Show off your penis */
			<<if currentSkillValue("penileskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				<<if _bottomless>>
					<<if $leftarm is "bound" and $rightarm is "bound">>
						You lay on your back and thrust your hips high into the air, pointing your <<penis>> straight up.
					<<else>>
						You stroke your <<penis>> leisurely, causing precum to bead at the tip.
					<</if>>
				<<else>>
					<<if $leftarm is "bound" and $rightarm is "bound">>
						Although tied behind your back, you manage to work your hand into your _bottom.name. With some finesse, you pull them aside enough for your <<penis>> to spring free.
					<<else>>
						You pull your _bottom.name aside, revealing your <<penis>>.
					<</if>>
				<</if>>
				<<penileskill 5>><<gpenileskill>>
				<br><br>
				A bouncer has to keep the <<brothelvirginitybidders "select">><<person>> from climbing on the stage as <<he>> makes <<his>> bid. "<<printmoney $tip>>!"
			<<else>>
				<<if _bottomless>>
					You wiggle your hips back and forth, causing your <<penis>> to slap your thighs. The effect is more silly than seductive.
				<<else>>
					<<if $leftarm is "bound" and $rightarm is "bound">>
						Try as you might, you cannot free your <<penis>> with your hands bound behind your back.
					<<else>>
						You attempt to pull your _bottom.name aside with one hand, but you fumble in your haste. The effect isn't as dramatic as you hoped.
					<</if>>
				<</if>>
				<<penileskill 5>><<gpenileskill>>
			<</if>>
		<<else>> /* Show off your pussy */
			<<if currentSkillValue("vaginalskill") gte random(1, 800)>>
				<<set $virginitytip += 50000>>
				<<if _bottomExposed>>
					<<if $leftleg is "bound" and $rightleg is "bound">>
						You kneel and part your knees.
					<<else>>
						You sit down and spread your legs wide.
					<</if>>
				<<else>>
					You pull your _bottom.name aside, revealing your <<pussy>>.
				<</if>>
				You run a finger between your labia, showing off a glistening pearl of lewd fluid.<<vaginalskill 5>><<gvaginalskill>>
				<br><br>
				A bouncer has to keep the <<brothelvirginitybidders "select">><<person>> from climbing on the stage as <<he>> makes <<his>> bid. "<<printmoney $tip>>!"
			<<else>>
				<<if $leftleg is "bound" and $rightleg is "bound">>
					You sit down and try spreading your legs, but your bindings make it difficult. Your clumsy act fails to impress anyone.
				<<else>>
					You go to sit down but end up slipping. Your legs spread as you do so, but it was not how you had envisioned showing off.
				<</if>>
				<<vaginalskill 5>><<gvaginalskill>>
			<</if>>
		<</if>>
		<br><br>
		<<set $tip_add to $virginitytip>><<tipset>>
		"I'll take <<phim>> for <<brothelvirginitybidders "select">><<printmoney $tip>>!" calls out a <<person>>.
		<<saveNPC $lastBidder "highestBidder">><<set _highestBidder to $lastBidder>>
		<br><br>
		Briar looks around the audience, waiting for anyone to make a better offer. "Going once."
		<br><br>
		A <<brothelvirginitybidders "select">><<person>> thumbs through <<his>> wad of cash in contemplation.
		<br><br>
		"Going twice."
		<br><br>
		A <<brothelvirginitybidders "select">><<person>> scratches the back of <<his>> neck, trying to make up <<his>> mind.
		<br><br>
		<<endevent>><<loadNPC 0 "highestBidder">><<person1>>
		"Sold!" Briar calls out to the <<person>>.
		<br><br>
		The audience roars with approval as the <<person>> rushes the stage. <<He>> hardly glances back as <<he>> throws the wad of cash to Briar.
		<br><br>

		<<link [[다음|Brothel Show Virginity Sex]]>><<set $sexstart to 1>><<unset $numberBidder>><<unset $lastBidder>><<unset $tip_add>><<unset $virginitytip>><</link>>
		<br>
<</switch>>

:: Brothel Show Virginity Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<npctakevirginity>>
	<<set $NPCList[0].pregnancyAvoidance to 0>>
	<<set $encounterDialogue to "brothelVirginityShow">>
<</if>>

<<if $mouthaction is "ask" and (["condoms", "finish", "novaginal", "nopenile"].includes($askAction))>>
	<<set $consensual to 0>><<controlloss>><<violence 1>><<molested>>
	<<set $enemytrust -= 200>>
	<<set $enemyanger += 200>>
	<br><br>
	<<if $askAction is "condoms">>
		<<set $phase2 to "condoms">>
	<<else>>
		<<set $phase2 to "stop">>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<if $phase2 is "stop">>
	"I didn't just pay a fortune to take your cherry and not get it."
	<<set $phase2 to 0>>
<<elseif $phase2 is "condoms">>
	"I didn't pay to fuck a virgin with a rubber, you stupid slut."
	<<set $phase2 to 0>>
<</if>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Show Virginity Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Virginity Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Virginity Sex Finish
<<effects>>

<<if $player.virginity.penile is true and $player.virginity.vaginal is true>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>

		You sigh in relief as the <<person>> cums. <<= $player.vaginaExist ? "You managed to keep the <<person>> out of your pussy" : "You managed to keep your <<penis>> out of the <<person>>">>. <<He>> is not as pleased, but is too tired to continue. <<He>> leaves the stage, shaking <<his>> head in defeat. "I was so close..."
	<<else>>
		You back away quickly and sigh in relief as the <<person>> recoils in pain.  <<= $player.vaginaExist ? "You managed to keep the <<person>> out of your pussy" : "You managed to keep your <<penis>> out of the <<person>>">>. <<He>> is not as pleased, but is too battered to continue. <<He>> leaves the stage, shaking <<his>> head in defeat. "The fuck is your problem?"
	<</if>>
	<br><br>
	The audience murmurs for a moment. You hear someone say, "But <<pshes>> still a virgin."
	<br><br>
	Before the crowd can turn hostile, you hear Briar's voice. "It was a splendid show, but I guess you'll have to wait until next time." The audience seems satisfied, but Briar gives you a cold stare.<<stress 6>><<gstress>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	The <<person1>><<person>> kisses you softly on the cheek. "Wow, I can't believe I was the one to take your virginity. Thank you."
<</if>>
<br><br>

<<endcombat>>

<<link [[Cover yourself|Brothel Show Virginity Leave]]>><<set $phase to 0>><</link>>
<br>
<<if hasSexStat("exhibitionism", 5)>>
	<<link [[Show off|Brothel Show Virginity Leave]]>><<set $phase to 1>><</link>> <<exhibitionist5>>
<<else>>
	<span class="blue">You aren't exhibitionist enough to flaunt your nudity at them.</span>
<</if>>

:: Brothel Show Virginity Leave
<<effects>>
<<loadNPC 0 "highestBidder">><<clearNPC "highestBidder">><<person1>>

<<if $phase is 0>> /* Cover yourself */
	<<if $player.virginity.penile is true and $player.virginity.vaginal is true>>
		As the audience's cameras continue to flash, you cover your face and your <<genitals>>. It does little to hide what's happened.
		<br><br>
		Still trying to conceal yourself, you make a break for it. You can hear the cheers of the crowd as you flee.<<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
	<<else>>
		The crowd cheers as the <<person>> pulls
		<<if $player.virginity.vaginal isnot true>>
			out of your no longer virgin <<pussy>>.
		<<else>>
			your no longer virgin <<penis>> out of <<his>> <<= $NPCList[0].penis isnot "none" ? "anus" : "pussy">>.
		<</if>>
		You move a hand to your face, blushing while concealing your dripping <<genitals>> with the other. It does little to hide what has happened<<if setup.bodyliquid.combined("vagina") gte 1 or setup.bodyliquid.combined("penis") gte 1>>, and cum drips <<= $player.virginity.vaginal is false ? "out of your <<pussy>>" : "from your <<penis>>">><</if>>.
		<br><br>
		Still trying to conceal yourself, you make a break for it. You can hear the cheers of the crowd as you flee<<if setup.bodyliquid.combined("vagina") gte 1 or setup.bodyliquid.combined("penis") gte 1>>, leaving a sticky trail in your wake<</if>>.<<stress 6>><<gstress>><<trauma 6>><<gtrauma>>
	<</if>>
	<br><br>
<<else>> /* Show off */
	<<if $player.virginity.penile is true and $player.virginity.vaginal is true>>
		Some of the people in the crowd pull out their cellphones to snap pictures of your victory. You smile for the camera and pose, letting the crowd enjoy the view of your dripping <<genitals>>.
		<br><br>
		Finally, you bow once more and walk off the stage. You can still hear the crowd cheering as you vacate, leaving a sticky trail in your wake.<<exhibitionism5>>
	<<else>>
		The crowd cheers as the <<person>> pulls
		<<if $player.virginity.vaginal isnot true>>
			out of your no longer virgin <<pussy>>.
		<<else>>
			your no longer virgin <<penis>> out of <<his>> <<= $NPCList[0].penis isnot "none" ? "anus" : "pussy">>.
		<</if>>
		<br><br>
		Some of the people in the crowd pull out their cellphones to snap pictures. You pose and
		<<if $player.virginity.vaginal isnot true>>
			spread your pussy lips<<if setup.bodyliquid.combined("vagina") gte 1>>, allowing more cum to seep out<</if>>.
		<<else>>
			fondle your <<penis>><<if setup.bodyliquid.combined("penis") gte 1>>, rubbing the cum up and down your shaft<</if>>.
		<br><br>
		Finally, you bow once more and walk off the stage. You can still hear the crowd cheering as you vacate<<if setup.bodyliquid.combined("vagina") gte 1 or setup.bodyliquid.combined("penis") gte 1>>, leaving a sticky trail in your wake<</if>>.<<exhibitionism5>>
	<</if>>
<</if>>

<<link [[다음|Brothel Show Virginity End]]>><<clotheson>><<endevent>><</link>>
<br>

:: Brothel Show Virginity End
<<effects>>
<<npc Briar>><<person1>>

Leaning against a wall, you catch your breath.You hear footsteps and look up to see Briar approaching.
<br><br>
<<if $player.virginity.penile is true and $player.virginity.vaginal is true>>
	<<set $brothelVirginityState to "virginity">>
	Briar gives you an inscrutable expression and studies you for a moment.
	<br><br>
	<<He>> gestures you to <<his>> office. Once inside, you patiently wait for Briar to speak. "What the hell was that? I had to give a refund because of you."
	<br><br>
	<<if $speech_attitude is "meek">>
		You tremble briefly under Briar's gaze, keeping your head down.
	<<elseif $speech_attitude is "bratty">>
		You hold Briar's gaze and wait for <<him>> to continue.
	<<else>>
		You hold Briar's gaze for a moment before looking away awkwardly.
	<</if>>
	<br><br>
	Finally Briar speaks. "The show was not a total flop though. There were certainly a lot of happy accidents among the crowd."
	<br><br>
	<<He>> hands you <<= C.npc.Briar.love gte 40 ? "<<printmoney 100000>><<money 100000 'brothelShow'>>" : "<<printmoney 50000>><<money 50000 'brothelShow'>>">>. "Would have been more if you had given your cherry as promised. I expect better next time."
<<else>>
	Briar gives you an appreciative smile.
	<br><br>
	<<He>> gestures you to <<his>> office. Once inside, you patiently wait for Briar to speak. "That was a very good show. Your fans loved it."
	<br><br>
	<<He>> seems satisfied and hands you <<printmoney $tip>><<money $tip "brothelShow">><<set $tip to 0>>. "You did well. I almost wish I had..." <<He>> trails off before waving you out.
<</if>>
<br><br>

<<link [[다음|Brothel Dressing Room]]>><<endevent>><</link>>
<br>

:: Brothel Show Virginity Rape
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<if playerChastity()>>
		<<set $enemytrust -= 100>>
		<<set $enemyanger += 250>>
	<</if>>
	<<npctakevirginity>>
	<<set $encounterDialogue to "brothelVirginityRapeShow">>
<</if>>

<<if $vaginastate is "penetrated" or $penisstate is "penetrated" or $penisstate is "otheranus">>
	<<set $phase2 to "finish">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Brothel Show Virginity Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Brothel Show Virginity Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Brothel Show Virginity Rape Finish
<<effects>>

<<if $phase2 is "finish">>
	<<if $brothelVirginityState is "chastity">>
		The <<person1>><<person>> smirks. "One less virgin in the world, and one more slut. You might have even enjoyed your first time if you hadn't tried to deny me with that stupid <<= $worn.genitals.name>>."
		<br><br>
		The crowd jeers, pleased to see you get what you deserved. They snap more pictures of your defiled <<genitals>> before dispersing, satisfied with the show.
	<<elseif $brothelVirginityState is "chastitylost">>
		The <<person1>><<person>> scowls. "Stupid whore wasn't even a virgin. Tried to hide it behind a <<= $worn.genitals.name>>." The <<person>> punches you in the ribs before spitting in your face as <<he>> stands.<<pain 8>><<ggpain>>
		<br><br>
		The crowd jeers, pleased to see you get what you deserved. They snap more pictures of your defiled <<genitals>>. A <<person2>><<person>> gives you a final kick before leaving with the rest.<<pain 8>><<ggpain>>
	<<else>>
		The <<person1>><<person>> scowls. "Stupid whore," <<he>> says, spitting in your face as <<he>> stands up.
		<br><br>
		The crowd jeers, pleased to see you get what you deserved. They snap more pictures of your defiled <<genitals>>. A <<person2>><<person>> gives you a final kick in the ribs before leaving with the rest, satisfied with the show.<<pain 8>><<ggpain>>
	<</if>>
	<br><br>
	With the crowd finally placated, you crawl from the stage, leaving behind a sticky trail. You are too shaken to even notice Briar's satisfied nod as <<he>> turns and leaves.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Brothel Show Virginity Rape End]]>><</link>>
	<br>
<<else>>
	<<switch $virginityRapeShowPhase>>
		<<case 0>>
			The mob drops you centre stage, humiliated and abused. More surge forward, taking their place. Despair sets in as you realise that this is just the beginning.
		<<case 1>>
			As the last of them wipes their cum on you, a new mob joins the stage. Dreading what is to come, you try and prepare for more abuse.
		<<case 2>>
			You try to maintain your sanity as more walk on stage ready to break you.
		<<case 3>>
			For a brief moment when they finish, you fantasise that they were the last, but a new group soon surrounds you.
		<<case 4>>
			You have long since lost count of how many people have violated you and how long you have been on stage.
		<<case 5>>
			The angry mob's laughs and jeers die down as they lose interest in the filthy whore on stage. It takes you several minutes to sit up and look around, astounded that no one is trying to rape you. You crawl off stage, leaving behind a sticky trail.
	<</switch>>
	<br><br>

	<<if $virginityRapeShowPhase is 5>>
		<<clotheson>>
		<<endcombat>>

		<<link [[다음|Brothel Show Virginity Rape End]]>><</link>>
		<br>
	<<else>>
		<<endcombat>>
		<<set _fame to fameSum('sex', 'rape', 'prostitution', 'exhibitionism', 'bestiality', 'social', 'model')/140>>

		<<generatetakevirginity 1>><<generatetakevirginity 2>><<generatetakevirginity 3>>

		<<if _fame gte random(20, 100)>><<generatetakevirginity 4>><</if>>
		<<if _fame gte random(40, 100)>><<generatetakevirginity 5>><</if>>
		<<if _fame gte random(60, 100)>><<generatetakevirginity 6>><</if>>

		<<link [[다음|Brothel Show Virginity Rape]]>><<set $molestationstart to 1>><<set $virginityRapeShowPhase += 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Brothel Show Virginity Rape End
<<effects>>
<<npc Briar>><<person1>>

"You're a very stupid whore to
<<if playerChastity()>>
	come here wearing that thing,"
<<elseif $brothelVirginityState is "chastitylost">>
	come here wearing that thing, and lying about your virginity to boot. You could have made some good money,"
<<elseif $brothelVirginityState is "chastity" and $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
	come here wearing that thing. You could have made some good money for your virginity,"
<<elseif $brothelVirginityState is "lost">>
	lie about your virginity. Too bad it's gone,"
<<else>>
	come here wearing that thing. Good thing it's gone,"
<</if>>
Briar says, looking down at you.
<<if !playerChastity() and $brothelVirginityState is "chastity" and ($player.virginity.penile isnot true or $player.virginity.vaginal isnot true)>>
	"And now it's gone, just like that." <<He>> snaps <<his>> fingers.
<</if>>
"I'm not paying you. What the hell were you expecting to get,
<<if $brothelVirginityState is "lost">>
	lying about being a virgin?"
<<elseif !playerChastity() and $brothelVirginityState is "chastitylost">>
	lying about being a virgin, and locking yourself up to boot?"
<<else>>
	agreeing to sell your virginity but locking it away?"
<</if>>
Briar departs without another word, leaving you on the floor.<<npcincr Briar love -1>><<llove "Briar">>
<br><br>
<<tearful>> you manage to stand and stumble to the dressing room.
<<if playerChastity()>>
	Despite it all, you kept your chastity belt. You are not sure that is a good thing.
<<elseif $brothelVirginityState is "chastity" and ($player.virginity.penile is true and $player.virginity.vaginal is true)>>
	Despite it all, you managed to hold onto your virginity. You are not sure that is a good thing.
<<elseif $brothelVirginityState is "chastity">>
	You wipe away tears, lamenting what you have forever lost.
<</if>>
<br><br>

<<link [[다음|Brothel Dressing Room]]>><<endevent>><</link>>
<br>
