:: Riding School Lock
<<set $outside to 1>><<effects>><<set $lock to 200>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
	<br><br>
	<<lockpickicon>><<link [[자물쇠를 딴다 (0:10)|Riding School]]>><<pass 10>><<crimeUp 20 "trespassing">><</link>><<crime "trespassing">>
	<br>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력으로는 딸 수 없다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[떠난다|Farmland]]>><</link>>
<br>

:: Riding School
<<set $outside to 1>><<set $location to "riding_school">><<effects>>

당신은 레미의 승마 학교에 있다. 마구간들이 중앙 뜰을 둘러싸고 있고, 한켠에 작은 사무소가 있다. 흙길 하나가 주변의 전원 지대로 이어진다. 수업료는 £25다.
<br><br>

<<if Time.dayState isnot "night" and Time.hour isnot $closinghour>>
	여러 사람들이 다음 수업이 시작하기를 기다리며 뜰에서 대화를 나누고 있다.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	<<passoutfarmroad>>
<<elseif Time.hour is $closinghour>>
	문을 닫을 시간이다. <<steed_type 은>> 마구간으로 돌려보내지고 있고, 손님들은 뜰에서 떠나고 있다. <<if $exposed gte 1>>당신은 당신의 <<lewdness_ 를>> 누가 보기 전에 슬며시 나간다.<</if>>
	<br><br>

	<<link [[다음|Farmland]]>><</link>>
	<br>
<<elseif Time.dayState is "night">>
	<<if Time.hour isnot $closinghour and !$weekly.theft.ridingSchool>>
		<<link [[사무소 건물을 확인한다|Riding School Register]]>><</link>>
		<br>
	<</if>>

	<<getouticon>><<link [[떠난다|Farmland]]>><</link>>
	<br>
<<else>>

	<<if $ridingschoolintro is undefined>>
		<<set $ridingschoolintro to 0>>
		<<npc Remy>><<generateBEAST 2 horse>>
		<<if $remySeen.includes("livestock")>>
			<<beasttype_ 이 1>> 당신에게 빠르게 다가온다. 그 등에는, <<person1>><<if $pronoun is "m">>바람에 <<his_ 의>> 옅은 갈색 머리카락이 나부끼는<<else>><<his_ 의>> 옅은 갈색 머리카락을 멋지게 틀어올린<</if>> 레미가 타 있다. <<his_ 의>> 목장에서 당신이 어떻게 다뤄졌는지에 대한 기억이 머리속을 침범하자 당신은 긴장한다. 하지만, 이번에는 <<his_ 의>> 눈에서 고압적인 악의가 느껴지지 않는다. 전혀 알아보는 듯한 기색이 없다.
			<br><br>

			"나의 승마 학교에 온 것을 환영하네." <<beasttype_ 이 1>> 걸음을 멈추자 <<he_ 가>> 말한다. "나는 레미라네. 승마와 말 돌보는 법을 가르치지. 서로에게 유익한 관계가 되길 바라겠네."
			<br><br>

			<<person1>><<He_ 는>> <<his_ 의>> <<beasttype_ 이 1>> 앞으로 가도록 박차를 가하고, 그대로 타고 사라진다.
			<br><br>

			<<link [[다음|Riding School]]>><<endevent>><</link>>
			<br>
		<<elseif $remySeen.includes("farm")>>
			<<beasttype_ 이 1>> 당신에게 빠르게 다가온다. 그 등에는, <<person1>><<if $pronoun is "m">>바람에 <<his_ 의>> 짧고 옅은 갈색 머리카락이 나부끼는<<else>><<his_ 의>> 옅은 갈색 머리카락을 멋지게 틀어올린<</if>> 레미가 타 있다.
			<br><br>
			"나의 승마 학교에 온 것을 환영하네." <<beasttype_ 이 1>> 걸음을 멈추자 <<he_ 가>> 말한다. "자네가 여기까지 오다니 기쁘군. 우리는 승마와 말 돌보는 법을 가르치지. 서로에게 유익한 관계가 되길 바라겠네."
			<br><br>

			<<person1>><<He_ 는>> <<his_ 의>> <<beasttype_ 이 1>> 앞으로 가도록 박차를 가하고, 그대로 타고 사라진다.
			<br><br>

			<<link [[다음|Riding School]]>><<endevent>><</link>>
			<br>
		<<elseif $remySeen.includes("manor")>>
			A <<beasttype 1>> trots up to you. Upon <<bhis>> back sits Remy, <<person1>><<if $pronoun is "m">><<his>> short, pale brown hair flicking in the breeze<<else>><<his>> pale brown hair tied in a neat bun<</if>>.
			<br><br>
			"Welcome to my riding school," <<he>> says as the <<beasttype 1>> comes to a stop. You wonder if <<he>> recognises you from the party. If so, <<he>> gives no indication. "I'm glad you could make it. We offer lessons on both riding and caring for horses. I hope we can be of service."
			<br><br>

			<<person1>><<He>> spurs <<his>> <<beasttype 1>> to a trot, and rides away.
			<br><br>

			<<link [[다음|Riding School]]>><<endevent>><</link>>
			<br>
		<<else>>
			<<beasttype_ 이 1>> 당신에게 빠르게 걸어온다. 그 등에는 <<person1>><<if $pronoun is "m">>바람에 <<his_ 의>> 짧고 옅은 갈색 머리카락이 나부끼는 남자가<<else>><<his_ 의>> 옅은 갈색 머리카락을 멋지게 틀어올린 여자가<</if>> 타 있다.
			<br><br>

			"나의 승마 학교에 온 것을 환영하네." <<person1>><<beasttype_ 이 1>> 걸음을 멈추자 <<he_ 가>> 말한다. "나는 레미라네. 승마와 말 돌보는 법을 가르치지. 서로에게 유익한 관계가 되길 바라겠네."
			<br><br>

			<<person1>><<He_ 는>> <<his_ 의>> <<beasttype_ 이 1>> 앞으로 가도록 박차를 가하고, 그대로 타고 사라진다.
			<br><br>

			<<link [[다음|Riding School]]>><<endevent>><</link>>
			<br>
		<</if>>
		<<set $remySeen.pushUnique("riding_school")>>
		<<set $remySeenLast to "riding_school">>
	<<elseif $remySeen.includes("livestock") and $remySeenLast is "livestock">>
		<<npc Remy>><<generateBEAST 2 horse>>
		<<beasttype_ 이 1>> 당신에게 빠르게 걸어온다. 그 등에는 <<person1>><<if $pronoun is "m">>바람에 <<his_ 의>> 옅은 갈색 머리카락이 나부끼는<<else>><<his_ 의>> 옅은 갈색 머리카락을 멋지게 틀어올린<</if>> 레미가 타 있다. <<his_ 의>> 목장에서 당신이 어떻게 다뤄졌는지에 대한 기억이 머리속을 침범하자 당신은 긴장한다. 하지만 이번에는 <<his_ 의>> 눈에서 고압적인 악의가 느껴지지 않는다. 전혀 알아보는 듯한 기색이 없다.
		<br><br>

		"자네를 다시 보게 되니 좋군." <<beasttype_ 이 1>> 걸음을 멈추자 <<he_ 가>> 말한다. "서로에게 유익한 관계가 되길 바라겠네."
		<br><br>

		<<person1>><<He_ 는>> <<his_ 의>> <<beasttype_ 이 1>> 앞으로 가도록 박차를 가하고, 그대로 타고 사라진다.
		<br><br>

		<<link [[다음|Riding School]]>><<endevent>><</link>>
		<br>
		<<set $remySeen.pushUnique("riding_school")>>
		<<set $remySeenLast to "riding_school">>
	<<else>>
		<<set _riding to 18>>
		<<for _slot range ["feet", "head", "lower", "upper"]>>
			<<if $worn[_slot].type.includes("riding")>>
				<<set _riding += 2>>
			<</if>>
		<</for>>

		<<if $money gte 2500>>
			<<farmicon "horse">><<link [[승마 수업을 듣는다 (1:00)|Riding School Lesson]]>><<set $riding_lesson to 0>><<set $money -= 2500>><<thighskill _riding>><</link>><<gtiredness>><<gthighskill>>
			<br>
		<</if>>

		<<if isPubfameTaskAccepted("remy")>>
			<<investigateicon>><<link [[랜드리의 연락책을 찾는다 (0:20)|Riding School Contact]]>><<pass 20>><</link>>
			<br>
		<</if>>

		<<getouticon>><<link [[떠난다|Farmland]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Riding School Lesson
<<effects>>

<<if $riding_lesson is 0>>
	<<if $leftarm is "bound" or $rightarm is "bound">>
		"그런 상태로는 말을 탈 수 없지." 레미가 능숙하게 당신의 두 팔을 풀어주며 말한다. "낫군."
		<<unbind>>
		<br><br>
	<</if>>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
		<<if maleChance() lt random(1, 100)>>
			레미가 켄타우로스 한 마리를 당신에게 배정해 준다. 켄타우로스는 당신이 <<thightext>> 안장에 오르는 모습을 지켜본다.
			<<set $steed to "female">>
		<<else>>
			레미가 켄타우로스 한 마리를 당신에게 배정해 준다. 켄타우로스는 당신이 <<thightext>> 안장에 오르는 모습을 지켜본다.
			<<set $steed to "male">>
		<</if>>
	<<else>>
		<<if beastMaleChance() lt random(1, 100)>>
			레미가 암말 한 마리를 당신에게 배정해 준다. 당신은 <<thightext>> 안장에 오른다.
			<<set $steed to "mare">>
		<<else>>
			레미가 수말 한 마리를 당신에게 배정해 준다. 당신은 <<thightext>> 안장에 오른다.
			<<set $steed to "stallion">>
		<</if>>
	<</if>>

	다른 학생들도 모두 안장에 오르자, 레미는 전원 지대로 이어지는 흙길을 따라 대열을 이끌며 앞서 나아간다.
<<else>>
	수업이 계속 진행된다. 레미는 대열 앞뒤를 오가며, 올바르게 통제하는 방법을 조언해 준다.
<</if>>
<<if currentSkillValue("thighskill") gte 1000>>
	당신은 은근한 다리 움직임만으로 <<steed_text 를>> 통제 하에 두고 있다. 따분할 정도다. 당신은 이런 수업에서 익힐 수 있는 건 이미 모두 익혔다.
<<elseif currentSkillValue("thighskill") gte 800>>
	아주 이따금씩 고삐를 통해 경로를 수정해 줄 필요가 있지만, 당신은 은근한 다리 움직임으로 <<steed_text 를>> 통제 하에 두고 있다.
<<elseif currentSkillValue("thighskill") gte 600>>
	세심히 고삐를 끌거나 허벅지를 움직이며, 당신은 <<steed_text 를>> 간신히 통제 하에 두고 있다.
<<elseif currentSkillValue("thighskill") gte 400>>
	당신은 고삐를 꽉 붙잡고 있지만, <<steed_text 는>> 당신의 움직임을 명령보다는 제안으로 생각한다.
<<elseif currentSkillValue("thighskill") gte 200>>
	당신은 고삐를 이리저리 끌어당기지만, <<steed_text 를>> 통제 하에 두기는 힘겨운 일이다.
<<else>>
	<<steed_text 는>> 거의 당신을 떨쳐낼 뻔한다. <<steed_him 이>> 대열을 벗어나지 않는 것은 오직 레미의 존재 때문이다.
<</if>>
<br><br>

<<if $riding_lesson gte 3>>
	레미는 당신을 승마 학교로 돌아가는 방향의 흙길로 이끈다. <<steed_text 는>> 지쳐 보인다. <<steed_He 는>> 휴식을 취하고 싶어하는 게 분명하다.
	<br><br>

	<<link [[다음|Riding School]]>><<unset $steed>><</link>>
	<br>
<<else>>
	<<set $riding_lesson += 1>><<pass 20>><<tiredness 2>>
	<<rng>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>
		<<if $rng gte 81 and $horsedisable is "f">>
			레미는 당신을 개활지로 이끈다. 말들은 뛰어 놀고 싶어 안달이 나고, 통제하기 더욱 어려워진다.
			<br><br>
			<!-- Modified for Monster People -->
			<<if $steed isnot "mare" and $steed isnot "stallion" or $bestialitydisable is "f">>
				<<if currentSkillValue("thighskill") gte 200>>
					당신의 <<steed_text 가>> 뛰쳐나간다. 당신은 가까스로 자세를 유지하지만, 당신의 어떤 행동도 말이 멈추도록 설득하지 못한다.
				<<else>>
					당신의 <<steed_text 가>> 뛰쳐나간다. 당신이 할 수 있는 거라곤 단단히 매달리는 것뿐이다.
				<</if>>
				당신에게 레미가 뒤쪽 어딘가에서 소리지르는 것이 들리나, 그 목소리는 <<steed_text 가>> 당신을 언덕 아래 나무가 무성한 골짜기로 데려가면서 서서히 희미해진다. <<steed_He 는>> <<steed_his 의>> 뒷다리로 서서 당신을 땅바닥에 내팽개친다.
				<br><br>

				<<steed_He 가>> 눈을 사납게 뜨고, 몸을 돌려 당신을 마주한다. 
				<br><br>

				<<link [[진정시킨다|Riding School Lesson Calm]]>><</link>><<tendingdifficulty 600 1200>>
				<br>
				<<link [[각오한다|Riding School Lesson Brace]]>><</link>>
				<br>
			<<else>>
				<<if currentSkillValue("thighskill") gte 200>>
					당신은 가까스로 대열을 지키지만, 당신보다 신참인 학생 몇 명이 통제를 잃는다. 레미는 전속력으로 그들을 쫓아가, 다른 이들이 있는 곳으로 도로 몰고 돌아온다.
				<<else>>
					당신의 <<steed_text 가>> 옆으로 휘청이더니, 빠른 속도로 달려나간다. 당신은 당신의 팔을 <<steed_his 의>> 목에 둘러 가능한 한 꽉 매달린다. 레미가 당신을 따라잡아 고삐를 쥐고, 당신을 끌어당겨 멈추기까지 계속.<<gstress>><<stress 6>>
				<</if>>
				<br><br>

				<<link [[다음|Riding School Lesson]]>><</link>>
				<br>
			<</if>>
		<<elseif $rng gte 61>>
			<<npc Remy>><<person1>><<generateBEAST 2 horse>>
			레미는 당신을 완만한 길로 이끌고, <<his_ 의>> 말을 타고 앞으로 나아간다. 다른 <<beastsplural_ 이 1>> 그 뒤를 따른다.
			<br><br>
			<<endevent>>
			<<generate1>><<person1>>
			뒤쪽에서 다가오는 발굽소리가 들린다.

			<<if $worn.upper.name is "punk leather jacket"
				or $worn.upper.name is "leather jacket"
				or $worn.upper.name is "vampire jacket">>
					<!-- Special interaction with unzipped jackets -->
					<<if $worn.under_upper.type.includes("naked")>>
						<!-- Revealing undertop or naked -->
						<<person_ 이>> 당신과 나란히 달리더니, 당신의 <<worn_upper_name>> 옆을 붙잡는다. <<He_ 는>> 그걸 잡아당겨 열어젖히고, 당신의 <<breasts_ 를>> 드러낸다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 100>>
					<<else>>
						<!-- Generic undertop -->
						<<person_ 이>> 당신과 나란히 달리더니, 당신의 <<worn_upper_name>> 옆을 붙잡는다. <<He_ 는>> 그걸 잡아당겨 열어젖히고, 당신의 <<undertop_ 을>> 드러낸다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 40>>
					<</if>>

					<br><br>
					당신은 <<his_ 의>> 팔을 떨쳐내고 다른 누군가가 보기 전에 자신의 몸을 가린다. <<He_ 는>> 당신에게 비웃듯이 히죽거리는 표정을 보이고는 다시 나아간다.
					<br><br>

			<<elseif $worn.upper.type.includes("naked")>>
				<<if $worn.under_upper.type.includes("naked")>>
					<!-- Full topless -->
					<<person_ 이>> 당신과 나란히 달린다. <<He_ 가>> 당신 쪽으로 몸을 기울여 당신의 <<breasts_ 를>> 붙잡아, 어루만지며 주물럭거린다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "breasts">>
				<<else>>
					<!-- Generic undertop -->
					<<person_ 이>> 당신과 나란히 달린다. <<He_ 가>> 당신 쪽으로 몸을 기울여 당신의 <<worn_under_upper_name>> 너머로 <<breasts_ 를>> 붙잡아, 어루만지며 주물럭거린다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "breasts">>
				<</if>>

					<br><br>
					당신은 다른 누군가가 보기 전에 <<his_ 의>> 팔을 떨쳐낸다. <<He>> <<He_ 는>> 당신에게 비웃듯이 히죽거리는 표정을 보이고는 다시 나아간다.
					<br><br>

			<<elseif $worn.upper.open is 1>>
				<!-- Generic open top pulled down -->
				<<if $worn.under_upper.type.includes("naked")>>
					<!-- Revealing undertop or naked -->
					<<person_ 이>> 당신과 나란히 달리더니, 당신의 <<worn_upper_name>> 상단을 붙잡는다. <<He_ 는>> 그걸 당신의 가슴 아래쪽으로 잡아끌어, 당신의 <<breasts_ 를>> 드러낸다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 100>>
				<<else>>
					<!-- Generic undertop -->
					<<person_ 이>> 당신과 나란히 달리더니, 당신의 <<worn_upper_name>> 상단을 붙잡는다. <<He_ 는>> 그걸 당신의 가슴 아래쪽으로 잡아끌어, 당신의 <<undertop_ 을>> 드러낸다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 40>>
				<</if>>

				<br><br>
				당신은 <<his_ 의>> 팔을 떨쳐내고 다른 누군가가 보기 전에 자신의 몸을 가린다. <<He_ 는>> 당신에게 비웃듯이 히죽거리는 표정을 보이고는 다시 나아간다.
				<br><br>

			<<elseif $worn.upper.set isnot $worn.lower.set>>
				<!-- Generic closed top pulled up -->
				<<if $worn.under_upper.type.includes("naked")>>
					<!-- Revealing undertop or naked -->
					<<person_ 이>> 당신과 나란히 달리더니, 당신의 <<worn_upper_name>> 하단을 붙잡는다. 그걸 당신의 가슴 위쪽으로 잡아끌어, 당신의 <<breasts_ 를>> 드러낸다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 100>>
				<<else>>
					<!-- Generic undertop -->
					<<person_ 이>> 당신과 나란히 달리더니, 당신의 <<worn_upper_name>> 하단을 붙잡는다. 그걸 당신의 가슴 위쪽으로 잡아끌어, 당신의 <<undertop_ 을>> 드러낸다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 40>>
				<</if>>

				<br><br>
				당신은 <<his_ 의>> 팔을 떨쳐내고 다른 누군가가 보기 전에 자신의 몸을 가린다. <<He_ 는>> 당신에게 비웃듯이 히죽거리는 표정을 보이고는 다시 나아간다.
				<br><br>

			<<else>>
				<!-- Generic top / one-piece clothing -->
				<<person_ 이>> 당신과 나란히 달린다. <<He_ 가>> 당신 쪽으로 몸을 기울여 <<worn_under_upper_name>> 너머로 <<breasts_ 를>> 붙잡아, 어루만지며 주물럭거린다.<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "breasts">>

				<br><br>
				당신은 다른 누군가가 보기 전에 <<his_ 의>> 팔을 떨쳐낸다. <<He>> <<He_ 는>> 당신에게 비웃듯이 히죽거리는 표정을 보이고는 다시 나아간다.
				<br><br>
			<</if>>

			<<link [[복수한다|Riding School Lesson Revenge]]>><<def 1>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
			<br>
			<<link [[무시한다|Riding School Lesson]]>><<endevent>><</link>>
			<br>

		<<elseif $rng gte 41>>
			무언가가 당신의 <<steed_text>> 앞을 쏜살같이 지나간다. <<steed_text 는>> 겁에 질려 뒷다리로 일어선다.
			<br><br>

			<<if currentSkillValue("thighskill") gte 400>>
				<span class="green">당신은 가까스로 안장에서 떨어지지 않는다.</span> 그 생물체는 당신이 똑바로 보기도 전에 아래쪽의 수풀로 사라진다.
				<br><br>

				"그냥 여우라네." 레미가 앞쪽에서 말한다. 그건 여우보다는 어두운 색으로 보였다.
			<<else>>
				<span class="red">당신은 <<steed_his 의>> 등에서 내동댕이쳐져</span> 둔탁한 쿵 소리와 함께 흙바닥으로 떨어진다.<<gstress>><<gpain>><<stress 6>><<pain 6>>
				<br><br>

				"그냥 여우라네." 레미가 앞쪽에서 말한다. "자네 괜찮은가?" 당신은 안장 위로 올라가며 고개를 끄덕인다.
			<</if>>
			<br><br>

			<<link [[다음|Riding School Lesson]]>><</link>>
			<br>
		<<elseif $rng gte 21>>
			<<generate1>><<person1>><<person_ 이>> 당신에게 다가온다. <<he_ 는>> 대화를 나누고 싶어하는 것 같다.
			<br><br>

			<<link [[대화한다|Riding School Lesson Proposition]]>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
			<br>
			<<link [[무시한다|Riding School Lesson Ignore]]>><</link>>
			<br>
		<<else>>
			당신은 언덕 위로 말을 몰아, 빽빽한 덤불 속으로 들어간다. 당신의 옷이 우거진 나뭇가지들에 긁히고 찢어진다.
			<br><br>

			당신의 허리를 끌어당기는 느낌이 든다. 얇은 나뭇가지가 당신의 <<worn_lower_name_ 의>> 섬유 사이로 얽혀들었다. 당신의 <<steed_text 는>> 계속해 앞으로 걸어가려 하고, 그에 따라 나뭇가지는 팽팽해져 당신을 안장에서 끌어내릴 것만 같다.
			<br><br>

			<<link [[당신의 말에게 멈추라 한다|Riding School Lesson Stop]]>><</link>><<tendingdifficulty 1 700>>
			<br>
			<<link [[붙잡고 버틴다|Riding School Lesson Hold]]>><</link>>
			<br>
			<<link [[끌어내리게 둔다|Riding School Lesson Pulled]]>><<pain 4>><<stress 6>><</link>><<gpain>><<gstress>>
			<br>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
			레미는 당신을 개활지로 이끈다. 말들은 뛰어 놀고 싶어 안달이 나고, 통제하기 더욱 어려워진다.
			<<if currentSkillValue("thighskill") gte 200>>
				당신은 가까스로 대열을 지키지만, 당신보다 신참인 학생 몇 명이 통제를 잃는다. 레미는 전속력으로 그들을 쫓아가, 다른 이들이 있는 곳으로 도로 몰고 돌아온다.
			<<else>>
				당신의 <<steed_text 가>> 옆으로 휘청이더니, 빠른 속도로 달려나간다. 당신은 당신의 팔을 <<steed_his 의>> 목에 둘러 가능한 한 꽉 매달린다. 레미가 당신을 따라잡아 고삐를 쥐고, 당신을 끌어당겨 멈추기까지 계속.<<gstress>><<stress 6>>
			<</if>>
			<br><br>

			<<link [[다음|Riding School Lesson]]>><</link>>
			<br>
		<<elseif $rng gte 61>>
			<<npc Remy>><<person1>><<generateBEAST 2 horse>>
			레미는 당신을 완만한 길로 이끌고, <<his_ 의>> 말을 타고 앞으로 나아간다. 다른 <<beastsplural_ 이 1>> 그 뒤를 따른다.
			<<if currentSkillValue("thighskill") gte 200>>
				당신의 머리칼을 스치는 바람이 상쾌하다.
			<<else>>
				당신은 안전을 위해 꽉 붙잡는 것 이외에는 아무것도 할 수 없는 상태로 이리저리 끌려다닌다.<<gstress>><<stress 6>>
			<</if>>
			<br><br>

			<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
			<br>
		<<elseif $rng gte 41>>
			레미가 당신을 평온한 초원으로 이끈다.<<lstress>><<stress -6>>
			<br><br>

			<<link [[다음|Riding School Lesson]]>><</link>>
			<br>
		<<elseif $rng gte 21>>
			<<generate1>><<person1>><<person_ 이>> 당신에게 다가온다. <<he_ 는>> 대화를 나누고 싶어하는 것 같다.
			<br><br>

			<<link [[대화한다|Riding School Lesson Chat]]>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
			<br>
			<<link [[무시한다|Riding School Lesson Ignore]]>><</link>>
			<br>

		<<else>>
			당신은 언덕 위로 말을 몰아, 빽빽한 나무들 사이로 들어간다. 위에 드리운 나뭇가지들에 통통하게 살이 오른 과일들이 달려 있다.
			<br><br>

			<<link [[하나 딴다|Riding School Lesson Grab]]>><</link>>
			<br>
			<<link [[무시한다|Riding School Lesson]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Riding School Lesson Stop
<<effects>>

<<if $tendingSuccess>>
	당신은 <<steed_text 에게>> 멈추라 말한다. <span class="green">당신의 목소리에 섞인 다급함을 느꼈는지,</span> 달리던 길에 멈춰선다. 당신은 나뭇가지를 더듬거리다가 간신히 당신의 <<worn_lower_name_ 을>> 빼내고, 다시 당신의 말에 박차를 가한다.
	<br><br>

	<<link [[다음|Riding School Lesson]]>><</link>>
	<br>
<<else>>
	당신은 <<steed_text 에게>> 멈추라 말한다. <span class="red">하지만 <<steed_He 는>> 당신을 무시한다.</span> 나뭇가지가 끌어당기기 시작하자 당신은 <<steed_him 을>> 단단히 붙잡는다.
	<br><br>

	<<link [[다음|Riding School Lesson Hold]]>><</link>>
	<br>
<</if>>

:: Riding School Lesson Hold
<<effects>>
<<if !$worn.over_lower.type.includes("naked")>>
	<<set _slot to "over_lower">>
<<else>>
	<<set _slot to "lower">>
<</if>>
당신은 안장을 단단히 붙잡는다. 나뭇가지가 당신의 <<trClothes _slot $worn[_slot].name "name" "을">>_trResult 끌어당기다, 옷이 찢어져 떨어져나간다.

<<if !$worn.over_lower.type.includes("naked")>>
	<<if $worn.lower.integrity lte 50>>
		<<set $worn.over_lower.integrity -= 50>>
		<<if $worn.lower.type.includes("naked")>>
			당신은 바람을 느끼며 뒤를 돌아본다. <span class="red">당신의 <<worn_over_lower_name_ 의>> 뜯겨나간 잔해가 나뭇가지에 걸려 있다. 바람이 그것을 낚아채 나뭇가지들 사이로 사라진다.</span>
			<br><br>
			<<covered>> 당신이 곤경에 처했다는 건 아무도 알아차리지 못한 것 같다.<<gstress>><<stress 6>>
			<br><br>
			<<link [[가린 채로 말을 탄다|Riding School Lesson Ride]]>><</link>>
			<br>
			<<link [[레미에게 가릴 것을 달라고 요청한다|Riding School Lesson Ask]]>><<trauma 6>><<stress 6>><<npcincr Remy dom 1>><<fameexhibitionism 10>><</link>><<gtrauma>><<gstress>><<gdom>>
			<br>
		<<else>>
			당신은 찢겨나가는 감각을 느끼며 뒤를 돌아본다. <span class="red">당신의 <<worn_over_lower_name_ 의>> 뜯겨나간 잔해가 나뭇가지에 걸려 있다. 바람이 그것을 낚아채 나뭇가지들 사이로 사라진다.</span>
			<br><br>

			<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
		<</if>>
		<<integritycheck no_text>><<exposure>>
	<<else>>
		<<set $worn.over_lower.integrity -= 50>>
		당신의 옷은 상태가 나빠졌지만, 당신은 가까스로 안장 위에서 버틴다.
		<br><br>

		<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $worn.lower.integrity lte 50>>
	당신은 바람을 느끼며 뒤를 돌아본다. <span class="red">당신의 <<worn_lower_name_ 의>> 뜯겨나간 잔해가 나뭇가지에 걸려 있다. 바람이 그것을 낚아채 나뭇가지들 사이로 사라진다.</span>
	<br><br>
	<<set $worn.lower.integrity -= 50>><<integritycheck no_text>><<exposure>>

	<<covered>> 당신이 곤경에 처했다는 건 아무도 알아차리지 못한 것 같다.<<gstress>><<stress 6>>
	<br><br>

	<<link [[가린 채로 말을 탄다|Riding School Lesson Ride]]>><</link>>
	<br>
	<<link [[레미에게 가릴 것을 달라고 요청한다|Riding School Lesson Ask]]>><<trauma 6>><<stress 6>><<npcincr Remy dom 1>><<fameexhibitionism 10>><</link>><<gtrauma>><<gstress>><<gdom>>
	<br>
<<else>>
	<<set $worn.lower.integrity -= 50>>
	당신의 옷은 상태가 나빠졌지만, 당신은 가까스로 안장 위에서 버틴다.
	<br><br>

	<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: Riding School Lesson Pulled
<<effects>>

나뭇가지가 당신을 안장에서 끌어내려, 당신은 둔탁한 쿵 소리와 함께 흙바닥으로 떨어진다.
<br><br>

당신은 당신의 <<steed_text 를>> 따라잡기 위해 달린다. 당신이 말 위로 기어오르자 누군가 웃음을 터트린다.
<br><br>

<<link [[다음|Riding School Lesson]]>><</link>>
<br>

:: Riding School Lesson Ask
<<effects>>

당신은 최선을 다해 몸을 가리려 애쓰며, 대열 앞으로 말을 몬다. 당신은 아무도 알아채는 사람이 없기를 바란다. 하지만 그들은 알아챈다.
<br><br>

<<if random(1, 2) is 2>>
	"<<pShes_ ga>> 하의를 안 입고 말을 몰고 있어."
<<else>>
	"<<pshe_ ga>> 허리 아래로는 벌거벗고 있는 거야?"
<</if>>
<br>
<<if random(1, 2) is 2>>
	"옷 입어, <<girl_ a>>!"
<<else>>
	"나는 불만 없어."
<</if>>
<br>
<<if random(1, 2) is 2>>
	"대담하구만."
<<else>>
	"완전 <<slut_ 이구나>>."
<</if>>
<br><br>

<<npc Remy>><<person1>>
레미에게 다다를 때쯤 당신의 얼굴은 새빨개져 있다. <<He_ 는>> 즐거워하며 당신에게 말한다. "쓸만한 게 있을 것 같은데." <<he_ 가>> <<his_ 의>> 말 옆구리에 묶인 가방을 뒤적거리며 말한다. "여기 있네." <<He_ 는>> 당신에게 수건을 건넨다. 당신은 가능한 한 빨리 그걸 당신의 허리에 둘러 묶는다.
<br><br>

<<towelup>>
<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
<br>

:: Riding School Lesson Ride
<<effects>>

당신은 흘끗거리는 눈길을 피해 <<steed_text 을>> 숲속으로 몬다. 당신은 언덕을 내려가 공터로 나온다. 다 무너져가는 오래된 건물이 공터 가운데에 서 있다. 천장 일부가 문간 위로 무너져 내려, 자그마한 틈이 생겨나 있다.
<br><br>

어쩌면 그 안에 옷이 있을지도 모른다.
<<if $physiquesize lte 6000>>
	만약 당신이 작은 잔해들을 옮긴다면, 당신의 작은 몸으로 틈을 어려움 없이 통과할 수 있을 것이다.
<<else>>
<</if>>
<br><br>

<<if $physiquesize lte 6000>>
	<<link [[잔해들을 치우고 구멍 속으로 기어들어 간다|Riding School Lesson Crawl Tiny]]>><</link>><<small_text>>
	<br>
<</if>>
<<link [[구멍 속으로 기어들어 간다|Riding School Lesson Crawl]]>><</link>>
<br>
<<link [[대신에 식물로 치마를 만든다|Riding School Lesson Plants]]>><</link>>
<br>

:: Riding School Lesson Crawl Tiny
<<effects>>

당신은 무릎을 꿇고, 잔해 일부를 쓸어낸 다음, 어둡고 먼지투성이인 내부로 기어 들어간다.
<br><br>

<<link [[다음|Riding School Lesson Building]]>><</link>>
<br>

:: Riding School Lesson Crawl
<<effects>>

당신은 무릎을 꿇고 안으로 기어들어 간다. 내부는 어둡고 먼지투성이다. 당신은 당신의 머리와 어깨를 먼저 밀어넣고, 그 다음에는 가슴을 밀어넣는다. 하지만 당신의 허리는 조금 두꺼웠던 모양이다.
<br><br>

<!-- Modified for Monster People -->
	<<if $horsedisable is "f" and $analingusdisablereceiving is "f" and ($steed isnot "mare" and $steed isnot "stallion" or $bestialitydisable is "f")>>
		당신은 벽에 대고 당신의 엉덩이를 꿈실거린다. 당신은 진전을 보지만, 무언가 축축한 것이 당신의 <<bottom_ 을>> 건드린다. 그것은 혀다.

		<<if $steed is "male" or $steed is "female">>
			"어쩔 수가 없어," 켄타우로스가 잔해들 때문에 작아진 목소리로 말한다. "네 피부가 너무 짭짤한 걸."<<gstress>><<garousal>><<stress 6>><<arousal 600 "bottom">>
			<br><br>

		<<else>>
			아주 긴 혀, 그건 말의 것이다.<<gstress>><<garousal>><<stress 6>><<arousal 600 "bottom">>
			<br><br>
		<</if>>

		<<link [[애원한다|Riding School Lesson Plead]]>><</link>><<tendingdifficulty 400 1200>>
		<br>
		<<link [[걷어찬다|Riding School Lesson Kick]]>><</link>><<physiquedifficulty 4000 $physiquemax>>
		<br>
		<<link [[견딘다|Riding School Lesson Endure]]>><<trauma 6>><<stress 6>><<arousal 600 "bottom">><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
	<<else>>
		당신은 벽에 대고 당신의 엉덩이를 꿈실거린다. 이윽고 당신은 틈을 빠져나온다.<<gpain>><<pain 4>>
		<br><br>

		<<link [[다음|Riding School Lesson Building]]>><</link>>
		<br>
	<</if>>


:: Riding School Lesson Plead
<<effects>>

<<if $speech_attitude is "meek">>
	"그-그만해," 당신이 말한다. "간지러워."
<<elseif $speech_attitude is "bratty">>
	"당장 그만두지 않으면 코를 부러뜨려 버린다." 당신이 말한다.
<<else>>
	"그만둬." 당신이 말한다.
<</if>>
<br><br>

<<if $tendingSuccess>>
	<<if $steed is "male" or $steed is "female">>
		"미안해." <<steed_text 가>> 말한다. <span class="green">그것이 당신에게서 물러난다.</span>
	<<else>>
		<<steed_text 는>> 당신의 목소리에 실린 무언가에 반응하여, <span class="green">당신에게서 물러난다.</span>
	<</if>>
	<br><br>
	당신은 계속해서 벽을 밀어낸다. 이윽고 마침내 당신의 엉덩이가 빠져나간다. 당신은 자리에서 일어선다.
	<br><br>

	<<link [[다음|Riding School Lesson Building]]>><</link>>
	<br>

<<else>>
	<span class="red"><<steed_text 가>> 당신의 말을 무시한다.</span> <<steed_He 는>> 계속 핥는다.
	<br><br>

	<<link [[다음|Riding School Lesson Endure]]>><</link>>
	<br>
<</if>>

:: Riding School Lesson Kick
<<effects>>

<<if $physiqueSuccess>>
	당신이 <<steed_text 를>> 걷어차자, <span class="green"><<steed_he 가>> 당신에게서 물러난다.</span>
	<br><br>


	<<link [[다음|Riding School Lesson Building]]>><</link>>
	<br>
<<else>>
	<<if $steed is "male" or $steed is "female">>
		당신은 <<steed_text 을>> 걷어차지만, <span class="red"><<steed_he 은>> 당신의 발목을 붙잡아 아래로 끌어내린다.</span><br><br>
	<<else>>
		당신은 <<steed_text 을>> 걷어차지만, <span class="red"><<steed_he 는>> 동요하지 않는다.</span>

	<</if>>
	<<steed_He 는>> 계속 핥는다.
	<br><br>

	<<link [[다음|Riding School Lesson Endure]]>><</link>>
	<br>
<</if>>

:: Riding School Lesson Endure
<<effects>>

당신은 단단히 각오한다.

<<if $steed is "male" or $steed is "female">>

	<<if !$worn.under_lower.type.includes("naked")>>

		<<if $worn.under_upper.set is $worn.under_lower.set>>
			억센 손가락이 당신의 <<worn_under_upper_name>> 하단을 붙잡고, 당신의 어깨를 거쳐 가슴, 허리, 허벅지 아래로 끌어내려 무릎에 뭉쳐둔다. 바람이 당신의 <<bottom_ 을>> 쓰다듬는다.
		<<else>>
			억센 손가락이 당신의 <<worn_under_lower_name_ 을>> 붙잡고, 당신의 허벅지 아래로 끌어내려 무릎에 뭉쳐둔다. 바람이 당신의 <<bottom_ 을>> 쓰다듬는다.
		<</if>>
		<br><br>

	<<else>>
	<</if>>

	 <<steed_his 의>> 숨결이 엉덩이에 닿는 게 느껴지더니, 혀가 곧바로 당신의 하반신을 다시 희롱하기 시작한다.
	<<if playerChastity("anus")>>
		당신의 <<worn_genitals_name_ 은>> 이런 식으로 꿈틀거리는 공격에는 쓸모가 없다는 것이 증명되었다.
	<<else>>

	<</if>>

	<<steed_He 가>> 당신의 엉덩이를 붙잡고 <<bottom_ 을>> 공중으로 들어올려, <<steed_him 이>> 다른 각도에서 희롱을 이어갈 수 있게끔 한다.
	<br><br>
	<<if $analdisable is "f">>
		안전한 곳은 없다. <<steed_He 는>> <<steed_his 의>> 혀를 당신의 항문에 대고 문지르다가 안쪽으로 파고든다. 그것은 안쪽에서 꿈틀거리며, 뻗어나갔다 빠져나오기를 반복하며 점점 더 깊은 곳으로 파고든다.
	<<else>>

	<</if>>
	<br><br>

	당신은 계속해서 벽을 밀어낸다. 이윽고 마침내 당신의 엉덩이가 빠져나온다. 당신은 <<steed_text 와>> <<steed_his 의>> 끊임없는 할짝임으로부터 벗어나고,
	<<if !$worn.under_lower.type.includes("naked")>>
		옷매무새를 가다듬으며 자리에서 일어선다.
	<<else>>
		자리에서 일어선다.
	<</if>>
	<br><br>

	<<link [[다음|Riding School Lesson Building]]>><</link>>
	<br>
<<else>>
	<<if !$worn.under_lower.type.includes("naked")>>

		<<if $worn.under_upper.set is $worn.under_lower.set>>
			억센 혀가 당신의 <<worn_under_upper_name>> 하단을 붙잡고, 당신의 어깨를 거쳐 가슴, 허리, 허벅지 아래로 끌어내려 무릎에 뭉쳐둔다. 바람이 당신의 <<bottom_ 을>> 쓰다듬는다.
		<<else>>
			억센 혀가 당신의 <<worn_under_lower_name_ 을>> 붙잡고, 당신의 허벅지 아래로 끌어내려 무릎에 뭉쳐둔다. 바람이 당신의 <<bottom_ 을>> 쓰다듬는다.
		<</if>>
		<br><br>
	<<else>>
	<</if>>
	<<steed_his 의>> 숨결이 엉덩이에 닿는 게 느껴지더니, 혀가 곧바로 당신의 하반신을 다시 희롱하기 시작한다.
	<<if playerChastity("anus")>>
		당신의 <<worn_genitals_name_ 은>> 이런 식으로 꿈틀거리는 공격에는 쓸모가 없다는 것이 증명되었다.
	<<else>>

	<</if>>

	<<steed_his 의>> 혀는 두껍고, 길고 축축하다.
	<br><br>
	<<if $analdisable is "f">>
		안전한 곳은 없다. <<steed_He 는>> <<steed_his 의>> 혀를 당신의 항문에 대고 문지르다가 안쪽으로 파고든다. 그것은 안쪽에서 꿈틀거리며, 뻗어나갔다 빠져나오기를 반복하며 점점 더 깊은 곳으로 파고든다.
	<<else>>

	<</if>>
	<br><br>

	당신은 계속해서 벽을 밀어낸다. 이윽고 마침내 당신의 엉덩이가 빠져나온다. 당신은 <<steed_text 와>> <<steed_his 의>> 끊임없는 할짝임으로부터 벗어나고,
	<<if !$worn.under_lower.type.includes("naked")>>
		옷매무새를 가다듬으며 자리에서 일어선다.
	<<else>>
		자리에서 일어선다.
	<</if>>
	<br><br>

	<<link [[다음|Riding School Lesson Building]]>><</link>>
	<br>
<</if>>

:: Riding School Lesson Building
<<effects>><<wearProp "grenade">>

광원이라고는 작은 창문으로 들어오는 약간의 자연광뿐이라 이곳은 어둡다. 당신은 썩어가는 캐비닛을 발견할 수 있다. 어쩌면 그 안에 옷이 있을지도 모른다.
<br><br>

당신은 캐비닛 문을 열고, 비산하는 먼지 때문에 재채기를 한다. 먼지가 가라앉자, 당신은 금속성의 광택을 볼 수 있다. 수류탄이다.
<br><br>

<<set $antiquemoney += 80>><<museumAntiqueStatus "antiquegrenade" "found">>

당신은 거의 공황에 빠질 뻔 하지만, 안전핀이 아직 꽂혀 있다. 그리고 수류탄은 오래되어 보인다. 아직 폭탄이 살아있을 지 확신하기 어려울 정도로 오래되었다. 수집가라면 이것에 흥미를 보일 것이다.
<br><br>

<<link [[다음|Riding School Lesson Building 2]]>><<handheldon>><</link>>
<br>

:: Riding School Lesson Building 2
<<effects>>

캐비닛 안에 옷은 없지만, 오래된 수건이 하나 있다. 수건은 아직도 상태가 좋다. 당신은 그걸 당신의 허리에 둘러 묶고, 다시 구멍을 빠져나간다.
<br><br>
<<lowerwear 3>>
당신은 당신의 <<steed_text>> 위에 올라타, 덤불 쪽으로 박차를 가한다. 당신은 흙길을 찾을 때까지 언덕 위로 올라간다. 대열은 이미 지나갔으니, 당신은 대열을 따라잡을 때까지 앞으로 나아간다.
<br><br>

<<link [[다음|Riding School Lesson]]>><</link>>
<br>

:: Riding School Lesson Plants
<<effects>>

당신은 들풀 사이에서 적합한 재료를 찾아본다. 당신은 튼튼하고 길쭉한 이파리를 여럿 찾아내고, 당신의 허리 주위를 감싸는 치마를 만든다. 이상적이진 않고, 찢어버리지 않고는 벗을 수 없을 것이라고 당신은 생각하지만, 아무것도 없는 것 보단 낫다.
<br><br>
<<lowerwear 8>>
당신은 당신의 <<steed_text>> 위에 올라타, 덤불 쪽으로 박차를 가한다. 당신은 흙길을 찾을 때까지 언덕 위로 올라간다. 대열은 이미 지나갔으니, 당신은 대열을 따라잡을 때까지 앞으로 나아간다.
<br><br>

<<link [[다음|Riding School Lesson]]>><</link>>
<br>

:: Riding School Lesson Revenge
<<effects>>

당신은 이미 당신에 대해서는 까맣게 잊은 것으로 보이는 <<person_ 을>> 쫓아간다. 당신은 한 대 치기에 충분할 정도로 가까워진다.
<br><br>

<<set $skulduggerydifficulty to 300>>
<<link [[옷을 벗긴다|Riding School Lesson Strip]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[밀친다|Riding School Lesson Shove]]>><</link>><<physiquedifficulty 1 12000>>
<br>

:: Riding School Lesson Strip
<<effects>>

당신은 <<person_>> 뒤쪽으로 몸을 기울이고, <<his_ 의>> 반대편 어깨를 두드린다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<He>> turns away from you.</span> You grasp the hem of <<his>> shirt, and after a brief struggle, tug it up and over <<his>> head.
	<br><br>

	<<skulduggeryuse>>


	<<if $pronoun is "f">>
		<<if $rng gte 51>>
			<<He>> wasn't wearing anything underneath. You ride away with <<his>> shirt held high, blowing in the wind. <<He>> spurs after you, covering <<his>> <<print $NPCList[0].breastsdesc>> with one arm.
		<<else>>
			You ride away with <<his>> shirt held high, blowing in the wind. <<He>> spurs after you, covering <<his>> bra with one arm.
		<</if>>
	<<else>>
		You ride away with <<his>> shirt held high, blowing in the wind. <<He>> spurs after you.
	<</if>>
	<br><br>

	Remy ends the chase by riding in front of you, but not before everyone in the class gets to see the <<persons>> humiliation. <<He>> snatches the shirt back with a huff.
	<br><br>

	<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
	<br>

<<else>>

	You try to tap the <<person>> on the opposite shoulder as a distraction, <span class="red">but slip from the saddle instead.</span> You thud to the dirt.<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>


	<<skulduggeryuse>>

	The <<person>> laughs as you climb back into your saddle.
	<br><br>

	<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
	<br>

<</if>>

:: Riding School Lesson Shove
<<effects>>

<<if $physiqueSuccess>>
	You shove the <<person>>, and <span class="green"><<he>> tumbles from the saddle</span>. Someone laughs.
	<br><br>

	You can't contain the smirk as you ride away.
	<br><br>

	<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	You try to shove the <<person>>, <span class="red">but slip from the saddle</span>. You tumble to the dirt.
	<br><br>

	The <<person>> laughs as you climb back atop your <<steed_text>>.
	<br><br>

	<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: Riding School Lesson Calm
<<effects>>

<<if $steed is "male" or $steed is "female">>
	<<if $speech_attitude is "meek">>
		"P-please don't hurt me," you say, trying to remain calm. "I didn't do anything to hurt you."
	<<elseif $speech_attitude is "bratty">>
		"Knock if off," you say, trying to remain calm. "Or I'll knock some sense into you."
	<<else>>
		"Please calm down," you say, trying to remain calm yourself. "I mean you no harm."
	<</if>>
<<else>>
	You try to remain calm, and make soothing noises as the beast approaches.
<</if>>

<<if $tendingSuccess>>
	<span class="green">The <<steed_text>> stops.</span>
	<<if $steed is "male" or $steed is "female">>
		<<steed_He>> raises a palm to <<steed_his>> face and shakes <<steed_his>> head. "I'm sorry," <<steed_he>> says. "I don't know what came over me."
	<<else>>
		<<steed_He>> shakes <<steed_his>> head. The malice is gone.
	<</if>>
	<br><br>

	You ride back to the others. You hear voices calling as you draw closer, until you crest a ridge and see the rest of the procession. Remy rides over to make sure you and your steed are okay.
	<br><br>

	<<link [[다음|Riding School Lesson]]>><</link>>
	<br>
<<else>>
	<span class="red">The <<steed_text>> charges,</span> knocking you down and taking position above you.
	<br><br>

	<<link [[다음|Riding School Horse Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Riding School Lesson Brace
<<effects>>

<<steed_text 가>> 당신에게로 돌진해 당신을 넘어뜨리고 그 위에서 자세를 취하자, 당신은 단단히 각오한다.
<br><br>

<<link [[다음|Riding School Horse Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Riding School Horse Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<steed_init>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Riding School Horse Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Riding School Horse Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Riding School Horse Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

<<steed_text 가>> 당신 옆의 나뭇잎 깔린 바닥에 쓰러진다.
<br><br>

<<elseif $enemyhealth lte 0>>

<<steed_text 가>> 뒷다리로 서서 당신에게 멀어지려 하다가, 발이 엉켜 바닥에 넘어진다.
<br><br>

<</if>>

<<tearful>> 당신은 자리에서 일어나려 안간힘을 쓴다. <<steed_text 도>> 적의가 사라진 채로 똑같이 한다.
	<<if $steed is "male" or $steed is "female">>
		<<steed_He 는>> 손바닥을 <<steed_his 의>> 얼굴에 대고 머리를 흔든다. "미안해," <<steed_he 가>> 말한다. "내가 어쩌다 그랬는지 모르겠어."
	<<else>>
		말은 마치 낮잠에서 깨듯이 머리를 흔든다.
	<</if>>
<br><br>

<<clothesontowel>>
<<endcombat>>

당신은 말을 타고 다른 사람들에게로 돌아간다. 당신이 가까워지자 당신을 찾는 목소리들이 들린다. 당신이 산등성이 위로 올라가니 나머지 대열이 보인다. 레미가 말을 타고 당신에게 달려와 당신과 당신의 말이 무사한지 확인한다.
<br><br>

<<link [[다음|Riding School Lesson]]>><</link>>
<br>

:: Riding School Lesson Grab
<<effects>>

당신은 손을 뻗어, 가지에서 과일 하나를 가까스로 낚아챈다. 과일의 껍질은 녹색과 보라색이 섞여 있다. 당신은 멀리서도 달콤한 향을 맡을 수 있다.
<br><br>

"과일은 먹지 말게나." 레미가 대열 한참 앞쪽에서 말한다. "조리하지 않으면 독성을 띈다네."
<br><br>

<<link [[무시하고 먹는다|Riding School Lesson Eat]]>><<def 1>><<drugs 60>><<stress -6>><</link>><<garousal>><<lstress>>
<br>
<<link [[던져 버린다|Riding School Lesson]]>><</link>>
<br>

:: Riding School Lesson Eat
<<effects>>

당신은 레미의 경고를 무시하고, 보라색 과일을 한 입 베어문다. 과일은 달콤하다. 정말 달콤하다. 부드러운 과육이 당신의 입 안에서 녹아내리며, 당신의 목구멍으로 넘어가는 동안 마음이 편안해지는 흔적을 남긴다.
<br><br>

당신은 커다란 씨만 남을 때까지 먹어치우고, 씨를 옆으로 버린다.
<br><br>

이윽고 당신은 약간 어지러워진다. 당신 안에서 자연적이지 않은 따스함이 커진다.
<br><br>

<<link [[다음|Riding School Lesson]]>><</link>>
<br>

:: Riding School Lesson Chat
<<effects>>

당신은 <<person_ 과>> 대화하며 즐거운 시간을 보낸다.

<<if $rng gte 81>>
	<<He_ 는>> 전원 지대에서 더 많은 시간을 보내고 싶어서 강의를 듣는다고 이야기한다.
<<elseif $rng gte 61>>
	<<He_ 는>> 전원 지대에서의 <<his_ 의>> 삶에 대해 이야기한다.
<<elseif $rng gte 41>>
	<<He_ 는>> <<his_ 의>> 일과 가정생활에 대해 이야기한다.
<<elseif $rng gte 21>>
	<<He_ 는>> <<his_ 의>> 취미에 대해 이야기한다.
<<else>>
	<<He_ 는>> 당신에게 승마 학교에 계속 머무르라고 권한다.
<</if>>
<br><br>

<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
<br>

:: Riding School Lesson Ignore
<<effects>>

당신은 <<person_ 에게서>> 멀어진다.
<br><br>

<<link [[다음|Riding School Lesson]]>><<endevent>><</link>>
<br>

:: Riding School Lesson Proposition
<<effects>>

당신은 <<person_ 과>> 대화하며 즐거운 시간을 보낸다, <<he_ 가>> 당신에게 몸을 기울이기 전까지는. "우리 어딘가 구석진 곳을 찾아보는 건 어때?" <<he_ 가>> 속삭인다. "저 사람들은 우리가 사라졌는지 모를 거야."
<br><br>

<<link [[받아들인다|Riding School Lesson Accept]]>><</link>><<promiscuous1>>
<br>
<<link [[거절한다|Riding School Lesson Ignore]]>><</link>>
<br>

:: Riding School Lesson Accept
<<effects>>

<<person_ 과>> 당신은 다른 사람들 무리에서 뒤쳐진다. 당신은 옆에 난 좁은 길로 향해, 강을 따라서 달린다.
<br><br>

당신은 나뭇가지 아래로 몸을 숙이고, 작고 안전한 공터에 도착한다. <<person_ 은>> 말에서 내려 나무둥치에 몸을 기댄다.
<br><br>

당신이 충분히 가까이 다가오자, <<He_ 는>> 당신을 <<him_>> 위로 끌어당긴다.<<promiscuity1>>

<<link [[다음|Riding School Lesson Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Riding School Lesson Sex
<<effects>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Riding School Lesson Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Riding School Lesson Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Riding School Lesson Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He_ 는>> 만족감에 젖어 잠시 나무둥치에 몸을 기대더니, <<his_ 의>> 시계를 바라본다. "우리 이제 수업으로 돌아가야겠어." <<he_ 가>> 말한다. "저 사람들이 우리가 사라졌다는 걸 알아차리기 전에."

<<elseif $enemyhealth lte 0>>
	당신은 <<person_ 을>> 당신에게서 밀어낸다 <<He_ 는>> 나무둥치에 걸려 남어지며, 항복의 의미로 <<his_ 의>> 양손을 들어올린다. "좋아," <<he_ 가>> 말한다. "알아들었어. 나는 단지 네가 거칠게 당하는 걸 좋아한다고 생각했어, 알겠지?"

<<else>>
	"아무것도 아닌 일에 힘쓰게 만들었잖아." <<person_ 이>> 옷매무새를 가다듬으며 말한다.

<</if>>

<br><br>
<<clotheson>>
<<endcombat>>
<<tearful>> 당신은 당신의 <<steed_text>> 위에 올라탄다. 당신은 대열로 돌아가려 길을 따라가, 대열을 따라잡으려 앞으로 달려나간다.
<br><br>
<<link [[다음|Riding School Lesson]]>><</link>>

:: Riding School Contact
<<effects>><<set $pubfame.remy.attempts++>>

당신은 혼자 있는 사람들을 찾아 뜰을 둘러본다. 대부분의 학생들은 둘 혹은 셋씩 모여 한가롭게 대화를 나누고 있지만, 떨어져나온 이들이 몇 명 보인다.
<br><br>

<<generate1>><<person1>>
<<print either("울타리에 몸을 기댄","마구간에 몸을 기댄","<<his_ 의>> 휴대전화 스크롤을 넘기는","한가롭게 원을 그리며 걷는")>> <<person_ 이>> 당신의 눈길을 사로잡는다. "저기요," 당신이 <<him_ 에게>> 다가가며 말한다. "꽃은 어디에서 피나요?"
<br><br>

<<rng>>
<<if $rng gte 86 or $pubfame.remy.attempts % 10 is 0>> <!-- 15% chance. Correct answer. Also guaranteed correct answer after ten failed attempts -->
	<<set $phase to 1>>
	<<set _looks to ["바라보지 않는다.","바라보지 않는다.","바라보지 않는다.","흘끗 쳐다본다."][random(3)]>>
	<<set _password to 0>>
<<elseif $rng gte 51>> <!-- 35% chance. Wrong or almost answer, leads to rape -->
	<<set $phase to 2>>
	<<set _looks to ["바라보지 않는다.","바라보지 않는다.","바라보지 않는다.","흘끗 쳐다본다."][random(3)]>>
	<<set _password to ["wrong","wrong","wrong","almost","almost"][random(4)]>>
<<elseif $rng gte 31>> <!-- 20% chance. Wrong or almost answer answer, leads to capture -->
	<<set $phase to 3>>
	<<set _looks to ["바라보지 않는다.","흘끗 쳐다본다.","흘끗 쳐다본다.","흘끗 쳐다본다."][random(3)]>>
	<<set _password to ["wrong","wrong","wrong","almost","almost"][random(4)]>>
<<elseif $rng gte 26>> <!-- 5% chance. Correct answer, leads to capture-->
	<<set $phase to 4>>
	<<set _looks to ["바라보지 않는다.","흘끗 쳐다본다.","흘끗 쳐다본다.","흘끗 쳐다본다."][random(3)]>>
	<<set _password to 0>>
<<else>> <!-- 30% chance. No password at all -->
	<<set _failed to true>>
	순간 <<He_ 는>> 당신을 멍하니 쳐다본다.
	"<<print either(
		"그거 수수께끼니? 내가 수수께끼는 잘 못해서.",
		"길을 쭉 따라가면 농장이 있어, 거기에서 찾아보렴.",
		"네 종교에는 관심 없어, <<girl_ 아>>.",
		"혹시 그거 무언가를... 인용한 거니?",
		"난 지금 바빠.",
		"나는 <<spouse_ 가>> 있는 몸이야."
	)>>" <<He_ 는>> 당신에게서 등을 돌린다.
	<br><br>

	<<if Time.hour isnot $closinghour>>
		<<investigateicon>><<link [[다른 사람을 찾아본다 (0:20)|Riding School Contact]]>><<pass 20>><<endevent>><</link>>
		<br>
		<<getouticon>><<link [[당장은 포기한다|Riding School]]>><<endevent>><</link>>
	<<else>>
		문을 닫을 시간이다. <<steed_type 은>> 마구간으로 돌려보내지고 있고, 손님들은 뜰에서 떠나고 있다. <<if $exposed gte 1>>당신은 당신의 <<lewdness_ 를>> 누가 보기 전에 슬며시 나간다.<</if>>
		<br><br>

		<<link [[다음|Farmland]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

<<if !_failed>>
	<<He_ 는>> 당신을 _looks "<<pubfameRemyPassword _password "cap">>." <<he_ 가>> 말한다. <<He_ 는>> 몸을 돌려 마구간 뒤로 걸어간다.
	<<if $awareness gte 1000 and $phase gte 3>>
		<br>
		<span class="purple">당신은 당신의 시야 바깥에서 레미가 당신을 지켜보고 있다는 사실을 알아차린다.</span>
	<</if>>
	<br><br>

	<<link [[$NPCList[0].pronouns.him + " 따라간다"|Riding School Contact Follow]]>><</link>>
	<br>
	<<link [[떠난다|Riding School Contact Leave]]>><<set $phase to Math.ceil($phase / 2)>><</link>>
<</if>>

:: Riding School Contact Leave
<<effects>>
당신은 고개를 가로젓고 걸어가 버린다.
<<if $phase is 1>>
	<<person_ 은>> 혼란스러워 보이지만, 당신을 쫓아오진 않는다.
<<else>>
	<<person_ 이>> 실망하여 혀를 쯧 하고 차는 소리가 들리지만, <<he_ 가>> 당신을 쫓아오진 않는다.
<</if>>
<br><br>

<<if Time.hour isnot $closinghour>>
	<<investigateicon>><<link [[다른 사람을 찾아본다 (0:20)|Riding School Contact]]>><<pass 20>><<endevent>><</link>>
	<br>
	<<getouticon>><<link [[당장은 포기한다|Riding School]]>><<endevent>><</link>>
<<else>>
	문을 닫을 시간이다. <<steed_type 은>> 마구간으로 돌려보내지고 있고, 손님들은 뜰에서 떠나고 있다. <<if $exposed gte 1>>당신은 당신의 <<lewdness_ 를>> 누가 보기 전에 슬며시 나간다.<</if>>
	<br><br>

	<<link [[다음|Farmland]]>><<endevent>><</link>>
	<br>
<</if>>

:: Riding School Contact Follow
<<effects>>

당신은 <<person_ 을>> 따라 마구간 뒤로 간다.
<br><br>

<<switch $phase>>
	<<case 1>>
		<<He_ 는>> 짚더미를 잠시 뒤적이더니, 당신의 손 정도 크기의 작고 검은 상자를 꺼낸다. <<He_ 는>> 그걸 짚더미 위에 올려놓고는 아무 말도 없이 <<he_ 가>> 왔던 방향과 반대 방향으로 떠난다.
		<br><br>

		당신은 검은 상자를 집는다. 당신이 보기에 상자에는 어떠한 틈이나 여는 부분이 보이지 않고, 당신의 손가락으로 상자를 훑을 때도 아무것도 느껴지지 않는다. 상자를 두드려 보면 내부에 공간이 있는 듯한 소리가 나지만, 당신은 정말로 거기에 뭔가 들어 있는지 확신할 수 없다.
		<br><br>

		<<pubfameComplete "remy">>

		<<link [[다음|Riding School]]>><<endevent>><</link>>
	<<case 2>>
		<<He_ 는>> 잠시 거기에 서 있다가, 갑자기 <span class="red">당신에게 달려들어, 당신을 짚더미에 넘어뜨린다</span>. "네가 무슨 일을 하던 건지는 모르겠다만," <<he_ 가>> 웃는다. "나는 신경 안 써."
		<br><br>

		<<link [[다음|Riding School Contact Rape]]>><<set $molestationstart to 1>><</link>>
	<<case 3>>
		<<generate2>><<generate3>>
		<<He_ 는>> 잠시 거기에 서 있다가, 갑자기 당신에게 달려들어 당신의 팔을 붙잡아 옆구리에 고정시킨다. "네가 무슨 일을 하던 건지는 모르겠다만," <<he_ 가>> 웃는다. "하지만 내가 장단을 좀 맞춰 주면 널 쉽게 얻을 수 있으리라 생각했지."
		<br><br>

		<<person2>><<person_ 과>> <<person3>><<person_ 이>> 당신에게 걸어온다. <<person2>><<person_ 은>> 천과 유리병을 들고 있다. <<He_ 는>> 씩 웃으며 당신에게 다가온다.
		<br><br>

		<<link [[싸운다|Riding School Contact Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[몸을 맡긴다|Riding School Contact Give]]>><</link>>
	<<case 4>>
		<<generate2>><<generate3>>
		<<He_ 는>> 짚더미를 잠시 뒤적이더니, 당신의 손 정도 크기의 작고 검은 상자를 꺼낸다. <<He_ 는>> 그걸 유심히 쳐다보더니, <span class="red">옆으로 던져 버리고는 당신에게 달려든다</span>. <<He_ 는>> 당신의 팔을 붙잡아 옆구리에 고정시킨다. "대가가 충분하다면, 어떤 다리는 불태울 가치가 있지." <<he_ 가>> 웃는다. "랜드리에게 엿이나 먹으라고 전해 줘."
		<br><br>

		<<person2>><<person_ 과>> <<person3>><<person_ 이>> 당신에게 걸어온다. <<person2>><<person_ 은>> 천과 유리병을 들고 있다. <<He_ 는>> 씩 웃으며 당신에게 다가온다.
		<br><br>

		<<pubfameComplete "remy" "betray">>

		<<link [[싸운다|Riding School Contact Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[몸을 맡긴다|Riding School Contact Give]]>><</link>>
<</switch>>

:: Riding School Contact Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger to 20>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Riding School Contact Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Riding School Contact Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Riding School Contact Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		<<He>> smacks your face, then leaves you lying in the hay.
		<br>
		<<underlowersteal>>
		<<violence 3>>
	<<elseif $enemyanger gte 1>>
		Without a word, <<he>> leaves.
		<br>
		<<underlowersteal>>
	<<else>>
		Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> gets up and leaves you lying on the ground.
		<br>
		You've gained <<moneyGain 5>>.
	<</if>>
<<else>>
	You shove <<him>> off you, and <<he>> tips over into the stable with a cry.
<</if>>
<br><br>

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<if Time.hour isnot $closinghour>>
	<<investigateicon>><<link [[다른 사람을 찾아본다 (0:20)|Riding School Contact]]>><<pass 20>><<endevent>><</link>>
	<br>
	<<getouticon>><<link [[당장은 포기한다|Riding School]]>><<endevent>><</link>>
<<else>>
	문을 닫을 시간이다. <<steed_type 은>> 마구간으로 돌려보내지고 있고, 손님들은 뜰에서 떠나고 있다. <<if $exposed gte 1>>당신은 당신의 <<lewdness_ 를>> 누가 보기 전에 슬며시 나간다.<</if>>
	<br><br>

	<<link [[다음|Farmland]]>><<endevent>><</link>>
	<br>
<</if>>

:: Riding School Contact Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Riding School Contact Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Riding School Contact Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Riding School Contact Fight Finish
<<effects>>

<<if $pain gte 100 and $willpowerpain is 0>>
	It's too much. <<tearful>> you collapse to the ground.
	<br><br>

	The <<person3>><<person>> soaks the rag with the bottle and holds it to your mouth. You weakly try to turn away, but <<he>> holds your face still with <<his>> other hand. The sweet smell makes your mind swim, and your consciousness fades.
	<br><br>

	<<endcombat>>

	<<link [[다음|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><<clotheson>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<fullGroup>> collapse against the stable. <<tearful>> you rise to your feet and run away.
	<br><br>

	<<endcombat>><<clotheson>>

	<<if Time.hour isnot $closinghour>>
		<<investigateicon>><<link [[다른 사람을 찾아본다 (0:20)|Riding School Contact]]>><<pass 20>><<endevent>><</link>>
		<br>
		<<getouticon>><<link [[당장은 포기한다|Riding School]]>><<endevent>><</link>>
	<<else>>
		문을 닫을 시간이다. <<steed_type 은>> 마구간으로 돌려보내지고 있고, 손님들은 뜰에서 떠나고 있다. <<if $exposed gte 1>>당신은 당신의 <<lewdness_ 를>> 누가 보기 전에 슬며시 나간다.<</if>>
		<br><br>

		<<link [[다음|Farmland]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	You push the <<person1>><<person>> off of you, who falls onto the <<person2>><<person>>, who knocks over the <<person3>><<person>>. <<tearful>> you rise to your feet and run away, leaving them arguing about whose fault it was.
	<br><br>

	<<endcombat>><<clotheson>>

	<<if Time.hour isnot $closinghour>>
		<<investigateicon>><<link [[다른 사람을 찾아본다 (0:20)|Riding School Contact]]>><<pass 20>><<endevent>><</link>>
		<br>
		<<getouticon>><<link [[당장은 포기한다|Riding School]]>><<endevent>><</link>>
	<<else>>
		문을 닫을 시간이다. <<steed_type 은>> 마구간으로 돌려보내지고 있고, 손님들은 뜰에서 떠나고 있다. <<if $exposed gte 1>>당신은 당신의 <<lewdness_ 를>> 누가 보기 전에 슬며시 나간다.<</if>>
		<br><br>

		<<link [[다음|Farmland]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Riding School Contact Give
<<effects>>

당신은 <<person_ 이>> 천을 적시는 동안 아무것도 하지 않는다. <<He_ 는>> 당신의 얼굴에 천을 가져다 대며, 당신의 머리를 꽉 붙잡는다.
<br><br>

달콤한 향기가 당신의 정신을 어지럽힌다. "<<pshe_ 가>> 얼마나 순한지 좀 봐." 당신은 당신의 의식이 사라지기 직전 <<person2>><<person_ 이>> 말하는 소리를 듣는다.
<br><br>

<<link [[다음|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><<endevent>><<clotheson>><</link>>
